{
glyphname = "a-nko.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (172,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,0,ls),
(102,0,o),
(157,18,o),
(186,61,c),
(158,61,l),
(187,18,o),
(242,0,o),
(317,0,cs),
(374,0,l),
(372,80,l),
(313,80,ls),
(227,80,o),
(215,124,o),
(215,200,cs),
(215,712,l),
(129,712,l),
(129,200,ls),
(129,124,o),
(117,80,o),
(31,80,cs),
(-28,80,l),
(-30,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "0A3C1EF1-E51E-4334-B6B0-72E41B40B81B";
name = "Apr 13, 25 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(27,0,ls),
(151,0,o),
(217,46,o),
(217,190,cs),
(217,712,l),
(127,712,l),
(127,200,ls),
(127,134,o),
(115,90,o),
(29,90,cs),
(-30,90,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(127,190,ls),
(127,46,o),
(193,0,o),
(317,0,cs),
(374,0,l),
(374,90,l),
(315,90,ls),
(229,90,o),
(217,134,o),
(217,200,cs),
(217,219,l),
(127,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 344;
}
);
}
