{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (486,12);
},
{
name = top;
pos = (274,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(388,52,o),
(404,156,c),
(396,156,l),
(396,80,o),
(402,32,o),
(414,0,c),
(498,0,l),
(488,36,o),
(484,80,o),
(484,128,cs),
(484,376,ls),
(484,486,o),
(402,560,o),
(278,560,cs),
(167,560,o),
(73,497,o),
(42,400,c),
(128,372,l),
(146,444,o),
(202,488,o),
(276,488,cs),
(350,488,o),
(396,444,o),
(396,372,cs),
(396,284,ls),
(396,146,o),
(332,62,o),
(228,62,cs),
(165,62,o),
(124,94,o),
(124,148,cs),
(124,198,o),
(159,244,o),
(304,264,cs),
(404,278,l),
(404,340,l),
(228,316,ls),
(96,298,o),
(32,233,o),
(32,141,cs),
(32,48,o),
(100,-12,o),
(202,-12,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = ogonek;
pos = (513,12);
},
{
name = top;
pos = (281,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(374,54,o),
(382,156,c),
(374,156,l),
(374,84,o),
(384,34,o),
(400,0,c),
(524,0,l),
(514,36,o),
(510,80,o),
(510,128,cs),
(510,368,ls),
(510,481,o),
(418,560,o),
(288,560,cs),
(180,560,o),
(74,501,o),
(32,416,c),
(148,352,l),
(168,418,o),
(219,460,o),
(280,460,cs),
(336,460,o),
(374,424,o),
(374,372,cs),
(374,282,ls),
(374,171,o),
(325,98,o),
(245,98,cs),
(198,98,o),
(168,124,o),
(168,163,cs),
(168,203,o),
(200,239,o),
(304,256,cs),
(382,269,l),
(382,344,l),
(264,328,ls),
(100,306,o),
(28,231,o),
(28,139,cs),
(28,49,o),
(97,-12,o),
(197,-12,cs)
);
}
);
width = 560;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
