{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (472,8);
},
{
name = top;
pos = (262,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(379,47,o),
(390,148,c),
(382,148,l),
(382,73,o),
(386,33,o),
(397,0,c),
(480,0,l),
(471,37,o),
(466,76,o),
(466,125,cs),
(466,358,ls),
(466,475,o),
(385,544,o),
(264,544,cs),
(157,544,o),
(67,484,o),
(44,408,c),
(124,372,l),
(140,430,o),
(193,474,o),
(264,474,cs),
(336,474,o),
(380,429,o),
(380,353,cs),
(380,274,ls),
(380,140,o),
(313,60,o),
(216,60,cs),
(154,60,o),
(114,93,o),
(114,146,cs),
(114,192,o),
(144,238,o),
(260,254,cs),
(388,272,l),
(388,332,l),
(216,308,ls),
(88,290,o),
(26,224,o),
(26,140,cs),
(26,50,o),
(97,-12,o),
(200,-12,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = ogonek;
pos = (497,11);
},
{
name = top;
pos = (273,533);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(289,-15,o),
(368,51,o),
(376,149,c),
(368,149,l),
(368,74,o),
(372,33,o),
(383,0,c),
(508,0,l),
(499,37,o),
(495,76,o),
(495,125,cs),
(495,342,ls),
(495,491,o),
(413,560,o),
(273,560,cs),
(152,560,o),
(65,508,o),
(30,413,c),
(145,372,l),
(165,435,o),
(208,471,o),
(268,471,cs),
(326,471,o),
(365,433,o),
(365,372,cs),
(365,288,ls),
(365,169,o),
(313,80,o),
(233,80,cs),
(186,80,o),
(156,109,o),
(156,154,cs),
(156,207,o),
(197,245,o),
(287,259,cs),
(372,272,l),
(372,348,l),
(253,331,ls),
(93,309,o),
(22,236,o),
(22,141,cs),
(22,48,o),
(91,-15,o),
(190,-15,cs)
);
}
);
width = 543;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
