{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (504,12);
},
{
name = top;
pos = (283,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(408,52,o),
(420,160,c),
(412,160,l),
(412,80,o),
(416,36,o),
(428,0,c),
(516,0,l),
(506,40,o),
(502,82,o),
(502,134,cs),
(502,385,ls),
(502,511,o),
(416,586,o),
(286,586,cs),
(171,586,o),
(70,518,o),
(45,436,c),
(132,399,l),
(149,461,o),
(208,510,o),
(284,510,cs),
(361,510,o),
(410,461,o),
(410,379,cs),
(410,296,ls),
(410,152,o),
(336,64,o),
(232,64,cs),
(166,64,o),
(124,100,o),
(124,156,cs),
(124,204,o),
(154,255,o),
(276,272,cs),
(418,292,l),
(418,356,l),
(232,330,ls),
(96,311,o),
(28,240,o),
(28,148,cs),
(28,52,o),
(105,-14,o),
(212,-14,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = ogonek;
pos = (534,12);
},
{
name = top;
pos = (293,573);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(311,-16,o),
(396,55,o),
(404,160,c),
(396,160,l),
(396,80,o),
(400,36,o),
(412,0,c),
(546,0,l),
(536,40,o),
(532,82,o),
(532,134,cs),
(532,368,ls),
(532,528,o),
(444,602,o),
(294,602,cs),
(163,602,o),
(70,546,o),
(32,444,c),
(156,400,l),
(177,468,o),
(224,506,o),
(288,506,cs),
(350,506,o),
(392,465,o),
(392,400,cs),
(392,310,ls),
(392,182,o),
(336,86,o),
(250,86,cs),
(200,86,o),
(168,117,o),
(168,166,cs),
(168,222,o),
(212,263,o),
(308,278,cs),
(400,292,l),
(400,374,l),
(272,356,ls),
(100,332,o),
(24,254,o),
(24,152,cs),
(24,52,o),
(98,-16,o),
(204,-16,cs)
);
}
);
width = 584;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
