{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (476,8);
},
{
name = top;
pos = (266,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(383,47,o),
(394,148,c),
(386,148,l),
(386,73,o),
(390,33,o),
(401,0,c),
(484,0,l),
(475,37,o),
(470,76,o),
(470,125,cs),
(470,358,ls),
(470,475,o),
(388,544,o),
(267,544,cs),
(160,544,o),
(70,484,o),
(47,408,c),
(127,372,l),
(143,430,o),
(196,474,o),
(267,474,cs),
(339,474,o),
(384,429,o),
(384,353,cs),
(384,274,ls),
(384,140,o),
(317,60,o),
(220,60,cs),
(164,60,o),
(128,93,o),
(128,146,cs),
(128,192,o),
(156,239,o),
(264,254,cs),
(392,272,l),
(392,332,l),
(220,308,ls),
(99,291,o),
(40,224,o),
(40,140,cs),
(40,50,o),
(107,-12,o),
(204,-12,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = ogonek;
pos = (501,11);
},
{
name = top;
pos = (277,533);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-15,o),
(372,51,o),
(380,149,c),
(372,149,l),
(372,74,o),
(376,33,o),
(387,0,c),
(512,0,l),
(503,37,o),
(499,76,o),
(499,125,cs),
(499,342,ls),
(499,491,o),
(417,560,o),
(277,560,cs),
(156,560,o),
(69,508,o),
(34,413,c),
(149,372,l),
(169,435,o),
(212,471,o),
(272,471,cs),
(330,471,o),
(369,433,o),
(369,372,cs),
(369,288,ls),
(369,169,o),
(317,80,o),
(237,80,cs),
(190,80,o),
(160,109,o),
(160,154,cs),
(160,207,o),
(201,245,o),
(291,259,cs),
(376,272,l),
(376,348,l),
(257,331,ls),
(97,309,o),
(26,236,o),
(26,141,cs),
(26,48,o),
(95,-15,o),
(194,-15,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
pos = (427,8);
},
{
name = top;
pos = (294,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(341,47,o),
(365,148,c),
(358,148,l),
(346,73,o),
(347,27,o),
(351,0,c),
(434,0,l),
(431,40,o),
(433,74,o),
(439,125,cs),
(468,358,ls),
(483,475,o),
(413,544,o),
(295,544,cs),
(189,544,o),
(94,484,o),
(59,408,c),
(139,372,l),
(161,427,o),
(217,474,o),
(288,474,cs),
(357,474,o),
(392,426,o),
(383,353,cs),
(373,274,ls),
(356,140,o),
(278,60,o),
(186,60,cs),
(139,60,o),
(112,87,o),
(112,131,cs),
(112,195,o),
(160,240,o),
(256,254,cs),
(379,272,l),
(388,333,l),
(221,309,ls),
(97,291,o),
(23,216,o),
(23,116,cs),
(23,40,o),
(78,-12,o),
(163,-12,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = ogonek;
pos = (469,11);
},
{
name = top;
pos = (320,533);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(355,51,o),
(377,149,c),
(360,149,l),
(348,74,o),
(350,25,o),
(353,0,c),
(478,0,l),
(475,37,o),
(476,70,o),
(483,125,cs),
(511,342,ls),
(529,484,o),
(456,560,o),
(313,560,cs),
(186,560,o),
(104,505,o),
(55,413,c),
(174,372,l),
(203,435,o),
(251,471,o),
(305,471,cs),
(358,471,o),
(397,433,o),
(388,372,cs),
(376,288,ls),
(359,169,o),
(296,80,o),
(220,80,cs),
(181,80,o),
(155,104,o),
(155,141,cs),
(155,202,o),
(209,245,o),
(298,259,cs),
(380,272,l),
(391,350,l),
(275,334,ls),
(114,312,o),
(22,230,o),
(22,116,cs),
(22,37,o),
(80,-15,o),
(167,-15,cs)
);
}
);
width = 551;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
