{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (469,11);
},
{
name = top;
pos = (263,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-13,o),
(380,48,o),
(391,149,c),
(383,149,l),
(383,74,o),
(387,33,o),
(398,0,c),
(480,0,l),
(471,37,o),
(467,76,o),
(467,125,cs),
(467,358,ls),
(467,475,o),
(387,545,o),
(266,545,cs),
(159,545,o),
(65,482,o),
(42,406,c),
(123,371,l),
(139,429,o),
(193,474,o),
(264,474,cs),
(336,474,o),
(381,429,o),
(381,353,cs),
(381,275,ls),
(381,141,o),
(313,60,o),
(216,60,cs),
(154,60,o),
(115,93,o),
(115,145,cs),
(115,190,o),
(143,237,o),
(257,253,cs),
(389,272,l),
(389,331,l),
(216,307,ls),
(89,289,o),
(26,223,o),
(26,138,cs),
(26,48,o),
(98,-13,o),
(197,-13,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = ogonek;
pos = (497,11);
},
{
name = top;
pos = (273,533);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(289,-15,o),
(368,51,o),
(376,149,c),
(368,149,l),
(368,74,o),
(372,33,o),
(383,0,c),
(508,0,l),
(499,37,o),
(495,76,o),
(495,125,cs),
(495,342,ls),
(495,491,o),
(413,560,o),
(273,560,cs),
(152,560,o),
(65,508,o),
(30,413,c),
(145,372,l),
(165,435,o),
(208,471,o),
(268,471,cs),
(326,471,o),
(365,433,o),
(365,372,cs),
(365,288,ls),
(365,169,o),
(313,80,o),
(233,80,cs),
(186,80,o),
(156,109,o),
(156,154,cs),
(156,207,o),
(197,245,o),
(287,259,cs),
(372,272,l),
(372,348,l),
(253,331,ls),
(93,309,o),
(22,236,o),
(22,141,cs),
(22,48,o),
(91,-15,o),
(190,-15,cs)
);
}
);
width = 543;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
