{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (466,8);
},
{
name = top;
pos = (256,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(373,47,o),
(384,148,c),
(376,148,l),
(376,73,o),
(380,33,o),
(391,0,c),
(474,0,l),
(465,37,o),
(460,76,o),
(460,125,cs),
(460,358,ls),
(460,475,o),
(378,544,o),
(257,544,cs),
(150,544,o),
(60,484,o),
(37,408,c),
(117,372,l),
(133,430,o),
(186,474,o),
(257,474,cs),
(329,474,o),
(374,429,o),
(374,353,cs),
(374,274,ls),
(374,140,o),
(307,60,o),
(210,60,cs),
(154,60,o),
(118,93,o),
(118,146,cs),
(118,192,o),
(146,239,o),
(254,254,cs),
(382,272,l),
(382,332,l),
(210,308,ls),
(89,291,o),
(30,224,o),
(30,140,cs),
(30,50,o),
(97,-12,o),
(194,-12,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = ogonek;
pos = (501,11);
},
{
name = top;
pos = (277,533);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-15,o),
(372,51,o),
(380,149,c),
(372,149,l),
(372,74,o),
(376,33,o),
(387,0,c),
(512,0,l),
(503,37,o),
(499,76,o),
(499,125,cs),
(499,342,ls),
(499,491,o),
(417,560,o),
(277,560,cs),
(156,560,o),
(69,508,o),
(34,413,c),
(149,372,l),
(169,435,o),
(212,471,o),
(272,471,cs),
(330,471,o),
(369,433,o),
(369,372,cs),
(369,288,ls),
(369,169,o),
(317,80,o),
(237,80,cs),
(190,80,o),
(160,109,o),
(160,154,cs),
(160,207,o),
(201,245,o),
(291,259,cs),
(376,272,l),
(376,348,l),
(257,331,ls),
(97,309,o),
(26,236,o),
(26,141,cs),
(26,48,o),
(95,-15,o),
(194,-15,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
pos = (429,8);
},
{
name = top;
pos = (296,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(343,47,o),
(367,148,c),
(360,148,l),
(348,73,o),
(349,27,o),
(353,0,c),
(436,0,l),
(433,38,o),
(435,74,o),
(441,125,cs),
(469,358,ls),
(483,475,o),
(416,544,o),
(297,544,cs),
(191,544,o),
(96,484,o),
(61,408,c),
(141,372,l),
(163,427,o),
(219,474,o),
(290,474,cs),
(359,474,o),
(394,426,o),
(385,353,cs),
(375,274,ls),
(358,140,o),
(280,60,o),
(188,60,cs),
(141,60,o),
(114,87,o),
(114,131,cs),
(114,195,o),
(162,240,o),
(258,254,cs),
(381,272,l),
(390,332,l),
(223,308,ls),
(99,290,o),
(25,216,o),
(25,116,cs),
(25,40,o),
(80,-12,o),
(165,-12,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = ogonek;
pos = (464,11);
},
{
name = top;
pos = (316,533);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(350,51,o),
(372,149,c),
(355,149,l),
(343,74,o),
(344,27,o),
(348,0,c),
(473,0,l),
(470,32,o),
(471,67,o),
(478,125,cs),
(504,342,ls),
(521,484,o),
(452,560,o),
(309,560,cs),
(186,560,o),
(103,508,o),
(53,413,c),
(172,372,l),
(200,435,o),
(248,471,o),
(301,471,cs),
(355,471,o),
(391,433,o),
(382,372,cs),
(370,288,ls),
(353,169,o),
(292,80,o),
(217,80,cs),
(178,80,o),
(153,104,o),
(153,141,cs),
(153,204,o),
(207,245,o),
(294,259,cs),
(374,272,l),
(385,350,l),
(272,334,ls),
(107,310,o),
(20,228,o),
(20,116,cs),
(20,37,o),
(77,-15,o),
(164,-15,cs)
);
}
);
width = 543;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
