{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (486,12);
},
{
name = top;
pos = (274,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(388,52,o),
(404,156,c),
(396,156,l),
(396,80,o),
(402,32,o),
(414,0,c),
(498,0,l),
(488,36,o),
(484,80,o),
(484,128,cs),
(484,376,ls),
(484,486,o),
(402,560,o),
(278,560,cs),
(167,560,o),
(73,497,o),
(42,400,c),
(128,372,l),
(146,444,o),
(202,488,o),
(276,488,cs),
(350,488,o),
(396,444,o),
(396,352,cs),
(396,284,ls),
(396,146,o),
(332,62,o),
(228,62,cs),
(165,62,o),
(124,94,o),
(124,148,cs),
(124,198,o),
(159,244,o),
(304,264,cs),
(404,278,l),
(404,340,l),
(228,316,ls),
(96,298,o),
(32,233,o),
(32,141,cs),
(32,48,o),
(100,-12,o),
(202,-12,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = ogonek;
pos = (517,12);
},
{
name = top;
pos = (285,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(378,54,o),
(386,156,c),
(378,156,l),
(378,84,o),
(388,34,o),
(394,0,c),
(528,0,l),
(518,36,o),
(514,80,o),
(514,128,cs),
(514,372,ls),
(514,499,o),
(426,574,o),
(285,574,cs),
(170,574,o),
(71,521,o),
(31,415,c),
(153,379,l),
(181,451,o),
(220,482,o),
(279,482,cs),
(337,482,o),
(378,448,o),
(378,366,cs),
(378,296,ls),
(378,175,o),
(329,86,o),
(248,86,cs),
(200,86,o),
(165,116,o),
(165,163,cs),
(165,218,o),
(215,253,o),
(299,267,cs),
(386,281,l),
(386,358,l),
(266,342,ls),
(102,320,o),
(28,248,o),
(28,148,cs),
(28,52,o),
(99,-14,o),
(199,-14,cs)
);
}
);
width = 562;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
