{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (509,7);
},
{
name = top;
pos = (260,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(261,479,l),
(255,479,l),
(419,0,l),
(515,0,l),
(308,561,l),
(215,561,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(376,150,l),
(376,216,l),
(140,216,l),
(140,150,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 527;
},
{
anchors = (
{
name = ogonek;
pos = (572,7);
},
{
name = top;
pos = (295,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(295,456,l),
(288,456,l),
(433,0,l),
(579,0,l),
(369,591,l),
(223,591,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(397,135,l),
(397,229,l),
(179,229,l),
(179,135,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 593;
},
{
anchors = (
{
name = ogonek;
pos = (501,7);
},
{
name = top;
pos = (331,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(322,479,l),
(315,479,l),
(412,0,l),
(507,0,l),
(379,561,l),
(286,561,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(389,150,l),
(398,216,l),
(162,216,l),
(153,150,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 511;
},
{
anchors = (
{
name = ogonek;
pos = (564,7);
},
{
name = top;
pos = (369,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(349,456,l),
(342,456,l),
(422,0,l),
(570,0,l),
(443,591,l),
(296,591,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(406,135,l),
(420,229,l),
(203,229,l),
(189,135,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 576;
}
);
userData = {
KernOnName = A;
RMXScaler = {
source = A;
};
};
}
