{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (614,12);
},
{
name = top;
pos = (310,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(310,620,l),
(302,620,l),
(524,0,l),
(626,0,l),
(362,700,l),
(262,700,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(462,195,l),
(462,269,l),
(156,269,l),
(156,195,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = ogonek;
pos = (650,12);
},
{
name = top;
pos = (333,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(332,568,l),
(324,568,l),
(516,0,l),
(672,0,l),
(415,712,l),
(261,712,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(467,174,l),
(467,271,l),
(193,271,l),
(193,174,l)
);
}
);
width = 684;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
