{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (644,12);
},
{
name = top;
pos = (328,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(330,644,l),
(322,644,l),
(548,0,l),
(656,0,l),
(382,732,l),
(278,732,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(487,204,l),
(487,282,l),
(167,282,l),
(167,204,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = ogonek;
pos = (692,12);
},
{
name = top;
pos = (350,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(348,596,l),
(340,596,l),
(540,0,l),
(704,0,l),
(432,744,l),
(272,744,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(488,180,l),
(488,288,l),
(202,288,l),
(202,180,l)
);
}
);
width = 710;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
