{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (600,8);
},
{
name = top;
pos = (304,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(306,600,l),
(298,600,l),
(508,0,l),
(608,0,l),
(354,680,l),
(258,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,262,l),
(154,262,l),
(154,190,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (646,8);
},
{
name = top;
pos = (328,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(328,552,l),
(320,552,l),
(500,0,l),
(654,0,l),
(406,692,l),
(252,692,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(454,166,l),
(454,268,l),
(188,268,l),
(188,166,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = ogonek;
pos = (541,8);
},
{
name = top;
pos = (345,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(337,600,l),
(329,600,l),
(450,0,l),
(548,0,l),
(394,680,l),
(298,680,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(419,190,l),
(429,262,l),
(142,262,l),
(132,190,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (610,8);
},
{
name = top;
pos = (393,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(372,552,l),
(364,552,l),
(461,0,l),
(617,0,l),
(470,692,l),
(316,692,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(440,166,l),
(455,268,l),
(200,268,l),
(185,166,l)
);
}
);
width = 675;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
