{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (600,8);
},
{
name = top;
pos = (304,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(306,600,l),
(298,600,l),
(508,0,l),
(608,0,l),
(354,680,l),
(258,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,262,l),
(154,262,l),
(154,190,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (646,8);
},
{
name = top;
pos = (328,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(328,552,l),
(320,552,l),
(500,0,l),
(654,0,l),
(406,692,l),
(252,692,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(454,166,l),
(454,268,l),
(188,268,l),
(188,166,l)
);
}
);
width = 660;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
