{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (650,12);
},
{
name = top;
pos = (332,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(332,652,l),
(324,652,l),
(556,0,l),
(662,0,l),
(386,732,l),
(282,732,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(491,204,l),
(491,282,l),
(171,282,l),
(171,204,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = ogonek;
pos = (680,13);
},
{
name = top;
pos = (348,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(347,594,l),
(339,594,l),
(540,0,l),
(703,0,l),
(434,745,l),
(273,745,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(488,182,l),
(488,283,l),
(202,283,l),
(202,182,l)
);
}
);
width = 708;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
