{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (646,12);
},
{
name = top;
pos = (328,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(331,652,l),
(318,652,l),
(550,0,l),
(658,0,l),
(382,732,l),
(278,732,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(487,204,l),
(487,282,l),
(167,282,l),
(167,204,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
pos = (680,13);
},
{
name = top;
pos = (348,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(347,594,l),
(339,594,l),
(540,0,l),
(703,0,l),
(434,745,l),
(273,745,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(488,182,l),
(488,283,l),
(202,283,l),
(202,182,l)
);
}
);
width = 708;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
