{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (600,8);
},
{
name = top;
pos = (304,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(306,600,l),
(298,600,l),
(508,0,l),
(608,0,l),
(354,680,l),
(258,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,262,l),
(154,262,l),
(154,190,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (644,11);
},
{
name = top;
pos = (326,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(324,554,l),
(316,554,l),
(502,0,l),
(655,0,l),
(402,692,l),
(253,692,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(454,167,l),
(454,268,l),
(188,268,l),
(188,167,l)
);
}
);
width = 660;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
