{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (600,8);
},
{
name = top;
pos = (304,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(306,600,l),
(298,600,l),
(508,0,l),
(608,0,l),
(354,680,l),
(258,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(452,190,l),
(452,262,l),
(154,262,l),
(154,190,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (646,8);
},
{
name = top;
pos = (328,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(328,552,l),
(320,552,l),
(500,0,l),
(654,0,l),
(406,692,l),
(252,692,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(454,166,l),
(454,268,l),
(188,268,l),
(188,166,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = ogonek;
pos = (539,8);
},
{
name = top;
pos = (343,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(335,600,l),
(327,600,l),
(448,0,l),
(546,0,l),
(392,680,l),
(296,680,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(417,190,l),
(427,262,l),
(140,262,l),
(130,190,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
pos = (611,8);
},
{
name = top;
pos = (392,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(375,552,l),
(367,552,l),
(466,0,l),
(618,0,l),
(469,692,l),
(315,692,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(441,166,l),
(456,268,l),
(197,268,l),
(182,166,l)
);
}
);
width = 673;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
