{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (646,12);
},
{
name = top;
pos = (328,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(331,652,l),
(318,652,l),
(550,0,l),
(658,0,l),
(382,732,l),
(278,732,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(487,204,l),
(487,282,l),
(167,282,l),
(167,204,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = ogonek;
pos = (678,13);
},
{
name = top;
pos = (346,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(345,594,l),
(337,594,l),
(538,0,l),
(701,0,l),
(432,745,l),
(271,745,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(486,182,l),
(486,283,l),
(200,283,l),
(200,182,l)
);
}
);
width = 706;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
