{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(904,76,l),
(530,76,l),
(542,64,l),
(542,637,l),
(530,625,l),
(896,625,l),
(896,700,l),
(368,700,l),
(-6,0,l),
(96,0,l),
(406,624,l),
(446,624,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(864,323,l),
(864,397,l),
(530,397,l),
(530,323,l)
);
},
{
closed = 1;
nodes = (
(454,195,l),
(454,269,l),
(184,269,l),
(184,195,l)
);
}
);
width = 936;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 767;
}
);
metricRight = E;
unicode = 198;
}
