{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,76,l),
(534,76,l),
(546,64,l),
(546,637,l),
(534,625,l),
(900,625,l),
(900,700,l),
(372,700,l),
(-2,0,l),
(100,0,l),
(410,624,l),
(450,624,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(868,323,l),
(868,397,l),
(534,397,l),
(534,323,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(458,269,l),
(188,269,l),
(188,195,l)
);
}
);
width = 940;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 767;
}
);
metricRight = E;
unicode = 198;
}
