{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(408,606,l),
(446,606,l),
(446,0,l),
(890,0,l),
(890,74,l),
(532,74,l),
(540,66,l),
(540,614,l),
(532,606,l),
(884,606,l),
(884,680,l),
(368,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(454,188,l),
(454,260,l),
(188,260,l),
(188,188,l)
);
},
{
closed = 1;
nodes = (
(852,314,l),
(852,387,l),
(532,387,l),
(532,314,l)
);
}
);
width = 922;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(392,584,l),
(434,584,l),
(434,0,l),
(890,0,l),
(890,108,l),
(570,108,l),
(578,100,l),
(578,593,l),
(570,585,l),
(884,585,l),
(884,692,l),
(324,692,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(442,166,l),
(442,268,l),
(192,268,l),
(192,166,l)
);
},
{
closed = 1;
nodes = (
(854,303,l),
(854,409,l),
(570,409,l),
(570,303,l)
);
}
);
width = 928;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(493,606,l),
(531,606,l),
(446,0,l),
(890,0,l),
(900,74,l),
(542,74,l),
(549,66,l),
(626,614,l),
(617,606,l),
(969,606,l),
(980,680,l),
(464,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(480,188,l),
(491,260,l),
(225,260,l),
(214,188,l)
);
},
{
closed = 1;
nodes = (
(896,314,l),
(906,387,l),
(586,387,l),
(576,314,l)
);
}
);
width = 1004;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(474,584,l),
(516,584,l),
(434,0,l),
(890,0,l),
(905,108,l),
(585,108,l),
(592,100,l),
(661,593,l),
(652,585,l),
(966,585,l),
(981,692,l),
(421,692,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(465,166,l),
(480,268,l),
(230,268,l),
(215,166,l)
);
},
{
closed = 1;
nodes = (
(897,303,l),
(911,409,l),
(627,409,l),
(613,303,l)
);
}
);
width = 998;
}
);
metricRight = E;
unicode = 198;
}
