{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(904,76,l),
(530,76,l),
(542,64,l),
(542,637,l),
(530,625,l),
(896,625,l),
(896,700,l),
(368,700,l),
(-6,0,l),
(96,0,l),
(406,624,l),
(446,624,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(864,323,l),
(864,397,l),
(530,397,l),
(530,323,l)
);
},
{
closed = 1;
nodes = (
(454,195,l),
(454,269,l),
(184,269,l),
(184,195,l)
);
}
);
width = 936;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(914,111,l),
(576,111,l),
(586,101,l),
(586,600,l),
(576,590,l),
(907,590,l),
(907,700,l),
(440,700,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(448,174,l),
(448,271,l),
(194,271,l),
(194,174,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(387,589,l),
(448,589,l),
(448,700,l),
(321,700,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(876,306,l),
(876,415,l),
(576,415,l),
(576,306,l)
);
}
);
width = 952;
}
);
metricRight = E;
unicode = 198;
}
