{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(908,76,l),
(534,76,l),
(546,64,l),
(546,637,l),
(534,625,l),
(900,625,l),
(900,700,l),
(372,700,l),
(-2,0,l),
(100,0,l),
(410,624,l),
(450,624,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(868,323,l),
(868,397,l),
(534,397,l),
(534,323,l)
);
},
{
closed = 1;
nodes = (
(458,195,l),
(458,269,l),
(188,269,l),
(188,195,l)
);
}
);
width = 940;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(914,111,l),
(576,111,l),
(586,101,l),
(586,600,l),
(576,590,l),
(907,590,l),
(907,700,l),
(440,700,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(448,174,l),
(448,271,l),
(194,271,l),
(194,174,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(387,589,l),
(448,589,l),
(448,700,l),
(321,700,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(876,306,l),
(876,415,l),
(576,415,l),
(576,306,l)
);
}
);
width = 952;
}
);
metricRight = E;
unicode = 198;
}
