{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(438,653,l),
(480,653,l),
(480,0,l),
(958,0,l),
(958,78,l),
(572,78,l),
(580,70,l),
(580,661,l),
(572,653,l),
(950,653,l),
(950,732,l),
(396,732,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(488,204,l),
(488,282,l),
(204,282,l),
(204,204,l)
);
},
{
closed = 1;
nodes = (
(916,338,l),
(916,416,l),
(572,416,l),
(572,338,l)
);
}
);
width = 992;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(956,116,l),
(603,116,l),
(613,106,l),
(613,628,l),
(603,617,l),
(949,617,l),
(949,732,l),
(460,732,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(469,182,l),
(469,283,l),
(203,283,l),
(203,182,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(405,616,l),
(469,616,l),
(469,732,l),
(336,732,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(916,320,l),
(916,434,l),
(603,434,l),
(603,320,l)
);
}
);
width = 995;
}
);
metricRight = E;
unicode = 198;
}
