{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(438,653,l),
(480,653,l),
(480,0,l),
(958,0,l),
(958,78,l),
(572,78,l),
(580,70,l),
(580,661,l),
(572,653,l),
(950,653,l),
(950,732,l),
(396,732,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(488,202,l),
(488,280,l),
(202,280,l),
(202,202,l)
);
},
{
closed = 1;
nodes = (
(916,338,l),
(916,416,l),
(572,416,l),
(572,338,l)
);
}
);
width = 992;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(414,628,l),
(468,628,l),
(468,0,l),
(956,0,l),
(956,116,l),
(612,116,l),
(620,108,l),
(620,637,l),
(612,629,l),
(950,629,l),
(950,744,l),
(344,744,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(476,182,l),
(476,286,l),
(208,286,l),
(208,182,l)
);
},
{
closed = 1;
nodes = (
(918,326,l),
(918,440,l),
(612,440,l),
(612,326,l)
);
}
);
width = 996;
}
);
metricRight = E;
unicode = 198;
}
