{
glyphname = AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(408,606,l),
(446,606,l),
(446,0,l),
(890,0,l),
(890,74,l),
(532,74,l),
(540,66,l),
(540,614,l),
(532,606,l),
(884,606,l),
(884,680,l),
(368,680,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(454,188,l),
(454,260,l),
(188,260,l),
(188,188,l)
);
},
{
closed = 1;
nodes = (
(852,314,l),
(852,387,l),
(532,387,l),
(532,314,l)
);
}
);
width = 922;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(385,584,l),
(435,584,l),
(435,0,l),
(889,0,l),
(889,108,l),
(569,108,l),
(577,100,l),
(577,593,l),
(569,585,l),
(884,585,l),
(884,692,l),
(320,692,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(443,169,l),
(443,266,l),
(193,266,l),
(193,169,l)
);
},
{
closed = 1;
nodes = (
(854,303,l),
(854,409,l),
(569,409,l),
(569,303,l)
);
}
);
width = 927;
}
);
metricRight = E;
unicode = 198;
}
