{
glyphname = Aogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (390,8);
ref = ogonekcomb;
}
);
width = 618;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = A;
},
{
pos = (408,8);
ref = ogonekcomb;
}
);
width = 660;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = A;
},
{
pos = (329,8);
ref = ogonekcomb;
}
);
width = 568;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = A;
},
{
pos = (373,8);
ref = ogonekcomb;
}
);
width = 673;
}
);
unicode = 260;
}
