{
glyphname = aacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (136,0);
ref = acutecomb;
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (121,-12);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (90,0);
ref = acutecomb;
}
);
width = 517;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (87,-12);
ref = acutecomb;
}
);
width = 551;
}
);
unicode = 225;
}
