{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (130,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,594,l),
(274,744,l),
(176,744,l),
(74,594,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (156,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(175,603,l),
(314,755,l),
(162,755,l),
(74,603,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (167,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(191,594,l),
(341,744,l),
(240,744,l),
(120,594,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (175,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(225,603,l),
(382,755,l),
(228,755,l),
(121,603,l)
);
}
);
width = 388;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
