{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,638,l),
(294,800,l),
(188,800,l),
(80,638,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (168,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(188,648,l),
(338,812,l),
(174,812,l),
(80,648,l)
);
}
);
width = 418;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
