{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (130,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,593,l),
(273,744,l),
(175,744,l),
(74,593,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (156,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(175,603,l),
(314,755,l),
(162,755,l),
(74,603,l)
);
}
);
width = 388;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
