{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (56,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,638,l),
(214,800,l),
(108,800,l),
(0,638,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = _top;
pos = (140,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(319,810,l),
(157,810,l),
(52,643,l),
(160,643,l)
);
}
);
width = 414;
}
);
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
