{
glyphname = adieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (61,0);
ref = dieresiscomb;
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (54,-12);
ref = dieresiscomb;
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (26,0);
ref = dieresiscomb;
}
);
width = 511;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (17,-12);
ref = dieresiscomb;
}
);
width = 543;
}
);
unicode = 228;
}
