{
glyphname = ae;
layers = (
{
anchors = (
{
name = ogonek;
pos = (707,11);
},
{
name = top;
pos = (622,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(386,40,o),
(410,120,c),
(402,120,l),
(432,38,o),
(514,-12,o),
(610,-12,cs),
(714,-12,o),
(798,50,o),
(822,154,c),
(738,176,l),
(723,105,o),
(674,60,o),
(608,60,cs),
(514,60,o),
(454,142,o),
(454,272,cs),
(454,396,o),
(509,474,o),
(596,474,cs),
(672,474,o),
(724,409,o),
(726,308,c),
(734,316,l),
(446,316,l),
(446,250,l),
(814,250,l),
(826,425,o),
(738,544,o),
(602,544,cs),
(519,544,o),
(450,504,o),
(422,440,c),
(430,440,l),
(407,502,o),
(334,544,o),
(250,544,cs),
(152,544,o),
(68,489,o),
(44,408,c),
(124,376,l),
(141,437,o),
(192,476,o),
(256,476,cs),
(323,476,o),
(366,428,o),
(366,353,cs),
(366,242,ls),
(366,131,o),
(306,60,o),
(216,60,cs),
(157,60,o),
(120,96,o),
(120,152,cs),
(120,198,o),
(153,247,o),
(254,260,cs),
(374,276,l),
(374,338,l),
(210,316,ls),
(91,300,o),
(36,232,o),
(36,148,cs),
(36,53,o),
(107,-12,o),
(210,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(408,47,o),
(429,148,c),
(466,358,l),
(466,475,o),
(384,544,o),
(263,544,cs),
(156,544,o),
(66,484,o),
(43,408,c),
(123,372,l),
(139,430,o),
(192,474,o),
(263,474,cs),
(335,474,o),
(380,429,o),
(380,353,cs),
(380,274,ls),
(380,140,o),
(313,60,o),
(216,60,cs),
(160,60,o),
(124,93,o),
(124,146,cs),
(124,192,o),
(152,239,o),
(260,254,cs),
(388,272,l),
(388,332,l),
(216,308,ls),
(95,291,o),
(36,224,o),
(36,140,cs),
(36,50,o),
(103,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(744,-12,o),
(832,50,o),
(856,154,c),
(774,176,l),
(759,106,o),
(704,60,o),
(631,60,cs),
(532,60,o),
(469,142,o),
(469,270,cs),
(469,395,o),
(530,474,o),
(626,474,cs),
(711,474,o),
(768,409,o),
(770,308,c),
(778,316,l),
(461,316,l),
(461,248,l),
(856,248,l),
(872,428,o),
(773,544,o),
(624,544,cs),
(479,544,o),
(380,432,o),
(380,268,cs),
(380,102,o),
(482,-12,o),
(632,-12,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = ogonek;
pos = (718,11);
},
{
name = top;
pos = (623,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(422,51,o),
(432,149,c),
(495,342,l),
(495,491,o),
(413,560,o),
(273,560,cs),
(152,560,o),
(65,508,o),
(30,413,c),
(145,372,l),
(165,435,o),
(208,471,o),
(268,471,cs),
(326,471,o),
(365,433,o),
(365,372,cs),
(365,288,ls),
(365,169,o),
(313,80,o),
(233,80,cs),
(186,80,o),
(156,109,o),
(156,154,cs),
(156,207,o),
(197,241,o),
(287,255,cs),
(372,268,l),
(372,348,l),
(253,331,ls),
(93,309,o),
(22,236,o),
(22,141,cs),
(22,48,o),
(107,-15,o),
(206,-15,cs)
);
},
{
closed = 1;
nodes = (
(747,-15,o),
(844,51,o),
(868,149,c),
(751,190,l),
(738,122,o),
(693,78,o),
(634,78,cs),
(554,78,o),
(504,155,o),
(504,277,cs),
(504,395,o),
(551,471,o),
(625,471,cs),
(689,471,o),
(733,413,o),
(733,322,c),
(740,329,l),
(496,329,l),
(496,247,l),
(868,247,l),
(883,445,o),
(786,560,o),
(623,560,cs),
(468,560,o),
(366,447,o),
(366,275,cs),
(366,101,o),
(472,-15,o),
(630,-15,cs)
);
}
);
width = 898;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
