{
glyphname = ae;
layers = (
{
anchors = (
{
name = ogonek;
pos = (711,11);
},
{
name = top;
pos = (626,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(390,40,o),
(414,120,c),
(406,120,l),
(436,38,o),
(518,-12,o),
(614,-12,cs),
(718,-12,o),
(802,50,o),
(826,154,c),
(742,176,l),
(727,105,o),
(678,60,o),
(612,60,cs),
(518,60,o),
(458,142,o),
(458,272,cs),
(458,396,o),
(513,474,o),
(600,474,cs),
(676,474,o),
(728,409,o),
(730,308,c),
(738,316,l),
(450,316,l),
(450,250,l),
(818,250,l),
(830,425,o),
(742,544,o),
(606,544,cs),
(523,544,o),
(454,504,o),
(426,440,c),
(434,440,l),
(411,502,o),
(338,544,o),
(254,544,cs),
(156,544,o),
(72,489,o),
(48,408,c),
(128,376,l),
(145,437,o),
(196,476,o),
(260,476,cs),
(327,476,o),
(370,428,o),
(370,353,cs),
(370,242,ls),
(370,131,o),
(310,60,o),
(220,60,cs),
(161,60,o),
(124,96,o),
(124,152,cs),
(124,198,o),
(157,247,o),
(258,260,cs),
(378,276,l),
(378,338,l),
(214,316,ls),
(95,300,o),
(40,232,o),
(40,148,cs),
(40,53,o),
(111,-12,o),
(214,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(412,47,o),
(433,148,c),
(470,358,l),
(470,475,o),
(388,544,o),
(267,544,cs),
(160,544,o),
(70,484,o),
(47,408,c),
(127,372,l),
(143,430,o),
(196,474,o),
(267,474,cs),
(339,474,o),
(384,429,o),
(384,353,cs),
(384,274,ls),
(384,140,o),
(317,60,o),
(220,60,cs),
(164,60,o),
(128,93,o),
(128,146,cs),
(128,192,o),
(156,239,o),
(264,254,cs),
(392,272,l),
(392,332,l),
(220,308,ls),
(99,291,o),
(40,224,o),
(40,140,cs),
(40,50,o),
(107,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(748,-12,o),
(836,50,o),
(860,154,c),
(778,176,l),
(763,106,o),
(708,60,o),
(635,60,cs),
(536,60,o),
(473,142,o),
(473,270,cs),
(473,395,o),
(534,474,o),
(630,474,cs),
(715,474,o),
(772,409,o),
(774,308,c),
(782,316,l),
(465,316,l),
(465,248,l),
(860,248,l),
(876,428,o),
(777,544,o),
(628,544,cs),
(483,544,o),
(384,432,o),
(384,268,cs),
(384,102,o),
(486,-12,o),
(636,-12,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = ogonek;
pos = (722,11);
},
{
name = top;
pos = (627,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(426,51,o),
(436,149,c),
(499,342,l),
(499,491,o),
(417,560,o),
(277,560,cs),
(156,560,o),
(69,508,o),
(34,413,c),
(149,372,l),
(169,435,o),
(212,471,o),
(272,471,cs),
(330,471,o),
(369,433,o),
(369,372,cs),
(369,288,ls),
(369,169,o),
(317,80,o),
(237,80,cs),
(190,80,o),
(160,109,o),
(160,154,cs),
(160,207,o),
(201,241,o),
(291,255,cs),
(376,268,l),
(376,348,l),
(257,331,ls),
(97,309,o),
(26,236,o),
(26,141,cs),
(26,48,o),
(111,-15,o),
(210,-15,cs)
);
},
{
closed = 1;
nodes = (
(751,-15,o),
(848,51,o),
(872,149,c),
(755,190,l),
(742,122,o),
(697,78,o),
(638,78,cs),
(558,78,o),
(508,155,o),
(508,277,cs),
(508,395,o),
(555,471,o),
(629,471,cs),
(693,471,o),
(737,413,o),
(737,322,c),
(744,329,l),
(500,329,l),
(500,247,l),
(872,247,l),
(887,445,o),
(790,560,o),
(627,560,cs),
(472,560,o),
(370,447,o),
(370,275,cs),
(370,101,o),
(476,-15,o),
(634,-15,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = ogonek;
pos = (674,11);
},
{
name = top;
pos = (662,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(369,40,o),
(393,120,c),
(385,120,l),
(415,38,o),
(497,-12,o),
(593,-12,cs),
(697,-12,o),
(781,50,o),
(805,154,c),
(721,176,l),
(706,105,o),
(657,60,o),
(591,60,cs),
(497,60,o),
(437,142,o),
(437,272,cs),
(437,396,o),
(492,474,o),
(579,474,cs),
(655,474,o),
(707,409,o),
(709,308,c),
(717,316,l),
(429,316,l),
(429,250,l),
(797,250,l),
(809,425,o),
(721,544,o),
(585,544,cs),
(502,544,o),
(433,504,o),
(405,440,c),
(413,440,l),
(390,502,o),
(317,544,o),
(233,544,cs),
(135,544,o),
(51,489,o),
(27,408,c),
(107,376,l),
(124,437,o),
(175,476,o),
(239,476,cs),
(306,476,o),
(349,428,o),
(349,353,cs),
(349,242,ls),
(349,131,o),
(289,60,o),
(199,60,cs),
(140,60,o),
(103,96,o),
(103,152,cs),
(103,198,o),
(136,247,o),
(237,260,cs),
(357,276,l),
(357,338,l),
(193,316,ls),
(74,300,o),
(19,232,o),
(19,148,cs),
(19,53,o),
(90,-12,o),
(193,-12,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(380,47,o),
(415,148,c),
(481,358,l),
(498,475,o),
(425,544,o),
(304,544,cs),
(198,544,o),
(99,484,o),
(65,408,c),
(140,372,l),
(163,427,o),
(221,474,o),
(295,474,cs),
(366,474,o),
(406,429,o),
(395,353,cs),
(384,274,ls),
(365,140,o),
(286,60,o),
(189,60,cs),
(139,60,o),
(108,87,o),
(108,131,cs),
(108,194,o),
(158,240,o),
(261,254,cs),
(391,272,l),
(400,332,l),
(224,308,ls),
(98,291,o),
(23,216,o),
(23,116,cs),
(23,40,o),
(79,-12,o),
(167,-12,cs)
);
},
{
closed = 1;
nodes = (
(707,-12,o),
(804,50,o),
(843,154,c),
(764,176,l),
(739,106,o),
(678,60,o),
(604,60,cs),
(519,60,o),
(468,122,o),
(468,222,cs),
(468,366,o),
(549,474,o),
(658,474,cs),
(746,474,o),
(790,405,o),
(778,308,c),
(787,316,l),
(470,316,l),
(461,248,l),
(856,248,l),
(897,428,o),
(815,544,o),
(665,544,cs),
(504,544,o),
(379,400,o),
(379,216,cs),
(379,79,o),
(462,-12,o),
(595,-12,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = ogonek;
pos = (696,11);
},
{
name = top;
pos = (676,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(407,51,o),
(430,149,c),
(520,342,l),
(541,491,o),
(467,560,o),
(328,560,cs),
(208,560,o),
(113,508,o),
(65,413,c),
(174,372,l),
(203,435,o),
(251,471,o),
(311,471,cs),
(368,471,o),
(401,433,o),
(394,372,cs),
(384,288,ls),
(370,169,o),
(300,80,o),
(221,80,cs),
(178,80,o),
(153,104,o),
(153,141,cs),
(153,201,o),
(203,241,o),
(299,255,cs),
(386,268,l),
(398,348,l),
(276,331,ls),
(114,309,o),
(22,230,o),
(22,127,cs),
(22,40,o),
(98,-15,o),
(196,-15,cs)
);
},
{
closed = 1;
nodes = (
(722,-15,o),
(828,51,o),
(866,149,c),
(754,190,l),
(732,122,o),
(680,78,o),
(622,78,cs),
(554,78,o),
(516,133,o),
(516,223,cs),
(516,362,o),
(583,471,o),
(668,471,cs),
(731,471,o),
(768,413,o),
(755,322,c),
(763,329,l),
(519,329,l),
(507,247,l),
(879,247,l),
(922,445,o),
(841,560,o),
(678,560,cs),
(506,560,o),
(377,414,o),
(377,220,cs),
(377,77,o),
(464,-15,o),
(605,-15,cs)
);
}
);
width = 910;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
