{
glyphname = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-12,o),
(371,32,o),
(402,100,c),
(410,100,l),
(442,32,o),
(520,-12,o),
(610,-12,cs),
(718,-12,o),
(802,50,o),
(826,154,c),
(742,176,l),
(727,105,o),
(678,60,o),
(608,60,cs),
(514,60,o),
(454,142,o),
(454,272,cs),
(454,396,o),
(509,474,o),
(596,474,cs),
(676,474,o),
(728,409,o),
(730,308,c),
(738,316,l),
(447,316,l),
(447,250,l),
(818,250,l),
(830,425,o),
(742,544,o),
(602,544,cs),
(530,544,o),
(466,512,o),
(430,460,c),
(422,460,l),
(390,511,o),
(333,544,o),
(254,544,cs),
(154,544,o),
(68,489,o),
(44,408,c),
(124,376,l),
(141,437,o),
(192,476,o),
(256,476,cs),
(323,476,o),
(366,428,o),
(366,353,cs),
(366,242,ls),
(366,131,o),
(306,60,o),
(216,60,cs),
(151,60,o),
(110,96,o),
(110,152,cs),
(110,198,o),
(146,246,o),
(254,260,cs),
(374,276,l),
(374,338,l),
(210,316,ls),
(84,299,o),
(26,232,o),
(26,148,cs),
(26,53,o),
(103,-12,o),
(210,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(386,40,o),
(410,120,c),
(402,120,l),
(432,38,o),
(514,-12,o),
(610,-12,cs),
(714,-12,o),
(798,50,o),
(822,154,c),
(738,176,l),
(723,105,o),
(674,60,o),
(608,60,cs),
(514,60,o),
(454,142,o),
(454,272,cs),
(454,396,o),
(509,474,o),
(596,474,cs),
(672,474,o),
(724,409,o),
(726,308,c),
(734,316,l),
(446,316,l),
(446,250,l),
(814,250,l),
(826,425,o),
(738,544,o),
(602,544,cs),
(519,544,o),
(450,504,o),
(422,440,c),
(430,440,l),
(407,502,o),
(334,544,o),
(250,544,cs),
(152,544,o),
(68,489,o),
(44,408,c),
(124,376,l),
(141,437,o),
(192,476,o),
(256,476,cs),
(323,476,o),
(366,428,o),
(366,353,cs),
(366,242,ls),
(366,131,o),
(306,60,o),
(216,60,cs),
(157,60,o),
(120,96,o),
(120,152,cs),
(120,198,o),
(153,247,o),
(254,260,cs),
(374,276,l),
(374,338,l),
(210,316,ls),
(91,300,o),
(36,232,o),
(36,148,cs),
(36,53,o),
(107,-12,o),
(210,-12,cs)
);
}
);
width = 854;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
