{
glyphname = ae;
layers = (
{
anchors = (
{
name = ogonek;
pos = (701,11);
},
{
name = top;
pos = (616,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(380,40,o),
(404,120,c),
(396,120,l),
(426,38,o),
(508,-12,o),
(604,-12,cs),
(708,-12,o),
(792,50,o),
(816,154,c),
(732,176,l),
(717,105,o),
(668,60,o),
(602,60,cs),
(508,60,o),
(448,142,o),
(448,272,cs),
(448,396,o),
(503,474,o),
(590,474,cs),
(666,474,o),
(718,409,o),
(720,308,c),
(728,316,l),
(440,316,l),
(440,250,l),
(808,250,l),
(820,425,o),
(732,544,o),
(596,544,cs),
(513,544,o),
(444,504,o),
(416,440,c),
(424,440,l),
(401,502,o),
(328,544,o),
(244,544,cs),
(146,544,o),
(62,489,o),
(38,408,c),
(118,376,l),
(135,437,o),
(186,476,o),
(250,476,cs),
(317,476,o),
(360,428,o),
(360,353,cs),
(360,242,ls),
(360,131,o),
(300,60,o),
(210,60,cs),
(151,60,o),
(114,96,o),
(114,152,cs),
(114,198,o),
(147,247,o),
(248,260,cs),
(368,276,l),
(368,338,l),
(204,316,ls),
(85,300,o),
(30,232,o),
(30,148,cs),
(30,53,o),
(101,-12,o),
(204,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(402,47,o),
(423,148,c),
(460,358,l),
(460,475,o),
(378,544,o),
(257,544,cs),
(150,544,o),
(60,484,o),
(37,408,c),
(117,372,l),
(133,430,o),
(186,474,o),
(257,474,cs),
(329,474,o),
(374,429,o),
(374,353,cs),
(374,274,ls),
(374,140,o),
(307,60,o),
(210,60,cs),
(154,60,o),
(118,93,o),
(118,146,cs),
(118,192,o),
(146,239,o),
(254,254,cs),
(382,272,l),
(382,332,l),
(210,308,ls),
(89,291,o),
(30,224,o),
(30,140,cs),
(30,50,o),
(97,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(738,-12,o),
(826,50,o),
(850,154,c),
(768,176,l),
(753,106,o),
(698,60,o),
(625,60,cs),
(526,60,o),
(463,142,o),
(463,270,cs),
(463,395,o),
(524,474,o),
(620,474,cs),
(705,474,o),
(762,409,o),
(764,308,c),
(772,316,l),
(455,316,l),
(455,248,l),
(850,248,l),
(866,428,o),
(767,544,o),
(618,544,cs),
(473,544,o),
(374,432,o),
(374,268,cs),
(374,102,o),
(476,-12,o),
(626,-12,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = ogonek;
pos = (722,11);
},
{
name = top;
pos = (627,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(426,51,o),
(436,149,c),
(499,342,l),
(499,491,o),
(417,560,o),
(277,560,cs),
(156,560,o),
(69,508,o),
(34,413,c),
(149,372,l),
(169,435,o),
(212,471,o),
(272,471,cs),
(330,471,o),
(369,433,o),
(369,372,cs),
(369,288,ls),
(369,169,o),
(317,80,o),
(237,80,cs),
(190,80,o),
(160,109,o),
(160,154,cs),
(160,207,o),
(201,241,o),
(291,255,cs),
(376,268,l),
(376,348,l),
(257,331,ls),
(97,309,o),
(26,236,o),
(26,141,cs),
(26,48,o),
(111,-15,o),
(210,-15,cs)
);
},
{
closed = 1;
nodes = (
(751,-15,o),
(848,51,o),
(872,149,c),
(755,190,l),
(742,122,o),
(697,78,o),
(638,78,cs),
(558,78,o),
(508,155,o),
(508,277,cs),
(508,395,o),
(555,471,o),
(629,471,cs),
(693,471,o),
(737,413,o),
(737,322,c),
(744,329,l),
(500,329,l),
(500,247,l),
(872,247,l),
(887,445,o),
(790,560,o),
(627,560,cs),
(472,560,o),
(370,447,o),
(370,275,cs),
(370,101,o),
(476,-15,o),
(634,-15,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = ogonek;
pos = (680,11);
},
{
name = top;
pos = (668,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(375,40,o),
(399,120,c),
(391,120,l),
(421,38,o),
(503,-12,o),
(599,-12,cs),
(703,-12,o),
(787,50,o),
(811,154,c),
(727,176,l),
(712,105,o),
(663,60,o),
(597,60,cs),
(503,60,o),
(443,142,o),
(443,272,cs),
(443,396,o),
(498,474,o),
(585,474,cs),
(661,474,o),
(713,409,o),
(715,308,c),
(723,316,l),
(435,316,l),
(435,250,l),
(803,250,l),
(815,425,o),
(727,544,o),
(591,544,cs),
(508,544,o),
(439,504,o),
(411,440,c),
(419,440,l),
(396,502,o),
(323,544,o),
(239,544,cs),
(141,544,o),
(57,489,o),
(33,408,c),
(113,376,l),
(130,437,o),
(181,476,o),
(245,476,cs),
(312,476,o),
(355,428,o),
(355,353,cs),
(355,242,ls),
(355,131,o),
(295,60,o),
(205,60,cs),
(146,60,o),
(109,96,o),
(109,152,cs),
(109,198,o),
(142,247,o),
(243,260,cs),
(363,276,l),
(363,338,l),
(199,316,ls),
(80,300,o),
(25,232,o),
(25,148,cs),
(25,53,o),
(96,-12,o),
(199,-12,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(386,47,o),
(421,148,c),
(487,358,l),
(504,475,o),
(431,544,o),
(310,544,cs),
(204,544,o),
(105,484,o),
(71,408,c),
(146,372,l),
(169,427,o),
(227,474,o),
(301,474,cs),
(372,474,o),
(412,429,o),
(401,353,cs),
(390,274,ls),
(371,140,o),
(292,60,o),
(195,60,cs),
(145,60,o),
(114,87,o),
(114,131,cs),
(114,194,o),
(164,240,o),
(267,254,cs),
(397,272,l),
(406,332,l),
(230,308,ls),
(104,291,o),
(29,216,o),
(29,116,cs),
(29,40,o),
(85,-12,o),
(173,-12,cs)
);
},
{
closed = 1;
nodes = (
(713,-12,o),
(810,50,o),
(849,154,c),
(770,176,l),
(745,106,o),
(684,60,o),
(610,60,cs),
(525,60,o),
(474,122,o),
(474,222,cs),
(474,366,o),
(555,474,o),
(664,474,cs),
(752,474,o),
(796,405,o),
(784,308,c),
(793,316,l),
(476,316,l),
(467,248,l),
(862,248,l),
(903,428,o),
(821,544,o),
(671,544,cs),
(510,544,o),
(385,400,o),
(385,216,cs),
(385,79,o),
(468,-12,o),
(601,-12,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = ogonek;
pos = (699,11);
},
{
name = top;
pos = (679,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(409,51,o),
(433,149,c),
(523,342,l),
(544,491,o),
(470,560,o),
(331,560,cs),
(211,560,o),
(116,508,o),
(68,413,c),
(177,372,l),
(206,435,o),
(254,471,o),
(314,471,cs),
(371,471,o),
(406,433,o),
(397,372,cs),
(385,288,ls),
(368,169,o),
(303,80,o),
(224,80,cs),
(181,80,o),
(156,104,o),
(156,141,cs),
(156,201,o),
(206,241,o),
(302,255,cs),
(389,268,l),
(401,348,l),
(279,331,ls),
(117,309,o),
(25,229,o),
(25,120,cs),
(25,39,o),
(97,-15,o),
(189,-15,cs)
);
},
{
closed = 1;
nodes = (
(725,-15,o),
(831,51,o),
(869,149,c),
(757,190,l),
(735,122,o),
(683,78,o),
(625,78,cs),
(557,78,o),
(519,133,o),
(519,223,cs),
(519,362,o),
(586,471,o),
(671,471,cs),
(734,471,o),
(771,413,o),
(758,322,c),
(766,329,l),
(522,329,l),
(510,247,l),
(882,247,l),
(925,445,o),
(844,560,o),
(681,560,cs),
(509,560,o),
(380,414,o),
(380,220,cs),
(380,77,o),
(467,-15,o),
(608,-15,cs)
);
}
);
width = 915;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
