{
glyphname = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(369,32,o),
(400,100,c),
(408,100,l),
(440,32,o),
(518,-12,o),
(608,-12,cs),
(716,-12,o),
(800,50,o),
(824,154,c),
(740,176,l),
(725,105,o),
(676,60,o),
(606,60,cs),
(512,60,o),
(452,142,o),
(452,272,cs),
(452,396,o),
(507,474,o),
(594,474,cs),
(674,474,o),
(726,409,o),
(728,308,c),
(736,316,l),
(445,316,l),
(445,250,l),
(816,250,l),
(828,425,o),
(740,544,o),
(600,544,cs),
(528,544,o),
(464,512,o),
(428,460,c),
(420,460,l),
(388,511,o),
(331,544,o),
(252,544,cs),
(152,544,o),
(66,489,o),
(42,408,c),
(122,376,l),
(139,437,o),
(190,476,o),
(254,476,cs),
(321,476,o),
(364,428,o),
(364,353,cs),
(364,242,ls),
(364,131,o),
(304,60,o),
(214,60,cs),
(149,60,o),
(108,96,o),
(108,152,cs),
(108,198,o),
(144,246,o),
(252,260,cs),
(372,276,l),
(372,338,l),
(208,316,ls),
(82,299,o),
(24,232,o),
(24,148,cs),
(24,53,o),
(101,-12,o),
(208,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,-12,o),
(384,40,o),
(408,120,c),
(400,120,l),
(430,38,o),
(512,-12,o),
(608,-12,cs),
(716,-12,o),
(800,50,o),
(824,154,c),
(740,176,l),
(725,105,o),
(676,60,o),
(606,60,cs),
(512,60,o),
(452,142,o),
(452,272,cs),
(452,396,o),
(507,474,o),
(594,474,cs),
(674,474,o),
(726,409,o),
(728,308,c),
(736,316,l),
(444,316,l),
(444,250,l),
(816,250,l),
(828,425,o),
(740,544,o),
(600,544,cs),
(517,544,o),
(448,504,o),
(420,440,c),
(428,440,l),
(405,502,o),
(332,544,o),
(248,544,cs),
(150,544,o),
(66,489,o),
(42,408,c),
(122,376,l),
(139,437,o),
(190,476,o),
(254,476,cs),
(321,476,o),
(364,428,o),
(364,353,cs),
(364,242,ls),
(364,131,o),
(304,60,o),
(214,60,cs),
(149,60,o),
(108,96,o),
(108,152,cs),
(108,198,o),
(144,246,o),
(252,260,cs),
(372,276,l),
(372,338,l),
(208,316,ls),
(82,299,o),
(24,232,o),
(24,148,cs),
(24,53,o),
(99,-12,o),
(208,-12,cs)
);
}
);
width = 876;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
unicode = 230;
}
