{
color = 1;
glyphname = ae;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(428,30,o),
(440,134,c),
(470,491,l),
(432,134,l),
(475,42,o),
(559,-14,o),
(666,-14,cs),
(784,-14,o),
(882,59,o),
(908,166,c),
(820,190,l),
(804,113,o),
(745,64,o),
(668,64,cs),
(563,64,o),
(496,152,o),
(496,290,cs),
(496,425,o),
(561,510,o),
(662,510,cs),
(754,510,o),
(813,441,o),
(814,332,c),
(822,340,l),
(488,340,l),
(488,266,l),
(909,266,l),
(921,456,o),
(821,586,o),
(662,586,cs),
(578,586,o),
(508,551,o),
(462,491,c),
(470,491,l),
(435,550,o),
(367,586,o),
(280,586,cs),
(165,586,o),
(64,518,o),
(33,418,c),
(123,389,l),
(143,461,o),
(202,510,o),
(278,510,cs),
(355,510,o),
(404,458,o),
(404,376,cs),
(404,297,ls),
(404,153,o),
(332,65,o),
(228,65,cs),
(162,65,o),
(118,100,o),
(118,158,cs),
(118,208,o),
(150,255,o),
(274,272,cs),
(412,291,l),
(412,356,l),
(227,331,ls),
(91,313,o),
(22,240,o),
(22,148,cs),
(22,52,o),
(99,-14,o),
(206,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(430,48,o),
(450,132,c),
(442,132,l),
(474,44,o),
(566,-14,o),
(670,-14,cs),
(786,-14,o),
(880,59,o),
(906,166,c),
(818,190,l),
(802,113,o),
(745,64,o),
(668,64,cs),
(563,64,o),
(496,153,o),
(496,292,cs),
(496,425,o),
(561,510,o),
(662,510,cs),
(750,510,o),
(808,440,o),
(810,330,c),
(818,338,l),
(488,338,l),
(488,268,l),
(905,270,l),
(917,458,o),
(819,586,o),
(664,586,cs),
(573,586,o),
(491,541,o),
(462,476,c),
(470,476,l),
(447,541,o),
(375,586,o),
(284,586,cs),
(172,586,o),
(76,518,o),
(45,418,c),
(135,389,l),
(155,461,o),
(210,510,o),
(286,510,cs),
(363,510,o),
(404,458,o),
(404,376,cs),
(404,264,ls),
(404,142,o),
(339,62,o),
(236,62,cs),
(165,62,o),
(120,99,o),
(120,156,cs),
(120,215,o),
(171,256,o),
(250,260,cs),
(412,268,l),
(412,334,l),
(238,324,ls),
(108,317,o),
(26,250,o),
(26,152,cs),
(26,53,o),
(108,-14,o),
(228,-14,cs)
);
}
);
width = 942;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 230;
}
