{
glyphname = agrave.ss01;
layers = (
{
layerId = m01;
shapes = (
{
ref = a.ss01;
},
{
pos = (73,0);
ref = gravecomb;
}
);
width = 591;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a.ss01;
},
{
pos = (68,-1);
ref = gravecomb;
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a.ss01;
},
{
pos = (23,0);
ref = gravecomb;
}
);
width = 553;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a.ss01;
},
{
pos = (18,-1);
ref = gravecomb;
}
);
width = 574;
}
);
}
