{
color = 2;
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 620;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
