{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,-25,l),
(598,104,o),
(504,200,o),
(414,274,cs),
(288,378,o),
(179,430,o),
(179,527,cs),
(179,584,o),
(219,619,o),
(285,619,cs),
(345,619,o),
(386,579,o),
(398,508,c),
(482,540,l),
(462,633,o),
(388,692,o),
(291,692,cs),
(167,692,o),
(90,617,o),
(90,521,cs),
(90,406,o),
(196,344,o),
(319,243,cs),
(423,158,o),
(532,50,o),
(568,-68,c)
);
},
{
closed = 1;
nodes = (
(567,158,o),
(565,373,c),
(483,373,l),
(484,214,o),
(452,58,o),
(289,58,cs),
(195,58,o),
(129,110,o),
(129,192,cs),
(129,250,o),
(156,300,o),
(218,336,c),
(173,371,l),
(84,330,o),
(37,259,o),
(37,178,cs),
(37,64,o),
(138,-17,o),
(282,-17,cs),
(498,-17,o)
);
}
);
width = 627;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(718,-24,l),
(640,135,o),
(543,231,o),
(445,309,cs),
(324,405,o),
(223,448,o),
(223,526,cs),
(223,568,o),
(255,601,o),
(307,601,cs),
(360,601,o),
(402,569,o),
(412,515,c),
(519,548,l),
(498,642,o),
(416,702,o),
(315,702,cs),
(185,702,o),
(104,615,o),
(104,518,cs),
(104,401,o),
(219,349,o),
(347,247,cs),
(457,160,o),
(570,52,o),
(607,-78,c)
);
},
{
closed = 1;
nodes = (
(616,170,o),
(614,388,c),
(497,388,l),
(498,205,o),
(446,90,o),
(322,90,cs),
(239,90,o),
(182,137,o),
(182,210,cs),
(182,265,o),
(213,307,o),
(274,341,c),
(195,390,l),
(97,344,o),
(55,261,o),
(55,186,cs),
(55,64,o),
(166,-17,o),
(316,-17,cs),
(542,-17,o)
);
}
);
width = 740;
},
{
associatedMasterId = m01;
layerId = "8F5F7A7A-D60F-47CB-966F-6BC6E0C9C75D";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(643,-25,l),
(612,104,o),
(536,196,o),
(452,274,cs),
(344,375,o),
(252,424,o),
(252,510,cs),
(252,575,o),
(299,619,o),
(372,619,cs),
(432,619,o),
(467,579,o),
(469,508,c),
(555,540,l),
(548,633,o),
(481,692,o),
(385,692,cs),
(249,692,o),
(161,614,o),
(161,496,cs),
(161,398,o),
(249,339,o),
(353,243,cs),
(445,158,o),
(539,50,o),
(558,-68,c)
);
},
{
closed = 1;
nodes = (
(589,158,o),
(617,373,c),
(535,373,l),
(514,214,o),
(459,58,o),
(297,58,cs),
(211,58,o),
(154,102,o),
(154,172,cs),
(154,239,o),
(195,298,o),
(265,336,c),
(225,381,l),
(123,337,o),
(60,253,o),
(60,162,cs),
(60,62,o),
(147,-17,o),
(279,-17,cs),
(495,-17,o)
);
}
);
width = 627;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "DF716681-3FC0-47F2-B222-3FF299A0B194";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(714,-24,l),
(659,135,o),
(575,231,o),
(487,310,cs),
(386,400,o),
(296,444,o),
(296,514,cs),
(296,564,o),
(338,601,o),
(391,601,cs),
(446,601,o),
(482,567,o),
(484,515,c),
(591,548,l),
(583,642,o),
(509,702,o),
(408,702,cs),
(265,702,o),
(175,619,o),
(175,495,cs),
(175,395,o),
(271,346,o),
(381,247,cs),
(479,160,o),
(576,55,o),
(596,-78,c)
);
},
{
closed = 1;
nodes = (
(640,170,o),
(668,388,c),
(551,388,l),
(527,205,o),
(457,90,o),
(334,90,cs),
(259,90,o),
(210,129,o),
(210,192,cs),
(210,256,o),
(252,305,o),
(322,341,c),
(250,400,l),
(145,354,o),
(79,262,o),
(79,169,cs),
(79,62,o),
(175,-17,o),
(313,-17,cs),
(539,-17,o)
);
}
);
width = 740;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
