{
color = 2;
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,33,l),
(613,90,o),
(561,164,o),
(505,214,cs),
(367,338,o),
(182,402,o),
(182,528,cs),
(182,588,o),
(221,623,o),
(287,623,cs),
(360,623,o),
(409,579,o),
(420,503,c),
(506,530,l),
(490,631,o),
(406,694,o),
(288,694,cs),
(169,694,o),
(93,631,o),
(93,532,cs),
(93,465,o),
(128,405,o),
(181,362,cs),
(411,179,ls),
(481,123,o),
(535,50,o),
(551,-9,c)
);
},
{
closed = 1;
nodes = (
(453,-13,o),
(588,129,o),
(599,339,c),
(513,353,l),
(510,174,o),
(418,60,o),
(277,60,cs),
(183,60,o),
(123,109,o),
(123,186,cs),
(123,252,o),
(168,309,o),
(240,331,c),
(197,365,l),
(98,343,o),
(30,266,o),
(30,175,cs),
(30,63,o),
(126,-13,o),
(266,-13,cs)
);
}
);
width = 655;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 620;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
