{
color = 4;
glyphname = ampersand.ss01;
layers = (
{
annotations = (
{
pos = (613.212,496.407);
text = aiuto;
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,63,l),
(546,102,o),
(389,194,o),
(278,299,cs),
(206,368,o),
(158,441,o),
(158,520,cs),
(158,586,o),
(200,622,o),
(261,622,cs),
(323,622,o),
(353,586,o),
(368,525,c),
(451,560,l),
(429,644,o),
(359,695,o),
(267,695,cs),
(149,695,o),
(70,624,o),
(70,527,cs),
(70,416,o),
(163,293,o),
(288,189,cs),
(407,91,o),
(547,11,o),
(645,-14,c)
);
},
{
closed = 1;
nodes = (
(399,-17,o),
(488,107,o),
(488,333,cs),
(488,346,o),
(488,359,o),
(487,373,c),
(404,373,l),
(405,359,o),
(405,345,o),
(405,332,cs),
(405,156,o),
(354,58,o),
(249,58,cs),
(171,58,o),
(111,106,o),
(111,187,cs),
(111,250,o),
(148,308,o),
(210,336,c),
(165,371,l),
(76,338,o),
(19,262,o),
(19,177,cs),
(19,63,o),
(110,-17,o),
(237,-17,cs)
);
},
{
closed = 1;
nodes = (
(577,307,l),
(577,373,l),
(424,373,l),
(424,319,l)
);
}
);
width = 646;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 620;
},
{
associatedMasterId = m01;
layerId = "8F5F7A7A-D60F-47CB-966F-6BC6E0C9C75D";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
}
);
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
