{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,36,l),
(636,95,o),
(589,162,o),
(524,220,cs),
(382,347,o),
(192,413,o),
(192,543,cs),
(192,603,o),
(233,640,o),
(300,640,cs),
(374,640,o),
(426,593,o),
(436,517,c),
(524,544,l),
(508,646,o),
(422,712,o),
(302,712,cs),
(181,712,o),
(100,646,o),
(100,548,cs),
(100,483,o),
(137,416,o),
(192,372,cs),
(428,184,ls),
(499,128,o),
(555,51,o),
(572,-14,c)
);
},
{
closed = 1;
nodes = (
(473,-12,o),
(608,132,o),
(620,348,c),
(532,364,l),
(528,177,o),
(438,62,o),
(290,62,cs),
(193,62,o),
(130,111,o),
(130,192,cs),
(130,260,o),
(176,316,o),
(252,340,c),
(208,372,l),
(105,350,o),
(36,273,o),
(36,178,cs),
(36,65,o),
(135,-12,o),
(278,-12,cs)
);
}
);
width = 676;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 638;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 638;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
