{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,36,l),
(659,97,o),
(603,176,o),
(543,230,cs),
(394,363,o),
(196,432,o),
(196,568,cs),
(196,632,o),
(238,670,o),
(308,670,cs),
(387,670,o),
(440,622,o),
(451,541,c),
(544,570,l),
(527,678,o),
(436,746,o),
(310,746,cs),
(182,746,o),
(100,678,o),
(100,572,cs),
(100,500,o),
(138,435,o),
(195,389,cs),
(442,192,ls),
(517,132,o),
(575,54,o),
(592,-10,c)
);
},
{
closed = 1;
nodes = (
(487,-14,o),
(632,139,o),
(644,364,c),
(552,380,l),
(548,187,o),
(449,64,o),
(298,64,cs),
(197,64,o),
(132,117,o),
(132,200,cs),
(132,271,o),
(181,332,o),
(258,356,c),
(212,392,l),
(105,369,o),
(32,286,o),
(32,188,cs),
(32,68,o),
(135,-14,o),
(286,-14,cs)
);
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 667;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
