{
color = 4;
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,-35,l),
(598,104,o),
(504,200,o),
(414,274,cs),
(288,378,o),
(179,430,o),
(179,527,cs),
(179,584,o),
(219,619,o),
(285,619,cs),
(345,619,o),
(386,579,o),
(398,508,c),
(482,540,l),
(462,633,o),
(388,692,o),
(291,692,cs),
(167,692,o),
(90,617,o),
(90,521,cs),
(90,406,o),
(196,344,o),
(319,243,cs),
(423,158,o),
(532,50,o),
(577,-84,c)
);
},
{
closed = 1;
nodes = (
(577,158,o),
(575,373,c),
(493,373,l),
(494,214,o),
(462,58,o),
(299,58,cs),
(205,58,o),
(139,110,o),
(139,192,cs),
(139,250,o),
(166,300,o),
(228,326,c),
(183,361,l),
(94,330,o),
(47,259,o),
(47,178,cs),
(47,64,o),
(148,-17,o),
(292,-17,cs),
(508,-17,o)
);
}
);
width = 627;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 620;
},
{
associatedMasterId = m01;
layerId = "8F5F7A7A-D60F-47CB-966F-6BC6E0C9C75D";
name = "25 Mar 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(610,92,o),
(559,167,o),
(506,214,cs),
(368,338,o),
(182,402,o),
(182,528,cs),
(182,587,o),
(221,622,o),
(287,622,cs),
(360,622,o),
(409,578,o),
(420,504,c),
(506,530,l),
(490,630,o),
(405,694,o),
(288,694,cs),
(168,694,o),
(92,631,o),
(92,532,cs),
(92,465,o),
(129,404,o),
(182,362,cs),
(412,180,ls),
(478,127,o),
(532,51,o),
(550,-16,c)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(587,130,o),
(598,340,c),
(512,352,l),
(509,173,o),
(418,60,o),
(278,60,cs),
(184,60,o),
(124,109,o),
(124,186,cs),
(124,254,o),
(168,311,o),
(238,332,c),
(196,364,l),
(97,342,o),
(30,266,o),
(30,176,cs),
(30,63,o),
(126,-14,o),
(266,-14,cs)
);
}
);
width = 656;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
