{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,36,l),
(648,95,o),
(601,162,o),
(536,220,cs),
(394,347,o),
(204,413,o),
(204,543,cs),
(204,603,o),
(245,640,o),
(312,640,cs),
(386,640,o),
(438,593,o),
(448,517,c),
(536,544,l),
(520,646,o),
(434,712,o),
(314,712,cs),
(193,712,o),
(112,646,o),
(112,548,cs),
(112,483,o),
(149,416,o),
(204,372,cs),
(440,184,ls),
(511,128,o),
(567,51,o),
(584,-14,c)
);
},
{
closed = 1;
nodes = (
(485,-12,o),
(620,132,o),
(632,348,c),
(544,364,l),
(540,177,o),
(450,62,o),
(302,62,cs),
(205,62,o),
(142,111,o),
(142,192,cs),
(142,260,o),
(188,316,o),
(264,340,c),
(220,372,l),
(117,350,o),
(48,273,o),
(48,178,cs),
(48,65,o),
(147,-12,o),
(290,-12,cs)
);
}
);
width = 706;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 638;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
