{
glyphname = aogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (266,8);
ref = ogonekcomb;
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = a;
},
{
pos = (263,11);
ref = ogonekcomb;
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = a;
},
{
pos = (217,8);
ref = ogonekcomb;
}
);
width = 517;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = a;
},
{
pos = (231,11);
ref = ogonekcomb;
}
);
width = 551;
}
);
unicode = 261;
}
