{
color = 8;
glyphname = apple;
layers = (
{
associatedMasterId = m01;
layerId = "A52731E9-F5DA-41DA-B3E8-8B5DDB658555";
name = "16. 10. 21, 17:12";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,84,l),
(366,84,ls),
(221,84,o),
(136,182,o),
(136,350,cs),
(136,527,o),
(216,630,o),
(354,630,cs),
(448,630,o),
(520,575,o),
(550,480,c),
(644,504,l),
(612,632,o),
(500,712,o),
(356,712,cs),
(164,712,o),
(40,572,o),
(40,354,cs),
(40,139,o),
(165,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,700,l),
(700,700,l),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(1030,-12,o),
(1054,-8,o),
(1070,-4,c),
(1066,70,l),
(1058,68,o),
(1048,66,o),
(1036,66,cs),
(994,66,o),
(972,90,o),
(972,134,cs),
(972,664,l),
(888,628,l),
(888,488,l),
(886,488,l),
(886,140,ls),
(886,40,o),
(926,-12,o),
(1006,-12,cs)
);
},
{
closed = 1;
nodes = (
(1066,438,l),
(1066,508,l),
(766,508,l),
(766,438,l)
);
}
);
width = 1086;
},
{
layerId = m01;
name = Regular;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (636,0);
ref = l;
},
{
pos = (808,0);
ref = t;
}
);
width = 1120;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 860;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 860;
}
);
metricLeft = O;
metricRight = t;
unicode = 63743;
}
