{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,328,o),
(530,380,o),
(542,456,c),
(472,468,l),
(466,429,o),
(438,404,o),
(402,404,cs),
(342,404,o),
(282,472,o),
(200,472,cs),
(128,472,o),
(70,420,o),
(58,344,c),
(128,332,l),
(134,371,o),
(162,396,o),
(198,396,cs),
(258,396,o),
(318,328,o),
(400,328,cs)
);
},
{
closed = 1;
nodes = (
(472,136,o),
(530,188,o),
(542,264,c),
(472,276,l),
(466,237,o),
(438,212,o),
(402,212,cs),
(342,212,o),
(282,280,o),
(200,280,cs),
(128,280,o),
(70,228,o),
(58,152,c),
(128,140,l),
(134,179,o),
(162,204,o),
(198,204,cs),
(258,204,o),
(318,136,o),
(400,136,cs)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
},
{
associatedMasterId = m01;
layerId = "569C86E5-BE12-4F44-B9CA-7E4EBC71DDE1";
name = "6 mag 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(523,320,o),
(582,368,o),
(591,439,c),
(516,458,l),
(507,422,o),
(481,400,o),
(445,400,cs),
(378,400,o),
(332,471,o),
(231,471,cs),
(153,471,o),
(94,424,o),
(85,354,c),
(160,333,l),
(168,369,o),
(195,391,o),
(231,391,cs),
(298,391,o),
(344,320,o),
(445,320,cs)
);
},
{
closed = 1;
nodes = (
(523,123,o),
(582,172,o),
(591,243,c),
(516,262,l),
(507,225,o),
(481,203,o),
(445,203,cs),
(378,203,o),
(332,274,o),
(231,274,cs),
(153,274,o),
(94,227,o),
(85,157,c),
(160,136,l),
(168,173,o),
(195,195,o),
(231,195,cs),
(298,195,o),
(344,123,o),
(445,123,cs)
);
}
);
width = 676;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
