{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,305,o),
(493,353,o),
(504,424,c),
(439,435,l),
(433,399,o),
(407,376,o),
(374,376,cs),
(318,376,o),
(262,439,o),
(186,439,cs),
(119,439,o),
(65,391,o),
(54,320,c),
(119,309,l),
(125,345,o),
(151,368,o),
(184,368,cs),
(240,368,o),
(296,305,o),
(372,305,cs)
);
},
{
closed = 1;
nodes = (
(439,127,o),
(493,175,o),
(504,246,c),
(439,257,l),
(433,220,o),
(407,197,o),
(374,197,cs),
(318,197,o),
(262,260,o),
(186,260,cs),
(119,260,o),
(65,212,o),
(54,141,c),
(119,130,l),
(125,167,o),
(151,190,o),
(184,190,cs),
(240,190,o),
(296,127,o),
(372,127,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 574;
},
{
associatedMasterId = m01;
layerId = "569C86E5-BE12-4F44-B9CA-7E4EBC71DDE1";
name = "6 mag 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(487,298,o),
(541,342,o),
(550,408,c),
(480,426,l),
(472,393,o),
(447,372,o),
(414,372,cs),
(352,372,o),
(309,438,o),
(215,438,cs),
(142,438,o),
(87,394,o),
(79,329,c),
(149,310,l),
(156,343,o),
(181,364,o),
(215,364,cs),
(277,364,o),
(320,298,o),
(414,298,cs)
);
},
{
closed = 1;
nodes = (
(487,114,o),
(541,160,o),
(550,226,c),
(480,244,l),
(472,209,o),
(447,189,o),
(414,189,cs),
(352,189,o),
(309,255,o),
(215,255,cs),
(142,255,o),
(87,211,o),
(79,146,c),
(149,127,l),
(156,161,o),
(181,181,o),
(215,181,cs),
(277,181,o),
(320,114,o),
(414,114,cs)
);
}
);
width = 629;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
