{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,306,o),
(523,352,o),
(532,420,c),
(460,438,l),
(452,403,o),
(427,382,o),
(392,382,cs),
(328,382,o),
(284,450,o),
(188,450,cs),
(113,450,o),
(57,405,o),
(48,338,c),
(120,318,l),
(128,353,o),
(153,374,o),
(188,374,cs),
(252,374,o),
(296,306,o),
(392,306,cs)
);
},
{
closed = 1;
nodes = (
(467,118,o),
(523,164,o),
(532,232,c),
(460,250,l),
(452,215,o),
(427,194,o),
(392,194,cs),
(328,194,o),
(284,262,o),
(188,262,cs),
(113,262,o),
(57,217,o),
(48,150,c),
(120,130,l),
(128,165,o),
(153,186,o),
(188,186,cs),
(252,186,o),
(296,118,o),
(392,118,cs)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
