{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,134,o),
(495,180,o),
(506,252,c),
(442,266,l),
(436,226,o),
(410,204,o),
(376,204,cs),
(320,204,o),
(264,264,o),
(186,264,cs),
(117,264,o),
(65,218,o),
(54,146,c),
(118,132,l),
(124,172,o),
(150,194,o),
(184,194,cs),
(240,194,o),
(296,134,o),
(374,134,cs)
);
},
{
closed = 1;
nodes = (
(443,304,o),
(495,350,o),
(506,422,c),
(442,436,l),
(436,396,o),
(410,374,o),
(376,374,cs),
(320,374,o),
(264,434,o),
(186,434,cs),
(117,434,o),
(65,388,o),
(54,316,c),
(118,302,l),
(124,342,o),
(150,364,o),
(184,364,cs),
(240,364,o),
(296,304,o),
(374,304,cs)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 574;
},
{
associatedMasterId = m01;
layerId = "569C86E5-BE12-4F44-B9CA-7E4EBC71DDE1";
name = "6 mag 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(487,298,o),
(541,342,o),
(550,408,c),
(480,426,l),
(472,393,o),
(447,372,o),
(414,372,cs),
(352,372,o),
(309,438,o),
(215,438,cs),
(142,438,o),
(87,394,o),
(79,329,c),
(149,310,l),
(156,343,o),
(181,364,o),
(215,364,cs),
(277,364,o),
(320,298,o),
(414,298,cs)
);
},
{
closed = 1;
nodes = (
(487,114,o),
(541,160,o),
(550,226,c),
(480,244,l),
(472,209,o),
(447,189,o),
(414,189,cs),
(352,189,o),
(309,255,o),
(215,255,cs),
(142,255,o),
(87,211,o),
(79,146,c),
(149,127,l),
(156,161,o),
(181,181,o),
(215,181,cs),
(277,181,o),
(320,114,o),
(414,114,cs)
);
}
);
width = 629;
}
);
metricRight = "=|";
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
