{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,306,o),
(556,352,o),
(565,420,c),
(493,438,l),
(485,403,o),
(460,382,o),
(425,382,cs),
(361,382,o),
(317,450,o),
(221,450,cs),
(146,450,o),
(90,405,o),
(81,338,c),
(153,318,l),
(161,353,o),
(186,374,o),
(221,374,cs),
(285,374,o),
(329,306,o),
(425,306,cs)
);
},
{
closed = 1;
nodes = (
(500,118,o),
(556,164,o),
(565,232,c),
(493,250,l),
(485,215,o),
(460,194,o),
(425,194,cs),
(361,194,o),
(317,262,o),
(221,262,cs),
(146,262,o),
(90,217,o),
(81,150,c),
(153,130,l),
(161,165,o),
(186,186,o),
(221,186,cs),
(285,186,o),
(329,118,o),
(425,118,cs)
);
}
);
width = 646;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
