{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,200,o),
(558,255,o),
(573,338,c),
(501,356,l),
(493,309,o),
(466,280,o),
(429,280,cs),
(364,280,o),
(317,368,o),
(225,368,cs),
(155,368,o),
(97,314,o),
(81,232,c),
(153,212,l),
(161,259,o),
(188,288,o),
(225,288,cs),
(290,288,o),
(337,200,o),
(429,200,cs)
);
}
);
width = 654;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
