{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,226,o),
(536,280,o),
(548,358,c),
(476,378,l),
(469,334,o),
(441,306,o),
(404,306,cs),
(340,306,o),
(284,386,o),
(196,386,cs),
(123,386,o),
(64,332,o),
(52,254,c),
(124,234,l),
(131,278,o),
(159,306,o),
(196,306,cs),
(260,306,o),
(316,226,o),
(404,226,cs)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
