{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,210,o),
(499,260,o),
(510,333,c),
(443,352,l),
(436,311,o),
(410,285,o),
(376,285,cs),
(316,285,o),
(264,359,o),
(182,359,cs),
(114,359,o),
(60,309,o),
(48,236,c),
(115,218,l),
(122,259,o),
(148,285,o),
(182,285,cs),
(242,285,o),
(294,210,o),
(376,210,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 574;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
