{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,218,o),
(500,266,o),
(512,341,c),
(444,361,l),
(438,320,o),
(410,294,o),
(372,294,cs),
(312,294,o),
(268,360,o),
(184,360,cs),
(113,360,o),
(60,312,o),
(48,236,c),
(116,216,l),
(122,258,o),
(150,284,o),
(188,284,cs),
(248,284,o),
(292,218,o),
(376,218,cs)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 574;
}
);
metricRight = "=|";
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
