{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,503,l),
(290,553,l),
(249,594,l),
(308,604,l),
(366,623,l),
(344,691,l),
(285,672,l),
(233,645,l),
(242,703,l),
(242,766,l),
(171,766,l),
(171,703,l),
(180,645,l),
(128,673,l),
(70,690,l),
(48,623,l),
(106,605,l),
(164,595,l),
(122,553,l),
(85,503,l),
(144,460,l),
(180,512,l),
(207,563,l),
(233,512,l),
(270,460,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,602,l),
(164,594,l),
(120,554,l),
(84,502,l),
(142,460,l),
(180,512,l),
(206,566,l),
(232,512,l),
(270,460,l),
(328,502,l),
(292,554,l),
(248,594,l),
(304,602,l),
(364,622,l),
(343,691,l),
(282,672,l),
(232,644,l),
(242,702,l),
(242,766,l),
(170,766,l),
(170,702,l),
(180,644,l),
(130,672,l),
(69,691,l),
(48,622,l)
);
}
);
width = 412;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 519;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(316,503,l),
(278,553,l),
(237,594,l),
(296,604,l),
(354,623,l),
(332,691,l),
(273,672,l),
(221,645,l),
(230,703,l),
(230,766,l),
(159,766,l),
(159,703,l),
(168,645,l),
(116,673,l),
(58,690,l),
(36,623,l),
(94,605,l),
(152,595,l),
(110,553,l),
(73,503,l),
(132,460,l),
(168,512,l),
(195,563,l),
(221,512,l),
(258,460,l)
);
}
);
};
layerId = "B917653A-9BE7-4628-89B3-6436212C65BF";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(214,610,l),
(230,702,l),
(230,766,l),
(158,766,l),
(158,702,l),
(174,610,l)
);
},
{
closed = 1;
nodes = (
(200,590,l),
(292,603,l),
(353,623,l),
(331,691,l),
(270,672,l),
(188,628,l)
);
},
{
closed = 1;
nodes = (
(118,672,l),
(57,691,l),
(35,623,l),
(96,603,l),
(188,590,l),
(200,628,l)
);
},
{
closed = 1;
nodes = (
(180,595,l),
(220,511,l),
(258,460,l),
(316,502,l),
(279,554,l),
(212,618,l)
);
},
{
closed = 1;
nodes = (
(109,554,l),
(72,502,l),
(130,460,l),
(168,511,l),
(208,595,l),
(176,618,l)
);
}
);
width = 389;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
