{
glyphname = asterisk;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(302,481,l),
(266,529,l),
(227,568,l),
(283,577,l),
(338,596,l),
(317,661,l),
(261,642,l),
(211,617,l),
(220,672,l),
(220,732,l),
(152,732,l),
(152,672,l),
(161,617,l),
(111,643,l),
(55,660,l),
(34,596,l),
(90,578,l),
(145,569,l),
(105,529,l),
(70,481,l),
(126,440,l),
(161,489,l),
(186,538,l),
(211,489,l),
(247,440,l)
);
}
);
width = 372;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 496;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
