{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(270,514,l),
(232,553,l),
(287,562,l),
(340,580,l),
(320,643,l),
(265,625,l),
(217,600,l),
(225,654,l),
(225,713,l),
(159,713,l),
(159,654,l),
(167,600,l),
(119,626,l),
(65,642,l),
(45,580,l),
(99,563,l),
(153,553,l),
(113,514,l),
(79,468,l),
(134,428,l),
(167,476,l),
(193,524,l),
(217,476,l),
(251,428,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,560,l),
(153,553,l),
(112,515,l),
(78,467,l),
(132,428,l),
(167,476,l),
(192,527,l),
(216,476,l),
(251,428,l),
(305,467,l),
(272,515,l),
(231,553,l),
(283,560,l),
(339,579,l),
(319,643,l),
(262,625,l),
(216,599,l),
(225,653,l),
(225,713,l),
(158,713,l),
(158,653,l),
(167,599,l),
(121,625,l),
(64,643,l),
(45,579,l)
);
}
);
width = 384;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 483;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(294,468,l),
(259,514,l),
(220,553,l),
(275,562,l),
(329,580,l),
(309,643,l),
(254,625,l),
(206,600,l),
(214,654,l),
(214,713,l),
(148,713,l),
(148,654,l),
(156,600,l),
(108,626,l),
(54,642,l),
(33,580,l),
(87,563,l),
(141,553,l),
(102,514,l),
(68,468,l),
(123,428,l),
(156,476,l),
(181,524,l),
(206,476,l),
(240,428,l)
);
}
);
};
layerId = "B917653A-9BE7-4628-89B3-6436212C65BF";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(199,567,l),
(214,653,l),
(214,713,l),
(147,713,l),
(147,653,l),
(162,567,l)
);
},
{
closed = 1;
nodes = (
(186,549,l),
(272,561,l),
(328,580,l),
(308,643,l),
(251,625,l),
(175,584,l)
);
},
{
closed = 1;
nodes = (
(110,625,l),
(53,643,l),
(33,580,l),
(89,561,l),
(175,549,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(167,553,l),
(205,475,l),
(240,428,l),
(294,467,l),
(260,515,l),
(197,575,l)
);
},
{
closed = 1;
nodes = (
(101,515,l),
(67,467,l),
(121,428,l),
(156,475,l),
(193,553,l),
(164,575,l)
);
}
);
width = 362;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
