{
glyphname = asterisk;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,562,l),
(156,554,l),
(156,558,l),
(112,516,l),
(78,466,l),
(130,428,l),
(166,476,l),
(191,524,l),
(187,524,l),
(212,476,l),
(248,428,l),
(300,466,l),
(266,516,l),
(222,558,l),
(222,554,l),
(278,562,l),
(334,580,l),
(316,644,l),
(258,626,l),
(210,600,l),
(214,596,l),
(222,652,l),
(222,712,l),
(156,712,l),
(156,652,l),
(164,596,l),
(168,600,l),
(120,626,l),
(62,644,l),
(44,580,l)
);
}
);
width = 378;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(103,540,l),
(175,529,l),
(175,568,l),
(110,507,l),
(67,444,l),
(139,391,l),
(184,452,l),
(219,519,l),
(183,519,l),
(218,452,l),
(263,391,l),
(335,444,l),
(292,507,l),
(227,568,l),
(227,529,l),
(299,540,l),
(370,562,l),
(345,650,l),
(271,628,l),
(208,593,l),
(235,566,l),
(247,646,l),
(247,722,l),
(155,722,l),
(155,646,l),
(167,566,l),
(195,593,l),
(130,628,l),
(56,651,l),
(32,562,l)
);
}
);
width = 402;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(270,514,l),
(231,553,l),
(286,562,l),
(340,580,l),
(320,643,l),
(265,625,l),
(217,600,l),
(225,654,l),
(225,713,l),
(159,713,l),
(159,654,l),
(167,600,l),
(119,626,l),
(65,642,l),
(44,580,l),
(98,563,l),
(152,553,l),
(113,514,l),
(79,468,l),
(134,428,l),
(167,476,l),
(192,524,l),
(217,476,l),
(251,428,l)
);
}
);
};
layerId = "B917653A-9BE7-4628-89B3-6436212C65BF";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(210,567,l),
(225,653,l),
(225,713,l),
(158,713,l),
(158,653,l),
(173,567,l)
);
},
{
closed = 1;
nodes = (
(197,549,l),
(283,561,l),
(339,580,l),
(319,643,l),
(262,625,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(121,625,l),
(64,643,l),
(44,580,l),
(100,561,l),
(186,549,l),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(178,553,l),
(216,475,l),
(251,428,l),
(305,467,l),
(271,515,l),
(208,575,l)
);
},
{
closed = 1;
nodes = (
(112,515,l),
(78,467,l),
(132,428,l),
(167,475,l),
(204,553,l),
(175,575,l)
);
}
);
width = 383;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(97,562,l),
(152,554,l),
(153,558,l),
(103,516,l),
(62,466,l),
(109,428,l),
(151,476,l),
(183,524,l),
(179,524,l),
(197,476,l),
(227,428,l),
(284,466,l),
(257,516,l),
(219,558,l),
(218,554,l),
(275,562,l),
(334,580,l),
(325,644,l),
(264,626,l),
(213,600,l),
(216,596,l),
(232,652,l),
(241,712,l),
(175,712,l),
(166,652,l),
(166,596,l),
(171,600,l),
(126,626,l),
(71,644,l),
(44,580,l)
);
}
);
width = 378;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(270,514,l),
(231,553,l),
(286,562,l),
(340,580,l),
(320,643,l),
(265,625,l),
(217,600,l),
(225,654,l),
(225,713,l),
(159,713,l),
(159,654,l),
(167,600,l),
(119,626,l),
(65,642,l),
(44,580,l),
(98,563,l),
(152,553,l),
(113,514,l),
(79,468,l),
(134,428,l),
(167,476,l),
(192,524,l),
(217,476,l),
(251,428,l)
);
}
);
};
layerId = "3B558CE3-1C1B-4A7B-9495-5B64DA672D5F";
name = "30 apr 23, 10:40";
shapes = (
{
closed = 1;
nodes = (
(210,567,l),
(225,653,l),
(225,713,l),
(158,713,l),
(158,653,l),
(173,567,l)
);
},
{
closed = 1;
nodes = (
(197,549,l),
(283,561,l),
(339,580,l),
(319,643,l),
(262,625,l),
(186,584,l)
);
},
{
closed = 1;
nodes = (
(121,625,l),
(64,643,l),
(44,580,l),
(100,561,l),
(186,549,l),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(178,553,l),
(216,475,l),
(251,428,l),
(305,467,l),
(271,515,l),
(208,575,l)
);
},
{
closed = 1;
nodes = (
(112,515,l),
(78,467,l),
(132,428,l),
(167,475,l),
(204,553,l),
(175,575,l)
);
}
);
width = 383;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(100,540,l),
(170,529,l),
(176,568,l),
(102,507,l),
(50,444,l),
(115,391,l),
(169,452,l),
(213,519,l),
(177,519,l),
(203,452,l),
(239,391,l),
(318,444,l),
(284,507,l),
(228,568,l),
(222,529,l),
(296,540,l),
(370,562,l),
(357,650,l),
(280,628,l),
(212,593,l),
(236,566,l),
(259,646,l),
(269,722,l),
(177,722,l),
(167,646,l),
(168,566,l),
(199,593,l),
(139,628,l),
(69,651,l),
(32,562,l)
);
}
);
width = 402;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
