{
color = 3;
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,-186,o),
(680,-158,o),
(740,-112,c),
(706,-60,l),
(648,-97,o),
(570,-118,o),
(478,-118,cs),
(264,-118,o),
(128,23,o),
(128,244,cs),
(128,479,o),
(269,628,o),
(492,628,cs),
(699,628,o),
(830,496,o),
(830,288,cs),
(830,170,o),
(783,96,o),
(708,96,cs),
(657,96,o),
(636,135,o),
(650,200,cs),
(712,488,l),
(632,488,l),
(608,373,l),
(616,373,l),
(620,447,o),
(564,500,o),
(482,500,cs),
(349,500,o),
(236,362,o),
(236,202,cs),
(236,94,o),
(295,32,o),
(390,32,cs),
(478,32,o),
(565,85,o),
(588,166,c),
(580,166,l),
(566,86,o),
(612,32,o),
(692,32,cs),
(820,32,o),
(908,142,o),
(908,304,cs),
(908,536,o),
(740,694,o),
(494,694,cs),
(230,694,o),
(50,511,o),
(50,242,cs),
(50,-12,o),
(224,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(359,96,o),
(322,138,o),
(322,210,cs),
(322,330,o),
(401,434,o),
(494,434,cs),
(554,434,o),
(592,392,o),
(592,321,cs),
(592,200,o),
(515,96,o),
(420,96,cs)
);
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 754;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
