{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,28,o),
(916,130,o),
(916,310,cs),
(916,551,o),
(746,712,o),
(491,712,cs),
(218,712,o),
(36,527,o),
(36,250,cs),
(36,-13,o),
(210,-188,o),
(472,-188,cs),
(578,-188,o),
(690,-158,o),
(752,-112,c),
(707,-40,l),
(651,-82,o),
(564,-107,o),
(478,-107,cs),
(254,-107,o),
(116,29,o),
(116,250,cs),
(116,486,o),
(259,631,o),
(491,631,cs),
(705,631,o),
(836,504,o),
(836,297,cs),
(836,152,o),
(776,94,o),
(708,94,cs),
(648,94,o),
(640,138,o),
(652,196,cs),
(716,498,l),
(632,498,l),
(606,378,l),
(618,378,l),
(622,454,o),
(560,508,o),
(476,508,cs),
(340,508,o),
(224,364,o),
(224,200,cs),
(224,92,o),
(282,28,o),
(380,28,cs),
(466,28,o),
(547,78,o),
(571,154,c),
(559,154,l),
(543,78,o),
(592,28,o),
(684,28,cs)
);
},
{
closed = 1;
nodes = (
(348,94,o),
(312,137,o),
(312,208,cs),
(312,332,o),
(392,440,o),
(488,440,cs),
(550,440,o),
(589,397,o),
(589,324,cs),
(589,200,o),
(510,94,o),
(412,94,cs)
);
}
);
width = 950;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 775;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 775;
}
);
metricRight = "=|-2";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
