{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-186,o),
(682,-156,o),
(740,-112,c),
(701,-52,l),
(647,-89,o),
(566,-114,o),
(477,-114,cs),
(271,-114,o),
(133,34,o),
(133,253,cs),
(133,476,o),
(270,624,o),
(496,624,cs),
(687,624,o),
(828,521,o),
(828,308,cs),
(828,186,o),
(787,99,o),
(710,99,cs),
(659,99,o),
(638,137,o),
(652,200,cs),
(714,488,l),
(630,488,l),
(606,373,l),
(614,373,l),
(618,447,o),
(564,500,o),
(484,500,cs),
(351,500,o),
(238,362,o),
(238,202,cs),
(238,94,o),
(297,32,o),
(392,32,cs),
(480,32,o),
(567,85,o),
(590,166,c),
(582,166,l),
(568,86,o),
(614,32,o),
(694,32,cs),
(822,32,o),
(908,147,o),
(908,313,cs),
(908,543,o),
(742,694,o),
(494,694,cs),
(228,694,o),
(50,517,o),
(50,250,cs),
(50,-11,o),
(222,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(363,99,o),
(328,140,o),
(328,210,cs),
(328,329,o),
(405,432,o),
(496,432,cs),
(554,432,o),
(590,391,o),
(590,321,cs),
(590,202,o),
(515,99,o),
(422,99,cs)
);
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(657,-239,o),
(772,-203,o),
(836,-152,c),
(774,-53,l),
(719,-94,o),
(626,-121,o),
(521,-121,cs),
(307,-121,o),
(170,20,o),
(170,243,cs),
(170,471,o),
(306,612,o),
(542,612,cs),
(742,612,o),
(880,515,o),
(880,303,cs),
(880,180,o),
(851,104,o),
(766,104,cs),
(720,104,o),
(702,130,o),
(713,182,cs),
(779,487,l),
(650,487,l),
(617,330,l),
(651,330,l),
(667,425,o),
(598,494,o),
(526,496,cs),
(394,499,o),
(270,354,o),
(270,189,cs),
(270,72,o),
(338,3,o),
(438,3,cs),
(523,3,o),
(607,58,o),
(630,149,c),
(600,158,l),
(585,69,o),
(639,-9,o),
(744,-9,cs),
(910,-9,o),
(1007,123,o),
(1007,307,cs),
(1007,560,o),
(816,728,o),
(540,728,cs),
(241,728,o),
(40,531,o),
(40,240,cs),
(40,-45,o),
(236,-239,o),
(524,-239,cs)
);
},
{
closed = 1;
nodes = (
(424,114,o),
(404,138,o),
(404,197,cs),
(404,302,o),
(465,386,o),
(540,386,cs),
(586,386,o),
(608,361,o),
(608,303,cs),
(608,197,o),
(547,114,o),
(470,114,cs)
);
}
);
width = 1047;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
