{
color = 3;
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,-186,o),
(684,-161,o),
(744,-115,c),
(707,-62,l),
(649,-99,o),
(570,-119,o),
(478,-119,cs),
(263,-119,o),
(128,21,o),
(128,244,cs),
(128,478,o),
(270,627,o),
(491,627,cs),
(709,627,o),
(830,507,o),
(830,290,cs),
(830,172,o),
(785,97,o),
(710,97,cs),
(659,97,o),
(636,138,o),
(650,203,cs),
(712,489,l),
(633,489,l),
(608,373,l),
(616,373,l),
(620,447,o),
(564,499,o),
(482,499,cs),
(349,499,o),
(235,363,o),
(235,203,cs),
(235,95,o),
(295,32,o),
(390,32,cs),
(478,32,o),
(565,85,o),
(588,166,c),
(576,166,l),
(562,89,o),
(605,32,o),
(687,32,cs),
(820,32,o),
(908,140,o),
(908,303,cs),
(908,537,o),
(742,692,o),
(493,692,cs),
(227,692,o),
(50,512,o),
(50,242,cs),
(50,-15,o),
(222,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(360,97,o),
(321,138,o),
(321,210,cs),
(321,330,o),
(400,433,o),
(493,433,cs),
(553,433,o),
(592,392,o),
(592,321,cs),
(592,200,o),
(516,97,o),
(421,97,cs)
);
}
);
width = 953;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 754;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
