{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,-198,o),
(735,-171,o),
(800,-122,c),
(756,-42,l),
(700,-85,o),
(605,-112,o),
(512,-112,cs),
(283,-112,o),
(138,34,o),
(138,264,cs),
(138,509,o),
(290,664,o),
(528,664,cs),
(751,664,o),
(892,528,o),
(892,314,cs),
(892,182,o),
(841,98,o),
(760,98,cs),
(708,98,o),
(685,142,o),
(700,212,cs),
(766,520,l),
(678,520,l),
(651,395,l),
(659,395,l),
(663,475,o),
(603,530,o),
(515,530,cs),
(372,530,o),
(250,384,o),
(250,212,cs),
(250,96,o),
(312,28,o),
(414,28,cs),
(504,28,o),
(590,81,o),
(614,161,c),
(606,161,l),
(590,85,o),
(640,28,o),
(736,28,cs),
(878,28,o),
(976,148,o),
(976,328,cs),
(976,579,o),
(795,746,o),
(530,746,cs),
(247,746,o),
(54,550,o),
(54,262,cs),
(54,-11,o),
(241,-198,o),
(516,-198,cs)
);
},
{
closed = 1;
nodes = (
(382,98,o),
(342,142,o),
(342,220,cs),
(342,349,o),
(427,460,o),
(527,460,cs),
(592,460,o),
(633,415,o),
(633,339,cs),
(633,209,o),
(550,98,o),
(448,98,cs)
);
}
);
width = 1024;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 811;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
