{
color = 4;
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-186,o),
(682,-156,o),
(740,-112,c),
(701,-52,l),
(647,-89,o),
(566,-114,o),
(477,-114,cs),
(271,-114,o),
(133,34,o),
(133,253,cs),
(133,476,o),
(270,624,o),
(496,624,cs),
(687,624,o),
(828,521,o),
(828,308,cs),
(828,186,o),
(787,99,o),
(710,99,cs),
(659,99,o),
(638,137,o),
(652,200,cs),
(714,488,l),
(630,488,l),
(606,373,l),
(614,373,l),
(618,447,o),
(564,500,o),
(484,500,cs),
(351,500,o),
(238,362,o),
(238,202,cs),
(238,94,o),
(297,32,o),
(392,32,cs),
(480,32,o),
(567,85,o),
(590,166,c),
(582,166,l),
(568,86,o),
(614,32,o),
(694,32,cs),
(822,32,o),
(908,147,o),
(908,313,cs),
(908,543,o),
(742,694,o),
(494,694,cs),
(228,694,o),
(50,517,o),
(50,250,cs),
(50,-11,o),
(222,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(363,99,o),
(328,140,o),
(328,210,cs),
(328,329,o),
(405,432,o),
(496,432,cs),
(554,432,o),
(590,391,o),
(590,321,cs),
(590,202,o),
(515,99,o),
(422,99,cs)
);
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(642,-230,o),
(755,-195,o),
(818,-145,c),
(760,-53,l),
(705,-93,o),
(615,-120,o),
(512,-120,cs),
(299,-120,o),
(162,22,o),
(162,245,cs),
(162,472,o),
(298,614,o),
(532,614,cs),
(731,614,o),
(869,516,o),
(869,304,cs),
(869,180,o),
(838,103,o),
(755,103,cs),
(708,103,o),
(689,131,o),
(701,185,cs),
(766,487,l),
(645,487,l),
(613,337,l),
(643,337,l),
(657,429,o),
(590,494,o),
(517,498,cs),
(385,498,o),
(263,355,o),
(263,191,cs),
(263,76,o),
(329,8,o),
(428,8,cs),
(515,8,o),
(599,64,o),
(621,152,c),
(595,159,l),
(580,72,o),
(633,-2,o),
(734,-2,cs),
(893,-2,o),
(988,127,o),
(988,308,cs),
(988,557,o),
(802,722,o),
(530,722,cs),
(237,722,o),
(40,529,o),
(40,242,cs),
(40,-39,o),
(231,-230,o),
(515,-230,cs)
);
},
{
closed = 1;
nodes = (
(412,111,o),
(389,138,o),
(389,199,cs),
(389,307,o),
(453,394,o),
(531,394,cs),
(579,394,o),
(603,366,o),
(603,306,cs),
(603,198,o),
(540,111,o),
(460,111,cs)
);
}
);
width = 1028;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
