{
color = 3;
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,-200,o),
(735,-173,o),
(800,-124,c),
(760,-67,l),
(698,-106,o),
(613,-128,o),
(514,-128,cs),
(283,-128,o),
(138,23,o),
(138,262,cs),
(138,514,o),
(290,674,o),
(528,674,cs),
(762,674,o),
(892,545,o),
(892,312,cs),
(892,185,o),
(844,104,o),
(763,104,cs),
(708,104,o),
(684,148,o),
(699,218,cs),
(765,526,l),
(681,526,l),
(654,401,l),
(662,401,l),
(666,481,o),
(606,536,o),
(518,536,cs),
(375,536,o),
(253,390,o),
(253,218,cs),
(253,102,o),
(317,34,o),
(419,34,cs),
(514,34,o),
(607,91,o),
(632,178,c),
(619,178,l),
(604,96,o),
(650,34,o),
(739,34,cs),
(881,34,o),
(976,151,o),
(976,326,cs),
(976,577,o),
(798,744,o),
(530,744,cs),
(244,744,o),
(54,550,o),
(54,260,cs),
(54,-16,o),
(239,-200,o),
(516,-200,cs)
);
},
{
closed = 1;
nodes = (
(387,104,o),
(345,148,o),
(345,226,cs),
(345,355,o),
(430,466,o),
(530,466,cs),
(595,466,o),
(636,421,o),
(636,345,cs),
(636,215,o),
(555,104,o),
(453,104,cs)
);
}
);
width = 1024;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 811;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
