{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,-186,o),
(682,-156,o),
(740,-112,c),
(701,-52,l),
(647,-89,o),
(566,-114,o),
(477,-114,cs),
(271,-114,o),
(133,34,o),
(133,253,cs),
(133,476,o),
(270,624,o),
(496,624,cs),
(687,624,o),
(828,521,o),
(828,308,cs),
(828,186,o),
(787,99,o),
(710,99,cs),
(659,99,o),
(638,137,o),
(652,200,cs),
(714,488,l),
(630,488,l),
(606,373,l),
(614,373,l),
(618,447,o),
(564,500,o),
(484,500,cs),
(351,500,o),
(238,362,o),
(238,202,cs),
(238,94,o),
(297,32,o),
(392,32,cs),
(480,32,o),
(567,85,o),
(590,166,c),
(582,166,l),
(568,86,o),
(614,32,o),
(694,32,cs),
(822,32,o),
(908,147,o),
(908,313,cs),
(908,543,o),
(742,694,o),
(494,694,cs),
(228,694,o),
(50,517,o),
(50,250,cs),
(50,-11,o),
(222,-186,o),
(480,-186,cs)
);
},
{
closed = 1;
nodes = (
(363,99,o),
(328,140,o),
(328,210,cs),
(328,329,o),
(405,432,o),
(496,432,cs),
(554,432,o),
(590,391,o),
(590,321,cs),
(590,202,o),
(515,99,o),
(422,99,cs)
);
}
);
width = 952;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(657,-239,o),
(772,-203,o),
(836,-152,c),
(774,-53,l),
(719,-94,o),
(626,-121,o),
(521,-121,cs),
(307,-121,o),
(170,20,o),
(170,243,cs),
(170,471,o),
(306,612,o),
(542,612,cs),
(742,612,o),
(880,515,o),
(880,303,cs),
(880,180,o),
(851,104,o),
(766,104,cs),
(720,104,o),
(702,130,o),
(713,182,cs),
(779,487,l),
(650,487,l),
(617,330,l),
(651,330,l),
(667,425,o),
(598,494,o),
(526,496,cs),
(394,499,o),
(270,354,o),
(270,189,cs),
(270,72,o),
(338,3,o),
(438,3,cs),
(523,3,o),
(607,58,o),
(630,149,c),
(600,158,l),
(585,69,o),
(639,-9,o),
(744,-9,cs),
(910,-9,o),
(1007,123,o),
(1007,307,cs),
(1007,560,o),
(816,728,o),
(540,728,cs),
(241,728,o),
(40,531,o),
(40,240,cs),
(40,-45,o),
(236,-239,o),
(524,-239,cs)
);
},
{
closed = 1;
nodes = (
(424,114,o),
(404,138,o),
(404,197,cs),
(404,302,o),
(465,386,o),
(540,386,cs),
(586,386,o),
(608,361,o),
(608,303,cs),
(608,197,o),
(547,114,o),
(470,114,cs)
);
}
);
width = 1047;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(528,-186,o),
(627,-158,o),
(695,-112,c),
(664,-52,l),
(605,-89,o),
(521,-114,o),
(431,-114,cs),
(248,-114,o),
(134,4,o),
(134,186,cs),
(134,441,o),
(310,624,o),
(554,624,cs),
(726,624,o),
(846,540,o),
(846,368,cs),
(846,218,o),
(778,99,o),
(694,99,cs),
(642,99,o),
(628,139,o),
(650,200,cs),
(753,488,l),
(669,488,l),
(629,373,l),
(637,373,l),
(651,447,o),
(605,500,o),
(525,500,cs),
(381,500,o),
(234,332,o),
(234,166,cs),
(234,81,o),
(283,32,o),
(367,32,cs),
(456,32,o),
(549,85,o),
(584,166,c),
(576,166,l),
(551,88,o),
(587,32,o),
(669,32,cs),
(813,32,o),
(927,184,o),
(927,375,cs),
(927,569,o),
(787,694,o),
(562,694,cs),
(269,694,o),
(50,472,o),
(50,173,cs),
(50,-45,o),
(193,-186,o),
(424,-186,cs)
);
},
{
closed = 1;
nodes = (
(355,99,o),
(326,130,o),
(326,185,cs),
(326,305,o),
(430,432,o),
(527,432,cs),
(578,432,o),
(607,400,o),
(607,346,cs),
(607,225,o),
(505,99,o),
(406,99,cs)
);
}
);
width = 971;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(595,-239,o),
(716,-203,o),
(787,-152,c),
(739,-53,l),
(678,-94,o),
(581,-121,o),
(476,-121,cs),
(285,-121,o),
(171,-8,o),
(171,174,cs),
(171,435,o),
(345,612,o),
(600,612,cs),
(780,612,o),
(899,533,o),
(899,363,cs),
(899,209,o),
(840,104,o),
(753,104,cs),
(708,104,o),
(692,130,o),
(711,182,cs),
(820,487,l),
(691,487,l),
(635,330,l),
(669,330,l),
(699,425,o),
(639,494,o),
(568,496,cs),
(424,500,o),
(266,322,o),
(266,151,cs),
(266,58,o),
(322,3,o),
(411,3,cs),
(496,3,o),
(587,58,o),
(623,149,c),
(594,158,l),
(567,69,o),
(610,-9,o),
(715,-9,cs),
(893,-9,o),
(1027,155,o),
(1027,373,cs),
(1027,588,o),
(866,728,o),
(614,728,cs),
(287,728,o),
(40,484,o),
(40,159,cs),
(40,-81,o),
(203,-239,o),
(463,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,114,o),
(402,131,o),
(402,171,cs),
(402,278,o),
(484,386,o),
(566,386,cs),
(605,386,o),
(625,368,o),
(625,327,cs),
(625,220,o),
(541,114,o),
(458,114,cs)
);
}
);
width = 1067;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
