{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,28,o),
(934,130,o),
(934,310,cs),
(934,551,o),
(764,712,o),
(509,712,cs),
(236,712,o),
(54,527,o),
(54,250,cs),
(54,-13,o),
(228,-188,o),
(490,-188,cs),
(596,-188,o),
(708,-158,o),
(770,-112,c),
(725,-40,l),
(669,-82,o),
(582,-107,o),
(496,-107,cs),
(272,-107,o),
(134,29,o),
(134,250,cs),
(134,486,o),
(277,631,o),
(509,631,cs),
(723,631,o),
(854,504,o),
(854,297,cs),
(854,152,o),
(794,94,o),
(726,94,cs),
(666,94,o),
(658,138,o),
(670,196,cs),
(734,498,l),
(650,498,l),
(624,378,l),
(636,378,l),
(640,454,o),
(578,508,o),
(494,508,cs),
(358,508,o),
(242,364,o),
(242,200,cs),
(242,92,o),
(300,28,o),
(398,28,cs),
(484,28,o),
(565,78,o),
(589,154,c),
(577,154,l),
(561,78,o),
(610,28,o),
(702,28,cs)
);
},
{
closed = 1;
nodes = (
(366,94,o),
(330,137,o),
(330,208,cs),
(330,332,o),
(410,440,o),
(506,440,cs),
(568,440,o),
(607,397,o),
(607,324,cs),
(607,200,o),
(528,94,o),
(430,94,cs)
);
}
);
width = 986;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 775;
}
);
metricRight = "=|-2";
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
