{
color = 4;
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(570,102,o),
(570,274,cs),
(570,446,o),
(477,560,o),
(338,560,cs),
(234,560,o),
(154,496,o),
(138,400,c),
(154,400,l),
(154,732,l),
(66,732,l),
(66,0,l),
(152,0,l),
(152,152,l),
(136,152,l),
(152,54,o),
(233,-12,o),
(338,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(568,102,o),
(568,274,cs),
(568,446,o),
(475,560,o),
(336,560,cs),
(237,560,o),
(162,504,o),
(146,420,c),
(154,420,l),
(154,732,l),
(66,732,l),
(66,0,l),
(152,0,l),
(152,120,l),
(144,120,l),
(168,40,o),
(244,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,62,o),
(154,143,o),
(154,274,cs),
(154,406,o),
(216,484,o),
(316,484,cs),
(416,484,o),
(476,403,o),
(476,272,cs),
(476,140,o),
(414,62,o),
(314,62,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "DF1F1C6B-A7A3-4503-A181-FE9A43471BE5";
name = "11 set 22, 23:19";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,400,l),
(154,400,l),
(154,700,l),
(66,700,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(468,-12,o),
(564,107,o),
(564,276,cs),
(564,442,o),
(470,560,o),
(338,560,cs),
(206,560,o),
(112,444,o),
(112,272,cs),
(112,106,o),
(200,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,66,o),
(152,140,o),
(152,256,cs),
(152,296,ls),
(152,410,o),
(214,484,o),
(310,484,cs),
(409,484,o),
(473,403,o),
(473,276,cs),
(473,148,o),
(408,66,o),
(308,66,cs)
);
}
);
width = 599;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(588,106,o),
(588,274,cs),
(588,442,o),
(496,560,o),
(364,560,cs),
(274,560,o),
(200,506,o),
(184,430,c),
(192,430,l),
(192,732,l),
(56,732,l),
(56,0,l),
(188,0,l),
(188,110,l),
(180,110,l),
(200,38,o),
(274,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,94,o),
(192,163,o),
(192,274,cs),
(192,383,o),
(241,452,o),
(319,452,cs),
(397,452,o),
(446,383,o),
(446,272,cs),
(446,163,o),
(397,94,o),
(319,94,cs)
);
}
);
width = 618;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
