{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(576,102,o),
(576,274,cs),
(576,446,o),
(483,560,o),
(344,560,cs),
(240,560,o),
(160,496,o),
(144,400,c),
(160,400,l),
(160,732,l),
(72,732,l),
(72,0,l),
(158,0,l),
(158,152,l),
(142,152,l),
(158,54,o),
(239,-12,o),
(344,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(574,102,o),
(574,274,cs),
(574,446,o),
(481,560,o),
(342,560,cs),
(243,560,o),
(168,504,o),
(152,420,c),
(160,420,l),
(160,732,l),
(72,732,l),
(72,0,l),
(158,0,l),
(158,120,l),
(150,120,l),
(174,40,o),
(250,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,62,o),
(160,143,o),
(160,274,cs),
(160,406,o),
(222,484,o),
(322,484,cs),
(422,484,o),
(482,403,o),
(482,272,cs),
(482,140,o),
(420,62,o),
(320,62,cs)
);
}
);
width = 608;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(588,106,o),
(588,274,cs),
(588,442,o),
(496,560,o),
(364,560,cs),
(274,560,o),
(200,506,o),
(184,430,c),
(192,430,l),
(192,732,l),
(56,732,l),
(56,0,l),
(188,0,l),
(188,110,l),
(180,110,l),
(200,38,o),
(274,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,94,o),
(192,163,o),
(192,274,cs),
(192,383,o),
(241,452,o),
(319,452,cs),
(397,452,o),
(446,383,o),
(446,272,cs),
(446,163,o),
(397,94,o),
(319,94,cs)
);
}
);
width = 618;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
