{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(557,100,o),
(557,267,cs),
(557,434,o),
(466,545,o),
(331,545,cs),
(230,545,o),
(152,483,o),
(137,389,c),
(152,389,l),
(152,713,l),
(66,713,l),
(66,0,l),
(150,0,l),
(150,148,l),
(135,148,l),
(150,52,o),
(229,-12,o),
(331,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(556,101,o),
(556,266,cs),
(556,431,o),
(465,544,o),
(332,544,cs),
(240,544,o),
(163,489,o),
(141,409,c),
(152,409,l),
(152,712,l),
(66,712,l),
(66,0,l),
(150,0,l),
(150,112,l),
(142,112,l),
(166,36,o),
(240,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,60,o),
(152,140,o),
(152,266,cs),
(152,392,o),
(213,472,o),
(310,472,cs),
(406,472,o),
(467,391,o),
(467,264,cs),
(467,139,o),
(406,60,o),
(310,60,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(199,507,o),
(182,430,c),
(190,430,l),
(190,713,l),
(60,713,l),
(60,0,l),
(188,0,l),
(188,104,l),
(180,104,l),
(199,33,o),
(272,-15,o),
(357,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
