{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(598,107,o),
(598,287,cs),
(598,467,o),
(500,586,o),
(355,586,cs),
(246,586,o),
(162,519,o),
(146,418,c),
(162,418,l),
(162,766,l),
(70,766,l),
(70,0,l),
(160,0,l),
(160,159,l),
(144,159,l),
(160,56,o),
(245,-13,o),
(355,-13,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(596,108,o),
(596,286,cs),
(596,464,o),
(499,586,o),
(356,586,cs),
(257,586,o),
(174,527,o),
(150,440,c),
(162,440,l),
(162,766,l),
(70,766,l),
(70,0,l),
(160,0,l),
(160,120,l),
(152,120,l),
(181,38,o),
(258,-14,o),
(350,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,62,o),
(162,148,o),
(162,284,cs),
(162,420,o),
(228,506,o),
(332,506,cs),
(435,506,o),
(500,420,o),
(500,284,cs),
(500,148,o),
(434,62,o),
(330,62,cs)
);
}
);
width = 628;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(528,-16,o),
(624,110,o),
(624,294,cs),
(624,477,o),
(527,602,o),
(386,602,cs),
(291,602,o),
(214,545,o),
(196,462,c),
(204,462,l),
(204,766,l),
(64,766,l),
(64,0,l),
(202,0,l),
(202,112,l),
(194,112,l),
(214,36,o),
(292,-16,o),
(384,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,84,o),
(204,165,o),
(204,292,cs),
(204,419,o),
(257,500,o),
(341,500,cs),
(424,500,o),
(476,419,o),
(476,292,cs),
(476,165,o),
(423,84,o),
(339,84,cs)
);
}
);
width = 652;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
