{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(557,100,o),
(557,267,cs),
(557,434,o),
(466,545,o),
(331,545,cs),
(230,545,o),
(152,483,o),
(137,389,c),
(152,389,l),
(152,713,l),
(66,713,l),
(66,0,l),
(150,0,l),
(150,148,l),
(135,148,l),
(150,52,o),
(229,-12,o),
(331,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(556,101,o),
(556,266,cs),
(556,431,o),
(465,544,o),
(332,544,cs),
(240,544,o),
(163,489,o),
(141,409,c),
(152,409,l),
(152,712,l),
(66,712,l),
(66,0,l),
(150,0,l),
(150,112,l),
(142,112,l),
(166,36,o),
(240,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,60,o),
(152,140,o),
(152,266,cs),
(152,392,o),
(213,472,o),
(310,472,cs),
(406,472,o),
(467,391,o),
(467,264,cs),
(467,139,o),
(406,60,o),
(310,60,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,556,o),
(359,556,cs),
(271,556,o),
(199,507,o),
(182,430,c),
(190,430,l),
(190,713,l),
(60,713,l),
(60,0,l),
(188,0,l),
(188,104,l),
(180,104,l),
(199,33,o),
(272,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(529,100,o),
(529,267,cs),
(529,434,o),
(438,545,o),
(303,545,cs),
(202,545,o),
(124,483,o),
(109,389,c),
(124,389,l),
(124,713,l),
(38,713,l),
(38,0,l),
(122,0,l),
(122,148,l),
(107,148,l),
(122,52,o),
(201,-12,o),
(303,-12,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(550,136,o),
(550,323,cs),
(550,457,o),
(479,544,o),
(366,544,cs),
(278,544,o),
(197,489,o),
(164,409,c),
(174,409,l),
(216,712,l),
(130,712,l),
(33,0,l),
(117,0,l),
(132,112,l),
(125,112,l),
(138,34,o),
(204,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,60,o),
(152,120,o),
(152,218,cs),
(152,363,o),
(230,472,o),
(334,472,cs),
(414,472,o),
(460,409,o),
(460,313,cs),
(460,168,o),
(382,60,o),
(278,60,cs)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(563,139,o),
(563,335,cs),
(563,470,o),
(494,556,o),
(383,556,cs),
(300,556,o),
(223,507,o),
(196,430,c),
(203,430,l),
(242,713,l),
(112,713,l),
(15,0,l),
(143,0,l),
(157,104,l),
(150,104,l),
(158,35,o),
(220,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(213,78,o),
(178,132,o),
(178,219,cs),
(178,358,o),
(244,465,o),
(328,465,cs),
(390,465,o),
(425,410,o),
(425,323,cs),
(425,185,o),
(358,78,o),
(274,78,cs)
);
}
);
width = 592;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
