{
glyphname = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(556,100,o),
(556,267,cs),
(556,434,o),
(465,545,o),
(330,545,cs),
(229,545,o),
(151,483,o),
(136,389,c),
(151,389,l),
(151,713,l),
(65,713,l),
(65,0,l),
(149,0,l),
(149,148,l),
(134,148,l),
(149,52,o),
(228,-12,o),
(330,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(554,100,o),
(554,266,cs),
(554,432,o),
(464,545,o),
(331,545,cs),
(239,545,o),
(162,490,o),
(140,409,c),
(151,409,l),
(151,713,l),
(65,713,l),
(65,0,l),
(149,0,l),
(149,112,l),
(141,112,l),
(168,35,o),
(240,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,58,o),
(151,138,o),
(151,264,cs),
(151,391,o),
(212,471,o),
(309,471,cs),
(405,471,o),
(465,391,o),
(465,264,cs),
(465,138,o),
(404,58,o),
(307,58,cs)
);
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(199,507,o),
(182,430,c),
(190,430,l),
(190,713,l),
(60,713,l),
(60,0,l),
(188,0,l),
(188,104,l),
(180,104,l),
(199,33,o),
(272,-15,o),
(357,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
