{
glyphname = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(401,0,o),
(468,57,o),
(468,146,cs),
(468,229,o),
(411,283,o),
(323,284,c),
(323,278,l),
(399,283,o),
(448,332,o),
(448,402,cs),
(448,483,o),
(384,534,o),
(290,534,cs),
(65,534,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(155,472,l),
(148,466,l),
(274,466,ls),
(324,466,o),
(356,437,o),
(356,388,cs),
(356,339,o),
(324,309,o),
(273,309,cs),
(148,309,l),
(148,242,l),
(287,242,ls),
(340,242,o),
(372,208,o),
(372,155,cs),
(372,102,o),
(339,69,o),
(285,69,cs),
(148,69,l),
(155,63,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 501;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(428,0,o),
(500,63,o),
(500,155,cs),
(500,242,o),
(436,298,o),
(341,297,c),
(341,292,l),
(420,296,o),
(477,345,o),
(477,423,cs),
(477,506,o),
(410,559,o),
(319,559,cs),
(64,559,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(198,467,l),
(191,460,l),
(285,460,ls),
(318,460,o),
(340,436,o),
(340,398,cs),
(340,361,o),
(318,335,o),
(286,335,cs),
(191,335,l),
(191,239,l),
(294,239,ls),
(331,239,o),
(358,212,o),
(358,170,cs),
(358,128,o),
(331,101,o),
(293,101,cs),
(191,101,l),
(198,94,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 532;
}
);
metricLeft = h.sc;
userData = {
KernOnName = B;
RMXScaler = {
source = B;
};
};
}
