{
glyphname = b.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(420,0,o),
(490,60,o),
(490,152,cs),
(490,239,o),
(430,297,o),
(338,298,c),
(338,292,l),
(417,297,o),
(468,348,o),
(468,421,cs),
(468,507,o),
(401,561,o),
(302,561,cs),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,498,l),
(151,492,l),
(287,492,ls),
(342,492,o),
(376,460,o),
(376,408,cs),
(376,355,o),
(342,323,o),
(285,323,cs),
(151,323,l),
(151,255,l),
(301,255,ls),
(358,255,o),
(394,220,o),
(394,162,cs),
(394,105,o),
(358,70,o),
(299,70,cs),
(151,70,l),
(158,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 526;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(452,0,o),
(528,66,o),
(528,163,cs),
(528,255,o),
(461,315,o),
(361,315,c),
(361,309,l),
(449,314,o),
(504,369,o),
(504,447,cs),
(504,535,o),
(433,591,o),
(335,591,cs),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(203,499,l),
(196,493,l),
(302,493,ls),
(341,493,o),
(366,466,o),
(366,423,cs),
(366,380,o),
(341,352,o),
(303,352,cs),
(196,352,l),
(196,256,l),
(313,256,ls),
(356,256,o),
(385,225,o),
(385,178,cs),
(385,132,o),
(356,101,o),
(311,101,cs),
(196,101,l),
(203,94,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 563;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(405,0,o),
(488,74,o),
(488,177,cs),
(488,249,o),
(439,297,o),
(355,298,c),
(354,292,l),
(441,298,o),
(504,359,o),
(504,443,cs),
(504,515,o),
(447,561,o),
(356,561,cs),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(202,498,l),
(195,492,l),
(330,492,ls),
(381,492,o),
(409,466,o),
(409,423,cs),
(409,364,o),
(368,323,o),
(306,323,cs),
(171,323,l),
(162,255,l),
(312,255,ls),
(363,255,o),
(393,227,o),
(393,180,cs),
(393,114,o),
(348,70,o),
(283,70,cs),
(136,70,l),
(141,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 532;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(434,0,o),
(523,82,o),
(523,187,cs),
(523,266,o),
(465,315,o),
(376,315,c),
(375,309,l),
(466,314,o),
(538,377,o),
(538,469,cs),
(538,545,o),
(477,591,o),
(388,591,cs),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(242,499,l),
(235,493,l),
(341,493,ls),
(375,493,o),
(397,471,o),
(397,437,cs),
(397,389,o),
(365,352,o),
(322,352,cs),
(215,352,l),
(202,256,l),
(319,256,ls),
(356,256,o),
(381,232,o),
(381,193,cs),
(381,140,o),
(345,101,o),
(296,101,cs),
(180,101,l),
(186,94,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 565;
}
);
metricLeft = h.sc;
userData = {
KernOnName = B;
RMXScaler = {
source = B;
};
};
}
