{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(538,0,o),
(632,80,o),
(632,198,cs),
(632,309,o),
(552,386,o),
(436,388,c),
(436,380,l),
(536,387,o),
(604,455,o),
(604,548,cs),
(604,657,o),
(515,732,o),
(385,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(189,661,l),
(181,653,l),
(373,653,ls),
(453,653,o),
(500,610,o),
(500,536,cs),
(500,461,o),
(452,416,o),
(371,416,cs),
(181,416,l),
(181,338,l),
(394,338,ls),
(476,338,o),
(524,290,o),
(524,208,cs),
(524,128,o),
(474,80,o),
(390,80,cs),
(181,80,l),
(189,72,l)
);
}
);
width = 676;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(559,0,o),
(651,84,o),
(651,201,cs),
(651,310,o),
(572,389,o),
(451,389,c),
(451,381,l),
(551,389,o),
(622,452,o),
(622,548,cs),
(622,657,o),
(534,732,o),
(404,732,cs),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(235,628,l),
(225,617,l),
(379,617,ls),
(432,617,o),
(465,583,o),
(465,527,cs),
(465,470,o),
(431,434,o),
(375,434,cs),
(225,434,l),
(225,320,l),
(394,320,ls),
(454,320,o),
(490,281,o),
(490,220,cs),
(490,156,o),
(452,116,o),
(390,116,cs),
(225,116,l),
(235,106,l)
);
}
);
width = 686;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
