{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(502,0,o),
(586,71,o),
(586,184,cs),
(586,290,o),
(515,359,o),
(404,361,c),
(404,353,l),
(499,360,o),
(560,421,o),
(560,510,cs),
(560,614,o),
(481,680,o),
(356,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(166,606,l),
(344,606,ls),
(419,606,o),
(464,566,o),
(464,498,cs),
(464,428,o),
(419,387,o),
(342,387,cs),
(166,387,l),
(166,314,l),
(364,314,ls),
(440,314,o),
(485,269,o),
(485,194,cs),
(485,119,o),
(439,74,o),
(360,74,cs),
(166,74,l),
(174,67,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(516,0,o),
(604,76,o),
(604,190,cs),
(604,298,o),
(527,368,o),
(411,368,c),
(411,361,l),
(511,367,o),
(576,430,o),
(576,522,cs),
(576,626,o),
(494,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,594,l),
(206,586,l),
(344,586,ls),
(397,586,o),
(430,552,o),
(430,498,cs),
(430,443,o),
(397,408,o),
(344,408,cs),
(206,408,l),
(206,304,l),
(358,304,ls),
(415,304,o),
(452,266,o),
(452,206,cs),
(452,146,o),
(415,108,o),
(356,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 636;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(463,0,o),
(560,88,o),
(560,215,cs),
(560,301,o),
(504,359,o),
(406,361,c),
(405,353,l),
(509,361,o),
(580,439,o),
(580,537,cs),
(580,625,o),
(512,680,o),
(403,680,cs),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(218,614,l),
(210,606,l),
(379,606,ls),
(443,606,o),
(481,573,o),
(481,517,cs),
(481,439,o),
(427,387,o),
(348,387,cs),
(180,387,l),
(170,314,l),
(359,314,ls),
(423,314,o),
(460,278,o),
(460,217,cs),
(460,131,o),
(405,74,o),
(322,74,cs),
(137,74,l),
(144,67,l)
);
}
);
width = 602;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(471,0,o),
(573,94,o),
(573,219,cs),
(573,310,o),
(509,368,o),
(408,368,c),
(407,361,l),
(511,367,o),
(591,444,o),
(591,548,cs),
(591,637,o),
(522,692,o),
(418,692,cs),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(249,594,l),
(241,586,l),
(370,586,ls),
(413,586,o),
(441,559,o),
(441,515,cs),
(441,454,o),
(402,408,o),
(347,408,cs),
(217,408,l),
(203,304,l),
(346,304,ls),
(392,304,o),
(422,274,o),
(422,225,cs),
(422,156,o),
(378,108,o),
(317,108,cs),
(176,108,l),
(183,100,l)
);
}
);
width = 603;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
