{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(502,0,o),
(586,71,o),
(586,184,cs),
(586,290,o),
(515,359,o),
(404,361,c),
(404,353,l),
(499,360,o),
(560,421,o),
(560,510,cs),
(560,614,o),
(481,680,o),
(356,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(166,606,l),
(344,606,ls),
(419,606,o),
(464,566,o),
(464,498,cs),
(464,428,o),
(419,387,o),
(342,387,cs),
(166,387,l),
(166,314,l),
(364,314,ls),
(440,314,o),
(485,269,o),
(485,194,cs),
(485,119,o),
(439,74,o),
(360,74,cs),
(166,74,l),
(174,67,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(517,0,o),
(605,77,o),
(605,191,cs),
(605,300,o),
(530,368,o),
(413,368,c),
(413,361,l),
(513,368,o),
(577,431,o),
(577,521,cs),
(577,622,o),
(495,692,o),
(376,692,cs),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(216,593,l),
(208,585,l),
(346,585,ls),
(398,585,o),
(432,552,o),
(432,499,cs),
(432,444,o),
(398,409,o),
(346,409,cs),
(208,409,l),
(208,303,l),
(361,303,ls),
(418,303,o),
(454,265,o),
(454,205,cs),
(454,145,o),
(417,108,o),
(359,108,cs),
(208,108,l),
(216,100,l)
);
}
);
width = 638;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
