{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(538,0,o),
(632,80,o),
(632,198,cs),
(632,309,o),
(552,386,o),
(436,388,c),
(436,380,l),
(536,387,o),
(604,455,o),
(604,548,cs),
(604,657,o),
(515,732,o),
(385,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(188,661,l),
(181,653,l),
(373,653,ls),
(453,653,o),
(500,610,o),
(500,536,cs),
(500,461,o),
(452,416,o),
(371,416,cs),
(181,416,l),
(181,338,l),
(394,338,ls),
(476,338,o),
(524,290,o),
(524,208,cs),
(524,128,o),
(474,80,o),
(390,80,cs),
(181,80,l),
(188,72,l)
);
}
);
width = 676;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(555,0,o),
(647,86,o),
(647,205,cs),
(647,317,o),
(568,398,o),
(447,398,c),
(447,385,l),
(547,393,o),
(618,465,o),
(618,561,cs),
(618,670,o),
(530,745,o),
(400,745,cs),
(78,745,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(230,641,l),
(221,630,l),
(375,630,ls),
(428,630,o),
(461,596,o),
(461,540,cs),
(461,481,o),
(427,444,o),
(371,444,cs),
(221,444,l),
(221,326,l),
(390,326,ls),
(450,326,o),
(486,286,o),
(486,224,cs),
(486,158,o),
(448,116,o),
(386,116,cs),
(221,116,l),
(230,106,l)
);
}
);
width = 682;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
