{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(502,0,o),
(586,71,o),
(586,184,cs),
(586,290,o),
(515,359,o),
(404,361,c),
(404,353,l),
(499,360,o),
(560,421,o),
(560,510,cs),
(560,614,o),
(481,680,o),
(356,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(166,606,l),
(344,606,ls),
(419,606,o),
(464,566,o),
(464,498,cs),
(464,428,o),
(419,387,o),
(342,387,cs),
(166,387,l),
(166,314,l),
(364,314,ls),
(440,314,o),
(485,269,o),
(485,194,cs),
(485,119,o),
(439,74,o),
(360,74,cs),
(166,74,l),
(174,67,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(516,0,o),
(604,76,o),
(604,190,cs),
(604,298,o),
(527,368,o),
(411,368,c),
(411,361,l),
(511,367,o),
(576,430,o),
(576,522,cs),
(576,626,o),
(494,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,594,l),
(206,586,l),
(344,586,ls),
(397,586,o),
(430,552,o),
(430,498,cs),
(430,443,o),
(397,408,o),
(344,408,cs),
(206,408,l),
(206,304,l),
(358,304,ls),
(415,304,o),
(452,266,o),
(452,206,cs),
(452,146,o),
(415,108,o),
(356,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 636;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
