{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(502,0,o),
(586,71,o),
(586,184,cs),
(586,290,o),
(515,359,o),
(404,361,c),
(404,353,l),
(499,360,o),
(560,421,o),
(560,510,cs),
(560,614,o),
(481,680,o),
(356,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(166,606,l),
(344,606,ls),
(419,606,o),
(464,566,o),
(464,498,cs),
(464,428,o),
(419,387,o),
(342,387,cs),
(166,387,l),
(166,314,l),
(364,314,ls),
(440,314,o),
(485,269,o),
(485,194,cs),
(485,119,o),
(439,74,o),
(360,74,cs),
(166,74,l),
(174,67,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(515,0,o),
(603,77,o),
(603,191,cs),
(603,300,o),
(528,368,o),
(411,368,c),
(411,361,l),
(511,368,o),
(575,431,o),
(575,521,cs),
(575,622,o),
(493,692,o),
(374,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,593,l),
(206,585,l),
(344,585,ls),
(396,585,o),
(430,552,o),
(430,499,cs),
(430,444,o),
(396,409,o),
(344,409,cs),
(206,409,l),
(206,303,l),
(359,303,ls),
(416,303,o),
(452,265,o),
(452,205,cs),
(452,145,o),
(415,108,o),
(357,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 636;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
