{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(525,0,o),
(610,76,o),
(610,192,cs),
(610,296,o),
(538,370,o),
(422,372,c),
(422,360,l),
(520,368,o),
(586,433,o),
(586,524,cs),
(586,630,o),
(502,700,o),
(376,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(188,637,l),
(176,625,l),
(364,625,ls),
(440,625,o),
(486,582,o),
(486,512,cs),
(486,441,o),
(439,397,o),
(362,397,cs),
(176,397,l),
(176,323,l),
(382,323,ls),
(460,323,o),
(508,276,o),
(508,200,cs),
(508,123,o),
(459,76,o),
(380,76,cs),
(176,76,l),
(188,64,l)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(528,0,o),
(616,80,o),
(616,192,cs),
(616,296,o),
(540,372,o),
(424,372,c),
(424,364,l),
(520,372,o),
(588,432,o),
(588,524,cs),
(588,628,o),
(504,700,o),
(380,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(218,600,l),
(208,590,l),
(356,590,ls),
(406,590,o),
(438,557,o),
(438,504,cs),
(438,449,o),
(405,415,o),
(352,415,cs),
(208,415,l),
(208,306,l),
(370,306,ls),
(427,306,o),
(462,269,o),
(462,210,cs),
(462,149,o),
(425,111,o),
(366,111,cs),
(208,111,l),
(218,101,l)
);
}
);
width = 644;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
