{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(538,0,o),
(632,80,o),
(632,198,cs),
(632,309,o),
(552,386,o),
(436,388,c),
(436,380,l),
(536,387,o),
(604,455,o),
(604,548,cs),
(604,657,o),
(515,732,o),
(385,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(188,661,l),
(181,653,l),
(373,653,ls),
(453,653,o),
(500,610,o),
(500,536,cs),
(500,461,o),
(452,416,o),
(371,416,cs),
(181,416,l),
(181,338,l),
(394,338,ls),
(476,338,o),
(524,290,o),
(524,208,cs),
(524,128,o),
(474,80,o),
(390,80,cs),
(181,80,l),
(188,72,l)
);
}
);
width = 676;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(419,0,ls),
(556,0,o),
(650,83,o),
(650,205,cs),
(650,322,o),
(570,396,o),
(444,396,c),
(444,388,l),
(552,396,o),
(620,463,o),
(620,560,cs),
(620,669,o),
(532,744,o),
(404,744,cs),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(232,637,l),
(224,629,l),
(372,629,ls),
(428,629,o),
(464,593,o),
(464,536,cs),
(464,477,o),
(428,440,o),
(372,440,cs),
(224,440,l),
(224,326,l),
(388,326,ls),
(449,326,o),
(488,285,o),
(488,220,cs),
(488,156,o),
(448,116,o),
(386,116,cs),
(224,116,l),
(232,108,l)
);
}
);
width = 686;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
