{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(502,0,o),
(586,71,o),
(586,184,cs),
(586,290,o),
(515,359,o),
(404,361,c),
(404,353,l),
(499,360,o),
(560,421,o),
(560,510,cs),
(560,614,o),
(481,680,o),
(356,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,614,l),
(166,606,l),
(344,606,ls),
(419,606,o),
(464,566,o),
(464,498,cs),
(464,428,o),
(419,387,o),
(342,387,cs),
(166,387,l),
(166,314,l),
(364,314,ls),
(440,314,o),
(485,269,o),
(485,194,cs),
(485,119,o),
(439,74,o),
(360,74,cs),
(166,74,l),
(174,67,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(516,0,o),
(604,76,o),
(604,190,cs),
(604,298,o),
(527,368,o),
(411,368,c),
(411,361,l),
(511,367,o),
(576,430,o),
(576,522,cs),
(576,626,o),
(494,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,594,l),
(206,586,l),
(344,586,ls),
(397,586,o),
(430,552,o),
(430,498,cs),
(430,443,o),
(397,408,o),
(344,408,cs),
(206,408,l),
(206,304,l),
(358,304,ls),
(415,304,o),
(452,266,o),
(452,206,cs),
(452,146,o),
(415,108,o),
(356,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 636;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(461,0,o),
(558,88,o),
(558,215,cs),
(558,301,o),
(502,359,o),
(404,361,c),
(403,353,l),
(507,361,o),
(578,439,o),
(578,537,cs),
(578,625,o),
(510,680,o),
(401,680,cs),
(132,680,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(216,614,l),
(208,606,l),
(377,606,ls),
(441,606,o),
(479,573,o),
(479,517,cs),
(479,439,o),
(425,387,o),
(346,387,cs),
(178,387,l),
(168,314,l),
(357,314,ls),
(421,314,o),
(458,278,o),
(458,217,cs),
(458,131,o),
(403,74,o),
(320,74,cs),
(135,74,l),
(142,67,l)
);
}
);
width = 598;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(472,0,o),
(576,94,o),
(576,219,cs),
(576,310,o),
(511,368,o),
(409,368,c),
(408,361,l),
(513,367,o),
(594,444,o),
(594,548,cs),
(594,637,o),
(524,692,o),
(419,692,cs),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(248,594,l),
(240,586,l),
(371,586,ls),
(415,586,o),
(444,559,o),
(444,515,cs),
(444,454,o),
(404,408,o),
(348,408,cs),
(215,408,l),
(201,304,l),
(347,304,ls),
(394,304,o),
(425,274,o),
(425,225,cs),
(425,156,o),
(380,108,o),
(318,108,cs),
(174,108,l),
(181,100,l)
);
}
);
width = 603;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
