{
glyphname = "ba-nko.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,712,l),
(217,712,l),
(217,250,l)
);
},
{
closed = 1;
nodes = (
(248,632,l),
(480,632,l),
(480,712,l),
(248,712,l)
);
},
{
closed = 1;
nodes = (
(248,406,l),
(500,406,l),
(500,486,l),
(248,486,l)
);
},
{
closed = 1;
nodes = (
(117,0,ls),
(238,0,o),
(303,26,o),
(303,170,cs),
(303,256,l),
(217,256,l),
(217,170,ls),
(217,104,o),
(205,80,o),
(119,80,cs),
(-40,80,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(217,190,ls),
(217,46,o),
(283,0,o),
(407,0,cs),
(564,0,l),
(564,80,l),
(401,80,ls),
(315,80,o),
(303,124,o),
(303,190,cs),
(303,252,l),
(217,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
