{
glyphname = "ba-nko.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,712,l),
(217,712,l),
(217,240,l)
);
},
{
closed = 1;
nodes = (
(248,632,l),
(480,632,l),
(480,712,l),
(248,712,l)
);
},
{
closed = 1;
nodes = (
(248,406,l),
(500,406,l),
(500,486,l),
(248,486,l)
);
},
{
closed = 1;
nodes = (
(113,0,ls),
(237,0,o),
(303,26,o),
(303,170,cs),
(303,256,l),
(217,246,l),
(217,170,ls),
(217,104,o),
(205,80,o),
(119,80,cs),
(-40,80,l),
(-40,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "ba-nko";
}
