{
glyphname = "ba-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,190,ls),
(123,46,o),
(189,0,o),
(313,0,cs),
(490,0,l),
(490,90,l),
(311,90,ls),
(225,90,o),
(213,134,o),
(213,200,cs),
(213,252,l),
(123,252,l)
);
},
{
closed = 1;
nodes = (
(213,250,l),
(213,712,l),
(123,712,l),
(123,250,l)
);
},
{
closed = 1;
nodes = (
(154,629,l),
(386,629,l),
(386,712,l),
(154,712,l)
);
},
{
closed = 1;
nodes = (
(154,403,l),
(406,403,l),
(406,486,l),
(154,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 450;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = "ba-nko";
}
