{
glyphname = "ba-nko.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,250,l),
(307,712,l),
(217,712,l),
(217,250,l)
);
},
{
closed = 1;
nodes = (
(248,629,l),
(480,629,l),
(480,712,l),
(248,712,l)
);
},
{
closed = 1;
nodes = (
(248,403,l),
(500,403,l),
(500,486,l),
(248,486,l)
);
},
{
closed = 1;
nodes = (
(117,0,ls),
(241,0,o),
(307,26,o),
(307,170,cs),
(307,256,l),
(217,256,l),
(217,180,ls),
(217,114,o),
(205,90,o),
(119,90,cs),
(-40,90,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(217,190,ls),
(217,46,o),
(283,0,o),
(407,0,cs),
(564,0,l),
(564,90,l),
(405,90,ls),
(319,90,o),
(307,134,o),
(307,200,cs),
(307,252,l),
(217,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 524;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
