{
glyphname = bar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-230,l),
(158,694,l),
(80,694,l),
(80,-230,l)
);
}
);
width = 238;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,-230,l),
(200,706,l),
(72,706,l),
(72,-230,l)
);
}
);
width = 272;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(117,-230,l),
(247,694,l),
(169,694,l),
(39,-230,l)
);
}
);
width = 286;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(153,-230,l),
(285,706,l),
(157,706,l),
(25,-230,l)
);
}
);
width = 310;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
