{
glyphname = bracketright.case;
layers = (
{
layerId = m01;
shapes = (
{
pos = (272,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (296,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 296;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (233,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 233;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (251,0);
ref = bracketleft.case;
scale = (-1,1);
}
);
width = 251;
}
);
metricLeft = "=|bracketleft.case";
metricRight = H;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
