{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-218,l),
(286,-148,l),
(144,-148,l),
(152,-156,l),
(152,620,l),
(144,612,l),
(285,612,l),
(285,680,l),
(66,680,l),
(66,-218,l)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(298,-218,l),
(298,-128,l),
(184,-128,l),
(192,-136,l),
(192,610,l),
(184,603,l),
(297,603,l),
(297,692,l),
(60,692,l),
(60,-218,l)
);
}
);
width = 302;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(253,-218,l),
(253,-148,l),
(111,-148,l),
(119,-156,l),
(119,620,l),
(111,612,l),
(252,612,l),
(252,680,l),
(33,680,l),
(33,-218,l)
);
}
);
width = 255;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(253,-218,l),
(253,-128,l),
(139,-128,l),
(147,-136,l),
(147,610,l),
(139,603,l),
(252,603,l),
(252,692,l),
(15,692,l),
(15,-218,l)
);
}
);
width = 257;
}
);
metricLeft = l;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
