{
glyphname = braceleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,13,l),
(192,4,o),
(161,24,o),
(164,74,cs),
(173,262,ls),
(175,308,o),
(151,340,o),
(106,343,c),
(106,336,l),
(151,339,o),
(175,371,o),
(173,417,cs),
(164,605,ls),
(161,655,o),
(192,675,o),
(249,666,c),
(260,722,l),
(146,750,o),
(82,709,o),
(89,610,cs),
(102,432,ls),
(105,397,o),
(89,376,o),
(58,376,cs),
(24,376,l),
(24,303,l),
(58,303,ls),
(89,303,o),
(105,282,o),
(102,247,cs),
(89,69,ls),
(82,-30,o),
(146,-71,o),
(260,-43,c)
);
}
);
width = 270;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 428;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
