{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-164,l),
(206,-176,o),
(172,-152,o),
(174,-96,cs),
(184,144,ls),
(186,199,o),
(155,233,o),
(101,236,c),
(101,228,l),
(155,232,o),
(186,266,o),
(184,320,cs),
(174,562,ls),
(172,618,o),
(206,640,o),
(278,628,c),
(285,684,l),
(153,716,o),
(79,671,o),
(90,562,cs),
(112,336,ls),
(116,291,o),
(97,267,o),
(58,267,cs),
(16,267,l),
(16,198,l),
(58,198,ls),
(97,198,o),
(116,174,o),
(112,130,cs),
(90,-96,ls),
(79,-206,o),
(154,-252,o),
(288,-220,c)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 428;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
