{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-180,l),
(221,-194,o),
(182,-170,o),
(185,-104,cs),
(198,156,ls),
(201,212,o),
(169,250,o),
(110,254,c),
(110,246,l),
(169,250,o),
(201,289,o),
(198,346,cs),
(185,604,ls),
(182,670,o),
(221,694,o),
(298,680,c),
(306,738,l),
(163,773,o),
(87,726,o),
(97,604,cs),
(118,360,ls),
(122,315,o),
(104,288,o),
(64,288,cs),
(16,288,l),
(16,212,l),
(64,212,ls),
(104,212,o),
(122,185,o),
(118,140,cs),
(97,-104,ls),
(86,-228,o),
(163,-276,o),
(308,-240,c)
);
}
);
width = 310;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 460;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(295,-161,l),
(213,-187,o),
(169,-163,o),
(178,-98,cs),
(207,132,ls),
(217,208,o),
(184,255,o),
(119,255,c),
(119,247,l),
(184,247,o),
(217,294,o),
(207,370,cs),
(178,598,ls),
(169,663,o),
(213,687,o),
(295,661,c),
(303,730,l),
(159,772,o),
(75,721,o),
(90,600,cs),
(119,366,ls),
(126,318,o),
(103,289,o),
(56,289,cs),
(27,289,l),
(27,209,l),
(56,209,ls),
(103,209,o),
(126,184,o),
(119,136,cs),
(90,-100,ls),
(75,-221,o),
(159,-274,o),
(303,-232,c)
);
}
);
width = 316;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
