{
glyphname = bracketleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-44,l),
(268,24,l),
(157,24,l),
(164,17,l),
(164,663,l),
(157,657,l),
(267,657,l),
(267,724,l),
(80,724,l),
(80,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 85;
verticalShift = 141;
weight = 8;
width = 86.5;
};
};
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-44,l),
(290,46,l),
(209,46,l),
(216,39,l),
(216,639,l),
(209,634,l),
(289,634,l),
(289,724,l),
(72,724,l),
(72,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 83.4;
verticalShift = 138;
weight = 12;
width = 86.7;
};
};
width = 296;
}
);
metricLeft = H;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
RMXScaler = {
source = bracketleft;
};
};
}
