{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-234,l),
(306,-156,l),
(154,-156,l),
(162,-164,l),
(162,663,l),
(154,655,l),
(306,655,l),
(306,732,l),
(70,732,l),
(70,-234,l)
);
}
);
width = 308;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,-234,l),
(320,-136,l),
(196,-136,l),
(204,-144,l),
(204,643,l),
(196,635,l),
(320,635,l),
(320,732,l),
(64,732,l),
(64,-234,l)
);
}
);
width = 328;
}
);
metricLeft = l;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
