{
color = 3;
glyphname = braceleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,34,l),
(196,14,o),
(160,36,o),
(166,90,cs),
(186,282,ls),
(191,331,o),
(162,366,o),
(114,369,c),
(114,361,l),
(162,364,o),
(191,399,o),
(186,448,cs),
(166,640,ls),
(160,694,o),
(196,716,o),
(258,696,c),
(270,766,l),
(147,806,o),
(72,761,o),
(86,656,cs),
(110,464,ls),
(115,427,o),
(96,404,o),
(62,404,cs),
(26,404,l),
(26,326,l),
(62,326,ls),
(96,326,o),
(115,303,o),
(110,266,cs),
(86,74,ls),
(72,-31,o),
(147,-76,o),
(270,-36,c)
);
}
);
width = 290;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 460;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(295,-161,l),
(213,-187,o),
(169,-163,o),
(178,-98,cs),
(207,132,ls),
(217,208,o),
(184,255,o),
(119,255,c),
(119,247,l),
(184,247,o),
(217,294,o),
(207,370,cs),
(178,598,ls),
(169,663,o),
(213,687,o),
(295,661,c),
(303,730,l),
(159,772,o),
(75,721,o),
(90,600,cs),
(119,366,ls),
(126,318,o),
(103,289,o),
(56,289,cs),
(27,289,l),
(27,209,l),
(56,209,ls),
(103,209,o),
(126,184,o),
(119,136,cs),
(90,-100,ls),
(75,-221,o),
(159,-274,o),
(303,-232,c)
);
}
);
width = 316;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
