{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-154,l),
(178,-179,o),
(136,-156,o),
(144,-94,cs),
(172,126,ls),
(181,199,o),
(150,244,o),
(88,244,c),
(88,236,l),
(150,236,o),
(181,281,o),
(172,354,cs),
(144,572,ls),
(136,634,o),
(178,657,o),
(256,632,c),
(264,698,l),
(126,738,o),
(46,689,o),
(60,574,cs),
(88,350,ls),
(94,304,o),
(72,276,o),
(28,276,cs),
(0,276,l),
(0,200,l),
(28,200,ls),
(72,200,o),
(94,176,o),
(88,130,cs),
(60,-96,ls),
(46,-211,o),
(126,-262,o),
(264,-222,c)
);
}
);
width = 280;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 440;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 440;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
