{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-218,l),
(285,-145,l),
(143,-145,l),
(151,-153,l),
(151,617,l),
(143,609,l),
(285,609,l),
(285,681,l),
(65,681,l),
(65,-218,l)
);
}
);
width = 287;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(298,-218,l),
(298,-127,l),
(182,-127,l),
(190,-134,l),
(190,598,l),
(182,591,l),
(298,591,l),
(298,681,l),
(60,681,l),
(60,-218,l)
);
}
);
width = 305;
}
);
metricLeft = l;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
