{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-218,l),
(286,-145,l),
(144,-145,l),
(152,-153,l),
(152,617,l),
(144,609,l),
(286,609,l),
(286,681,l),
(66,681,l),
(66,-218,l)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(298,-218,l),
(298,-127,l),
(182,-127,l),
(190,-134,l),
(190,598,l),
(182,591,l),
(298,591,l),
(298,681,l),
(60,681,l),
(60,-218,l)
);
}
);
width = 305;
}
);
metricLeft = l;
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
