{
glyphname = bracketleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-44,l),
(268,24,l),
(157,24,l),
(164,17,l),
(164,663,l),
(157,657,l),
(267,657,l),
(267,724,l),
(80,724,l),
(80,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 85;
verticalShift = 141;
weight = 8;
width = 86.5;
};
};
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-44,l),
(290,46,l),
(209,46,l),
(216,39,l),
(216,639,l),
(209,634,l),
(289,634,l),
(289,724,l),
(72,724,l),
(72,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 83.4;
verticalShift = 138;
weight = 12;
width = 86.7;
};
};
width = 296;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(227,-44,l),
(227,24,l),
(116,24,l),
(123,17,l),
(123,663,l),
(116,657,l),
(226,657,l),
(226,724,l),
(39,724,l),
(39,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 85;
verticalShift = 141;
weight = 8;
width = 86.5;
};
};
width = 231;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(243,-44,l),
(243,46,l),
(162,46,l),
(169,39,l),
(169,639,l),
(162,634,l),
(242,634,l),
(242,724,l),
(25,724,l),
(25,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 83.4;
verticalShift = 138;
weight = 12;
width = 86.7;
};
};
width = 249;
}
);
metricLeft = H;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
RMXScaler = {
source = bracketleft;
};
};
}
