{
color = 9;
glyphname = bracketleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,-44,l),
(278,24,l),
(167,24,l),
(174,17,l),
(174,663,l),
(167,657,l),
(277,657,l),
(277,724,l),
(80,724,l),
(80,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 85;
verticalShift = 141;
weight = 8;
width = 86.5;
};
};
width = 282;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-44,l),
(290,46,l),
(209,46,l),
(216,39,l),
(216,639,l),
(209,634,l),
(289,634,l),
(289,724,l),
(72,724,l),
(72,-44,l)
);
}
);
userData = {
RMXScaler = {
height = 83.4;
verticalShift = 138;
weight = 12;
width = 86.7;
};
};
width = 296;
}
);
metricLeft = H;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
RMXScaler = {
source = bracketleft;
};
};
}
