{
color = 4;
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-154,l),
(202,-179,o),
(164,-152,o),
(170,-90,cs),
(192,148,ls),
(197,203,o),
(164,239,o),
(108,243,c),
(108,235,l),
(164,239,o),
(197,277,o),
(192,332,cs),
(170,568,ls),
(164,630,o),
(202,657,o),
(280,632,c),
(288,696,l),
(148,740,o),
(72,688,o),
(86,576,cs),
(116,344,ls),
(122,300,o),
(100,276,o),
(64,276,cs),
(26,276,l),
(26,202,l),
(64,202,ls),
(100,202,o),
(122,178,o),
(116,134,cs),
(86,-98,ls),
(72,-210,o),
(150,-264,o),
(290,-220,c)
);
}
);
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 440;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(282,-154,l),
(204,-179,o),
(162,-156,o),
(170,-94,cs),
(198,126,ls),
(207,199,o),
(176,244,o),
(114,244,c),
(114,236,l),
(176,236,o),
(207,281,o),
(198,354,cs),
(170,572,ls),
(162,634,o),
(204,657,o),
(282,632,c),
(290,698,l),
(152,738,o),
(72,689,o),
(86,574,cs),
(114,350,ls),
(120,304,o),
(98,276,o),
(54,276,cs),
(26,276,l),
(26,200,l),
(54,200,ls),
(98,200,o),
(120,176,o),
(114,130,cs),
(86,-96,ls),
(72,-211,o),
(152,-262,o),
(290,-222,c)
);
}
);
width = 302;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
