{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-167,l),
(206,-180,o),
(169,-158,o),
(172,-97,cs),
(184,145,ls),
(187,197,o),
(157,233,o),
(102,236,c),
(102,229,l),
(157,233,o),
(187,269,o),
(184,322,cs),
(172,562,ls),
(169,623,o),
(206,646,o),
(277,633,c),
(285,687,l),
(152,719,o),
(81,675,o),
(90,562,cs),
(110,335,ls),
(113,293,o),
(97,268,o),
(60,268,cs),
(15,268,l),
(15,197,l),
(60,197,ls),
(97,197,o),
(113,172,o),
(110,130,cs),
(90,-97,ls),
(80,-212,o),
(152,-257,o),
(287,-223,c)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 428;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
