{
glyphname = braceleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,36,l),
(230,24,o),
(198,48,o),
(198,104,cs),
(198,254,ls),
(198,309,o),
(169,343,o),
(115,346,c),
(115,338,l),
(169,342,o),
(198,376,o),
(198,430,cs),
(198,582,ls),
(198,638,o),
(230,660,o),
(302,648,c),
(309,704,l),
(177,736,o),
(104,692,o),
(114,582,cs),
(126,446,ls),
(130,401,o),
(111,377,o),
(72,377,cs),
(30,377,l),
(30,308,l),
(72,308,ls),
(111,308,o),
(130,284,o),
(126,240,cs),
(114,104,ls),
(104,-7,o),
(178,-52,o),
(312,-20,c)
);
}
);
width = 302;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(362,68,l),
(290,56,o),
(258,80,o),
(258,136,cs),
(258,264,ls),
(258,319,o),
(229,353,o),
(175,356,c),
(175,348,l),
(229,352,o),
(256,386,o),
(258,440,cs),
(263,559,ls),
(265,616,o),
(295,637,o),
(367,625,c),
(370,714,l),
(235,746,o),
(131,703,o),
(133,592,cs),
(136,456,ls),
(137,417,o),
(121,397,o),
(82,397,cs),
(40,397,l),
(40,308,l),
(82,308,ls),
(121,308,o),
(138,288,o),
(136,250,cs),
(128,103,ls),
(122,-8,o),
(231,-53,o),
(368,-21,c)
);
}
);
width = 380;
},
{
associatedMasterId = m01;
layerId = "406D6BEA-E26C-4F52-AF6C-8A5C5C3F2CF3";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(302,36,l),
(230,24,o),
(198,48,o),
(198,104,cs),
(198,254,ls),
(198,309,o),
(169,343,o),
(115,346,c),
(115,338,l),
(169,342,o),
(198,376,o),
(198,430,cs),
(198,582,ls),
(198,638,o),
(230,660,o),
(302,648,c),
(309,704,l),
(177,736,o),
(104,692,o),
(114,582,cs),
(126,446,ls),
(130,401,o),
(111,377,o),
(72,377,cs),
(30,377,l),
(30,308,l),
(72,308,ls),
(111,308,o),
(130,284,o),
(126,240,cs),
(114,104,ls),
(104,-7,o),
(178,-52,o),
(312,-20,c)
);
}
);
width = 302;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "B1BF1669-2BAF-47CA-8FEF-F6BC13903F4F";
name = "15 apr 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(274,-150,l),
(198,-174,o),
(157,-152,o),
(166,-91,cs),
(193,123,ls),
(202,193,o),
(171,237,o),
(111,237,c),
(111,230,l),
(171,230,o),
(202,273,o),
(193,344,cs),
(166,556,ls),
(157,617,o),
(198,639,o),
(274,615,c),
(282,679,l),
(148,718,o),
(70,671,o),
(84,558,cs),
(111,340,ls),
(117,296,o),
(96,269,o),
(52,269,cs),
(25,269,l),
(25,194,l),
(52,194,ls),
(96,194,o),
(117,171,o),
(111,127,cs),
(84,-93,ls),
(70,-206,o),
(148,-255,o),
(282,-216,c)
);
}
);
width = 294;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(362,68,l),
(290,56,o),
(258,80,o),
(258,136,cs),
(258,264,ls),
(258,319,o),
(229,353,o),
(175,356,c),
(175,348,l),
(229,352,o),
(256,386,o),
(258,440,cs),
(263,559,ls),
(265,616,o),
(295,637,o),
(367,625,c),
(370,714,l),
(235,746,o),
(131,703,o),
(133,592,cs),
(136,456,ls),
(137,417,o),
(121,397,o),
(82,397,cs),
(40,397,l),
(40,308,l),
(82,308,ls),
(121,308,o),
(138,288,o),
(136,250,cs),
(128,103,ls),
(122,-8,o),
(231,-53,o),
(368,-21,c)
);
}
);
width = 380;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
