{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (288,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (302,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 302;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (253,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 253;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (255,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 255;
}
);
metricLeft = "=|bracketleft";
metricRight = l;
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
