{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,590,o),
(331,639,o),
(331,724,c),
(270,724,l),
(270,677,o),
(246,651,o),
(203,651,cs),
(160,651,o),
(136,677,o),
(136,724,c),
(74,724,l),
(74,639,o),
(122,590,o),
(203,590,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (224,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,599,o),
(376,656,o),
(376,752,c),
(290,752,l),
(290,707,o),
(266,681,o),
(225,681,cs),
(184,681,o),
(160,707,o),
(160,752,c),
(74,752,l),
(74,656,o),
(130,599,o),
(225,599,cs)
);
}
);
width = 450;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
