{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (205,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,580,o),
(336,630,o),
(336,708,c),
(268,708,l),
(268,672,o),
(245,650,o),
(205,650,cs),
(165,650,o),
(142,672,o),
(142,708,c),
(74,708,l),
(74,630,o),
(125,580,o),
(205,580,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,592,o),
(374,648,o),
(374,737,c),
(285,737,l),
(285,697,o),
(262,673,o),
(225,673,cs),
(187,673,o),
(164,697,o),
(164,737,c),
(74,737,l),
(74,648,o),
(133,592,o),
(225,592,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (280,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(367,580,o),
(425,630,o),
(436,708,c),
(368,708,l),
(363,673,o),
(338,650,o),
(297,650,cs),
(257,650,o),
(237,672,o),
(242,708,c),
(174,708,l),
(163,630,o),
(207,580,o),
(287,580,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (300,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(399,592,o),
(465,647,o),
(478,737,c),
(389,737,l),
(383,697,o),
(357,673,o),
(320,673,cs),
(283,673,o),
(262,697,o),
(268,737,c),
(178,737,l),
(166,653,o),
(212,592,o),
(309,592,cs)
);
}
);
width = 654;
}
);
metricRight = "=|";
}
