{
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (170,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,475,o),
(282,517,o),
(282,590,c),
(223,590,l),
(223,554,o),
(205,533,o),
(171,533,cs),
(137,533,o),
(118,553,o),
(118,590,c),
(59,590,l),
(59,518,o),
(100,475,o),
(171,475,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _top;
pos = (191,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(276,486,o),
(326,535,o),
(326,618,c),
(243,618,l),
(243,583,o),
(224,562,o),
(193,562,cs),
(162,562,o),
(142,582,o),
(142,618,c),
(59,618,l),
(59,536,o),
(109,486,o),
(193,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
},
{
anchors = (
{
name = _top;
pos = (231,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(307,475,o),
(355,517,o),
(365,590,c),
(306,590,l),
(301,554,o),
(280,533,o),
(246,533,cs),
(212,533,o),
(196,553,o),
(201,590,c),
(142,590,l),
(132,518,o),
(166,475,o),
(238,475,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _top;
pos = (254,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(345,486,o),
(401,535,o),
(413,618,c),
(330,618,l),
(325,583,o),
(304,562,o),
(272,562,cs),
(241,562,o),
(224,582,o),
(229,618,c),
(146,618,l),
(135,541,o),
(173,486,o),
(261,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = brevecomb;
};
};
}
