{
color = 3;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (205,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,582,o),
(335,630,o),
(335,703,c),
(268,703,l),
(268,668,o),
(245,647,o),
(205,647,cs),
(165,647,o),
(141,668,o),
(141,703,c),
(74,703,l),
(74,630,o),
(125,582,o),
(205,582,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,592,o),
(374,648,o),
(374,737,c),
(285,737,l),
(285,697,o),
(262,673,o),
(225,673,cs),
(187,673,o),
(164,697,o),
(164,737,c),
(74,737,l),
(74,648,o),
(133,592,o),
(225,592,cs)
);
}
);
width = 448;
}
);
metricRight = "=|";
}
