{
glyphname = brevebelowcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (171,-165);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-165,o),
(282,-123,o),
(282,-50,c),
(223,-50,l),
(223,-86,o),
(205,-107,o),
(171,-107,cs),
(137,-107,o),
(118,-87,o),
(118,-50,c),
(59,-50,l),
(59,-122,o),
(100,-165,o),
(171,-165,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (193,-154);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(276,-154,o),
(326,-105,o),
(326,-22,c),
(243,-22,l),
(243,-57,o),
(224,-78,o),
(193,-78,cs),
(162,-78,o),
(142,-58,o),
(142,-22,c),
(59,-22,l),
(59,-104,o),
(109,-154,o),
(193,-154,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (148,-165);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(217,-165,o),
(265,-123,o),
(275,-50,c),
(216,-50,l),
(211,-86,o),
(190,-107,o),
(156,-107,cs),
(122,-107,o),
(106,-87,o),
(111,-50,c),
(52,-50,l),
(42,-122,o),
(77,-165,o),
(148,-165,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 341;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (171,-154);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(255,-154,o),
(311,-105,o),
(323,-22,c),
(240,-22,l),
(235,-57,o),
(213,-78,o),
(182,-78,cs),
(151,-78,o),
(134,-58,o),
(139,-22,c),
(56,-22,l),
(45,-99,o),
(83,-154,o),
(171,-154,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 385;
}
);
userData = {
RMXScaler = {
source = brevebelowcomb;
};
};
}
