{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (218,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,634,o),
(356,687,o),
(356,778,c),
(290,778,l),
(290,728,o),
(264,700,o),
(218,700,cs),
(172,700,o),
(146,728,o),
(146,778,c),
(80,778,l),
(80,687,o),
(131,634,o),
(218,634,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (241,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,644,o),
(404,705,o),
(404,808,c),
(312,808,l),
(312,760,o),
(286,732,o),
(242,732,cs),
(198,732,o),
(172,760,o),
(172,808,c),
(80,808,l),
(80,705,o),
(140,644,o),
(242,644,cs)
);
}
);
width = 484;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
