{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,588,o),
(332,638,o),
(332,724,c),
(270,724,l),
(270,678,o),
(247,652,o),
(203,652,cs),
(159,652,o),
(136,678,o),
(136,724,c),
(74,724,l),
(74,638,o),
(121,588,o),
(203,588,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (224,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,599,o),
(376,656,o),
(376,752,c),
(290,752,l),
(290,707,o),
(266,681,o),
(225,681,cs),
(184,681,o),
(160,707,o),
(160,752,c),
(74,752,l),
(74,656,o),
(130,599,o),
(225,599,cs)
);
}
);
width = 450;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
