{
color = 3;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (220,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,626,o),
(360,677,o),
(360,756,c),
(288,756,l),
(288,718,o),
(263,696,o),
(220,696,cs),
(177,696,o),
(152,718,o),
(152,756,c),
(80,756,l),
(80,677,o),
(134,626,o),
(220,626,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (240,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(340,636,o),
(402,697,o),
(402,792,c),
(306,792,l),
(306,749,o),
(282,724,o),
(242,724,cs),
(201,724,o),
(176,749,o),
(176,792,c),
(80,792,l),
(80,697,o),
(143,636,o),
(242,636,cs)
);
}
);
width = 482;
}
);
metricRight = "=|";
}
