{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (130,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,626,o),
(260,674,o),
(260,756,c),
(194,756,l),
(194,718,o),
(170,696,o),
(130,696,cs),
(90,696,o),
(66,718,o),
(66,756,c),
(0,756,l),
(0,674,o),
(48,626,o),
(130,626,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (161,592);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(263,656,o),
(321,713,o),
(321,810,c),
(231,810,l),
(231,775,o),
(207,753,o),
(163,753,cs),
(119,753,o),
(95,775,o),
(95,810,c),
(5,810,l),
(5,713,o),
(63,656,o),
(163,656,cs)
);
}
);
width = 314;
}
);
}
