{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,600,o),
(128,649,o),
(128,724,c),
(62,724,l),
(62,684,o),
(39,660,o),
(0,660,cs),
(-39,660,o),
(-62,684,o),
(-62,724,c),
(-128,724,l),
(-128,649,o),
(-78,600,o),
(0,600,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
}
