{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (205,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,580,o),
(336,630,o),
(336,708,c),
(268,708,l),
(268,672,o),
(245,650,o),
(205,650,cs),
(165,650,o),
(142,672,o),
(142,708,c),
(74,708,l),
(74,630,o),
(125,580,o),
(205,580,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,592,o),
(374,648,o),
(374,737,c),
(285,737,l),
(285,697,o),
(262,673,o),
(225,673,cs),
(187,673,o),
(164,697,o),
(164,737,c),
(74,737,l),
(74,648,o),
(133,592,o),
(225,592,cs)
);
}
);
width = 448;
}
);
metricRight = "=|";
}
