{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,588,o),
(332,638,o),
(332,724,c),
(270,724,l),
(270,678,o),
(247,652,o),
(203,652,cs),
(159,652,o),
(136,678,o),
(136,724,c),
(74,724,l),
(74,638,o),
(121,588,o),
(203,588,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (224,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(320,599,o),
(376,656,o),
(376,752,c),
(290,752,l),
(290,707,o),
(266,681,o),
(225,681,cs),
(184,681,o),
(160,707,o),
(160,752,c),
(74,752,l),
(74,656,o),
(130,599,o),
(225,599,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (278,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(367,588,o),
(422,638,o),
(434,724,c),
(372,724,l),
(365,675,o),
(336,652,o),
(295,652,cs),
(254,652,o),
(231,675,o),
(238,724,c),
(176,724,l),
(164,638,o),
(204,588,o),
(286,588,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (301,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(406,599,o),
(469,658,o),
(482,752,c),
(396,752,l),
(390,707,o),
(361,681,o),
(321,681,cs),
(280,681,o),
(260,707,o),
(266,752,c),
(180,752,l),
(167,661,o),
(210,599,o),
(309,599,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
