{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (130,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,626,o),
(260,674,o),
(260,756,c),
(194,756,l),
(194,718,o),
(170,696,o),
(130,696,cs),
(90,696,o),
(66,718,o),
(66,756,c),
(0,756,l),
(0,674,o),
(48,626,o),
(130,626,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (161,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,656,o),
(329,716,o),
(329,818,c),
(235,818,l),
(235,781,o),
(209,758,o),
(163,758,cs),
(117,758,o),
(91,781,o),
(91,818,c),
(-3,818,l),
(-3,716,o),
(58,656,o),
(163,656,cs)
);
}
);
width = 314;
}
);
}
