{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,631,o),
(266,683,o),
(266,779,c),
(200,779,l),
(200,726,o),
(175,702,o),
(128,702,cs),
(81,702,o),
(56,726,o),
(56,779,c),
(-10,779,l),
(-10,683,o),
(42,631,o),
(128,631,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (161,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(261,638,o),
(322,699,o),
(322,811,c),
(228,811,l),
(228,764,o),
(202,738,o),
(161,738,cs),
(120,738,o),
(94,764,o),
(94,811,c),
(0,811,l),
(0,699,o),
(61,638,o),
(161,638,cs)
);
}
);
width = 322;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
