{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-230,l),
(158,142,l),
(80,142,l),
(80,-230,l)
);
},
{
closed = 1;
nodes = (
(158,342,l),
(158,694,l),
(80,694,l),
(80,342,l)
);
}
);
width = 238;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,336,l),
(200,706,l),
(72,706,l),
(72,336,l)
);
},
{
closed = 1;
nodes = (
(72,150,l),
(72,-230,l),
(200,-230,l),
(200,150,l)
);
}
);
width = 272;
}
);
metricLeft = H;
metricRight = H;
unicode = 166;
}
