{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,-230,l),
(158,142,l),
(80,142,l),
(80,-230,l)
);
},
{
closed = 1;
nodes = (
(158,342,l),
(158,694,l),
(80,694,l),
(80,342,l)
);
}
);
width = 238;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,336,l),
(200,706,l),
(72,706,l),
(72,336,l)
);
},
{
closed = 1;
nodes = (
(72,150,l),
(72,-230,l),
(200,-230,l),
(200,150,l)
);
}
);
width = 272;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(119,-230,l),
(171,142,l),
(93,142,l),
(41,-230,l)
);
},
{
closed = 1;
nodes = (
(199,342,l),
(249,694,l),
(171,694,l),
(121,342,l)
);
}
);
width = 290;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(235,336,l),
(287,706,l),
(159,706,l),
(107,336,l)
);
},
{
closed = 1;
nodes = (
(80,150,l),
(27,-230,l),
(155,-230,l),
(208,150,l)
);
}
);
width = 314;
}
);
metricLeft = H;
metricRight = H;
unicode = 166;
}
