{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,209,o),
(386,275,o),
(386,364,cs),
(386,453,o),
(321,519,o),
(233,519,cs),
(145,519,o),
(80,453,o),
(80,364,cs),
(80,275,o),
(145,209,o),
(233,209,cs)
);
}
);
width = 466;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,209,o),
(393,272,o),
(393,364,cs),
(393,456,o),
(332,519,o),
(241,519,cs),
(150,519,o),
(88,456,o),
(88,364,cs),
(88,272,o),
(150,209,o),
(241,209,cs)
);
}
);
width = 481;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
