{
color = 4;
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,200,o),
(340,264,o),
(340,348,cs),
(340,432,o),
(278,496,o),
(194,496,cs),
(110,496,o),
(48,432,o),
(48,348,cs),
(48,264,o),
(110,200,o),
(194,200,cs)
);
}
);
width = 388;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(317,200,o),
(376,260,o),
(376,348,cs),
(376,436,o),
(317,496,o),
(230,496,cs),
(143,496,o),
(84,436,o),
(84,348,cs),
(84,260,o),
(143,200,o),
(230,200,cs)
);
}
);
width = 460;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
