{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,209,o),
(386,275,o),
(386,364,cs),
(386,453,o),
(321,519,o),
(233,519,cs),
(145,519,o),
(80,453,o),
(80,364,cs),
(80,275,o),
(145,209,o),
(233,209,cs)
);
}
);
width = 466;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(321,209,o),
(386,275,o),
(386,364,cs),
(386,453,o),
(321,519,o),
(233,519,cs),
(145,519,o),
(80,453,o),
(80,364,cs),
(80,275,o),
(145,209,o),
(233,209,cs)
);
}
);
width = 466;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
