{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,194,o),
(359,256,o),
(359,339,cs),
(359,421,o),
(299,483,o),
(217,483,cs),
(135,483,o),
(74,421,o),
(74,339,cs),
(74,256,o),
(135,194,o),
(217,194,cs)
);
}
);
width = 433;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(299,194,o),
(359,256,o),
(359,339,cs),
(359,421,o),
(299,483,o),
(217,483,cs),
(135,483,o),
(74,421,o),
(74,339,cs),
(74,256,o),
(135,194,o),
(217,194,cs)
);
}
);
width = 433;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
