{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (273,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(487,63,o),
(502,172,c),
(418,190,l),
(406,111,o),
(351,60,o),
(276,60,cs),
(181,60,o),
(120,141,o),
(120,268,cs),
(120,394,o),
(180,474,o),
(274,474,cs),
(345,474,o),
(399,427,o),
(412,352,c),
(496,376,l),
(476,476,o),
(389,544,o),
(276,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(506,63,o),
(521,175,c),
(391,208,l),
(384,128,o),
(343,78,o),
(285,78,cs),
(211,78,o),
(165,154,o),
(165,275,cs),
(165,393,o),
(210,469,o),
(283,469,cs),
(338,469,o),
(378,423,o),
(385,352,c),
(513,383,l),
(492,488,o),
(397,560,o),
(281,560,cs),
(129,560,o),
(26,444,o),
(26,273,cs),
(26,101,o),
(130,-15,o),
(283,-15,cs)
);
}
);
width = 536;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
