{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (273,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(487,63,o),
(502,172,c),
(418,190,l),
(406,111,o),
(351,60,o),
(276,60,cs),
(181,60,o),
(120,141,o),
(120,268,cs),
(120,394,o),
(180,474,o),
(274,474,cs),
(345,474,o),
(399,427,o),
(412,352,c),
(496,376,l),
(476,476,o),
(389,544,o),
(276,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(506,63,o),
(521,175,c),
(391,208,l),
(384,128,o),
(343,78,o),
(285,78,cs),
(211,78,o),
(165,154,o),
(165,275,cs),
(165,393,o),
(210,469,o),
(283,469,cs),
(338,469,o),
(378,423,o),
(385,352,c),
(513,383,l),
(492,488,o),
(397,560,o),
(281,560,cs),
(129,560,o),
(26,444,o),
(26,273,cs),
(26,101,o),
(130,-15,o),
(283,-15,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (311,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(455,63,o),
(485,172,c),
(403,190,l),
(381,111,o),
(320,60,o),
(250,60,cs),
(173,60,o),
(125,121,o),
(125,219,cs),
(125,365,o),
(203,474,o),
(304,474,cs),
(375,474,o),
(417,423,o),
(419,352,c),
(506,376,l),
(500,476,o),
(426,544,o),
(316,544,cs),
(159,544,o),
(35,399,o),
(35,214,cs),
(35,79,o),
(115,-12,o),
(242,-12,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (318,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(366,-15,o),
(472,64,o),
(501,175,c),
(376,208,l),
(359,128,o),
(313,78,o),
(259,78,cs),
(200,78,o),
(168,133,o),
(168,219,cs),
(168,359,o),
(231,469,o),
(310,469,cs),
(359,469,o),
(393,425,o),
(389,352,c),
(521,383,l),
(515,488,o),
(432,560,o),
(320,560,cs),
(156,560,o),
(29,411,o),
(29,218,cs),
(29,78,o),
(112,-15,o),
(244,-15,cs)
);
}
);
width = 533;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
