{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (273,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(487,61,o),
(502,171,c),
(419,190,l),
(407,110,o),
(353,60,o),
(277,60,cs),
(181,60,o),
(120,140,o),
(120,268,cs),
(120,394,o),
(180,474,o),
(275,474,cs),
(348,474,o),
(400,428,o),
(413,353,c),
(495,376,l),
(475,476,o),
(386,545,o),
(273,545,cs),
(128,545,o),
(30,432,o),
(30,266,cs),
(30,100,o),
(130,-13,o),
(277,-13,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(506,63,o),
(521,175,c),
(391,208,l),
(384,128,o),
(343,78,o),
(285,78,cs),
(211,78,o),
(165,154,o),
(165,275,cs),
(165,393,o),
(210,469,o),
(283,469,cs),
(338,469,o),
(378,423,o),
(385,352,c),
(513,383,l),
(492,488,o),
(397,560,o),
(281,560,cs),
(129,560,o),
(26,444,o),
(26,273,cs),
(26,101,o),
(130,-15,o),
(283,-15,cs)
);
}
);
width = 536;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
