{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (288,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(504,63,o),
(520,176,c),
(436,196,l),
(424,112,o),
(370,62,o),
(290,62,cs),
(189,62,o),
(127,144,o),
(127,278,cs),
(127,408,o),
(188,488,o),
(288,488,cs),
(360,488,o),
(412,444,o),
(428,368,c),
(512,396,l),
(484,496,o),
(396,560,o),
(284,560,cs),
(134,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(136,-12,o),
(288,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (296,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(524,66,o),
(540,178,c),
(406,214,l),
(400,127,o),
(363,84,o),
(298,84,cs),
(225,84,o),
(176,155,o),
(176,284,cs),
(176,414,o),
(216,480,o),
(292,480,cs),
(350,480,o),
(387,439,o),
(400,356,c),
(534,392,l),
(510,500,o),
(412,572,o),
(292,572,cs),
(136,572,o),
(32,455,o),
(32,282,cs),
(32,110,o),
(139,-14,o),
(295,-14,cs)
);
}
);
width = 560;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
