{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (273,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(487,63,o),
(502,172,c),
(418,190,l),
(406,111,o),
(351,60,o),
(276,60,cs),
(181,60,o),
(120,141,o),
(120,268,cs),
(120,394,o),
(180,474,o),
(274,474,cs),
(345,474,o),
(399,427,o),
(412,352,c),
(496,376,l),
(476,476,o),
(389,544,o),
(276,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,-15,o),
(506,63,o),
(521,175,c),
(391,208,l),
(384,128,o),
(343,78,o),
(285,78,cs),
(211,78,o),
(165,154,o),
(165,275,cs),
(165,393,o),
(210,469,o),
(283,469,cs),
(338,469,o),
(378,423,o),
(385,352,c),
(513,383,l),
(492,488,o),
(397,560,o),
(281,560,cs),
(129,560,o),
(26,444,o),
(26,273,cs),
(26,101,o),
(130,-15,o),
(283,-15,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (309,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(453,63,o),
(483,172,c),
(401,190,l),
(379,111,o),
(318,60,o),
(248,60,cs),
(171,60,o),
(123,121,o),
(123,219,cs),
(123,365,o),
(201,474,o),
(302,474,cs),
(373,474,o),
(415,423,o),
(417,352,c),
(504,376,l),
(498,476,o),
(424,544,o),
(314,544,cs),
(157,544,o),
(33,399,o),
(33,214,cs),
(33,79,o),
(113,-12,o),
(240,-12,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (318,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(365,-15,o),
(473,64,o),
(502,175,c),
(377,208,l),
(360,128,o),
(312,78,o),
(258,78,cs),
(198,78,o),
(165,133,o),
(165,219,cs),
(165,359,o),
(229,469,o),
(309,469,cs),
(357,469,o),
(394,429,o),
(390,352,c),
(522,383,l),
(516,488,o),
(433,560,o),
(320,560,cs),
(154,560,o),
(26,410,o),
(26,218,cs),
(26,78,o),
(110,-15,o),
(243,-15,cs)
);
}
);
width = 531;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
