{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (296,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(523,66,o),
(540,184,c),
(450,204,l),
(438,118,o),
(379,64,o),
(298,64,cs),
(195,64,o),
(129,151,o),
(129,288,cs),
(129,424,o),
(194,510,o),
(296,510,cs),
(374,510,o),
(430,460,o),
(444,380,c),
(532,404,l),
(511,512,o),
(415,586,o),
(294,586,cs),
(138,586,o),
(32,464,o),
(32,286,cs),
(32,108,o),
(140,-14,o),
(298,-14,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(544,68,o),
(560,188,c),
(420,224,l),
(413,138,o),
(369,84,o),
(306,84,cs),
(227,84,o),
(177,166,o),
(177,296,cs),
(177,423,o),
(226,504,o),
(304,504,cs),
(363,504,o),
(406,455,o),
(414,378,c),
(552,412,l),
(529,525,o),
(427,602,o),
(302,602,cs),
(139,602,o),
(28,477,o),
(28,293,cs),
(28,109,o),
(140,-16,o),
(304,-16,cs)
);
}
);
width = 576;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
