{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (288,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(504,63,o),
(520,176,c),
(436,196,l),
(424,112,o),
(370,62,o),
(290,62,cs),
(189,62,o),
(127,144,o),
(127,278,cs),
(127,408,o),
(188,488,o),
(288,488,cs),
(360,488,o),
(412,444,o),
(428,368,c),
(512,396,l),
(484,496,o),
(396,560,o),
(284,560,cs),
(134,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(136,-12,o),
(288,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (294,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(522,68,o),
(538,180,c),
(404,216,l),
(398,138,o),
(356,90,o),
(296,90,cs),
(221,90,o),
(174,163,o),
(174,278,cs),
(174,390,o),
(219,460,o),
(290,460,cs),
(346,460,o),
(386,416,o),
(398,344,c),
(532,380,l),
(508,488,o),
(410,560,o),
(290,560,cs),
(134,560,o),
(30,443,o),
(30,276,cs),
(30,106,o),
(137,-12,o),
(293,-12,cs)
);
}
);
width = 558;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
