{
glyphname = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (292,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-11,o),
(514,67,o),
(534,181,c),
(442,210,l),
(430,116,o),
(371,60,o),
(293,60,cs),
(194,60,o),
(132,148,o),
(132,283,cs),
(132,417,o),
(194,503,o),
(292,503,cs),
(365,503,o),
(420,452,o),
(433,372,c),
(522,396,l),
(496,503,o),
(406,572,o),
(289,572,cs),
(139,572,o),
(36,455,o),
(36,283,cs),
(36,108,o),
(140,-11,o),
(293,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (310,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(552,78,o),
(570,197,c),
(432,243,l),
(425,150,o),
(378,91,o),
(309,91,cs),
(229,91,o),
(178,171,o),
(178,297,cs),
(178,422,o),
(229,502,o),
(310,502,cs),
(372,502,o),
(418,455,o),
(426,379,c),
(561,417,l),
(536,529,o),
(440,603,o),
(311,603,cs),
(148,603,o),
(35,481,o),
(35,300,cs),
(35,115,o),
(147,-12,o),
(310,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (333,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(487,70,o),
(522,181,c),
(434,210,l),
(408,114,o),
(340,60,o),
(264,60,cs),
(179,60,o),
(130,125,o),
(130,228,cs),
(130,384,o),
(214,503,o),
(325,503,cs),
(398,503,o),
(446,452,o),
(448,372,c),
(539,396,l),
(529,503,o),
(449,572,o),
(332,572,cs),
(164,572,o),
(34,421,o),
(34,226,cs),
(34,82,o),
(119,-11,o),
(254,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (354,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(522,74,o),
(557,197,c),
(427,243,l),
(406,150,o),
(351,91,o),
(282,91,cs),
(215,91,o),
(176,148,o),
(176,241,cs),
(176,388,o),
(248,502,o),
(341,502,cs),
(402,502,o),
(442,455,o),
(440,379,c),
(579,417,l),
(570,531,o),
(483,603,o),
(356,603,cs),
(174,603,o),
(33,447,o),
(33,240,cs),
(33,89,o),
(123,-12,o),
(268,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 599;
}
);
metricLeft = o.sc;
userData = {
RMXScaler = {
source = C;
};
};
}
