{
glyphname = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (277,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-11,o),
(489,62,o),
(508,173,c),
(417,202,l),
(406,115,o),
(352,60,o),
(279,60,cs),
(187,60,o),
(129,142,o),
(129,270,cs),
(129,396,o),
(187,476,o),
(277,476,cs),
(344,476,o),
(396,431,o),
(409,353,c),
(497,377,l),
(472,483,o),
(384,545,o),
(276,545,cs),
(131,545,o),
(33,433,o),
(33,269,cs),
(33,103,o),
(133,-11,o),
(278,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (293,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(423,-11,o),
(521,69,o),
(539,187,c),
(401,233,l),
(396,146,o),
(353,91,o),
(292,91,cs),
(220,91,o),
(175,165,o),
(175,280,cs),
(175,395,o),
(220,469,o),
(293,469,cs),
(348,469,o),
(389,427,o),
(396,355,c),
(531,394,l),
(509,497,o),
(419,570,o),
(295,570,cs),
(139,570,o),
(32,454,o),
(32,283,cs),
(32,109,o),
(138,-11,o),
(292,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 566;
}
);
metricLeft = o.sc;
userData = {
RMXScaler = {
source = C;
};
};
}
