{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (366,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(630,80,o),
(658,224,c),
(562,252,l),
(546,137,o),
(469,66,o),
(362,66,cs),
(227,66,o),
(146,178,o),
(146,354,cs),
(146,527,o),
(230,636,o),
(364,636,cs),
(462,636,o),
(536,574,o),
(556,476,c),
(646,504,l),
(614,632,o),
(502,712,o),
(360,712,cs),
(172,712,o),
(44,568,o),
(44,352,cs),
(44,132,o),
(170,-12,o),
(362,-12,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (380,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(660,92,o),
(684,244,c),
(536,296,l),
(524,176,o),
(459,100,o),
(368,100,cs),
(264,100,o),
(198,198,o),
(198,354,cs),
(198,506,o),
(264,602,o),
(370,602,cs),
(451,602,o),
(512,544,o),
(528,448,c),
(672,492,l),
(642,622,o),
(520,712,o),
(372,712,cs),
(180,712,o),
(44,564,o),
(44,352,cs),
(44,138,o),
(179,-12,o),
(372,-12,cs)
);
}
);
width = 700;
}
);
metricLeft = O;
unicode = 67;
}
