{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (348,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(615,80,o),
(640,218,c),
(544,246,l),
(528,134,o),
(453,63,o),
(351,63,cs),
(222,63,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(348,620,cs),
(444,620,o),
(514,556,o),
(532,456,c),
(624,480,l),
(592,610,o),
(485,694,o),
(344,694,cs),
(163,694,o),
(40,551,o),
(40,342,cs),
(40,130,o),
(166,-14,o),
(350,-14,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (352,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(508,-15,o),
(632,83,o),
(655,227,c),
(512,279,l),
(500,164,o),
(439,95,o),
(353,95,cs),
(251,95,o),
(184,193,o),
(184,348,cs),
(184,501,o),
(251,599,o),
(353,599,cs),
(432,599,o),
(489,541,o),
(502,448,c),
(644,487,l),
(614,620,o),
(499,707,o),
(352,707,cs),
(162,707,o),
(33,562,o),
(33,350,cs),
(33,133,o),
(162,-15,o),
(350,-15,cs)
);
}
);
width = 675;
}
);
metricLeft = O;
unicode = 67;
}
