{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (376,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(661,87,o),
(688,234,c),
(586,264,l),
(569,144,o),
(488,68,o),
(378,68,cs),
(240,68,o),
(152,185,o),
(152,370,cs),
(152,552,o),
(240,666,o),
(376,666,cs),
(480,666,o),
(553,598,o),
(573,490,c),
(672,516,l),
(644,653,o),
(523,746,o),
(372,746,cs),
(177,746,o),
(44,593,o),
(44,368,cs),
(44,141,o),
(179,-14,o),
(376,-14,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (378,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(679,89,o),
(704,244,c),
(550,300,l),
(538,176,o),
(472,102,o),
(380,102,cs),
(270,102,o),
(198,208,o),
(198,374,cs),
(198,539,o),
(270,644,o),
(380,644,cs),
(464,644,o),
(526,582,o),
(540,482,c),
(692,524,l),
(660,666,o),
(536,760,o),
(378,760,cs),
(174,760,o),
(36,604,o),
(36,376,cs),
(36,143,o),
(174,-16,o),
(376,-16,cs)
);
}
);
width = 726;
}
);
metricLeft = O;
unicode = 67;
}
