{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (348,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(615,80,o),
(640,218,c),
(544,246,l),
(528,134,o),
(453,63,o),
(351,63,cs),
(222,63,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(348,620,cs),
(444,620,o),
(514,556,o),
(532,456,c),
(624,480,l),
(592,610,o),
(485,694,o),
(344,694,cs),
(163,694,o),
(40,551,o),
(40,342,cs),
(40,130,o),
(166,-14,o),
(350,-14,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (351,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(631,83,o),
(654,227,c),
(511,279,l),
(499,164,o),
(438,95,o),
(352,95,cs),
(250,95,o),
(183,193,o),
(183,348,cs),
(183,501,o),
(250,599,o),
(352,599,cs),
(431,599,o),
(488,541,o),
(501,448,c),
(643,487,l),
(613,620,o),
(498,707,o),
(351,707,cs),
(161,707,o),
(32,562,o),
(32,350,cs),
(32,133,o),
(161,-15,o),
(349,-15,cs)
);
}
);
width = 674;
}
);
metricLeft = O;
unicode = 67;
}
