{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (381,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(661,87,o),
(688,234,c),
(586,264,l),
(569,144,o),
(488,68,o),
(378,68,cs),
(240,68,o),
(152,185,o),
(152,370,cs),
(152,552,o),
(240,666,o),
(376,666,cs),
(480,666,o),
(556,598,o),
(576,490,c),
(672,516,l),
(644,653,o),
(523,746,o),
(372,746,cs),
(177,746,o),
(44,593,o),
(44,368,cs),
(44,141,o),
(179,-14,o),
(376,-14,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (383,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(676,98,o),
(701,259,c),
(547,315,l),
(534,187,o),
(466,107,o),
(371,107,cs),
(262,107,o),
(192,210,o),
(192,376,cs),
(192,537,o),
(262,640,o),
(373,640,cs),
(458,640,o),
(522,578,o),
(538,477,c),
(689,523,l),
(658,661,o),
(530,757,o),
(375,757,cs),
(174,757,o),
(32,599,o),
(32,374,cs),
(32,142,o),
(169,-13,o),
(375,-13,cs)
);
}
);
width = 723;
}
);
metricLeft = O;
unicode = 67;
}
