{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (348,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(615,80,o),
(640,218,c),
(544,246,l),
(528,134,o),
(453,63,o),
(351,63,cs),
(222,63,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(348,620,cs),
(444,620,o),
(514,556,o),
(532,456,c),
(624,480,l),
(592,610,o),
(485,694,o),
(344,694,cs),
(163,694,o),
(40,551,o),
(40,342,cs),
(40,130,o),
(166,-14,o),
(350,-14,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(631,84,o),
(654,228,c),
(508,276,l),
(498,166,o),
(438,96,o),
(352,96,cs),
(249,96,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(249,598,o),
(352,598,cs),
(431,598,o),
(488,540,o),
(500,448,c),
(642,488,l),
(612,621,o),
(499,706,o),
(352,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,134,o),
(162,-14,o),
(352,-14,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (383,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(561,80,o),
(605,218,c),
(512,246,l),
(483,136,o),
(401,63,o),
(303,63,cs),
(196,63,o),
(134,146,o),
(134,277,cs),
(134,472,o),
(238,620,o),
(375,620,cs),
(468,620,o),
(526,555,o),
(530,456,c),
(625,480,l),
(612,610,o),
(519,694,o),
(382,694,cs),
(187,694,o),
(34,510,o),
(34,273,cs),
(34,100,o),
(133,-14,o),
(292,-14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (391,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(580,84,o),
(622,228,c),
(483,276,l),
(457,161,o),
(388,96,o),
(310,96,cs),
(228,96,o),
(181,168,o),
(181,282,cs),
(181,460,o),
(267,598,o),
(378,598,cs),
(452,598,o),
(500,540,o),
(499,448,c),
(646,488,l),
(635,621,o),
(537,706,o),
(394,706,cs),
(188,706,o),
(29,522,o),
(29,280,cs),
(29,104,o),
(131,-14,o),
(296,-14,cs)
);
}
);
width = 661;
}
);
metricLeft = O;
unicode = 67;
}
