{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (381,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(661,87,o),
(688,234,c),
(586,264,l),
(569,144,o),
(488,68,o),
(378,68,cs),
(240,68,o),
(152,185,o),
(152,370,cs),
(152,552,o),
(240,666,o),
(376,666,cs),
(480,666,o),
(556,598,o),
(576,490,c),
(672,516,l),
(644,653,o),
(523,746,o),
(372,746,cs),
(177,746,o),
(44,593,o),
(44,368,cs),
(44,141,o),
(179,-14,o),
(376,-14,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (388,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-13,o),
(681,96,o),
(706,255,c),
(552,310,l),
(539,184,o),
(471,105,o),
(376,105,cs),
(267,105,o),
(198,207,o),
(198,370,cs),
(198,529,o),
(267,630,o),
(378,630,cs),
(463,630,o),
(527,569,o),
(543,469,c),
(694,515,l),
(663,651,o),
(535,745,o),
(380,745,cs),
(179,745,o),
(37,590,o),
(37,368,cs),
(37,144,o),
(178,-13,o),
(380,-13,cs)
);
}
);
width = 728;
}
);
metricLeft = O;
unicode = 67;
}
