{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (348,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(615,80,o),
(640,218,c),
(544,246,l),
(528,134,o),
(453,63,o),
(351,63,cs),
(222,63,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(348,620,cs),
(444,620,o),
(514,556,o),
(532,456,c),
(624,480,l),
(592,610,o),
(485,694,o),
(344,694,cs),
(163,694,o),
(40,551,o),
(40,342,cs),
(40,130,o),
(166,-14,o),
(350,-14,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(631,84,o),
(654,228,c),
(508,276,l),
(498,166,o),
(438,96,o),
(352,96,cs),
(249,96,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(249,598,o),
(352,598,cs),
(431,598,o),
(488,540,o),
(500,448,c),
(642,488,l),
(612,621,o),
(499,706,o),
(352,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,134,o),
(162,-14,o),
(352,-14,cs)
);
}
);
width = 676;
}
);
metricLeft = O;
unicode = 67;
}
