{
glyphname = Cdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (221,148);
ref = dotaccentcomb.case;
}
);
width = 664;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = C;
},
{
pos = (207,147);
ref = dotaccentcomb.case;
}
);
width = 676;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = C;
},
{
pos = (179,148);
ref = dotaccentcomb.case;
}
);
width = 628;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = C;
},
{
pos = (169,147);
ref = dotaccentcomb.case;
}
);
width = 660;
}
);
unicode = 266;
}
