{
glyphname = cacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
pos = (143,0);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = c;
},
{
pos = (125,0);
ref = acutecomb;
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = c;
},
{
pos = (105,0);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = c;
},
{
pos = (85,0);
ref = acutecomb;
}
);
width = 531;
}
);
unicode = 263;
}
