{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (164,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,638,l),
(326,800,l),
(242,800,l),
(166,690,l),
(82,800,l),
(0,800,l),
(114,638,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (206,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,711,l),
(124,821,l),
(7,821,l),
(121,654,l),
(287,654,l),
(403,821,l),
(284,821,l)
);
}
);
width = 414;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
