{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (252,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,630,l),
(420,762,l),
(328,762,l),
(252,676,l),
(170,762,l),
(80,762,l),
(198,630,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (284,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(368,642,l),
(484,782,l),
(359,782,l),
(284,694,l),
(202,782,l),
(80,782,l),
(200,642,l)
);
}
);
width = 564;
}
);
metricRight = "=|";
}
