{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (244,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,638,l),
(406,800,l),
(322,800,l),
(246,690,l),
(162,800,l),
(80,800,l),
(194,638,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (278,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(358,648,l),
(474,812,l),
(356,812,l),
(278,708,l),
(196,812,l),
(80,812,l),
(198,648,l)
);
}
);
width = 554;
}
);
metricRight = "=|";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
