{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,594,l),
(378,744,l),
(300,744,l),
(224,636,l),
(232,636,l),
(151,744,l),
(74,744,l),
(180,594,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (259,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,603,l),
(441,755,l),
(331,755,l),
(255,654,l),
(263,654,l),
(182,755,l),
(74,755,l),
(184,603,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (301,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(357,594,l),
(483,744,l),
(405,744,l),
(314,636,l),
(322,636,l),
(256,744,l),
(179,744,l),
(264,594,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _top;
pos = (335,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(418,603,l),
(547,755,l),
(437,755,l),
(347,654,l),
(355,654,l),
(288,755,l),
(180,755,l),
(269,603,l)
);
}
);
width = 727;
}
);
metricRight = "=|";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
