{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,593,l),
(378,744,l),
(300,744,l),
(229,642,l),
(151,744,l),
(74,744,l),
(180,593,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (259,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,603,l),
(441,755,l),
(331,755,l),
(259,659,l),
(182,755,l),
(74,755,l),
(184,603,l)
);
}
);
width = 515;
}
);
metricRight = "=|";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
