{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (232,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,586,l),
(390,708,l),
(305,708,l),
(230,626,l),
(238,626,l),
(158,708,l),
(74,708,l),
(183,586,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (264,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,597,l),
(450,727,l),
(334,727,l),
(260,642,l),
(268,642,l),
(188,727,l),
(74,727,l),
(186,597,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (307,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(368,586,l),
(490,708,l),
(405,708,l),
(318,626,l),
(326,626,l),
(258,708,l),
(174,708,l),
(266,586,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _top;
pos = (340,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(426,597,l),
(552,727,l),
(436,727,l),
(350,642,l),
(358,642,l),
(290,727,l),
(176,727,l),
(270,597,l)
);
}
);
width = 728;
}
);
metricRight = "=|";
}
