{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (28,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,554,l),
(156,726,l),
(76,726,l),
(74,554,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _topright;
pos = (26,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(154,564,l),
(184,763,l),
(76,763,l),
(74,564,l)
);
}
);
width = 258;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
