{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,630,l),
(341,762,l),
(249,762,l),
(173,680,l),
(90,762,l),
(0,762,l),
(118,630,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = _top;
pos = (206,608);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,729,l),
(124,819,l),
(7,819,l),
(121,672,l),
(287,672,l),
(403,819,l),
(284,819,l)
);
}
);
width = 314;
}
);
}
