{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,594,l),
(378,744,l),
(300,744,l),
(224,636,l),
(232,636,l),
(151,744,l),
(74,744,l),
(180,594,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (259,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,603,l),
(441,755,l),
(331,755,l),
(255,654,l),
(263,654,l),
(182,755,l),
(74,755,l),
(184,603,l)
);
}
);
width = 515;
}
);
metricRight = "=|";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
