{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (232,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,586,l),
(390,708,l),
(305,708,l),
(230,626,l),
(238,626,l),
(158,708,l),
(74,708,l),
(183,586,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (264,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,597,l),
(450,727,l),
(334,727,l),
(260,642,l),
(268,642,l),
(188,727,l),
(74,727,l),
(186,597,l)
);
}
);
width = 524;
}
);
metricRight = "=|";
}
