{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (18,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,596,l),
(168,780,l),
(82,780,l),
(80,596,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _topright;
pos = (28,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(166,606,l),
(198,820,l),
(82,820,l),
(80,606,l)
);
}
);
width = 278;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
