{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (234,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,586,l),
(391,709,l),
(305,709,l),
(234,629,l),
(158,709,l),
(74,709,l),
(184,586,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (264,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,597,l),
(450,727,l),
(334,727,l),
(264,646,l),
(188,727,l),
(74,727,l),
(186,597,l)
);
}
);
width = 524;
}
);
metricRight = "=|";
}
