{
glyphname = ccaron.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = c.sc;
},
{
pos = (99,131);
ref = caroncomb.sc;
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = c.sc;
},
{
pos = (84,149);
ref = caroncomb.sc;
}
);
width = 598;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = c.sc;
},
{
pos = (80,131);
ref = caroncomb.sc;
}
);
width = 555;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = c.sc;
},
{
pos = (66,149);
ref = caroncomb.sc;
}
);
width = 599;
}
);
}
