{
glyphname = cdotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
pos = (153,0);
ref = dotaccentcomb;
}
);
width = 522;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = c;
},
{
pos = (140,0);
ref = dotaccentcomb;
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = c;
},
{
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 523;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = c;
},
{
pos = (101,0);
ref = dotaccentcomb;
}
);
width = 533;
}
);
unicode = 267;
}
