{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-224,o),
(92,-152,cs),
(92,-104,o),
(48,-68,o),
(-12,-60,c),
(-4,-76,l),
(32,0,l),
(-24,0,l),
(-68,-88,l),
(-12,-96,o),
(24,-112,o),
(24,-140,cs),
(24,-170,o),
(-20,-188,o),
(-108,-156,c),
(-120,-216,l),
(-4,-260,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
associatedMasterId = m01;
layerId = "91F6E1BD-D762-4945-B955-8C768176043D";
name = "13 nov 22, 11:52";
shapes = (
{
closed = 1;
nodes = (
(335,-209,o),
(393,-183,o),
(393,-127,cs),
(393,-80,o),
(350,-49,o),
(277,-59,c),
(296,-79,l),
(340,6,l),
(271,6,l),
(222,-90,l),
(295,-94,o),
(322,-106,o),
(322,-130,cs),
(322,-154,o),
(294,-157,o),
(272,-157,cs),
(255,-157,o),
(237,-155,o),
(215,-148,c),
(203,-201,l),
(225,-206,o),
(249,-209,o),
(270,-209,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
