{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-235,o),
(224,-160,cs),
(224,-110,o),
(180,-70,o),
(117,-62,c),
(124,-78,l),
(161,0,l),
(103,0,l),
(58,-92,l),
(116,-100,o),
(152,-117,o),
(152,-146,cs),
(152,-178,o),
(108,-198,o),
(16,-164,c),
(0,-228,l),
(124,-272,o)
);
}
);
width = 224;
},
{
anchors = (
{
name = _bottom;
pos = (196,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(180,-288,o),
(304,-246,o),
(304,-160,cs),
(304,-110,o),
(266,-70,o),
(203,-62,c),
(210,-78,l),
(247,0,l),
(159,0,l),
(114,-92,l),
(172,-100,o),
(205,-116,o),
(205,-145,cs),
(205,-177,o),
(164,-198,o),
(72,-164,c),
(56,-238,l)
);
}
);
width = 414;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
