{
color = 3;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (208,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,-272,o),
(304,-235,o),
(304,-160,cs),
(304,-110,o),
(259,-70,o),
(196,-62,c),
(204,-78,l),
(241,0,l),
(183,0,l),
(138,-92,l),
(196,-100,o),
(232,-117,o),
(232,-146,cs),
(232,-178,o),
(188,-198,o),
(96,-164,c),
(80,-228,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottom;
pos = (220,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(228,-292,o),
(328,-248,o),
(328,-168,cs),
(328,-117,o),
(290,-78,o),
(226,-62,c),
(234,-78,l),
(272,0,l),
(184,0,l),
(138,-92,l),
(192,-98,o),
(228,-114,o),
(228,-144,cs),
(228,-180,o),
(176,-192,o),
(92,-160,c),
(80,-244,l)
);
}
);
width = 408;
}
);
metricRight = "=|";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
