{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,-235,o),
(224,-160,cs),
(224,-110,o),
(180,-70,o),
(117,-62,c),
(124,-78,l),
(161,0,l),
(103,0,l),
(58,-92,l),
(116,-100,o),
(152,-117,o),
(152,-146,cs),
(152,-178,o),
(108,-198,o),
(16,-164,c),
(0,-228,l),
(124,-272,o)
);
}
);
width = 224;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 414;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
