{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-224,o),
(92,-152,cs),
(92,-104,o),
(48,-68,o),
(-12,-60,c),
(-4,-76,l),
(32,0,l),
(-24,0,l),
(-68,-88,l),
(-12,-96,o),
(24,-112,o),
(24,-140,cs),
(24,-170,o),
(-20,-188,o),
(-108,-156,c),
(-120,-216,l),
(-4,-260,o)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
