{
glyphname = cedillacomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-210,o),
(235,-180,o),
(235,-121,cs),
(235,-85,o),
(206,-56,o),
(159,-47,c),
(164,-56,l),
(190,0,l),
(136,0,l),
(102,-69,l),
(141,-73,o),
(171,-85,o),
(171,-108,cs),
(171,-133,o),
(135,-146,o),
(69,-121,c),
(59,-175,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(182,-229,o),
(256,-191,o),
(256,-129,cs),
(256,-92,o),
(230,-61,o),
(179,-45,c),
(188,-61,l),
(219,0,l),
(137,0,l),
(102,-69,l),
(144,-72,o),
(167,-84,o),
(167,-106,cs),
(167,-134,o),
(125,-140,o),
(67,-116,c),
(59,-190,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(130,-210,o),
(218,-180,o),
(218,-112,cs),
(218,-81,o),
(194,-55,o),
(152,-47,c),
(156,-56,l),
(190,0,l),
(136,0,l),
(92,-69,l),
(131,-73,o),
(156,-85,o),
(156,-104,cs),
(156,-133,o),
(114,-146,o),
(52,-121,c),
(34,-175,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 294;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(146,-228,o),
(238,-193,o),
(238,-118,cs),
(238,-85,o),
(215,-59,o),
(172,-45,c),
(179,-61,l),
(219,0,l),
(137,0,l),
(92,-69,l),
(134,-72,o),
(152,-84,o),
(152,-102,cs),
(152,-134,o),
(106,-140,o),
(50,-116,c),
(32,-190,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 315;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = cedillacomb;
};
};
}
