{
color = 3;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (193,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-253,o),
(283,-219,o),
(283,-149,cs),
(283,-102,o),
(241,-65,o),
(182,-58,c),
(190,-73,l),
(224,0,l),
(170,0,l),
(128,-86,l),
(182,-93,o),
(216,-109,o),
(216,-136,cs),
(216,-166,o),
(175,-184,o),
(89,-153,c),
(74,-212,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(212,-272,o),
(305,-231,o),
(305,-156,cs),
(305,-109,o),
(270,-73,o),
(210,-58,c),
(218,-73,l),
(253,0,l),
(171,0,l),
(128,-86,l),
(179,-91,o),
(212,-106,o),
(212,-134,cs),
(212,-167,o),
(164,-179,o),
(86,-149,c),
(74,-227,l)
);
}
);
width = 379;
}
);
metricRight = "=|";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
