{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (192,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-253,o),
(284,-220,o),
(284,-148,cs),
(284,-102,o),
(246,-68,o),
(190,-60,c),
(194,-68,l),
(224,0,l),
(170,0,l),
(128,-86,l),
(182,-93,o),
(216,-109,o),
(216,-136,cs),
(216,-166,o),
(174,-185,o),
(88,-154,c),
(74,-212,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(212,-272,o),
(305,-231,o),
(305,-156,cs),
(305,-109,o),
(270,-73,o),
(210,-58,c),
(218,-73,l),
(253,0,l),
(171,0,l),
(128,-86,l),
(179,-91,o),
(212,-106,o),
(212,-134,cs),
(212,-167,o),
(164,-179,o),
(86,-149,c),
(74,-227,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _bottom;
pos = (192,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(157,-254,o),
(264,-218,o),
(264,-137,cs),
(264,-99,o),
(235,-68,o),
(181,-60,c),
(184,-68,l),
(224,0,l),
(170,0,l),
(116,-86,l),
(166,-93,o),
(197,-107,o),
(197,-132,cs),
(197,-166,o),
(148,-185,o),
(66,-154,c),
(44,-212,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(170,-271,o),
(284,-233,o),
(284,-143,cs),
(284,-104,o),
(256,-72,o),
(202,-58,c),
(208,-73,l),
(253,0,l),
(171,0,l),
(116,-86,l),
(163,-91,o),
(193,-104,o),
(193,-129,cs),
(193,-168,o),
(139,-179,o),
(65,-149,c),
(42,-227,l)
);
}
);
width = 326;
}
);
metricRight = "=|";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
