{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,-235,o),
(96,-160,cs),
(96,-110,o),
(52,-70,o),
(-11,-62,c),
(-4,-78,l),
(33,0,l),
(-25,0,l),
(-70,-92,l),
(-12,-100,o),
(24,-117,o),
(24,-146,cs),
(24,-178,o),
(-20,-198,o),
(-112,-164,c),
(-128,-228,l),
(-4,-272,o)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 314;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
