{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (231,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,586,l),
(236,666,l),
(228,666,l),
(305,586,l),
(388,586,l),
(283,708,l),
(183,708,l),
(74,586,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (263,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(189,597,l),
(266,679,l),
(258,679,l),
(336,597,l),
(448,597,l),
(339,727,l),
(186,727,l),
(74,597,l)
);
}
);
width = 522;
}
);
metricRight = "=|";
}
