{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,630,l),
(172,712,l),
(251,630,l),
(339,630,l),
(225,762,l),
(119,762,l),
(0,630,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (206,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,743,l),
(281,653,l),
(403,653,l),
(290,800,l),
(124,800,l),
(7,653,l),
(132,653,l)
);
}
);
width = 314;
}
);
}
