{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (231,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,586,l),
(236,666,l),
(228,666,l),
(305,586,l),
(388,586,l),
(283,708,l),
(183,708,l),
(74,586,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (263,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(189,597,l),
(266,679,l),
(258,679,l),
(336,597,l),
(448,597,l),
(339,727,l),
(186,727,l),
(74,597,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (305,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(240,586,l),
(329,666,l),
(321,666,l),
(387,586,l),
(470,586,l),
(382,708,l),
(282,708,l),
(156,586,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = _top;
pos = (340,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(273,597,l),
(362,679,l),
(354,679,l),
(420,597,l),
(532,597,l),
(441,727,l),
(288,727,l),
(158,597,l)
);
}
);
width = 690;
}
);
metricRight = "=|";
}
