{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,594,l),
(230,702,l),
(222,702,l),
(301,594,l),
(376,594,l),
(273,744,l),
(181,744,l),
(74,594,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (259,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(180,603,l),
(263,706,l),
(255,706,l),
(335,603,l),
(439,603,l),
(331,755,l),
(186,755,l),
(74,603,l)
);
}
);
width = 513;
}
);
metricRight = "=|";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
