{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,593,l),
(227,698,l),
(303,593,l),
(376,593,l),
(273,744,l),
(181,744,l),
(74,593,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (259,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(180,603,l),
(259,701,l),
(335,603,l),
(439,603,l),
(331,755,l),
(186,755,l),
(74,603,l)
);
}
);
width = 513;
}
);
metricRight = "=|";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
