{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,594,l),
(230,702,l),
(222,702,l),
(301,594,l),
(376,594,l),
(273,744,l),
(181,744,l),
(74,594,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (259,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(180,603,l),
(263,706,l),
(255,706,l),
(335,603,l),
(439,603,l),
(331,755,l),
(186,755,l),
(74,603,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (299,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(233,594,l),
(328,702,l),
(320,702,l),
(384,594,l),
(459,594,l),
(377,744,l),
(285,744,l),
(157,594,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (336,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(265,603,l),
(362,706,l),
(354,706,l),
(420,603,l),
(524,603,l),
(437,755,l),
(292,755,l),
(159,603,l)
);
}
);
width = 683;
}
);
metricRight = "=|";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
