{
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (193,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,479,l),
(196,563,l),
(190,563,l),
(254,479,l),
(325,479,l),
(240,599,l),
(147,599,l),
(59,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 384;
},
{
anchors = (
{
name = _top;
pos = (227,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(161,488,l),
(229,567,l),
(223,567,l),
(288,488,l),
(388,488,l),
(298,610,l),
(152,610,l),
(59,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 447;
},
{
anchors = (
{
name = _top;
pos = (253,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(198,479,l),
(275,563,l),
(269,563,l),
(321,479,l),
(392,479,l),
(324,599,l),
(231,599,l),
(126,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 384;
},
{
anchors = (
{
name = _top;
pos = (290,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(230,488,l),
(309,567,l),
(303,567,l),
(357,488,l),
(457,488,l),
(384,610,l),
(238,610,l),
(128,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 447;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = circumflexcomb;
};
};
}
