{
color = 3;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (234,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,586,l),
(233,662,l),
(307,586,l),
(389,586,l),
(282,709,l),
(183,709,l),
(74,586,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (263,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(189,597,l),
(262,675,l),
(336,597,l),
(448,597,l),
(339,727,l),
(186,727,l),
(74,597,l)
);
}
);
width = 522;
}
);
metricRight = "=|";
}
