{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (164,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,638,l),
(164,750,l),
(246,638,l),
(324,638,l),
(213,800,l),
(115,800,l),
(0,638,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (206,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,753,l),
(286,643,l),
(403,643,l),
(290,810,l),
(124,810,l),
(7,643,l),
(126,643,l)
);
}
);
width = 414;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
