{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (244,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,638,l),
(244,750,l),
(326,638,l),
(404,638,l),
(293,800,l),
(195,800,l),
(80,638,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (278,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(194,648,l),
(278,754,l),
(360,648,l),
(472,648,l),
(356,812,l),
(200,812,l),
(80,648,l)
);
}
);
width = 552;
}
);
metricRight = "=|";
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
