{
color = 3;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (252,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,630,l),
(250,712,l),
(330,630,l),
(418,630,l),
(303,762,l),
(197,762,l),
(80,630,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (283,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(203,642,l),
(282,726,l),
(361,642,l),
(482,642,l),
(364,782,l),
(200,782,l),
(80,642,l)
);
}
);
width = 562;
}
);
metricRight = "=|";
}
