{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (136,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-250,o),
(188,-206,o),
(188,-148,cs),
(188,-50,l),
(84,-50,l),
(84,-152,l),
(144,-152,l),
(144,-156,ls),
(144,-189,o),
(121,-214,o),
(80,-218,c),
(88,-260,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(168,-293,o),
(220,-236,o),
(220,-168,cs),
(220,-44,l),
(84,-44,l),
(84,-176,l),
(149,-176,l),
(149,-180,ls),
(149,-217,o),
(122,-243,o),
(80,-248,c),
(92,-308,l)
);
}
);
width = 300;
}
);
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
