{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-127,o),
(174,-64,o),
(174,8,cs),
(174,126,l),
(52,126,l),
(52,0,l),
(116,0,l),
(116,-8,ls),
(116,-50,o),
(87,-84,o),
(42,-96,c),
(62,-146,l)
);
}
);
width = 224;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(150,-148,o),
(210,-76,o),
(210,12,cs),
(210,164,l),
(48,164,l),
(48,0,l),
(128,0,l),
(128,-4,ls),
(128,-53,o),
(95,-87,o),
(38,-96,c),
(62,-168,l)
);
}
);
width = 254;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
