{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-127,o),
(174,-64,o),
(174,8,cs),
(174,126,l),
(52,126,l),
(52,0,l),
(116,0,l),
(116,-8,ls),
(116,-50,o),
(87,-84,o),
(42,-96,c),
(62,-146,l)
);
}
);
width = 224;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(143,-142,o),
(201,-74,o),
(201,13,cs),
(201,159,l),
(44,159,l),
(44,0,l),
(123,0,l),
(123,-4,ls),
(123,-51,o),
(90,-84,o),
(29,-96,c),
(52,-163,l)
);
}
);
width = 238;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
