{
color = 5;
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-121,o),
(184,-60,o),
(184,8,cs),
(184,120,l),
(66,120,l),
(66,0,l),
(128,0,l),
(128,-8,ls),
(128,-48,o),
(100,-80,o),
(56,-92,c),
(76,-140,l)
);
}
);
width = 254;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(137,-136,o),
(192,-71,o),
(192,12,cs),
(192,152,l),
(42,152,l),
(42,0,l),
(118,0,l),
(118,-4,ls),
(118,-49,o),
(86,-80,o),
(28,-92,c),
(50,-156,l)
);
}
);
width = 228;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
