{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,-110,o),
(162,-60,o),
(162,0,cs),
(162,112,l),
(52,112,l),
(52,0,l),
(112,0,l),
(112,-8,ls),
(112,-40,o),
(86,-70,o),
(42,-82,c),
(60,-128,l)
);
}
);
width = 212;
},
{
associatedMasterId = m01;
layerId = "A243CDD8-8C6C-4B12-9F07-8D2E2A9150E5";
name = "15. 10. 21, 14:20";
shapes = (
{
closed = 1;
nodes = (
(100,-104,l),
(168,112,l),
(76,112,l),
(28,-104,l)
);
}
);
width = 208;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 406;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(137,-136,o),
(192,-71,o),
(192,12,cs),
(192,152,l),
(42,152,l),
(42,0,l),
(118,0,l),
(118,-4,ls),
(118,-49,o),
(86,-80,o),
(28,-92,c),
(50,-156,l)
);
}
);
width = 228;
}
);
metricLeft = "=|-8";
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
