{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (56,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,-250,o),
(108,-206,o),
(108,-148,cs),
(108,-50,l),
(4,-50,l),
(4,-152,l),
(64,-152,l),
(64,-156,ls),
(64,-189,o),
(41,-214,o),
(0,-218,c),
(8,-260,l)
);
}
);
width = 108;
},
{
anchors = (
{
name = _bottom;
pos = (56,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(74,-296,o),
(121,-240,o),
(121,-168,cs),
(121,-49,l),
(-8,-49,l),
(-8,-179,l),
(57,-179,l),
(57,-183,ls),
(57,-221,o),
(30,-249,o),
(-20,-259,c),
(-1,-313,l)
);
}
);
width = 108;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
