{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,572);
}
);
layerId = m01;
shapes = (
{
angle = 180;
pos = (268,586);
ref = commaaccentcomb;
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (140,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
angle = 180;
pos = (300,598);
ref = commaaccentcomb;
}
);
width = 300;
}
);
metricRight = "=|";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
