{
glyphname = comma;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-116,o),
(162,-60,o),
(162,8,cs),
(162,116,l),
(48,116,l),
(48,0,l),
(108,0,l),
(108,-8,ls),
(108,-48,o),
(82,-78,o),
(40,-88,c),
(58,-136,l)
);
}
);
width = 210;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(140,-138,o),
(195,-71,o),
(195,11,cs),
(195,153,l),
(45,153,l),
(45,0,l),
(119,0,l),
(119,-4,ls),
(119,-49,o),
(88,-81,o),
(35,-89,c),
(58,-156,l)
);
}
);
width = 236;
}
);
metricRight = period;
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
