{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-233,o),
(174,-194,o),
(174,-138,cs),
(174,-48,l),
(78,-48,l),
(78,-142,l),
(134,-142,l),
(134,-146,ls),
(134,-179,o),
(112,-200,o),
(74,-204,c),
(84,-242,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(156,-273,o),
(205,-220,o),
(205,-156,cs),
(205,-41,l),
(78,-41,l),
(78,-164,l),
(139,-164,l),
(139,-167,ls),
(139,-202,o),
(113,-226,o),
(74,-231,c),
(86,-287,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(108,-233,o),
(146,-193,o),
(154,-138,cs),
(167,-48,l),
(71,-48,l),
(58,-142,l),
(114,-142,l),
(113,-146,ls),
(108,-179,o),
(83,-200,o),
(45,-204,c),
(50,-242,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(118,-273,o),
(175,-221,o),
(184,-156,cs),
(200,-41,l),
(73,-41,l),
(55,-164,l),
(116,-164,l),
(116,-167,ls),
(112,-201,o),
(82,-226,o),
(42,-231,c),
(46,-287,l)
);
}
);
width = 242;
}
);
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
