{
glyphname = commaturnedabovecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (100,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,643,o),
(59,608,o),
(59,558,cs),
(59,476,l),
(148,476,l),
(148,563,l),
(101,563,l),
(101,565,ls),
(101,592,o),
(120,611,o),
(151,614,c),
(142,651,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (108,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(106,692,o),
(59,640,o),
(59,586,cs),
(59,479,l),
(179,479,l),
(179,595,l),
(127,595,l),
(127,596,ls),
(127,626,o),
(151,647,o),
(182,651,c),
(171,706,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 241;
},
{
anchors = (
{
name = _top;
pos = (161,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(184,643,o),
(145,608,o),
(138,558,cs),
(126,476,l),
(215,476,l),
(227,563,l),
(180,563,l),
(181,565,ls),
(184,591,o),
(205,611,o),
(237,614,c),
(234,651,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 210;
},
{
anchors = (
{
name = _top;
pos = (170,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(203,692,o),
(149,640,o),
(141,586,cs),
(126,479,l),
(246,479,l),
(262,595,l),
(210,595,l),
(210,596,ls),
(215,626,o),
(241,647,o),
(273,651,c),
(270,706,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 241;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = commaturnedabovecomb;
};
};
}
