{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-233,o),
(175,-192,o),
(175,-138,cs),
(175,-47,l),
(78,-47,l),
(78,-141,l),
(134,-141,l),
(134,-145,ls),
(134,-176,o),
(113,-199,o),
(74,-203,c),
(82,-242,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(156,-273,o),
(205,-220,o),
(205,-156,cs),
(205,-41,l),
(78,-41,l),
(78,-164,l),
(139,-164,l),
(139,-167,ls),
(139,-202,o),
(113,-226,o),
(74,-231,c),
(86,-287,l)
);
}
);
width = 279;
}
);
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
