{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-233,o),
(174,-194,o),
(174,-138,cs),
(174,-48,l),
(78,-48,l),
(78,-142,l),
(134,-142,l),
(134,-146,ls),
(134,-179,o),
(112,-200,o),
(74,-204,c),
(84,-242,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(156,-273,o),
(205,-220,o),
(205,-156,cs),
(205,-41,l),
(78,-41,l),
(78,-164,l),
(139,-164,l),
(139,-167,ls),
(139,-202,o),
(113,-226,o),
(74,-231,c),
(86,-287,l)
);
}
);
width = 279;
}
);
metricRight = "=|";
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
