{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(750,136,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,136,o),
(201,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,42,o),
(116,163,o),
(116,340,cs),
(116,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,163,o),
(572,42,o),
(402,42,cs)
);
},
{
closed = 1;
nodes = (
(484,156,o),
(542,204,o),
(556,274,c),
(492,290,l),
(484,240,o),
(452,208,o),
(404,208,cs),
(344,208,o),
(306,260,o),
(306,342,cs),
(306,422,o),
(343,473,o),
(402,473,cs),
(448,473,o),
(481,442,o),
(488,394,c),
(552,410,l),
(540,478,o),
(479,524,o),
(404,524,cs),
(306,524,o),
(238,449,o),
(238,340,cs),
(238,231,o),
(306,156,o),
(406,156,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
