{
color = 3;
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(776,136,o),
(776,350,cs),
(776,564,o),
(630,712,o),
(418,712,cs),
(206,712,o),
(60,564,o),
(60,350,cs),
(60,136,o),
(206,-12,o),
(418,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,53,o),
(124,174,o),
(124,350,cs),
(124,526,o),
(244,647,o),
(418,647,cs),
(592,647,o),
(712,526,o),
(712,350,cs),
(712,174,o),
(592,53,o),
(418,53,cs)
);
},
{
closed = 1;
nodes = (
(504,160,o),
(564,208,o),
(578,284,c),
(516,300,l),
(508,245,o),
(473,212,o),
(422,212,cs),
(358,212,o),
(318,264,o),
(318,350,cs),
(318,434,o),
(358,486,o),
(422,486,cs),
(469,486,o),
(503,457,o),
(512,411,c),
(572,428,l),
(558,494,o),
(500,536,o),
(422,536,cs),
(318,536,o),
(250,462,o),
(250,348,cs),
(250,235,o),
(319,160,o),
(422,160,cs)
);
}
);
width = 836;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 718;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
