{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
},
{
closed = 1;
nodes = (
(490,152,o),
(552,204,o),
(564,276,c),
(485,296,l),
(478,243,o),
(449,212,o),
(404,212,cs),
(349,212,o),
(314,260,o),
(314,342,cs),
(314,422,o),
(348,469,o),
(402,469,cs),
(445,469,o),
(475,439,o),
(481,388,c),
(560,408,l),
(550,478,o),
(484,528,o),
(404,528,cs),
(300,528,o),
(230,450,o),
(230,340,cs),
(230,230,o),
(300,152,o),
(406,152,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
},
{
closed = 1;
nodes = (
(517,137,o),
(587,200,o),
(595,287,c),
(488,298,l),
(482,249,o),
(462,219,o),
(418,219,cs),
(365,219,o),
(335,259,o),
(335,342,cs),
(335,424,o),
(364,463,o),
(416,463,cs),
(458,463,o),
(480,434,o),
(484,375,c),
(590,397,l),
(586,482,o),
(511,543,o),
(418,543,cs),
(304,543,o),
(229,458,o),
(229,340,cs),
(229,222,o),
(304,137,o),
(420,137,cs)
);
}
);
width = 832;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
