{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,-13,o),
(750,137,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,137,o),
(201,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,43,o),
(115,164,o),
(115,340,cs),
(115,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,164,o),
(572,43,o),
(402,43,cs)
);
},
{
closed = 1;
nodes = (
(483,156,o),
(544,205,o),
(558,275,c),
(491,290,l),
(483,240,o),
(448,208,o),
(402,208,cs),
(342,208,o),
(305,260,o),
(305,340,cs),
(305,420,o),
(342,472,o),
(402,472,cs),
(447,472,o),
(480,442,o),
(487,394,c),
(551,409,l),
(540,477,o),
(479,523,o),
(404,523,cs),
(305,523,o),
(238,448,o),
(238,340,cs),
(238,231,o),
(306,156,o),
(406,156,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
