{
color = 3;
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(774,136,o),
(774,350,cs),
(774,564,o),
(628,712,o),
(416,712,cs),
(204,712,o),
(58,564,o),
(58,350,cs),
(58,136,o),
(204,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,53,o),
(122,174,o),
(122,350,cs),
(122,526,o),
(242,647,o),
(416,647,cs),
(590,647,o),
(710,526,o),
(710,350,cs),
(710,174,o),
(590,53,o),
(416,53,cs)
);
},
{
closed = 1;
nodes = (
(502,160,o),
(562,208,o),
(576,284,c),
(514,300,l),
(506,245,o),
(471,212,o),
(420,212,cs),
(356,212,o),
(316,264,o),
(316,350,cs),
(316,434,o),
(356,486,o),
(420,486,cs),
(467,486,o),
(501,457,o),
(510,411,c),
(570,428,l),
(556,494,o),
(498,536,o),
(420,536,cs),
(316,536,o),
(248,462,o),
(248,348,cs),
(248,235,o),
(317,160,o),
(420,160,cs)
);
}
);
width = 832;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
