{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(806,147,o),
(806,366,cs),
(806,585,o),
(648,746,o),
(432,746,cs),
(216,746,o),
(58,585,o),
(58,366,cs),
(58,147,o),
(216,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,46,o),
(124,176,o),
(124,366,cs),
(124,556,o),
(249,686,o),
(432,686,cs),
(615,686,o),
(740,556,o),
(740,366,cs),
(740,176,o),
(615,46,o),
(432,46,cs)
);
},
{
closed = 1;
nodes = (
(519,168,o),
(585,220,o),
(600,296,c),
(528,312,l),
(519,258,o),
(482,224,o),
(432,224,cs),
(368,224,o),
(328,279,o),
(328,366,cs),
(328,452,o),
(368,507,o),
(432,507,cs),
(480,507,o),
(516,475,o),
(524,424,c),
(592,440,l),
(580,513,o),
(515,562,o),
(434,562,cs),
(328,562,o),
(256,482,o),
(256,365,cs),
(256,248,o),
(329,168,o),
(436,168,cs)
);
}
);
width = 864;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 751;
}
);
metricRight = "=|";
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
