{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,124,o),
(464,191,o),
(464,290,cs),
(464,389,o),
(389,456,o),
(280,456,cs),
(171,456,o),
(96,389,o),
(96,290,cs),
(96,191,o),
(171,124,o),
(280,124,cs)
);
},
{
closed = 1;
nodes = (
(184,166,l),
(140,208,l),
(64,134,l),
(108,90,l)
);
},
{
closed = 1;
nodes = (
(184,412,l),
(108,488,l),
(64,444,l),
(140,372,l)
);
},
{
closed = 1;
nodes = (
(216,186,o),
(176,227,o),
(176,291,cs),
(176,355,o),
(216,396,o),
(280,396,cs),
(344,396,o),
(384,355,o),
(384,291,cs),
(384,227,o),
(344,186,o),
(280,186,cs)
);
},
{
closed = 1;
nodes = (
(496,134,l),
(420,208,l),
(376,166,l),
(452,90,l)
);
},
{
closed = 1;
nodes = (
(496,444,l),
(452,488,l),
(376,412,l),
(420,372,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
metricRight = "=|";
unicode = 164;
}
