{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,114,o),
(494,185,o),
(494,290,cs),
(494,395,o),
(419,466,o),
(310,466,cs),
(201,466,o),
(126,395,o),
(126,290,cs),
(126,185,o),
(201,114,o),
(310,114,cs)
);
},
{
closed = 1;
nodes = (
(214,166,l),
(170,208,l),
(84,124,l),
(128,80,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(128,498,l),
(84,454,l),
(170,372,l)
);
},
{
closed = 1;
nodes = (
(246,186,o),
(206,227,o),
(206,291,cs),
(206,355,o),
(246,396,o),
(310,396,cs),
(374,396,o),
(414,355,o),
(414,291,cs),
(414,227,o),
(374,186,o),
(310,186,cs)
);
},
{
closed = 1;
nodes = (
(536,124,l),
(450,208,l),
(406,166,l),
(492,80,l)
);
},
{
closed = 1;
nodes = (
(536,454,l),
(492,498,l),
(406,412,l),
(450,372,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(406,104,o),
(491,179,o),
(491,290,cs),
(491,401,o),
(406,476,o),
(287,476,cs),
(168,476,o),
(83,401,o),
(83,290,cs),
(83,179,o),
(168,104,o),
(287,104,cs)
);
},
{
closed = 1;
nodes = (
(216,158,l),
(138,232,l),
(27,124,l),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(216,419,l),
(104,531,l),
(26,454,l),
(138,349,l)
);
},
{
closed = 1;
nodes = (
(231,206,o),
(203,235,o),
(203,291,cs),
(203,347,o),
(231,376,o),
(287,376,cs),
(343,376,o),
(371,347,o),
(371,291,cs),
(371,235,o),
(343,206,o),
(287,206,cs)
);
},
{
closed = 1;
nodes = (
(547,124,l),
(436,232,l),
(358,158,l),
(470,47,l)
);
},
{
closed = 1;
nodes = (
(548,454,l),
(470,531,l),
(358,419,l),
(436,349,l)
);
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(445,114,o),
(536,202,o),
(536,319,cs),
(536,408,o),
(473,466,o),
(375,466,cs),
(255,466,o),
(164,378,o),
(164,261,cs),
(164,172,o),
(228,114,o),
(326,114,cs)
);
},
{
closed = 1;
nodes = (
(237,166,l),
(199,208,l),
(101,124,l),
(139,80,l)
);
},
{
closed = 1;
nodes = (
(271,412,l),
(198,498,l),
(147,454,l),
(222,372,l)
);
},
{
closed = 1;
nodes = (
(279,186,o),
(245,219,o),
(245,271,cs),
(245,344,o),
(295,396,o),
(365,396,cs),
(422,396,o),
(456,363,o),
(456,311,cs),
(456,238,o),
(406,186,o),
(336,186,cs)
);
},
{
closed = 1;
nodes = (
(553,124,l),
(479,208,l),
(429,166,l),
(503,80,l)
);
},
{
closed = 1;
nodes = (
(599,454,l),
(562,498,l),
(463,412,l),
(502,372,l)
);
}
);
width = 700;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(433,104,o),
(533,197,o),
(533,319,cs),
(533,413,o),
(462,476,o),
(353,476,cs),
(222,476,o),
(121,383,o),
(121,261,cs),
(121,166,o),
(193,104,o),
(301,104,cs)
);
},
{
closed = 1;
nodes = (
(238,158,l),
(170,232,l),
(44,124,l),
(110,47,l)
);
},
{
closed = 1;
nodes = (
(274,419,l),
(178,531,l),
(89,454,l),
(187,349,l)
);
},
{
closed = 1;
nodes = (
(267,206,o),
(242,228,o),
(242,271,cs),
(242,337,o),
(278,376,o),
(339,376,cs),
(388,376,o),
(413,354,o),
(413,311,cs),
(413,245,o),
(377,206,o),
(316,206,cs)
);
},
{
closed = 1;
nodes = (
(564,124,l),
(468,232,l),
(380,158,l),
(476,47,l)
);
},
{
closed = 1;
nodes = (
(611,454,l),
(544,531,l),
(416,419,l),
(485,349,l)
);
}
);
width = 655;
}
);
metricRight = "=|";
unicode = 164;
}
