{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,114,o),
(494,185,o),
(494,290,cs),
(494,395,o),
(419,466,o),
(310,466,cs),
(201,466,o),
(126,395,o),
(126,290,cs),
(126,185,o),
(201,114,o),
(310,114,cs)
);
},
{
closed = 1;
nodes = (
(214,166,l),
(170,208,l),
(84,124,l),
(128,80,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(128,498,l),
(84,454,l),
(170,372,l)
);
},
{
closed = 1;
nodes = (
(246,186,o),
(206,227,o),
(206,291,cs),
(206,355,o),
(246,396,o),
(310,396,cs),
(374,396,o),
(414,355,o),
(414,291,cs),
(414,227,o),
(374,186,o),
(310,186,cs)
);
},
{
closed = 1;
nodes = (
(536,124,l),
(450,208,l),
(406,166,l),
(492,80,l)
);
},
{
closed = 1;
nodes = (
(536,454,l),
(492,498,l),
(406,412,l),
(450,372,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(406,104,o),
(491,179,o),
(491,290,cs),
(491,401,o),
(406,476,o),
(287,476,cs),
(168,476,o),
(83,401,o),
(83,290,cs),
(83,179,o),
(168,104,o),
(287,104,cs)
);
},
{
closed = 1;
nodes = (
(216,158,l),
(138,232,l),
(27,124,l),
(104,47,l)
);
},
{
closed = 1;
nodes = (
(216,419,l),
(104,531,l),
(26,454,l),
(138,349,l)
);
},
{
closed = 1;
nodes = (
(231,206,o),
(203,235,o),
(203,291,cs),
(203,347,o),
(231,376,o),
(287,376,cs),
(343,376,o),
(371,347,o),
(371,291,cs),
(371,235,o),
(343,206,o),
(287,206,cs)
);
},
{
closed = 1;
nodes = (
(547,124,l),
(436,232,l),
(358,158,l),
(470,47,l)
);
},
{
closed = 1;
nodes = (
(548,454,l),
(470,531,l),
(358,419,l),
(436,349,l)
);
}
);
width = 574;
}
);
metricRight = "=|";
unicode = 164;
}
