{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (538,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(444,44,o),
(460,128,c),
(452,128,l),
(452,0,l),
(538,0,l),
(538,732,l),
(450,732,l),
(450,428,l),
(458,428,l),
(434,507,o),
(357,560,o),
(265,560,cs),
(126,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(126,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,64,o),
(126,145,o),
(126,276,cs),
(126,406,o),
(188,486,o),
(289,486,cs),
(389,486,o),
(450,405,o),
(450,274,cs),
(450,144,o),
(388,64,o),
(287,64,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = topright;
pos = (564,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(424,42,o),
(440,118,c),
(432,118,l),
(432,0,l),
(564,0,l),
(564,732,l),
(428,732,l),
(428,438,l),
(436,438,l),
(416,510,o),
(342,560,o),
(257,560,cs),
(124,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(124,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,96,o),
(172,165,o),
(172,276,cs),
(172,385,o),
(221,454,o),
(300,454,cs),
(379,454,o),
(428,385,o),
(428,274,cs),
(428,165,o),
(379,96,o),
(300,96,cs)
);
}
);
width = 620;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
userData = {
KernOnName = d;
};
}
