{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (441,570);
},
{
name = top;
pos = (294,532);
},
{
name = topright;
pos = (522,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(430,41,o),
(446,123,c),
(438,123,l),
(438,0,l),
(522,0,l),
(522,712,l),
(436,712,l),
(436,420,l),
(444,420,l),
(420,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(181,472,o),
(278,472,cs),
(375,472,o),
(436,393,o),
(436,268,cs),
(436,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (455,570);
},
{
name = top;
pos = (304,544);
},
{
name = topright;
pos = (547,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,713,l),
(417,713,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,556,o),
(251,556,cs),
(117,556,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (480,570);
},
{
name = top;
pos = (331,532);
},
{
name = topright;
pos = (553,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(395,41,o),
(421,123,c),
(414,123,l),
(398,0,l),
(482,0,l),
(579,712,l),
(493,712,l),
(453,420,l),
(461,420,l),
(447,496,o),
(386,544,o),
(299,544,cs),
(151,544,o),
(35,398,o),
(35,211,cs),
(35,76,o),
(107,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,62,o),
(125,124,o),
(125,220,cs),
(125,364,o),
(204,472,o),
(308,472,cs),
(388,472,o),
(435,412,o),
(435,315,cs),
(435,171,o),
(356,62,o),
(252,62,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (491,570);
},
{
name = top;
pos = (341,544);
},
{
name = topright;
pos = (578,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(294,-14,o),
(372,39,o),
(397,115,c),
(391,115,l),
(376,0,l),
(504,0,l),
(601,713,l),
(471,713,l),
(434,443,l),
(441,443,l),
(433,513,o),
(372,556,o),
(289,556,cs),
(142,556,o),
(29,404,o),
(29,211,cs),
(29,75,o),
(98,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,82,o),
(168,136,o),
(168,222,cs),
(168,360,o),
(233,467,o),
(318,467,cs),
(379,467,o),
(414,414,o),
(414,326,cs),
(414,189,o),
(349,82,o),
(265,82,cs)
);
}
);
width = 617;
}
);
metricLeft = o;
unicode = 100;
userData = {
KernOnName = d;
};
}
