{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (522,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(430,41,o),
(446,123,c),
(438,123,l),
(438,0,l),
(522,0,l),
(522,712,l),
(436,712,l),
(436,420,l),
(444,420,l),
(420,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(181,472,o),
(278,472,cs),
(375,472,o),
(436,393,o),
(436,268,cs),
(436,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = topright;
pos = (547,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-15,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,713,l),
(417,713,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,560,o),
(251,560,cs),
(117,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-15,o),
(249,-15,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
userData = {
KernOnName = d;
};
}
