{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (441,570);
},
{
name = top;
pos = (294,532);
},
{
name = topright;
pos = (522,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(430,41,o),
(446,123,c),
(438,123,l),
(438,0,l),
(522,0,l),
(522,712,l),
(436,712,l),
(436,420,l),
(444,420,l),
(420,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(181,472,o),
(278,472,cs),
(375,472,o),
(436,393,o),
(436,268,cs),
(436,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (455,570);
},
{
name = top;
pos = (304,544);
},
{
name = topright;
pos = (547,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,713,l),
(417,713,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,556,o),
(251,556,cs),
(117,556,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (478,570);
},
{
name = top;
pos = (329,532);
},
{
name = topright;
pos = (551,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(393,41,o),
(419,123,c),
(412,123,l),
(396,0,l),
(480,0,l),
(577,712,l),
(491,712,l),
(451,420,l),
(459,420,l),
(445,496,o),
(384,544,o),
(297,544,cs),
(149,544,o),
(33,398,o),
(33,211,cs),
(33,76,o),
(105,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,62,o),
(123,124,o),
(123,220,cs),
(123,364,o),
(202,472,o),
(306,472,cs),
(386,472,o),
(433,412,o),
(433,315,cs),
(433,171,o),
(354,62,o),
(250,62,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (492,570);
},
{
name = top;
pos = (341,544);
},
{
name = topright;
pos = (580,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(294,-14,o),
(373,39,o),
(398,115,c),
(392,115,l),
(377,0,l),
(505,0,l),
(603,713,l),
(473,713,l),
(435,443,l),
(443,443,l),
(434,513,o),
(373,556,o),
(289,556,cs),
(140,556,o),
(26,403,o),
(26,211,cs),
(26,75,o),
(96,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(165,136,o),
(165,222,cs),
(165,360,o),
(231,467,o),
(317,467,cs),
(379,467,o),
(415,414,o),
(415,326,cs),
(415,189,o),
(349,82,o),
(264,82,cs)
);
}
);
width = 616;
}
);
metricLeft = o;
unicode = 100;
userData = {
KernOnName = d;
};
}
