{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (521,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(430,42,o),
(445,123,c),
(437,123,l),
(437,0,l),
(521,0,l),
(521,713,l),
(435,713,l),
(435,420,l),
(443,420,l),
(420,495,o),
(343,545,o),
(253,545,cs),
(120,545,o),
(30,433,o),
(30,268,cs),
(30,101,o),
(124,-13,o),
(260,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,61,o),
(119,141,o),
(119,267,cs),
(119,393,o),
(180,473,o),
(277,473,cs),
(374,473,o),
(435,393,o),
(435,267,cs),
(435,141,o),
(374,61,o),
(277,61,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = topright;
pos = (547,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,-15,o),
(409,38,o),
(426,115,c),
(419,115,l),
(419,0,l),
(547,0,l),
(547,713,l),
(417,713,l),
(417,443,l),
(424,443,l),
(406,513,o),
(336,560,o),
(251,560,cs),
(117,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(116,-15,o),
(249,-15,cs)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
userData = {
KernOnName = d;
};
}
