{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (560,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(462,45,o),
(478,132,c),
(470,132,l),
(470,0,l),
(560,0,l),
(560,766,l),
(468,766,l),
(468,452,l),
(476,452,l),
(451,532,o),
(369,586,o),
(272,586,cs),
(129,586,o),
(32,465,o),
(32,288,cs),
(32,109,o),
(133,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(128,152,o),
(128,287,cs),
(128,422,o),
(194,508,o),
(298,508,cs),
(402,508,o),
(468,422,o),
(468,287,cs),
(468,152,o),
(402,66,o),
(298,66,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = topright;
pos = (588,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(363,-16,o),
(440,41,o),
(458,124,c),
(450,124,l),
(450,0,l),
(588,0,l),
(588,766,l),
(448,766,l),
(448,476,l),
(456,476,l),
(436,551,o),
(361,602,o),
(270,602,cs),
(126,602,o),
(28,477,o),
(28,294,cs),
(28,110,o),
(125,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,88,o),
(176,168,o),
(176,295,cs),
(176,422,o),
(229,502,o),
(313,502,cs),
(396,502,o),
(448,422,o),
(448,295,cs),
(448,168,o),
(395,88,o),
(311,88,cs)
);
}
);
width = 652;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
userData = {
KernOnName = d;
};
}
