{
glyphname = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (146,280);
},
{
name = top;
pos = (271,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(434,0,o),
(539,112,o),
(539,283,cs),
(539,451,o),
(435,561,o),
(274,561,cs),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(158,498,l),
(151,492,l),
(265,492,ls),
(376,492,o),
(443,413,o),
(443,282,cs),
(443,151,o),
(377,70,o),
(266,70,cs),
(151,70,l),
(158,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (157,296);
},
{
name = top;
pos = (288,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(459,0,o),
(574,122,o),
(574,297,cs),
(574,470,o),
(461,591,o),
(298,591,cs),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(203,497,l),
(196,490,l),
(290,490,ls),
(375,490,o),
(431,413,o),
(431,297,cs),
(431,179,o),
(374,103,o),
(288,103,cs),
(196,103,l),
(203,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (160,280);
},
{
name = top;
pos = (325,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(425,0,o),
(557,142,o),
(557,335,cs),
(557,473,o),
(471,561,o),
(328,561,cs),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(202,498,l),
(194,492,l),
(309,492,ls),
(406,492,o),
(461,431,o),
(461,329,cs),
(461,177,o),
(374,70,o),
(250,70,cs),
(135,70,l),
(141,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (169,296);
},
{
name = top;
pos = (340,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(446,0,o),
(589,153,o),
(589,349,cs),
(589,493,o),
(497,591,o),
(351,591,cs),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(242,497,l),
(235,490,l),
(329,490,ls),
(402,490,o),
(446,433,o),
(446,342,cs),
(446,206,o),
(370,103,o),
(272,103,cs),
(180,103,l),
(186,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 622;
}
);
metricLeft = h.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = D;
};
};
}
