{
glyphname = d.sc;
layers = (
{
anchors = (
{
name = top;
pos = (259,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(414,0,o),
(515,107,o),
(515,270,cs),
(515,429,o),
(415,534,o),
(263,534,cs),
(65,534,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(155,472,l),
(148,466,l),
(254,466,ls),
(357,466,o),
(419,391,o),
(419,269,cs),
(419,145,o),
(357,70,o),
(254,70,cs),
(148,70,l),
(155,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 548;
},
{
anchors = (
{
name = top;
pos = (271,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(433,0,o),
(543,116,o),
(543,280,cs),
(543,443,o),
(435,559,o),
(283,559,cs),
(64,559,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(198,464,l),
(192,458,l),
(276,458,ls),
(349,458,o),
(399,387,o),
(399,281,cs),
(399,174,o),
(349,103,o),
(272,103,cs),
(192,103,l),
(198,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 575;
}
);
metricLeft = h.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = D;
};
};
}
