{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (348,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(562,0,o),
(698,144,o),
(698,370,cs),
(698,591,o),
(564,732,o),
(352,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(188,662,l),
(180,654,l),
(338,654,ls),
(496,654,o),
(590,548,o),
(590,368,cs),
(590,187,o),
(497,80,o),
(340,80,cs),
(180,80,l),
(188,72,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (360,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(574,0,o),
(714,149,o),
(714,370,cs),
(714,588,o),
(575,732,o),
(365,732,cs),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(235,624,l),
(227,616,l),
(353,616,ls),
(478,616,o),
(553,522,o),
(553,367,cs),
(553,212,o),
(478,118,o),
(352,118,cs),
(227,118,l),
(235,110,l)
);
}
);
width = 751;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
