{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (172,340);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(522,0,o),
(648,134,o),
(648,344,cs),
(648,549,o),
(523,680,o),
(326,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,615,l),
(165,607,l),
(314,607,ls),
(461,607,o),
(548,509,o),
(548,342,cs),
(548,174,o),
(462,74,o),
(316,74,cs),
(165,74,l),
(174,67,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (173,346);
},
{
name = top;
pos = (326,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(527,0,o),
(660,141,o),
(660,348,cs),
(660,552,o),
(529,692,o),
(336,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,592,l),
(206,584,l),
(326,584,ls),
(437,584,o),
(508,492,o),
(508,348,cs),
(508,202,o),
(437,110,o),
(324,110,cs),
(206,110,l),
(214,102,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (177,340);
},
{
name = top;
pos = (371,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(277,0,ls),
(489,0,o),
(644,171,o),
(644,408,cs),
(644,576,o),
(542,680,o),
(374,680,cs),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(218,615,l),
(209,607,l),
(351,607,ls),
(474,607,o),
(543,531,o),
(543,401,cs),
(543,207,o),
(435,74,o),
(281,74,cs),
(136,74,l),
(144,67,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (173,346);
},
{
name = top;
pos = (368,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(488,0,o),
(650,178,o),
(650,410,cs),
(650,579,o),
(545,692,o),
(379,692,cs),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(249,592,l),
(241,584,l),
(354,584,ls),
(444,584,o),
(498,515,o),
(498,402,cs),
(498,234,o),
(407,110,o),
(288,110,cs),
(176,110,l),
(183,102,l)
);
}
);
width = 679;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
