{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (172,340);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(522,0,o),
(648,134,o),
(648,344,cs),
(648,549,o),
(523,680,o),
(326,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,615,l),
(165,607,l),
(314,607,ls),
(461,607,o),
(548,509,o),
(548,342,cs),
(548,174,o),
(462,74,o),
(316,74,cs),
(165,74,l),
(174,67,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (173,346);
},
{
name = top;
pos = (326,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(527,0,o),
(660,141,o),
(660,348,cs),
(660,552,o),
(529,692,o),
(336,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,592,l),
(206,584,l),
(326,584,ls),
(437,584,o),
(508,492,o),
(508,348,cs),
(508,202,o),
(437,110,o),
(324,110,cs),
(206,110,l),
(214,102,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (175,340);
},
{
name = top;
pos = (369,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(487,0,o),
(642,171,o),
(642,408,cs),
(642,576,o),
(540,680,o),
(372,680,cs),
(132,680,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(216,615,l),
(207,607,l),
(349,607,ls),
(472,607,o),
(541,531,o),
(541,401,cs),
(541,207,o),
(433,74,o),
(279,74,cs),
(134,74,l),
(142,67,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (172,346);
},
{
name = top;
pos = (369,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(490,0,o),
(654,178,o),
(654,410,cs),
(654,579,o),
(547,692,o),
(380,692,cs),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(248,592,l),
(240,584,l),
(355,584,ls),
(446,584,o),
(502,515,o),
(502,402,cs),
(502,234,o),
(409,110,o),
(288,110,cs),
(174,110,l),
(181,102,l)
);
}
);
width = 680;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
