{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (348,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(562,0,o),
(698,144,o),
(698,370,cs),
(698,591,o),
(564,732,o),
(352,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(188,662,l),
(180,654,l),
(338,654,ls),
(496,654,o),
(590,548,o),
(590,368,cs),
(590,187,o),
(497,80,o),
(340,80,cs),
(180,80,l),
(188,72,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (356,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(570,0,o),
(710,152,o),
(710,377,cs),
(710,599,o),
(571,745,o),
(361,745,cs),
(78,745,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(230,635,l),
(223,627,l),
(349,627,ls),
(474,627,o),
(550,531,o),
(550,374,cs),
(550,216,o),
(474,120,o),
(348,120,cs),
(223,120,l),
(230,112,l)
);
}
);
width = 742;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
