{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(522,0,o),
(648,134,o),
(648,344,cs),
(648,549,o),
(523,680,o),
(326,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,615,l),
(165,607,l),
(314,607,ls),
(461,607,o),
(548,509,o),
(548,342,cs),
(548,174,o),
(462,74,o),
(316,74,cs),
(165,74,l),
(174,67,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (327,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(529,0,o),
(662,142,o),
(662,350,cs),
(662,553,o),
(530,692,o),
(338,692,cs),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(216,588,l),
(208,580,l),
(329,580,ls),
(441,580,o),
(512,489,o),
(512,346,cs),
(512,200,o),
(440,108,o),
(327,108,cs),
(208,108,l),
(216,100,l)
);
}
);
width = 695;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
