{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(522,0,o),
(648,134,o),
(648,344,cs),
(648,549,o),
(523,680,o),
(326,680,cs),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(174,615,l),
(165,607,l),
(314,607,ls),
(461,607,o),
(548,509,o),
(548,342,cs),
(548,174,o),
(462,74,o),
(316,74,cs),
(165,74,l),
(174,67,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (325,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(527,0,o),
(660,142,o),
(660,350,cs),
(660,553,o),
(528,692,o),
(336,692,cs),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(214,588,l),
(206,580,l),
(327,580,ls),
(439,580,o),
(510,489,o),
(510,346,cs),
(510,200,o),
(438,108,o),
(325,108,cs),
(206,108,l),
(214,100,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
