{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (348,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(562,0,o),
(698,144,o),
(698,370,cs),
(698,591,o),
(564,732,o),
(352,732,cs),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(188,662,l),
(180,654,l),
(338,654,ls),
(496,654,o),
(590,548,o),
(590,368,cs),
(590,187,o),
(497,80,o),
(340,80,cs),
(180,80,l),
(188,72,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (352,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(569,0,o),
(712,153,o),
(712,376,cs),
(712,595,o),
(570,744,o),
(363,744,cs),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(232,632,l),
(224,624,l),
(354,624,ls),
(474,624,o),
(550,526,o),
(550,372,cs),
(550,215,o),
(473,116,o),
(352,116,cs),
(224,116,l),
(232,108,l)
);
}
);
width = 748;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
