{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (338,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(541,0,o),
(674,142,o),
(674,354,cs),
(674,562,o),
(543,700,o),
(346,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(188,634,l),
(180,626,l),
(332,626,ls),
(481,626,o),
(572,522,o),
(572,352,cs),
(572,181,o),
(482,76,o),
(334,76,cs),
(180,76,l),
(188,68,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
pos = (337,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(542,0,o),
(676,142,o),
(676,354,cs),
(676,562,o),
(543,700,o),
(342,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(218,597,l),
(210,589,l),
(331,589,ls),
(450,589,o),
(522,499,o),
(522,351,cs),
(522,203,o),
(450,113,o),
(330,113,cs),
(210,113,l),
(218,105,l)
);
}
);
width = 720;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
