{
color = 8;
glyphname = "da-nko";
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,279,ls),
(651,406,o),
(587,486,o),
(484,486,cs),
(393,486,o),
(327,423,o),
(325,324,c),
(332,324,l),
(326,405,o),
(266,461,o),
(181,461,cs),
(87,461,o),
(30,386,o),
(30,266,cs),
(30,0,l),
(651,0,l)
);
},
{
closed = 1;
nodes = (
(115,80,l),
(116,76,l),
(116,265,ls),
(116,334,o),
(149,376,o),
(205,376,cs),
(258,376,o),
(290,334,o),
(290,263,cs),
(290,76,l),
(374,76,l),
(374,283,ls),
(374,355,o),
(412,398,o),
(471,398,cs),
(530,398,o),
(565,354,o),
(565,280,cs),
(565,76,l),
(571,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(693,191,ls),
(693,334,o),
(623,418,o),
(517,418,cs),
(415,418,o),
(347,343,o),
(347,233,c),
(353,233,l),
(348,329,o),
(285,391,o),
(198,391,cs),
(99,391,o),
(40,313,o),
(40,180,cs),
(40,-1,l),
(693,-1,l)
);
},
{
closed = 1;
nodes = (
(167,119,l),
(174,111,l),
(174,179,ls),
(174,232,o),
(199,266,o),
(237,266,cs),
(274,266,o),
(299,232,o),
(299,179,cs),
(299,111,l),
(418,111,l),
(418,191,ls),
(418,249,o),
(445,287,o),
(486,287,cs),
(528,287,o),
(557,249,o),
(557,190,cs),
(557,111,l),
(564,119,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "A1C60C01-A1E1-4E60-AE78-43C9E25D3EEA";
name = "Apr 15, 25 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(740,199,ls),
(740,331,o),
(670,415,o),
(549,415,cs),
(439,415,o),
(361,344,o),
(359,233,c),
(367,233,l),
(360,328,o),
(291,389,o),
(195,389,cs),
(86,389,o),
(20,310,o),
(20,185,cs),
(20,0,l),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(106,94,l),
(114,86,l),
(114,173,ls),
(114,248,o),
(153,293,o),
(218,293,cs),
(285,293,o),
(323,248,o),
(323,171,cs),
(323,86,l),
(416,86,l),
(416,193,ls),
(416,269,o),
(461,314,o),
(532,314,cs),
(605,314,o),
(646,268,o),
(646,189,cs),
(646,86,l),
(653,94,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 760;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "FA10F306-7AFD-421C-9844-9EEA4CF2B632";
name = "Apr 15, 25 at 12:08";
shapes = (
{
closed = 1;
nodes = (
(752,201,ls),
(752,349,o),
(674,437,o),
(550,437,cs),
(434,437,o),
(354,360,o),
(354,244,c),
(361,244,l),
(355,344,o),
(282,409,o),
(182,409,cs),
(68,409,o),
(0,327,o),
(0,189,cs),
(0,-1,l),
(752,-1,l)
);
},
{
closed = 1;
nodes = (
(128,121,l),
(136,113,l),
(136,177,ls),
(136,236,o),
(169,273,o),
(220,273,cs),
(272,273,o),
(304,236,o),
(304,177,cs),
(304,113,l),
(428,113,l),
(428,191,ls),
(428,254,o),
(464,295,o),
(520,295,cs),
(578,295,o),
(614,254,o),
(614,189,cs),
(614,113,l),
(622,121,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 752;
}
);
unicode = 2008;
}
