{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,680,l),
(204,680,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(442,158,l),
(442,228,l),
(52,228,l),
(52,158,l)
);
},
{
closed = 1;
nodes = (
(440,464,l),
(440,532,l),
(53,532,l),
(53,464,l)
);
}
);
width = 494;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-48,l),
(332,692,l),
(194,692,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(501,138,l),
(501,268,l),
(25,268,l),
(25,138,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(501,544,l),
(25,544,l),
(25,414,l)
);
}
);
width = 526;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(385,680,l),
(299,680,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(464,158,l),
(474,228,l),
(84,228,l),
(74,158,l)
);
},
{
closed = 1;
nodes = (
(505,464,l),
(515,532,l),
(128,532,l),
(118,464,l)
);
}
);
width = 589;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(325,-48,l),
(429,692,l),
(291,692,l),
(187,-48,l)
);
},
{
closed = 1;
nodes = (
(520,138,l),
(538,268,l),
(62,268,l),
(44,138,l)
);
},
{
closed = 1;
nodes = (
(559,414,l),
(577,544,l),
(101,544,l),
(83,414,l)
);
}
);
width = 621;
}
);
metricRight = "=|";
unicode = 8225;
}
