{
glyphname = daggerdbl.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,435,l),
(191,713,l),
(129,713,l),
(129,435,l)
);
},
{
closed = 1;
nodes = (
(267,603,l),
(267,655,l),
(52,655,l),
(52,603,l)
);
},
{
closed = 1;
nodes = (
(268,497,l),
(268,549,l),
(52,549,l),
(52,497,l)
);
}
);
width = 320;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(201,364,l),
(201,752,l),
(99,752,l),
(99,364,l)
);
},
{
closed = 1;
nodes = (
(290,581,l),
(290,667,l),
(10,667,l),
(10,581,l)
);
},
{
closed = 1;
nodes = (
(290,451,l),
(290,537,l),
(10,537,l),
(10,451,l)
);
}
);
width = 300;
}
);
metricRight = "=|";
}
