{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,680,l),
(204,680,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(442,158,l),
(442,228,l),
(52,228,l),
(52,158,l)
);
},
{
closed = 1;
nodes = (
(440,464,l),
(440,532,l),
(53,532,l),
(53,464,l)
);
}
);
width = 494;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-48,l),
(332,692,l),
(194,692,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(501,138,l),
(501,268,l),
(25,268,l),
(25,138,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(501,544,l),
(25,544,l),
(25,414,l)
);
}
);
width = 526;
}
);
metricRight = "=|";
unicode = 8225;
}
