{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,680,l),
(187,680,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(428,440,l),
(428,510,l),
(32,510,l),
(32,440,l)
);
}
);
width = 460;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(332,-48,l),
(332,692,l),
(194,692,l),
(194,-48,l)
);
},
{
closed = 1;
nodes = (
(501,414,l),
(501,544,l),
(25,544,l),
(25,414,l)
);
}
);
width = 526;
}
);
metricRight = "=|";
unicode = 8224;
}
