{
glyphname = daggerdbl.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,435,l),
(191,713,l),
(129,713,l),
(129,435,l)
);
},
{
closed = 1;
nodes = (
(267,603,l),
(267,655,l),
(52,655,l),
(52,603,l)
);
},
{
closed = 1;
nodes = (
(268,497,l),
(268,549,l),
(52,549,l),
(52,497,l)
);
}
);
width = 320;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(201,364,l),
(201,752,l),
(99,752,l),
(99,364,l)
);
},
{
closed = 1;
nodes = (
(290,581,l),
(290,667,l),
(10,667,l),
(10,581,l)
);
},
{
closed = 1;
nodes = (
(290,451,l),
(290,537,l),
(10,537,l),
(10,451,l)
);
}
);
width = 300;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(252,435,l),
(291,713,l),
(229,713,l),
(190,435,l)
);
},
{
closed = 1;
nodes = (
(352,603,l),
(359,655,l),
(144,655,l),
(137,603,l)
);
},
{
closed = 1;
nodes = (
(338,497,l),
(345,549,l),
(129,549,l),
(122,497,l)
);
}
);
width = 481;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(252,364,l),
(306,752,l),
(204,752,l),
(150,364,l)
);
},
{
closed = 1;
nodes = (
(371,581,l),
(383,667,l),
(103,667,l),
(91,581,l)
);
},
{
closed = 1;
nodes = (
(353,451,l),
(365,537,l),
(85,537,l),
(73,451,l)
);
}
);
width = 456;
}
);
metricRight = "=|";
}
