{
glyphname = dagger.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,434,l),
(167,712,l),
(105,712,l),
(105,434,l)
);
},
{
closed = 1;
nodes = (
(246,576,l),
(246,632,l),
(26,632,l),
(26,576,l)
);
}
);
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(211,364,l),
(211,752,l),
(109,752,l),
(109,364,l)
);
},
{
closed = 1;
nodes = (
(300,581,l),
(300,667,l),
(20,667,l),
(20,581,l)
);
}
);
width = 320;
}
);
metricRight = "=|";
}
