{
glyphname = ddotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d;
},
{
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d;
},
{
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 616;
}
);
unicode = 7693;
}
