{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,428,o),
(365,485,o),
(365,568,cs),
(365,651,o),
(308,708,o),
(225,708,cs),
(142,708,o),
(85,651,o),
(85,568,cs),
(85,485,o),
(142,428,o),
(225,428,cs)
);
},
{
closed = 1;
nodes = (
(182,494,o),
(153,524,o),
(153,569,cs),
(153,613,o),
(182,643,o),
(225,643,cs),
(268,643,o),
(297,613,o),
(297,569,cs),
(297,524,o),
(268,494,o),
(225,494,cs)
);
}
);
width = 450;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 480;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
