{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,420,o),
(312,477,o),
(312,554,cs),
(312,631,o),
(253,688,o),
(173,688,cs),
(94,688,o),
(36,631,o),
(36,554,cs),
(36,477,o),
(94,420,o),
(173,420,cs)
);
},
{
closed = 1;
nodes = (
(127,477,o),
(96,508,o),
(96,554,cs),
(96,600,o),
(127,632,o),
(173,632,cs),
(220,632,o),
(252,600,o),
(252,554,cs),
(252,508,o),
(220,477,o),
(173,477,cs)
);
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(282,394,o),
(352,461,o),
(352,551,cs),
(352,641,o),
(282,708,o),
(189,708,cs),
(97,708,o),
(28,641,o),
(28,551,cs),
(28,461,o),
(97,394,o),
(189,394,cs)
);
},
{
closed = 1;
nodes = (
(147,477,o),
(119,507,o),
(119,551,cs),
(119,596,o),
(147,625,o),
(189,625,cs),
(232,625,o),
(261,596,o),
(261,551,cs),
(261,507,o),
(232,477,o),
(189,477,cs)
);
}
);
width = 380;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
