{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,420,o),
(312,477,o),
(312,554,cs),
(312,631,o),
(253,688,o),
(173,688,cs),
(94,688,o),
(36,631,o),
(36,554,cs),
(36,477,o),
(94,420,o),
(173,420,cs)
);
},
{
closed = 1;
nodes = (
(127,477,o),
(96,508,o),
(96,554,cs),
(96,600,o),
(127,632,o),
(173,632,cs),
(220,632,o),
(252,600,o),
(252,554,cs),
(252,508,o),
(220,477,o),
(173,477,cs)
);
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(282,394,o),
(352,461,o),
(352,551,cs),
(352,641,o),
(282,708,o),
(189,708,cs),
(97,708,o),
(28,641,o),
(28,551,cs),
(28,461,o),
(97,394,o),
(189,394,cs)
);
},
{
closed = 1;
nodes = (
(147,477,o),
(119,507,o),
(119,551,cs),
(119,596,o),
(147,625,o),
(189,625,cs),
(232,625,o),
(261,596,o),
(261,551,cs),
(261,507,o),
(232,477,o),
(189,477,cs)
);
}
);
width = 380;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(319,420,o),
(391,489,o),
(391,574,cs),
(391,641,o),
(342,688,o),
(269,688,cs),
(183,688,o),
(112,619,o),
(112,533,cs),
(112,467,o),
(160,420,o),
(232,420,cs)
);
},
{
closed = 1;
nodes = (
(199,477,o),
(173,502,o),
(173,541,cs),
(173,592,o),
(211,632,o),
(261,632,cs),
(303,632,o),
(330,606,o),
(330,567,cs),
(330,516,o),
(292,477,o),
(240,477,cs)
);
}
);
width = 503;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(347,394,o),
(431,476,o),
(431,574,cs),
(431,652,o),
(374,708,o),
(289,708,cs),
(188,708,o),
(104,626,o),
(104,527,cs),
(104,450,o),
(161,394,o),
(245,394,cs)
);
},
{
closed = 1;
nodes = (
(219,477,o),
(196,501,o),
(196,538,cs),
(196,588,o),
(231,625,o),
(277,625,cs),
(315,625,o),
(340,602,o),
(340,564,cs),
(340,515,o),
(304,477,o),
(256,477,cs)
);
}
);
width = 535;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
