{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,422,o),
(313,479,o),
(313,556,cs),
(313,633,o),
(254,690,o),
(174,690,cs),
(95,690,o),
(37,633,o),
(37,556,cs),
(37,479,o),
(95,422,o),
(174,422,cs)
);
},
{
closed = 1;
nodes = (
(128,479,o),
(97,511,o),
(97,556,cs),
(97,603,o),
(128,634,o),
(174,634,cs),
(221,634,o),
(253,603,o),
(253,556,cs),
(253,511,o),
(221,479,o),
(174,479,cs)
);
}
);
width = 350;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 467;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
