{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,420,o),
(312,477,o),
(312,554,cs),
(312,631,o),
(253,688,o),
(173,688,cs),
(94,688,o),
(36,631,o),
(36,554,cs),
(36,477,o),
(94,420,o),
(173,420,cs)
);
},
{
closed = 1;
nodes = (
(127,477,o),
(96,508,o),
(96,554,cs),
(96,600,o),
(127,632,o),
(173,632,cs),
(220,632,o),
(252,600,o),
(252,554,cs),
(252,508,o),
(220,477,o),
(173,477,cs)
);
}
);
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 467;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
