{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,454,o),
(336,515,o),
(336,598,cs),
(336,681,o),
(273,742,o),
(187,742,cs),
(102,742,o),
(40,681,o),
(40,598,cs),
(40,515,o),
(102,454,o),
(187,454,cs)
);
},
{
closed = 1;
nodes = (
(138,515,o),
(104,549,o),
(104,598,cs),
(104,648,o),
(138,682,o),
(187,682,cs),
(238,682,o),
(272,648,o),
(272,598,cs),
(272,549,o),
(238,515,o),
(187,515,cs)
);
}
);
width = 376;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 502;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
