{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,617,l),
(316,702,l),
(230,702,l),
(230,617,l)
);
},
{
closed = 1;
nodes = (
(160,617,l),
(160,702,l),
(74,702,l),
(74,617,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(372,615,l),
(372,736,l),
(251,736,l),
(251,615,l)
);
},
{
closed = 1;
nodes = (
(195,615,l),
(195,736,l),
(74,736,l),
(74,615,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (270,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(403,617,l),
(415,702,l),
(329,702,l),
(317,617,l)
);
},
{
closed = 1;
nodes = (
(247,617,l),
(259,702,l),
(173,702,l),
(161,617,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (299,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(458,615,l),
(475,736,l),
(354,736,l),
(337,615,l)
);
},
{
closed = 1;
nodes = (
(281,615,l),
(298,736,l),
(177,736,l),
(160,615,l)
);
}
);
width = 635;
}
);
metricRight = "=|";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
