{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (136,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,644,l),
(272,745,l),
(170,745,l),
(170,644,l)
);
},
{
closed = 1;
nodes = (
(102,644,l),
(102,745,l),
(0,745,l),
(0,644,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (206,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(376,665,l),
(376,799,l),
(236,799,l),
(236,665,l)
);
},
{
closed = 1;
nodes = (
(176,665,l),
(176,799,l),
(36,799,l),
(36,665,l)
);
}
);
width = 412;
}
);
}
