{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (195,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,618,l),
(316,703,l),
(231,703,l),
(231,618,l)
);
},
{
closed = 1;
nodes = (
(160,618,l),
(160,703,l),
(74,703,l),
(74,618,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(372,615,l),
(372,736,l),
(251,736,l),
(251,615,l)
);
},
{
closed = 1;
nodes = (
(195,615,l),
(195,736,l),
(74,736,l),
(74,615,l)
);
}
);
width = 446;
}
);
metricRight = "=|";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
