{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (200,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,595,l),
(326,689,l),
(230,689,l),
(230,595,l)
);
},
{
closed = 1;
nodes = (
(170,595,l),
(170,689,l),
(74,689,l),
(74,595,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (233,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(391,595,l),
(391,722,l),
(260,722,l),
(260,595,l)
);
},
{
closed = 1;
nodes = (
(205,595,l),
(205,722,l),
(74,722,l),
(74,595,l)
);
}
);
width = 465;
}
);
metricRight = "=|";
}
