{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (216,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,639,l),
(352,741,l),
(248,741,l),
(248,639,l)
);
},
{
closed = 1;
nodes = (
(184,639,l),
(184,741,l),
(80,741,l),
(80,639,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (250,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(420,640,l),
(420,776,l),
(280,776,l),
(280,640,l)
);
},
{
closed = 1;
nodes = (
(220,640,l),
(220,776,l),
(80,776,l),
(80,640,l)
);
}
);
width = 500;
}
);
metricRight = "=|";
}
