{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (201,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,594,l),
(327,689,l),
(231,689,l),
(231,594,l)
);
},
{
closed = 1;
nodes = (
(171,594,l),
(171,689,l),
(74,689,l),
(74,594,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (233,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(391,595,l),
(391,722,l),
(260,722,l),
(260,595,l)
);
},
{
closed = 1;
nodes = (
(205,595,l),
(205,722,l),
(74,722,l),
(74,595,l)
);
}
);
width = 465;
}
);
metricRight = "=|";
}
