{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,664,l),
(340,756,l),
(248,756,l),
(248,664,l)
);
},
{
closed = 1;
nodes = (
(172,664,l),
(172,756,l),
(80,756,l),
(80,664,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (240,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(400,661,l),
(400,791,l),
(270,791,l),
(270,661,l)
);
},
{
closed = 1;
nodes = (
(210,661,l),
(210,791,l),
(80,791,l),
(80,661,l)
);
}
);
width = 480;
}
);
metricRight = "=|";
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
