{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (130,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,665,l),
(260,757,l),
(168,757,l),
(168,665,l)
);
},
{
closed = 1;
nodes = (
(92,665,l),
(92,757,l),
(0,757,l),
(0,665,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (206,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(368,655,l),
(368,789,l),
(236,789,l),
(236,655,l)
);
},
{
closed = 1;
nodes = (
(176,655,l),
(176,789,l),
(44,789,l),
(44,655,l)
);
}
);
width = 412;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
