{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,70,l),
(334,166,l),
(242,166,l),
(242,70,l)
);
},
{
closed = 1;
nodes = (
(334,400,l),
(334,496,l),
(242,496,l),
(242,400,l)
);
},
{
closed = 1;
nodes = (
(538,246,l),
(538,322,l),
(38,322,l),
(38,246,l)
);
}
);
width = 576;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
