{
glyphname = dmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = d;
},
{
pos = (84,0);
ref = macronbelowcomb;
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = d;
},
{
pos = (90,0);
ref = macronbelowcomb;
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = d;
},
{
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 595;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = d;
},
{
pos = (53,0);
ref = macronbelowcomb;
}
);
width = 617;
}
);
unicode = 7695;
}
