{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (324.906,0);
},
{
name = top;
pos = (306.767,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(566,66,o),
(565,185,cs),
(561,451,o),
(169,332,o),
(167,513,cs),
(166,577,o),
(220,620,o),
(303,620,cs),
(381,620,o),
(438,576,o),
(454,506,c),
(545,539,l),
(520,637,o),
(427,694,o),
(311,694,cs),
(171,694,o),
(79,619,o),
(80,507,cs),
(84,251,o),
(474,377,o),
(477,179,cs),
(478,106,o),
(420,61,o),
(328,61,cs),
(241,61,o),
(177,110,o),
(159,194,c),
(69,162,l),
(93,55,o),
(196,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,-100,l),
(350,780,l),
(278,780,l),
(278,-100,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(610,66,o),
(610,191,cs),
(610,484,o),
(211,346,o),
(211,515,cs),
(211,570,o),
(254,605,o),
(328,605,cs),
(400,605,o),
(452,569,o),
(458,506,c),
(598,556,l),
(563,652,o),
(462,706,o),
(339,706,cs),
(174,706,o),
(69,629,o),
(69,508,cs),
(69,224,o),
(467,367,o),
(467,186,cs),
(467,124,o),
(421,87,o),
(342,87,cs),
(261,87,o),
(205,132,o),
(189,214,c),
(53,164,l),
(85,52,o),
(193,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(389,-105,l),
(389,780,l),
(277,780,l),
(277,-105,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (403,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(593,81,o),
(593,215,cs),
(593,436,o),
(238,345,o),
(238,499,cs),
(238,570,o),
(302,620,o),
(390,620,cs),
(468,620,o),
(519,576,o),
(525,506,c),
(621,539,l),
(610,637,o),
(524,694,o),
(409,694,cs),
(257,694,o),
(150,605,o),
(150,480,cs),
(150,267,o),
(503,363,o),
(503,196,cs),
(503,115,o),
(436,61,o),
(337,61,cs),
(250,61,o),
(193,110,o),
(186,194,c),
(92,162,l),
(101,55,o),
(195,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,-100,l),
(460,780,l),
(388,780,l),
(264,-100,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (428,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(521,-14,o),
(640,81,o),
(640,230,cs),
(640,465,o),
(282,360,o),
(282,502,cs),
(282,564,o),
(335,605,o),
(413,605,cs),
(484,605,o),
(532,569,o),
(529,506,c),
(676,556,l),
(655,652,o),
(560,706,o),
(438,706,cs),
(268,706,o),
(138,623,o),
(138,472,cs),
(138,244,o),
(494,352,o),
(494,201,cs),
(494,132,o),
(439,87,o),
(354,87,cs),
(277,87,o),
(224,128,o),
(219,214,c),
(76,164,l),
(92,52,o),
(192,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-105,l),
(499,780,l),
(387,780,l),
(262,-105,l)
);
}
);
width = 660;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
