{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (324.906,0);
},
{
name = top;
pos = (306.767,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(566,66,o),
(565,185,cs),
(561,451,o),
(169,332,o),
(167,513,cs),
(166,577,o),
(220,620,o),
(303,620,cs),
(381,620,o),
(438,576,o),
(454,506,c),
(545,539,l),
(520,637,o),
(427,694,o),
(311,694,cs),
(171,694,o),
(79,619,o),
(80,507,cs),
(84,251,o),
(474,377,o),
(477,179,cs),
(478,106,o),
(420,61,o),
(328,61,cs),
(241,61,o),
(177,110,o),
(159,194,c),
(69,162,l),
(93,55,o),
(196,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,-100,l),
(350,780,l),
(278,780,l),
(278,-100,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = S;
},
{
closed = 1;
nodes = (
(389,-105,l),
(389,780,l),
(277,780,l),
(277,-105,l)
);
}
);
width = 660;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
