{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,634,l),
(48,732,l),
(-48,732,l),
(-48,634,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (150,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(220,616,l),
(220,754,l),
(81,754,l),
(81,616,l)
);
}
);
width = 300;
}
);
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
