{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (121,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,616,l),
(167,711,l),
(74,711,l),
(74,616,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
pos = (141,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(208,614,l),
(208,740,l),
(74,740,l),
(74,614,l)
);
}
);
width = 282;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
