{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (50,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,662,l),
(100,764,l),
(0,764,l),
(0,662,l)
);
}
);
width = 100;
},
{
anchors = (
{
name = _top;
pos = (122,584);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(194,643,l),
(194,789,l),
(50,789,l),
(50,643,l)
);
}
);
width = 244;
}
);
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
