{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,662,l),
(50,764,l),
(-50,764,l),
(-50,662,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,584);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(72,643,l),
(72,789,l),
(-72,789,l),
(-72,643,l)
);
}
);
width = 0;
}
);
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
