{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (130,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,662,l),
(180,764,l),
(80,764,l),
(80,662,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (152,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(224,660,l),
(224,796,l),
(80,796,l),
(80,660,l)
);
}
);
width = 304;
}
);
metricRight = "=|";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
