{
glyphname = downBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(327,-18,o),
(335,-2,cs),
(606,548,ls),
(612,561,o),
(606,572,o),
(591,572,cs),
(48,572,ls),
(33,572,o),
(26,561,o),
(32,548,cs),
(303,-2,ls)
);
}
);
width = 638;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(311,-18,o),
(327,-18,o),
(335,-2,cs),
(606,548,ls),
(612,561,o),
(606,572,o),
(591,572,cs),
(48,572,ls),
(33,572,o),
(26,561,o),
(32,548,cs),
(303,-2,ls)
);
}
);
width = 638;
}
);
metricRight = "=|";
unicode = 9660;
}
