{
glyphname = downBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(304,-17,o),
(312,-2,cs),
(564,510,ls),
(569,522,o),
(564,532,o),
(550,532,cs),
(45,532,ls),
(31,532,o),
(24,522,o),
(30,510,cs),
(282,-2,ls)
);
}
);
width = 594;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(304,-17,o),
(312,-2,cs),
(564,510,ls),
(569,522,o),
(564,532,o),
(550,532,cs),
(45,532,ls),
(31,532,o),
(24,522,o),
(30,510,cs),
(282,-2,ls)
);
}
);
width = 594;
}
);
metricRight = "=|";
unicode = 9660;
}
