{
glyphname = downBlackTriangle;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-20,o),
(305,-20,o),
(314,-2,cs),
(566,510,ls),
(572,522,o),
(566,532,o),
(552,532,cs),
(44,532,ls),
(30,532,o),
(24,522,o),
(30,510,cs),
(282,-2,ls)
);
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-20,o),
(307,-20,o),
(316,-2,cs),
(570,522,ls),
(576,534,o),
(570,544,o),
(556,544,cs),
(44,544,ls),
(30,544,o),
(24,534,o),
(30,522,cs),
(284,-2,ls)
);
}
);
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(291,-20,o),
(305,-20,o),
(314,-2,cs),
(566,510,ls),
(572,522,o),
(566,532,o),
(552,532,cs),
(44,532,ls),
(30,532,o),
(24,522,o),
(30,510,cs),
(282,-2,ls)
);
}
);
width = 596;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(293,-20,o),
(307,-20,o),
(316,-2,cs),
(570,522,ls),
(576,534,o),
(570,544,o),
(556,544,cs),
(44,544,ls),
(30,544,o),
(24,534,o),
(30,522,cs),
(284,-2,ls)
);
}
);
width = 600;
}
);
metricRight = "=|";
unicode = 9660;
}
