{
glyphname = "e-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(307,296,l),
(310,296,l),
(411,121,ls),
(457,39,o),
(498,0,o),
(597,0,cs),
(654,0,l),
(674,90,l),
(605,90,ls),
(557,90,o),
(524,104,o),
(495,153,cs),
(359,390,l),
(259,390,l),
(37,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "40077563-8F02-4E26-9E62-776D9CC5010B";
name = "Apr 15, 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(307,296,l),
(310,296,l),
(411,121,l),
(536,83,l),
(359,390,l),
(259,390,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(377,190,ls),
(436,59,o),
(484,0,o),
(607,0,cs),
(674,0,l),
(674,90,l),
(605,90,ls),
(519,90,o),
(498,142,o),
(467,200,cs),
(457,219,l),
(364,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
