{
glyphname = "e-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,390,l),
(114,153,ls),
(87,104,o),
(52,90,o),
(4,90,cs),
(-30,90,l),
(-30,0,l),
(3,0,ls),
(102,0,o),
(153,39,o),
(199,121,cs),
(296,296,l),
(301,296,l),
(461,0,l),
(574,0,l),
(350,390,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "F789E54D-ACC5-45B1-AD0D-32C4D8451CCF";
name = "Apr 15, 25 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(203,98,l),
(307,296,l),
(310,296,l),
(470,0,l),
(583,0,l),
(359,390,l),
(259,390,l),
(185,260,o),
(165,228,o),
(91,98,c)
);
},
{
closed = 1;
nodes = (
(176,244,l),
(139,180,ls),
(96,105,o),
(89,90,o),
(41,90,cs),
(-18,90,l),
(-18,0,l),
(39,0,ls),
(163,0,o),
(174,40,o),
(239,170,cs),
(276,244,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
