{
glyphname = "e-nko.medi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,296,l),
(389,121,ls),
(435,39,o),
(486,0,o),
(585,0,cs),
(618,0,l),
(618,90,l),
(583,90,ls),
(535,90,o),
(500,104,o),
(473,153,cs),
(341,390,l),
(237,390,l),
(105,153,ls),
(78,104,o),
(43,90,o),
(-5,90,cs),
(-30,90,l),
(-30,0,l),
(-7,0,ls),
(92,0,o),
(143,39,o),
(189,121,cs),
(286,296,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,296,l),
(368,160,ls),
(435,39,o),
(466,0,o),
(565,0,cs),
(618,0,l),
(618,90,l),
(583,90,ls),
(485,90,o),
(491,120,o),
(341,390,c),
(237,390,l),
(83,114,o),
(84,90,o),
(-5,90,cs),
(-30,90,l),
(0,0,l),
(23,0,ls),
(100,0,o),
(136,27,o),
(211,161,cs),
(286,296,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 578;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
