{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (372,12);
},
{
name = top;
pos = (284,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(498,56,o),
(524,160,c),
(440,184,l),
(424,108,o),
(368,62,o),
(292,62,cs),
(190,62,o),
(126,142,o),
(126,276,cs),
(126,407,o),
(187,488,o),
(286,488,cs),
(375,488,o),
(431,423,o),
(433,318,c),
(441,326,l),
(117,326,l),
(117,255,l),
(525,255,l),
(537,439,o),
(442,560,o),
(286,560,cs),
(135,560,o),
(34,446,o),
(34,275,cs),
(34,103,o),
(136,-12,o),
(288,-12,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = ogonek;
pos = (383,12);
},
{
name = top;
pos = (291,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(517,58,o),
(542,160,c),
(414,196,l),
(404,126,o),
(359,86,o),
(301,86,cs),
(222,86,o),
(172,160,o),
(172,278,cs),
(172,392,o),
(220,464,o),
(295,464,cs),
(361,464,o),
(403,408,o),
(405,324,c),
(413,332,l),
(164,332,l),
(164,248,l),
(540,248,l),
(556,432,o),
(455,560,o),
(293,560,cs),
(137,560,o),
(30,444,o),
(30,275,cs),
(30,105,o),
(139,-12,o),
(296,-12,cs)
);
}
);
width = 574;
}
);
metricLeft = o;
unicode = 101;
}
