{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (384,12);
},
{
name = top;
pos = (292,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(518,58,o),
(544,166,c),
(456,190,l),
(440,113,o),
(380,64,o),
(302,64,cs),
(196,64,o),
(128,152,o),
(128,290,cs),
(128,425,o),
(193,510,o),
(296,510,cs),
(388,510,o),
(449,440,o),
(450,332,c),
(458,340,l),
(120,340,l),
(120,266,l),
(545,266,l),
(557,456,o),
(456,586,o),
(296,586,cs),
(139,586,o),
(32,465,o),
(32,288,cs),
(32,109,o),
(141,-14,o),
(300,-14,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = ogonek;
pos = (404,12);
},
{
name = top;
pos = (302,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(542,55,o),
(568,160,c),
(442,204,l),
(428,131,o),
(380,84,o),
(316,84,cs),
(230,84,o),
(176,167,o),
(176,298,cs),
(176,425,o),
(227,506,o),
(306,506,cs),
(375,506,o),
(420,444,o),
(422,346,c),
(430,354,l),
(168,354,l),
(168,266,l),
(568,266,l),
(584,466,o),
(476,602,o),
(304,602,cs),
(140,602,o),
(28,478,o),
(28,296,cs),
(28,111,o),
(143,-16,o),
(312,-16,cs)
);
}
);
width = 600;
}
);
metricLeft = o;
unicode = 101;
}
