{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (372,12);
},
{
name = top;
pos = (284,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(498,56,o),
(524,160,c),
(440,184,l),
(424,108,o),
(368,62,o),
(292,62,cs),
(190,62,o),
(126,142,o),
(126,276,cs),
(126,407,o),
(187,488,o),
(286,488,cs),
(375,488,o),
(431,423,o),
(433,318,c),
(441,326,l),
(117,326,l),
(117,255,l),
(525,255,l),
(537,439,o),
(442,560,o),
(286,560,cs),
(135,560,o),
(34,446,o),
(34,275,cs),
(34,103,o),
(136,-12,o),
(288,-12,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = ogonek;
pos = (385,12);
},
{
name = top;
pos = (293,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(523,56,o),
(548,158,c),
(430,194,l),
(409,122,o),
(371,84,o),
(305,84,cs),
(230,84,o),
(174,158,o),
(174,282,cs),
(174,421,o),
(219,482,o),
(297,482,cs),
(364,482,o),
(406,428,o),
(408,330,c),
(416,338,l),
(166,338,l),
(166,254,l),
(546,254,l),
(562,459,o),
(463,574,o),
(295,574,cs),
(139,574,o),
(32,454,o),
(32,279,cs),
(32,104,o),
(140,-14,o),
(297,-14,cs)
);
}
);
width = 576;
}
);
metricLeft = o;
unicode = 101;
}
