{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (357,11);
},
{
name = top;
pos = (272,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(482,50,o),
(506,154,c),
(424,176,l),
(409,106,o),
(354,60,o),
(281,60,cs),
(182,60,o),
(119,142,o),
(119,270,cs),
(119,395,o),
(180,474,o),
(276,474,cs),
(361,474,o),
(418,409,o),
(420,308,c),
(428,316,l),
(111,316,l),
(111,248,l),
(506,248,l),
(522,428,o),
(423,544,o),
(274,544,cs),
(129,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(132,-12,o),
(282,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (378,11);
},
{
name = top;
pos = (283,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(407,-15,o),
(504,51,o),
(528,149,c),
(411,190,l),
(398,122,o),
(353,78,o),
(294,78,cs),
(214,78,o),
(164,155,o),
(164,277,cs),
(164,395,o),
(211,471,o),
(285,471,cs),
(349,471,o),
(393,413,o),
(393,322,c),
(400,329,l),
(156,329,l),
(156,247,l),
(528,247,l),
(543,445,o),
(446,560,o),
(283,560,cs),
(128,560,o),
(26,447,o),
(26,275,cs),
(26,101,o),
(132,-15,o),
(290,-15,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = ogonek;
pos = (321,11);
},
{
name = top;
pos = (308,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(446,50,o),
(484,154,c),
(406,176,l),
(381,106,o),
(326,60,o),
(255,60,cs),
(173,60,o),
(123,122,o),
(123,222,cs),
(123,366,o),
(198,474,o),
(302,474,cs),
(382,474,o),
(431,409,o),
(408,308,c),
(428,316,l),
(125,316,l),
(116,248,l),
(497,248,l),
(537,428,o),
(456,544,o),
(312,544,cs),
(154,544,o),
(33,398,o),
(33,216,cs),
(33,79,o),
(115,-12,o),
(243,-12,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = ogonek;
pos = (340,11);
},
{
name = top;
pos = (319,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(467,48,o),
(505,149,c),
(395,190,l),
(371,118,o),
(317,78,o),
(264,78,cs),
(200,78,o),
(164,133,o),
(164,223,cs),
(164,362,o),
(228,471,o),
(309,471,cs),
(377,471,o),
(406,417,o),
(384,322,c),
(402,329,l),
(168,329,l),
(157,247,l),
(519,247,l),
(561,442,o),
(484,560,o),
(322,560,cs),
(152,560,o),
(26,411,o),
(26,220,cs),
(26,77,o),
(113,-15,o),
(249,-15,cs)
);
}
);
width = 550;
}
);
metricLeft = o;
unicode = 101;
}
