{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (374,12);
},
{
name = top;
pos = (286,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(500,56,o),
(526,160,c),
(442,184,l),
(426,108,o),
(370,62,o),
(294,62,cs),
(192,62,o),
(128,142,o),
(128,276,cs),
(128,407,o),
(189,488,o),
(288,488,cs),
(377,488,o),
(433,423,o),
(435,318,c),
(443,326,l),
(119,326,l),
(119,255,l),
(527,255,l),
(539,439,o),
(444,560,o),
(288,560,cs),
(137,560,o),
(36,446,o),
(36,275,cs),
(36,103,o),
(138,-12,o),
(290,-12,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = ogonek;
pos = (383,12);
},
{
name = top;
pos = (291,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(517,58,o),
(542,160,c),
(414,196,l),
(404,126,o),
(359,86,o),
(301,86,cs),
(222,86,o),
(172,160,o),
(172,278,cs),
(172,392,o),
(220,464,o),
(295,464,cs),
(361,464,o),
(403,408,o),
(405,324,c),
(413,332,l),
(164,332,l),
(164,248,l),
(540,248,l),
(556,432,o),
(455,560,o),
(293,560,cs),
(137,560,o),
(30,444,o),
(30,275,cs),
(30,105,o),
(139,-12,o),
(296,-12,cs)
);
}
);
width = 574;
}
);
metricLeft = o;
unicode = 101;
}
