{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (357,11);
},
{
name = top;
pos = (272,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(482,50,o),
(506,154,c),
(424,176,l),
(409,106,o),
(354,60,o),
(281,60,cs),
(182,60,o),
(119,142,o),
(119,270,cs),
(119,395,o),
(180,474,o),
(276,474,cs),
(361,474,o),
(418,409,o),
(420,308,c),
(428,316,l),
(111,316,l),
(111,248,l),
(506,248,l),
(522,428,o),
(423,544,o),
(274,544,cs),
(129,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(132,-12,o),
(282,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = ogonek;
pos = (378,11);
},
{
name = top;
pos = (283,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(407,-15,o),
(504,51,o),
(528,149,c),
(411,190,l),
(398,122,o),
(353,78,o),
(294,78,cs),
(214,78,o),
(164,155,o),
(164,277,cs),
(164,395,o),
(211,471,o),
(285,471,cs),
(349,471,o),
(393,413,o),
(393,322,c),
(400,329,l),
(156,329,l),
(156,247,l),
(528,247,l),
(543,445,o),
(446,560,o),
(283,560,cs),
(128,560,o),
(26,447,o),
(26,275,cs),
(26,101,o),
(132,-15,o),
(290,-15,cs)
);
}
);
width = 558;
}
);
metricLeft = o;
unicode = 101;
}
