{
glyphname = e.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (444,7);
},
{
name = top;
pos = (260,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,70,l),
(152,70,l),
(158,63,l),
(158,498,l),
(152,491,l),
(446,491,l),
(446,561,l),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(419,255,l),
(419,323,l),
(152,323,l),
(152,255,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (478,7);
},
{
name = top;
pos = (275,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,101,l),
(198,101,l),
(205,94,l),
(205,498,l),
(198,492,l),
(480,492,l),
(480,591,l),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(455,255,l),
(455,354,l),
(198,354,l),
(198,255,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 529;
},
{
anchors = (
{
name = ogonek;
pos = (420,7);
},
{
name = top;
pos = (314,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(435,70,l),
(136,70,l),
(142,63,l),
(203,498,l),
(196,491,l),
(490,491,l),
(500,561,l),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(430,255,l),
(439,323,l),
(172,323,l),
(162,255,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 525;
},
{
anchors = (
{
name = ogonek;
pos = (449,7);
},
{
name = top;
pos = (328,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(469,101,l),
(182,101,l),
(188,94,l),
(245,498,l),
(237,492,l),
(518,492,l),
(532,591,l),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(461,255,l),
(474,354,l),
(217,354,l),
(204,255,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 567;
}
);
metricLeft = h.sc;
userData = {
KernOnName = E;
RMXScaler = {
source = E;
};
};
}
