{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (532,8);
},
{
name = top;
pos = (312,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,74,l),
(166,74,l),
(174,66,l),
(174,614,l),
(166,606,l),
(534,606,l),
(534,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(500,314,l),
(500,387,l),
(166,387,l),
(166,314,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (546,8);
},
{
name = top;
pos = (312,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,108,l),
(208,108,l),
(216,100,l),
(216,593,l),
(208,585,l),
(548,585,l),
(548,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(518,303,l),
(518,409,l),
(208,409,l),
(208,303,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
pos = (481,8);
},
{
name = top;
pos = (359,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(498,74,l),
(137,74,l),
(144,66,l),
(219,614,l),
(210,606,l),
(565,606,l),
(576,680,l),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(492,314,l),
(502,387,l),
(180,387,l),
(170,314,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (489,8);
},
{
name = top;
pos = (354,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(511,108,l),
(178,108,l),
(185,100,l),
(252,593,l),
(243,585,l),
(570,585,l),
(585,692,l),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(503,303,l),
(517,409,l),
(219,409,l),
(205,303,l)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
