{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (532,8);
},
{
name = top;
pos = (312,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,74,l),
(166,74,l),
(174,66,l),
(174,614,l),
(166,606,l),
(534,606,l),
(534,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(500,314,l),
(500,387,l),
(166,387,l),
(166,314,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (546,8);
},
{
name = top;
pos = (312,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,108,l),
(208,108,l),
(216,100,l),
(216,593,l),
(208,585,l),
(548,585,l),
(548,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(518,303,l),
(518,409,l),
(208,409,l),
(208,303,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = ogonek;
pos = (444,8);
},
{
name = top;
pos = (322,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(461,74,l),
(100,74,l),
(107,66,l),
(182,614,l),
(173,606,l),
(528,606,l),
(539,680,l),
(97,680,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(455,314,l),
(465,387,l),
(143,387,l),
(133,314,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = ogonek;
pos = (491,8);
},
{
name = top;
pos = (355,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(513,108,l),
(176,108,l),
(183,100,l),
(251,593,l),
(242,585,l),
(573,585,l),
(588,692,l),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(505,303,l),
(519,409,l),
(217,409,l),
(203,303,l)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
