{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (572,12);
},
{
name = top;
pos = (336,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,80,l),
(180,80,l),
(188,72,l),
(188,661,l),
(180,653,l),
(576,653,l),
(576,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(540,338,l),
(540,416,l),
(180,416,l),
(180,338,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (584,12);
},
{
name = top;
pos = (336,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,116,l),
(224,116,l),
(232,108,l),
(232,637,l),
(224,629,l),
(590,629,l),
(590,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(558,326,l),
(558,440,l),
(224,440,l),
(224,326,l)
);
}
);
width = 636;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
