{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (556,12);
},
{
name = top;
pos = (332,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,76,l),
(180,76,l),
(188,68,l),
(188,633,l),
(180,625,l),
(560,625,l),
(560,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(526,323,l),
(526,397,l),
(180,397,l),
(180,323,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (554,12);
},
{
name = top;
pos = (327,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,111,l),
(208,111,l),
(218,101,l),
(218,600,l),
(208,590,l),
(559,590,l),
(559,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(526,306,l),
(526,415,l),
(208,415,l),
(208,306,l)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
