{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (572,12);
},
{
name = top;
pos = (339,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,80,l),
(180,80,l),
(188,72,l),
(188,661,l),
(180,653,l),
(576,653,l),
(576,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(540,338,l),
(540,416,l),
(180,416,l),
(180,338,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (582,13);
},
{
name = top;
pos = (345,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,116,l),
(221,116,l),
(230,106,l),
(230,641,l),
(221,630,l),
(588,630,l),
(588,745,l),
(78,745,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(553,328,l),
(553,442,l),
(221,442,l),
(221,328,l)
);
}
);
width = 634;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
