{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (532,8);
},
{
name = top;
pos = (312,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,74,l),
(166,74,l),
(174,66,l),
(174,614,l),
(166,606,l),
(534,606,l),
(534,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(500,314,l),
(500,387,l),
(166,387,l),
(166,314,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (541,11);
},
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,108,l),
(206,108,l),
(214,100,l),
(214,593,l),
(206,585,l),
(547,585,l),
(547,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(517,303,l),
(517,409,l),
(206,409,l),
(206,303,l)
);
}
);
width = 590;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
