{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (532,8);
},
{
name = top;
pos = (312,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,74,l),
(166,74,l),
(174,66,l),
(174,614,l),
(166,606,l),
(534,606,l),
(534,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(500,314,l),
(500,387,l),
(166,387,l),
(166,314,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (543,11);
},
{
name = top;
pos = (313,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,108,l),
(208,108,l),
(216,100,l),
(216,593,l),
(208,585,l),
(549,585,l),
(549,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(519,303,l),
(519,409,l),
(208,409,l),
(208,303,l)
);
}
);
width = 592;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
