{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (572,12);
},
{
name = top;
pos = (339,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,80,l),
(180,80,l),
(188,72,l),
(188,661,l),
(180,653,l),
(576,653,l),
(576,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(540,338,l),
(540,416,l),
(180,416,l),
(180,338,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = ogonek;
pos = (586,13);
},
{
name = top;
pos = (349,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,116,l),
(225,116,l),
(235,106,l),
(235,628,l),
(225,617,l),
(592,617,l),
(592,732,l),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(557,320,l),
(557,434,l),
(225,434,l),
(225,320,l)
);
}
);
width = 638;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
