{
glyphname = Eacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (188,148);
ref = acutecomb.case;
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = E;
},
{
pos = (156,147);
ref = acutecomb.case;
}
);
width = 592;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = E;
},
{
pos = (124,148);
ref = acutecomb.case;
}
);
width = 527;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = E;
},
{
pos = (122,147);
ref = acutecomb.case;
}
);
width = 602;
}
);
unicode = 201;
}
