{
glyphname = Egrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (84,148);
ref = gravecomb.case;
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = E;
},
{
pos = (70,147);
ref = gravecomb.case;
}
);
width = 592;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = E;
},
{
pos = (56,148);
ref = gravecomb.case;
}
);
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = E;
},
{
pos = (36,147);
ref = gravecomb.case;
}
);
width = 602;
}
);
unicode = 200;
}
