{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-256,o),
(618,-210,o),
(618,-106,cs),
(618,680,l),
(532,680,l),
(532,98,l),
(540,98,l),
(202,680,l),
(80,680,l),
(80,0,l),
(166,0,l),
(166,590,l),
(158,590,l),
(540,-54,l),
(532,-22,l),
(532,-98,ls),
(532,-154,o),
(487,-172,o),
(416,-144,c),
(404,-220,l)
);
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,-258,o),
(644,-211,o),
(644,-90,cs),
(644,692,l),
(514,692,l),
(514,200,l),
(522,200,l),
(236,692,l),
(72,692,l),
(72,0,l),
(202,0,l),
(202,508,l),
(194,508,l),
(522,-44,l),
(514,-12,l),
(514,-68,ls),
(514,-120,o),
(474,-140,o),
(400,-114,c),
(386,-214,l)
);
}
);
width = 716;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(493,-256,o),
(579,-210,o),
(579,-106,cs),
(579,680,l),
(493,680,l),
(493,98,l),
(501,98,l),
(163,680,l),
(41,680,l),
(41,0,l),
(127,0,l),
(127,590,l),
(119,590,l),
(501,-54,l),
(493,-22,l),
(493,-98,ls),
(493,-154,o),
(448,-172,o),
(377,-144,c),
(365,-220,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(501,-258,o),
(599,-211,o),
(599,-90,cs),
(599,692,l),
(469,692,l),
(469,200,l),
(477,200,l),
(191,692,l),
(27,692,l),
(27,0,l),
(157,0,l),
(157,508,l),
(149,508,l),
(477,-44,l),
(469,-12,l),
(469,-68,ls),
(469,-120,o),
(429,-140,o),
(355,-114,c),
(341,-214,l)
);
}
);
width = 626;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
