{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-256,o),
(618,-210,o),
(618,-106,cs),
(618,680,l),
(532,680,l),
(532,106,l),
(540,106,l),
(202,680,l),
(80,680,l),
(80,0,l),
(166,0,l),
(166,590,l),
(158,590,l),
(532,-44,l),
(532,-98,ls),
(532,-154,o),
(487,-172,o),
(416,-144,c),
(404,-220,l)
);
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(543,-260,o),
(646,-216,o),
(646,-93,cs),
(646,692,l),
(519,692,l),
(519,203,l),
(527,203,l),
(238,692,l),
(74,692,l),
(74,0,l),
(201,0,l),
(201,513,l),
(193,513,l),
(515,-37,l),
(515,-67,ls),
(515,-119,o),
(469,-138,o),
(394,-112,c),
(383,-216,l)
);
}
);
width = 720;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
