{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,-274,o),
(666,-223,o),
(666,-112,cs),
(666,732,l),
(576,732,l),
(576,114,l),
(584,114,l),
(222,732,l),
(88,732,l),
(88,0,l),
(178,0,l),
(178,640,l),
(170,640,l),
(574,-46,l),
(574,-106,ls),
(574,-166,o),
(525,-186,o),
(448,-156,c),
(436,-236,l)
);
}
);
width = 754;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(584,-280,o),
(694,-232,o),
(694,-100,cs),
(694,744,l),
(558,744,l),
(558,218,l),
(566,218,l),
(256,744,l),
(80,744,l),
(80,0,l),
(216,0,l),
(216,552,l),
(208,552,l),
(554,-40,l),
(554,-72,ls),
(554,-128,o),
(504,-148,o),
(424,-120,c),
(412,-232,l)
);
}
);
width = 774;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
