{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-256,o),
(618,-210,o),
(618,-106,cs),
(618,680,l),
(532,680,l),
(532,98,l),
(540,98,l),
(202,680,l),
(80,680,l),
(80,0,l),
(166,0,l),
(166,590,l),
(158,590,l),
(540,-54,l),
(532,-22,l),
(532,-98,ls),
(532,-154,o),
(487,-172,o),
(416,-144,c),
(404,-220,l)
);
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,-258,o),
(644,-211,o),
(644,-90,cs),
(644,692,l),
(514,692,l),
(514,200,l),
(522,200,l),
(236,692,l),
(72,692,l),
(72,0,l),
(202,0,l),
(202,508,l),
(194,508,l),
(522,-44,l),
(514,-12,l),
(514,-68,ls),
(514,-120,o),
(474,-140,o),
(400,-114,c),
(386,-214,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
