{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-256,o),
(618,-210,o),
(618,-106,cs),
(618,680,l),
(532,680,l),
(532,98,l),
(540,98,l),
(202,680,l),
(80,680,l),
(80,0,l),
(166,0,l),
(166,590,l),
(158,590,l),
(540,-54,l),
(532,-22,l),
(532,-98,ls),
(532,-154,o),
(487,-172,o),
(416,-144,c),
(404,-220,l)
);
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,-258,o),
(644,-211,o),
(644,-90,cs),
(644,692,l),
(514,692,l),
(514,200,l),
(522,200,l),
(236,692,l),
(72,692,l),
(72,0,l),
(202,0,l),
(202,508,l),
(194,508,l),
(522,-44,l),
(514,-12,l),
(514,-68,ls),
(514,-120,o),
(474,-140,o),
(400,-114,c),
(386,-214,l)
);
}
);
width = 716;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(491,-256,o),
(577,-210,o),
(577,-106,cs),
(577,680,l),
(491,680,l),
(491,98,l),
(499,98,l),
(161,680,l),
(39,680,l),
(39,0,l),
(125,0,l),
(125,590,l),
(117,590,l),
(499,-54,l),
(491,-22,l),
(491,-98,ls),
(491,-154,o),
(446,-172,o),
(375,-144,c),
(363,-220,l)
);
}
);
width = 616;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(499,-258,o),
(597,-211,o),
(597,-90,cs),
(597,692,l),
(467,692,l),
(467,200,l),
(475,200,l),
(189,692,l),
(25,692,l),
(25,0,l),
(155,0,l),
(155,508,l),
(147,508,l),
(475,-44,l),
(467,-12,l),
(467,-68,ls),
(467,-120,o),
(427,-140,o),
(353,-114,c),
(339,-214,l)
);
}
);
width = 622;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
