{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,-256,o),
(618,-210,o),
(618,-106,cs),
(618,680,l),
(532,680,l),
(532,106,l),
(540,106,l),
(202,680,l),
(80,680,l),
(80,0,l),
(166,0,l),
(166,590,l),
(158,590,l),
(532,-44,l),
(532,-98,ls),
(532,-154,o),
(487,-172,o),
(416,-144,c),
(404,-220,l)
);
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(541,-260,o),
(644,-216,o),
(644,-93,cs),
(644,692,l),
(517,692,l),
(517,203,l),
(525,203,l),
(236,692,l),
(72,692,l),
(72,0,l),
(199,0,l),
(199,513,l),
(191,513,l),
(513,-37,l),
(513,-67,ls),
(513,-119,o),
(467,-138,o),
(392,-112,c),
(381,-216,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
