{
glyphname = Eogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (322,8);
ref = ogonekcomb;
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = E;
},
{
pos = (308,8);
ref = ogonekcomb;
}
);
width = 592;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = E;
},
{
pos = (234,8);
ref = ogonekcomb;
}
);
width = 527;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = E;
},
{
pos = (253,8);
ref = ogonekcomb;
}
);
width = 602;
}
);
unicode = 280;
}
