{
glyphname = ecaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (46,0);
ref = caroncomb;
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = e;
},
{
pos = (24,1);
ref = caroncomb;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = e;
},
{
pos = (9,0);
ref = caroncomb;
}
);
width = 534;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = e;
},
{
pos = (-15,1);
ref = caroncomb;
}
);
width = 551;
}
);
unicode = 283;
}
