{
glyphname = edieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (77,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = e;
},
{
pos = (60,0);
ref = dieresiscomb;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = e;
},
{
pos = (40,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = e;
},
{
pos = (21,0);
ref = dieresiscomb;
}
);
width = 551;
}
);
unicode = 235;
}
