{
glyphname = "ee-nko.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,712);
}
);
layerId = m01;
shapes = (
{
ref = "ee-nko";
},
{
closed = 1;
nodes = (
(450,190,ls),
(450,46,o),
(513,0,o),
(630,0,cs),
(687,0,l),
(692,80,l),
(633,80,ls),
(547,80,o),
(535,124,o),
(535,190,cs),
(535,209,l),
(450,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
