{
glyphname = "ee-nko.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,0,ls),
(141,0,o),
(207,44,o),
(207,180,cs),
(207,202,l),
(127,192,l),
(127,190,ls),
(127,130,o),
(115,90,o),
(29,90,cs),
(-30,90,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(595,73,o),
(595,192,cs),
(595,311,o),
(499,393,o),
(361,393,cs),
(223,393,o),
(127,311,o),
(127,192,cs),
(127,72,o),
(224,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,62,o),
(218,112,o),
(218,193,cs),
(218,272,o),
(273,324,o),
(361,324,cs),
(449,324,o),
(504,272,o),
(504,193,cs),
(504,113,o),
(448,62,o),
(361,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
