{
color = 8;
glyphname = "ee-nko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(535,81,o),
(535,212,cs),
(535,343,o),
(429,433,o),
(276,433,cs),
(123,433,o),
(17,343,o),
(17,212,cs),
(17,80,o),
(124,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,65,o),
(107,121,o),
(107,213,cs),
(107,300,o),
(172,358,o),
(276,358,cs),
(380,358,o),
(445,300,o),
(445,213,cs),
(445,123,o),
(379,65,o),
(276,65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(522,74,o),
(522,197,cs),
(522,319,o),
(421,403,o),
(274,403,cs),
(127,403,o),
(26,319,o),
(26,197,cs),
(26,73,o),
(128,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,92,o),
(167,132,o),
(167,198,cs),
(167,260,o),
(208,302,o),
(274,302,cs),
(340,302,o),
(381,260,o),
(381,198,cs),
(381,133,o),
(339,92,o),
(274,92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
}
);
unicode = 1995;
}
