{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(324,35,o),
(324,100,cs),
(324,139,o),
(300,177,o),
(255,195,c),
(255,192,l),
(290,205,o),
(310,232,o),
(310,267,cs),
(310,326,o),
(255,367,o),
(174,367,cs),
(92,367,o),
(37,326,o),
(37,267,cs),
(37,233,o),
(57,206,o),
(94,192,c),
(94,195,l),
(48,177,o),
(23,139,o),
(23,100,cs),
(23,35,o),
(86,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,48,o),
(101,73,o),
(101,109,cs),
(101,147,o),
(130,170,o),
(174,170,cs),
(217,170,o),
(247,147,o),
(247,109,cs),
(247,71,o),
(216,48,o),
(174,48,cs)
);
},
{
closed = 1;
nodes = (
(135,214,o),
(109,234,o),
(109,262,cs),
(109,292,o),
(136,311,o),
(174,311,cs),
(212,311,o),
(238,292,o),
(238,262,cs),
(238,234,o),
(212,214,o),
(174,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(339,36,o),
(339,103,cs),
(339,142,o),
(319,176,o),
(280,199,c),
(280,194,l),
(308,211,o),
(324,234,o),
(324,269,cs),
(324,333,o),
(264,375,o),
(178,375,cs),
(90,375,o),
(31,333,o),
(31,269,cs),
(31,237,o),
(46,213,o),
(76,194,c),
(76,199,l),
(37,176,o),
(16,142,o),
(16,103,cs),
(16,36,o),
(82,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,69,o),
(127,88,o),
(127,119,cs),
(127,150,o),
(147,169,o),
(178,169,cs),
(207,169,o),
(229,150,o),
(229,119,cs),
(229,88,o),
(208,69,o),
(178,69,cs)
);
},
{
closed = 1;
nodes = (
(150,224,o),
(131,239,o),
(131,261,cs),
(131,284,o),
(150,299,o),
(178,299,cs),
(206,299,o),
(224,284,o),
(224,261,cs),
(224,239,o),
(206,224,o),
(178,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 354;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(255,-8,o),
(326,44,o),
(326,113,cs),
(326,148,o),
(307,179,o),
(269,195,c),
(269,192,l),
(311,207,o),
(335,240,o),
(335,280,cs),
(335,332,o),
(287,367,o),
(212,367,cs),
(125,367,o),
(61,319,o),
(61,256,cs),
(61,229,o),
(75,205,o),
(108,192,c),
(108,195,l),
(57,176,o),
(23,132,o),
(23,87,cs),
(23,29,o),
(79,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(128,48,o),
(103,69,o),
(103,100,cs),
(103,141,o),
(137,170,o),
(185,170,cs),
(223,170,o),
(250,151,o),
(250,118,cs),
(250,78,o),
(216,48,o),
(168,48,cs)
);
},
{
closed = 1;
nodes = (
(155,214,o),
(132,231,o),
(132,256,cs),
(132,288,o),
(164,311,o),
(205,311,cs),
(239,311,o),
(262,295,o),
(262,269,cs),
(262,237,o),
(231,214,o),
(191,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 357;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(341,44,o),
(341,118,cs),
(341,149,o),
(327,178,o),
(294,199,c),
(294,194,l),
(327,213,o),
(349,241,o),
(349,283,cs),
(349,339,o),
(296,375,o),
(217,375,cs),
(123,375,o),
(54,325,o),
(54,256,cs),
(54,232,o),
(65,211,o),
(90,194,c),
(90,199,l),
(41,172,o),
(16,130,o),
(16,89,cs),
(16,30,o),
(75,-8,o),
(163,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,69,o),
(130,84,o),
(130,110,cs),
(130,144,o),
(154,169,o),
(188,169,cs),
(215,169,o),
(233,153,o),
(233,127,cs),
(233,94,o),
(208,69,o),
(174,69,cs)
);
},
{
closed = 1;
nodes = (
(170,224,o),
(154,237,o),
(154,256,cs),
(154,280,o),
(176,299,o),
(207,299,cs),
(232,299,o),
(248,286,o),
(248,267,cs),
(248,242,o),
(226,224,o),
(196,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 364;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
