{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-8,o),
(339,35,o),
(339,100,cs),
(339,139,o),
(315,177,o),
(270,195,c),
(270,192,l),
(305,205,o),
(325,232,o),
(325,267,cs),
(325,326,o),
(270,367,o),
(189,367,cs),
(107,367,o),
(52,326,o),
(52,267,cs),
(52,233,o),
(72,206,o),
(109,192,c),
(109,195,l),
(63,177,o),
(38,139,o),
(38,100,cs),
(38,35,o),
(101,-8,o),
(189,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,48,o),
(116,73,o),
(116,109,cs),
(116,147,o),
(145,170,o),
(189,170,cs),
(232,170,o),
(262,147,o),
(262,109,cs),
(262,71,o),
(231,48,o),
(189,48,cs)
);
},
{
closed = 1;
nodes = (
(150,214,o),
(124,234,o),
(124,262,cs),
(124,292,o),
(151,311,o),
(189,311,cs),
(227,311,o),
(253,292,o),
(253,262,cs),
(253,234,o),
(227,214,o),
(189,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 377;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(287,-8,o),
(353,36,o),
(353,103,cs),
(353,142,o),
(333,176,o),
(294,199,c),
(294,194,l),
(322,211,o),
(338,234,o),
(338,269,cs),
(338,333,o),
(278,375,o),
(192,375,cs),
(104,375,o),
(45,333,o),
(45,269,cs),
(45,237,o),
(60,213,o),
(90,194,c),
(90,199,l),
(51,176,o),
(30,142,o),
(30,103,cs),
(30,36,o),
(96,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,69,o),
(141,89,o),
(141,119,cs),
(141,149,o),
(161,169,o),
(192,169,cs),
(223,169,o),
(243,149,o),
(243,119,cs),
(243,89,o),
(223,69,o),
(192,69,cs)
);
},
{
closed = 1;
nodes = (
(164,224,o),
(145,239,o),
(145,261,cs),
(145,284,o),
(164,299,o),
(192,299,cs),
(220,299,o),
(238,284,o),
(238,261,cs),
(238,239,o),
(220,224,o),
(192,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 383;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(246,-8,o),
(317,44,o),
(317,113,cs),
(317,148,o),
(298,179,o),
(260,195,c),
(260,192,l),
(302,207,o),
(326,240,o),
(326,280,cs),
(326,332,o),
(278,367,o),
(203,367,cs),
(116,367,o),
(52,319,o),
(52,256,cs),
(52,229,o),
(66,205,o),
(99,192,c),
(99,195,l),
(48,176,o),
(14,132,o),
(14,87,cs),
(14,29,o),
(70,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,48,o),
(94,69,o),
(94,100,cs),
(94,141,o),
(128,170,o),
(176,170,cs),
(214,170,o),
(241,151,o),
(241,118,cs),
(241,78,o),
(207,48,o),
(159,48,cs)
);
},
{
closed = 1;
nodes = (
(146,214,o),
(123,231,o),
(123,256,cs),
(123,288,o),
(155,311,o),
(196,311,cs),
(230,311,o),
(253,295,o),
(253,269,cs),
(253,237,o),
(222,214,o),
(182,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 377;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(258,-8,o),
(330,44,o),
(330,118,cs),
(330,149,o),
(316,178,o),
(283,199,c),
(283,194,l),
(316,213,o),
(338,241,o),
(338,283,cs),
(338,339,o),
(285,375,o),
(206,375,cs),
(112,375,o),
(43,325,o),
(43,256,cs),
(43,232,o),
(54,211,o),
(79,194,c),
(79,199,l),
(30,172,o),
(5,130,o),
(5,89,cs),
(5,30,o),
(66,-8,o),
(154,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,69,o),
(119,84,o),
(119,110,cs),
(119,144,o),
(143,169,o),
(177,169,cs),
(204,169,o),
(222,153,o),
(222,127,cs),
(222,94,o),
(197,69,o),
(163,69,cs)
);
},
{
closed = 1;
nodes = (
(159,221,o),
(143,235,o),
(143,255,cs),
(143,280,o),
(165,300,o),
(196,300,cs),
(221,300,o),
(237,286,o),
(237,266,cs),
(237,240,o),
(215,221,o),
(185,221,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 383;
}
);
metricLeft = eight;
metricRight = eight;
userData = {
RMXScaler = {
source = eight;
};
};
}
