{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(572,68,o),
(572,192,cs),
(572,284,o),
(514,356,o),
(422,384,c),
(422,372,l),
(502,396,o),
(548,454,o),
(548,530,cs),
(548,638,o),
(453,712,o),
(308,712,cs),
(163,712,o),
(68,638,o),
(68,530,cs),
(68,454,o),
(114,396,o),
(194,372,c),
(194,384,l),
(102,356,o),
(44,284,o),
(44,192,cs),
(44,68,o),
(148,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,62,o),
(138,114,o),
(138,202,cs),
(138,290,o),
(204,342,o),
(308,342,cs),
(412,342,o),
(478,290,o),
(478,202,cs),
(478,114,o),
(412,62,o),
(308,62,cs)
);
},
{
closed = 1;
nodes = (
(215,408,o),
(160,451,o),
(160,524,cs),
(160,597,o),
(215,640,o),
(308,640,cs),
(401,640,o),
(456,597,o),
(456,524,cs),
(456,451,o),
(401,408,o),
(308,408,cs)
);
}
);
width = 616;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 612;
}
);
metricRight = "=|";
unicode = 56;
}
