{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(554,69,o),
(554,188,cs),
(554,274,o),
(498,346,o),
(410,372,c),
(410,364,l),
(482,382,o),
(528,440,o),
(528,514,cs),
(528,621,o),
(434,694,o),
(296,694,cs),
(158,694,o),
(64,621,o),
(64,514,cs),
(64,440,o),
(110,382,o),
(182,364,c),
(182,372,l),
(94,346,o),
(38,274,o),
(38,188,cs),
(38,69,o),
(143,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,60,o),
(132,113,o),
(132,196,cs),
(132,279,o),
(196,332,o),
(296,332,cs),
(396,332,o),
(460,279,o),
(460,196,cs),
(460,113,o),
(396,60,o),
(296,60,cs)
);
},
{
closed = 1;
nodes = (
(209,398,o),
(154,442,o),
(154,510,cs),
(154,578,o),
(209,622,o),
(296,622,cs),
(383,622,o),
(438,578,o),
(438,510,cs),
(438,442,o),
(383,398,o),
(296,398,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(588,71,o),
(588,193,cs),
(588,275,o),
(540,344,o),
(459,378,c),
(459,370,l),
(526,396,o),
(562,450,o),
(562,517,cs),
(562,630,o),
(460,707,o),
(309,707,cs),
(158,707,o),
(56,630,o),
(56,517,cs),
(56,450,o),
(94,396,o),
(161,370,c),
(161,378,l),
(79,344,o),
(30,275,o),
(30,193,cs),
(30,71,o),
(143,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,91,o),
(171,138,o),
(171,211,cs),
(171,285,o),
(225,331,o),
(309,331,cs),
(393,331,o),
(447,285,o),
(447,211,cs),
(447,138,o),
(393,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(235,413,o),
(188,450,o),
(188,509,cs),
(188,567,o),
(235,605,o),
(309,605,cs),
(382,605,o),
(430,567,o),
(430,509,cs),
(430,450,o),
(382,413,o),
(309,413,cs)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 56;
}
