{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(554,69,o),
(554,188,cs),
(554,274,o),
(498,346,o),
(410,372,c),
(410,364,l),
(482,382,o),
(528,440,o),
(528,514,cs),
(528,621,o),
(434,694,o),
(296,694,cs),
(158,694,o),
(64,621,o),
(64,514,cs),
(64,440,o),
(110,382,o),
(182,364,c),
(182,372,l),
(94,346,o),
(38,274,o),
(38,188,cs),
(38,69,o),
(143,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,60,o),
(132,113,o),
(132,196,cs),
(132,279,o),
(196,332,o),
(296,332,cs),
(396,332,o),
(460,279,o),
(460,196,cs),
(460,113,o),
(396,60,o),
(296,60,cs)
);
},
{
closed = 1;
nodes = (
(209,398,o),
(154,442,o),
(154,510,cs),
(154,578,o),
(209,622,o),
(296,622,cs),
(383,622,o),
(438,578,o),
(438,510,cs),
(438,442,o),
(383,398,o),
(296,398,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(588,71,o),
(588,193,cs),
(588,275,o),
(540,344,o),
(459,378,c),
(459,370,l),
(526,396,o),
(562,450,o),
(562,517,cs),
(562,630,o),
(460,707,o),
(309,707,cs),
(158,707,o),
(56,630,o),
(56,517,cs),
(56,450,o),
(94,396,o),
(161,370,c),
(161,378,l),
(79,344,o),
(30,275,o),
(30,193,cs),
(30,71,o),
(143,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,91,o),
(171,138,o),
(171,211,cs),
(171,285,o),
(225,331,o),
(309,331,cs),
(393,331,o),
(447,285,o),
(447,211,cs),
(447,138,o),
(393,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(235,413,o),
(188,450,o),
(188,509,cs),
(188,567,o),
(235,605,o),
(309,605,cs),
(382,605,o),
(430,567,o),
(430,509,cs),
(430,450,o),
(382,413,o),
(309,413,cs)
);
}
);
width = 618;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(558,84,o),
(558,215,cs),
(558,288,o),
(513,349,o),
(438,372,c),
(437,364,l),
(520,384,o),
(577,455,o),
(577,538,cs),
(577,632,o),
(496,694,o),
(369,694,cs),
(220,694,o),
(110,607,o),
(110,490,cs),
(110,428,o),
(147,380,o),
(209,364,c),
(210,372,l),
(108,343,o),
(38,257,o),
(38,161,cs),
(38,57,o),
(128,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,60,o),
(134,104,o),
(134,175,cs),
(134,267,o),
(209,332,o),
(318,332,cs),
(409,332,o),
(465,288,o),
(465,217,cs),
(465,125,o),
(389,60,o),
(280,60,cs)
);
},
{
closed = 1;
nodes = (
(248,398,o),
(200,435,o),
(200,494,cs),
(200,569,o),
(265,622,o),
(359,622,cs),
(438,622,o),
(486,585,o),
(486,526,cs),
(486,451,o),
(421,398,o),
(327,398,cs)
);
}
);
width = 615;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(592,86,o),
(592,221,cs),
(592,291,o),
(554,348,o),
(487,378,c),
(486,370,l),
(560,397,o),
(611,461,o),
(611,542,cs),
(611,641,o),
(523,707,o),
(383,707,cs),
(221,707,o),
(102,616,o),
(102,494,cs),
(102,438,o),
(132,393,o),
(188,370,c),
(189,378,l),
(92,340,o),
(30,257,o),
(30,167,cs),
(30,59,o),
(129,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,91,o),
(174,130,o),
(174,192,cs),
(174,274,o),
(239,331,o),
(330,331,cs),
(406,331,o),
(453,293,o),
(453,231,cs),
(453,149,o),
(388,91,o),
(297,91,cs)
);
},
{
closed = 1;
nodes = (
(274,413,o),
(233,444,o),
(233,495,cs),
(233,560,o),
(290,605,o),
(369,605,cs),
(435,605,o),
(477,573,o),
(477,523,cs),
(477,458,o),
(421,413,o),
(342,413,cs)
);
}
);
width = 641;
}
);
metricRight = "=|";
unicode = 56;
}
