{
glyphname = eightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-75,o),
(364,-25,o),
(364,48,cs),
(364,98,o),
(333,139,o),
(283,159,c),
(283,154,l),
(327,170,o),
(348,204,o),
(348,242,cs),
(348,308,o),
(287,355,o),
(195,355,cs),
(102,355,o),
(41,308,o),
(41,242,cs),
(41,202,o),
(65,169,o),
(108,154,c),
(108,159,l),
(61,141,o),
(25,102,o),
(25,48,cs),
(25,-25,o),
(95,-75,o),
(195,-75,cs)
);
},
{
closed = 1;
nodes = (
(143,-16,o),
(106,12,o),
(106,58,cs),
(106,103,o),
(142,131,o),
(195,131,cs),
(247,131,o),
(283,103,o),
(283,58,cs),
(283,12,o),
(246,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,179,o),
(117,203,o),
(117,238,cs),
(117,273,o),
(149,296,o),
(195,296,cs),
(240,296,o),
(272,273,o),
(272,238,cs),
(272,202,o),
(241,179,o),
(195,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 388;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(305,-75,o),
(379,-24,o),
(379,51,cs),
(379,97,o),
(355,137,o),
(308,162,c),
(308,157,l),
(343,176,o),
(362,205,o),
(362,244,cs),
(362,315,o),
(296,364,o),
(198,364,cs),
(100,364,o),
(34,315,o),
(34,244,cs),
(34,207,o),
(52,178,o),
(90,157,c),
(90,162,l),
(43,137,o),
(18,97,o),
(18,51,cs),
(18,-24,o),
(91,-75,o),
(198,-75,cs)
);
},
{
closed = 1;
nodes = (
(158,6,o),
(132,30,o),
(132,68,cs),
(132,105,o),
(158,129,o),
(198,129,cs),
(238,129,o),
(264,105,o),
(264,68,cs),
(264,30,o),
(238,6,o),
(198,6,cs)
);
},
{
closed = 1;
nodes = (
(163,189,o),
(139,207,o),
(139,236,cs),
(139,265,o),
(163,284,o),
(198,284,cs),
(233,284,o),
(258,265,o),
(258,236,cs),
(258,207,o),
(233,189,o),
(198,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(274,-75,o),
(354,-16,o),
(354,64,cs),
(354,106,o),
(330,141,o),
(288,159,c),
(287,154,l),
(338,172,o),
(365,212,o),
(365,256,cs),
(365,315,o),
(312,355,o),
(227,355,cs),
(130,355,o),
(56,301,o),
(56,229,cs),
(56,195,o),
(76,167,o),
(112,154,c),
(113,159,l),
(52,137,o),
(13,87,o),
(13,33,cs),
(13,-32,o),
(74,-75,o),
(167,-75,cs)
);
},
{
closed = 1;
nodes = (
(127,-16,o),
(96,8,o),
(96,47,cs),
(96,96,o),
(137,131,o),
(196,131,cs),
(242,131,o),
(274,108,o),
(274,69,cs),
(274,20,o),
(232,-16,o),
(175,-16,cs)
);
},
{
closed = 1;
nodes = (
(159,179,o),
(132,200,o),
(132,230,cs),
(132,268,o),
(169,296,o),
(219,296,cs),
(261,296,o),
(288,276,o),
(288,246,cs),
(288,207,o),
(252,179,o),
(203,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 402;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(285,-75,o),
(368,-15,o),
(368,69,cs),
(368,109,o),
(348,141,o),
(312,162,c),
(311,157,l),
(354,179,o),
(378,215,o),
(378,259,cs),
(378,322,o),
(320,364,o),
(230,364,cs),
(126,364,o),
(48,307,o),
(48,229,cs),
(48,199,o),
(63,175,o),
(93,157,c),
(94,162,l),
(41,136,o),
(5,89,o),
(5,36,cs),
(5,-31,o),
(69,-75,o),
(168,-75,cs)
);
},
{
closed = 1;
nodes = (
(144,6,o),
(122,26,o),
(122,57,cs),
(122,99,o),
(153,129,o),
(197,129,cs),
(233,129,o),
(255,109,o),
(255,78,cs),
(255,36,o),
(223,6,o),
(180,6,cs)
);
},
{
closed = 1;
nodes = (
(174,189,o),
(153,204,o),
(153,229,cs),
(153,261,o),
(181,284,o),
(219,284,cs),
(251,284,o),
(273,268,o),
(273,243,cs),
(273,211,o),
(244,189,o),
(205,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 409;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
