{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(554,69,o),
(554,188,cs),
(554,274,o),
(498,346,o),
(410,372,c),
(410,364,l),
(482,382,o),
(528,440,o),
(528,514,cs),
(528,621,o),
(434,694,o),
(296,694,cs),
(158,694,o),
(64,621,o),
(64,514,cs),
(64,440,o),
(110,382,o),
(182,364,c),
(182,372,l),
(94,346,o),
(38,274,o),
(38,188,cs),
(38,69,o),
(143,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,60,o),
(132,113,o),
(132,196,cs),
(132,279,o),
(196,332,o),
(296,332,cs),
(396,332,o),
(460,279,o),
(460,196,cs),
(460,113,o),
(396,60,o),
(296,60,cs)
);
},
{
closed = 1;
nodes = (
(209,398,o),
(154,442,o),
(154,510,cs),
(154,578,o),
(209,622,o),
(296,622,cs),
(383,622,o),
(438,578,o),
(438,510,cs),
(438,442,o),
(383,398,o),
(296,398,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(588,71,o),
(588,193,cs),
(588,275,o),
(540,344,o),
(459,378,c),
(459,370,l),
(526,396,o),
(562,450,o),
(562,517,cs),
(562,630,o),
(460,707,o),
(309,707,cs),
(158,707,o),
(56,630,o),
(56,517,cs),
(56,450,o),
(94,396,o),
(161,370,c),
(161,378,l),
(79,344,o),
(30,275,o),
(30,193,cs),
(30,71,o),
(143,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,91,o),
(171,138,o),
(171,211,cs),
(171,285,o),
(225,331,o),
(309,331,cs),
(393,331,o),
(447,285,o),
(447,211,cs),
(447,138,o),
(393,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(235,413,o),
(188,450,o),
(188,509,cs),
(188,567,o),
(235,605,o),
(309,605,cs),
(382,605,o),
(430,567,o),
(430,509,cs),
(430,450,o),
(382,413,o),
(309,413,cs)
);
}
);
width = 618;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(545,84,o),
(545,215,cs),
(545,288,o),
(500,349,o),
(425,372,c),
(424,364,l),
(507,384,o),
(564,455,o),
(564,538,cs),
(564,632,o),
(483,694,o),
(356,694,cs),
(207,694,o),
(97,607,o),
(97,490,cs),
(97,428,o),
(134,380,o),
(196,364,c),
(197,372,l),
(95,343,o),
(25,257,o),
(25,161,cs),
(25,57,o),
(115,-14,o),
(257,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,60,o),
(121,104,o),
(121,175,cs),
(121,267,o),
(196,332,o),
(305,332,cs),
(396,332,o),
(452,288,o),
(452,217,cs),
(452,125,o),
(376,60,o),
(267,60,cs)
);
},
{
closed = 1;
nodes = (
(235,398,o),
(187,435,o),
(187,494,cs),
(187,569,o),
(252,622,o),
(346,622,cs),
(425,622,o),
(473,585,o),
(473,526,cs),
(473,451,o),
(408,398,o),
(314,398,cs)
);
}
);
width = 592;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(579,86,o),
(579,221,cs),
(579,291,o),
(541,348,o),
(474,378,c),
(473,370,l),
(547,397,o),
(598,461,o),
(598,542,cs),
(598,641,o),
(510,707,o),
(370,707,cs),
(208,707,o),
(89,616,o),
(89,494,cs),
(89,438,o),
(119,393,o),
(175,370,c),
(176,378,l),
(79,340,o),
(17,257,o),
(17,167,cs),
(17,59,o),
(116,-13,o),
(269,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,91,o),
(161,130,o),
(161,192,cs),
(161,274,o),
(226,331,o),
(317,331,cs),
(393,331,o),
(440,293,o),
(440,231,cs),
(440,149,o),
(375,91,o),
(284,91,cs)
);
},
{
closed = 1;
nodes = (
(261,413,o),
(220,444,o),
(220,495,cs),
(220,560,o),
(277,605,o),
(356,605,cs),
(422,605,o),
(464,573,o),
(464,523,cs),
(464,458,o),
(408,413,o),
(329,413,cs)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 56;
}
