{
color = 9;
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(346,38,o),
(346,106,cs),
(346,151,o),
(319,190,o),
(270,209,c),
(270,205,l),
(311,220,o),
(331,251,o),
(331,287,cs),
(331,350,o),
(272,393,o),
(186,393,cs),
(100,393,o),
(41,350,o),
(41,287,cs),
(41,251,o),
(62,220,o),
(103,205,c),
(103,209,l),
(54,190,o),
(26,151,o),
(26,106,cs),
(26,38,o),
(91,-9,o),
(186,-9,cs)
);
},
{
closed = 1;
nodes = (
(136,48,o),
(104,75,o),
(104,116,cs),
(104,157,o),
(136,183,o),
(186,183,cs),
(236,183,o),
(268,157,o),
(268,116,cs),
(268,74,o),
(235,48,o),
(186,48,cs)
);
},
{
closed = 1;
nodes = (
(142,229,o),
(114,250,o),
(114,282,cs),
(114,315,o),
(142,336,o),
(186,336,cs),
(230,336,o),
(258,315,o),
(258,282,cs),
(258,250,o),
(230,229,o),
(186,229,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 372;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(293,-9,o),
(364,39,o),
(364,111,cs),
(364,153,o),
(343,189,o),
(301,214,c),
(301,209,l),
(331,227,o),
(348,252,o),
(348,289,cs),
(348,358,o),
(284,403,o),
(191,403,cs),
(97,403,o),
(33,358,o),
(33,289,cs),
(33,255,o),
(49,229,o),
(82,209,c),
(82,214,l),
(40,189,o),
(17,153,o),
(17,111,cs),
(17,39,o),
(88,-9,o),
(191,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,74,o),
(136,95,o),
(136,128,cs),
(136,161,o),
(158,182,o),
(191,182,cs),
(223,182,o),
(246,161,o),
(246,128,cs),
(246,95,o),
(224,74,o),
(191,74,cs)
);
},
{
closed = 1;
nodes = (
(161,241,o),
(141,257,o),
(141,281,cs),
(141,305,o),
(161,321,o),
(191,321,cs),
(221,321,o),
(241,305,o),
(241,281,cs),
(241,257,o),
(221,241,o),
(191,241,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 381;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
