{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(324,35,o),
(324,100,cs),
(324,139,o),
(300,177,o),
(255,195,c),
(255,192,l),
(290,205,o),
(310,232,o),
(310,267,cs),
(310,326,o),
(255,367,o),
(174,367,cs),
(92,367,o),
(37,326,o),
(37,267,cs),
(37,233,o),
(57,206,o),
(94,192,c),
(94,195,l),
(48,177,o),
(23,139,o),
(23,100,cs),
(23,35,o),
(86,-8,o),
(174,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,48,o),
(101,73,o),
(101,109,cs),
(101,147,o),
(130,170,o),
(174,170,cs),
(217,170,o),
(247,147,o),
(247,109,cs),
(247,71,o),
(216,48,o),
(174,48,cs)
);
},
{
closed = 1;
nodes = (
(135,214,o),
(109,234,o),
(109,262,cs),
(109,292,o),
(136,311,o),
(174,311,cs),
(212,311,o),
(238,292,o),
(238,262,cs),
(238,234,o),
(212,214,o),
(174,214,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(339,36,o),
(339,103,cs),
(339,142,o),
(319,176,o),
(280,199,c),
(280,194,l),
(308,211,o),
(324,234,o),
(324,269,cs),
(324,333,o),
(264,375,o),
(178,375,cs),
(90,375,o),
(31,333,o),
(31,269,cs),
(31,237,o),
(46,213,o),
(76,194,c),
(76,199,l),
(37,176,o),
(16,142,o),
(16,103,cs),
(16,36,o),
(82,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,69,o),
(127,88,o),
(127,119,cs),
(127,150,o),
(147,169,o),
(178,169,cs),
(207,169,o),
(229,150,o),
(229,119,cs),
(229,88,o),
(208,69,o),
(178,69,cs)
);
},
{
closed = 1;
nodes = (
(150,224,o),
(131,239,o),
(131,261,cs),
(131,284,o),
(150,299,o),
(178,299,cs),
(206,299,o),
(224,284,o),
(224,261,cs),
(224,239,o),
(206,224,o),
(178,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 354;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
