{
color = 9;
glyphname = eightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-81,o),
(389,-27,o),
(389,51,cs),
(389,105,o),
(355,150,o),
(300,170,c),
(300,165,l),
(347,181,o),
(372,217,o),
(372,260,cs),
(372,331,o),
(306,381,o),
(209,381,cs),
(111,381,o),
(45,331,o),
(45,260,cs),
(45,217,o),
(71,181,o),
(118,165,c),
(118,170,l),
(63,150,o),
(28,105,o),
(28,51,cs),
(28,-27,o),
(101,-81,o),
(209,-81,cs)
);
},
{
closed = 1;
nodes = (
(149,-20,o),
(110,11,o),
(110,61,cs),
(110,110,o),
(149,141,o),
(209,141,cs),
(268,141,o),
(307,110,o),
(307,61,cs),
(307,11,o),
(268,-20,o),
(209,-20,cs)
);
},
{
closed = 1;
nodes = (
(157,191,o),
(123,216,o),
(123,256,cs),
(123,295,o),
(157,320,o),
(209,320,cs),
(261,320,o),
(295,295,o),
(295,256,cs),
(295,216,o),
(261,191,o),
(209,191,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 417;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(328,-81,o),
(407,-26,o),
(407,55,cs),
(407,104,o),
(382,147,o),
(331,174,c),
(331,169,l),
(369,189,o),
(389,220,o),
(389,262,cs),
(389,339,o),
(318,391,o),
(213,391,cs),
(108,391,o),
(37,339,o),
(37,262,cs),
(37,223,o),
(56,191,o),
(97,169,c),
(97,174,l),
(46,147,o),
(19,104,o),
(19,55,cs),
(19,-26,o),
(98,-81,o),
(213,-81,cs)
);
},
{
closed = 1;
nodes = (
(170,6,o),
(142,32,o),
(142,73,cs),
(142,113,o),
(170,139,o),
(213,139,cs),
(256,139,o),
(284,113,o),
(284,73,cs),
(284,32,o),
(256,6,o),
(213,6,cs)
);
},
{
closed = 1;
nodes = (
(175,203,o),
(149,223,o),
(149,254,cs),
(149,285,o),
(175,305,o),
(213,305,cs),
(251,305,o),
(277,285,o),
(277,254,cs),
(277,223,o),
(251,203,o),
(213,203,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 426;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
