{
glyphname = eightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-75,o),
(364,-25,o),
(364,48,cs),
(364,98,o),
(333,139,o),
(283,159,c),
(283,154,l),
(327,170,o),
(348,204,o),
(348,242,cs),
(348,308,o),
(287,355,o),
(195,355,cs),
(102,355,o),
(41,308,o),
(41,242,cs),
(41,202,o),
(65,169,o),
(108,154,c),
(108,159,l),
(61,141,o),
(25,102,o),
(25,48,cs),
(25,-25,o),
(95,-75,o),
(195,-75,cs)
);
},
{
closed = 1;
nodes = (
(143,-16,o),
(106,12,o),
(106,58,cs),
(106,103,o),
(142,131,o),
(195,131,cs),
(247,131,o),
(283,103,o),
(283,58,cs),
(283,12,o),
(246,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,179,o),
(117,203,o),
(117,238,cs),
(117,273,o),
(149,296,o),
(195,296,cs),
(240,296,o),
(272,273,o),
(272,238,cs),
(272,202,o),
(241,179,o),
(195,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 388;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(305,-75,o),
(379,-24,o),
(379,51,cs),
(379,97,o),
(355,137,o),
(308,162,c),
(308,157,l),
(343,176,o),
(362,205,o),
(362,244,cs),
(362,315,o),
(296,364,o),
(198,364,cs),
(100,364,o),
(34,315,o),
(34,244,cs),
(34,207,o),
(52,178,o),
(90,157,c),
(90,162,l),
(43,137,o),
(18,97,o),
(18,51,cs),
(18,-24,o),
(91,-75,o),
(198,-75,cs)
);
},
{
closed = 1;
nodes = (
(158,6,o),
(132,30,o),
(132,68,cs),
(132,105,o),
(158,129,o),
(198,129,cs),
(238,129,o),
(264,105,o),
(264,68,cs),
(264,30,o),
(238,6,o),
(198,6,cs)
);
},
{
closed = 1;
nodes = (
(163,189,o),
(139,207,o),
(139,236,cs),
(139,265,o),
(163,284,o),
(198,284,cs),
(233,284,o),
(258,265,o),
(258,236,cs),
(258,207,o),
(233,189,o),
(198,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(294,-75,o),
(364,-25,o),
(364,48,cs),
(364,98,o),
(333,139,o),
(283,159,c),
(283,154,l),
(327,170,o),
(348,204,o),
(348,242,cs),
(348,308,o),
(287,355,o),
(195,355,cs),
(102,355,o),
(41,308,o),
(41,242,cs),
(41,202,o),
(65,169,o),
(108,154,c),
(108,159,l),
(61,141,o),
(25,102,o),
(25,48,cs),
(25,-25,o),
(95,-75,o),
(195,-75,cs)
);
},
{
closed = 1;
nodes = (
(143,-16,o),
(106,12,o),
(106,58,cs),
(106,103,o),
(142,131,o),
(195,131,cs),
(247,131,o),
(283,103,o),
(283,58,cs),
(283,12,o),
(246,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,179,o),
(117,203,o),
(117,238,cs),
(117,273,o),
(149,296,o),
(195,296,cs),
(240,296,o),
(272,273,o),
(272,238,cs),
(272,202,o),
(241,179,o),
(195,179,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 388;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(305,-75,o),
(379,-24,o),
(379,51,cs),
(379,97,o),
(355,137,o),
(308,162,c),
(308,157,l),
(343,176,o),
(362,205,o),
(362,244,cs),
(362,315,o),
(296,364,o),
(198,364,cs),
(100,364,o),
(34,315,o),
(34,244,cs),
(34,207,o),
(52,178,o),
(90,157,c),
(90,162,l),
(43,137,o),
(18,97,o),
(18,51,cs),
(18,-24,o),
(91,-75,o),
(198,-75,cs)
);
},
{
closed = 1;
nodes = (
(158,6,o),
(132,30,o),
(132,68,cs),
(132,105,o),
(158,129,o),
(198,129,cs),
(238,129,o),
(264,105,o),
(264,68,cs),
(264,30,o),
(238,6,o),
(198,6,cs)
);
},
{
closed = 1;
nodes = (
(163,189,o),
(139,207,o),
(139,236,cs),
(139,265,o),
(163,284,o),
(198,284,cs),
(233,284,o),
(258,265,o),
(258,236,cs),
(258,207,o),
(233,189,o),
(198,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
