{
glyphname = eight.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(322,35,o),
(322,99,cs),
(322,140,o),
(297,177,o),
(251,194,c),
(251,191,l),
(289,205,o),
(308,233,o),
(308,267,cs),
(308,326,o),
(253,366,o),
(173,366,cs),
(93,366,o),
(38,326,o),
(38,267,cs),
(38,233,o),
(58,205,o),
(96,191,c),
(96,194,l),
(50,177,o),
(24,140,o),
(24,99,cs),
(24,35,o),
(85,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(127,45,o),
(97,70,o),
(97,108,cs),
(97,146,o),
(127,170,o),
(173,170,cs),
(220,170,o),
(249,146,o),
(249,108,cs),
(249,69,o),
(219,45,o),
(173,45,cs)
);
},
{
closed = 1;
nodes = (
(132,213,o),
(106,233,o),
(106,262,cs),
(106,293,o),
(132,313,o),
(173,313,cs),
(214,313,o),
(240,293,o),
(240,262,cs),
(240,233,o),
(214,213,o),
(173,213,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(339,36,o),
(339,103,cs),
(339,142,o),
(319,176,o),
(280,199,c),
(280,194,l),
(308,211,o),
(324,234,o),
(324,269,cs),
(324,333,o),
(264,375,o),
(178,375,cs),
(90,375,o),
(31,333,o),
(31,269,cs),
(31,237,o),
(46,213,o),
(76,194,c),
(76,199,l),
(37,176,o),
(16,142,o),
(16,103,cs),
(16,36,o),
(82,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(147,69,o),
(127,88,o),
(127,119,cs),
(127,150,o),
(147,169,o),
(178,169,cs),
(207,169,o),
(229,150,o),
(229,119,cs),
(229,88,o),
(208,69,o),
(178,69,cs)
);
},
{
closed = 1;
nodes = (
(150,224,o),
(131,239,o),
(131,261,cs),
(131,284,o),
(150,299,o),
(178,299,cs),
(206,299,o),
(224,284,o),
(224,261,cs),
(224,239,o),
(206,224,o),
(178,224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 354;
}
);
userData = {
RMXScaler = {
source = eight;
};
};
}
