{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(553,69,o),
(553,188,cs),
(553,273,o),
(499,346,o),
(411,372,c),
(411,365,l),
(486,385,o),
(528,445,o),
(528,515,cs),
(528,620,o),
(434,694,o),
(296,694,cs),
(157,694,o),
(63,620,o),
(63,515,cs),
(63,445,o),
(106,385,o),
(180,365,c),
(180,372,l),
(93,346,o),
(39,273,o),
(39,188,cs),
(39,69,o),
(143,-13,o),
(296,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,60,o),
(130,113,o),
(130,196,cs),
(130,280,o),
(194,333,o),
(296,333,cs),
(397,333,o),
(461,280,o),
(461,196,cs),
(461,113,o),
(397,60,o),
(296,60,cs)
);
},
{
closed = 1;
nodes = (
(207,398,o),
(153,442,o),
(153,511,cs),
(153,580,o),
(207,623,o),
(296,623,cs),
(384,623,o),
(439,580,o),
(439,511,cs),
(439,442,o),
(384,398,o),
(296,398,cs)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(588,71,o),
(588,193,cs),
(588,275,o),
(540,344,o),
(459,378,c),
(459,370,l),
(526,396,o),
(562,450,o),
(562,517,cs),
(562,630,o),
(460,707,o),
(309,707,cs),
(158,707,o),
(56,630,o),
(56,517,cs),
(56,450,o),
(94,396,o),
(161,370,c),
(161,378,l),
(79,344,o),
(30,275,o),
(30,193,cs),
(30,71,o),
(143,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,91,o),
(171,138,o),
(171,211,cs),
(171,285,o),
(225,331,o),
(309,331,cs),
(393,331,o),
(447,285,o),
(447,211,cs),
(447,138,o),
(393,91,o),
(309,91,cs)
);
},
{
closed = 1;
nodes = (
(235,413,o),
(188,450,o),
(188,509,cs),
(188,567,o),
(235,605,o),
(309,605,cs),
(382,605,o),
(430,567,o),
(430,509,cs),
(430,450,o),
(382,413,o),
(309,413,cs)
);
}
);
width = 618;
}
);
metricRight = "=|";
unicode = 56;
}
