{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(594,74,o),
(594,202,cs),
(594,294,o),
(536,372,o),
(442,400,c),
(442,392,l),
(522,414,o),
(568,478,o),
(568,554,cs),
(568,666,o),
(467,746,o),
(318,746,cs),
(169,746,o),
(68,666,o),
(68,554,cs),
(68,478,o),
(114,414,o),
(194,392,c),
(194,400,l),
(100,372,o),
(42,294,o),
(42,202,cs),
(42,74,o),
(154,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,64,o),
(140,121,o),
(140,211,cs),
(140,301,o),
(209,358,o),
(318,358,cs),
(427,358,o),
(496,301,o),
(496,211,cs),
(496,121,o),
(427,64,o),
(318,64,cs)
);
},
{
closed = 1;
nodes = (
(223,428,o),
(164,475,o),
(164,549,cs),
(164,623,o),
(223,670,o),
(318,670,cs),
(413,670,o),
(472,623,o),
(472,549,cs),
(472,475,o),
(413,428,o),
(318,428,cs)
);
}
);
width = 636;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(632,76,o),
(632,208,cs),
(632,296,o),
(581,370,o),
(493,406,c),
(493,398,l),
(565,426,o),
(604,484,o),
(604,556,cs),
(604,677,o),
(494,760,o),
(332,760,cs),
(170,760,o),
(60,677,o),
(60,556,cs),
(60,484,o),
(101,426,o),
(173,398,c),
(173,406,l),
(85,370,o),
(32,296,o),
(32,208,cs),
(32,76,o),
(154,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,98,o),
(184,148,o),
(184,227,cs),
(184,306,o),
(242,356,o),
(332,356,cs),
(422,356,o),
(480,306,o),
(480,227,cs),
(480,148,o),
(422,98,o),
(332,98,cs)
);
},
{
closed = 1;
nodes = (
(253,444,o),
(202,484,o),
(202,547,cs),
(202,610,o),
(253,650,o),
(332,650,cs),
(411,650,o),
(462,610,o),
(462,547,cs),
(462,484,o),
(411,444,o),
(332,444,cs)
);
}
);
width = 664;
}
);
metricRight = "=|";
unicode = 56;
}
