{
color = 9;
glyphname = eightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,-75,o),
(362,-25,o),
(362,47,cs),
(362,98,o),
(330,140,o),
(279,158,c),
(279,153,l),
(323,168,o),
(346,202,o),
(346,242,cs),
(346,308,o),
(285,354,o),
(194,354,cs),
(103,354,o),
(42,308,o),
(42,242,cs),
(42,202,o),
(66,168,o),
(110,153,c),
(110,158,l),
(59,140,o),
(26,98,o),
(26,47,cs),
(26,-25,o),
(94,-75,o),
(194,-75,cs)
);
},
{
closed = 1;
nodes = (
(139,-19,o),
(102,10,o),
(102,57,cs),
(102,102,o),
(139,131,o),
(194,131,cs),
(249,131,o),
(286,102,o),
(286,57,cs),
(286,10,o),
(249,-19,o),
(194,-19,cs)
);
},
{
closed = 1;
nodes = (
(146,178,o),
(114,201,o),
(114,238,cs),
(114,274,o),
(146,298,o),
(194,298,cs),
(243,298,o),
(274,274,o),
(274,238,cs),
(274,201,o),
(243,178,o),
(194,178,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 388;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(305,-75,o),
(379,-24,o),
(379,51,cs),
(379,97,o),
(355,137,o),
(308,162,c),
(308,157,l),
(343,176,o),
(362,205,o),
(362,244,cs),
(362,315,o),
(296,364,o),
(198,364,cs),
(100,364,o),
(34,315,o),
(34,244,cs),
(34,207,o),
(52,178,o),
(90,157,c),
(90,162,l),
(43,137,o),
(18,97,o),
(18,51,cs),
(18,-24,o),
(91,-75,o),
(198,-75,cs)
);
},
{
closed = 1;
nodes = (
(158,6,o),
(132,30,o),
(132,68,cs),
(132,105,o),
(158,129,o),
(198,129,cs),
(238,129,o),
(264,105,o),
(264,68,cs),
(264,30,o),
(238,6,o),
(198,6,cs)
);
},
{
closed = 1;
nodes = (
(163,189,o),
(139,207,o),
(139,236,cs),
(139,265,o),
(163,284,o),
(198,284,cs),
(233,284,o),
(258,265,o),
(258,236,cs),
(258,207,o),
(233,189,o),
(198,189,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
}
);
unicode = 8328;
userData = {
RMXScaler = {
source = eight;
};
};
}
