{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(592,70,o),
(592,200,cs),
(592,296,o),
(532,372,o),
(435,402,c),
(435,389,l),
(519,414,o),
(567,475,o),
(567,554,cs),
(567,667,o),
(468,746,o),
(316,746,cs),
(165,746,o),
(65,667,o),
(65,554,cs),
(65,475,o),
(113,414,o),
(197,389,c),
(197,402,l),
(101,372,o),
(40,296,o),
(40,200,cs),
(40,70,o),
(149,-14,o),
(316,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(592,74,o),
(592,202,cs),
(592,294,o),
(534,372,o),
(440,400,c),
(440,392,l),
(520,414,o),
(567,480,o),
(567,556,cs),
(567,669,o),
(465,746,o),
(316,746,cs),
(167,746,o),
(65,669,o),
(65,556,cs),
(65,480,o),
(112,414,o),
(192,392,c),
(192,400,l),
(98,372,o),
(40,294,o),
(40,202,cs),
(40,74,o),
(152,-14,o),
(316,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,64,o),
(138,121,o),
(138,211,cs),
(138,301,o),
(207,358,o),
(316,358,cs),
(425,358,o),
(494,301,o),
(494,211,cs),
(494,121,o),
(425,64,o),
(316,64,cs)
);
},
{
closed = 1;
nodes = (
(221,428,o),
(161,475,o),
(161,549,cs),
(161,623,o),
(221,670,o),
(316,670,cs),
(411,670,o),
(471,623,o),
(471,549,cs),
(471,475,o),
(411,428,o),
(316,428,cs)
);
}
);
width = 632;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 640;
}
);
metricRight = "=|";
unicode = 56;
}
