{
glyphname = emdash.vert;
kernLeft = KO_emdash.vert;
kernRight = KO_emdash.vert;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-218,l),
(501,-218,l),
(501,712,l),
(429,712,l)
);
}
);
width = 930;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(413,-217,l),
(517,-217,l),
(517,713,l),
(413,713,l)
);
}
);
width = 930;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(508,-218,l),
(580,-218,l),
(580,712,l),
(508,712,l)
);
}
);
width = 1014;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(413,-217,l),
(517,-217,l),
(517,713,l),
(413,713,l)
);
}
);
width = 1022;
}
);
metricWidth = emdash;
unicode = 65073;
}
