{
glyphname = emdash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,229,l),
(930,301,l),
(0,301,l),
(0,229,l)
);
}
);
width = 930;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(930,223,l),
(930,327,l),
(0,327,l),
(0,223,l)
);
}
);
width = 930;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(930,229,l),
(930,301,l),
(0,301,l),
(0,229,l)
);
}
);
width = 930;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(930,223,l),
(930,327,l),
(0,327,l),
(0,223,l)
);
}
);
width = 930;
}
);
metricRight = "=|";
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
