{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-274,o),
(543,-229,o),
(543,-110,cs),
(543,381,ls),
(543,504,o),
(466,586,o),
(351,586,cs),
(246,586,o),
(169,519,o),
(152,418,c),
(160,418,l),
(160,573,l),
(70,573,l),
(70,0,l),
(162,0,l),
(162,272,ls),
(162,417,o),
(224,506,o),
(323,506,cs),
(403,506,o),
(451,448,o),
(451,351,c),
(451,-108,l),
(451,-167,o),
(402,-186,o),
(325,-156,c),
(313,-232,l)
);
}
);
width = 605;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
