{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-274,o),
(543,-229,o),
(543,-110,cs),
(543,381,ls),
(543,504,o),
(466,586,o),
(351,586,cs),
(246,586,o),
(169,519,o),
(152,418,c),
(160,418,l),
(160,573,l),
(70,573,l),
(70,0,l),
(162,0,l),
(162,272,ls),
(162,417,o),
(224,506,o),
(323,506,cs),
(403,506,o),
(451,448,o),
(451,351,c),
(451,-108,l),
(451,-167,o),
(402,-186,o),
(325,-156,c),
(313,-232,l)
);
}
);
width = 605;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-280,o),
(580,-230,o),
(580,-100,cs),
(580,396,ls),
(580,522,o),
(506,602,o),
(390,602,cs),
(286,602,o),
(206,536,o),
(188,440,c),
(196,440,l),
(196,586,l),
(58,586,l),
(58,0,l),
(198,0,l),
(198,280,ls),
(198,420,o),
(249,502,o),
(336,502,cs),
(401,502,o),
(440,454,o),
(440,374,cs),
(440,-76,ls),
(440,-132,o),
(396,-154,o),
(316,-126,c),
(302,-232,l)
);
}
);
width = 632;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
