{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-255,o),
(504,-213,o),
(504,-102,cs),
(504,354,ls),
(504,469,o),
(432,545,o),
(326,545,cs),
(228,545,o),
(156,483,o),
(140,389,c),
(148,389,l),
(148,533,l),
(64,533,l),
(64,0,l),
(150,0,l),
(150,253,ls),
(150,388,o),
(207,471,o),
(299,471,cs),
(374,471,o),
(419,417,o),
(419,327,c),
(419,-100,l),
(419,-155,o),
(373,-173,o),
(301,-145,c),
(290,-216,l)
);
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-260,o),
(540,-214,o),
(540,-93,cs),
(540,368,ls),
(540,486,o),
(471,560,o),
(363,560,cs),
(266,560,o),
(192,499,o),
(175,409,c),
(182,409,l),
(182,545,l),
(54,545,l),
(54,0,l),
(184,0,l),
(184,260,ls),
(184,391,o),
(232,467,o),
(313,467,cs),
(373,467,o),
(409,422,o),
(409,348,cs),
(409,-71,ls),
(409,-123,o),
(368,-143,o),
(294,-117,c),
(281,-216,l)
);
}
);
width = 588;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
