{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-258,o),
(524,-216,o),
(524,-104,cs),
(524,364,ls),
(524,482,o),
(450,560,o),
(340,560,cs),
(240,560,o),
(166,496,o),
(150,400,c),
(158,400,l),
(158,548,l),
(72,548,l),
(72,0,l),
(160,0,l),
(160,260,ls),
(160,399,o),
(219,484,o),
(314,484,cs),
(390,484,o),
(436,428,o),
(436,336,cs),
(436,-100,ls),
(436,-156,o),
(386,-175,o),
(316,-148,c),
(304,-222,l)
);
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 600;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
