{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-255,o),
(506,-213,o),
(506,-104,cs),
(506,356,l),
(506,468,o),
(432,544,o),
(326,544,cs),
(228,544,o),
(152,480,o),
(140,388,c),
(148,388,l),
(148,532,l),
(64,532,l),
(64,0,l),
(150,0,l),
(150,240,ls),
(150,388,o),
(206,470,o),
(300,470,cs),
(374,470,o),
(420,419,o),
(420,328,c),
(420,-100,ls),
(420,-156,o),
(374,-174,o),
(302,-146,c),
(292,-216,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-260,o),
(540,-214,o),
(540,-93,cs),
(540,368,ls),
(540,486,o),
(471,560,o),
(363,560,cs),
(266,560,o),
(192,499,o),
(175,409,c),
(182,409,l),
(182,545,l),
(54,545,l),
(54,0,l),
(184,0,l),
(184,260,ls),
(184,391,o),
(232,467,o),
(313,467,cs),
(373,467,o),
(409,422,o),
(409,348,cs),
(409,-71,ls),
(409,-123,o),
(368,-143,o),
(294,-117,c),
(281,-216,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(361,-255,o),
(445,-213,o),
(461,-104,cs),
(526,356,l),
(542,468,o),
(478,544,o),
(372,544,cs),
(278,544,o),
(191,484,o),
(165,388,c),
(173,388,l),
(193,532,l),
(109,532,l),
(34,0,l),
(120,0,l),
(154,240,ls),
(175,388,o),
(242,470,o),
(336,470,cs),
(410,470,o),
(449,419,o),
(436,328,c),
(376,-100,ls),
(368,-156,o),
(319,-174,o),
(251,-146,c),
(232,-216,l)
);
}
);
width = 568;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(380,-260,o),
(486,-214,o),
(503,-93,cs),
(568,368,ls),
(585,486,o),
(525,560,o),
(418,560,cs),
(321,560,o),
(238,499,o),
(208,409,c),
(215,409,l),
(235,545,l),
(107,545,l),
(30,0,l),
(160,0,l),
(197,260,ls),
(215,391,o),
(274,467,o),
(355,467,cs),
(415,467,o),
(444,422,o),
(434,348,cs),
(375,-71,ls),
(368,-123,o),
(323,-143,o),
(254,-117,c),
(227,-216,l)
);
}
);
width = 609;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 331;
}
