{
glyphname = eogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,-145,l),
(340,-175,o),
(296,-156,o),
(296,-112,cs),
(296,-67,o),
(340,-19,o),
(389,11,c),
(326,11,l),
(262,-26,o),
(225,-78,o),
(225,-130,cs),
(225,-212,o),
(323,-242,o),
(413,-199,c)
);
},
{
ref = e;
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(407,-145,l),
(348,-167,o),
(311,-151,o),
(311,-108,cs),
(311,-60,o),
(358,-11,o),
(410,11,c),
(320,11,l),
(257,-22,o),
(214,-84,o),
(214,-136,cs),
(214,-225,o),
(311,-257,o),
(430,-208,c)
);
},
{
ref = e;
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(396,-145,l),
(340,-175,o),
(296,-156,o),
(296,-112,cs),
(296,-67,o),
(340,-19,o),
(389,11,c),
(326,11,l),
(262,-26,o),
(225,-78,o),
(225,-130,cs),
(225,-212,o),
(323,-242,o),
(413,-199,c)
);
},
{
ref = e;
}
);
width = 540;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-145,l),
(348,-167,o),
(311,-151,o),
(311,-108,cs),
(311,-60,o),
(358,-11,o),
(410,11,c),
(320,11,l),
(257,-22,o),
(214,-84,o),
(214,-136,cs),
(214,-225,o),
(311,-257,o),
(430,-208,c)
);
},
{
ref = e;
}
);
width = 558;
}
);
unicode = 281;
}
