{
glyphname = eogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,-156,l),
(366,-188,o),
(318,-168,o),
(318,-120,cs),
(318,-72,o),
(366,-20,o),
(418,12,c),
(350,12,l),
(282,-28,o),
(242,-84,o),
(242,-140,cs),
(242,-228,o),
(347,-260,o),
(444,-214,c)
);
},
{
ref = e;
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(438,-156,l),
(374,-180,o),
(334,-162,o),
(334,-116,cs),
(334,-64,o),
(385,-12,o),
(441,12,c),
(344,12,l),
(276,-24,o),
(230,-90,o),
(230,-146,cs),
(230,-242,o),
(334,-276,o),
(462,-224,c)
);
},
{
ref = e;
}
);
width = 600;
}
);
unicode = 281;
}
