{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-248,o),
(430,-204,c),
(414,-148,l),
(358,-180,o),
(310,-160,o),
(310,-112,cs),
(310,-73,o),
(339,-30,o),
(386,0,c),
(338,12,l),
(278,-25,o),
(238,-82,o),
(238,-136,cs),
(238,-220,o)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (2,0);
ref = e;
},
{
closed = 1;
nodes = (
(338,-248,o),
(430,-204,c),
(414,-148,l),
(358,-180,o),
(310,-160,o),
(310,-112,cs),
(310,-68,o),
(354,-14,o),
(434,30,c),
(346,12,l),
(278,-28,o),
(238,-84,o),
(238,-136,cs),
(238,-220,o)
);
}
);
width = 564;
},
{
associatedMasterId = m01;
layerId = "8A2F9909-238F-4814-93BF-B3FA69A977F2";
name = "13 nov 22, 11:22";
shapes = (
{
ref = e;
},
{
pos = (374,12);
ref = ogonekcomb;
}
);
width = 564;
},
{
associatedMasterId = m01;
layerId = "D31711CA-05EE-4EB0-AA33-8D1A5EFDCDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 582;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 582;
}
);
unicode = 281;
}
