{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,164,l),
(496,236,l),
(64,236,l),
(64,164,l)
);
},
{
closed = 1;
nodes = (
(496,333,l),
(496,404,l),
(64,404,l),
(64,333,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(505,142,l),
(505,252,l),
(39,252,l),
(39,142,l)
);
},
{
closed = 1;
nodes = (
(505,319,l),
(505,429,l),
(39,429,l),
(39,319,l)
);
}
);
width = 544;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
