{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,167,l),
(495,237,l),
(63,237,l),
(63,167,l)
);
},
{
closed = 1;
nodes = (
(495,337,l),
(495,407,l),
(63,407,l),
(63,337,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,162,l),
(491,247,l),
(52,247,l),
(52,162,l)
);
},
{
closed = 1;
nodes = (
(491,325,l),
(491,409,l),
(52,409,l),
(52,325,l)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
