{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,164,l),
(496,236,l),
(64,236,l),
(64,164,l)
);
},
{
closed = 1;
nodes = (
(496,333,l),
(496,404,l),
(64,404,l),
(64,333,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(516,142,l),
(516,252,l),
(50,252,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,319,l),
(516,429,l),
(50,429,l),
(50,319,l)
);
}
);
width = 566;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
