{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,179,l),
(532,255,l),
(68,255,l),
(68,179,l)
);
},
{
closed = 1;
nodes = (
(532,362,l),
(532,437,l),
(68,437,l),
(68,362,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(528,174,l),
(528,266,l),
(56,266,l),
(56,174,l)
);
},
{
closed = 1;
nodes = (
(528,349,l),
(528,440,l),
(56,440,l),
(56,349,l)
);
}
);
width = 584;
}
);
metricRight = "=|";
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
