{
glyphname = equivalence;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,104,l),
(492,175,l),
(68,175,l),
(68,104,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(492,320,l),
(68,320,l),
(68,250,l)
);
},
{
closed = 1;
nodes = (
(492,394,l),
(492,464,l),
(68,464,l),
(68,394,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(504,253,l),
(504,335,l),
(64,335,l),
(64,253,l)
);
},
{
closed = 1;
nodes = (
(504,398,l),
(504,480,l),
(64,480,l),
(64,398,l)
);
},
{
closed = 1;
nodes = (
(504,108,l),
(504,190,l),
(64,190,l),
(64,108,l)
);
}
);
width = 574;
}
);
metricRight = "=|";
unicode = 8801;
}
