{
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(528,92,o),
(528,272,cs),
(528,500,o),
(384,676,o),
(152,744,c),
(124,692,l),
(264,652,o),
(362,559,o),
(406,439,c),
(413,439,l),
(389,485,o),
(333,510,o),
(264,510,cs),
(125,510,o),
(30,405,o),
(30,252,cs),
(30,95,o),
(131,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,60,o),
(119,134,o),
(119,250,cs),
(119,366,o),
(181,440,o),
(278,440,cs),
(376,440,o),
(438,365,o),
(438,248,cs),
(438,133,o),
(377,60,o),
(280,60,cs)
);
},
{
closed = 1;
nodes = (
(456,668,l),
(432,728,l),
(152,618,l),
(176,560,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(562,91,o),
(562,283,cs),
(562,513,o),
(417,700,o),
(164,770,c),
(108,700,l),
(246,670,o),
(343,589,o),
(388,480,c),
(395,480,l),
(366,504,o),
(320,518,o),
(272,518,cs),
(130,518,o),
(26,410,o),
(26,253,cs),
(26,94,o),
(132,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(164,144,o),
(164,252,cs),
(164,360,o),
(215,428,o),
(294,428,cs),
(373,428,o),
(424,360,o),
(424,252,cs),
(424,144,o),
(374,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(467,744,l),
(158,625,l),
(192,543,l)
);
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(540,135,o),
(540,344,cs),
(540,537,o),
(424,683,o),
(226,744,c),
(194,692,l),
(329,652,o),
(413,558,o),
(441,439,c),
(448,439,l),
(430,485,o),
(378,510,o),
(309,510,cs),
(155,510,o),
(35,377,o),
(35,205,cs),
(35,74,o),
(118,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,60,o),
(124,117,o),
(124,210,cs),
(124,341,o),
(204,440,o),
(313,440,cs),
(399,440,o),
(449,382,o),
(449,289,cs),
(449,157,o),
(370,60,o),
(261,60,cs)
);
},
{
closed = 1;
nodes = (
(512,663,l),
(496,723,l),
(201,613,l),
(217,555,l)
);
}
);
width = 575;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(444,-15,o),
(574,141,o),
(574,356,cs),
(574,551,o),
(456,708,o),
(239,770,c),
(177,700,l),
(311,670,o),
(396,589,o),
(426,480,c),
(433,480,l),
(408,504,o),
(363,518,o),
(316,518,cs),
(156,518,o),
(29,380,o),
(29,206,cs),
(29,73,o),
(117,-15,o),
(256,-15,cs)
);
},
{
closed = 1;
nodes = (
(208,76,o),
(167,128,o),
(167,211,cs),
(167,334,o),
(235,428,o),
(325,428,cs),
(393,428,o),
(433,377,o),
(433,294,cs),
(433,170,o),
(366,76,o),
(277,76,cs)
);
},
{
closed = 1;
nodes = (
(544,662,l),
(522,744,l),
(197,625,l),
(219,543,l)
);
}
);
width = 607;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
