{
color = 3;
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(528,92,o),
(528,272,cs),
(528,500,o),
(384,676,o),
(152,744,c),
(124,692,l),
(264,652,o),
(362,559,o),
(406,439,c),
(413,439,l),
(389,485,o),
(333,510,o),
(264,510,cs),
(125,510,o),
(30,405,o),
(30,252,cs),
(30,95,o),
(131,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,60,o),
(119,134,o),
(119,250,cs),
(119,366,o),
(181,440,o),
(278,440,cs),
(376,440,o),
(438,365,o),
(438,248,cs),
(438,133,o),
(377,60,o),
(280,60,cs)
);
},
{
closed = 1;
nodes = (
(456,668,l),
(432,728,l),
(152,618,l),
(176,560,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(562,91,o),
(562,283,cs),
(562,513,o),
(417,700,o),
(164,770,c),
(108,700,l),
(246,670,o),
(343,589,o),
(388,480,c),
(395,480,l),
(366,504,o),
(320,518,o),
(272,518,cs),
(130,518,o),
(26,410,o),
(26,253,cs),
(26,94,o),
(132,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(164,144,o),
(164,252,cs),
(164,360,o),
(215,428,o),
(294,428,cs),
(373,428,o),
(424,360,o),
(424,252,cs),
(424,144,o),
(374,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(467,744,l),
(158,625,l),
(192,543,l)
);
}
);
width = 593;
}
);
metricLeft = o;
unicode = 240;
}
