{
color = 3;
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(566,100,o),
(566,292,cs),
(566,539,o),
(415,729,o),
(164,804,c),
(132,744,l),
(283,701,o),
(391,604,o),
(436,472,c),
(444,472,l),
(420,520,o),
(356,548,o),
(282,548,cs),
(134,548,o),
(32,435,o),
(32,270,cs),
(32,101,o),
(141,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(128,143,o),
(128,268,cs),
(128,393,o),
(194,472,o),
(298,472,cs),
(403,472,o),
(470,393,o),
(470,268,cs),
(470,143,o),
(405,64,o),
(302,64,cs)
);
},
{
closed = 1;
nodes = (
(492,716,l),
(466,782,l),
(162,664,l),
(188,598,l)
);
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(604,98,o),
(604,304,cs),
(604,552,o),
(448,752,o),
(176,828,c),
(116,752,l),
(264,720,o),
(369,633,o),
(417,516,c),
(425,516,l),
(393,542,o),
(344,557,o),
(292,557,cs),
(140,557,o),
(28,441,o),
(28,272,cs),
(28,101,o),
(142,-16,o),
(308,-16,cs)
);
},
{
closed = 1;
nodes = (
(232,82,o),
(176,155,o),
(176,271,cs),
(176,387,o),
(231,460,o),
(316,460,cs),
(401,460,o),
(456,387,o),
(456,271,cs),
(456,155,o),
(402,82,o),
(318,82,cs)
);
},
{
closed = 1;
nodes = (
(538,712,l),
(502,800,l),
(170,672,l),
(206,584,l)
);
}
);
width = 638;
}
);
metricLeft = o;
unicode = 240;
}
