{
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(564,104,o),
(564,284,cs),
(564,564,o),
(392,736,o),
(164,804,c),
(130,744,l),
(270,704,o),
(392,596,o),
(440,456,c),
(448,464,l),
(422,515,o),
(357,548,o),
(280,548,cs),
(131,548,o),
(30,435,o),
(30,269,cs),
(30,101,o),
(136,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(126,145,o),
(126,269,cs),
(126,392,o),
(192,471,o),
(296,471,cs),
(401,471,o),
(468,392,o),
(468,269,cs),
(468,145,o),
(403,66,o),
(300,66,cs)
);
},
{
closed = 1;
nodes = (
(484,714,l),
(460,776,l),
(172,666,l),
(196,604,l)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 240;
}
