{
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(528,92,o),
(528,272,cs),
(528,500,o),
(384,676,o),
(152,744,c),
(124,692,l),
(264,652,o),
(362,559,o),
(406,439,c),
(413,439,l),
(389,485,o),
(333,510,o),
(264,510,cs),
(125,510,o),
(30,405,o),
(30,252,cs),
(30,95,o),
(131,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,60,o),
(119,134,o),
(119,250,cs),
(119,366,o),
(181,440,o),
(278,440,cs),
(376,440,o),
(438,365,o),
(438,248,cs),
(438,133,o),
(377,60,o),
(280,60,cs)
);
},
{
closed = 1;
nodes = (
(456,668,l),
(432,728,l),
(152,618,l),
(176,560,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(562,91,o),
(562,283,cs),
(562,513,o),
(417,700,o),
(164,770,c),
(108,700,l),
(246,670,o),
(343,589,o),
(388,480,c),
(395,480,l),
(366,504,o),
(320,518,o),
(272,518,cs),
(130,518,o),
(26,410,o),
(26,253,cs),
(26,94,o),
(132,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(164,144,o),
(164,252,cs),
(164,360,o),
(215,428,o),
(294,428,cs),
(373,428,o),
(424,360,o),
(424,252,cs),
(424,144,o),
(374,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(467,744,l),
(158,625,l),
(192,543,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(538,135,o),
(538,344,cs),
(538,537,o),
(422,683,o),
(224,744,c),
(192,692,l),
(327,652,o),
(411,558,o),
(439,439,c),
(446,439,l),
(428,485,o),
(376,510,o),
(307,510,cs),
(153,510,o),
(33,377,o),
(33,205,cs),
(33,74,o),
(126,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,60,o),
(122,117,o),
(122,210,cs),
(122,341,o),
(202,440,o),
(311,440,cs),
(397,440,o),
(447,382,o),
(447,289,cs),
(447,157,o),
(368,60,o),
(259,60,cs)
);
},
{
closed = 1;
nodes = (
(510,663,l),
(494,723,l),
(199,613,l),
(215,555,l)
);
}
);
width = 571;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(571,141,o),
(571,356,cs),
(571,551,o),
(453,708,o),
(236,770,c),
(174,700,l),
(308,670,o),
(393,589,o),
(423,480,c),
(430,480,l),
(405,504,o),
(360,518,o),
(313,518,cs),
(153,518,o),
(26,380,o),
(26,206,cs),
(26,73,o),
(124,-15,o),
(263,-15,cs)
);
},
{
closed = 1;
nodes = (
(205,76,o),
(164,128,o),
(164,211,cs),
(164,334,o),
(232,428,o),
(322,428,cs),
(390,428,o),
(430,377,o),
(430,294,cs),
(430,170,o),
(363,76,o),
(274,76,cs)
);
},
{
closed = 1;
nodes = (
(541,662,l),
(519,744,l),
(194,625,l),
(216,543,l)
);
}
);
width = 597;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
