{
color = 3;
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-13,o),
(527,93,o),
(527,272,cs),
(527,501,o),
(386,678,o),
(153,748,c),
(123,692,l),
(263,652,o),
(364,562,o),
(406,439,c),
(413,439,l),
(391,484,o),
(331,510,o),
(262,510,cs),
(125,510,o),
(30,405,o),
(30,251,cs),
(30,94,o),
(131,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,60,o),
(119,133,o),
(119,249,cs),
(119,366,o),
(180,439,o),
(277,439,cs),
(375,439,o),
(437,366,o),
(437,249,cs),
(437,133,o),
(377,60,o),
(281,60,cs)
);
},
{
closed = 1;
nodes = (
(458,666,l),
(433,727,l),
(151,618,l),
(175,556,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(562,91,o),
(562,283,cs),
(562,513,o),
(417,700,o),
(164,770,c),
(108,700,l),
(246,670,o),
(343,589,o),
(388,480,c),
(395,480,l),
(366,504,o),
(320,518,o),
(272,518,cs),
(130,518,o),
(26,410,o),
(26,253,cs),
(26,94,o),
(132,-15,o),
(287,-15,cs)
);
},
{
closed = 1;
nodes = (
(216,76,o),
(164,144,o),
(164,252,cs),
(164,360,o),
(215,428,o),
(294,428,cs),
(373,428,o),
(424,360,o),
(424,252,cs),
(424,144,o),
(374,76,o),
(296,76,cs)
);
},
{
closed = 1;
nodes = (
(500,662,l),
(467,744,l),
(158,625,l),
(192,543,l)
);
}
);
width = 593;
}
);
metricLeft = o;
unicode = 240;
}
