{
color = 1;
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(566,104,o),
(566,284,cs),
(566,564,o),
(394,736,o),
(166,804,c),
(132,744,l),
(272,704,o),
(394,596,o),
(442,456,c),
(450,464,l),
(424,515,o),
(359,548,o),
(282,548,cs),
(133,548,o),
(32,435,o),
(32,269,cs),
(32,101,o),
(138,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,66,o),
(128,145,o),
(128,269,cs),
(128,392,o),
(194,471,o),
(298,471,cs),
(403,471,o),
(470,392,o),
(470,269,cs),
(470,145,o),
(405,66,o),
(302,66,cs)
);
},
{
closed = 1;
nodes = (
(492,716,l),
(468,778,l),
(164,660,l),
(188,598,l)
);
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(602,104,o),
(602,310,cs),
(602,571,o),
(403,761,o),
(176,828,c),
(116,740,l),
(256,704,o),
(397,611,o),
(431,474,c),
(466,474,l),
(440,525,o),
(375,558,o),
(298,558,cs),
(149,558,o),
(28,441,o),
(28,268,cs),
(28,104,o),
(133,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,86,o),
(174,149,o),
(174,270,cs),
(174,395,o),
(226,460,o),
(314,460,cs),
(403,460,o),
(456,395,o),
(456,270,cs),
(456,149,o),
(405,86,o),
(318,86,cs)
);
},
{
closed = 1;
nodes = (
(521,722,l),
(482,803,l),
(169,667,l),
(208,586,l)
);
}
);
width = 646;
}
);
metricLeft = o;
unicode = 240;
}
