{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (351.05,0);
},
{
name = top;
pos = (340.6,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,368,l),
(431,432,l),
(1,432,l),
(1,368,l)
);
},
{
closed = 1;
nodes = (
(427,256,l),
(427,320,l),
(0,320,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(588,80,o),
(610,218,c),
(519,246,l),
(505,134,o),
(442,63,o),
(355,63,cs),
(245,63,o),
(175,172,o),
(175,344,cs),
(175,513,o),
(245,620,o),
(353,620,cs),
(433,620,o),
(492,556,o),
(507,456,c),
(595,480,l),
(567,610,o),
(473,694,o),
(349,694,cs),
(189,694,o),
(80,551,o),
(80,342,cs),
(80,130,o),
(192,-14,o),
(355,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (391.8,0);
},
{
name = top;
pos = (380.4,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(420,247,l),
(420,326,l),
(6,326,l),
(6,247,l)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,443,l),
(9,443,l),
(9,365,l)
);
},
{
closed = 1;
nodes = (
(531,-14,o),
(645,84,o),
(667,228,c),
(529,276,l),
(519,166,o),
(462,96,o),
(380,96,cs),
(283,96,o),
(221,194,o),
(221,348,cs),
(221,501,o),
(283,598,o),
(380,598,cs),
(455,598,o),
(510,540,o),
(521,448,c),
(656,488,l),
(627,621,o),
(520,706,o),
(380,706,cs),
(200,706,o),
(76,562,o),
(76,350,cs),
(76,134,o),
(200,-14,o),
(380,-14,cs)
);
}
);
width = 688;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
