{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
pos = (50,0);
ref = C;
scale = (0.95,1);
},
{
closed = 1;
nodes = (
(439,367,l),
(439,433,l),
(9,433,l),
(9,367,l)
);
},
{
closed = 1;
nodes = (
(435,256,l),
(435,321,l),
(7,321,l),
(7,256,l)
);
}
);
width = 682;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (46,0);
ref = C;
scale = (0.95,1);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,443,l),
(9,443,l),
(9,365,l)
);
},
{
closed = 1;
nodes = (
(420,247,l),
(420,326,l),
(6,326,l),
(6,247,l)
);
}
);
width = 688;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
