{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,368,l),
(469,432,l),
(39,432,l),
(39,368,l)
);
},
{
closed = 1;
nodes = (
(465,256,l),
(465,320,l),
(38,320,l),
(38,256,l)
);
},
{
pos = (80,0);
ref = C;
scale = (0.95,1);
}
);
width = 740;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(420,247,l),
(420,326,l),
(6,326,l),
(6,247,l)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,443,l),
(9,443,l),
(9,365,l)
);
},
{
pos = (46,0);
ref = C;
scale = (0.95,1);
}
);
width = 688;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
