{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
pos = (54,0);
ref = C;
scale = (0.95,1);
},
{
closed = 1;
nodes = (
(472,395,l),
(472,465,l),
(10,465,l),
(10,395,l)
);
},
{
closed = 1;
nodes = (
(468,275,l),
(468,345,l),
(8,345,l),
(8,275,l)
);
}
);
width = 736;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (49,0);
ref = C;
scale = (0.95,1);
},
{
closed = 1;
nodes = (
(459,392,l),
(459,476,l),
(10,476,l),
(10,392,l)
);
},
{
closed = 1;
nodes = (
(451,266,l),
(451,350,l),
(6,350,l),
(6,266,l)
);
}
);
width = 740;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
