{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (351.05,0);
},
{
name = top;
pos = (340.6,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,368,l),
(431,432,l),
(1,432,l),
(1,368,l)
);
},
{
closed = 1;
nodes = (
(427,256,l),
(427,320,l),
(0,320,l),
(0,256,l)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(588,80,o),
(610,218,c),
(519,246,l),
(505,134,o),
(442,63,o),
(355,63,cs),
(245,63,o),
(175,172,o),
(175,344,cs),
(175,513,o),
(245,620,o),
(353,620,cs),
(433,620,o),
(492,556,o),
(507,456,c),
(595,480,l),
(567,610,o),
(473,694,o),
(349,694,cs),
(189,694,o),
(80,551,o),
(80,342,cs),
(80,130,o),
(192,-14,o),
(355,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (391.8,0);
},
{
name = top;
pos = (380.4,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(420,247,l),
(420,326,l),
(6,326,l),
(6,247,l)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,443,l),
(9,443,l),
(9,365,l)
);
},
{
closed = 1;
nodes = (
(531,-14,o),
(645,84,o),
(667,228,c),
(529,276,l),
(519,166,o),
(462,96,o),
(380,96,cs),
(283,96,o),
(221,194,o),
(221,348,cs),
(221,501,o),
(283,598,o),
(380,598,cs),
(455,598,o),
(510,540,o),
(521,448,c),
(656,488,l),
(627,621,o),
(520,706,o),
(380,706,cs),
(200,706,o),
(76,562,o),
(76,350,cs),
(76,134,o),
(200,-14,o),
(380,-14,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (436,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(483,368,l),
(492,432,l),
(62,432,l),
(53,368,l)
);
},
{
closed = 1;
nodes = (
(463,256,l),
(472,320,l),
(45,320,l),
(36,256,l)
);
},
{
closed = 1;
nodes = (
(482,-14,o),
(599,80,o),
(641,218,c),
(554,246,l),
(524,134,o),
(450,63,o),
(364,63,cs),
(271,63,o),
(218,141,o),
(218,268,cs),
(218,465,o),
(315,620,o),
(440,620,cs),
(520,620,o),
(570,556,o),
(571,456,c),
(662,480,l),
(653,610,o),
(570,694,o),
(447,694,cs),
(266,694,o),
(123,504,o),
(123,265,cs),
(123,96,o),
(211,-14,o),
(353,-14,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (478,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(455,247,l),
(466,326,l),
(52,326,l),
(41,247,l)
);
},
{
closed = 1;
nodes = (
(479,365,l),
(490,443,l),
(72,443,l),
(61,365,l)
);
},
{
closed = 1;
nodes = (
(530,-14,o),
(657,84,o),
(699,228,c),
(568,276,l),
(543,166,o),
(475,96,o),
(394,96,cs),
(312,96,o),
(265,166,o),
(265,279,cs),
(265,457,o),
(352,598,o),
(464,598,cs),
(539,598,o),
(586,540,o),
(584,448,c),
(725,488,l),
(715,621,o),
(619,706,o),
(480,706,cs),
(277,706,o),
(120,519,o),
(120,277,cs),
(120,102,o),
(219,-14,o),
(378,-14,cs)
);
}
);
width = 688;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
