{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,205,l),
(185,582,l),
(185,732,l),
(77,732,l),
(77,582,l),
(97,205,l)
);
},
{
pos = (20,0);
ref = period;
}
);
width = 262;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,226,l),
(223,586,l),
(223,745,l),
(68,745,l),
(68,586,l),
(98,226,l)
);
},
{
pos = (22,0);
ref = period;
}
);
width = 291;
}
);
metricLeft = l;
metricRight = l;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
