{
color = 5;
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,196,l),
(174,556,l),
(174,700,l),
(70,700,l),
(70,556,l),
(89,196,l)
);
},
{
pos = (-6,0);
ref = period;
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(168,216,l),
(200,560,l),
(200,700,l),
(52,700,l),
(52,560,l),
(80,216,l)
);
},
{
pos = (8,0);
ref = period;
}
);
width = 252;
}
);
metricRight = "=|";
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
