{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,206,l),
(185,582,l),
(185,732,l),
(77,732,l),
(77,582,l),
(97,206,l)
);
},
{
pos = (20,0);
ref = period;
}
);
width = 262;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(191,232,l),
(225,572,l),
(225,744,l),
(69,744,l),
(69,572,l),
(103,232,l)
);
},
{
pos = (20,0);
ref = period;
}
);
width = 294;
}
);
metricLeft = l;
metricRight = l;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
