{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,212,l),
(172,540,l),
(172,680,l),
(72,680,l),
(72,540,l),
(91,212,l)
);
},
{
pos = (18,0);
ref = period;
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(178,220,l),
(209,532,l),
(209,692,l),
(64,692,l),
(64,532,l),
(96,220,l)
);
},
{
pos = (19,0);
ref = period;
}
);
width = 274;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(101,212,l),
(166,540,l),
(186,680,l),
(86,680,l),
(66,540,l),
(39,212,l)
);
},
{
pos = (-15,0);
ref = period;
}
);
width = 219;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(101,220,l),
(176,532,l),
(198,692,l),
(53,692,l),
(31,532,l),
(19,220,l)
);
},
{
pos = (-26,0);
ref = period;
}
);
width = 213;
}
);
metricLeft = l;
metricRight = l;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
