{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,212,l),
(172,540,l),
(172,680,l),
(72,680,l),
(72,540,l),
(91,212,l)
);
},
{
pos = (18,0);
ref = period;
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(178,220,l),
(209,532,l),
(209,692,l),
(64,692,l),
(64,532,l),
(96,220,l)
);
},
{
pos = (19,0);
ref = period;
}
);
width = 274;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(149,212,l),
(214,540,l),
(234,680,l),
(134,680,l),
(114,540,l),
(87,212,l)
);
},
{
pos = (-17,0);
ref = period;
}
);
width = 265;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(159,220,l),
(234,532,l),
(256,692,l),
(111,692,l),
(89,532,l),
(77,220,l)
);
},
{
pos = (-28,0);
ref = period;
}
);
width = 269;
}
);
metricLeft = l;
metricRight = l;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
