{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,212,l),
(172,540,l),
(172,680,l),
(72,680,l),
(72,540,l),
(91,212,l)
);
},
{
pos = (18,0);
ref = period;
}
);
width = 244;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(178,220,l),
(209,532,l),
(209,692,l),
(64,692,l),
(64,532,l),
(96,220,l)
);
},
{
pos = (19,0);
ref = period;
}
);
width = 274;
}
);
metricLeft = l;
metricRight = l;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
