{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,632,ls),
(178,710,o),
(244,714,o),
(304,696,c),
(320,770,l),
(201,802,o),
(86,775,o),
(86,628,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,572,l),
(8,572,l),
(8,500,l)
);
}
);
width = 308;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,620,ls),
(222,680,o),
(261,702,o),
(346,684,c),
(362,780,l),
(186,820,o),
(82,760,o),
(82,616,cs),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(340,496,l),
(340,586,l),
(2,586,l),
(2,496,l)
);
}
);
width = 356;
}
);
note = "Controlla curva";
unicode = 102;
}
