{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,604,ls),
(178,665,o),
(224,687,o),
(298,656,c),
(314,726,l),
(178,774,o),
(90,724,o),
(90,616,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(282,474,l),
(282,544,l),
(14,544,l),
(14,474,l)
);
}
);
width = 294;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,580,ls),
(216,636,o),
(261,658,o),
(334,628,c),
(348,723,l),
(184,779,o),
(80,722,o),
(80,592,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(319,450,l),
(319,548,l),
(12,548,l),
(12,450,l)
);
}
);
width = 340;
}
);
note = "Controlla curva";
unicode = 102;
}
