{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,632,ls),
(188,710,o),
(254,714,o),
(314,696,c),
(330,770,l),
(211,802,o),
(96,775,o),
(96,628,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(298,500,l),
(298,572,l),
(18,572,l),
(18,500,l)
);
}
);
width = 319;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,620,ls),
(232,681,o),
(271,701,o),
(356,683,c),
(371,778,l),
(192,818,o),
(92,758,o),
(92,612,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(350,496,l),
(350,586,l),
(10,586,l),
(10,496,l)
);
}
);
width = 366;
}
);
note = "Controlla curva";
unicode = 102;
}
