{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,584,ls),
(166,644,o),
(209,666,o),
(283,644,c),
(296,712,l),
(160,750,o),
(80,701,o),
(80,582,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(266,532,l),
(6,532,l),
(6,466,l)
);
}
);
width = 286;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,ls),
(207,633,o),
(243,653,o),
(322,636,c),
(337,726,l),
(173,763,o),
(76,707,o),
(76,573,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(316,545,l),
(2,545,l),
(2,461,l)
);
}
);
width = 331;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(213,584,ls),
(221,643,o),
(266,666,o),
(334,644,c),
(356,712,l),
(228,750,o),
(142,701,o),
(126,582,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(294,466,l),
(303,532,l),
(48,532,l),
(39,466,l)
);
}
);
width = 307;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(258,577,ls),
(265,632,o),
(303,653,o),
(378,636,c),
(404,726,l),
(249,763,o),
(147,707,o),
(128,573,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(349,461,l),
(361,545,l),
(52,545,l),
(40,461,l)
);
}
);
width = 354;
}
);
note = "Controlla curva";
unicode = 102;
}
