{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,588,ls),
(166,660,o),
(227,664,o),
(283,647,c),
(298,716,l),
(187,746,o),
(80,721,o),
(80,584,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(268,465,l),
(268,532,l),
(7,532,l),
(7,465,l)
);
}
);
width = 287;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,ls),
(207,633,o),
(243,653,o),
(322,636,c),
(337,726,l),
(173,763,o),
(76,707,o),
(76,573,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(316,545,l),
(2,545,l),
(2,461,l)
);
}
);
width = 331;
}
);
note = "Controlla curva";
unicode = 102;
}
