{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,632,ls),
(178,698,o),
(227,719,o),
(304,686,c),
(320,760,l),
(181,810,o),
(86,763,o),
(86,644,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(288,496,l),
(288,568,l),
(8,568,l),
(8,496,l)
);
}
);
width = 296;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,604,ls),
(220,664,o),
(265,685,o),
(345,657,c),
(360,758,l),
(189,817,o),
(80,764,o),
(80,622,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(328,488,l),
(328,574,l),
(8,574,l),
(8,488,l)
);
}
);
width = 332;
}
);
note = "Controlla curva";
unicode = 102;
}
