{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,584,ls),
(169,644,o),
(212,666,o),
(286,644,c),
(299,712,l),
(163,750,o),
(83,701,o),
(83,582,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(269,466,l),
(269,532,l),
(9,532,l),
(9,466,l)
);
}
);
width = 292;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,ls),
(207,633,o),
(243,653,o),
(322,636,c),
(337,726,l),
(173,763,o),
(76,707,o),
(76,573,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(316,545,l),
(2,545,l),
(2,461,l)
);
}
);
width = 331;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(211,584,ls),
(219,643,o),
(264,666,o),
(332,644,c),
(354,712,l),
(226,750,o),
(140,701,o),
(124,582,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(301,532,l),
(46,532,l),
(37,466,l)
);
}
);
width = 284;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(248,577,ls),
(255,631,o),
(295,653,o),
(369,636,c),
(395,726,l),
(240,763,o),
(137,707,o),
(118,573,cs),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(340,461,l),
(352,545,l),
(41,545,l),
(29,461,l)
);
}
);
width = 325;
}
);
note = "Controlla curva";
unicode = 102;
}
