{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,632,ls),
(188,681,o),
(215,705,o),
(260,705,cs),
(276,705,o),
(294,702,o),
(314,696,c),
(330,770,l),
(297,779,o),
(267,784,o),
(240,784,cs),
(152,784,o),
(96,735,o),
(96,644,cs),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(298,500,l),
(298,572,l),
(18,572,l),
(18,500,l)
);
}
);
width = 319;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,614,ls),
(230,674,o),
(279,695,o),
(365,677,c),
(380,778,l),
(203,817,o),
(90,754,o),
(90,612,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(348,496,l),
(348,586,l),
(8,586,l),
(8,496,l)
);
}
);
width = 356;
}
);
note = "Controlla curva";
unicode = 102;
}
