{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,584,ls),
(166,644,o),
(209,666,o),
(283,644,c),
(296,712,l),
(160,750,o),
(80,701,o),
(80,582,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(266,532,l),
(6,532,l),
(6,466,l)
);
}
);
width = 286;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,ls),
(207,633,o),
(243,653,o),
(322,636,c),
(337,726,l),
(173,763,o),
(76,707,o),
(76,573,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(316,545,l),
(2,545,l),
(2,461,l)
);
}
);
width = 331;
}
);
note = "Controlla curva";
unicode = 102;
}
