{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,584,ls),
(166,644,o),
(209,666,o),
(283,644,c),
(296,712,l),
(160,750,o),
(80,701,o),
(80,582,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(266,532,l),
(6,532,l),
(6,466,l)
);
}
);
width = 286;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,577,ls),
(207,633,o),
(243,653,o),
(322,636,c),
(337,726,l),
(173,763,o),
(76,707,o),
(76,573,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(316,545,l),
(2,545,l),
(2,461,l)
);
}
);
width = 331;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(211,584,ls),
(219,643,o),
(264,666,o),
(332,644,c),
(354,712,l),
(226,750,o),
(140,701,o),
(124,582,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(292,466,l),
(301,532,l),
(46,532,l),
(37,466,l)
);
}
);
width = 303;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(256,577,ls),
(263,631,o),
(303,653,o),
(377,636,c),
(403,726,l),
(248,763,o),
(145,707,o),
(126,573,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(348,461,l),
(360,545,l),
(49,545,l),
(37,461,l)
);
}
);
width = 350;
}
);
note = "Controlla curva";
unicode = 102;
}
