{
glyphname = f.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,497,l),
(152,491,l),
(438,491,l),
(438,561,l),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(393,252,l),
(393,321,l),
(152,321,l),
(152,252,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 456;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,498,l),
(198,490,l),
(476,490,l),
(476,591,l),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(433,247,l),
(433,348,l),
(198,348,l),
(198,247,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 497;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(203,497,l),
(196,491,l),
(482,491,l),
(492,561,l),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(403,252,l),
(413,321,l),
(172,321,l),
(162,252,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 501;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(245,498,l),
(237,490,l),
(515,490,l),
(529,591,l),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(438,247,l),
(452,348,l),
(217,348,l),
(203,247,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 542;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = F;
};
};
}
