{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,660,l),
(180,652,l),
(564,652,l),
(564,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(502,334,l),
(502,414,l),
(180,414,l),
(180,334,l)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,636,l),
(224,628,l),
(584,628,l),
(584,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(528,318,l),
(528,434,l),
(224,434,l),
(224,318,l)
);
}
);
width = 596;
}
);
metricLeft = H;
unicode = 70;
}
