{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,633,l),
(180,624,l),
(548,624,l),
(548,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(488,320,l),
(488,396,l),
(180,396,l),
(180,320,l)
);
}
);
width = 559;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,598,l),
(210,589,l),
(554,589,l),
(554,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(496,302,l),
(496,413,l),
(210,413,l),
(210,302,l)
);
}
);
width = 568;
}
);
metricLeft = H;
unicode = 70;
}
