{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,613,l),
(166,606,l),
(522,606,l),
(522,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(466,312,l),
(466,386,l),
(166,386,l),
(166,312,l)
);
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(543,584,l),
(543,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(491,296,l),
(491,404,l),
(208,404,l),
(208,296,l)
);
}
);
width = 554;
}
);
metricLeft = H;
unicode = 70;
}
