{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,613,l),
(166,606,l),
(522,606,l),
(522,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(466,312,l),
(466,386,l),
(166,386,l),
(166,312,l)
);
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(542,584,l),
(542,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(490,296,l),
(490,404,l),
(208,404,l),
(208,296,l)
);
}
);
width = 556;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(219,613,l),
(210,606,l),
(553,606,l),
(564,680,l),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(459,312,l),
(469,386,l),
(180,386,l),
(170,312,l)
);
}
);
width = 563;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(252,592,l),
(243,584,l),
(564,584,l),
(579,692,l),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(475,296,l),
(490,404,l),
(219,404,l),
(204,296,l)
);
}
);
width = 574;
}
);
metricLeft = H;
unicode = 70;
}
