{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,660,l),
(180,652,l),
(564,652,l),
(564,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(502,334,l),
(502,414,l),
(180,414,l),
(180,334,l)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,639,l),
(223,629,l),
(582,629,l),
(582,745,l),
(78,745,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(522,316,l),
(522,432,l),
(223,432,l),
(223,316,l)
);
}
);
width = 598;
}
);
metricLeft = H;
unicode = 70;
}
