{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,660,l),
(180,652,l),
(564,652,l),
(564,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(502,334,l),
(502,414,l),
(180,414,l),
(180,334,l)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,626,l),
(227,616,l),
(586,616,l),
(586,732,l),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(526,316,l),
(526,432,l),
(227,432,l),
(227,316,l)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 70;
}
