{
glyphname = f_l;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (286,0);
ref = l;
}
);
width = 504;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = f;
},
{
pos = (331,0);
ref = l;
}
);
width = 581;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = f;
},
{
pos = (307,0);
ref = l;
}
);
width = 556;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = f;
},
{
pos = (354,0);
ref = l;
}
);
width = 611;
}
);
metricLeft = f;
metricRight = l;
}
