{
glyphname = "fa-nko";
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,537,ls),
(430,603,o),
(463,629,o),
(505,629,cs),
(547,629,o),
(578,602,o),
(578,551,cs),
(578,456,o),
(476,434,o),
(398,434,cs),
(342,434,l),
(342,354,l),
(400,354,ls),
(520,354,o),
(668,398,o),
(668,550,cs),
(668,657,o),
(600,713,o),
(505,713,cs),
(409,713,o),
(340,653,o),
(340,533,cs),
(340,0,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(122,0,l),
(122,223,ls),
(122,305,o),
(172,348,o),
(266,348,cs),
(366,348,l),
(366,433,l),
(267,433,l),
(266,433,ls),
(123,433,o),
(32,352,o),
(32,224,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(377,0,l),
(377,83,l),
(94,83,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 2013;
}
