{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(524,84,o),
(524,227,cs),
(524,358,o),
(434,448,o),
(302,448,cs),
(221,448,o),
(152,414,o),
(130,364,c),
(138,364,l),
(170,602,l),
(486,602,l),
(486,680,l),
(106,680,l),
(62,332,l),
(150,312,l),
(175,354,o),
(222,378,o),
(280,378,cs),
(374,378,o),
(434,318,o),
(434,224,cs),
(434,124,o),
(374,60,o),
(280,60,cs),
(196,60,o),
(136,115,o),
(126,200,c),
(32,178,l),
(47,63,o),
(147,-14,o),
(278,-14,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(553,76,o),
(553,227,cs),
(553,366,o),
(455,458,o),
(318,458,cs),
(225,458,o),
(153,420,o),
(130,361,c),
(171,361,l),
(204,586,l),
(513,586,l),
(513,693,l),
(98,693,l),
(50,313,l),
(164,287,l),
(185,325,o),
(229,350,o),
(290,350,cs),
(364,350,o),
(413,300,o),
(413,223,cs),
(413,150,o),
(373,97,o),
(290,97,cs),
(225,97,o),
(178,136,o),
(171,195,c),
(37,177,l),
(52,63,o),
(153,-15,o),
(295,-15,cs)
);
}
);
width = 576;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(534,107,o),
(534,264,cs),
(534,374,o),
(459,448,o),
(340,448,cs),
(260,448,o),
(185,414,o),
(156,364,c),
(164,364,l),
(230,602,l),
(546,602,l),
(557,680,l),
(177,680,l),
(84,332,l),
(169,312,l),
(200,354,o),
(250,378,o),
(308,378,cs),
(392,378,o),
(443,330,o),
(443,252,cs),
(443,142,o),
(366,60,o),
(263,60,cs),
(180,60,o),
(127,115,o),
(129,200,c),
(32,178,l),
(31,63,o),
(120,-14,o),
(251,-14,cs)
);
}
);
width = 591;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(438,-15,o),
(563,103,o),
(563,266,cs),
(563,383,o),
(481,458,o),
(357,458,cs),
(264,458,o),
(187,420,o),
(156,361,c),
(197,361,l),
(261,586,l),
(570,586,l),
(586,693,l),
(171,693,l),
(69,313,l),
(179,287,l),
(206,325,o),
(253,350,o),
(314,350,cs),
(380,350,o),
(421,310,o),
(421,246,cs),
(421,158,o),
(363,97,o),
(279,97,cs),
(214,97,o),
(172,136,o),
(174,195,c),
(37,177,l),
(36,63,o),
(126,-15,o),
(268,-15,cs)
);
}
);
width = 609;
}
);
unicode = 53;
}
