{
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-134,o),
(524,-39,o),
(524,99,cs),
(524,230,o),
(434,320,o),
(302,320,cs),
(221,320,o),
(152,286,o),
(130,236,c),
(138,236,l),
(170,474,l),
(486,474,l),
(486,552,l),
(106,552,l),
(62,204,l),
(150,184,l),
(175,226,o),
(222,250,o),
(280,250,cs),
(374,250,o),
(434,190,o),
(434,96,cs),
(434,1,o),
(374,-60,o),
(280,-60,cs),
(196,-60,o),
(136,-5,o),
(126,80,c),
(32,58,l),
(47,-57,o),
(147,-134,o),
(278,-134,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-164,o),
(553,-73,o),
(553,78,cs),
(553,217,o),
(455,309,o),
(318,309,cs),
(225,309,o),
(153,271,o),
(130,212,c),
(171,212,l),
(204,437,l),
(513,437,l),
(513,544,l),
(98,544,l),
(50,164,l),
(164,138,l),
(185,176,o),
(229,201,o),
(290,201,cs),
(364,201,o),
(413,151,o),
(413,74,cs),
(413,1,o),
(373,-52,o),
(290,-52,cs),
(225,-52,o),
(178,-13,o),
(171,46,c),
(37,28,l),
(52,-86,o),
(153,-164,o),
(295,-164,cs)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(382,-134,o),
(503,-17,o),
(503,136,cs),
(503,246,o),
(429,320,o),
(310,320,cs),
(229,320,o),
(155,286,o),
(126,236,c),
(134,236,l),
(199,474,l),
(515,474,l),
(526,552,l),
(146,552,l),
(54,204,l),
(139,184,l),
(170,226,o),
(220,250,o),
(278,250,cs),
(362,250,o),
(412,202,o),
(412,124,cs),
(412,17,o),
(337,-60,o),
(234,-60,cs),
(151,-60,o),
(98,-5,o),
(100,80,c),
(3,58,l),
(2,-57,o),
(91,-134,o),
(222,-134,cs)
);
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(404,-164,o),
(529,-46,o),
(529,117,cs),
(529,234,o),
(447,309,o),
(323,309,cs),
(231,309,o),
(153,271,o),
(122,212,c),
(163,212,l),
(227,437,l),
(536,437,l),
(552,544,l),
(137,544,l),
(35,164,l),
(145,138,l),
(172,176,o),
(219,201,o),
(280,201,cs),
(346,201,o),
(387,161,o),
(387,97,cs),
(387,9,o),
(329,-52,o),
(245,-52,cs),
(180,-52,o),
(138,-13,o),
(140,46,c),
(3,28,l),
(2,-86,o),
(92,-164,o),
(234,-164,cs)
);
}
);
width = 559;
}
);
}
