{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(542,84,o),
(542,232,cs),
(542,372,o),
(447,470,o),
(312,470,cs),
(224,470,o),
(156,428,o),
(136,368,c),
(144,368,l),
(180,622,l),
(502,622,l),
(502,700,l),
(112,700,l),
(68,340,l),
(148,312,l),
(172,365,o),
(224,398,o),
(292,398,cs),
(387,398,o),
(446,333,o),
(446,230,cs),
(446,127,o),
(386,62,o),
(290,62,cs),
(203,62,o),
(142,117,o),
(132,204,c),
(36,184,l),
(52,64,o),
(152,-12,o),
(288,-12,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 53;
}
