{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(544,86,o),
(544,232,cs),
(544,375,o),
(452,470,o),
(314,470,cs),
(226,470,o),
(154,430,o),
(134,368,c),
(146,368,l),
(182,624,l),
(504,624,l),
(504,700,l),
(114,700,l),
(66,344,l),
(150,312,l),
(174,365,o),
(226,398,o),
(294,398,cs),
(389,398,o),
(448,334,o),
(448,230,cs),
(448,126,o),
(388,62,o),
(290,62,cs),
(200,62,o),
(138,116,o),
(128,204,c),
(38,184,l),
(54,66,o),
(156,-12,o),
(292,-12,cs)
);
}
);
width = 581;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 53;
}
