{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(538,86,o),
(538,232,cs),
(538,375,o),
(446,470,o),
(308,470,cs),
(220,470,o),
(148,430,o),
(128,368,c),
(140,368,l),
(176,624,l),
(498,624,l),
(498,700,l),
(108,700,l),
(60,344,l),
(144,312,l),
(168,365,o),
(220,398,o),
(288,398,cs),
(383,398,o),
(442,334,o),
(442,230,cs),
(442,126,o),
(382,62,o),
(284,62,cs),
(194,62,o),
(132,116,o),
(122,204,c),
(32,184,l),
(48,66,o),
(150,-12,o),
(286,-12,cs)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "E6565ECA-7807-46DA-B685-F1571C78D1FB";
name = "13 nov 22, 13:13";
shapes = (
{
closed = 1;
nodes = (
(40,163,l),
(68,56,o),
(162,-12,o),
(290,-12,cs),
(443,-12,o),
(542,84,o),
(542,232,cs),
(542,375,o),
(451,468,o),
(312,468,cs),
(228,468,o),
(166,436,o),
(140,380,c),
(149,376,l),
(183,624,l),
(494,624,l),
(494,700,l),
(116,700,l),
(68,344,l),
(152,312,l),
(177,366,o),
(231,398,o),
(296,398,cs),
(390,398,o),
(448,336,o),
(448,232,cs),
(448,125,o),
(390,62,o),
(292,62,cs),
(201,62,o),
(141,116,o),
(116,210,c)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "837BEE61-FC70-4AA9-8428-7EDF1BD7C06A";
name = "29 Sep 22, 23:52";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(542,84,o),
(542,232,cs),
(542,375,o),
(451,468,o),
(312,468,cs),
(228,468,o),
(166,436,o),
(140,380,c),
(153,376,l),
(183,624,l),
(494,624,l),
(494,700,l),
(116,700,l),
(68,344,l),
(152,312,l),
(177,366,o),
(231,398,o),
(296,398,cs),
(390,398,o),
(448,336,o),
(448,232,cs),
(448,125,o),
(390,62,o),
(292,62,cs),
(194,62,o),
(132,125,o),
(124,232,c),
(32,216,l),
(40,78,o),
(142,-12,o),
(290,-12,cs)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 53;
}
