{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(524,84,o),
(524,227,cs),
(524,358,o),
(434,448,o),
(302,448,cs),
(221,448,o),
(152,414,o),
(130,364,c),
(138,364,l),
(170,602,l),
(486,602,l),
(486,680,l),
(106,680,l),
(62,332,l),
(150,312,l),
(175,354,o),
(222,378,o),
(280,378,cs),
(374,378,o),
(434,318,o),
(434,224,cs),
(434,124,o),
(374,60,o),
(280,60,cs),
(196,60,o),
(136,115,o),
(126,200,c),
(32,178,l),
(47,63,o),
(147,-14,o),
(278,-14,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(553,76,o),
(553,227,cs),
(553,366,o),
(455,458,o),
(318,458,cs),
(225,458,o),
(153,420,o),
(130,361,c),
(171,361,l),
(204,586,l),
(513,586,l),
(513,693,l),
(98,693,l),
(50,313,l),
(164,287,l),
(185,325,o),
(229,350,o),
(290,350,cs),
(364,350,o),
(413,300,o),
(413,223,cs),
(413,150,o),
(373,97,o),
(290,97,cs),
(225,97,o),
(178,136,o),
(171,195,c),
(37,177,l),
(52,63,o),
(153,-15,o),
(295,-15,cs)
);
}
);
width = 576;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(522,107,o),
(522,264,cs),
(522,374,o),
(443,448,o),
(324,448,cs),
(244,448,o),
(172,414,o),
(143,364,c),
(158,364,l),
(222,602,l),
(534,602,l),
(545,680,l),
(165,680,l),
(72,332,l),
(157,312,l),
(188,354,o),
(241,378,o),
(299,378,cs),
(383,378,o),
(431,330,o),
(431,252,cs),
(431,142,o),
(351,60,o),
(248,60,cs),
(163,60,o),
(108,115,o),
(110,200,c),
(20,178,l),
(19,63,o),
(109,-14,o),
(242,-14,cs)
);
}
);
width = 559;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(425,-15,o),
(550,103,o),
(550,266,cs),
(550,383,o),
(468,458,o),
(344,458,cs),
(251,458,o),
(174,420,o),
(143,361,c),
(184,361,l),
(251,586,l),
(557,586,l),
(573,693,l),
(158,693,l),
(56,313,l),
(166,287,l),
(193,325,o),
(240,350,o),
(301,350,cs),
(367,350,o),
(408,310,o),
(408,246,cs),
(408,158,o),
(350,97,o),
(266,97,cs),
(201,97,o),
(159,136,o),
(161,195,c),
(24,177,l),
(23,63,o),
(113,-15,o),
(255,-15,cs)
);
}
);
width = 577;
}
);
unicode = 53;
}
