{
color = 9;
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(326,41,o),
(326,125,cs),
(326,202,o),
(270,254,o),
(191,254,cs),
(137,254,o),
(96,233,o),
(83,200,c),
(105,200,l),
(124,326,l),
(304,326,l),
(304,385,l),
(65,385,l),
(38,173,l),
(101,158,l),
(114,180,o),
(140,194,o),
(176,194,cs),
(220,194,o),
(249,165,o),
(249,123,cs),
(249,81,o),
(224,51,o),
(175,51,cs),
(136,51,o),
(107,73,o),
(103,107,c),
(29,97,l),
(38,33,o),
(97,-10,o),
(178,-10,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(277,-12,o),
(340,33,o),
(340,125,cs),
(340,205,o),
(280,254,o),
(199,254,cs),
(138,254,o),
(96,232,o),
(84,200,c),
(132,200,l),
(148,312,l),
(318,312,l),
(318,395,l),
(57,395,l),
(28,158,l),
(117,143,l),
(128,155,o),
(149,164,o),
(179,164,cs),
(200,164,o),
(217,146,o),
(217,123,cs),
(217,104,o),
(214,81,o),
(180,81,cs),
(160,81,o),
(143,91,o),
(142,106,c),
(35,95,l),
(43,31,o),
(103,-12,o),
(189,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 353;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
