{
color = 3;
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-134,o),
(524,-39,o),
(524,99,cs),
(524,230,o),
(434,320,o),
(302,320,cs),
(221,320,o),
(152,286,o),
(130,236,c),
(138,236,l),
(170,474,l),
(486,474,l),
(486,552,l),
(106,552,l),
(62,204,l),
(150,184,l),
(175,226,o),
(222,250,o),
(280,250,cs),
(374,250,o),
(434,190,o),
(434,96,cs),
(434,1,o),
(374,-60,o),
(280,-60,cs),
(196,-60,o),
(136,-5,o),
(126,80,c),
(32,58,l),
(47,-57,o),
(147,-134,o),
(278,-134,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
}
);
}
