{
glyphname = fiveinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,-76,o),
(341,-20,o),
(341,68,cs),
(341,151,o),
(282,207,o),
(199,207,cs),
(143,207,o),
(100,184,o),
(86,149,c),
(104,149,l),
(125,287,l),
(317,287,l),
(317,346,l),
(68,346,l),
(39,123,l),
(102,107,l),
(117,134,o),
(147,148,o),
(183,148,cs),
(233,148,o),
(266,115,o),
(266,66,cs),
(266,18,o),
(236,-16,o),
(182,-16,cs),
(139,-16,o),
(105,9,o),
(100,49,c),
(27,38,l),
(36,-29,o),
(98,-76,o),
(184,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 364;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(288,-78,o),
(354,-28,o),
(354,68,cs),
(354,153,o),
(292,207,o),
(207,207,cs),
(143,207,o),
(99,183,o),
(86,149,c),
(129,149,l),
(147,273,l),
(331,273,l),
(331,355,l),
(60,355,l),
(30,109,l),
(117,93,l),
(129,109,o),
(153,120,o),
(186,120,cs),
(216,120,o),
(237,98,o),
(237,66,cs),
(237,37,o),
(227,12,o),
(187,12,cs),
(158,12,o),
(139,28,o),
(137,48,c),
(33,37,l),
(42,-32,o),
(104,-78,o),
(194,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 368;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
