{
glyphname = fivesixths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (426,0);
ref = six.dnom;
}
);
width = 766;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = five.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (494,0);
ref = six.dnom;
}
);
width = 842;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (444,0);
ref = six.dnom;
}
);
width = 791;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = five.numr;
},
{
pos = (347,0);
ref = fraction;
},
{
pos = (513,0);
ref = six.dnom;
}
);
width = 868;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
}
