{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 907;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = five.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (533,0);
ref = eight.dnom;
}
);
width = 925;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (487,0);
ref = eight.dnom;
}
);
width = 867;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = five.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (547,0);
ref = eight.dnom;
}
);
width = 934;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
