{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-9,o),
(304,38,o),
(304,116,cs),
(304,187,o),
(253,236,o),
(179,236,cs),
(123,236,o),
(88,214,o),
(77,186,c),
(101,186,l),
(119,301,l),
(284,301,l),
(284,359,l),
(59,359,l),
(34,159,l),
(96,145,l),
(108,164,o),
(131,176,o),
(164,176,cs),
(203,176,o),
(229,150,o),
(229,114,cs),
(229,78,o),
(207,51,o),
(164,51,cs),
(127,51,o),
(104,73,o),
(101,100,c),
(28,90,l),
(36,29,o),
(93,-9,o),
(168,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 324;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(258,-11,o),
(316,31,o),
(316,116,cs),
(316,191,o),
(272,232,o),
(197,232,cs),
(152,232,o),
(130,216,o),
(119,186,c),
(135,186,l),
(150,290,l),
(296,290,l),
(296,367,l),
(65,367,l),
(38,154,l),
(121,140,l),
(135,152,o),
(151,157,o),
(165,157,cs),
(191,157,o),
(212,139,o),
(212,112,cs),
(212,85,o),
(191,74,o),
(170,74,cs),
(151,74,o),
(133,84,o),
(132,99,c),
(33,88,l),
(40,29,o),
(96,-11,o),
(176,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 328;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(243,-9,o),
(309,51,o),
(309,135,cs),
(309,196,o),
(266,236,o),
(200,236,cs),
(144,236,o),
(105,214,o),
(90,186,c),
(114,186,l),
(149,301,l),
(314,301,l),
(322,359,l),
(97,359,l),
(44,159,l),
(104,145,l),
(120,166,o),
(146,176,o),
(176,176,cs),
(211,176,o),
(233,155,o),
(233,124,cs),
(233,82,o),
(202,51,o),
(159,51,cs),
(122,51,o),
(102,73,o),
(102,100,c),
(28,90,l),
(27,29,o),
(80,-9,o),
(154,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 342;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(322,49,o),
(322,139,cs),
(322,199,o),
(284,232,o),
(217,232,cs),
(173,232,o),
(148,216,o),
(133,186,c),
(149,186,l),
(178,290,l),
(324,290,l),
(335,367,l),
(104,367,l),
(47,154,l),
(128,140,l),
(144,152,o),
(161,157,o),
(175,157,cs),
(198,157,o),
(216,142,o),
(216,119,cs),
(216,92,o),
(195,74,o),
(168,74,cs),
(150,74,o),
(132,84,o),
(134,99,c),
(33,88,l),
(32,29,o),
(82,-11,o),
(162,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 347;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
