{
color = 9;
glyphname = fiveinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-82,o),
(367,-22,o),
(367,73,cs),
(367,162,o),
(303,222,o),
(214,222,cs),
(154,222,o),
(107,198,o),
(92,160,c),
(112,160,l),
(134,308,l),
(341,308,l),
(341,372,l),
(73,372,l),
(42,132,l),
(110,115,l),
(126,144,o),
(158,159,o),
(197,159,cs),
(251,159,o),
(286,124,o),
(286,71,cs),
(286,19,o),
(254,-17,o),
(196,-17,cs),
(149,-17,o),
(113,10,o),
(108,53,c),
(29,41,l),
(39,-31,o),
(105,-82,o),
(198,-82,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 391;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(310,-84,o),
(381,-30,o),
(381,73,cs),
(381,164,o),
(314,222,o),
(222,222,cs),
(154,222,o),
(106,197,o),
(92,160,c),
(139,160,l),
(158,294,l),
(356,294,l),
(356,382,l),
(65,382,l),
(32,117,l),
(126,100,l),
(139,117,o),
(164,129,o),
(200,129,cs),
(232,129,o),
(255,105,o),
(255,71,cs),
(255,40,o),
(244,13,o),
(201,13,cs),
(170,13,o),
(149,30,o),
(147,52,c),
(35,40,l),
(45,-34,o),
(112,-84,o),
(209,-84,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 396;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
