{
glyphname = fiveinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-76,o),
(342,-20,o),
(342,68,cs),
(342,151,o),
(283,207,o),
(200,207,cs),
(141,207,o),
(99,182,o),
(87,149,c),
(107,149,l),
(128,285,l),
(319,285,l),
(319,347,l),
(67,347,l),
(38,121,l),
(104,105,l),
(118,130,o),
(146,144,o),
(183,144,cs),
(231,144,o),
(263,112,o),
(263,66,cs),
(263,21,o),
(235,-12,o),
(183,-12,cs),
(145,-12,o),
(110,9,o),
(104,49,c),
(28,38,l),
(37,-30,o),
(101,-76,o),
(186,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 364;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(288,-78,o),
(354,-28,o),
(354,68,cs),
(354,153,o),
(304,207,o),
(219,207,cs),
(155,207,o),
(119,183,o),
(106,149,c),
(129,149,l),
(147,273,l),
(331,273,l),
(331,355,l),
(60,355,l),
(31,117,l),
(118,101,l),
(131,120,o),
(153,130,o),
(174,130,cs),
(206,130,o),
(237,109,o),
(237,66,cs),
(237,25,o),
(210,7,o),
(184,7,cs),
(160,7,o),
(137,22,o),
(137,48,c),
(33,37,l),
(42,-32,o),
(104,-78,o),
(194,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 368;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(279,-76,o),
(342,-20,o),
(342,68,cs),
(342,151,o),
(283,207,o),
(200,207,cs),
(141,207,o),
(99,182,o),
(87,149,c),
(107,149,l),
(128,285,l),
(319,285,l),
(319,347,l),
(67,347,l),
(38,121,l),
(104,105,l),
(118,130,o),
(146,144,o),
(183,144,cs),
(231,144,o),
(263,112,o),
(263,66,cs),
(263,21,o),
(235,-12,o),
(183,-12,cs),
(145,-12,o),
(110,9,o),
(104,49,c),
(28,38,l),
(37,-30,o),
(101,-76,o),
(186,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 364;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(288,-78,o),
(354,-28,o),
(354,68,cs),
(354,153,o),
(304,207,o),
(219,207,cs),
(155,207,o),
(119,183,o),
(106,149,c),
(129,149,l),
(147,273,l),
(331,273,l),
(331,355,l),
(60,355,l),
(31,117,l),
(118,101,l),
(131,120,o),
(153,130,o),
(174,130,cs),
(206,130,o),
(237,109,o),
(237,66,cs),
(237,25,o),
(210,7,o),
(184,7,cs),
(160,7,o),
(137,22,o),
(137,48,c),
(33,37,l),
(42,-32,o),
(104,-78,o),
(194,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 368;
}
);
unicode = 8325;
userData = {
RMXScaler = {
source = five;
};
};
}
