{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(308,38,o),
(308,116,cs),
(308,187,o),
(257,236,o),
(183,236,cs),
(127,236,o),
(92,214,o),
(81,186,c),
(105,186,l),
(123,301,l),
(288,301,l),
(288,359,l),
(63,359,l),
(38,159,l),
(100,145,l),
(112,164,o),
(135,176,o),
(168,176,cs),
(207,176,o),
(233,150,o),
(233,114,cs),
(233,78,o),
(211,51,o),
(168,51,cs),
(131,51,o),
(108,73,o),
(105,100,c),
(32,90,l),
(40,29,o),
(97,-9,o),
(172,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 342;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(320,31,o),
(320,116,cs),
(320,191,o),
(276,232,o),
(201,232,cs),
(156,232,o),
(134,216,o),
(123,186,c),
(139,186,l),
(154,290,l),
(300,290,l),
(300,367,l),
(69,367,l),
(42,154,l),
(125,140,l),
(139,152,o),
(155,157,o),
(169,157,cs),
(195,157,o),
(216,139,o),
(216,112,cs),
(216,85,o),
(195,74,o),
(174,74,cs),
(155,74,o),
(137,84,o),
(136,99,c),
(37,88,l),
(44,29,o),
(100,-11,o),
(180,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 343;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(222,-9,o),
(288,51,o),
(288,135,cs),
(288,196,o),
(245,236,o),
(179,236,cs),
(123,236,o),
(84,214,o),
(69,186,c),
(93,186,l),
(128,301,l),
(293,301,l),
(301,359,l),
(76,359,l),
(23,159,l),
(83,145,l),
(99,166,o),
(125,176,o),
(155,176,cs),
(190,176,o),
(212,155,o),
(212,124,cs),
(212,82,o),
(181,51,o),
(138,51,cs),
(101,51,o),
(81,73,o),
(81,100,c),
(7,90,l),
(6,29,o),
(59,-9,o),
(133,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 342;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(237,-11,o),
(300,49,o),
(300,137,cs),
(300,199,o),
(262,232,o),
(195,232,cs),
(151,232,o),
(126,216,o),
(111,186,c),
(122,186,l),
(151,290,l),
(302,290,l),
(313,367,l),
(82,367,l),
(25,154,l),
(106,140,l),
(122,152,o),
(139,157,o),
(153,157,cs),
(176,157,o),
(194,142,o),
(194,119,cs),
(194,92,o),
(173,74,o),
(146,74,cs),
(128,74,o),
(110,84,o),
(112,99,c),
(11,88,l),
(10,29,o),
(60,-11,o),
(140,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 344;
}
);
metricLeft = five;
metricRight = five;
userData = {
RMXScaler = {
source = five;
};
};
}
