{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(562,92,o),
(562,244,cs),
(562,390,o),
(464,492,o),
(324,492,cs),
(234,492,o),
(160,452,o),
(136,388,c),
(146,388,l),
(184,649,l),
(520,649,l),
(520,732,l),
(112,732,l),
(65,356,l),
(152,328,l),
(178,384,o),
(232,416,o),
(300,416,cs),
(404,416,o),
(470,348,o),
(470,240,cs),
(470,132,o),
(403,64,o),
(298,64,cs),
(207,64,o),
(143,122,o),
(132,212,c),
(32,192,l),
(48,70,o),
(154,-14,o),
(295,-14,cs)
);
}
);
width = 598;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
}
);
unicode = 53;
}
