{
color = 3;
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(562,92,o),
(562,244,cs),
(562,390,o),
(464,492,o),
(324,492,cs),
(234,492,o),
(160,452,o),
(136,388,c),
(146,388,l),
(184,649,l),
(520,649,l),
(520,732,l),
(112,732,l),
(65,356,l),
(152,328,l),
(178,384,o),
(232,416,o),
(300,416,cs),
(404,416,o),
(470,348,o),
(470,240,cs),
(470,132,o),
(403,64,o),
(298,64,cs),
(207,64,o),
(143,122,o),
(132,212,c),
(32,192,l),
(48,70,o),
(154,-14,o),
(295,-14,cs)
);
}
);
width = 598;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(594,82,o),
(594,244,cs),
(594,393,o),
(489,492,o),
(342,492,cs),
(242,492,o),
(164,452,o),
(140,388,c),
(184,388,l),
(219,630,l),
(552,630,l),
(552,745,l),
(105,745,l),
(54,336,l),
(176,308,l),
(199,349,o),
(246,376,o),
(312,376,cs),
(390,376,o),
(442,322,o),
(442,240,cs),
(442,161,o),
(400,104,o),
(312,104,cs),
(242,104,o),
(191,146,o),
(184,210,c),
(40,190,l),
(56,68,o),
(165,-16,o),
(317,-16,cs)
);
}
);
width = 619;
}
);
unicode = 53;
}
