{
color = 3;
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-182,o),
(524,-84,o),
(524,70,cs),
(524,212,o),
(434,310,o),
(302,310,cs),
(221,310,o),
(152,276,o),
(130,226,c),
(138,226,l),
(170,474,l),
(486,474,l),
(486,552,l),
(106,552,l),
(62,194,l),
(150,174,l),
(175,216,o),
(222,240,o),
(280,240,cs),
(372,240,o),
(430,172,o),
(430,67,cs),
(430,-43,o),
(372,-106,o),
(280,-106,cs),
(196,-106,o),
(136,-52,o),
(126,32,c),
(32,10,l),
(47,-105,o),
(147,-182,o),
(278,-182,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
}
);
}
