{
glyphname = fivesixths;
layers = (
{
layerId = m01;
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (524,0);
ref = six.dnom;
}
);
width = 899;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = five.numr;
},
{
pos = (343,0);
ref = fraction;
},
{
pos = (541,0);
ref = six.dnom;
}
);
width = 913;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = five.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (487,0);
ref = six.dnom;
}
);
width = 863;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = five.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (551,0);
ref = six.dnom;
}
);
width = 922;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
}
