{
color = 3;
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(524,84,o),
(524,227,cs),
(524,364,o),
(434,458,o),
(302,458,cs),
(221,458,o),
(152,420,o),
(130,364,c),
(138,364,l),
(170,604,l),
(486,604,l),
(486,680,l),
(106,680,l),
(62,332,l),
(150,312,l),
(175,360,o),
(224,388,o),
(282,388,cs),
(372,388,o),
(430,324,o),
(430,224,cs),
(430,125,o),
(372,62,o),
(280,62,cs),
(196,62,o),
(136,116,o),
(126,200,c),
(32,178,l),
(47,63,o),
(147,-14,o),
(278,-14,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(553,76,o),
(553,227,cs),
(553,366,o),
(455,458,o),
(318,458,cs),
(225,458,o),
(153,420,o),
(130,361,c),
(171,361,l),
(204,586,l),
(513,586,l),
(513,693,l),
(98,693,l),
(50,313,l),
(164,287,l),
(185,325,o),
(229,350,o),
(290,350,cs),
(363,350,o),
(411,300,o),
(411,223,cs),
(411,150,o),
(372,97,o),
(290,97,cs),
(225,97,o),
(178,136,o),
(171,195,c),
(37,177,l),
(52,63,o),
(153,-15,o),
(295,-15,cs)
);
}
);
width = 576;
}
);
unicode = 53;
}
