{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(524,84,o),
(524,227,cs),
(524,358,o),
(434,448,o),
(302,448,cs),
(221,448,o),
(152,414,o),
(130,364,c),
(138,364,l),
(170,602,l),
(486,602,l),
(486,680,l),
(106,680,l),
(62,332,l),
(150,312,l),
(175,354,o),
(222,378,o),
(280,378,cs),
(374,378,o),
(434,318,o),
(434,224,cs),
(434,124,o),
(374,60,o),
(280,60,cs),
(196,60,o),
(136,115,o),
(126,200,c),
(32,178,l),
(47,63,o),
(147,-14,o),
(278,-14,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(553,76,o),
(553,227,cs),
(553,366,o),
(455,458,o),
(318,458,cs),
(225,458,o),
(153,420,o),
(130,361,c),
(171,361,l),
(204,586,l),
(513,586,l),
(513,693,l),
(98,693,l),
(50,313,l),
(164,287,l),
(185,325,o),
(229,350,o),
(290,350,cs),
(364,350,o),
(413,300,o),
(413,223,cs),
(413,150,o),
(373,97,o),
(290,97,cs),
(225,97,o),
(178,136,o),
(171,195,c),
(37,177,l),
(52,63,o),
(153,-15,o),
(295,-15,cs)
);
}
);
width = 576;
}
);
unicode = 53;
}
