{
color = 3;
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(523,86,o),
(523,227,cs),
(523,363,o),
(432,458,o),
(301,458,cs),
(218,458,o),
(149,420,o),
(127,361,c),
(136,361,l),
(171,604,l),
(484,604,l),
(484,681,l),
(104,681,l),
(60,331,l),
(141,305,l),
(166,357,o),
(216,387,o),
(279,387,cs),
(376,387,o),
(437,324,o),
(437,223,cs),
(437,123,o),
(375,60,o),
(277,60,cs),
(193,60,o),
(133,113,o),
(123,197,c),
(30,179,l),
(45,65,o),
(143,-13,o),
(274,-13,cs)
);
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-15,o),
(553,76,o),
(553,227,cs),
(553,366,o),
(455,458,o),
(318,458,cs),
(225,458,o),
(153,420,o),
(130,361,c),
(171,361,l),
(204,586,l),
(513,586,l),
(513,693,l),
(98,693,l),
(50,313,l),
(164,287,l),
(185,325,o),
(229,350,o),
(290,350,cs),
(363,350,o),
(411,300,o),
(411,223,cs),
(411,150,o),
(372,97,o),
(290,97,cs),
(225,97,o),
(178,136,o),
(171,195,c),
(37,177,l),
(52,63,o),
(153,-15,o),
(295,-15,cs)
);
}
);
width = 576;
}
);
unicode = 53;
}
