{
glyphname = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,-9,o),
(303,38,o),
(303,116,cs),
(303,188,o),
(251,236,o),
(178,236,cs),
(127,236,o),
(89,217,o),
(77,186,c),
(98,186,l),
(115,303,l),
(283,303,l),
(283,358,l),
(60,358,l),
(35,161,l),
(94,147,l),
(106,167,o),
(130,180,o),
(164,180,cs),
(205,180,o),
(232,153,o),
(232,114,cs),
(232,75,o),
(208,47,o),
(163,47,cs),
(127,47,o),
(100,68,o),
(96,100,c),
(27,90,l),
(35,31,o),
(90,-9,o),
(166,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 324;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(258,-11,o),
(316,31,o),
(316,116,cs),
(316,191,o),
(260,236,o),
(185,236,cs),
(128,236,o),
(89,216,o),
(78,186,c),
(123,186,l),
(138,290,l),
(296,290,l),
(296,367,l),
(53,367,l),
(26,147,l),
(109,133,l),
(119,144,o),
(139,153,o),
(167,153,cs),
(186,153,o),
(202,136,o),
(202,114,cs),
(202,97,o),
(199,75,o),
(167,75,cs),
(149,75,o),
(133,85,o),
(132,99,c),
(33,88,l),
(40,29,o),
(96,-11,o),
(176,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 328;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
