{
glyphname = five.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-134,o),
(524,-39,o),
(524,99,cs),
(524,230,o),
(434,320,o),
(302,320,cs),
(221,320,o),
(152,286,o),
(130,236,c),
(138,236,l),
(170,474,l),
(486,474,l),
(486,552,l),
(106,552,l),
(62,204,l),
(150,184,l),
(175,226,o),
(222,250,o),
(280,250,cs),
(374,250,o),
(434,190,o),
(434,96,cs),
(434,1,o),
(374,-60,o),
(280,-60,cs),
(196,-60,o),
(136,-5,o),
(126,80,c),
(32,58,l),
(47,-57,o),
(147,-134,o),
(278,-134,cs)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-164,o),
(553,-73,o),
(553,78,cs),
(553,217,o),
(455,309,o),
(318,309,cs),
(225,309,o),
(153,271,o),
(130,212,c),
(171,212,l),
(204,437,l),
(513,437,l),
(513,544,l),
(98,544,l),
(50,164,l),
(164,138,l),
(185,176,o),
(229,201,o),
(290,201,cs),
(364,201,o),
(413,151,o),
(413,74,cs),
(413,1,o),
(373,-52,o),
(290,-52,cs),
(225,-52,o),
(178,-13,o),
(171,46,c),
(37,28,l),
(52,-86,o),
(153,-164,o),
(295,-164,cs)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(411,-134,o),
(532,-17,o),
(532,136,cs),
(532,246,o),
(458,320,o),
(339,320,cs),
(258,320,o),
(184,286,o),
(155,236,c),
(163,236,l),
(228,474,l),
(544,474,l),
(555,552,l),
(175,552,l),
(83,204,l),
(168,184,l),
(199,226,o),
(249,250,o),
(307,250,cs),
(391,250,o),
(441,202,o),
(441,124,cs),
(441,17,o),
(366,-60,o),
(263,-60,cs),
(180,-60,o),
(127,-5,o),
(129,80,c),
(32,58,l),
(31,-57,o),
(120,-134,o),
(251,-134,cs)
);
}
);
width = 589;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(438,-164,o),
(563,-46,o),
(563,117,cs),
(563,234,o),
(481,309,o),
(357,309,cs),
(265,309,o),
(187,271,o),
(156,212,c),
(197,212,l),
(261,437,l),
(570,437,l),
(586,544,l),
(171,544,l),
(69,164,l),
(179,138,l),
(206,176,o),
(253,201,o),
(314,201,cs),
(380,201,o),
(421,161,o),
(421,97,cs),
(421,9,o),
(363,-52,o),
(279,-52,cs),
(214,-52,o),
(172,-13,o),
(174,46,c),
(37,28,l),
(36,-86,o),
(126,-164,o),
(268,-164,cs)
);
}
);
width = 591;
}
);
}
