{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-40,o),
(258,4,o),
(278,128,cs),
(344,542,ls),
(356,616,o),
(416,640,o),
(508,604,c),
(524,676,l),
(376,722,o),
(278,678,o),
(258,554,cs),
(192,140,ls),
(180,66,o),
(120,44,o),
(28,80,c),
(12,6,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(480,408,l),
(76,408,l),
(76,338,l)
);
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(181,-75,o),
(306,-26,o),
(329,148,cs),
(377,522,ls),
(388,605,o),
(453,617,o),
(556,594,c),
(572,695,l),
(395,746,o),
(271,699,o),
(247,515,cs),
(199,150,ls),
(188,69,o),
(103,70,o),
(16,90,c),
(0,-14,l)
);
},
{
closed = 1;
nodes = (
(537,323,l),
(537,418,l),
(72,418,l),
(72,323,l)
);
}
);
width = 584;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
