{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-40,o),
(258,4,o),
(278,128,cs),
(344,542,ls),
(356,616,o),
(416,640,o),
(508,604,c),
(524,676,l),
(376,722,o),
(278,678,o),
(258,554,cs),
(192,140,ls),
(180,66,o),
(120,44,o),
(28,80,c),
(12,6,l)
);
},
{
closed = 1;
nodes = (
(480,358,l),
(480,428,l),
(76,428,l),
(76,358,l)
);
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
