{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-40,o),
(258,4,o),
(278,128,cs),
(344,542,ls),
(356,616,o),
(416,640,o),
(508,604,c),
(524,676,l),
(376,722,o),
(278,678,o),
(258,554,cs),
(192,140,ls),
(180,66,o),
(120,44,o),
(28,80,c),
(12,6,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(480,408,l),
(76,408,l),
(76,338,l)
);
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(181,-75,o),
(306,-26,o),
(329,148,cs),
(377,522,ls),
(388,605,o),
(453,617,o),
(556,594,c),
(572,695,l),
(395,746,o),
(271,699,o),
(247,515,cs),
(199,150,ls),
(188,69,o),
(103,70,o),
(16,90,c),
(0,-14,l)
);
},
{
closed = 1;
nodes = (
(537,323,l),
(537,418,l),
(72,418,l),
(72,323,l)
);
}
);
width = 584;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(150,-39,o),
(258,1,o),
(296,128,cs),
(420,542,ls),
(442,616,o),
(507,640,o),
(593,604,c),
(619,676,l),
(478,722,o),
(374,678,o),
(336,554,cs),
(212,140,ls),
(190,66,o),
(126,44,o),
(39,80,c),
(13,6,l)
);
},
{
closed = 1;
nodes = (
(528,338,l),
(537,408,l),
(133,408,l),
(124,338,l)
);
}
);
width = 524;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(170,-75,o),
(303,-26,o),
(350,148,cs),
(450,522,ls),
(472,605,o),
(540,617,o),
(639,594,c),
(670,695,l),
(500,746,o),
(369,699,o),
(319,515,cs),
(220,150,ls),
(198,69,o),
(113,70,o),
(29,90,c),
(-2,-14,l)
);
},
{
closed = 1;
nodes = (
(582,323,l),
(596,418,l),
(131,418,l),
(117,323,l)
);
}
);
width = 584;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
