{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-36,o),
(280,15,o),
(302,150,cs),
(370,558,ls),
(384,640,o),
(454,656,o),
(547,627,c),
(564,706,l),
(406,751,o),
(300,709,o),
(278,574,cs),
(210,166,ls),
(196,83,o),
(130,59,o),
(33,97,c),
(16,18,l)
);
},
{
closed = 1;
nodes = (
(87,354,l),
(520,354,l),
(520,434,l),
(87,434,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
