{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-33,o),
(260,14,o),
(281,140,cs),
(344,519,ls),
(357,595,o),
(422,610,o),
(509,583,c),
(525,657,l),
(378,699,o),
(279,660,o),
(259,534,cs),
(195,154,ls),
(182,77,o),
(121,55,o),
(31,90,c),
(15,17,l)
);
},
{
closed = 1;
nodes = (
(81,329,l),
(484,329,l),
(484,404,l),
(81,404,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
