{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-36,o),
(280,15,o),
(302,150,cs),
(370,562,ls),
(384,644,o),
(425,669,o),
(547,631,c),
(564,706,l),
(377,760,o),
(300,709,o),
(278,574,cs),
(210,162,ls),
(196,79,o),
(155,55,o),
(33,93,c),
(16,18,l)
);
},
{
closed = 1;
nodes = (
(72,347,l),
(535,347,l),
(535,429,l),
(72,429,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
