{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,681,l),
(352,681,l),
(15,247,l),
(15,169,l),
(523,169,l),
(523,244,l),
(91,244,l),
(95,236,l),
(357,583,l),
(350,583,l),
(350,0,l)
);
}
);
width = 536;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,692,l),
(357,692,l),
(11,246,l),
(11,149,l),
(567,149,l),
(567,257,l),
(125,257,l),
(128,249,l),
(350,540,l),
(342,540,l),
(342,0,l)
);
}
);
width = 577;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
unicode = 52;
}
