{
color = 9;
glyphname = fourinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,-68,l),
(292,345,l),
(225,345,l),
(13,80,l),
(13,25,l),
(347,25,l),
(347,84,l),
(75,84,l),
(77,79,l),
(224,263,l),
(220,263,l),
(220,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 359;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,-68,l),
(316,353,l),
(223,353,l),
(10,78,l),
(10,9,l),
(372,9,l),
(372,94,l),
(100,94,l),
(102,89,l),
(211,231,l),
(207,231,l),
(207,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 381;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
unicode = 8324;
userData = {
RMXScaler = {
source = four;
};
};
}
