{
glyphname = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-124,l),
(431,552,l),
(347,552,l),
(14,80,l),
(14,0,l),
(530,0,l),
(530,76,l),
(82,76,l),
(92,68,l),
(354,452,l),
(343,452,l),
(343,-124,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,-136,l),
(478,545,l),
(357,545,l),
(11,97,l),
(11,0,l),
(567,0,l),
(567,108,l),
(125,108,l),
(128,100,l),
(350,393,l),
(342,393,l),
(342,-136,l)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(414,-124,l),
(509,552,l),
(425,552,l),
(25,80,l),
(14,0,l),
(530,0,l),
(541,76,l),
(93,76,l),
(105,66,l),
(421,450,l),
(407,452,l),
(326,-124,l)
);
}
);
width = 543;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(459,-136,l),
(555,545,l),
(434,545,l),
(25,97,l),
(11,0,l),
(567,0,l),
(582,108,l),
(140,108,l),
(147,97,l),
(410,390,l),
(397,393,l),
(323,-136,l)
);
}
);
width = 573;
}
);
}
