{
color = 9;
glyphname = four.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-2,l),
(262,358,l),
(200,358,l),
(14,126,l),
(14,76,l),
(311,76,l),
(311,131,l),
(73,131,l),
(74,127,l),
(197,279,l),
(193,279,l),
(193,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 324;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(286,-2,l),
(286,367,l),
(197,367,l),
(10,125,l),
(10,60,l),
(335,60,l),
(335,141,l),
(97,141,l),
(99,138,l),
(183,247,l),
(180,247,l),
(180,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 344;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
