{
glyphname = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-124,l),
(431,552,l),
(347,552,l),
(14,80,l),
(14,0,l),
(530,0,l),
(530,76,l),
(82,76,l),
(92,68,l),
(354,452,l),
(343,452,l),
(343,-124,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,-142,l),
(478,545,l),
(357,545,l),
(11,97,l),
(11,0,l),
(567,0,l),
(567,108,l),
(125,108,l),
(128,100,l),
(350,393,l),
(342,393,l),
(342,-142,l)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(377,-124,l),
(472,552,l),
(388,552,l),
(-12,80,l),
(-23,0,l),
(493,0,l),
(504,76,l),
(56,76,l),
(68,66,l),
(384,450,l),
(370,452,l),
(289,-124,l)
);
}
);
width = 533;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(421,-144,l),
(517,545,l),
(396,545,l),
(-13,97,l),
(-27,0,l),
(529,0,l),
(544,108,l),
(102,108,l),
(109,97,l),
(372,390,l),
(359,393,l),
(285,-144,l)
);
}
);
width = 558;
}
);
}
