{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,680,l),
(382,680,l),
(34,240,l),
(34,160,l),
(570,160,l),
(570,236,l),
(102,236,l),
(109,228,l),
(386,580,l),
(378,580,l),
(378,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,692,l),
(356,692,l),
(10,246,l),
(10,149,l),
(566,149,l),
(566,257,l),
(124,257,l),
(127,249,l),
(349,540,l),
(341,540,l),
(341,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(539,680,l),
(455,680,l),
(45,240,l),
(34,160,l),
(570,160,l),
(581,236,l),
(113,236,l),
(119,228,l),
(445,580,l),
(437,580,l),
(356,0,l)
);
}
);
width = 631;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(553,692,l),
(432,692,l),
(24,246,l),
(10,149,l),
(566,149,l),
(581,257,l),
(139,257,l),
(141,249,l),
(404,540,l),
(396,540,l),
(320,0,l)
);
}
);
width = 635;
}
);
}
