{
glyphname = fourfifths;
layers = (
{
layerId = m01;
shapes = (
{
ref = four.numr;
},
{
pos = (337,0);
ref = fraction;
},
{
pos = (519,0);
ref = five.dnom;
}
);
width = 861;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = four.numr;
},
{
pos = (346,0);
ref = fraction;
},
{
pos = (544,0);
ref = five.dnom;
}
);
width = 887;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = four.numr;
},
{
pos = (337,0);
ref = fraction;
},
{
pos = (482,0);
ref = five.dnom;
}
);
width = 824;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = four.numr;
},
{
pos = (346,0);
ref = fraction;
},
{
pos = (553,0);
ref = five.dnom;
}
);
width = 897;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
}
