{
glyphname = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-124,l),
(431,552,l),
(347,552,l),
(14,80,l),
(14,0,l),
(530,0,l),
(530,76,l),
(82,76,l),
(92,68,l),
(354,452,l),
(343,452,l),
(343,-124,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,-136,l),
(478,545,l),
(357,545,l),
(11,97,l),
(11,0,l),
(567,0,l),
(567,108,l),
(125,108,l),
(128,100,l),
(350,393,l),
(342,393,l),
(342,-136,l)
);
}
);
width = 558;
}
);
}
