{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,732,l),
(378,732,l),
(16,266,l),
(16,182,l),
(562,182,l),
(562,262,l),
(98,262,l),
(102,254,l),
(384,627,l),
(376,627,l),
(376,0,l)
);
}
);
width = 576;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,744,l),
(384,744,l),
(12,264,l),
(12,160,l),
(610,160,l),
(610,276,l),
(134,276,l),
(138,268,l),
(376,580,l),
(368,580,l),
(368,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,732,l),
(370,732,l),
(16,266,l),
(16,182,l),
(554,182,l),
(554,262,l),
(108,262,l),
(368,616,l),
(368,0,l)
);
}
);
width = 568;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,744,l),
(390,744,l),
(10,256,l),
(10,160,l),
(602,160,l),
(602,280,l),
(158,280,l),
(366,552,l),
(366,0,l)
);
}
);
width = 612;
}
);
unicode = 52;
}
