{
color = 9;
glyphname = four.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,-2,l),
(282,385,l),
(215,385,l),
(15,135,l),
(15,82,l),
(334,82,l),
(334,141,l),
(78,141,l),
(80,137,l),
(212,300,l),
(208,300,l),
(208,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 348;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(307,-2,l),
(307,394,l),
(212,394,l),
(11,134,l),
(11,65,l),
(360,65,l),
(360,152,l),
(104,152,l),
(106,148,l),
(197,265,l),
(193,265,l),
(193,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 370;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,732,l),
(370,732,l),
(16,266,l),
(16,182,l),
(554,182,l),
(554,262,l),
(108,262,l),
(368,616,l),
(368,0,l)
);
}
);
width = 568;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,744,l),
(390,744,l),
(10,256,l),
(10,160,l),
(602,160,l),
(602,280,l),
(158,280,l),
(366,552,l),
(366,0,l)
);
}
);
width = 612;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
