{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,680,l),
(402,680,l),
(54,240,l),
(54,160,l),
(590,160,l),
(590,236,l),
(122,236,l),
(129,228,l),
(406,580,l),
(398,580,l),
(398,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,692,l),
(387,692,l),
(41,246,l),
(41,149,l),
(597,149,l),
(597,257,l),
(155,257,l),
(158,249,l),
(380,540,l),
(372,540,l),
(372,0,l)
);
}
);
width = 620;
}
);
}
