{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,680,l),
(382,680,l),
(34,240,l),
(34,160,l),
(570,160,l),
(570,236,l),
(102,236,l),
(109,228,l),
(386,580,l),
(378,580,l),
(378,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,692,l),
(356,692,l),
(10,246,l),
(10,149,l),
(566,149,l),
(566,257,l),
(124,257,l),
(127,249,l),
(349,540,l),
(341,540,l),
(341,0,l)
);
}
);
width = 620;
}
);
}
