{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,680,l),
(352,680,l),
(14,240,l),
(14,160,l),
(520,160,l),
(520,236,l),
(82,236,l),
(89,228,l),
(356,580,l),
(348,580,l),
(348,0,l)
);
}
);
width = 542;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,692,l),
(357,692,l),
(11,246,l),
(11,149,l),
(567,149,l),
(567,257,l),
(125,257,l),
(128,249,l),
(350,540,l),
(342,540,l),
(342,0,l)
);
}
);
width = 577;
},
{
associatedMasterId = m01;
layerId = "E86B6585-58E5-417F-A50D-8044A7D1B55D";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "07B64D37-A9E4-423F-98B0-92B319495AE6";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(494,680,l),
(410,680,l),
(10,240,l),
(-1,160,l),
(505,160,l),
(516,236,l),
(78,236,l),
(88,224,l),
(404,576,l),
(392,580,l),
(311,0,l)
);
}
);
width = 542;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "33D5A5E8-9CE5-4024-AC12-C2CAF7AF5BE8";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,681,l),
(344,681,l),
(15,247,l),
(15,169,l),
(515,169,l),
(515,244,l),
(100,244,l),
(342,573,l),
(342,0,l)
);
}
);
width = 528;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(537,692,l),
(416,692,l),
(8,246,l),
(-6,149,l),
(550,149,l),
(565,257,l),
(123,257,l),
(130,244,l),
(393,535,l),
(380,540,l),
(304,0,l)
);
}
);
width = 577;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "03645C68-03C0-46F2-BEFD-5BB42D005A36";
name = "6 ago 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,692,l),
(363,692,l),
(9,238,l),
(9,149,l),
(560,149,l),
(560,260,l),
(147,260,l),
(340,513,l),
(340,0,l)
);
}
);
width = 569;
}
);
unicode = 52;
}
