{
glyphname = fraction;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,660,l),
(380,708,l),
(-140,40,l),
(-80,-8,l)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "B418C856-9B9E-4990-9EAD-9739E0F38F8F";
name = "14 gen 23, 22:34";
shapes = (
{
closed = 1;
nodes = (
(472,664,l),
(412,712,l),
(-136,36,l),
(-76,-12,l)
);
}
);
width = 336;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 450;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 450;
}
);
metricRight = "=|";
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
