{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (283,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-230,o),
(520,-149,o),
(520,-20,cs),
(520,532,l),
(436,532,l),
(436,418,l),
(444,418,l),
(422,494,o),
(348,544,o),
(260,544,cs),
(128,544,o),
(32,434,o),
(32,272,cs),
(32,110,o),
(125,0,o),
(260,0,cs),
(355,0,o),
(428,55,o),
(442,136,c),
(434,136,l),
(434,-30,ls),
(434,-112,o),
(379,-158,o),
(280,-158,cs),
(193,-158,o),
(135,-121,o),
(114,-61,c),
(39,-89,l),
(68,-176,o),
(162,-230,o),
(280,-230,cs)
);
},
{
closed = 1;
nodes = (
(183,71,o),
(122,149,o),
(122,272,cs),
(122,394,o),
(183,472,o),
(278,472,cs),
(373,472,o),
(434,394,o),
(434,272,cs),
(434,149,o),
(373,71,o),
(278,71,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (296,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-233,o),
(541,-153,o),
(541,7,cs),
(541,545,l),
(413,545,l),
(413,443,l),
(420,443,l),
(404,513,o),
(333,560,o),
(249,560,cs),
(119,560,o),
(28,446,o),
(28,279,cs),
(28,113,o),
(120,0,o),
(247,0,cs),
(333,0,o),
(403,51,o),
(419,127,c),
(411,127,l),
(411,-7,ls),
(411,-93,o),
(368,-141,o),
(296,-141,cs),
(232,-141,o),
(184,-105,o),
(169,-45,c),
(39,-93,l),
(73,-179,o),
(169,-233,o),
(292,-233,cs)
);
},
{
closed = 1;
nodes = (
(213,93,o),
(166,166,o),
(166,281,cs),
(166,396,o),
(214,469,o),
(289,469,cs),
(364,469,o),
(411,396,o),
(411,281,cs),
(411,166,o),
(363,93,o),
(287,93,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (327,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(359,-230,o),
(464,-151,o),
(482,-20,cs),
(557,532,l),
(473,532,l),
(458,418,l),
(465,418,l),
(454,494,o),
(389,544,o),
(305,544,cs),
(160,544,o),
(44,398,o),
(44,218,cs),
(44,87,o),
(116,0,o),
(231,0,cs),
(320,0,o),
(400,55,o),
(425,136,c),
(417,136,l),
(394,-30,ls),
(383,-112,o),
(323,-158,o),
(230,-158,cs),
(151,-158,o),
(97,-123,o),
(85,-61,c),
(5,-89,l),
(22,-176,o),
(105,-230,o),
(220,-230,cs)
);
},
{
closed = 1;
nodes = (
(180,71,o),
(134,132,o),
(134,226,cs),
(134,367,o),
(212,472,o),
(314,472,cs),
(392,472,o),
(439,412,o),
(439,317,cs),
(439,178,o),
(362,71,o),
(258,71,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = top;
pos = (353,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(385,-233,o),
(496,-153,o),
(518,7,cs),
(593,545,l),
(465,545,l),
(451,443,l),
(457,443,l),
(451,513,o),
(388,560,o),
(307,560,cs),
(164,560,o),
(48,408,o),
(48,221,cs),
(48,88,o),
(120,0,o),
(228,0,cs),
(310,0,o),
(386,51,o),
(413,127,c),
(405,127,l),
(386,-7,ls),
(375,-87,o),
(328,-141,o),
(258,-141,cs),
(199,-141,o),
(155,-105,o),
(150,-45,c),
(12,-93,l),
(34,-179,o),
(121,-233,o),
(241,-233,cs)
);
},
{
closed = 1;
nodes = (
(221,93,o),
(187,148,o),
(187,230,cs),
(187,365,o),
(253,469,o),
(335,469,cs),
(395,469,o),
(430,416,o),
(430,332,cs),
(430,199,o),
(365,93,o),
(280,93,cs)
);
}
);
width = 623;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
