{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (312,572);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-248,o),
(558,-160,o),
(558,-22,cs),
(558,572,l),
(468,572,l),
(468,448,l),
(476,448,l),
(453,530,o),
(371,586,o),
(274,586,cs),
(131,586,o),
(34,466,o),
(34,290,cs),
(34,118,o),
(133,0,o),
(278,0,cs),
(382,0,o),
(463,62,o),
(478,152,c),
(466,152,l),
(466,-32,ls),
(466,-118,o),
(405,-169,o),
(302,-169,cs),
(211,-169,o),
(147,-130,o),
(130,-64,c),
(38,-98,l),
(72,-190,o),
(174,-248,o),
(301,-248,cs)
);
},
{
closed = 1;
nodes = (
(195,76,o),
(130,160,o),
(130,292,cs),
(130,424,o),
(195,508,o),
(298,508,cs),
(401,508,o),
(466,424,o),
(466,292,cs),
(466,160,o),
(401,76,o),
(298,76,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (316,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,-250,o),
(580,-161,o),
(580,-20,cs),
(580,586,l),
(442,586,l),
(442,476,l),
(450,476,l),
(432,552,o),
(356,602,o),
(266,602,cs),
(126,602,o),
(28,479,o),
(28,300,cs),
(28,122,o),
(127,0,o),
(264,0,cs),
(356,0,o),
(431,55,o),
(448,136,c),
(440,136,l),
(440,-32,ls),
(440,-107,o),
(395,-152,o),
(320,-152,cs),
(250,-152,o),
(198,-115,o),
(180,-52,c),
(40,-100,l),
(78,-192,o),
(185,-250,o),
(316,-250,cs)
);
},
{
closed = 1;
nodes = (
(227,101,o),
(176,179,o),
(176,303,cs),
(176,427,o),
(228,505,o),
(309,505,cs),
(389,505,o),
(440,427,o),
(440,303,cs),
(440,179,o),
(388,101,o),
(307,101,cs)
);
}
);
width = 644;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
