{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (283,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-230,o),
(520,-149,o),
(520,-20,cs),
(520,532,l),
(436,532,l),
(436,418,l),
(444,418,l),
(422,494,o),
(348,544,o),
(260,544,cs),
(128,544,o),
(32,434,o),
(32,272,cs),
(32,110,o),
(125,0,o),
(260,0,cs),
(355,0,o),
(428,55,o),
(442,136,c),
(434,136,l),
(434,-30,ls),
(434,-112,o),
(379,-158,o),
(280,-158,cs),
(193,-158,o),
(135,-121,o),
(114,-61,c),
(39,-89,l),
(68,-176,o),
(162,-230,o),
(280,-230,cs)
);
},
{
closed = 1;
nodes = (
(183,71,o),
(122,149,o),
(122,272,cs),
(122,394,o),
(183,472,o),
(278,472,cs),
(373,472,o),
(434,394,o),
(434,272,cs),
(434,149,o),
(373,71,o),
(278,71,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (296,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-233,o),
(541,-153,o),
(541,7,cs),
(541,545,l),
(413,545,l),
(413,443,l),
(420,443,l),
(404,513,o),
(333,560,o),
(249,560,cs),
(119,560,o),
(28,446,o),
(28,279,cs),
(28,113,o),
(120,0,o),
(247,0,cs),
(333,0,o),
(403,51,o),
(419,127,c),
(411,127,l),
(411,-7,ls),
(411,-93,o),
(368,-141,o),
(296,-141,cs),
(232,-141,o),
(184,-105,o),
(169,-45,c),
(39,-93,l),
(73,-179,o),
(169,-233,o),
(292,-233,cs)
);
},
{
closed = 1;
nodes = (
(213,93,o),
(166,166,o),
(166,281,cs),
(166,396,o),
(214,469,o),
(289,469,cs),
(364,469,o),
(411,396,o),
(411,281,cs),
(411,166,o),
(363,93,o),
(287,93,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = top;
pos = (339,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(373,-230,o),
(477,-149,o),
(494,-20,cs),
(569,532,l),
(485,532,l),
(470,418,l),
(477,418,l),
(466,494,o),
(401,544,o),
(317,544,cs),
(172,544,o),
(56,398,o),
(56,218,cs),
(56,87,o),
(128,0,o),
(243,0,cs),
(332,0,o),
(412,55,o),
(437,136,c),
(429,136,l),
(406,-30,ls),
(395,-112,o),
(336,-158,o),
(242,-158,cs),
(163,-158,o),
(109,-123,o),
(97,-61,c),
(17,-89,l),
(34,-176,o),
(117,-230,o),
(232,-230,cs)
);
},
{
closed = 1;
nodes = (
(192,71,o),
(146,132,o),
(146,226,cs),
(146,367,o),
(224,472,o),
(326,472,cs),
(404,472,o),
(451,412,o),
(451,317,cs),
(451,178,o),
(374,71,o),
(270,71,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = top;
pos = (363,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(397,-233,o),
(505,-153,o),
(527,7,cs),
(601,545,l),
(473,545,l),
(459,443,l),
(465,443,l),
(459,513,o),
(398,560,o),
(317,560,cs),
(175,560,o),
(61,408,o),
(61,221,cs),
(61,87,o),
(132,0,o),
(238,0,cs),
(319,0,o),
(395,51,o),
(421,127,c),
(413,127,l),
(395,-7,ls),
(384,-93,o),
(335,-141,o),
(269,-141,cs),
(211,-141,o),
(168,-105,o),
(163,-45,c),
(25,-93,l),
(47,-179,o),
(133,-233,o),
(252,-233,cs)
);
},
{
closed = 1;
nodes = (
(233,93,o),
(200,147,o),
(200,230,cs),
(200,365,o),
(264,469,o),
(345,469,cs),
(404,469,o),
(438,416,o),
(438,332,cs),
(438,198,o),
(374,93,o),
(291,93,cs)
);
}
);
width = 631;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
