{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (304,572);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-248,o),
(558,-160,o),
(558,-22,cs),
(558,572,l),
(468,572,l),
(468,448,l),
(476,448,l),
(453,530,o),
(371,586,o),
(274,586,cs),
(131,586,o),
(34,466,o),
(34,290,cs),
(34,118,o),
(133,0,o),
(278,0,cs),
(382,0,o),
(463,62,o),
(478,152,c),
(466,152,l),
(466,-32,ls),
(466,-118,o),
(405,-169,o),
(302,-169,cs),
(211,-169,o),
(147,-130,o),
(130,-64,c),
(38,-98,l),
(72,-190,o),
(174,-248,o),
(301,-248,cs)
);
},
{
closed = 1;
nodes = (
(195,76,o),
(130,160,o),
(130,292,cs),
(130,424,o),
(195,508,o),
(298,508,cs),
(401,508,o),
(466,424,o),
(466,292,cs),
(466,160,o),
(401,76,o),
(298,76,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (318,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-250,o),
(582,-164,o),
(582,8,cs),
(582,586,l),
(444,586,l),
(444,476,l),
(452,476,l),
(434,552,o),
(358,602,o),
(268,602,cs),
(128,602,o),
(30,479,o),
(30,300,cs),
(30,122,o),
(129,0,o),
(266,0,cs),
(358,0,o),
(433,55,o),
(450,136,c),
(442,136,l),
(442,-8,ls),
(442,-100,o),
(396,-152,o),
(318,-152,cs),
(249,-152,o),
(198,-113,o),
(182,-48,c),
(42,-100,l),
(78,-192,o),
(182,-250,o),
(314,-250,cs)
);
},
{
closed = 1;
nodes = (
(229,100,o),
(178,178,o),
(178,302,cs),
(178,426,o),
(230,504,o),
(311,504,cs),
(391,504,o),
(442,426,o),
(442,302,cs),
(442,178,o),
(390,100,o),
(309,100,cs)
);
}
);
width = 640;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
