{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (283,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-231,o),
(519,-149,o),
(519,-20,cs),
(519,532,l),
(435,532,l),
(435,417,l),
(443,417,l),
(421,493,o),
(345,545,o),
(255,545,cs),
(122,545,o),
(32,433,o),
(32,270,cs),
(32,110,o),
(124,0,o),
(259,0,cs),
(355,0,o),
(431,58,o),
(445,141,c),
(433,141,l),
(433,-30,ls),
(433,-110,o),
(377,-157,o),
(281,-157,cs),
(196,-157,o),
(137,-121,o),
(121,-60,c),
(35,-91,l),
(67,-177,o),
(162,-231,o),
(280,-231,cs)
);
},
{
closed = 1;
nodes = (
(181,71,o),
(121,149,o),
(121,272,cs),
(121,394,o),
(181,473,o),
(277,473,cs),
(373,473,o),
(433,394,o),
(433,272,cs),
(433,149,o),
(373,71,o),
(277,71,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
pos = (296,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-233,o),
(541,-153,o),
(541,7,cs),
(541,545,l),
(413,545,l),
(413,443,l),
(420,443,l),
(404,513,o),
(333,560,o),
(249,560,cs),
(119,560,o),
(28,446,o),
(28,279,cs),
(28,113,o),
(120,0,o),
(247,0,cs),
(333,0,o),
(403,51,o),
(419,127,c),
(411,127,l),
(411,-7,ls),
(411,-93,o),
(368,-141,o),
(296,-141,cs),
(232,-141,o),
(184,-105,o),
(169,-45,c),
(39,-93,l),
(73,-179,o),
(169,-233,o),
(292,-233,cs)
);
},
{
closed = 1;
nodes = (
(213,93,o),
(166,166,o),
(166,281,cs),
(166,396,o),
(214,469,o),
(289,469,cs),
(364,469,o),
(411,396,o),
(411,281,cs),
(411,166,o),
(363,93,o),
(287,93,cs)
);
}
);
width = 595;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
