{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (304,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(440,-236,o),
(538,-150,o),
(538,-20,cs),
(538,548,l),
(452,548,l),
(452,396,l),
(468,396,l),
(452,494,o),
(371,560,o),
(266,560,cs),
(128,560,o),
(36,446,o),
(36,276,cs),
(36,110,o),
(127,0,o),
(264,0,cs),
(369,0,o),
(450,64,o),
(466,160,c),
(450,160,l),
(450,-32,ls),
(450,-112,o),
(390,-162,o),
(294,-162,cs),
(209,-162,o),
(144,-124,o),
(128,-64,c),
(42,-94,l),
(74,-179,o),
(174,-236,o),
(292,-236,cs)
);
},
{
closed = 1;
nodes = (
(190,72,o),
(128,151,o),
(128,278,cs),
(128,403,o),
(190,482,o),
(289,482,cs),
(388,482,o),
(450,402,o),
(450,274,cs),
(450,150,o),
(388,72,o),
(289,72,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (312,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(456,-236,o),
(564,-148,o),
(564,-24,cs),
(564,548,l),
(432,548,l),
(432,438,l),
(440,438,l),
(420,510,o),
(348,560,o),
(260,560,cs),
(125,560,o),
(30,445,o),
(30,282,cs),
(30,119,o),
(123,4,o),
(256,4,cs),
(346,4,o),
(420,58,o),
(436,134,c),
(428,134,l),
(428,-28,ls),
(428,-89,o),
(383,-128,o),
(312,-128,cs),
(244,-128,o),
(187,-89,o),
(164,-28,c),
(40,-96,l),
(79,-178,o),
(188,-236,o),
(308,-236,cs)
);
},
{
closed = 1;
nodes = (
(221,110,o),
(172,176,o),
(172,282,cs),
(172,386,o),
(221,452,o),
(300,452,cs),
(379,452,o),
(428,386,o),
(428,280,cs),
(428,176,o),
(379,110,o),
(300,110,cs)
);
}
);
width = 620;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
