{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (283,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-230,o),
(520,-149,o),
(520,-20,cs),
(520,532,l),
(436,532,l),
(436,418,l),
(444,418,l),
(422,494,o),
(348,544,o),
(260,544,cs),
(128,544,o),
(32,434,o),
(32,272,cs),
(32,110,o),
(125,0,o),
(260,0,cs),
(355,0,o),
(428,55,o),
(442,136,c),
(434,136,l),
(434,-30,ls),
(434,-112,o),
(379,-158,o),
(280,-158,cs),
(193,-158,o),
(135,-121,o),
(114,-61,c),
(39,-89,l),
(68,-176,o),
(162,-230,o),
(280,-230,cs)
);
},
{
closed = 1;
nodes = (
(183,71,o),
(122,149,o),
(122,272,cs),
(122,394,o),
(183,472,o),
(278,472,cs),
(373,472,o),
(434,394,o),
(434,272,cs),
(434,149,o),
(373,71,o),
(278,71,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (296,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(441,-233,o),
(541,-153,o),
(541,7,cs),
(541,545,l),
(413,545,l),
(413,443,l),
(420,443,l),
(404,513,o),
(333,560,o),
(249,560,cs),
(119,560,o),
(28,446,o),
(28,279,cs),
(28,113,o),
(120,0,o),
(247,0,cs),
(333,0,o),
(403,51,o),
(419,127,c),
(411,127,l),
(411,-7,ls),
(411,-93,o),
(368,-141,o),
(296,-141,cs),
(232,-141,o),
(184,-105,o),
(169,-45,c),
(39,-93,l),
(73,-179,o),
(169,-233,o),
(292,-233,cs)
);
},
{
closed = 1;
nodes = (
(213,93,o),
(166,166,o),
(166,281,cs),
(166,396,o),
(214,469,o),
(289,469,cs),
(364,469,o),
(411,396,o),
(411,281,cs),
(411,166,o),
(363,93,o),
(287,93,cs)
);
}
);
width = 595;
}
);
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
