{
glyphname = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (314,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(510,16,o),
(562,60,c),
(562,332,l),
(299,332,l),
(299,240,l),
(455,240,l),
(455,116,l),
(431,102,o),
(389,93,o),
(356,93,cs),
(245,93,o),
(176,179,o),
(176,313,cs),
(176,429,o),
(227,505,o),
(307,505,cs),
(368,505,o),
(415,462,o),
(427,388,c),
(563,424,l),
(538,531,o),
(435,603,o),
(311,603,cs),
(146,603,o),
(35,480,o),
(35,299,cs),
(35,113,o),
(152,-12,o),
(333,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (295,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,-11,o),
(478,17,o),
(524,62,c),
(524,293,l),
(285,293,l),
(285,226,l),
(446,226,l),
(446,91,l),
(418,72,o),
(377,60,o),
(332,60,cs),
(210,60,o),
(131,150,o),
(131,292,cs),
(131,420,o),
(195,503,o),
(293,503,cs),
(368,503,o),
(420,456,o),
(432,384,c),
(522,406,l),
(502,503,o),
(412,572,o),
(296,572,cs),
(141,572,o),
(36,455,o),
(36,284,cs),
(36,108,o),
(149,-11,o),
(317,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (335,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(358,-11,o),
(438,14,o),
(494,62,c),
(527,293,l),
(279,293,l),
(270,226,l),
(439,226,l),
(420,94,l),
(389,72,o),
(347,60,o),
(302,60,cs),
(194,60,o),
(130,131,o),
(130,249,cs),
(130,391,o),
(214,503,o),
(325,503,cs),
(400,503,o),
(445,456,o),
(447,384,c),
(541,406,l),
(534,506,o),
(449,572,o),
(337,572,cs),
(166,572,o),
(34,425,o),
(34,238,cs),
(34,87,o),
(127,-11,o),
(279,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 584;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "DBBAC4E4-3593-4019-B4DE-42FB23F826FD";
name = "15 apr 23, 16:59";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (354,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(471,16,o),
(527,60,c),
(565,332,l),
(294,332,l),
(281,240,l),
(445,240,l),
(428,127,l),
(404,104,o),
(364,93,o),
(325,93,cs),
(230,93,o),
(174,158,o),
(174,261,cs),
(174,399,o),
(244,505,o),
(335,505,cs),
(394,505,o),
(437,462,o),
(438,388,c),
(580,424,l),
(569,531,o),
(478,603,o),
(353,603,cs),
(170,603,o),
(33,450,o),
(33,243,cs),
(33,92,o),
(131,-12,o),
(300,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 624;
}
);
metricLeft = o.sc;
note = "Versione senza gamba?";
userData = {
RMXScaler = {
source = G;
};
};
}
