{
glyphname = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (296,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(395,-11,o),
(483,15,o),
(532,56,c),
(532,318,l),
(281,318,l),
(281,227,l),
(426,227,l),
(426,113,l),
(405,102,o),
(369,93,o),
(336,93,cs),
(236,93,o),
(173,172,o),
(173,296,cs),
(173,402,o),
(218,472,o),
(289,472,cs),
(343,472,o),
(387,432,o),
(397,363,c),
(533,400,l),
(509,501,o),
(411,570,o),
(293,570,cs),
(138,570,o),
(32,454,o),
(32,283,cs),
(32,106,o),
(143,-11,o),
(314,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (280,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(454,15,o),
(500,58,c),
(500,282,l),
(270,282,l),
(270,215,l),
(423,215,l),
(423,89,l),
(398,72,o),
(358,61,o),
(316,61,cs),
(201,61,o),
(128,146,o),
(128,279,cs),
(128,400,o),
(188,477,o),
(278,477,cs),
(343,477,o),
(395,438,o),
(408,364,c),
(498,387,l),
(478,482,o),
(388,545,o),
(281,545,cs),
(133,545,o),
(33,433,o),
(33,270,cs),
(33,103,o),
(141,-11,o),
(301,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
}
);
metricLeft = o.sc;
note = "Versione senza gamba?";
userData = {
RMXScaler = {
source = G;
};
};
}
