{
glyphname = g.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 604;
},
{
anchors = (
{
name = top;
pos = (280,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(424,-230,o),
(522,-178,o),
(522,-66,cs),
(522,166,o),
(114,36,o),
(114,136,cs),
(114,161,o),
(140,180,o),
(180,192,c),
(144,219,l),
(63,195,o),
(32,155,o),
(32,108,cs),
(32,-72,o),
(432,72,o),
(432,-72,cs),
(432,-128,o),
(370,-160,o),
(266,-160,cs),
(158,-160,o),
(92,-126,o),
(92,-68,cs),
(92,-28,o),
(124,2,o),
(156,16,c),
(108,28,l),
(44,-4,o),
(6,-42,o),
(6,-96,cs),
(6,-180,o),
(96,-230,o),
(260,-230,cs)
);
},
{
closed = 1;
nodes = (
(384,166,o),
(464,242,o),
(464,354,cs),
(464,467,o),
(384,544,o),
(267,544,cs),
(150,544,o),
(70,467,o),
(70,354,cs),
(70,242,o),
(150,166,o),
(267,166,cs)
);
},
{
closed = 1;
nodes = (
(199,230,o),
(156,279,o),
(156,355,cs),
(156,431,o),
(199,480,o),
(267,480,cs),
(335,480,o),
(378,431,o),
(378,354,cs),
(378,278,o),
(335,230,o),
(267,230,cs)
);
},
{
closed = 1;
nodes = (
(452,484,o),
(504,508,o),
(556,484,c),
(568,552,l),
(492,576,o),
(420,540,o),
(416,456,c),
(444,424,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = g;
};
}
