{
color = 3;
glyphname = g.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 649;
},
{
anchors = (
{
name = top;
pos = (301,573);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-247,o),
(577,-155,o),
(577,-38,cs),
(577,42,o),
(510,96,o),
(410,96,cs),
(347,96,o),
(247,79,o),
(188,79,cs),
(146,79,o),
(126,93,o),
(126,119,cs),
(126,149,o),
(153,174,o),
(192,184,c),
(155,213,l),
(79,188,o),
(38,138,o),
(38,88,cs),
(38,33,o),
(84,0,o),
(151,0,cs),
(209,0,o),
(314,19,o),
(381,19,cs),
(448,19,o),
(481,-8,o),
(481,-50,cs),
(481,-117,o),
(381,-172,o),
(247,-172,cs),
(151,-172,o),
(105,-142,o),
(105,-92,cs),
(105,-47,o),
(141,-2,o),
(205,29,c),
(134,29,l),
(60,-2,o),
(13,-59,o),
(13,-117,cs),
(13,-201,o),
(96,-247,o),
(226,-247,cs)
);
},
{
closed = 1;
nodes = (
(417,155,o),
(510,244,o),
(510,370,cs),
(510,497,o),
(417,586,o),
(287,586,cs),
(156,586,o),
(63,497,o),
(63,370,cs),
(63,244,o),
(156,155,o),
(287,155,cs)
);
},
{
closed = 1;
nodes = (
(206,222,o),
(155,280,o),
(155,371,cs),
(155,462,o),
(206,521,o),
(287,521,cs),
(367,521,o),
(418,462,o),
(418,371,cs),
(418,280,o),
(367,222,o),
(287,222,cs)
);
},
{
closed = 1;
nodes = (
(485,515,o),
(531,541,o),
(594,515,c),
(611,594,l),
(524,623,o),
(457,579,o),
(448,490,c),
(477,448,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(460,-247,o),
(572,-193,o),
(572,-68,cs),
(572,183,o),
(121,25,o),
(121,140,cs),
(121,167,o),
(150,191,o),
(192,204,c),
(155,233,l),
(72,203,o),
(33,168,o),
(33,115,cs),
(33,-86,o),
(476,84,o),
(476,-80,cs),
(476,-139,o),
(406,-172,o),
(280,-172,cs),
(164,-172,o),
(100,-140,o),
(100,-82,cs),
(100,-37,o),
(136,-2,o),
(200,29,c),
(129,29,l),
(55,-2,o),
(8,-45,o),
(8,-108,cs),
(8,-193,o),
(98,-247,o),
(259,-247,cs)
);
},
{
closed = 1;
nodes = (
(411,177,o),
(499,261,o),
(499,381,cs),
(499,501,o),
(411,586,o),
(287,586,cs),
(162,586,o),
(74,501,o),
(74,381,cs),
(74,261,o),
(162,177,o),
(287,177,cs)
);
},
{
closed = 1;
nodes = (
(213,241,o),
(168,295,o),
(168,382,cs),
(168,468,o),
(213,525,o),
(287,525,cs),
(360,525,o),
(405,467,o),
(405,381,cs),
(405,294,o),
(360,241,o),
(287,241,cs)
);
},
{
closed = 1;
nodes = (
(485,511,o),
(531,537,o),
(594,511,c),
(611,594,l),
(524,623,o),
(457,579,o),
(448,490,c),
(477,444,l)
);
}
);
width = 603;
}
);
userData = {
KernOnName = g;
};
}
