{
color = 8;
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = top;
pos = (326,573);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,-247,o),
(590,-155,o),
(590,-25,cs),
(590,573,l),
(452,573,l),
(452,458,l),
(460,458,l),
(439,533,o),
(364,586,o),
(272,586,cs),
(131,586,o),
(31,465,o),
(31,295,cs),
(31,124,o),
(129,4,o),
(268,4,cs),
(362,4,o),
(439,61,o),
(456,140,c),
(448,140,l),
(448,-29,ls),
(448,-93,o),
(401,-134,o),
(326,-134,cs),
(255,-134,o),
(196,-93,o),
(172,-29,c),
(42,-100,l),
(83,-186,o),
(197,-247,o),
(322,-247,cs)
);
},
{
closed = 1;
nodes = (
(231,115,o),
(180,184,o),
(180,295,cs),
(180,404,o),
(231,473,o),
(314,473,cs),
(396,473,o),
(448,404,o),
(448,293,cs),
(448,184,o),
(396,115,o),
(314,115,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = top;
pos = (301,573);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(427,-247,o),
(577,-155,o),
(577,-38,cs),
(577,42,o),
(510,96,o),
(410,96,cs),
(347,96,o),
(247,79,o),
(188,79,cs),
(146,79,o),
(126,93,o),
(126,119,cs),
(126,149,o),
(153,174,o),
(192,184,c),
(155,213,l),
(79,188,o),
(38,138,o),
(38,88,cs),
(38,33,o),
(84,0,o),
(151,0,cs),
(209,0,o),
(314,19,o),
(381,19,cs),
(448,19,o),
(481,-8,o),
(481,-50,cs),
(481,-117,o),
(381,-172,o),
(247,-172,cs),
(151,-172,o),
(105,-142,o),
(105,-92,cs),
(105,-47,o),
(141,-2,o),
(205,29,c),
(134,29,l),
(60,-2,o),
(13,-59,o),
(13,-117,cs),
(13,-201,o),
(96,-247,o),
(226,-247,cs)
);
},
{
closed = 1;
nodes = (
(417,155,o),
(510,244,o),
(510,370,cs),
(510,497,o),
(417,586,o),
(287,586,cs),
(156,586,o),
(63,497,o),
(63,370,cs),
(63,244,o),
(156,155,o),
(287,155,cs)
);
},
{
closed = 1;
nodes = (
(206,222,o),
(155,280,o),
(155,371,cs),
(155,462,o),
(206,521,o),
(287,521,cs),
(367,521,o),
(418,462,o),
(418,371,cs),
(418,280,o),
(367,222,o),
(287,222,cs)
);
},
{
closed = 1;
nodes = (
(485,515,o),
(531,541,o),
(594,515,c),
(611,594,l),
(524,623,o),
(457,579,o),
(448,490,c),
(477,448,l)
);
}
);
width = 603;
}
);
userData = {
KernOnName = g;
};
}
