{
color = 8;
glyphname = g.ss01;
layers = (
{
anchors = (
{
name = top;
pos = (312,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(456,-236,o),
(564,-148,o),
(564,-24,cs),
(564,548,l),
(432,548,l),
(432,438,l),
(440,438,l),
(420,510,o),
(348,560,o),
(260,560,cs),
(125,560,o),
(30,445,o),
(30,282,cs),
(30,119,o),
(123,4,o),
(256,4,cs),
(346,4,o),
(420,58,o),
(436,134,c),
(428,134,l),
(428,-28,ls),
(428,-89,o),
(383,-128,o),
(312,-128,cs),
(244,-128,o),
(187,-89,o),
(164,-28,c),
(40,-96,l),
(79,-178,o),
(188,-236,o),
(308,-236,cs)
);
},
{
closed = 1;
nodes = (
(221,110,o),
(172,176,o),
(172,282,cs),
(172,386,o),
(221,452,o),
(300,452,cs),
(379,452,o),
(428,386,o),
(428,280,cs),
(428,176,o),
(379,110,o),
(300,110,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (288,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(408,-236,o),
(552,-148,o),
(552,-36,cs),
(552,40,o),
(488,92,o),
(392,92,cs),
(332,92,o),
(236,76,o),
(180,76,cs),
(140,76,o),
(120,89,o),
(120,114,cs),
(120,142,o),
(146,166,o),
(184,176,c),
(148,204,l),
(76,180,o),
(36,132,o),
(36,84,cs),
(36,32,o),
(80,0,o),
(144,0,cs),
(200,0,o),
(300,18,o),
(364,18,cs),
(428,18,o),
(460,-8,o),
(460,-48,cs),
(460,-112,o),
(364,-164,o),
(236,-164,cs),
(144,-164,o),
(100,-136,o),
(100,-88,cs),
(100,-45,o),
(135,-2,o),
(196,28,c),
(128,28,l),
(57,-2,o),
(12,-56,o),
(12,-112,cs),
(12,-192,o),
(92,-236,o),
(216,-236,cs)
);
},
{
closed = 1;
nodes = (
(399,148,o),
(488,233,o),
(488,354,cs),
(488,475,o),
(399,560,o),
(274,560,cs),
(149,560,o),
(60,475,o),
(60,354,cs),
(60,233,o),
(149,148,o),
(274,148,cs)
);
},
{
closed = 1;
nodes = (
(197,212,o),
(148,268,o),
(148,355,cs),
(148,442,o),
(197,498,o),
(274,498,cs),
(351,498,o),
(400,442,o),
(400,355,cs),
(400,268,o),
(351,212,o),
(274,212,cs)
);
},
{
closed = 1;
nodes = (
(464,492,o),
(508,517,o),
(568,492,c),
(584,568,l),
(501,596,o),
(437,554,o),
(428,468,c),
(456,428,l)
);
}
);
width = 576;
}
);
userData = {
KernOnName = g;
};
}
