{
glyphname = g.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(542,-181,o),
(542,-62,cs),
(542,183,o),
(164,40,o),
(164,140,cs),
(164,165,o),
(187,184,o),
(227,196,c),
(154,230,l),
(73,206,o),
(42,159,o),
(42,112,cs),
(42,-91,o),
(412,49,o),
(412,-68,cs),
(412,-111,o),
(357,-140,o),
(266,-140,cs),
(189,-140,o),
(142,-109,o),
(142,-64,cs),
(142,-24,o),
(174,2,o),
(206,16,c),
(118,38,l),
(58,8,o),
(16,-31,o),
(16,-91,cs),
(16,-173,o),
(102,-240,o),
(260,-240,cs)
);
},
{
closed = 1;
nodes = (
(401,174,o),
(486,251,o),
(486,364,cs),
(486,478,o),
(401,556,o),
(277,556,cs),
(153,556,o),
(68,478,o),
(68,364,cs),
(68,251,o),
(153,174,o),
(277,174,cs)
);
},
{
closed = 1;
nodes = (
(224,266,o),
(190,305,o),
(190,365,cs),
(190,425,o),
(224,464,o),
(277,464,cs),
(330,464,o),
(364,425,o),
(364,364,cs),
(364,304,o),
(330,266,o),
(277,266,cs)
);
},
{
closed = 1;
nodes = (
(459,459,o),
(524,482,o),
(588,451,c),
(596,559,l),
(507,590,o),
(423,540,o),
(424,455,c),
(452,415,l)
);
}
);
width = 594;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(424,-230,o),
(522,-178,o),
(522,-66,cs),
(522,173,o),
(124,36,o),
(124,136,cs),
(124,161,o),
(150,180,o),
(190,192,c),
(139,223,l),
(58,199,o),
(32,155,o),
(32,108,cs),
(32,-72,o),
(432,72,o),
(432,-72,cs),
(432,-128,o),
(370,-158,o),
(266,-158,cs),
(158,-158,o),
(92,-126,o),
(92,-68,cs),
(92,-28,o),
(124,2,o),
(156,16,c),
(93,36,l),
(40,9,o),
(6,-34,o),
(6,-88,cs),
(6,-172,o),
(96,-230,o),
(260,-230,cs)
);
},
{
closed = 1;
nodes = (
(384,166,o),
(464,242,o),
(464,354,cs),
(464,467,o),
(384,544,o),
(267,544,cs),
(150,544,o),
(70,467,o),
(70,354,cs),
(70,242,o),
(150,166,o),
(267,166,cs)
);
},
{
closed = 1;
nodes = (
(199,236,o),
(156,283,o),
(156,355,cs),
(156,427,o),
(199,474,o),
(267,474,cs),
(335,474,o),
(378,427,o),
(378,354,cs),
(378,282,o),
(335,236,o),
(267,236,cs)
);
},
{
closed = 1;
nodes = (
(452,484,o),
(504,508,o),
(556,484,c),
(568,552,l),
(492,576,o),
(420,540,o),
(416,456,c),
(444,424,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = g;
};
}
