{
glyphname = g.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 604;
},
{
anchors = (
{
name = top;
pos = (280,533);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-230,o),
(537,-144,o),
(537,-35,cs),
(537,39,o),
(474,89,o),
(381,89,cs),
(323,89,o),
(230,73,o),
(175,73,cs),
(136,73,o),
(117,87,o),
(117,111,cs),
(117,139,o),
(142,162,o),
(179,171,c),
(144,198,l),
(73,175,o),
(35,128,o),
(35,82,cs),
(35,31,o),
(78,0,o),
(140,0,cs),
(194,0,o),
(292,18,o),
(354,18,cs),
(417,18,o),
(447,-7,o),
(447,-47,cs),
(447,-109,o),
(354,-160,o),
(230,-160,cs),
(140,-160,o),
(98,-132,o),
(98,-86,cs),
(98,-44,o),
(131,-2,o),
(191,27,c),
(125,27,l),
(56,-2,o),
(12,-55,o),
(12,-109,cs),
(12,-187,o),
(89,-230,o),
(210,-230,cs)
);
},
{
closed = 1;
nodes = (
(388,144,o),
(474,227,o),
(474,344,cs),
(474,462,o),
(388,545,o),
(267,545,cs),
(145,545,o),
(59,462,o),
(59,344,cs),
(59,227,o),
(145,144,o),
(267,144,cs)
);
},
{
closed = 1;
nodes = (
(192,207,o),
(144,260,o),
(144,345,cs),
(144,430,o),
(192,485,o),
(267,485,cs),
(341,485,o),
(389,430,o),
(389,345,cs),
(389,260,o),
(341,207,o),
(267,207,cs)
);
},
{
closed = 1;
nodes = (
(451,479,o),
(494,503,o),
(553,479,c),
(568,553,l),
(487,580,o),
(425,539,o),
(417,456,c),
(444,417,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(427,-229,o),
(521,-180,o),
(521,-64,cs),
(521,164,o),
(113,27,o),
(114,133,cs),
(115,158,o),
(142,180,o),
(181,192,c),
(148,220,l),
(69,192,o),
(33,160,o),
(33,109,cs),
(33,-73,o),
(432,73,o),
(432,-75,cs),
(432,-130,o),
(372,-160,o),
(267,-160,cs),
(153,-160,o),
(91,-129,o),
(91,-73,cs),
(91,-32,o),
(125,1,o),
(157,15,c),
(120,34,l),
(49,2,o),
(5,-38,o),
(5,-97,cs),
(5,-180,o),
(95,-229,o),
(256,-229,cs)
);
},
{
closed = 1;
nodes = (
(382,165,o),
(464,243,o),
(464,354,cs),
(464,466,o),
(382,545,o),
(267,545,cs),
(151,545,o),
(69,466,o),
(69,354,cs),
(69,243,o),
(151,165,o),
(267,165,cs)
);
},
{
closed = 1;
nodes = (
(198,233,o),
(156,280,o),
(156,355,cs),
(156,430,o),
(198,479,o),
(267,479,cs),
(335,479,o),
(377,429,o),
(377,354,cs),
(377,279,o),
(335,233,o),
(267,233,cs)
);
},
{
closed = 1;
nodes = (
(449,460,o),
(474,485,o),
(511,485,cs),
(524,485,o),
(538,482,o),
(553,475,c),
(568,553,l),
(552,558,o),
(536,561,o),
(521,561,cs),
(464,561,o),
(423,522,o),
(417,456,c),
(444,413,l)
);
}
);
width = 561;
}
);
userData = {
KernOnName = g;
};
}
