{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (383,732);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(206,-13,o),
(392,-13,cs),
(498,-13,o),
(610,27,o),
(689,106,c),
(689,409,l),
(363,409,l),
(363,299,l),
(555,299,l),
(555,165,l),
(511,126,o),
(460,107,o),
(402,107,cs),
(271,107,o),
(192,204,o),
(192,382,cs),
(192,546,o),
(256,640,o),
(371,640,cs),
(459,640,o),
(517,585,o),
(534,485,c),
(689,528,l),
(659,663,o),
(530,757,o),
(373,757,cs),
(174,757,o),
(32,605,o),
(32,373,cs),
(32,112,o)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (380,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(614,22,o),
(676,84,c),
(676,384,l),
(368,384,l),
(368,304,l),
(584,304,l),
(584,112,l),
(547,85,o),
(485,68,o),
(424,68,cs),
(258,68,o),
(152,188,o),
(152,378,cs),
(152,554,o),
(241,666,o),
(382,666,cs),
(486,666,o),
(555,604,o),
(571,508,c),
(672,532,l),
(644,660,o),
(530,746,o),
(382,746,cs),
(181,746,o),
(44,593,o),
(44,368,cs),
(44,141,o),
(192,-14,o),
(410,-14,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (376,732);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(629,25,o),
(679,92,c),
(679,383,l),
(371,383,l),
(371,303,l),
(591,303,l),
(591,126,l),
(559,91,o),
(494,69,o),
(424,69,cs),
(258,69,o),
(154,187,o),
(154,377,cs),
(154,554,o),
(241,665,o),
(380,665,cs),
(478,665,o),
(555,607,o),
(576,506,c),
(673,531,l),
(643,662,o),
(525,745,o),
(382,745,cs),
(184,745,o),
(47,587,o),
(47,368,cs),
(47,142,o),
(194,-13,o),
(403,-13,cs)
);
}
);
width = 745;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
