{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (356,692);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(584,19,o),
(644,72,c),
(644,380,l),
(340,380,l),
(340,280,l),
(519,280,l),
(519,143,l),
(476,112,o),
(428,96,o),
(373,96,cs),
(279,96,o),
(182,160,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(160,-14,o),
(370,-14,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (355,680);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = C;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(573,19,o),
(631,77,c),
(631,347,l),
(344,347,l),
(344,273,l),
(545,273,l),
(545,103,l),
(509,77,o),
(436,62,o),
(379,62,cs),
(223,62,o),
(143,175,o),
(143,352,cs),
(143,516,o),
(227,620,o),
(355,620,cs),
(449,620,o),
(517,564,o),
(533,472,c),
(627,494,l),
(603,614,o),
(493,694,o),
(357,694,cs),
(170,694,o),
(43,552,o),
(43,344,cs),
(43,131,o),
(167,-14,o),
(369,-14,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (408,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(525,19,o),
(591,77,c),
(629,350,l),
(340,350,l),
(329,276,l),
(532,276,l),
(508,108,l),
(470,79,o),
(400,62,o),
(345,62,cs),
(214,62,o),
(149,146,o),
(149,281,cs),
(149,476,o),
(255,620,o),
(399,620,cs),
(485,620,o),
(549,569,o),
(552,472,c),
(649,494,l),
(642,614,o),
(545,694,o),
(411,694,cs),
(206,694,o),
(49,511,o),
(49,273,cs),
(49,100,o),
(149,-14,o),
(325,-14,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "F5455403-6E5C-4048-9A05-774548284C91";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (407,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(536,16,o),
(604,72,c),
(646,380,l),
(338,380,l),
(324,280,l),
(507,280,l),
(487,138,l),
(457,110,o),
(414,98,o),
(372,98,cs),
(256,98,o),
(187,179,o),
(187,306,cs),
(187,471,o),
(274,600,o),
(387,600,cs),
(459,600,o),
(512,548,o),
(513,460,c),
(659,498,l),
(648,622,o),
(544,706,o),
(406,706,cs),
(198,706,o),
(40,530,o),
(40,291,cs),
(40,111,o),
(153,-14,o),
(344,-14,cs)
);
}
);
width = 684;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
