{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (356,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(476,-15,o),
(580,20,o),
(643,74,c),
(643,380,l),
(341,380,l),
(341,279,l),
(527,279,l),
(527,127,l),
(497,108,o),
(449,97,o),
(405,97,cs),
(268,97,o),
(181,199,o),
(181,361,cs),
(181,508,o),
(247,601,o),
(351,601,cs),
(428,601,o),
(486,547,o),
(501,461,c),
(645,499,l),
(617,622,o),
(499,707,o),
(352,707,cs),
(163,707,o),
(32,561,o),
(32,348,cs),
(32,132,o),
(171,-15,o),
(375,-15,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(570,19,o),
(628,77,c),
(628,357,l),
(341,357,l),
(341,283,l),
(542,283,l),
(542,103,l),
(506,77,o),
(453,62,o),
(396,62,cs),
(240,62,o),
(140,175,o),
(140,352,cs),
(140,516,o),
(224,620,o),
(352,620,cs),
(446,620,o),
(514,564,o),
(530,472,c),
(624,494,l),
(600,614,o),
(490,694,o),
(354,694,cs),
(167,694,o),
(40,552,o),
(40,344,cs),
(40,131,o),
(178,-14,o),
(380,-14,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
