{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (356,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(584,19,o),
(644,72,c),
(644,380,l),
(340,380,l),
(340,280,l),
(528,280,l),
(528,128,l),
(498,110,o),
(450,98,o),
(404,98,cs),
(268,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(170,-14,o),
(380,-14,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(570,19,o),
(628,77,c),
(628,347,l),
(341,347,l),
(341,273,l),
(542,273,l),
(542,103,l),
(506,77,o),
(453,62,o),
(396,62,cs),
(240,62,o),
(140,175,o),
(140,352,cs),
(140,516,o),
(224,620,o),
(352,620,cs),
(446,620,o),
(514,564,o),
(530,472,c),
(624,494,l),
(600,614,o),
(490,694,o),
(354,694,cs),
(167,694,o),
(40,552,o),
(40,344,cs),
(40,131,o),
(178,-14,o),
(380,-14,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (388,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(513,22,o),
(573,77,c),
(610,347,l),
(321,347,l),
(311,273,l),
(515,273,l),
(492,103,l),
(453,77,o),
(401,62,o),
(346,62,cs),
(214,62,o),
(135,152,o),
(135,302,cs),
(135,479,o),
(240,620,o),
(378,620,cs),
(471,620,o),
(527,560,o),
(530,472,c),
(627,494,l),
(620,614,o),
(521,694,o),
(391,694,cs),
(190,694,o),
(34,515,o),
(34,291,cs),
(34,105,o),
(144,-14,o),
(320,-14,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (350,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "F5455403-6E5C-4048-9A05-774548284C91";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,23,o),
(632,86,c),
(632,356,l),
(345,356,l),
(345,282,l),
(550,282,l),
(550,117,l),
(520,85,o),
(460,64,o),
(394,64,cs),
(240,64,o),
(143,174,o),
(143,351,cs),
(143,515,o),
(224,619,o),
(353,619,cs),
(445,619,o),
(516,565,o),
(536,471,c),
(626,494,l),
(598,616,o),
(488,693,o),
(355,693,cs),
(171,693,o),
(44,546,o),
(44,342,cs),
(44,132,o),
(180,-12,o),
(375,-12,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (393,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(523,18,o),
(588,72,c),
(630,380,l),
(324,380,l),
(310,280,l),
(501,280,l),
(481,138,l),
(449,110,o),
(403,98,o),
(358,98,cs),
(246,98,o),
(179,178,o),
(179,306,cs),
(179,471,o),
(263,600,o),
(373,600,cs),
(443,600,o),
(496,548,o),
(497,460,c),
(647,498,l),
(636,622,o),
(532,706,o),
(392,706,cs),
(185,706,o),
(29,526,o),
(29,287,cs),
(29,107,o),
(141,-14,o),
(330,-14,cs)
);
}
);
width = 678;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
