{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (380,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(623,39,o),
(672,112,c),
(672,384,l),
(360,384,l),
(360,272,l),
(544,272,l),
(544,164,l),
(513,125,o),
(454,100,o),
(392,100,cs),
(273,100,o),
(198,199,o),
(198,356,cs),
(198,507,o),
(264,602,o),
(368,602,cs),
(449,602,o),
(509,546,o),
(524,456,c),
(672,496,l),
(643,623,o),
(519,712,o),
(372,712,cs),
(179,712,o),
(44,563,o),
(44,352,cs),
(44,138,o),
(186,-12,o),
(388,-12,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (364,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(592,24,o),
(648,84,c),
(648,366,l),
(354,366,l),
(354,290,l),
(560,290,l),
(560,112,l),
(520,82,o),
(468,66,o),
(408,66,cs),
(247,66,o),
(146,179,o),
(146,360,cs),
(146,530,o),
(234,636,o),
(366,636,cs),
(462,636,o),
(538,580,o),
(554,484,c),
(646,508,l),
(618,633,o),
(503,712,o),
(366,712,cs),
(177,712,o),
(44,561,o),
(44,352,cs),
(44,138,o),
(188,-12,o),
(392,-12,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = m01;
layerId = "A05A0C6D-B89F-452D-B225-53014C68BD15";
name = "15 apr 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(601,24,o),
(649,88,c),
(649,366,l),
(355,366,l),
(355,290,l),
(565,290,l),
(565,120,l),
(534,87,o),
(472,66,o),
(405,66,cs),
(247,66,o),
(147,179,o),
(147,360,cs),
(147,530,o),
(230,636,o),
(363,636,cs),
(457,636,o),
(531,580,o),
(551,484,c),
(643,508,l),
(615,633,o),
(502,712,o),
(365,712,cs),
(176,712,o),
(45,561,o),
(45,352,cs),
(45,136,o),
(185,-12,o),
(385,-12,cs)
);
}
);
width = 712;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
