{
color = 8;
glyphname = G.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (362,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,366,l),
(358,366,l),
(358,290,l),
(568,290,l),
(568,151,o),
(493,66,o),
(370,66,cs),
(234,66,o),
(150,176,o),
(150,354,cs),
(150,529,o),
(232,636,o),
(366,636,cs),
(462,636,o),
(534,580,o),
(554,484,c),
(646,508,l),
(618,632,o),
(510,712,o),
(366,712,cs),
(175,712,o),
(48,566,o),
(48,348,cs),
(48,132,o),
(170,-12,o),
(354,-12,cs),
(482,-12,o),
(576,60,o),
(584,184,c),
(568,184,l),
(568,0,l)
);
}
);
width = 716;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
