{
color = 8;
glyphname = G.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(545,51,o),
(556,148,c),
(548,148,l),
(548,0,l),
(632,0,l),
(632,356,l),
(340,356,l),
(340,282,l),
(546,282,l),
(546,147,o),
(473,62,o),
(358,62,cs),
(225,62,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(352,620,cs),
(447,620,o),
(519,562,o),
(538,472,c),
(628,496,l),
(602,614,o),
(490,694,o),
(352,694,cs),
(167,694,o),
(40,550,o),
(40,338,cs),
(40,128,o),
(161,-14,o),
(338,-14,cs)
);
}
);
width = 692;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
