{
color = 8;
glyphname = G.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (358,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,366,l),
(354,366,l),
(354,290,l),
(564,290,l),
(564,151,o),
(489,66,o),
(366,66,cs),
(230,66,o),
(146,176,o),
(146,354,cs),
(146,529,o),
(228,636,o),
(362,636,cs),
(458,636,o),
(530,580,o),
(550,484,c),
(642,508,l),
(614,632,o),
(506,712,o),
(362,712,cs),
(171,712,o),
(44,566,o),
(44,348,cs),
(44,132,o),
(166,-12,o),
(350,-12,cs),
(478,-12,o),
(572,60,o),
(580,184,c),
(564,184,l),
(564,0,l)
);
}
);
width = 716;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
