{
glyphname = G.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(584,19,o),
(644,299,c),
(644,380,l),
(340,380,l),
(340,280,l),
(528,280,l),
(528,271,l),
(528,110,o),
(446,98,o),
(390,98,cs),
(264,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(150,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(644,0,l),
(644,357,l),
(527,357,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(521,53,o),
(560,153,c),
(527,135,l),
(527,0,l),
(644,0,l),
(644,380,l),
(340,380,l),
(340,280,l),
(527,280,l),
(520,154,o),
(446,98,o),
(367,98,cs),
(244,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(141,-14,o),
(336,-14,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(545,51,o),
(556,148,c),
(548,148,l),
(548,0,l),
(632,0,l),
(632,356,l),
(340,356,l),
(340,282,l),
(546,282,l),
(546,147,o),
(473,62,o),
(358,62,cs),
(225,62,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(352,620,cs),
(447,620,o),
(519,562,o),
(538,472,c),
(628,496,l),
(602,614,o),
(490,694,o),
(352,694,cs),
(167,694,o),
(40,550,o),
(40,338,cs),
(40,128,o),
(161,-14,o),
(338,-14,cs)
);
}
);
width = 692;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
