{
color = 8;
glyphname = G.ss01;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (380,732);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(586,56,o),
(598,160,c),
(590,160,l),
(590,0,l),
(680,0,l),
(680,384,l),
(368,384,l),
(368,304,l),
(588,304,l),
(588,160,o),
(510,68,o),
(386,68,cs),
(243,68,o),
(152,185,o),
(152,370,cs),
(152,551,o),
(241,666,o),
(382,666,cs),
(483,666,o),
(560,605,o),
(580,508,c),
(676,532,l),
(648,659,o),
(528,746,o),
(380,746,cs),
(180,746,o),
(44,591,o),
(44,364,cs),
(44,139,o),
(174,-14,o),
(364,-14,cs)
);
}
);
width = 744;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
