{
glyphname = G.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(584,19,o),
(644,299,c),
(644,380,l),
(340,380,l),
(340,280,l),
(528,280,l),
(528,271,l),
(528,110,o),
(446,98,o),
(390,98,cs),
(264,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(150,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(644,0,l),
(644,357,l),
(527,357,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(521,53,o),
(560,153,c),
(527,135,l),
(527,0,l),
(644,0,l),
(644,380,l),
(340,380,l),
(340,280,l),
(527,280,l),
(520,154,o),
(446,98,o),
(367,98,cs),
(244,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(141,-14,o),
(336,-14,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(545,51,o),
(556,148,c),
(548,148,l),
(548,0,l),
(632,0,l),
(632,356,l),
(340,356,l),
(340,282,l),
(546,282,l),
(546,147,o),
(473,62,o),
(358,62,cs),
(225,62,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(352,620,cs),
(447,620,o),
(519,562,o),
(538,472,c),
(628,496,l),
(602,614,o),
(490,694,o),
(352,694,cs),
(167,694,o),
(40,550,o),
(40,338,cs),
(40,128,o),
(161,-14,o),
(338,-14,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (397,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(502,51,o),
(526,148,c),
(518,148,l),
(498,0,l),
(582,0,l),
(632,356,l),
(340,356,l),
(329,282,l),
(535,282,l),
(516,147,o),
(431,62,o),
(316,62,cs),
(201,62,o),
(133,145,o),
(133,279,cs),
(133,474,o),
(242,620,o),
(389,620,cs),
(483,620,o),
(548,562,o),
(554,472,c),
(647,496,l),
(638,614,o),
(537,694,o),
(399,694,cs),
(192,694,o),
(32,508,o),
(32,268,cs),
(32,98,o),
(129,-14,o),
(286,-14,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (385,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(578,19,o),
(638,299,c),
(638,380,l),
(334,380,l),
(334,280,l),
(522,280,l),
(522,271,l),
(522,110,o),
(440,98,o),
(384,98,cs),
(258,98,o),
(176,201,o),
(176,364,cs),
(176,508,o),
(242,600,o),
(344,600,cs),
(421,600,o),
(480,548,o),
(494,460,c),
(638,498,l),
(610,622,o),
(492,706,o),
(348,706,cs),
(156,706,o),
(26,562,o),
(26,350,cs),
(26,132,o),
(144,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(638,0,l),
(638,357,l),
(521,357,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(479,53,o),
(532,153,c),
(497,135,l),
(478,0,l),
(595,0,l),
(648,380,l),
(344,380,l),
(330,280,l),
(517,280,l),
(492,154,o),
(411,98,o),
(332,98,cs),
(229,98,o),
(178,170,o),
(178,290,cs),
(178,469,o),
(265,600,o),
(385,600,cs),
(461,600,o),
(514,548,o),
(515,460,c),
(665,498,l),
(654,622,o),
(548,706,o),
(404,706,cs),
(187,706,o),
(26,521,o),
(26,269,cs),
(26,97,o),
(115,-14,o),
(285,-14,cs)
);
}
);
width = 695;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
