{
glyphname = G.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(584,19,o),
(644,299,c),
(644,380,l),
(340,380,l),
(340,280,l),
(528,280,l),
(528,271,l),
(528,110,o),
(446,98,o),
(390,98,cs),
(264,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(150,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(644,0,l),
(644,357,l),
(527,357,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(521,53,o),
(560,153,c),
(527,135,l),
(527,0,l),
(644,0,l),
(644,380,l),
(340,380,l),
(340,280,l),
(527,280,l),
(520,154,o),
(446,98,o),
(367,98,cs),
(244,98,o),
(182,201,o),
(182,364,cs),
(182,508,o),
(248,600,o),
(350,600,cs),
(427,600,o),
(486,548,o),
(500,460,c),
(644,498,l),
(616,622,o),
(498,706,o),
(354,706,cs),
(162,706,o),
(32,562,o),
(32,350,cs),
(32,132,o),
(141,-14,o),
(336,-14,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(545,51,o),
(556,148,c),
(548,148,l),
(548,0,l),
(632,0,l),
(632,356,l),
(340,356,l),
(340,282,l),
(546,282,l),
(546,147,o),
(473,62,o),
(358,62,cs),
(225,62,o),
(140,172,o),
(140,344,cs),
(140,513,o),
(222,620,o),
(352,620,cs),
(447,620,o),
(519,562,o),
(538,472,c),
(628,496,l),
(602,614,o),
(490,694,o),
(352,694,cs),
(167,694,o),
(40,550,o),
(40,338,cs),
(40,128,o),
(161,-14,o),
(338,-14,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (399,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(504,51,o),
(528,148,c),
(520,148,l),
(500,0,l),
(584,0,l),
(634,356,l),
(342,356,l),
(331,282,l),
(537,282,l),
(518,147,o),
(433,62,o),
(318,62,cs),
(203,62,o),
(135,145,o),
(135,279,cs),
(135,474,o),
(244,620,o),
(391,620,cs),
(485,620,o),
(550,562,o),
(556,472,c),
(649,496,l),
(640,614,o),
(539,694,o),
(401,694,cs),
(194,694,o),
(34,508,o),
(34,268,cs),
(34,98,o),
(131,-14,o),
(288,-14,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (388,692);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(581,19,o),
(641,299,c),
(641,380,l),
(337,380,l),
(337,280,l),
(525,280,l),
(525,271,l),
(525,110,o),
(443,98,o),
(387,98,cs),
(261,98,o),
(179,201,o),
(179,364,cs),
(179,508,o),
(245,600,o),
(347,600,cs),
(424,600,o),
(483,548,o),
(497,460,c),
(641,498,l),
(613,622,o),
(495,706,o),
(351,706,cs),
(159,706,o),
(29,562,o),
(29,350,cs),
(29,132,o),
(147,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(641,0,l),
(641,357,l),
(524,357,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(482,53,o),
(535,153,c),
(500,135,l),
(481,0,l),
(598,0,l),
(651,380,l),
(347,380,l),
(333,280,l),
(520,280,l),
(495,154,o),
(414,98,o),
(335,98,cs),
(232,98,o),
(181,170,o),
(181,290,cs),
(181,469,o),
(268,600,o),
(388,600,cs),
(464,600,o),
(517,548,o),
(518,460,c),
(668,498,l),
(657,622,o),
(551,706,o),
(407,706,cs),
(190,706,o),
(29,521,o),
(29,269,cs),
(29,97,o),
(118,-14,o),
(288,-14,cs)
);
}
);
width = 698;
}
);
metricLeft = O;
note = "Versione senza gamba?";
}
