{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,-12,o),
(652,66,o),
(652,184,cs),
(652,298,o),
(564,384,o),
(432,396,c),
(436,388,l),
(463,457,o),
(524,531,o),
(592,580,c),
(544,660,o),
(436,712,o),
(324,712,cs),
(184,712,o),
(82,632,o),
(82,516,cs),
(82,0,l),
(178,0,l),
(178,524,ls),
(178,592,o),
(232,638,o),
(320,638,cs),
(384,638,o),
(444,612,o),
(484,564,c),
(484,572,l),
(424,520,o),
(368,433,o),
(340,344,c),
(470,344,o),
(552,284,o),
(552,188,cs),
(552,112,o),
(501,64,o),
(420,64,cs),
(352,64,o),
(297,99,o),
(276,156,c),
(216,80,l),
(254,23,o),
(332,-12,o),
(424,-12,cs)
);
}
);
width = 680;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 600;
}
);
unicode = 7838;
}
