{
color = 1;
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(676,70,o),
(676,192,cs),
(676,312,o),
(580,404,o),
(444,416,c),
(448,408,l),
(600,688,l),
(437,782,o),
(78,783,o),
(78,516,cs),
(78,0,l),
(178,0,l),
(178,508,ls),
(178,704,o),
(388,680,o),
(480,640,c),
(328,360,l),
(476,356,o),
(570,296,o),
(570,196,cs),
(570,120,o),
(514,68,o),
(428,68,cs),
(376,68,o),
(319,88,o),
(280,120,c),
(240,36,l),
(284,6,o),
(358,-14,o),
(428,-14,cs)
);
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(600,-16,o),
(714,72,o),
(714,208,cs),
(714,314,o),
(650,400,o),
(498,420,c),
(502,412,l),
(622,664,l),
(430,812,o),
(70,812,o),
(70,512,cs),
(70,0,l),
(222,0,l),
(222,508,ls),
(222,652,o),
(364,680,o),
(476,616,c),
(352,352,l),
(480,340,o),
(556,288,o),
(556,208,cs),
(556,143,o),
(510,102,o),
(434,102,cs),
(392,102,o),
(342,116,o),
(312,136,c),
(280,8,l),
(317,-6,o),
(376,-16,o),
(428,-16,cs)
);
}
);
width = 736;
},
{
associatedMasterId = m01;
layerId = "1162E188-38FF-4D61-A3DB-8ADB07CBAFDB";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(578,-14,o),
(676,70,o),
(676,192,cs),
(676,312,o),
(582,402,o),
(444,414,c),
(448,406,l),
(476,478,o),
(542,553,o),
(613,605,c),
(562,689,o),
(452,746,o),
(328,746,cs),
(176,746,o),
(78,666,o),
(78,520,cs),
(78,0,l),
(178,0,l),
(178,528,ls),
(178,623,o),
(236,667,o),
(324,667,cs),
(392,667,o),
(448,638,o),
(498,594,c),
(498,602,l),
(423,546,o),
(369,454,o),
(340,360,c),
(476,360,o),
(570,297,o),
(570,198,cs),
(570,119,o),
(516,68,o),
(432,68,cs),
(361,68,o),
(301,104,o),
(280,160,c),
(220,76,l),
(268,20,o),
(348,-14,o),
(438,-14,cs)
);
}
);
width = 704;
}
);
unicode = 7838;
}
