{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,57,l),
(287,13,o),
(359,-14,o),
(438,-14,cs),
(578,-14,o),
(676,70,o),
(676,192,cs),
(676,312,o),
(582,405,o),
(444,417,c),
(448,409,l),
(604,696,l),
(441,790,o),
(78,787,o),
(78,520,cs),
(78,0,l),
(178,0,l),
(178,508,ls),
(178,704,o),
(400,682,o),
(482,646,c),
(328,360,l),
(476,360,o),
(570,297,o),
(570,198,cs),
(570,119,o),
(516,68,o),
(432,68,cs),
(373,68,o),
(321,93,o),
(293,134,c)
);
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
},
{
associatedMasterId = m01;
layerId = "1162E188-38FF-4D61-A3DB-8ADB07CBAFDB";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(578,-14,o),
(676,70,o),
(676,192,cs),
(676,312,o),
(582,402,o),
(444,414,c),
(448,406,l),
(476,478,o),
(542,553,o),
(613,605,c),
(562,689,o),
(452,746,o),
(328,746,cs),
(176,746,o),
(78,666,o),
(78,520,cs),
(78,0,l),
(178,0,l),
(178,528,ls),
(178,623,o),
(236,667,o),
(324,667,cs),
(392,667,o),
(448,638,o),
(498,594,c),
(498,602,l),
(423,546,o),
(369,454,o),
(340,360,c),
(476,360,o),
(570,297,o),
(570,198,cs),
(570,119,o),
(516,68,o),
(432,68,cs),
(361,68,o),
(301,104,o),
(280,160,c),
(220,76,l),
(268,20,o),
(348,-14,o),
(438,-14,cs)
);
}
);
width = 704;
}
);
unicode = 7838;
}
