{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,-14,o),
(676,70,o),
(676,192,cs),
(676,312,o),
(582,402,o),
(444,414,c),
(448,406,l),
(476,478,o),
(541,556,o),
(612,608,c),
(561,692,o),
(452,746,o),
(328,746,cs),
(176,746,o),
(78,666,o),
(78,540,cs),
(78,0,l),
(178,0,l),
(178,548,ls),
(178,623,o),
(236,667,o),
(324,667,cs),
(392,667,o),
(458,638,o),
(498,594,c),
(498,602,l),
(433,546,o),
(377,454,o),
(348,360,c),
(484,360,o),
(570,297,o),
(570,198,cs),
(570,119,o),
(516,68,o),
(432,68,cs),
(361,68,o),
(301,104,o),
(280,160,c),
(220,76,l),
(268,20,o),
(348,-14,o),
(438,-14,cs)
);
}
);
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 7838;
}
