{
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(632,64,o),
(632,180,cs),
(632,292,o),
(544,377,o),
(416,388,c),
(420,380,l),
(560,648,l),
(500,681,o),
(416,702,o),
(336,702,cs),
(201,702,o),
(74,644,o),
(74,488,cs),
(74,0,l),
(168,0,l),
(168,480,ls),
(168,595,o),
(246,629,o),
(325,629,cs),
(379,629,o),
(435,613,o),
(466,595,c),
(466,639,l),
(312,336,l),
(447,332,o),
(532,271,o),
(532,180,cs),
(532,108,o),
(481,62,o),
(400,62,cs),
(348,62,o),
(296,79,o),
(260,108,c),
(232,24,l),
(276,0,o),
(332,-14,o),
(392,-14,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(656,77,o),
(656,196,cs),
(656,304,o),
(578,390,o),
(464,417,c),
(468,383,l),
(589,648,l),
(505,694,o),
(406,720,o),
(320,720,cs),
(178,720,o),
(64,653,o),
(64,508,cs),
(64,0,l),
(208,0,l),
(208,482,ls),
(208,567,o),
(260,601,o),
(315,601,cs),
(360,601,o),
(407,589,o),
(428,582,c),
(428,624,l),
(308,347,l),
(441,336,o),
(516,280,o),
(516,196,cs),
(516,129,o),
(472,94,o),
(397,94,cs),
(354,94,o),
(317,105,o),
(288,126,c),
(262,14,l),
(297,1,o),
(349,-14,o),
(412,-14,cs)
);
}
);
width = 686;
},
{
associatedMasterId = m01;
layerId = "1162E188-38FF-4D61-A3DB-8ADB07CBAFDB";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(629,65,o),
(629,179,cs),
(629,290,o),
(541,374,o),
(413,385,c),
(417,378,l),
(443,445,o),
(504,514,o),
(570,563,c),
(523,641,o),
(420,694,o),
(305,694,cs),
(164,694,o),
(73,620,o),
(73,484,cs),
(73,0,l),
(166,0,l),
(166,491,ls),
(166,580,o),
(220,620,o),
(301,620,cs),
(365,620,o),
(417,593,o),
(463,553,c),
(463,560,l),
(393,508,o),
(343,422,o),
(316,335,c),
(443,335,o),
(530,276,o),
(530,184,cs),
(530,111,o),
(480,63,o),
(402,63,cs),
(336,63,o),
(280,97,o),
(260,149,c),
(205,71,l),
(249,19,o),
(324,-13,o),
(407,-13,cs)
);
}
);
width = 655;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(546,-14,o),
(659,79,o),
(659,209,cs),
(659,306,o),
(586,378,o),
(471,388,c),
(473,380,l),
(651,648,l),
(596,681,o),
(514,702,o),
(435,702,cs),
(300,702,o),
(165,644,o),
(143,488,cs),
(74,0,l),
(168,0,l),
(235,480,ls),
(251,595,o),
(335,629,o),
(413,629,cs),
(467,629,o),
(521,613,o),
(550,595,c),
(556,639,l),
(359,336,l),
(484,332,o),
(559,280,o),
(559,199,cs),
(559,119,o),
(497,62,o),
(409,62,cs),
(357,62,o),
(307,79,o),
(275,108,c),
(235,24,l),
(276,0,o),
(330,-14,o),
(390,-14,cs)
);
}
);
width = 685;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C8C75D84-451B-42E4-9B68-C525D9AB0A54";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(629,65,o),
(629,179,cs),
(629,290,o),
(541,374,o),
(413,385,c),
(417,378,l),
(443,445,o),
(504,514,o),
(570,563,c),
(523,641,o),
(420,694,o),
(305,694,cs),
(164,694,o),
(73,620,o),
(73,484,cs),
(73,0,l),
(166,0,l),
(166,491,ls),
(166,580,o),
(220,620,o),
(301,620,cs),
(365,620,o),
(417,593,o),
(463,553,c),
(463,560,l),
(393,508,o),
(343,422,o),
(316,335,c),
(443,335,o),
(530,276,o),
(530,184,cs),
(530,111,o),
(480,63,o),
(402,63,cs),
(336,63,o),
(280,97,o),
(260,149,c),
(205,71,l),
(249,19,o),
(324,-13,o),
(407,-13,cs)
);
}
);
width = 655;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(686,91,o),
(686,226,cs),
(686,321,o),
(621,393,o),
(523,417,c),
(522,383,l),
(680,648,l),
(606,692,o),
(511,720,o),
(421,720,cs),
(280,720,o),
(155,653,o),
(135,508,cs),
(64,0,l),
(208,0,l),
(276,482,ls),
(288,567,o),
(345,601,o),
(399,601,cs),
(444,601,o),
(490,589,o),
(510,582,c),
(516,624,l),
(357,347,l),
(478,337,o),
(545,289,o),
(545,214,cs),
(545,140,o),
(493,94,o),
(410,94,cs),
(367,94,o),
(332,105,o),
(306,126,c),
(264,14,l),
(297,1,o),
(348,-14,o),
(410,-14,cs)
);
}
);
width = 686;
}
);
unicode = 7838;
}
