{
color = 3;
glyphname = Germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(632,64,o),
(632,180,cs),
(632,292,o),
(544,377,o),
(416,388,c),
(420,380,l),
(560,640,l),
(400,728,o),
(74,730,o),
(74,480,cs),
(74,0,l),
(168,0,l),
(168,472,ls),
(168,654,o),
(362,634,o),
(448,596,c),
(312,336,l),
(447,332,o),
(532,271,o),
(532,180,cs),
(532,108,o),
(481,62,o),
(400,62,cs),
(348,62,o),
(296,79,o),
(260,108,c),
(232,24,l),
(276,0,o),
(332,-14,o),
(392,-14,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(567,-14,o),
(668,61,o),
(668,180,cs),
(668,288,o),
(585,374,o),
(464,391,c),
(468,383,l),
(589,636,l),
(369,756,o),
(64,730,o),
(64,496,cs),
(64,0,l),
(208,0,l),
(208,484,ls),
(208,620,o),
(360,617,o),
(444,573,c),
(328,328,l),
(448,318,o),
(516,269,o),
(516,193,cs),
(516,132,o),
(471,94,o),
(400,94,cs),
(360,94,o),
(316,106,o),
(288,126,c),
(262,8,l),
(298,-5,o),
(355,-14,o),
(408,-14,cs)
);
}
);
width = 686;
},
{
associatedMasterId = m01;
layerId = "1162E188-38FF-4D61-A3DB-8ADB07CBAFDB";
name = "25 Jul 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(629,65,o),
(629,179,cs),
(629,290,o),
(541,374,o),
(413,385,c),
(417,378,l),
(443,445,o),
(504,514,o),
(570,563,c),
(523,641,o),
(420,694,o),
(305,694,cs),
(164,694,o),
(73,620,o),
(73,484,cs),
(73,0,l),
(166,0,l),
(166,491,ls),
(166,580,o),
(220,620,o),
(301,620,cs),
(365,620,o),
(417,593,o),
(463,553,c),
(463,560,l),
(393,508,o),
(343,422,o),
(316,335,c),
(443,335,o),
(530,276,o),
(530,184,cs),
(530,111,o),
(480,63,o),
(402,63,cs),
(336,63,o),
(280,97,o),
(260,149,c),
(205,71,l),
(249,19,o),
(324,-13,o),
(407,-13,cs)
);
}
);
width = 655;
}
);
unicode = 7838;
}
