{
color = 3;
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(592,49,o),
(592,144,cs),
(592,326,o),
(338,282,o),
(338,400,cs),
(338,493,o),
(491,481,o),
(491,621,cs),
(491,719,o),
(412,780,o),
(288,780,cs),
(155,780,o),
(70,710,o),
(70,580,cs),
(70,0,l),
(162,0,l),
(162,576,ls),
(162,666,o),
(209,708,o),
(288,708,cs),
(358,708,o),
(399,673,o),
(399,613,cs),
(399,507,o),
(253,529,o),
(253,392,cs),
(253,219,o),
(504,274,o),
(504,141,cs),
(504,92,o),
(465,62,o),
(404,62,cs),
(341,62,o),
(285,94,o),
(260,144,c),
(204,74,l),
(248,18,o),
(324,-14,o),
(404,-14,cs)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,586,ls),
(197,640,o),
(228,670,o),
(288,670,cs),
(344,670,o),
(378,646,o),
(378,604,cs),
(378,534,o),
(292,504,o),
(292,390,cs),
(292,222,o),
(496,264,o),
(496,147,cs),
(496,106,o),
(471,83,o),
(433,83,cs),
(387,83,o),
(357,116,o),
(346,174,c),
(228,133,l),
(256,39,o),
(322,-13,o),
(438,-13,cs),
(552,-13,o),
(627,67,o),
(627,165,cs),
(627,333,o),
(424,318,o),
(424,410,cs),
(424,482,o),
(518,498,o),
(518,618,cs),
(518,740,o),
(417,780,o),
(302,780,cs),
(162,780,o),
(57,715,o),
(57,568,cs),
(57,0,l)
);
}
);
width = 628;
}
);
unicode = 223;
}
