{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(556,43,o),
(556,137,cs),
(556,329,o),
(338,250,o),
(338,362,cs),
(338,446,o),
(462,429,o),
(462,562,cs),
(462,658,o),
(390,714,o),
(276,714,cs),
(150,714,o),
(70,643,o),
(70,530,cs),
(70,0,l),
(156,0,l),
(156,526,ls),
(156,601,o),
(201,646,o),
(276,646,cs),
(339,646,o),
(376,615,o),
(376,562,cs),
(376,467,o),
(260,478,o),
(260,360,cs),
(260,182,o),
(472,256,o),
(472,136,cs),
(472,88,o),
(435,58,o),
(376,58,cs),
(328,58,o),
(276,77,o),
(240,108,c),
(212,28,l),
(256,4,o),
(316,-12,o),
(372,-12,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(593,50,o),
(593,153,cs),
(593,319,o),
(398,288,o),
(398,385,cs),
(398,454,o),
(495,466,o),
(495,570,cs),
(495,662,o),
(410,724,o),
(287,724,cs),
(153,724,o),
(61,643,o),
(61,522,cs),
(61,0,l),
(192,0,l),
(192,540,ls),
(192,599,o),
(241,626,o),
(286,626,cs),
(327,626,o),
(365,605,o),
(365,555,cs),
(365,472,o),
(272,473,o),
(272,370,cs),
(272,213,o),
(461,259,o),
(461,148,cs),
(461,108,o),
(430,86,o),
(386,86,cs),
(340,86,o),
(298,104,o),
(270,118,c),
(240,13,l),
(274,0,o),
(329,-15,o),
(384,-15,cs)
);
}
);
width = 610;
}
);
unicode = 223;
}
