{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(556,43,o),
(556,137,cs),
(556,329,o),
(338,250,o),
(338,362,cs),
(338,446,o),
(462,429,o),
(462,562,cs),
(462,658,o),
(390,714,o),
(276,714,cs),
(150,714,o),
(70,643,o),
(70,530,cs),
(70,0,l),
(156,0,l),
(156,526,ls),
(156,601,o),
(201,646,o),
(276,646,cs),
(339,646,o),
(376,615,o),
(376,562,cs),
(376,467,o),
(260,478,o),
(260,360,cs),
(260,182,o),
(472,256,o),
(472,136,cs),
(472,88,o),
(435,58,o),
(376,58,cs),
(328,58,o),
(276,77,o),
(240,108,c),
(212,28,l),
(256,4,o),
(316,-12,o),
(372,-12,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(593,50,o),
(593,153,cs),
(593,319,o),
(398,288,o),
(398,385,cs),
(398,454,o),
(495,466,o),
(495,570,cs),
(495,662,o),
(410,724,o),
(287,724,cs),
(153,724,o),
(61,643,o),
(61,522,cs),
(61,0,l),
(192,0,l),
(192,540,ls),
(192,599,o),
(241,626,o),
(286,626,cs),
(327,626,o),
(365,605,o),
(365,555,cs),
(365,472,o),
(272,473,o),
(272,370,cs),
(272,213,o),
(461,259,o),
(461,148,cs),
(461,108,o),
(430,86,o),
(386,86,cs),
(340,86,o),
(298,104,o),
(270,118,c),
(240,13,l),
(274,0,o),
(329,-15,o),
(384,-15,cs)
);
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(547,58,o),
(547,167,cs),
(547,315,o),
(358,261,o),
(358,351,cs),
(358,454,o),
(513,421,o),
(513,586,cs),
(513,667,o),
(451,714,o),
(346,714,cs),
(220,714,o),
(130,643,o),
(114,530,cs),
(40,0,l),
(126,0,l),
(200,526,ls),
(210,598,o),
(259,646,o),
(337,646,cs),
(394,646,o),
(426,620,o),
(426,576,cs),
(426,459,o),
(279,486,o),
(279,334,cs),
(279,195,o),
(462,245,o),
(462,148,cs),
(462,95,o),
(419,58,o),
(354,58,cs),
(306,58,o),
(257,77,o),
(225,108,c),
(186,28,l),
(227,4,o),
(284,-12,o),
(340,-12,cs)
);
}
);
width = 589;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(487,-15,o),
(584,66,o),
(584,179,cs),
(584,311,o),
(419,295,o),
(419,376,cs),
(419,462,o),
(545,458,o),
(545,590,cs),
(545,671,o),
(470,724,o),
(357,724,cs),
(223,724,o),
(119,643,o),
(102,522,cs),
(29,0,l),
(160,0,l),
(236,540,ls),
(244,599,o),
(298,626,o),
(342,626,cs),
(380,626,o),
(412,608,o),
(412,567,cs),
(412,464,o),
(290,482,o),
(290,346,cs),
(290,223,o),
(451,250,o),
(451,160,cs),
(451,115,o),
(417,86,o),
(366,86,cs),
(320,86,o),
(281,104,o),
(255,118,c),
(210,13,l),
(242,0,o),
(295,-15,o),
(350,-15,cs)
);
}
);
width = 610;
}
);
unicode = 223;
}
