{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-12,o),
(572,48,o),
(572,140,cs),
(572,304,o),
(331,281,o),
(331,396,cs),
(331,484,o),
(472,472,o),
(472,592,cs),
(472,681,o),
(393,744,o),
(280,744,cs),
(158,744,o),
(72,672,o),
(72,570,cs),
(72,0,l),
(160,0,l),
(160,568,ls),
(160,633,o),
(206,674,o),
(280,674,cs),
(348,674,o),
(390,639,o),
(390,584,cs),
(390,480,o),
(248,500,o),
(248,380,cs),
(248,220,o),
(488,260,o),
(488,136,cs),
(488,87,o),
(451,58,o),
(390,58,cs),
(327,58,o),
(275,90,o),
(252,140,c),
(200,72,l),
(240,24,o),
(312,-12,o),
(392,-12,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 600;
}
);
unicode = 223;
}
