{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(592,49,o),
(592,144,cs),
(592,316,o),
(340,292,o),
(340,408,cs),
(340,496,o),
(488,492,o),
(488,624,cs),
(488,719,o),
(410,780,o),
(288,780,cs),
(155,780,o),
(70,710,o),
(70,600,cs),
(70,0,l),
(162,0,l),
(162,596,ls),
(162,666,o),
(209,708,o),
(288,708,cs),
(360,708,o),
(402,673,o),
(402,613,cs),
(402,500,o),
(253,518,o),
(253,392,cs),
(253,228,o),
(504,264,o),
(504,140,cs),
(504,92,o),
(465,62,o),
(404,62,cs),
(341,62,o),
(285,94,o),
(260,144,c),
(204,74,l),
(248,18,o),
(324,-14,o),
(404,-14,cs)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 223;
}
