{
color = 3;
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(551,45,o),
(551,134,cs),
(551,301,o),
(314,262,o),
(314,372,cs),
(314,458,o),
(457,451,o),
(457,578,cs),
(457,669,o),
(383,726,o),
(268,726,cs),
(144,726,o),
(65,660,o),
(65,540,cs),
(65,0,l),
(151,0,l),
(151,536,ls),
(151,620,o),
(194,659,o),
(268,659,cs),
(333,659,o),
(371,626,o),
(371,570,cs),
(371,472,o),
(236,489,o),
(236,363,cs),
(236,203,o),
(469,253,o),
(469,134,cs),
(469,87,o),
(432,58,o),
(372,58,cs),
(327,58,o),
(275,77,o),
(238,108,c),
(208,30,l),
(253,4,o),
(305,-13,o),
(368,-13,cs)
);
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(513,-15,o),
(603,50,o),
(603,153,cs),
(603,309,o),
(398,298,o),
(398,391,cs),
(398,454,o),
(495,480,o),
(495,573,cs),
(495,665,o),
(410,727,o),
(287,727,cs),
(153,727,o),
(61,646,o),
(61,525,cs),
(61,0,l),
(192,0,l),
(192,543,ls),
(192,601,o),
(228,638,o),
(285,638,cs),
(334,638,o),
(365,611,o),
(365,569,cs),
(365,495,o),
(272,476,o),
(272,376,cs),
(272,223,o),
(471,249,o),
(471,145,cs),
(471,102,o),
(436,76,o),
(380,76,cs),
(340,76,o),
(298,93,o),
(270,112,c),
(240,7,l),
(274,-6,o),
(329,-15,o),
(378,-15,cs)
);
}
);
width = 610;
}
);
unicode = 223;
}
