{
color = 3;
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(592,48,o),
(592,144,cs),
(592,324,o),
(338,282,o),
(338,400,cs),
(338,492,o),
(491,485,o),
(491,621,cs),
(491,719,o),
(412,780,o),
(288,780,cs),
(155,780,o),
(70,710,o),
(70,580,cs),
(70,0,l),
(162,0,l),
(162,576,ls),
(162,666,o),
(209,708,o),
(288,708,cs),
(358,708,o),
(399,673,o),
(399,613,cs),
(399,507,o),
(254,526,o),
(254,390,cs),
(254,218,o),
(504,272,o),
(504,144,cs),
(504,94,o),
(464,62,o),
(400,62,cs),
(352,62,o),
(296,83,o),
(256,116,c),
(224,32,l),
(272,4,o),
(328,-14,o),
(396,-14,cs)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(551,-16,o),
(648,54,o),
(648,164,cs),
(648,332,o),
(428,320,o),
(428,420,cs),
(428,488,o),
(532,516,o),
(532,616,cs),
(532,715,o),
(441,782,o),
(308,782,cs),
(164,782,o),
(66,694,o),
(66,564,cs),
(66,0,l),
(206,0,l),
(206,584,ls),
(206,646,o),
(245,686,o),
(306,686,cs),
(359,686,o),
(392,657,o),
(392,612,cs),
(392,532,o),
(292,512,o),
(292,404,cs),
(292,240,o),
(506,268,o),
(506,156,cs),
(506,110,o),
(469,82,o),
(408,82,cs),
(366,82,o),
(320,100,o),
(290,120,c),
(258,8,l),
(295,-6,o),
(354,-16,o),
(406,-16,cs)
);
}
);
width = 656;
}
);
unicode = 223;
}
