{
color = 4;
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(556,43,o),
(556,132,cs),
(556,329,o),
(318,250,o),
(318,362,cs),
(318,450,o),
(462,432,o),
(462,580,cs),
(462,668,o),
(390,724,o),
(276,724,cs),
(150,724,o),
(70,653,o),
(70,540,cs),
(70,0,l),
(156,0,l),
(156,536,ls),
(156,611,o),
(201,656,o),
(276,656,cs),
(339,656,o),
(376,625,o),
(376,572,cs),
(376,472,o),
(240,484,o),
(240,364,cs),
(240,182,o),
(472,256,o),
(472,136,cs),
(472,88,o),
(435,58,o),
(376,58,cs),
(328,58,o),
(276,77,o),
(240,108,c),
(212,28,l),
(256,4,o),
(316,-12,o),
(372,-12,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(513,-15,o),
(603,50,o),
(603,153,cs),
(603,309,o),
(398,298,o),
(398,391,cs),
(398,454,o),
(495,480,o),
(495,573,cs),
(495,665,o),
(410,727,o),
(287,727,cs),
(153,727,o),
(61,646,o),
(61,525,cs),
(61,0,l),
(192,0,l),
(192,543,ls),
(192,601,o),
(228,638,o),
(285,638,cs),
(334,638,o),
(365,611,o),
(365,569,cs),
(365,495,o),
(272,476,o),
(272,376,cs),
(272,223,o),
(471,249,o),
(471,145,cs),
(471,102,o),
(436,76,o),
(380,76,cs),
(340,76,o),
(298,93,o),
(270,112,c),
(240,7,l),
(274,-6,o),
(329,-15,o),
(378,-15,cs)
);
}
);
width = 610;
}
);
unicode = 223;
}
