{
glyphname = gmacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = g;
},
{
pos = (73,0);
ref = macroncomb;
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = g;
},
{
pos = (82,0);
ref = macroncomb;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = g;
},
{
pos = (54,0);
ref = macroncomb;
}
);
width = 603;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = g;
},
{
pos = (73,0);
ref = macroncomb;
}
);
width = 631;
}
);
unicode = 7713;
}
