{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (216,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,594,l),
(174,744,l),
(74,744,l),
(204,594,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (231,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,603,l),
(227,755,l),
(74,755,l),
(212,603,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (291,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(356,594,l),
(279,744,l),
(179,744,l),
(288,594,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (307,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(398,603,l),
(333,755,l),
(180,755,l),
(297,603,l)
);
}
);
width = 578;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
