{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (232,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,638,l),
(186,800,l),
(80,800,l),
(218,638,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (248,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,648,l),
(244,812,l),
(80,812,l),
(228,648,l)
);
}
);
width = 416;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
