{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (216,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,594,l),
(174,744,l),
(74,744,l),
(204,594,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (231,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,603,l),
(227,755,l),
(74,755,l),
(212,603,l)
);
}
);
width = 387;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
