{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,71,l),
(63,71,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(495,307,l),
(495,370,l),
(64,543,l),
(64,464,l),
(402,339,l),
(64,210,l),
(64,130,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 1198;
},
{
associatedMasterId = m01;
layerId = "8B2B0265-CC96-4A6A-888E-C5CBD858D359";
name = "6 mag 23, 13:07";
shapes = (
{
closed = 1;
nodes = (
(567,27,l),
(567,103,l),
(96,103,l),
(96,27,l)
);
},
{
closed = 1;
nodes = (
(567,298,l),
(567,367,l),
(96,533,l),
(96,451,l),
(449,333,l),
(96,212,l),
(96,130,l)
);
}
);
width = 661;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
