{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,28,l),
(532,106,l),
(48,106,l),
(48,28,l)
);
},
{
closed = 1;
nodes = (
(532,306,l),
(532,378,l),
(48,548,l),
(48,464,l),
(412,342,l),
(48,218,l),
(48,134,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
