{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,76,l),
(68,76,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(532,330,l),
(532,398,l),
(69,584,l),
(69,499,l),
(432,364,l),
(69,226,l),
(69,140,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
},
{
associatedMasterId = m01;
layerId = "8B2B0265-CC96-4A6A-888E-C5CBD858D359";
name = "6 mag 23, 13:07";
shapes = (
{
closed = 1;
nodes = (
(609,29,l),
(609,111,l),
(103,111,l),
(103,29,l)
);
},
{
closed = 1;
nodes = (
(609,320,l),
(609,395,l),
(103,573,l),
(103,485,l),
(483,358,l),
(103,228,l),
(103,140,l)
);
}
);
width = 711;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
