{
color = 3;
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,250,l),
(516,316,l),
(52,544,l),
(52,460,l),
(434,280,l),
(434,288,l),
(52,112,l),
(52,24,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(516,220,l),
(516,346,l),
(52,574,l),
(52,444,l),
(434,264,l),
(434,304,l),
(52,128,l),
(52,-6,l)
);
}
);
width = 574;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(516,250,l),
(516,316,l),
(52,544,l),
(52,460,l),
(434,280,l),
(434,288,l),
(52,112,l),
(52,24,l)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(516,220,l),
(516,346,l),
(52,574,l),
(52,444,l),
(434,264,l),
(434,304,l),
(52,128,l),
(52,-6,l)
);
}
);
width = 574;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
