{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,72,l),
(64,72,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(496,288,l),
(496,350,l),
(66,526,l),
(66,448,l),
(412,316,l),
(412,324,l),
(65,194,l),
(65,114,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,94,l),
(50,94,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(502,290,l),
(502,390,l),
(52,566,l),
(52,453,l),
(418,321,l),
(418,359,l),
(51,239,l),
(51,126,l)
);
}
);
width = 552;
},
{
associatedMasterId = m01;
layerId = "8B2B0265-CC96-4A6A-888E-C5CBD858D359";
name = "6 mag 23, 13:07";
shapes = (
{
closed = 1;
nodes = (
(567,27,l),
(567,103,l),
(96,103,l),
(96,27,l)
);
},
{
closed = 1;
nodes = (
(567,298,l),
(567,367,l),
(96,533,l),
(96,451,l),
(449,333,l),
(96,212,l),
(96,130,l)
);
}
);
width = 661;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8805;
}
