{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,142,l),
(79,268,l),
(79,256,l),
(277,378,l),
(277,468,l),
(27,302,l),
(27,222,l),
(279,52,l)
);
},
{
closed = 1;
nodes = (
(533,142,l),
(333,268,l),
(333,256,l),
(531,378,l),
(531,468,l),
(281,302,l),
(281,222,l),
(533,52,l)
);
}
);
width = 587;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 597;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
