{
glyphname = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,140,l),
(88,258,l),
(88,250,l),
(297,368,l),
(297,456,l),
(26,290,l),
(26,216,l),
(299,50,l)
);
}
);
width = 346;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(335,140,l),
(122,260,l),
(122,252,l),
(331,368,l),
(331,486,l),
(20,306,l),
(20,206,l),
(335,20,l)
);
}
);
width = 372;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
