{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,139,l),
(77,260,l),
(77,249,l),
(270,367,l),
(270,456,l),
(26,294,l),
(26,216,l),
(272,50,l)
);
},
{
closed = 1;
nodes = (
(519,139,l),
(324,260,l),
(324,249,l),
(516,367,l),
(516,456,l),
(273,294,l),
(273,216,l),
(519,50,l)
);
}
);
width = 567;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 580;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
