{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,149,l),
(83,280,l),
(83,268,l),
(290,395,l),
(290,490,l),
(28,316,l),
(28,232,l),
(292,54,l)
);
},
{
closed = 1;
nodes = (
(558,149,l),
(348,280,l),
(348,268,l),
(555,395,l),
(555,490,l),
(294,316,l),
(294,232,l),
(558,54,l)
);
}
);
width = 610;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 624;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
