{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,ls),
(160,399,o),
(219,484,o),
(314,484,cs),
(390,484,o),
(436,428,o),
(436,336,cs),
(436,0,l),
(524,0,l),
(524,364,ls),
(524,482,o),
(450,560,o),
(340,560,cs),
(240,560,o),
(168,496,o),
(152,400,c),
(160,400,l),
(160,732,l),
(72,732,l),
(72,0,l)
);
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,264,ls),
(192,380,o),
(239,450,o),
(314,450,cs),
(374,450,o),
(410,406,o),
(410,332,cs),
(410,0,l),
(546,0,l),
(546,364,ls),
(546,482,o),
(473,560,o),
(364,560,cs),
(266,560,o),
(196,496,o),
(184,400,c),
(192,400,l),
(192,732,l),
(56,732,l),
(56,0,l)
);
}
);
width = 592;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
