{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (142,570);
},
{
name = top;
pos = (283,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,240,ls),
(152,388,o),
(208,470,o),
(302,470,cs),
(376,470,o),
(422,419,o),
(422,328,cs),
(422,0,l),
(508,0,l),
(508,356,ls),
(508,468,o),
(434,544,o),
(328,544,cs),
(230,544,o),
(156,480,o),
(144,388,c),
(152,388,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (148,570);
},
{
name = top;
pos = (297,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,260,ls),
(190,391,o),
(237,467,o),
(318,467,cs),
(379,467,o),
(415,422,o),
(415,348,cs),
(415,0,l),
(545,0,l),
(545,368,ls),
(545,486,o),
(476,560,o),
(368,560,cs),
(272,560,o),
(199,499,o),
(182,409,c),
(190,409,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (183,570);
},
{
name = top;
pos = (339,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(150,240,ls),
(170,388,o),
(235,470,o),
(325,470,cs),
(390,470,o),
(434,424,o),
(421,328,cs),
(376,0,l),
(462,0,l),
(511,356,ls),
(526,468,o),
(463,544,o),
(362,544,cs),
(271,544,o),
(188,484,o),
(163,388,c),
(170,388,l),
(214,712,l),
(128,712,l),
(31,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (178,570);
},
{
name = top;
pos = (344,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(179,260,ls),
(197,393,o),
(259,467,o),
(332,467,cs),
(393,467,o),
(419,417,o),
(409,348,cs),
(360,0,l),
(490,0,l),
(542,368,ls),
(559,491,o),
(494,560,o),
(395,560,cs),
(301,560,o),
(221,499,o),
(191,409,c),
(199,409,l),
(241,713,l),
(111,713,l),
(13,0,l)
);
}
);
width = 583;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
