{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,260,ls),
(162,415,o),
(222,506,o),
(323,506,cs),
(404,506,o),
(452,449,o),
(452,352,cs),
(452,0,l),
(544,0,l),
(544,384,ls),
(544,506,o),
(467,586,o),
(351,586,cs),
(247,586,o),
(168,520,o),
(154,416,c),
(162,416,l),
(162,766,l),
(70,766,l),
(70,0,l)
);
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,280,ls),
(204,420,o),
(255,502,o),
(342,502,cs),
(407,502,o),
(446,454,o),
(446,374,cs),
(446,0,l),
(586,0,l),
(586,396,ls),
(586,522,o),
(512,602,o),
(396,602,cs),
(292,602,o),
(214,536,o),
(196,440,c),
(204,440,l),
(204,766,l),
(64,766,l),
(64,0,l)
);
}
);
width = 644;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
