{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,242,ls),
(151,386,o),
(207,471,o),
(300,471,cs),
(376,471,o),
(420,418,o),
(420,327,cs),
(420,0,l),
(506,0,l),
(506,357,ls),
(506,471,o),
(434,545,o),
(327,545,cs),
(230,545,o),
(156,484,o),
(143,387,c),
(151,387,l),
(151,713,l),
(65,713,l),
(65,0,l)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,260,ls),
(190,391,o),
(237,467,o),
(318,467,cs),
(379,467,o),
(415,422,o),
(415,348,cs),
(415,0,l),
(545,0,l),
(545,368,ls),
(545,486,o),
(476,560,o),
(368,560,cs),
(272,560,o),
(199,499,o),
(182,409,c),
(190,409,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 593;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
