{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (142,570);
},
{
name = top;
pos = (283,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,240,ls),
(152,388,o),
(208,470,o),
(302,470,cs),
(376,470,o),
(422,419,o),
(422,328,cs),
(422,0,l),
(508,0,l),
(508,356,ls),
(508,468,o),
(434,544,o),
(328,544,cs),
(230,544,o),
(156,480,o),
(144,388,c),
(152,388,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (148,570);
},
{
name = top;
pos = (297,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,260,ls),
(190,391,o),
(237,467,o),
(318,467,cs),
(379,467,o),
(415,422,o),
(415,348,cs),
(415,0,l),
(545,0,l),
(545,368,ls),
(545,486,o),
(476,560,o),
(368,560,cs),
(272,560,o),
(199,499,o),
(182,409,c),
(190,409,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (185,570);
},
{
name = top;
pos = (341,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(152,240,ls),
(172,388,o),
(236,470,o),
(327,470,cs),
(396,470,o),
(435,419,o),
(423,328,cs),
(378,0,l),
(464,0,l),
(513,356,ls),
(528,468,o),
(465,544,o),
(364,544,cs),
(273,544,o),
(190,484,o),
(165,388,c),
(172,388,l),
(216,712,l),
(130,712,l),
(33,0,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (179,570);
},
{
name = top;
pos = (343,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(181,260,ls),
(199,393,o),
(257,467,o),
(331,467,cs),
(387,467,o),
(417,425,o),
(407,348,cs),
(359,0,l),
(489,0,l),
(540,368,ls),
(556,486,o),
(497,560,o),
(395,560,cs),
(302,560,o),
(222,499,o),
(193,409,c),
(200,409,l),
(242,713,l),
(112,713,l),
(15,0,l)
);
}
);
width = 585;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
