{
glyphname = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,401);
},
{
name = top;
pos = (278,534);
},
{
name = topleft;
pos = (21,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,534,l),
(400,534,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,534,l),
(65,534,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(406,245,l),
(406,315,l),
(149,315,l),
(149,245,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (297,419);
},
{
name = top;
pos = (297,559);
},
{
name = topleft;
pos = (26,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,559,l),
(394,559,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,559,l),
(64,559,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(400,239,l),
(400,339,l),
(194,339,l),
(194,239,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 594;
}
);
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = H;
};
};
}
