{
glyphname = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,421);
},
{
name = top;
pos = (290,561);
},
{
name = topleft;
pos = (21,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,561,l),
(421,561,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,561,l),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(428,259,l),
(428,329,l),
(152,329,l),
(152,259,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,444);
},
{
name = top;
pos = (313,591);
},
{
name = topleft;
pos = (27,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,591,l),
(422,591,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,591,l),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(428,256,l),
(428,357,l),
(198,357,l),
(198,256,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (324,421);
},
{
name = top;
pos = (344,561);
},
{
name = topleft;
pos = (75,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(565,561,l),
(475,561,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(212,561,l),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(439,259,l),
(449,329,l),
(173,329,l),
(163,259,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (346,444);
},
{
name = top;
pos = (366,591);
},
{
name = topleft;
pos = (80,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(610,591,l),
(474,591,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(258,591,l),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(434,256,l),
(448,357,l),
(218,357,l),
(204,256,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 649;
}
);
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = H;
};
};
}
