{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,732,l),
(556,732,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(564,345,l),
(564,425,l),
(180,425,l),
(180,345,l)
);
}
);
width = 744;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,744,l),
(530,744,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(538,328,l),
(538,444,l),
(224,444,l),
(224,328,l)
);
}
);
width = 762;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
