{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,510);
},
{
name = top;
pos = (345,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,680,l),
(516,680,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(524,396,l),
(166,396,l),
(166,320,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,519);
},
{
name = top;
pos = (354,692);
},
{
name = topleft;
pos = (20,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,692,l),
(492,692,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(500,306,l),
(500,414,l),
(208,414,l),
(208,306,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (367,510);
},
{
name = top;
pos = (390,680);
},
{
name = topleft;
pos = (74,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(648,680,l),
(554,680,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(226,680,l),
(132,680,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(523,396,l),
(180,396,l),
(169,320,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (374,519);
},
{
name = top;
pos = (397,692);
},
{
name = topleft;
pos = (69,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(674,692,l),
(530,692,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(264,692,l),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(485,306,l),
(500,414,l),
(218,414,l),
(203,306,l)
);
}
);
width = 699;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
