{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,700,l),
(540,700,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(552,330,l),
(552,406,l),
(176,406,l),
(176,330,l)
);
}
);
width = 728;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,712,l),
(500,712,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,712,l),
(72,712,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(512,317,l),
(512,427,l),
(206,427,l),
(206,317,l)
);
}
);
width = 718;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
