{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,732,l),
(556,732,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(568,345,l),
(568,425,l),
(175,425,l),
(175,345,l)
);
}
);
width = 744;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,745,l),
(527,745,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,745,l),
(78,745,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(539,332,l),
(539,447,l),
(218,447,l),
(218,332,l)
);
}
);
width = 757;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
