{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,680,l),
(516,680,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(524,396,l),
(166,396,l),
(166,320,l)
);
}
);
width = 690;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,692,l),
(492,692,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(500,306,l),
(500,414,l),
(208,414,l),
(208,306,l)
);
}
);
width = 708;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
