{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,510);
},
{
name = top;
pos = (345,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,680,l),
(516,680,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(524,396,l),
(166,396,l),
(166,320,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,519);
},
{
name = top;
pos = (354,692);
},
{
name = topleft;
pos = (20,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,692,l),
(492,692,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(500,306,l),
(500,414,l),
(208,414,l),
(208,306,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (369,510);
},
{
name = top;
pos = (392,680);
},
{
name = topleft;
pos = (76,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(650,680,l),
(556,680,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(228,680,l),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(514,320,l),
(525,396,l),
(182,396,l),
(171,320,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (373,519);
},
{
name = top;
pos = (396,692);
},
{
name = topleft;
pos = (71,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(671,692,l),
(527,692,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(265,692,l),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(482,306,l),
(497,414,l),
(220,414,l),
(205,306,l)
);
}
);
width = 698;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
