{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,680,l),
(516,680,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(524,396,l),
(166,396,l),
(166,320,l)
);
}
);
width = 690;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,692,l),
(493,692,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(500,305,l),
(500,413,l),
(208,413,l),
(208,305,l)
);
}
);
width = 708;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
};
};
}
