{
glyphname = hdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = h;
},
{
pos = (156,0);
ref = dotbelowcomb;
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = h;
},
{
pos = (122,0);
ref = dotbelowcomb;
}
);
width = 553;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = h;
},
{
pos = (105,0);
ref = dotbelowcomb;
}
);
width = 583;
}
);
unicode = 7717;
}
