{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (192,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,638,l),
(392,800,l),
(294,800,l),
(212,638,l)
);
},
{
closed = 1;
nodes = (
(148,638,l),
(256,800,l),
(162,800,l),
(80,638,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (240,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(340,648,l),
(462,812,l),
(324,812,l),
(236,648,l)
);
},
{
closed = 1;
nodes = (
(182,648,l),
(288,812,l),
(152,812,l),
(80,648,l)
);
}
);
width = 542;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
