{
color = 3;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (178,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,586,l),
(368,708,l),
(274,708,l),
(192,586,l)
);
},
{
closed = 1;
nodes = (
(140,586,l),
(244,708,l),
(154,708,l),
(74,586,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (220,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,597,l),
(458,727,l),
(301,727,l),
(240,597,l)
);
},
{
closed = 1;
nodes = (
(166,597,l),
(275,727,l),
(127,727,l),
(74,597,l)
);
}
);
width = 532;
}
);
metricRight = "=|";
}
