{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,594,l),
(364,744,l),
(272,744,l),
(196,594,l)
);
},
{
closed = 1;
nodes = (
(138,594,l),
(238,744,l),
(150,744,l),
(74,594,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,603,l),
(430,755,l),
(301,755,l),
(220,603,l)
);
},
{
closed = 1;
nodes = (
(169,603,l),
(268,755,l),
(141,755,l),
(74,603,l)
);
}
);
width = 504;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
