{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (179,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,593,l),
(365,744,l),
(273,744,l),
(197,593,l)
);
},
{
closed = 1;
nodes = (
(138,593,l),
(238,744,l),
(151,744,l),
(74,593,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (223,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,603,l),
(430,755,l),
(301,755,l),
(220,603,l)
);
},
{
closed = 1;
nodes = (
(169,603,l),
(268,755,l),
(141,755,l),
(74,603,l)
);
}
);
width = 504;
}
);
metricRight = "=|";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
