{
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (160,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,479,l),
(316,599,l),
(229,599,l),
(166,479,l)
);
},
{
closed = 1;
nodes = (
(122,479,l),
(202,599,l),
(116,599,l),
(59,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 375;
},
{
anchors = (
{
name = _top;
pos = (203,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(286,488,l),
(382,610,l),
(258,610,l),
(190,488,l)
);
},
{
closed = 1;
nodes = (
(153,488,l),
(232,610,l),
(107,610,l),
(59,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 441;
},
{
anchors = (
{
name = _top;
pos = (220,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(295,479,l),
(400,599,l),
(313,599,l),
(233,479,l)
);
},
{
closed = 1;
nodes = (
(189,479,l),
(286,599,l),
(200,599,l),
(126,479,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 375;
},
{
anchors = (
{
name = _top;
pos = (266,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(355,488,l),
(468,610,l),
(344,610,l),
(259,488,l)
);
},
{
closed = 1;
nodes = (
(222,488,l),
(318,610,l),
(193,610,l),
(128,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 441;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = hungarumlautcomb;
};
};
}
