{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (112,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,638,l),
(312,800,l),
(214,800,l),
(132,638,l)
);
},
{
closed = 1;
nodes = (
(68,638,l),
(176,800,l),
(82,800,l),
(0,638,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (173,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(224,810,l),
(78,810,l),
(6,643,l),
(101,643,l)
);
},
{
closed = 1;
nodes = (
(424,810,l),
(278,810,l),
(190,643,l),
(285,643,l)
);
}
);
width = 414;
}
);
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
