{
color = 3;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (192,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,630,l),
(396,762,l),
(294,762,l),
(206,630,l)
);
},
{
closed = 1;
nodes = (
(152,630,l),
(262,762,l),
(166,762,l),
(80,630,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (236,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(358,642,l),
(492,782,l),
(324,782,l),
(258,642,l)
);
},
{
closed = 1;
nodes = (
(178,642,l),
(296,782,l),
(136,782,l),
(80,642,l)
);
}
);
width = 572;
}
);
metricRight = "=|";
}
