{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (166,8);
},
{
name = top;
pos = (127,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = ogonek;
pos = (205,11);
},
{
name = top;
pos = (145,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(74,692,l),
(74,0,l)
);
}
);
width = 290;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
