{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (176,12);
},
{
name = top;
pos = (138,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = ogonek;
pos = (225,6);
},
{
name = top;
pos = (155,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,745,l),
(78,745,l),
(78,0,l)
);
}
);
width = 309;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
