{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (166,8);
},
{
name = top;
pos = (127,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = ogonek;
pos = (203,11);
},
{
name = top;
pos = (143,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = ogonek;
pos = (126,8);
},
{
name = top;
pos = (179,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(226,680,l),
(132,680,l),
(39,0,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = ogonek;
pos = (158,11);
},
{
name = top;
pos = (191,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(262,692,l),
(120,692,l),
(25,0,l)
);
}
);
width = 287;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
