{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (176,12);
},
{
name = top;
pos = (138,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = ogonek;
pos = (220,12);
},
{
name = top;
pos = (156,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,744,l),
(80,744,l),
(80,0,l)
);
}
);
width = 312;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
