{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (176,12);
},
{
name = top;
pos = (140,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = ogonek;
pos = (212,6);
},
{
name = top;
pos = (145,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,700,l),
(72,700,l),
(72,0,l)
);
}
);
width = 290;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
