{
glyphname = I;
layers = (
{
anchors = (
{
name = ogonek;
pos = (176,12);
},
{
name = top;
pos = (138,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = ogonek;
pos = (229,6);
},
{
name = top;
pos = (159,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,732,l),
(82,732,l),
(82,0,l)
);
}
);
width = 317;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
