{
glyphname = Iacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (3,148);
ref = acutecomb.case;
}
);
width = 254;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = I;
},
{
pos = (-13,147);
ref = acutecomb.case;
}
);
width = 286;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = I;
},
{
pos = (-19,148);
ref = acutecomb.case;
}
);
width = 265;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = I;
},
{
pos = (-42,147);
ref = acutecomb.case;
}
);
width = 287;
}
);
unicode = 205;
}
