{
glyphname = Igrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (-101,148);
ref = gravecomb.case;
}
);
width = 254;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = I;
},
{
pos = (-99,147);
ref = gravecomb.case;
}
);
width = 286;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = I;
},
{
pos = (-122,148);
ref = gravecomb.case;
}
);
width = 269;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = I;
},
{
pos = (-126,147);
ref = gravecomb.case;
}
);
width = 290;
}
);
unicode = 204;
}
