{
glyphname = IJ.ss04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,383,l),
(172,680,l),
(82,680,l),
(82,383,l)
);
},
{
pos = (62,0);
ref = J;
}
);
width = 578;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(212,383,l),
(212,692,l),
(72,692,l),
(72,383,l)
);
},
{
pos = (56,0);
ref = J;
}
);
width = 604;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(173,383,l),
(215,680,l),
(125,680,l),
(83,383,l)
);
},
{
pos = (44,0);
ref = J;
}
);
width = 572;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(204,383,l),
(248,692,l),
(108,692,l),
(64,383,l)
);
},
{
pos = (35,0);
ref = J;
}
);
width = 594;
}
);
metricLeft = I;
metricRight = J;
}
