{
glyphname = icircumflex.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = i.sc;
},
{
pos = (-80,130);
ref = circumflexcomb.sc;
}
);
width = 227;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = i.sc;
},
{
pos = (-91,147);
ref = circumflexcomb.sc;
}
);
width = 272;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = i.sc;
},
{
pos = (-86,130);
ref = circumflexcomb.sc;
}
);
width = 255;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = i.sc;
},
{
pos = (-101,147);
ref = circumflexcomb.sc;
}
);
width = 294;
}
);
}
