{
color = 3;
glyphname = idieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-94,0);
ref = dieresiscomb;
}
);
width = 232;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = idotless;
},
{
pos = (-112,0);
ref = dieresiscomb;
}
);
width = 256;
},
{
associatedMasterId = m01;
layerId = "433D1C27-4932-4BB5-9132-5DAD4D053368";
name = "6 ago 23, 10:41";
shapes = (
{
closed = 1;
nodes = (
(82,636,l),
(82,730,l),
(-4,730,l),
(-4,636,l)
);
},
{
closed = 1;
nodes = (
(249,636,l),
(249,730,l),
(164,730,l),
(164,636,l)
);
},
{
pos = (7,0);
ref = idotless;
}
);
width = 245;
}
);
unicode = 239;
}
