{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (150,12);
},
{
name = top;
pos = (116,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (186,12);
},
{
name = top;
pos = (128,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,586,l),
(58,586,l),
(58,0,l)
);
}
);
width = 256;
}
);
metricRight = "=|";
unicode = 305;
}
