{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = ogonek;
pos = (142,8);
},
{
name = top;
pos = (107,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (178,8);
},
{
name = top;
pos = (120,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 240;
}
);
metricRight = "=|";
unicode = 305;
}
