{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (148,12);
},
{
name = top;
pos = (116,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,548,l),
(72,548,l),
(72,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (186,11);
},
{
name = top;
pos = (124,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 248;
}
);
metricRight = "=|";
unicode = 305;
}
