{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = ogonek;
pos = (142,8);
},
{
name = top;
pos = (107,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (178,8);
},
{
name = top;
pos = (120,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = ogonek;
pos = (113,8);
},
{
name = top;
pos = (152,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(195,532,l),
(109,532,l),
(34,0,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = ogonek;
pos = (155,8);
},
{
name = top;
pos = (172,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(238,544,l),
(106,544,l),
(30,0,l)
);
}
);
width = 268;
}
);
metricRight = "=|";
unicode = 305;
}
