{
glyphname = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (330,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,-11,o),
(380,57,o),
(380,165,cs),
(380,561,l),
(290,561,l),
(290,164,ls),
(290,100,o),
(257,62,o),
(202,62,cs),
(138,62,o),
(103,112,o),
(107,198,c),
(19,182,l),
(16,63,o),
(87,-11,o),
(201,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (369,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(434,63,o),
(434,180,cs),
(434,591,l),
(298,591,l),
(298,185,ls),
(298,129,o),
(272,97,o),
(226,97,cs),
(170,97,o),
(142,145,o),
(150,229,c),
(23,196,l),
(20,61,o),
(103,-12,o),
(229,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (375,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(274,-11,o),
(354,57,o),
(369,165,cs),
(425,561,l),
(335,561,l),
(279,164,ls),
(270,101,o),
(232,62,o),
(177,62,cs),
(113,62,o),
(85,112,o),
(101,198,c),
(11,182,l),
(-9,63,o),
(52,-11,o),
(165,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (416,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(408,64,o),
(424,180,cs),
(482,591,l),
(346,591,l),
(289,185,ls),
(281,128,o),
(249,97,o),
(204,97,cs),
(147,97,o),
(127,149,o),
(146,229,c),
(15,196,l),
(-7,60,o),
(67,-12,o),
(192,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 533;
}
);
userData = {
RMXScaler = {
source = J;
};
};
}
