{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(444,68,o),
(444,198,cs),
(444,680,l),
(350,680,l),
(350,195,ls),
(350,113,o),
(308,64,o),
(236,64,cs),
(154,64,o),
(108,126,o),
(112,232,c),
(18,220,l),
(14,77,o),
(98,-14,o),
(233,-14,cs)
);
}
);
width = 516;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(486,72,o),
(486,208,cs),
(486,692,l),
(344,692,l),
(344,212,ls),
(344,143,o),
(310,102,o),
(251,102,cs),
(180,102,o),
(143,161,o),
(151,260,c),
(17,227,l),
(13,79,o),
(105,-15,o),
(253,-15,cs)
);
}
);
width = 551;
}
);
unicode = 74;
}
