{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(454,72,o),
(454,204,cs),
(454,700,l),
(358,700,l),
(358,200,ls),
(358,118,o),
(316,68,o),
(240,68,cs),
(152,68,o),
(108,133,o),
(112,240,c),
(16,228,l),
(12,80,o),
(96,-12,o),
(236,-12,cs)
);
}
);
width = 536;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(486,74,o),
(486,212,cs),
(486,700,l),
(340,700,l),
(340,208,ls),
(340,142,o),
(309,102,o),
(251,102,cs),
(181,102,o),
(147,161,o),
(153,260,c),
(8,236,l),
(4,82,o),
(96,-12,o),
(249,-12,cs)
);
}
);
width = 550;
}
);
unicode = 74;
}
