{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(455,72,o),
(455,204,cs),
(455,700,l),
(359,700,l),
(359,200,ls),
(359,118,o),
(317,68,o),
(241,68,cs),
(153,68,o),
(109,133,o),
(113,240,c),
(17,228,l),
(13,80,o),
(97,-12,o),
(237,-12,cs)
);
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(494,80,o),
(494,212,cs),
(494,700,l),
(348,700,l),
(348,208,ls),
(348,143,o),
(312,102,o),
(255,102,cs),
(183,102,o),
(143,166,o),
(151,268,c),
(6,244,l),
(2,94,o),
(104,-12,o),
(252,-12,cs)
);
}
);
width = 566;
}
);
unicode = 74;
}
