{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(478,74,o),
(478,213,cs),
(478,732,l),
(378,732,l),
(378,210,ls),
(378,123,o),
(332,71,o),
(254,71,cs),
(166,71,o),
(116,138,o),
(120,251,c),
(20,238,l),
(16,84,o),
(105,-14,o),
(250,-14,cs)
);
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(522,77,o),
(522,224,cs),
(522,744,l),
(370,744,l),
(370,228,ls),
(370,154,o),
(333,110,o),
(270,110,cs),
(194,110,o),
(154,173,o),
(162,280,c),
(18,244,l),
(14,85,o),
(113,-16,o),
(272,-16,cs)
);
}
);
width = 592;
}
);
unicode = 74;
}
