{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(455,72,o),
(455,204,cs),
(455,700,l),
(359,700,l),
(359,200,ls),
(359,118,o),
(317,68,o),
(241,68,cs),
(153,68,o),
(109,133,o),
(113,240,c),
(17,228,l),
(13,80,o),
(97,-12,o),
(237,-12,cs)
);
}
);
width = 538;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(486,74,o),
(486,212,cs),
(486,700,l),
(340,700,l),
(340,208,ls),
(340,142,o),
(309,102,o),
(251,102,cs),
(181,102,o),
(147,161,o),
(153,260,c),
(8,236,l),
(4,82,o),
(96,-12,o),
(249,-12,cs)
);
}
);
width = 550;
}
);
unicode = 74;
}
