{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (388,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(444,68,o),
(444,198,cs),
(444,680,l),
(350,680,l),
(350,195,ls),
(350,113,o),
(308,64,o),
(236,64,cs),
(154,64,o),
(108,126,o),
(112,232,c),
(18,220,l),
(14,77,o),
(98,-14,o),
(233,-14,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(486,72,o),
(486,208,cs),
(486,692,l),
(342,692,l),
(342,212,ls),
(342,142,o),
(308,102,o),
(250,102,cs),
(180,102,o),
(144,160,o),
(152,260,c),
(16,228,l),
(12,76,o),
(104,-14,o),
(252,-14,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (424,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(395,65,o),
(413,198,cs),
(480,680,l),
(386,680,l),
(318,195,ls),
(307,115,o),
(259,64,o),
(192,64,cs),
(113,64,o),
(78,126,o),
(96,232,c),
(1,220,l),
(-22,77,o),
(47,-14,o),
(179,-14,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (448,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(435,72,o),
(453,208,cs),
(520,692,l),
(376,692,l),
(310,212,ls),
(301,142,o),
(263,102,o),
(208,102,cs),
(143,102,o),
(115,160,o),
(136,260,c),
(-3,228,l),
(-27,76,o),
(50,-14,o),
(195,-14,cs)
);
}
);
width = 560;
}
);
unicode = 74;
}
