{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(454,72,o),
(454,204,cs),
(454,700,l),
(358,700,l),
(358,200,ls),
(358,118,o),
(316,68,o),
(240,68,cs),
(152,68,o),
(108,133,o),
(112,240,c),
(16,228,l),
(12,80,o),
(96,-12,o),
(236,-12,cs)
);
}
);
width = 536;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(494,80,o),
(494,212,cs),
(494,700,l),
(348,700,l),
(348,208,ls),
(348,143,o),
(312,102,o),
(255,102,cs),
(183,102,o),
(143,166,o),
(151,268,c),
(6,244,l),
(2,94,o),
(104,-12,o),
(252,-12,cs)
);
}
);
width = 566;
}
);
unicode = 74;
}
