{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(478,74,o),
(478,213,cs),
(478,732,l),
(378,732,l),
(378,209,ls),
(378,122,o),
(332,71,o),
(254,71,cs),
(166,71,o),
(116,138,o),
(120,251,c),
(20,238,l),
(16,84,o),
(105,-14,o),
(250,-14,cs)
);
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(524,84,o),
(524,222,cs),
(524,732,l),
(371,732,l),
(371,218,ls),
(371,150,o),
(333,107,o),
(274,107,cs),
(198,107,o),
(157,174,o),
(165,280,c),
(13,255,l),
(9,98,o),
(116,-13,o),
(271,-13,cs)
);
}
);
width = 594;
}
);
unicode = 74;
}
