{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (388,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(444,68,o),
(444,198,cs),
(444,680,l),
(350,680,l),
(350,195,ls),
(350,113,o),
(308,64,o),
(236,64,cs),
(154,64,o),
(108,126,o),
(112,232,c),
(18,220,l),
(14,77,o),
(98,-14,o),
(233,-14,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(486,72,o),
(486,208,cs),
(486,692,l),
(342,692,l),
(342,212,ls),
(342,142,o),
(308,102,o),
(250,102,cs),
(180,102,o),
(144,160,o),
(152,260,c),
(16,228,l),
(12,76,o),
(104,-14,o),
(252,-14,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (422,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(291,-14,o),
(392,62,o),
(411,198,cs),
(478,680,l),
(384,680,l),
(316,195,ls),
(305,115,o),
(256,64,o),
(190,64,cs),
(111,64,o),
(76,126,o),
(94,232,c),
(-1,221,l),
(-24,77,o),
(45,-14,o),
(177,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (449,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(434,70,o),
(453,208,cs),
(521,692,l),
(377,692,l),
(310,212,ls),
(301,145,o),
(262,102,o),
(207,102,cs),
(141,102,o),
(112,160,o),
(129,260,c),
(-6,243,l),
(-30,76,o),
(47,-14,o),
(193,-14,cs)
);
}
);
width = 559;
}
);
unicode = 74;
}
