{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (388,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(444,68,o),
(444,198,cs),
(444,680,l),
(350,680,l),
(350,195,ls),
(350,113,o),
(308,64,o),
(236,64,cs),
(154,64,o),
(108,126,o),
(112,232,c),
(18,220,l),
(14,77,o),
(98,-14,o),
(233,-14,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(486,72,o),
(486,208,cs),
(486,692,l),
(342,692,l),
(342,212,ls),
(342,142,o),
(308,102,o),
(250,102,cs),
(180,102,o),
(144,160,o),
(152,260,c),
(16,228,l),
(12,76,o),
(104,-14,o),
(252,-14,cs)
);
}
);
width = 548;
}
);
unicode = 74;
}
