{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (120,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-258,o),
(164,-216,o),
(164,-104,cs),
(164,548,l),
(76,548,l),
(76,-100,ls),
(76,-156,o),
(26,-175,o),
(-44,-148,c),
(-56,-222,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = top;
pos = (126,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(91,-264,o),
(194,-216,o),
(194,-88,cs),
(194,548,l),
(58,548,l),
(58,-64,ls),
(58,-122,o),
(9,-142,o),
(-60,-112,c),
(-72,-216,l)
);
}
);
width = 250;
}
);
metricRight = idotless;
unicode = 567;
}
