{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (115,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,-255,o),
(158,-213,o),
(158,-104,cs),
(158,532,l),
(72,532,l),
(72,-100,ls),
(72,-156,o),
(26,-174,o),
(-46,-146,c),
(-56,-216,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (130,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(97,-258,o),
(195,-212,o),
(195,-91,cs),
(195,545,l),
(65,545,l),
(65,-69,ls),
(65,-121,o),
(24,-141,o),
(-50,-115,c),
(-63,-214,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = top;
pos = (198,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(48,-254,o),
(136,-216,o),
(152,-104,cs),
(241,532,l),
(155,532,l),
(66,-100,ls),
(58,-156,o),
(10,-174,o),
(-58,-146,c),
(-78,-216,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = top;
pos = (207,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(61,-258,o),
(165,-212,o),
(182,-91,cs),
(272,545,l),
(142,545,l),
(55,-69,ls),
(47,-123,o),
(2,-140,o),
(-66,-115,c),
(-93,-214,l)
);
}
);
width = 332;
}
);
metricRight = idotless;
unicode = 567;
}
