{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (115,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,-255,o),
(158,-213,o),
(158,-104,cs),
(158,532,l),
(72,532,l),
(72,-100,ls),
(72,-156,o),
(26,-174,o),
(-46,-146,c),
(-56,-216,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (130,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(97,-258,o),
(195,-212,o),
(195,-91,cs),
(195,545,l),
(65,545,l),
(65,-69,ls),
(65,-121,o),
(24,-141,o),
(-50,-115,c),
(-63,-214,l)
);
}
);
width = 249;
}
);
metricRight = idotless;
unicode = 567;
}
