{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (116,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,-255,o),
(158,-213,o),
(158,-104,cs),
(158,532,l),
(72,532,l),
(72,-100,ls),
(72,-156,o),
(26,-174,o),
(-46,-146,c),
(-56,-216,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (130,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(97,-260,o),
(195,-214,o),
(195,-93,cs),
(195,545,l),
(65,545,l),
(65,-71,ls),
(65,-123,o),
(24,-143,o),
(-50,-117,c),
(-63,-216,l)
);
}
);
width = 249;
}
);
metricRight = idotless;
unicode = 567;
}
