{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (125,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-274,o),
(170,-229,o),
(170,-110,cs),
(170,572,l),
(78,572,l),
(78,-108,ls),
(78,-167,o),
(29,-186,o),
(-48,-156,c),
(-60,-232,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = top;
pos = (140,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(104,-280,o),
(210,-230,o),
(210,-100,cs),
(210,586,l),
(70,586,l),
(70,-76,ls),
(70,-132,o),
(26,-154,o),
(-54,-126,c),
(-68,-232,l)
);
}
);
width = 268;
}
);
metricRight = idotless;
unicode = 567;
}
