{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (112,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,-263,o),
(156,-218,o),
(156,-108,cs),
(156,548,l),
(68,548,l),
(68,-104,ls),
(68,-160,o),
(20,-178,o),
(-52,-146,c),
(-64,-220,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (126,548);
}
);
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
shapes = (
{
closed = 1;
nodes = (
(91,-265,o),
(194,-213,o),
(194,-84,cs),
(194,548,l),
(58,548,l),
(58,-68,ls),
(58,-125,o),
(10,-144,o),
(-60,-114,c),
(-72,-218,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = top;
pos = (126,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(91,-264,o),
(194,-216,o),
(194,-88,cs),
(194,548,l),
(58,548,l),
(58,-64,ls),
(58,-122,o),
(9,-142,o),
(-60,-112,c),
(-72,-216,l)
);
}
);
width = 250;
}
);
metricRight = idotless;
unicode = 567;
}
