{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,204,l),
(152,188,l),
(510,548,l),
(398,548,l),
(152,292,l),
(160,292,l),
(160,732,l),
(72,732,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(282,356,l),
(226,300,l),
(426,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,172,l),
(184,156,l),
(550,548,l),
(398,548,l),
(184,308,l),
(192,308,l),
(192,732,l),
(56,732,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(344,364,l),
(252,266,l),
(406,0,l)
);
}
);
width = 556;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
