{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,212,l),
(154,196,l),
(528,572,l),
(412,572,l),
(154,306,l),
(162,306,l),
(162,766,l),
(70,766,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(292,368,l),
(234,306,l),
(435,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,180,l),
(196,164,l),
(576,586,l),
(430,586,l),
(196,323,l),
(204,323,l),
(204,766,l),
(64,766,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(361,377,l),
(269,274,l),
(433,0,l)
);
}
);
width = 588;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
