{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,196,l),
(144,180,l),
(498,532,l),
(396,532,l),
(144,280,l),
(152,280,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(286,332,l),
(230,276,l),
(414,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,177,l),
(182,163,l),
(538,545,l),
(398,545,l),
(182,315,l),
(190,315,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(335,346,l),
(249,251,l),
(406,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(146,196,l),
(135,180,l),
(527,532,l),
(426,532,l),
(149,280,l),
(157,280,l),
(216,712,l),
(130,712,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(295,332,l),
(231,276,l),
(370,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(169,177,l),
(159,163,l),
(557,545,l),
(418,545,l),
(180,315,l),
(188,315,l),
(242,713,l),
(112,713,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(334,346,l),
(234,251,l),
(350,0,l)
);
}
);
width = 545;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
