{
color = 3;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,212,l),
(154,196,l),
(528,572,l),
(418,572,l),
(154,304,l),
(162,304,l),
(162,766,l),
(70,766,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(300,356,l),
(240,296,l),
(436,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,180,l),
(196,164,l),
(576,586,l),
(428,586,l),
(196,328,l),
(204,328,l),
(204,766,l),
(64,766,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(360,372,l),
(268,270,l),
(436,0,l)
);
}
);
width = 594;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
