{
color = 3;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,197,l),
(143,182,l),
(491,532,l),
(389,532,l),
(143,283,l),
(151,283,l),
(151,713,l),
(65,713,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(279,331,l),
(223,275,l),
(406,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,167,l),
(182,153,l),
(536,545,l),
(398,545,l),
(182,305,l),
(190,305,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(335,346,l),
(249,251,l),
(406,0,l)
);
}
);
width = 553;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
