{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,196,l),
(144,180,l),
(498,532,l),
(396,532,l),
(144,280,l),
(152,280,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(286,332,l),
(230,276,l),
(414,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,177,l),
(182,163,l),
(538,545,l),
(398,545,l),
(182,315,l),
(190,315,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(335,346,l),
(249,251,l),
(406,0,l)
);
}
);
width = 553;
}
);
metricLeft = l;
unicode = 107;
userData = {
KernOnName = k;
};
}
