{
glyphname = k.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (266,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,189,l),
(149,172,l),
(489,534,l),
(384,534,l),
(149,277,l),
(155,277,l),
(155,534,l),
(65,534,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(276,317,l),
(217,255,l),
(397,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (298,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,178,l),
(194,157,l),
(549,559,l),
(399,559,l),
(194,310,l),
(200,310,l),
(200,559,l),
(64,559,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(340,335,l),
(249,234,l),
(402,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 576;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = K;
};
};
}
