{
glyphname = k.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (276,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,201,l),
(152,183,l),
(508,561,l),
(403,561,l),
(152,288,l),
(158,288,l),
(158,561,l),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(283,333,l),
(224,271,l),
(417,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (312,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,192,l),
(198,171,l),
(574,591,l),
(423,591,l),
(198,324,l),
(205,324,l),
(205,591,l),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(350,354,l),
(260,254,l),
(429,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (330,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(161,201,l),
(152,183,l),
(562,561,l),
(457,561,l),
(167,288,l),
(174,288,l),
(212,561,l),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(304,333,l),
(238,271,l),
(392,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (365,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(202,192,l),
(192,171,l),
(627,591,l),
(476,591,l),
(213,324,l),
(220,324,l),
(258,591,l),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(370,354,l),
(265,254,l),
(399,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 627;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = K;
};
};
}
