{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,251,l),
(166,231,l),
(598,680,l),
(486,680,l),
(166,342,l),
(174,342,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(320,402,l),
(260,340,l),
(506,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (348,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,232,l),
(208,208,l),
(648,692,l),
(486,692,l),
(208,372,l),
(216,372,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(381,413,l),
(286,309,l),
(496,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (370,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(167,251,l),
(157,231,l),
(638,680,l),
(526,680,l),
(172,342,l),
(180,342,l),
(226,680,l),
(132,680,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(330,402,l),
(261,340,l),
(452,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (392,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(201,235,l),
(190,211,l),
(677,692,l),
(513,692,l),
(202,381,l),
(220,381,l),
(264,692,l),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(386,413,l),
(278,309,l),
(440,0,l)
);
}
);
width = 666;
}
);
metricLeft = H;
unicode = 75;
}
