{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (330,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,260,l),
(176,230,l),
(624,700,l),
(508,700,l),
(176,348,l),
(188,348,l),
(188,700,l),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(334,424,l),
(270,356,l),
(530,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (344,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,226,l),
(206,190,l),
(672,700,l),
(504,700,l),
(206,364,l),
(218,364,l),
(218,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(390,424,l),
(294,316,l),
(510,0,l)
);
}
);
width = 672;
}
);
metricLeft = H;
unicode = 75;
}
