{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,251,l),
(166,231,l),
(598,680,l),
(486,680,l),
(166,342,l),
(174,342,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(320,402,l),
(260,340,l),
(506,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (348,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,231,l),
(206,208,l),
(649,692,l),
(487,692,l),
(206,376,l),
(214,376,l),
(214,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(381,413,l),
(286,309,l),
(497,0,l)
);
}
);
width = 673;
}
);
metricLeft = H;
unicode = 75;
}
