{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,251,l),
(166,231,l),
(598,680,l),
(486,680,l),
(166,342,l),
(174,342,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(320,402,l),
(260,340,l),
(506,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (348,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,232,l),
(208,208,l),
(648,692,l),
(486,692,l),
(208,372,l),
(216,372,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(381,413,l),
(286,309,l),
(496,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (372,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(169,251,l),
(159,231,l),
(640,680,l),
(528,680,l),
(174,342,l),
(182,342,l),
(228,680,l),
(134,680,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(332,402,l),
(263,340,l),
(454,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (391,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(203,232,l),
(192,208,l),
(685,692,l),
(523,692,l),
(214,372,l),
(222,372,l),
(265,692,l),
(121,692,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(389,413,l),
(278,309,l),
(438,0,l)
);
}
);
width = 666;
}
);
metricLeft = H;
unicode = 75;
}
