{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (324,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,251,l),
(166,231,l),
(598,680,l),
(486,680,l),
(166,342,l),
(174,342,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(320,402,l),
(260,340,l),
(506,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (350,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,231,l),
(208,208,l),
(651,692,l),
(489,692,l),
(208,376,l),
(216,376,l),
(216,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(383,413,l),
(288,309,l),
(499,0,l)
);
}
);
width = 675;
}
);
metricLeft = H;
unicode = 75;
}
