{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (320,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,260,l),
(166,230,l),
(614,700,l),
(498,700,l),
(166,348,l),
(178,348,l),
(178,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(324,424,l),
(260,356,l),
(520,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (344,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,226,l),
(206,190,l),
(672,700,l),
(504,700,l),
(206,364,l),
(218,364,l),
(218,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(688,0,l),
(390,424,l),
(294,316,l),
(510,0,l)
);
}
);
width = 672;
}
);
metricLeft = H;
unicode = 75;
}
