{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (340,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,270,l),
(180,248,l),
(644,732,l),
(522,732,l),
(180,368,l),
(188,368,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(340,444,l),
(274,372,l),
(544,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (363,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,236,l),
(218,199,l),
(706,732,l),
(530,732,l),
(218,381,l),
(230,381,l),
(230,732,l),
(78,732,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(723,0,l),
(411,444,l),
(311,331,l),
(536,0,l)
);
}
);
width = 726;
}
);
metricLeft = H;
unicode = 75;
}
