{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (340,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,270,l),
(180,248,l),
(644,732,l),
(522,732,l),
(180,368,l),
(188,368,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(340,444,l),
(274,372,l),
(544,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (367,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,236,l),
(222,199,l),
(710,732,l),
(534,732,l),
(222,381,l),
(235,381,l),
(235,732,l),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(727,0,l),
(415,444,l),
(315,331,l),
(540,0,l)
);
}
);
width = 730;
}
);
metricLeft = H;
unicode = 75;
}
