{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (352,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,270,l),
(180,248,l),
(644,732,l),
(522,732,l),
(180,368,l),
(188,368,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(348,432,l),
(282,364,l),
(544,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (376,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,248,l),
(224,224,l),
(700,744,l),
(526,744,l),
(224,404,l),
(232,404,l),
(232,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(412,444,l),
(310,332,l),
(536,0,l)
);
}
);
width = 726;
}
);
metricLeft = H;
unicode = 75;
}
