{
glyphname = Kmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = K;
},
{
pos = (126,0);
ref = macronbelowcomb;
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = K;
},
{
pos = (149,0);
ref = macronbelowcomb;
}
);
width = 672;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = K;
},
{
pos = (80,0);
ref = macronbelowcomb;
}
);
width = 625;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = K;
},
{
pos = (99,0);
ref = macronbelowcomb;
}
);
width = 666;
}
);
unicode = 7732;
}
