{
glyphname = "ka-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,230,l),
(377,712,l),
(291,712,l),
(291,230,l)
);
},
{
closed = 1;
nodes = (
(39,408,l),
(349,408,l),
(349,488,l),
(39,488,l)
);
},
{
closed = 1;
nodes = (
(111,300,l),
(111,612,l),
(25,612,l),
(25,300,l)
);
},
{
closed = 1;
nodes = (
(291,200,ls),
(291,56,o),
(356,0,o),
(477,0,cs),
(614,0,l),
(614,80,l),
(475,80,ls),
(408,80,o),
(377,117,o),
(377,210,cs),
(377,252,l),
(291,262,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 589;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
