{
glyphname = kcommaaccent.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = k.sc;
},
{
pos = (180,0);
ref = commaaccentcomb.sc;
}
);
width = 535;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = k.sc;
},
{
pos = (205,0);
ref = commaaccentcomb.sc;
}
);
width = 603;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = k.sc;
},
{
pos = (155,0);
ref = commaaccentcomb.sc;
}
);
width = 562;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = k.sc;
},
{
pos = (175,0);
ref = commaaccentcomb.sc;
}
);
width = 627;
}
);
}
