{
glyphname = kgreenlandic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,188,l),
(142,172,l),
(498,532,l),
(396,532,l),
(142,272,l),
(150,272,l),
(150,532,l),
(64,532,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(278,331,l),
(222,272,l),
(416,0,l)
);
}
);
width = 516;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,167,l),
(177,153,l),
(534,545,l),
(394,545,l),
(177,309,l),
(184,309,l),
(184,545,l),
(54,545,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(335,346,l),
(249,251,l),
(409,0,l)
);
}
);
width = 556;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(146,188,l),
(136,172,l),
(543,532,l),
(441,532,l),
(150,272,l),
(158,272,l),
(195,532,l),
(109,532,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(295,331,l),
(230,272,l),
(386,0,l)
);
}
);
width = 539;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(183,167,l),
(175,153,l),
(587,545,l),
(447,545,l),
(196,309,l),
(203,309,l),
(237,545,l),
(107,545,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(360,346,l),
(260,251,l),
(385,0,l)
);
}
);
width = 576;
}
);
metricLeft = idotless;
unicode = 312;
}
