{
glyphname = kgreenlandic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,200,l),
(154,184,l),
(536,572,l),
(426,572,l),
(154,294,l),
(162,294,l),
(162,572,l),
(70,572,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(300,356,l),
(240,292,l),
(448,0,l)
);
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,180,l),
(190,164,l),
(574,586,l),
(424,586,l),
(190,332,l),
(198,332,l),
(198,586,l),
(58,586,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(360,372,l),
(268,270,l),
(440,0,l)
);
}
);
width = 598;
}
);
metricLeft = idotless;
unicode = 312;
}
