{
glyphname = kgreenlandic;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,186,l),
(142,171,l),
(498,532,l),
(395,532,l),
(142,273,l),
(150,273,l),
(150,532,l),
(64,532,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(278,331,l),
(222,272,l),
(416,0,l)
);
}
);
width = 516;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,167,l),
(177,153,l),
(534,545,l),
(394,545,l),
(177,309,l),
(184,309,l),
(184,545,l),
(54,545,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(335,346,l),
(249,251,l),
(409,0,l)
);
}
);
width = 556;
}
);
metricLeft = idotless;
unicode = 312;
}
