{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (112,692);
},
{
name = topright;
pos = (152,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (127,692);
},
{
name = topright;
pos = (190,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 250;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
