{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (112,692);
},
{
name = topright;
pos = (152,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,712,l),
(66,712,l),
(66,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (127,692);
},
{
name = topright;
pos = (190,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (173,692);
},
{
name = topright;
pos = (191,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(216,712,l),
(130,712,l),
(33,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = top;
pos = (176,692);
},
{
name = topright;
pos = (219,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(242,713,l),
(112,713,l),
(15,0,l)
);
}
);
width = 257;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
