{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (118,744);
},
{
name = topright;
pos = (162,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,766,l),
(70,766,l),
(70,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (136,746);
},
{
name = topright;
pos = (204,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,766,l),
(64,766,l),
(64,0,l)
);
}
);
width = 268;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
