{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (118,712);
},
{
name = topright;
pos = (160,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,732,l),
(72,732,l),
(72,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (126,712);
},
{
name = topright;
pos = (192,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,732,l),
(56,732,l),
(56,0,l)
);
}
);
width = 248;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
