{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (110,692);
},
{
name = topright;
pos = (151,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,713,l),
(65,713,l),
(65,0,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (127,692);
},
{
name = topright;
pos = (190,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,713,l),
(60,713,l),
(60,0,l)
);
}
);
width = 250;
}
);
metricRight = "=|";
unicode = 108;
userData = {
KernOnName = l;
};
}
