{
glyphname = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (130,561);
},
{
name = topright;
pos = (189,439);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,561,l),
(68,561,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,74,l),
(152,74,l),
(152,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (154,591);
},
{
name = topright;
pos = (225,466);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,591,l),
(69,591,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,106,l),
(198,106,l),
(198,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (184,561);
},
{
name = topright;
pos = (226,439);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(212,561,l),
(122,561,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(412,74,l),
(137,74,l),
(127,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (206,591);
},
{
name = topright;
pos = (260,466);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(258,591,l),
(122,591,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(444,106,l),
(183,106,l),
(168,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 450;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = L;
};
};
}
