{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (160,732);
},
{
name = topright;
pos = (238,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,86,l),
(180,86,l),
(180,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (181,732);
},
{
name = topright;
pos = (284,573);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,732,l),
(82,732,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,123,l),
(225,123,l),
(225,0,l)
);
}
);
width = 575;
}
);
metricLeft = H;
unicode = 76;
}
