{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (160,732);
},
{
name = topright;
pos = (236,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,86,l),
(180,86,l),
(180,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (179,744);
},
{
name = topright;
pos = (264,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,123,l),
(224,123,l),
(224,0,l)
);
}
);
width = 572;
}
);
metricLeft = H;
unicode = 76;
}
