{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (148,680);
},
{
name = topright;
pos = (216,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,80,l),
(166,80,l),
(166,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (167,692);
},
{
name = topright;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,114,l),
(208,114,l),
(208,0,l)
);
}
);
width = 532;
}
);
metricLeft = H;
unicode = 76;
}
