{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (148,680);
},
{
name = topright;
pos = (216,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,680,l),
(80,680,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,80,l),
(166,80,l),
(166,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (164,692);
},
{
name = topright;
pos = (244,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,114,l),
(208,114,l),
(208,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (199,680);
},
{
name = topright;
pos = (246,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(226,680,l),
(132,680,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(468,80,l),
(136,80,l),
(125,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (211,692);
},
{
name = topright;
pos = (270,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(264,692,l),
(120,692,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(485,114,l),
(177,114,l),
(161,0,l)
);
}
);
width = 513;
}
);
metricLeft = H;
unicode = 76;
}
