{
glyphname = Lcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (188,0);
ref = caroncomb.alt;
}
);
width = 518;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = L;
},
{
pos = (218,-1);
ref = caroncomb.alt;
}
);
width = 530;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = L;
},
{
pos = (145,0);
ref = caroncomb.alt;
}
);
width = 463;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = L;
},
{
pos = (169,-1);
ref = caroncomb.alt;
}
);
width = 515;
}
);
unicode = 317;
}
