{
glyphname = Lcommaaccent.loclMAH;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (181,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = L;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = L;
},
{
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 463;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = L;
},
{
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 515;
}
);
}
