{
glyphname = Lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,452,l),
(362,514,l),
(170,408,l),
(170,328,l)
);
},
{
closed = 1;
nodes = (
(170,332,l),
(170,412,l),
(10,326,l),
(44,264,l)
);
},
{
pos = (32,0);
ref = L;
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 622;
},
{
associatedMasterId = m01;
layerId = "722DA906-449B-4F22-9EA2-ED9A7A7CDBD4";
name = "15 apr 23, 20:37";
shapes = (
{
closed = 1;
nodes = (
(385,456,l),
(351,519,l),
(2,326,l),
(38,264,l)
);
},
{
pos = (23,0);
ref = L;
}
);
width = 579;
}
);
metricRight = L;
unicode = 321;
}
