{
glyphname = Lslash;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (10,0);
ref = L;
},
{
closed = 1;
nodes = (
(416,350,l),
(384,446,l),
(6,332,l),
(38,238,l)
);
}
);
width = 540;
},
{
layerId = m01;
name = Regular;
shapes = (
{
pos = (6,0);
ref = L;
},
{
closed = 1;
nodes = (
(390,362,l),
(368,430,l),
(18,314,l),
(40,248,l)
);
}
);
width = 524;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
pos = (6,0);
ref = L;
},
{
closed = 1;
nodes = (
(390,382,l),
(368,450,l),
(18,334,l),
(40,268,l)
);
}
);
width = 483;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (10,0);
ref = L;
},
{
closed = 1;
nodes = (
(416,370,l),
(384,466,l),
(6,352,l),
(38,258,l)
);
}
);
width = 539;
}
);
metricRight = L;
unicode = 321;
}
