{
glyphname = Lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,399,l),
(2,312,l),
(34,252,l),
(160,321,l)
);
},
{
pos = (22,0);
ref = L;
},
{
closed = 1;
nodes = (
(160,317,l),
(368,432,l),
(338,492,l),
(160,395,l)
);
}
);
width = 554;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 586;
},
{
associatedMasterId = m01;
layerId = "722DA906-449B-4F22-9EA2-ED9A7A7CDBD4";
name = "15 apr 23, 20:37";
shapes = (
{
closed = 1;
nodes = (
(368,436,l),
(336,496,l),
(2,312,l),
(36,252,l)
);
},
{
pos = (22,0);
ref = L;
}
);
width = 554;
}
);
metricRight = L;
unicode = 321;
}
