{
color = 9;
glyphname = "la-nko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,502,l),
(431,488,o),
(332,464,o),
(253,464,cs),
(175,464,o),
(113,483,o),
(113,553,cs),
(113,607,o),
(148,632,o),
(189,632,cs),
(232,632,o),
(261,606,o),
(261,560,cs),
(261,0,l),
(351,0,l),
(351,563,ls),
(351,653,o),
(288,713,o),
(195,713,cs),
(97,713,o),
(23,657,o),
(23,551,cs),
(23,421,o),
(131,384,o),
(251,384,cs),
(336,384,o),
(430,404,o),
(499,421,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 529;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "78732700-3E25-4E5B-A0A1-68AE712E92E1";
name = "Apr 15, 25 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(496,462,l),
(228,462,ls),
(158,462,o),
(123,500,o),
(123,551,cs),
(123,601,o),
(155,632,o),
(194,632,cs),
(233,632,o),
(261,601,o),
(261,555,cs),
(261,0,l),
(351,0,l),
(351,563,ls),
(351,653,o),
(288,713,o),
(195,713,cs),
(103,713,o),
(33,650,o),
(33,552,cs),
(33,451,o),
(105,381,o),
(231,381,cs),
(496,381,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 2015;
}
