{
glyphname = "la-nko.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,189,ls),
(265,45,o),
(330,0,o),
(451,0,cs),
(668,0,l),
(668,80,l),
(449,80,ls),
(363,80,o),
(351,124,o),
(351,190,cs),
(351,342,l),
(265,342,l)
);
},
{
closed = 1;
nodes = (
(351,274,l),
(351,563,ls),
(351,653,o),
(288,713,o),
(195,713,cs),
(97,713,o),
(23,657,o),
(23,551,cs),
(23,421,o),
(121,384,o),
(241,384,cs),
(326,384,o),
(430,404,o),
(499,421,c),
(499,502,l),
(431,488,o),
(322,464,o),
(243,464,cs),
(165,464,o),
(113,483,o),
(113,553,cs),
(113,607,o),
(149,632,o),
(192,632,cs),
(235,632,o),
(265,606,o),
(265,560,cs),
(265,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = "la-nko";
}
