{
glyphname = "la-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(254,0,o),
(320,26,o),
(320,170,cs),
(320,362,l),
(234,362,l),
(234,170,ls),
(234,104,o),
(222,80,o),
(132,80,cs),
(-87,80,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(320,274,l),
(320,563,ls),
(320,653,o),
(257,713,o),
(164,713,cs),
(66,713,o),
(-8,657,o),
(-8,551,cs),
(-8,421,o),
(90,384,o),
(210,384,cs),
(295,384,o),
(399,404,o),
(468,421,c),
(468,502,l),
(400,488,o),
(291,464,o),
(212,464,cs),
(134,464,o),
(82,483,o),
(82,553,cs),
(82,607,o),
(117,632,o),
(159,632,cs),
(203,632,o),
(234,606,o),
(234,560,cs),
(234,264,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "la-nko";
}
