{
glyphname = "la-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,190,ls),
(261,46,o),
(327,0,o),
(451,0,cs),
(668,0,l),
(668,90,l),
(449,90,ls),
(363,90,o),
(351,134,o),
(351,200,cs),
(351,342,l),
(261,342,l)
);
},
{
closed = 1;
nodes = (
(351,274,l),
(351,563,ls),
(351,653,o),
(288,713,o),
(195,713,cs),
(97,713,o),
(23,657,o),
(23,551,cs),
(23,421,o),
(131,384,o),
(251,384,cs),
(336,384,o),
(430,404,o),
(499,421,c),
(499,502,l),
(431,488,o),
(332,464,o),
(253,464,cs),
(175,464,o),
(113,483,o),
(113,553,cs),
(113,607,o),
(148,632,o),
(190,632,cs),
(232,632,o),
(261,606,o),
(261,560,cs),
(261,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 628;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = "la-nko";
}
