{
glyphname = lcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (124,0);
ref = caroncomb.alt;
}
);
width = 218;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = l;
},
{
pos = (164,0);
ref = caroncomb.alt;
}
);
width = 250;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = l;
},
{
pos = (86,0);
ref = caroncomb.alt;
}
);
width = 245;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = l;
},
{
pos = (116,0);
ref = caroncomb.alt;
}
);
width = 254;
}
);
unicode = 318;
}
