{
glyphname = lcaron.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = l.sc;
},
{
pos = (168,8);
ref = caroncomb.alt.sc;
}
);
width = 437;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = l.sc;
},
{
pos = (206,22);
ref = caroncomb.alt.sc;
}
);
width = 474;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = l.sc;
},
{
pos = (144,8);
ref = caroncomb.alt.sc;
}
);
width = 415;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = l.sc;
},
{
pos = (179,22);
ref = caroncomb.alt.sc;
}
);
width = 450;
}
);
}
