{
color = 3;
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
pos = (560,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (552,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 552;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (560,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (552,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 552;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8804;
}
