{
glyphname = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,632,ls),
(158,710,o),
(224,714,o),
(284,696,c),
(300,770,l),
(181,802,o),
(66,775,o),
(66,628,cs),
(66,0,l)
);
}
);
width = 289;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,620,ls),
(197,681,o),
(236,701,o),
(321,683,c),
(336,778,l),
(157,818,o),
(57,758,o),
(57,612,cs),
(57,0,l)
);
}
);
width = 331;
},
{
associatedMasterId = m01;
layerId = "6867417F-64D2-4255-B9CE-F442A51E132B";
name = "16 apr 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,632,ls),
(167,696,o),
(215,719,o),
(293,686,c),
(310,759,l),
(167,810,o),
(75,757,o),
(75,644,cs),
(75,0,l)
);
}
);
width = 272;
}
);
metricLeft = i;
metricRight = f;
unicode = 383;
}
