{
glyphname = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,611,ls),
(167,693,o),
(222,718,o),
(314,680,c),
(331,755,l),
(174,809,o),
(75,758,o),
(75,623,cs),
(75,0,l)
);
}
);
width = 280;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
},
{
associatedMasterId = m01;
layerId = "6867417F-64D2-4255-B9CE-F442A51E132B";
name = "16 apr 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,632,ls),
(167,696,o),
(215,719,o),
(293,686,c),
(310,759,l),
(167,810,o),
(75,757,o),
(75,644,cs),
(75,0,l)
);
}
);
width = 272;
}
);
metricLeft = l;
unicode = 383;
}
