{
glyphname = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,584,ls),
(146,644,o),
(189,666,o),
(263,644,c),
(276,712,l),
(140,750,o),
(60,701,o),
(60,582,cs),
(60,0,l)
);
}
);
width = 269;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,577,ls),
(183,623,o),
(220,644,o),
(299,627,c),
(314,716,l),
(150,753,o),
(53,698,o),
(53,564,cs),
(53,0,l)
);
}
);
width = 308;
},
{
associatedMasterId = m01;
layerId = "6867417F-64D2-4255-B9CE-F442A51E132B";
name = "16 apr 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,588,ls),
(155,647,o),
(200,669,o),
(273,638,c),
(288,706,l),
(155,753,o),
(70,704,o),
(70,599,cs),
(70,0,l)
);
}
);
width = 253;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(198,584,ls),
(206,641,o),
(249,667,o),
(324,644,c),
(346,712,l),
(216,750,o),
(129,701,o),
(112,582,cs),
(30,0,l)
);
}
);
width = 276;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "91606AAB-EEC0-4414-AC9B-318E201C0920";
name = "16 apr 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,588,ls),
(155,647,o),
(200,669,o),
(273,638,c),
(288,706,l),
(155,753,o),
(70,704,o),
(70,599,cs),
(70,0,l)
);
}
);
width = 253;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(240,577,ls),
(247,626,o),
(291,643,o),
(363,627,c),
(391,716,l),
(232,753,o),
(127,698,o),
(108,564,cs),
(29,0,l)
);
}
);
width = 323;
}
);
metricLeft = i;
metricRight = f;
unicode = 383;
}
