{
glyphname = "longdescendingtonecomb-nko";
layers = (
{
anchors = (
{
name = _top;
pos = (207,712);
},
{
name = top;
pos = (207,902);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,712,l),
(232,897,l),
(192,897,l),
(279,712,l),
(362,712,l),
(245,945,l),
(182,945,l),
(62,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
},
{
anchors = (
{
name = _top;
pos = (-44,-50);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (155,683);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(94,733,l),
(202,1000,l),
(102,1000,l),
(209,733,l),
(338,733,l),
(201,1048,l),
(112,1048,l),
(-28,733,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (-45,-50);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
unicode = 2030;
}
