{
glyphname = longs;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,630,ls),
(158,708,o),
(224,712,o),
(284,694,c),
(300,768,l),
(181,800,o),
(66,773,o),
(66,626,cs),
(66,0,l)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,620,ls),
(196,670,o),
(235,692,o),
(320,674,c),
(336,770,l),
(160,810,o),
(56,750,o),
(56,606,cs),
(56,0,l)
);
}
);
width = 330;
},
{
associatedMasterId = m01;
layerId = "6867417F-64D2-4255-B9CE-F442A51E132B";
name = "16 apr 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,632,ls),
(167,696,o),
(215,719,o),
(293,686,c),
(310,759,l),
(167,810,o),
(75,757,o),
(75,644,cs),
(75,0,l)
);
}
);
width = 272;
}
);
metricLeft = i;
metricRight = f;
unicode = 383;
}
