{
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,473,l),
(286,536,l),
(157,469,l),
(157,389,l)
);
},
{
closed = 1;
nodes = (
(157,393,l),
(157,473,l),
(-2,391,l),
(29,328,l)
);
},
{
pos = (35,0);
ref = l;
}
);
width = 314;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 490;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (29,0);
ref = l;
},
{
closed = 1;
nodes = (
(310,477,l),
(280,540,l),
(-8,391,l),
(23,328,l)
);
}
);
width = 301;
}
);
metricRight = "=|";
unicode = 322;
}
