{
color = 3;
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,430,l),
(286,502,l),
(0,400,l),
(28,326,l)
);
},
{
pos = (38,0);
ref = l;
}
);
width = 312;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(340,410,l),
(308,512,l),
(-4,412,l),
(30,308,l)
);
},
{
pos = (32,0);
ref = l;
}
);
width = 336;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (29,0);
ref = l;
},
{
closed = 1;
nodes = (
(310,477,l),
(280,540,l),
(-8,391,l),
(23,328,l)
);
}
);
width = 301;
}
);
metricRight = "=|";
unicode = 322;
}
