{
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,457,l),
(155,377,l),
(314,461,l),
(284,524,l)
);
},
{
closed = 1;
nodes = (
(27,316,l),
(155,381,l),
(155,461,l),
(-4,379,l)
);
},
{
pos = (35,0);
ref = l;
}
);
width = 310;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (58,0);
ref = l;
},
{
closed = 1;
nodes = (
(50,264,l),
(191,344,l),
(191,476,l),
(-7,364,l)
);
},
{
closed = 1;
nodes = (
(191,468,l),
(191,336,l),
(392,449,l),
(335,549,l)
);
}
);
width = 385;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (29,0);
ref = l;
},
{
closed = 1;
nodes = (
(310,477,l),
(280,540,l),
(-8,391,l),
(23,328,l)
);
}
);
width = 301;
}
);
metricRight = "=|";
unicode = 322;
}
