{
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,423,l),
(2,372,l),
(24,303,l),
(140,346,l)
);
},
{
pos = (34,0);
ref = l;
},
{
closed = 1;
nodes = (
(140,356,l),
(286,410,l),
(264,478,l),
(140,433,l)
);
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(152,433,l),
(-18,373,l),
(14,277,l),
(152,328,l)
);
},
{
pos = (30,0);
ref = l;
},
{
closed = 1;
nodes = (
(152,338,l),
(329,401,l),
(300,496,l),
(152,443,l)
);
}
);
width = 311;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (27,0);
ref = l;
},
{
closed = 1;
nodes = (
(288,444,l),
(260,502,l),
(-7,364,l),
(21,305,l)
);
}
);
width = 280;
}
);
metricRight = "=|";
unicode = 322;
}
