{
color = 3;
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,400,l),
(264,468,l),
(2,372,l),
(24,303,l)
);
},
{
pos = (34,0);
ref = l;
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,381,l),
(287,476,l),
(-4,383,l),
(28,287,l)
);
},
{
pos = (30,0);
ref = l;
}
);
width = 312;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (27,0);
ref = l;
},
{
closed = 1;
nodes = (
(288,444,l),
(260,502,l),
(-7,364,l),
(21,305,l)
);
}
);
width = 280;
}
);
metricRight = "=|";
unicode = 322;
}
