{
glyphname = lslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,452,l),
(268,512,l),
(144,448,l),
(144,372,l)
);
},
{
closed = 1;
nodes = (
(144,376,l),
(144,452,l),
(-8,374,l),
(22,314,l)
);
},
{
pos = (28,0);
ref = l;
}
);
width = 288;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 468;
},
{
associatedMasterId = m01;
layerId = "98CDF1AC-8AF7-4DAB-9BDB-8F698362E116";
name = "15 apr 23, 20:38";
shapes = (
{
pos = (28,0);
ref = l;
},
{
closed = 1;
nodes = (
(296,456,l),
(268,516,l),
(-8,374,l),
(22,314,l)
);
}
);
width = 288;
}
);
metricRight = "=|";
unicode = 322;
}
