{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,276,ls),
(162,421,o),
(214,506,o),
(302,506,cs),
(372,506,o),
(413,454,o),
(413,366,cs),
(413,0,l),
(504,0,l),
(504,276,ls),
(504,421,o),
(557,506,o),
(646,506,cs),
(716,506,o),
(757,454,o),
(757,366,cs),
(757,0,l),
(848,0,l),
(848,380,ls),
(848,506,o),
(778,586,o),
(668,586,cs),
(570,586,o),
(500,525,o),
(488,428,c),
(496,428,l),
(488,525,o),
(423,586,o),
(328,586,cs),
(232,586,o),
(164,525,o),
(152,428,c),
(160,428,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 910;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,328,ls),
(198,439,o),
(239,504,o),
(308,504,cs),
(362,504,o),
(394,464,o),
(394,396,cs),
(394,0,l),
(534,0,l),
(534,328,ls),
(534,439,o),
(575,504,o),
(644,504,cs),
(699,504,o),
(731,464,o),
(731,396,cs),
(731,0,l),
(870,0,l),
(870,396,ls),
(870,522,o),
(800,602,o),
(690,602,cs),
(594,602,o),
(525,542,o),
(513,448,c),
(522,448,l),
(513,542,o),
(449,602,o),
(358,602,cs),
(266,602,o),
(200,542,o),
(188,448,c),
(196,448,l),
(196,586,l),
(58,586,l),
(58,0,l)
);
}
);
width = 922;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
