{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,260,ls),
(150,392,o),
(198,470,o),
(280,470,cs),
(345,470,o),
(383,422,o),
(383,340,cs),
(383,0,l),
(468,0,l),
(468,258,ls),
(468,391,o),
(517,470,o),
(600,470,cs),
(665,470,o),
(703,422,o),
(703,340,cs),
(703,0,l),
(788,0,l),
(788,352,ls),
(788,468,o),
(722,544,o),
(620,544,cs),
(532,544,o),
(465,486,o),
(453,400,c),
(461,400,l),
(453,484,o),
(391,544,o),
(304,544,cs),
(218,544,o),
(150,486,o),
(140,400,c),
(148,400,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 846;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,305,ls),
(184,408,o),
(222,469,o),
(287,469,cs),
(337,469,o),
(367,432,o),
(367,368,cs),
(367,0,l),
(497,0,l),
(497,305,ls),
(497,408,o),
(535,469,o),
(599,469,cs),
(650,469,o),
(680,432,o),
(680,368,cs),
(680,0,l),
(809,0,l),
(809,368,ls),
(809,486,o),
(744,560,o),
(642,560,cs),
(553,560,o),
(488,504,o),
(477,417,c),
(486,417,l),
(477,504,o),
(418,560,o),
(333,560,cs),
(247,560,o),
(186,504,o),
(175,417,c),
(182,417,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 857;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(157,260,ls),
(175,389,o),
(229,470,o),
(309,470,cs),
(369,470,o),
(400,422,o),
(389,340,cs),
(342,0,l),
(428,0,l),
(463,258,ls),
(481,391,o),
(538,470,o),
(618,470,cs),
(679,470,o),
(710,422,o),
(699,340,cs),
(653,0,l),
(738,0,l),
(785,352,ls),
(801,473,o),
(746,544,o),
(649,544,cs),
(564,544,o),
(491,486,o),
(467,400,c),
(475,400,l),
(479,484,o),
(426,544,o),
(342,544,cs),
(260,544,o),
(186,486,o),
(165,400,c),
(173,400,l),
(190,532,l),
(106,532,l),
(34,0,l)
);
}
);
width = 828;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(202,305,ls),
(216,407,o),
(260,469,o),
(324,469,cs),
(372,469,o),
(396,431,o),
(387,368,cs),
(335,0,l),
(466,0,l),
(508,305,ls),
(522,408,o),
(569,469,o),
(629,469,cs),
(681,469,o),
(701,428,o),
(693,368,cs),
(642,0,l),
(771,0,l),
(822,368,ls),
(838,486,o),
(783,560,o),
(685,560,cs),
(598,560,o),
(527,504,o),
(504,417,c),
(513,417,l),
(516,504,o),
(463,560,o),
(382,560,cs),
(299,560,o),
(232,504,o),
(209,417,c),
(216,417,l),
(233,545,l),
(105,545,l),
(30,0,l)
);
}
);
width = 863;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
