{
color = 4;
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,323,l),
(149,323,l),
(149,547,l),
(66,547,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,376,ls),
(482,488,o),
(423,560,o),
(330,560,cs),
(223,560,o),
(137,468,o),
(130,328,c),
(154,252,l),
(154,396,o),
(208,484,o),
(296,484,cs),
(359,484,o),
(393,440,o),
(393,360,cs),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(810,376,ls),
(810,488,o),
(751,560,o),
(658,560,cs),
(551,560,o),
(465,468,o),
(458,328,c),
(482,252,l),
(482,396,o),
(536,484,o),
(624,484,cs),
(687,484,o),
(722,440,o),
(722,360,cs),
(722,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,280,ls),
(154,406,o),
(205,484,o),
(287,484,cs),
(353,484,o),
(394,433,o),
(394,349,cs),
(394,0,l),
(482,0,l),
(482,280,ls),
(482,406,o),
(533,484,o),
(615,484,cs),
(682,484,o),
(723,433,o),
(723,349,cs),
(723,0,l),
(810,0,l),
(810,364,ls),
(810,484,o),
(744,560,o),
(640,560,cs),
(548,560,o),
(480,500,o),
(468,408,c),
(476,408,l),
(468,499,o),
(403,560,o),
(314,560,cs),
(224,560,o),
(156,499,o),
(144,408,c),
(152,408,l),
(152,548,l),
(66,548,l),
(66,0,l)
);
}
);
width = 868;
},
{
associatedMasterId = m01;
layerId = "E454A4E7-AF7A-4EED-9B0B-2E804DD0A3A2";
name = "11 set 22, 23:02";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,323,l),
(147,323,l),
(147,547,l),
(64,547,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,376,ls),
(480,488,o),
(421,560,o),
(328,560,cs),
(221,560,o),
(135,468,o),
(128,328,c),
(152,252,l),
(152,396,o),
(206,484,o),
(294,484,cs),
(357,484,o),
(391,440,o),
(391,360,cs),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,376,ls),
(808,488,o),
(749,560,o),
(656,560,cs),
(549,560,o),
(463,468,o),
(456,328,c),
(480,252,l),
(480,396,o),
(534,484,o),
(622,484,cs),
(685,484,o),
(720,440,o),
(720,360,cs),
(720,0,l)
);
}
);
width = 866;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,282,ls),
(192,385,o),
(232,450,o),
(297,450,cs),
(348,450,o),
(380,410,o),
(380,345,cs),
(380,0,l),
(516,0,l),
(516,282,ls),
(516,385,o),
(557,450,o),
(622,450,cs),
(673,450,o),
(705,410,o),
(705,345,cs),
(705,0,l),
(840,0,l),
(840,368,ls),
(840,482,o),
(771,560,o),
(671,560,cs),
(583,560,o),
(514,498,o),
(504,408,c),
(512,408,l),
(504,498,o),
(436,560,o),
(348,560,cs),
(260,560,o),
(190,498,o),
(182,408,c),
(190,408,l),
(190,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 888;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
