{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,260,ls),
(150,392,o),
(198,470,o),
(280,470,cs),
(345,470,o),
(383,422,o),
(383,340,cs),
(383,0,l),
(468,0,l),
(468,258,ls),
(468,391,o),
(517,470,o),
(600,470,cs),
(665,470,o),
(703,422,o),
(703,340,cs),
(703,0,l),
(788,0,l),
(788,352,ls),
(788,468,o),
(722,544,o),
(620,544,cs),
(532,544,o),
(465,486,o),
(453,400,c),
(461,400,l),
(453,484,o),
(391,544,o),
(304,544,cs),
(218,544,o),
(150,486,o),
(140,400,c),
(148,400,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 846;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,305,ls),
(184,408,o),
(222,469,o),
(287,469,cs),
(337,469,o),
(367,432,o),
(367,368,cs),
(367,0,l),
(497,0,l),
(497,305,ls),
(497,408,o),
(535,469,o),
(599,469,cs),
(650,469,o),
(680,432,o),
(680,368,cs),
(680,0,l),
(809,0,l),
(809,368,ls),
(809,486,o),
(744,560,o),
(642,560,cs),
(553,560,o),
(488,504,o),
(477,417,c),
(486,417,l),
(477,504,o),
(418,560,o),
(333,560,cs),
(247,560,o),
(186,504,o),
(175,417,c),
(182,417,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 857;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
