{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,276,ls),
(162,421,o),
(214,506,o),
(302,506,cs),
(372,506,o),
(413,454,o),
(413,366,cs),
(413,0,l),
(504,0,l),
(504,276,ls),
(504,421,o),
(557,506,o),
(646,506,cs),
(716,506,o),
(757,454,o),
(757,366,cs),
(757,0,l),
(848,0,l),
(848,380,ls),
(848,506,o),
(778,586,o),
(668,586,cs),
(570,586,o),
(500,525,o),
(488,428,c),
(496,428,l),
(488,525,o),
(423,586,o),
(328,586,cs),
(232,586,o),
(164,525,o),
(152,428,c),
(160,428,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 910;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,328,ls),
(204,439,o),
(245,504,o),
(314,504,cs),
(368,504,o),
(400,464,o),
(400,396,cs),
(400,0,l),
(540,0,l),
(540,328,ls),
(540,439,o),
(581,504,o),
(650,504,cs),
(705,504,o),
(737,464,o),
(737,396,cs),
(737,0,l),
(876,0,l),
(876,396,ls),
(876,522,o),
(806,602,o),
(696,602,cs),
(600,602,o),
(531,542,o),
(519,448,c),
(528,448,l),
(519,542,o),
(455,602,o),
(364,602,cs),
(272,602,o),
(206,542,o),
(194,448,c),
(202,448,l),
(202,586,l),
(64,586,l),
(64,0,l)
);
}
);
width = 934;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
