{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,323,l),
(155,323,l),
(155,547,l),
(72,547,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,376,ls),
(488,488,o),
(429,560,o),
(336,560,cs),
(229,560,o),
(143,468,o),
(136,328,c),
(160,252,l),
(160,396,o),
(214,484,o),
(302,484,cs),
(365,484,o),
(399,440,o),
(399,360,cs),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(816,376,ls),
(816,488,o),
(757,560,o),
(664,560,cs),
(557,560,o),
(471,468,o),
(464,328,c),
(488,252,l),
(488,396,o),
(542,484,o),
(630,484,cs),
(693,484,o),
(728,440,o),
(728,360,cs),
(728,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,280,ls),
(160,406,o),
(211,484,o),
(293,484,cs),
(359,484,o),
(400,433,o),
(400,349,cs),
(400,0,l),
(488,0,l),
(488,280,ls),
(488,406,o),
(539,484,o),
(621,484,cs),
(688,484,o),
(729,433,o),
(729,349,cs),
(729,0,l),
(816,0,l),
(816,364,ls),
(816,484,o),
(750,560,o),
(646,560,cs),
(554,560,o),
(486,500,o),
(474,408,c),
(482,408,l),
(474,499,o),
(409,560,o),
(320,560,cs),
(230,560,o),
(162,499,o),
(150,408,c),
(158,408,l),
(158,548,l),
(72,548,l),
(72,0,l)
);
}
);
width = 880;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,282,ls),
(192,385,o),
(232,450,o),
(297,450,cs),
(348,450,o),
(380,410,o),
(380,345,cs),
(380,0,l),
(516,0,l),
(516,282,ls),
(516,385,o),
(557,450,o),
(622,450,cs),
(673,450,o),
(705,410,o),
(705,345,cs),
(705,0,l),
(840,0,l),
(840,368,ls),
(840,482,o),
(771,560,o),
(671,560,cs),
(583,560,o),
(514,498,o),
(504,408,c),
(512,408,l),
(504,498,o),
(436,560,o),
(348,560,cs),
(260,560,o),
(190,498,o),
(182,408,c),
(190,408,l),
(190,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 888;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
