{
glyphname = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,257,ls),
(150,392,o),
(198,471,o),
(280,471,cs),
(345,471,o),
(383,422,o),
(383,340,cs),
(383,0,l),
(468,0,l),
(468,257,ls),
(468,392,o),
(517,471,o),
(600,471,cs),
(665,471,o),
(703,422,o),
(703,340,cs),
(703,0,l),
(788,0,l),
(788,353,ls),
(788,471,o),
(723,545,o),
(620,545,cs),
(529,545,o),
(464,488,o),
(453,398,c),
(460,398,l),
(453,488,o),
(392,545,o),
(304,545,cs),
(215,545,o),
(152,488,o),
(140,398,c),
(148,398,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 846;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,305,ls),
(184,408,o),
(222,469,o),
(287,469,cs),
(337,469,o),
(367,432,o),
(367,368,cs),
(367,0,l),
(497,0,l),
(497,305,ls),
(497,408,o),
(535,469,o),
(599,469,cs),
(650,469,o),
(680,432,o),
(680,368,cs),
(680,0,l),
(809,0,l),
(809,368,ls),
(809,486,o),
(744,560,o),
(642,560,cs),
(553,560,o),
(488,504,o),
(477,417,c),
(486,417,l),
(477,504,o),
(418,560,o),
(333,560,cs),
(247,560,o),
(186,504,o),
(175,417,c),
(182,417,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 857;
}
);
metricLeft = idotless;
metricRight = n;
unicode = 109;
}
