{
glyphname = m.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,468,l),
(140,468,l),
(312,0,l),
(384,0,l),
(554,469,l),
(547,469,l),
(547,0,l),
(635,0,l),
(635,561,l),
(516,561,l),
(352,105,l),
(359,105,l),
(190,561,l),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 704;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,437,l),
(174,437,l),
(332,0,l),
(417,0,l),
(569,436,l),
(563,436,l),
(563,0,l),
(692,0,l),
(692,591,l),
(523,591,l),
(385,199,l),
(392,199,l),
(252,591,l),
(69,591,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 761;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(187,468,l),
(181,468,l),
(287,0,l),
(359,0,l),
(595,469,l),
(588,469,l),
(522,0,l),
(610,0,l),
(689,561,l),
(570,561,l),
(342,105,l),
(348,105,l),
(244,561,l),
(122,561,l),
(43,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 732;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(212,437,l),
(206,437,l),
(302,0,l),
(387,0,l),
(601,436,l),
(594,436,l),
(533,0,l),
(662,0,l),
(745,591,l),
(576,591,l),
(383,199,l),
(390,199,l),
(304,591,l),
(122,591,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 784;
}
);
metricLeft = h.sc;
metricRight = h.sc;
userData = {
RMXScaler = {
source = M;
};
};
}
