{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,588,l),
(156,588,l),
(374,0,l),
(458,0,l),
(674,590,l),
(666,590,l),
(666,0,l),
(758,0,l),
(758,680,l),
(630,680,l),
(418,94,l),
(426,94,l),
(208,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 838;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,532,l),
(184,532,l),
(378,0,l),
(474,0,l),
(662,532,l),
(654,532,l),
(654,0,l),
(792,0,l),
(792,692,l),
(610,692,l),
(436,200,l),
(444,200,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 864;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(202,588,l),
(195,588,l),
(324,0,l),
(406,0,l),
(694,590,l),
(686,590,l),
(606,0,l),
(698,0,l),
(791,680,l),
(665,680,l),
(381,94,l),
(389,94,l),
(260,680,l),
(132,680,l),
(39,0,l)
);
}
);
width = 830;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(217,532,l),
(210,532,l),
(325,0,l),
(419,0,l),
(675,532,l),
(667,532,l),
(594,0,l),
(732,0,l),
(827,692,l),
(646,692,l),
(411,200,l),
(419,200,l),
(314,692,l),
(120,692,l),
(25,0,l)
);
}
);
width = 852;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
