{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,568,l),
(394,0,l),
(480,0,l),
(694,572,l),
(694,0,l),
(788,0,l),
(788,700,l),
(660,700,l),
(442,114,l),
(216,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 880;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,506,l),
(388,0,l),
(482,0,l),
(668,510,l),
(668,0,l),
(810,0,l),
(810,700,l),
(628,700,l),
(451,221,l),
(270,700,l),
(72,700,l),
(72,0,l)
);
}
);
width = 882;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
