{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,632,l),
(170,632,l),
(404,0,l),
(496,0,l),
(726,634,l),
(718,634,l),
(718,0,l),
(816,0,l),
(816,732,l),
(680,732,l),
(452,100,l),
(460,100,l),
(224,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 904;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,566,l),
(200,566,l),
(407,0,l),
(513,0,l),
(712,568,l),
(704,568,l),
(704,0,l),
(852,0,l),
(852,744,l),
(656,744,l),
(472,224,l),
(480,224,l),
(288,744,l),
(80,744,l),
(80,0,l)
);
}
);
width = 932;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
