{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,588,l),
(156,588,l),
(374,0,l),
(458,0,l),
(674,590,l),
(666,590,l),
(666,0,l),
(758,0,l),
(758,680,l),
(630,680,l),
(418,94,l),
(426,94,l),
(208,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 838;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,532,l),
(184,532,l),
(378,0,l),
(474,0,l),
(662,532,l),
(654,532,l),
(654,0,l),
(792,0,l),
(792,692,l),
(610,692,l),
(436,200,l),
(444,200,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 864;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
