{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,639,l),
(162,636,l),
(404,0,l),
(494,0,l),
(734,640,l),
(718,643,l),
(718,0,l),
(816,0,l),
(816,732,l),
(682,732,l),
(454,118,l),
(218,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 904;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,587,l),
(198,584,l),
(409,0,l),
(507,0,l),
(717,588,l),
(702,591,l),
(702,0,l),
(850,0,l),
(850,745,l),
(660,745,l),
(475,244,l),
(285,745,l),
(78,745,l),
(78,0,l)
);
}
);
width = 928;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
