{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,588,l),
(159,588,l),
(377,0,l),
(461,0,l),
(677,590,l),
(669,590,l),
(669,0,l),
(761,0,l),
(761,680,l),
(633,680,l),
(421,94,l),
(429,94,l),
(211,680,l),
(83,680,l),
(83,0,l)
);
}
);
width = 844;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,532,l),
(184,532,l),
(378,0,l),
(474,0,l),
(662,532,l),
(654,532,l),
(654,0,l),
(792,0,l),
(792,692,l),
(610,692,l),
(436,200,l),
(444,200,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 864;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(211,588,l),
(204,588,l),
(333,0,l),
(415,0,l),
(703,590,l),
(695,590,l),
(615,0,l),
(707,0,l),
(800,680,l),
(674,680,l),
(390,94,l),
(398,94,l),
(269,680,l),
(141,680,l),
(48,0,l)
);
}
);
width = 827;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(230,532,l),
(221,532,l),
(336,0,l),
(435,0,l),
(691,532,l),
(678,532,l),
(605,0,l),
(741,0,l),
(836,692,l),
(657,692,l),
(422,200,l),
(428,200,l),
(323,692,l),
(131,692,l),
(36,0,l)
);
}
);
width = 851;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
