{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,588,l),
(156,588,l),
(374,0,l),
(458,0,l),
(674,590,l),
(666,590,l),
(666,0,l),
(758,0,l),
(758,680,l),
(630,680,l),
(418,94,l),
(426,94,l),
(208,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 838;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,527,l),
(186,527,l),
(379,0,l),
(477,0,l),
(662,528,l),
(655,528,l),
(655,0,l),
(793,0,l),
(793,692,l),
(610,692,l),
(439,208,l),
(447,208,l),
(268,692,l),
(74,692,l),
(74,0,l)
);
}
);
width = 867;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
