{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,588,l),
(156,588,l),
(374,0,l),
(458,0,l),
(674,590,l),
(666,590,l),
(666,0,l),
(758,0,l),
(758,680,l),
(630,680,l),
(418,94,l),
(426,94,l),
(208,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 838;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,532,l),
(184,532,l),
(378,0,l),
(474,0,l),
(662,532,l),
(654,532,l),
(654,0,l),
(792,0,l),
(792,692,l),
(610,692,l),
(436,200,l),
(444,200,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 864;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(204,588,l),
(197,588,l),
(326,0,l),
(408,0,l),
(696,590,l),
(688,590,l),
(608,0,l),
(700,0,l),
(793,680,l),
(667,680,l),
(383,94,l),
(391,94,l),
(262,680,l),
(134,680,l),
(41,0,l)
);
}
);
width = 834;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(218,532,l),
(211,532,l),
(324,0,l),
(418,0,l),
(670,532,l),
(662,532,l),
(590,0,l),
(728,0,l),
(822,692,l),
(642,692,l),
(410,200,l),
(418,200,l),
(315,692,l),
(121,692,l),
(27,0,l)
);
}
);
width = 849;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
