{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,588,l),
(156,588,l),
(374,0,l),
(458,0,l),
(674,590,l),
(666,590,l),
(666,0,l),
(758,0,l),
(758,680,l),
(630,680,l),
(418,94,l),
(426,94,l),
(208,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 838;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,527,l),
(184,527,l),
(377,0,l),
(475,0,l),
(660,528,l),
(653,528,l),
(653,0,l),
(791,0,l),
(791,692,l),
(608,692,l),
(437,208,l),
(445,208,l),
(266,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 863;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
