{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,594,l),
(404,0,l),
(494,0,l),
(718,598,l),
(718,0,l),
(816,0,l),
(816,732,l),
(682,732,l),
(454,118,l),
(218,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 904;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,529,l),
(413,0,l),
(511,0,l),
(706,533,l),
(706,0,l),
(854,0,l),
(854,732,l),
(664,732,l),
(479,231,l),
(289,732,l),
(82,732,l),
(82,0,l)
);
}
);
width = 936;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
