{
glyphname = "ma-nko.medi";
layers = (
{
layerId = m01;
shapes = (
{
pos = (50,0);
ref = "ma-nko";
},
{
closed = 1;
nodes = (
(560,0,l),
(764,0,l),
(764,80,l),
(560,80,l)
);
},
{
closed = 1;
nodes = (
(-40,0,l),
(164,0,l),
(164,80,l),
(-40,80,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
