{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,618,l),
(346,681,l),
(74,681,l),
(74,618,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (214,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(353,620,l),
(353,705,l),
(74,705,l),
(74,620,l)
);
}
);
width = 427;
}
);
metricRight = "=|";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
