{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (226,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,664,l),
(372,732,l),
(80,732,l),
(80,664,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (230,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(380,666,l),
(380,758,l),
(80,758,l),
(80,666,l)
);
}
);
width = 460;
}
);
metricRight = "=|";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
