{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(454,46,o),
(460,132,c),
(452,132,l),
(452,60,o),
(456,33,o),
(467,0,c),
(550,0,l),
(541,37,o),
(536,76,o),
(536,125,cs),
(536,532,l),
(450,532,l),
(450,272,ls),
(450,144,o),
(390,62,o),
(296,62,cs),
(207,62,o),
(150,133,o),
(150,244,cs),
(150,532,l),
(64,532,l),
(64,-218,l),
(150,-218,l),
(148,84,l),
(142,84,l),
(160,27,o),
(212,-12,o),
(286,-12,cs)
);
}
);
width = 614;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(413,49,o),
(424,153,c),
(415,152,l),
(414,95,o),
(420,42,o),
(435,0,c),
(553,0,l),
(544,37,o),
(540,76,o),
(540,125,cs),
(540,545,l),
(410,545,l),
(410,255,ls),
(410,145,o),
(365,80,o),
(291,80,cs),
(228,80,o),
(191,126,o),
(191,203,cs),
(191,545,l),
(60,545,l),
(60,-218,l),
(191,-218,l),
(191,51,l),
(156,31,l),
(184,-5,o),
(231,-15,o),
(265,-15,cs)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "77355531-1951-4626-BEB4-BA7463823AB4";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-218,l),
(97,67,l),
(89,67,l),
(112,19,o),
(167,-11,o),
(229,-11,cs),
(314,-11,o),
(379,47,o),
(391,130,c),
(383,130,l),
(383,56,o),
(389,33,o),
(400,0,c),
(482,0,l),
(473,37,o),
(469,76,o),
(469,125,cs),
(469,532,l),
(383,532,l),
(383,253,ls),
(383,136,o),
(323,61,o),
(229,61,cs),
(148,61,o),
(97,115,o),
(97,201,cs),
(97,532,l),
(11,532,l),
(11,-218,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(401,46,o),
(407,132,c),
(399,132,l),
(399,60,o),
(403,33,o),
(414,0,c),
(497,0,l),
(488,37,o),
(483,76,o),
(483,125,cs),
(483,532,l),
(397,532,l),
(397,272,ls),
(397,144,o),
(337,62,o),
(243,62,cs),
(154,62,o),
(97,133,o),
(97,244,cs),
(97,532,l),
(11,532,l),
(11,-218,l),
(97,-218,l),
(95,84,l),
(89,84,l),
(107,27,o),
(159,-12,o),
(233,-12,cs)
);
}
);
width = 531;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "E21B2735-F355-4D3E-AF9C-F54E2937223D";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(362,49,o),
(373,153,c),
(364,152,l),
(363,95,o),
(369,42,o),
(384,0,c),
(502,0,l),
(493,37,o),
(489,76,o),
(489,125,cs),
(489,545,l),
(359,545,l),
(359,255,ls),
(359,145,o),
(314,80,o),
(240,80,cs),
(177,80,o),
(140,126,o),
(140,203,cs),
(140,545,l),
(9,545,l),
(9,-218,l),
(140,-218,l),
(140,51,l),
(105,31,l),
(133,-5,o),
(180,-15,o),
(214,-15,cs)
);
}
);
width = 532;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
