{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(446,47,o),
(458,144,c),
(450,144,l),
(450,0,l),
(540,0,l),
(540,572,l),
(448,572,l),
(448,292,ls),
(448,150,o),
(390,66,o),
(292,66,cs),
(210,66,o),
(162,126,o),
(162,228,cs),
(162,572,l),
(70,572,l),
(70,200,ls),
(70,69,o),
(147,-14,o),
(268,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,-234,l),
(162,72,l),
(154,72,l),
(178,20,o),
(238,-12,o),
(304,-12,cs),
(396,-12,o),
(466,50,o),
(478,140,c),
(470,140,l),
(470,60,o),
(476,36,o),
(488,0,c),
(576,0,l),
(566,40,o),
(562,82,o),
(562,134,cs),
(562,572,l),
(470,572,l),
(470,272,ls),
(470,146,o),
(405,66,o),
(304,66,cs),
(217,66,o),
(162,124,o),
(162,216,cs),
(162,572,l),
(70,572,l),
(70,-234,l)
);
}
);
width = 632;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 630;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
