{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-13,o),
(415,44,o),
(426,134,c),
(419,134,l),
(419,0,l),
(502,0,l),
(502,532,l),
(417,532,l),
(417,272,ls),
(417,140,o),
(363,61,o),
(272,61,cs),
(195,61,o),
(151,117,o),
(151,212,cs),
(151,532,l),
(65,532,l),
(65,186,ls),
(65,64,o),
(137,-13,o),
(249,-13,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-218,l),
(151,67,l),
(143,67,l),
(166,19,o),
(221,-11,o),
(283,-11,cs),
(368,-11,o),
(433,47,o),
(445,130,c),
(437,130,l),
(437,56,o),
(443,33,o),
(454,0,c),
(536,0,l),
(527,37,o),
(523,76,o),
(523,125,cs),
(523,532,l),
(437,532,l),
(437,253,ls),
(437,136,o),
(377,61,o),
(283,61,cs),
(202,61,o),
(151,115,o),
(151,201,cs),
(151,532,l),
(65,532,l),
(65,-218,l)
);
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 1104;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
