{
color = 3;
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(454,46,o),
(460,132,c),
(452,132,l),
(452,60,o),
(456,33,o),
(467,0,c),
(550,0,l),
(541,37,o),
(536,76,o),
(536,125,cs),
(536,532,l),
(450,532,l),
(450,272,ls),
(450,144,o),
(390,62,o),
(296,62,cs),
(207,62,o),
(150,133,o),
(150,244,cs),
(150,532,l),
(64,532,l),
(64,-218,l),
(150,-218,l),
(148,84,l),
(142,84,l),
(160,27,o),
(212,-12,o),
(286,-12,cs)
);
}
);
width = 614;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(413,49,o),
(424,153,c),
(415,152,l),
(414,95,o),
(420,42,o),
(435,0,c),
(553,0,l),
(544,37,o),
(540,76,o),
(540,125,cs),
(540,545,l),
(410,545,l),
(410,255,ls),
(410,145,o),
(365,80,o),
(291,80,cs),
(228,80,o),
(191,126,o),
(191,203,cs),
(191,545,l),
(60,545,l),
(60,-218,l),
(191,-218,l),
(191,51,l),
(156,31,l),
(184,-5,o),
(231,-15,o),
(265,-15,cs)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "77355531-1951-4626-BEB4-BA7463823AB4";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-218,l),
(95,67,l),
(87,67,l),
(110,19,o),
(165,-11,o),
(227,-11,cs),
(312,-11,o),
(377,47,o),
(389,130,c),
(381,130,l),
(381,56,o),
(387,33,o),
(398,0,c),
(480,0,l),
(471,37,o),
(467,76,o),
(467,125,cs),
(467,532,l),
(381,532,l),
(381,253,ls),
(381,136,o),
(321,61,o),
(227,61,cs),
(146,61,o),
(95,115,o),
(95,201,cs),
(95,532,l),
(9,532,l),
(9,-218,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(399,46,o),
(405,132,c),
(397,132,l),
(397,60,o),
(401,33,o),
(412,0,c),
(495,0,l),
(486,37,o),
(481,76,o),
(481,125,cs),
(481,532,l),
(395,532,l),
(395,272,ls),
(395,144,o),
(335,62,o),
(241,62,cs),
(152,62,o),
(95,133,o),
(95,244,cs),
(95,532,l),
(9,532,l),
(9,-218,l),
(95,-218,l),
(93,84,l),
(87,84,l),
(105,27,o),
(157,-12,o),
(231,-12,cs)
);
}
);
width = 529;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = "E21B2735-F355-4D3E-AF9C-F54E2937223D";
name = "12 nov 23, 00:58";
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(315,-15,o),
(359,49,o),
(370,153,c),
(361,152,l),
(360,95,o),
(366,42,o),
(381,0,c),
(499,0,l),
(490,37,o),
(486,76,o),
(486,125,cs),
(486,545,l),
(356,545,l),
(356,255,ls),
(356,145,o),
(311,80,o),
(237,80,cs),
(174,80,o),
(137,126,o),
(137,203,cs),
(137,545,l),
(6,545,l),
(6,-218,l),
(137,-218,l),
(137,51,l),
(102,31,l),
(130,-5,o),
(177,-15,o),
(211,-15,cs)
);
}
);
width = 529;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
