{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-13,o),
(414,44,o),
(425,134,c),
(418,134,l),
(418,0,l),
(501,0,l),
(501,532,l),
(416,532,l),
(416,272,ls),
(416,140,o),
(362,61,o),
(271,61,cs),
(194,61,o),
(150,117,o),
(150,212,cs),
(150,532,l),
(64,532,l),
(64,186,ls),
(64,64,o),
(136,-13,o),
(248,-13,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,67,l),
(142,67,l),
(165,19,o),
(220,-11,o),
(282,-11,cs),
(367,-11,o),
(432,47,o),
(444,130,c),
(436,130,l),
(436,56,o),
(442,33,o),
(453,0,c),
(535,0,l),
(526,37,o),
(522,76,o),
(522,125,cs),
(522,532,l),
(436,532,l),
(436,253,ls),
(436,136,o),
(376,61,o),
(282,61,cs),
(201,61,o),
(150,115,o),
(150,201,cs),
(150,532,l),
(64,532,l),
(64,-218,l)
);
}
);
width = 585;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 1310;
}
);
metricLeft = p;
metricRight = u;
unicode = 181;
}
