{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-224,l),
(160,112,l),
(148,112,l),
(152,38,o),
(212,-12,o),
(298,-12,cs),
(393,-12,o),
(461,49,o),
(468,140,c),
(456,140,l),
(456,76,o),
(462,32,o),
(474,0,c),
(556,0,l),
(546,36,o),
(542,80,o),
(542,128,cs),
(542,548,l),
(454,548,l),
(454,260,ls),
(454,137,o),
(395,62,o),
(300,62,cs),
(213,62,o),
(160,119,o),
(160,212,cs),
(160,548,l),
(72,548,l),
(72,-224,l)
);
}
);
width = 633;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 602;
}
);
metricLeft = idotless;
unicode = 181;
}
