{
glyphname = minute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,448,l),
(220,680,l),
(120,680,l),
(60,448,l)
);
}
);
width = 240;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(145,418,l),
(268,692,l),
(120,692,l),
(50,418,l)
);
}
);
width = 283;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(188,448,l),
(316,680,l),
(216,680,l),
(123,448,l)
);
}
);
width = 240;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(204,418,l),
(366,692,l),
(218,692,l),
(109,418,l)
);
}
);
width = 283;
}
);
unicode = 8242;
}
