{
glyphname = minusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,111,l),
(321,168,l),
(35,168,l),
(35,111,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 6;
width = 64;
};
};
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(304,103,l),
(304,176,l),
(27,176,l),
(27,103,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 4;
width = 62;
};
};
width = 331;
}
);
unicode = 8331;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
RMXScaler = {
source = minus;
};
};
}
