{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,432,l),
(439,482,l),
(71,141,l),
(117,91,l)
);
},
{
closed = 1;
nodes = (
(487,141,l),
(119,482,l),
(73,432,l),
(441,91,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 574;
},
{
associatedMasterId = m01;
layerId = "052BAB60-9B61-40DA-A5CA-FAE40265ECDE";
name = "6 mag 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(453,132,l),
(109,477,l),
(54,420,l),
(398,77,l)
);
},
{
closed = 1;
nodes = (
(452,420,l),
(397,477,l),
(52,132,l),
(108,77,l)
);
}
);
width = 506;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
