{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,464,l),
(472,518,l),
(76,152,l),
(126,98,l)
);
},
{
closed = 1;
nodes = (
(524,152,l),
(128,518,l),
(78,464,l),
(474,98,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
},
{
associatedMasterId = m01;
layerId = "052BAB60-9B61-40DA-A5CA-FAE40265ECDE";
name = "6 mag 23, 12:49";
shapes = (
{
closed = 1;
nodes = (
(487,142,l),
(117,513,l),
(58,452,l),
(428,83,l)
);
},
{
closed = 1;
nodes = (
(486,452,l),
(427,513,l),
(56,142,l),
(116,83,l)
);
}
);
width = 544;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
