{
glyphname = "n-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,200,l),
(535,492,l),
(198,492,ls),
(158,492,o),
(131,522,o),
(131,564,cs),
(131,606,o),
(158,632,o),
(196,632,cs),
(236,632,o),
(261,605,o),
(261,559,cs),
(261,271,l),
(351,271,l),
(351,567,ls),
(351,657,o),
(288,713,o),
(196,713,cs),
(103,713,o),
(41,653,o),
(41,564,cs),
(41,472,o),
(105,411,o),
(201,411,cs),
(445,411,l),
(445,200,l)
);
},
{
closed = 1;
nodes = (
(445,190,ls),
(445,46,o),
(511,0,o),
(635,0,cs),
(772,0,l),
(772,90,l),
(633,90,ls),
(547,90,o),
(535,134,o),
(535,200,cs),
(535,252,l),
(445,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 732;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
