{
glyphname = "n-nko.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,190,l),
(535,492,l),
(198,492,ls),
(158,492,o),
(131,522,o),
(131,564,cs),
(131,606,o),
(158,632,o),
(196,632,cs),
(238,632,o),
(265,605,o),
(265,559,cs),
(265,271,l),
(351,271,l),
(351,567,ls),
(351,657,o),
(288,713,o),
(196,713,cs),
(103,713,o),
(41,653,o),
(41,564,cs),
(41,473,o),
(105,412,o),
(201,412,cs),
(449,412,l),
(449,200,l)
);
},
{
closed = 1;
nodes = (
(449,190,ls),
(449,46,o),
(514,0,o),
(635,0,cs),
(772,0,l),
(772,80,l),
(633,80,ls),
(547,80,o),
(535,124,o),
(535,190,cs),
(535,242,l),
(449,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
