{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (310,572);
},
{
name = topleft;
pos = (70,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,260,ls),
(162,415,o),
(222,506,o),
(323,506,cs),
(404,506,o),
(452,449,o),
(452,352,cs),
(452,0,l),
(544,0,l),
(544,384,ls),
(544,506,o),
(467,586,o),
(351,586,cs),
(247,586,o),
(166,520,o),
(152,416,c),
(160,416,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (332,586);
},
{
name = topleft;
pos = (64,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,280,ls),
(204,420,o),
(255,502,o),
(342,502,cs),
(407,502,o),
(446,454,o),
(446,374,cs),
(446,0,l),
(586,0,l),
(586,396,ls),
(586,522,o),
(512,602,o),
(396,602,cs),
(292,602,o),
(212,536,o),
(194,440,c),
(202,440,l),
(202,586,l),
(64,586,l),
(64,0,l)
);
}
);
width = 644;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
