{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (300,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,ls),
(160,399,o),
(219,484,o),
(314,484,cs),
(390,484,o),
(436,428,o),
(436,336,cs),
(436,0,l),
(524,0,l),
(524,364,ls),
(524,482,o),
(450,560,o),
(340,560,cs),
(240,560,o),
(166,496,o),
(150,400,c),
(158,400,l),
(158,548,l),
(72,548,l),
(72,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (313,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,264,ls),
(192,378,o),
(239,450,o),
(314,450,cs),
(373,450,o),
(410,404,o),
(410,332,cs),
(410,0,l),
(546,0,l),
(546,364,ls),
(546,480,o),
(470,560,o),
(364,560,cs),
(268,560,o),
(192,494,o),
(180,400,c),
(188,400,l),
(188,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 594;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
