{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (287,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,240,ls),
(150,388,o),
(206,470,o),
(300,470,cs),
(374,470,o),
(420,419,o),
(420,328,cs),
(420,0,l),
(506,0,l),
(506,356,ls),
(506,468,o),
(432,544,o),
(326,544,cs),
(228,544,o),
(152,480,o),
(140,388,c),
(148,388,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (303,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,260,ls),
(184,391,o),
(232,467,o),
(313,467,cs),
(373,467,o),
(409,422,o),
(409,348,cs),
(409,0,l),
(540,0,l),
(540,368,ls),
(540,486,o),
(471,560,o),
(363,560,cs),
(266,560,o),
(192,499,o),
(175,409,c),
(182,409,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 588;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
