{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (302,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,260,ls),
(154,399,o),
(213,484,o),
(308,484,cs),
(384,484,o),
(430,428,o),
(430,336,cs),
(430,0,l),
(518,0,l),
(518,364,ls),
(518,482,o),
(444,560,o),
(334,560,cs),
(234,560,o),
(160,496,o),
(144,400,c),
(152,400,l),
(152,548,l),
(66,548,l),
(66,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (313,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,264,ls),
(192,378,o),
(239,450,o),
(314,450,cs),
(373,450,o),
(410,404,o),
(410,332,cs),
(410,0,l),
(546,0,l),
(546,364,ls),
(546,480,o),
(470,560,o),
(364,560,cs),
(268,560,o),
(192,494,o),
(180,400,c),
(188,400,l),
(188,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 594;
}
);
metricLeft = idotless;
unicode = 110;
}
