{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (310,572);
},
{
name = topleft;
pos = (70,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,260,ls),
(162,415,o),
(222,506,o),
(323,506,cs),
(404,506,o),
(452,449,o),
(452,352,cs),
(452,0,l),
(544,0,l),
(544,384,ls),
(544,506,o),
(467,586,o),
(351,586,cs),
(247,586,o),
(166,520,o),
(152,416,c),
(160,416,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (326,586);
},
{
name = topleft;
pos = (58,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,280,ls),
(198,420,o),
(249,502,o),
(336,502,cs),
(401,502,o),
(440,454,o),
(440,374,cs),
(440,0,l),
(580,0,l),
(580,396,ls),
(580,522,o),
(506,602,o),
(390,602,cs),
(286,602,o),
(206,536,o),
(188,440,c),
(196,440,l),
(196,586,l),
(58,586,l),
(58,0,l)
);
}
);
width = 632;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
