{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (288,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,240,ls),
(150,385,o),
(206,470,o),
(300,470,cs),
(375,470,o),
(420,417,o),
(420,328,cs),
(420,0,l),
(506,0,l),
(506,356,ls),
(506,468,o),
(432,544,o),
(326,544,cs),
(228,544,o),
(152,480,o),
(140,388,c),
(148,388,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (303,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,260,ls),
(186,390,o),
(233,467,o),
(313,467,cs),
(373,467,o),
(408,423,o),
(408,348,cs),
(408,0,l),
(540,0,l),
(540,368,ls),
(540,483,o),
(470,556,o),
(364,556,cs),
(268,556,o),
(194,496,o),
(176,408,c),
(184,408,l),
(184,544,l),
(54,544,l),
(54,0,l)
);
}
);
width = 588;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
