{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (300,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,ls),
(160,399,o),
(219,484,o),
(314,484,cs),
(390,484,o),
(436,428,o),
(436,336,cs),
(436,0,l),
(524,0,l),
(524,364,ls),
(524,482,o),
(450,560,o),
(340,560,cs),
(240,560,o),
(166,496,o),
(150,400,c),
(158,400,l),
(158,548,l),
(72,548,l),
(72,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (313,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,292,ls),
(192,406,o),
(251,478,o),
(326,478,cs),
(385,478,o),
(422,432,o),
(422,360,cs),
(422,0,l),
(558,0,l),
(558,378,ls),
(558,494,o),
(482,574,o),
(376,574,cs),
(280,574,o),
(192,508,o),
(180,410,c),
(188,410,l),
(188,560,l),
(56,560,l),
(56,0,l)
);
}
);
width = 604;
}
);
metricLeft = idotless;
unicode = 110;
userData = {
KernOnName = n;
};
}
