{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (294,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,462,l),
(143,462,l),
(415,0,l),
(518,0,l),
(518,561,l),
(436,561,l),
(436,113,l),
(443,113,l),
(179,561,l),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (316,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,410,l),
(185,410,l),
(425,0,l),
(564,0,l),
(564,591,l),
(442,591,l),
(442,200,l),
(449,200,l),
(220,591,l),
(69,591,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (348,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(190,462,l),
(183,462,l),
(390,0,l),
(493,0,l),
(572,561,l),
(490,561,l),
(427,113,l),
(434,113,l),
(233,561,l),
(122,561,l),
(43,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 615;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "73147864-C0F8-428A-8D41-FF2B33B13F8C";
name = "15 apr 23, 17:24";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (369,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(219,410,l),
(212,410,l),
(395,0,l),
(534,0,l),
(617,591,l),
(495,591,l),
(440,200,l),
(447,200,l),
(272,591,l),
(122,591,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 656;
}
);
metricLeft = h.sc;
metricRight = h.sc;
userData = {
RMXScaler = {
source = N;
};
};
}
