{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (351,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,590,l),
(158,590,l),
(504,0,l),
(618,0,l),
(618,680,l),
(532,680,l),
(532,106,l),
(540,106,l),
(202,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (361,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,508,l),
(195,508,l),
(493,0,l),
(646,0,l),
(646,692,l),
(517,692,l),
(517,205,l),
(525,205,l),
(238,692,l),
(74,692,l),
(74,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
