{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (380,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,634,l),
(172,634,l),
(544,0,l),
(666,0,l),
(666,732,l),
(574,732,l),
(574,114,l),
(582,114,l),
(218,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (388,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,546,l),
(210,546,l),
(530,0,l),
(694,0,l),
(694,744,l),
(556,744,l),
(556,220,l),
(564,220,l),
(256,744,l),
(80,744,l),
(80,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (387,732);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,605,l),
(559,0,l),
(674,0,l),
(674,732,l),
(582,732,l),
(582,142,l),
(220,732,l),
(96,732,l),
(96,0,l)
);
}
);
width = 770;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
