{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (380,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,620,l),
(544,0,l),
(666,0,l),
(666,732,l),
(574,732,l),
(574,128,l),
(218,732,l),
(88,732,l),
(88,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (391,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,532,l),
(531,0,l),
(695,0,l),
(695,745,l),
(557,745,l),
(557,234,l),
(261,745,l),
(82,745,l),
(82,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (387,732);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,605,l),
(559,0,l),
(674,0,l),
(674,732,l),
(582,732,l),
(582,142,l),
(220,732,l),
(96,732,l),
(96,0,l)
);
}
);
width = 770;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
