{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,592,l),
(528,0,l),
(644,0,l),
(644,700,l),
(556,700,l),
(556,124,l),
(216,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (367,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,509,l),
(501,0,l),
(658,0,l),
(658,712,l),
(526,712,l),
(526,224,l),
(243,712,l),
(72,712,l),
(72,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (370,700);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,578,l),
(534,0,l),
(644,0,l),
(644,700,l),
(556,700,l),
(556,136,l),
(210,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 736;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
