{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (351,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,590,l),
(158,590,l),
(504,0,l),
(618,0,l),
(618,680,l),
(532,680,l),
(532,106,l),
(540,106,l),
(202,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (358,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,508,l),
(194,508,l),
(492,0,l),
(644,0,l),
(644,692,l),
(514,692,l),
(514,204,l),
(522,204,l),
(236,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (397,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(207,590,l),
(199,590,l),
(451,0,l),
(564,0,l),
(658,680,l),
(572,680,l),
(494,106,l),
(502,106,l),
(255,680,l),
(134,680,l),
(41,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9FAA7CAF-C3D6-4086-A702-D42C4DA7C4E5";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (399,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(225,508,l),
(217,508,l),
(433,0,l),
(584,0,l),
(679,692,l),
(549,692,l),
(484,204,l),
(492,204,l),
(284,692,l),
(121,692,l),
(27,0,l)
);
}
);
width = 706;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
