{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (351,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,590,l),
(158,590,l),
(504,0,l),
(618,0,l),
(618,680,l),
(532,680,l),
(532,106,l),
(540,106,l),
(202,680,l),
(80,680,l),
(80,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,508,l),
(193,508,l),
(491,0,l),
(644,0,l),
(644,692,l),
(515,692,l),
(515,205,l),
(523,205,l),
(236,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (360,681);
}
);
associatedMasterId = m01;
layerId = "71E572D0-3921-4148-95E2-FFE2620C6ACC";
name = "15 apr 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,563,l),
(520,0,l),
(627,0,l),
(627,681,l),
(541,681,l),
(541,132,l),
(205,681,l),
(89,681,l),
(89,0,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
