{
glyphname = Ncaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (119,148);
ref = caroncomb.case;
}
);
width = 698;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = N;
},
{
pos = (94,147);
ref = caroncomb.case;
}
);
width = 716;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = N;
},
{
pos = (90,148);
ref = caroncomb.case;
}
);
width = 699;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = N;
},
{
pos = (59,147);
ref = caroncomb.case;
}
);
width = 706;
}
);
unicode = 327;
}
