{
glyphname = "na-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,0,ls),
(368,0,o),
(434,26,o),
(434,170,cs),
(434,246,l),
(348,236,l),
(348,170,ls),
(348,104,o),
(336,80,o),
(250,80,cs),
(-9,80,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(434,200,l),
(434,712,l),
(348,712,l),
(348,200,l)
);
},
{
closed = 1;
nodes = (
(90,634,l),
(406,634,l),
(406,712,l),
(90,712,l)
);
},
{
closed = 1;
nodes = (
(162,410,l),
(162,712,l),
(76,712,l),
(76,410,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
