{
glyphname = "nawoloso-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(287,0,o),
(353,26,o),
(353,170,cs),
(353,246,l),
(267,236,l),
(267,170,ls),
(267,104,o),
(255,80,o),
(169,80,cs),
(-50,80,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(353,200,l),
(353,712,l),
(267,712,l),
(267,200,l)
);
},
{
closed = 1;
nodes = (
(113,630,l),
(507,630,l),
(507,712,l),
(113,712,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "nawoloso-nko";
}
