{
glyphname = ncaron.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = n.sc;
},
{
pos = (101,131);
ref = caroncomb.sc;
}
);
width = 587;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = n.sc;
},
{
pos = (90,149);
ref = caroncomb.sc;
}
);
width = 633;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = n.sc;
},
{
pos = (95,131);
ref = caroncomb.sc;
}
);
width = 615;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = n.sc;
},
{
pos = (81,149);
ref = caroncomb.sc;
}
);
width = 656;
}
);
}
