{
color = 9;
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-13,o),
(573,142,o),
(573,402,cs),
(573,619,o),
(471,745,o),
(299,745,cs),
(149,745,o),
(48,647,o),
(48,502,cs),
(48,361,o),
(143,266,o),
(287,266,cs),
(390,266,o),
(471,316,o),
(492,393,c),
(479,393,l),
(477,184,o),
(408,65,o),
(285,65,cs),
(207,65,o),
(151,112,o),
(138,188,c),
(42,167,l),
(65,56,o),
(155,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,339,o),
(145,402,o),
(145,504,cs),
(145,607,o),
(207,669,o),
(306,669,cs),
(404,669,o),
(467,607,o),
(467,504,cs),
(467,402,o),
(404,339,o),
(306,339,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(280,-4,o),
(332,87,o),
(332,199,cs),
(332,314,o),
(274,391,o),
(171,391,cs),
(83,391,o),
(25,336,o),
(25,259,cs),
(25,185,o),
(82,136,o),
(160,136,cs),
(214,136,o),
(249,155,o),
(267,186,c),
(263,186,l),
(260,106,o),
(230,47,o),
(166,47,cs),
(129,47,o),
(100,66,o),
(92,100,c),
(28,78,l),
(45,21,o),
(108,-14,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,187,o),
(98,217,o),
(98,262,cs),
(98,308,o),
(129,339,o),
(174,339,cs),
(220,339,o),
(250,306,o),
(250,261,cs),
(250,215,o),
(219,187,o),
(174,187,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 361;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(276,-17,o),
(357,73,o),
(357,207,cs),
(357,313,o),
(293,400,o),
(178,400,cs),
(80,400,o),
(16,341,o),
(16,256,cs),
(16,182,o),
(82,135,o),
(165,135,cs),
(204,135,o),
(231,141,o),
(262,159,c),
(256,159,l),
(244,118,o),
(215,70,o),
(165,70,cs),
(136,70,o),
(112,79,o),
(104,106,c),
(17,71,l),
(38,23,o),
(98,-8,o),
(159,-11,cs)
);
},
{
closed = 1;
nodes = (
(149,208,o),
(125,230,o),
(125,263,cs),
(125,300,o),
(151,328,o),
(185,328,cs),
(215,328,o),
(237,298,o),
(237,263,cs),
(237,228,o),
(214,208,o),
(184,208,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 380;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(578,146,o),
(578,402,cs),
(578,619,o),
(476,745,o),
(304,745,cs),
(154,745,o),
(53,647,o),
(53,502,cs),
(53,361,o),
(149,266,o),
(292,266,cs),
(395,266,o),
(476,316,o),
(497,393,c),
(484,393,l),
(482,184,o),
(413,65,o),
(290,65,cs),
(212,65,o),
(156,112,o),
(143,188,c),
(47,167,l),
(69,60,o),
(164,-13,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,339,o),
(150,402,o),
(150,504,cs),
(150,607,o),
(212,669,o),
(311,669,cs),
(409,669,o),
(472,607,o),
(472,504,cs),
(472,402,o),
(409,339,o),
(311,339,cs)
);
}
);
width = 626;
}
);
metricRight = zero.dnom;
userData = {
RMXScaler = {
source = nine;
};
};
}
