{
color = 3;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(535,132,o),
(535,374,cs),
(535,576,o),
(440,693,o),
(280,693,cs),
(141,693,o),
(47,602,o),
(47,467,cs),
(47,336,o),
(135,247,o),
(269,247,cs),
(365,247,o),
(440,294,o),
(460,366,c),
(448,366,l),
(446,171,o),
(382,60,o),
(267,60,cs),
(195,60,o),
(142,104,o),
(130,175,c),
(41,155,l),
(62,52,o),
(146,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,315,o),
(137,374,o),
(137,469,cs),
(137,565,o),
(195,622,o),
(287,622,cs),
(378,622,o),
(436,565,o),
(436,469,cs),
(436,374,o),
(378,315,o),
(287,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(522,122,o),
(522,352,cs),
(522,471,o),
(498,562,o),
(446,620,cs),
(403,668,o),
(343,694,o),
(270,694,cs),
(132,694,o),
(38,602,o),
(38,468,cs),
(38,335,o),
(131,244,o),
(264,244,cs),
(361,244,o),
(426,288,o),
(446,360,c),
(438,360,l),
(438,164,o),
(378,60,o),
(266,60,cs),
(194,60,o),
(140,104,o),
(126,172,c),
(38,148,l),
(58,52,o),
(154,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,314,o),
(128,375,o),
(128,470,cs),
(128,563,o),
(185,622,o),
(275,622,cs),
(365,622,o),
(422,561,o),
(422,466,cs),
(422,373,o),
(365,314,o),
(275,314,cs)
);
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(564,136,o),
(564,360,cs),
(564,476,o),
(532,572,o),
(472,632,cs),
(425,679,o),
(361,704,o),
(283,704,cs),
(129,704,o),
(28,607,o),
(28,466,cs),
(28,334,o),
(128,247,o),
(264,247,cs),
(353,247,o),
(413,279,o),
(447,335,c),
(439,335,l),
(433,191,o),
(380,88,o),
(273,88,cs),
(210,88,o),
(162,122,o),
(148,182,c),
(33,142,l),
(60,48,o),
(159,-15,o),
(273,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,340,o),
(160,392,o),
(160,473,cs),
(160,553,o),
(212,609,o),
(289,609,cs),
(366,609,o),
(416,552,o),
(416,471,cs),
(416,390,o),
(365,340,o),
(288,340,cs)
);
}
);
width = 599;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
}
);
metricRight = zero;
unicode = 57;
}
