{
glyphname = nine;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(553,140,o),
(553,384,cs),
(553,592,o),
(455,712,o),
(291,712,cs),
(147,712,o),
(51,619,o),
(51,480,cs),
(51,345,o),
(142,254,o),
(279,254,cs),
(378,254,o),
(455,302,o),
(475,376,c),
(463,376,l),
(461,176,o),
(395,62,o),
(277,62,cs),
(203,62,o),
(149,107,o),
(137,180,c),
(45,160,l),
(66,57,o),
(157,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,324,o),
(143,384,o),
(143,482,cs),
(143,580,o),
(203,640,o),
(297,640,cs),
(391,640,o),
(451,580,o),
(451,482,cs),
(451,384,o),
(391,324,o),
(297,324,cs)
);
}
);
width = 598;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 605;
}
);
metricRight = "=zero-2";
unicode = 57;
}
