{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-13,o),
(573,142,o),
(573,402,cs),
(573,619,o),
(471,745,o),
(299,745,cs),
(149,745,o),
(48,647,o),
(48,502,cs),
(48,361,o),
(143,266,o),
(287,266,cs),
(390,266,o),
(471,316,o),
(492,393,c),
(479,393,l),
(477,184,o),
(408,65,o),
(285,65,cs),
(207,65,o),
(151,112,o),
(138,188,c),
(42,167,l),
(65,56,o),
(155,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,339,o),
(145,402,o),
(145,504,cs),
(145,607,o),
(207,669,o),
(306,669,cs),
(404,669,o),
(467,607,o),
(467,504,cs),
(467,402,o),
(404,339,o),
(306,339,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(569,134,o),
(569,377,cs),
(569,613,o),
(470,746,o),
(298,746,cs),
(150,746,o),
(50,647,o),
(50,504,cs),
(50,363,o),
(144,266,o),
(281,266,cs),
(389,266,o),
(463,317,o),
(483,396,c),
(478,396,l),
(482,184,o),
(413,64,o),
(288,64,cs),
(213,64,o),
(155,112,o),
(140,188,c),
(47,162,l),
(70,52,o),
(172,-17,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(205,338,o),
(144,404,o),
(144,507,cs),
(144,606,o),
(205,670,o),
(300,670,cs),
(398,670,o),
(461,605,o),
(461,503,cs),
(461,403,o),
(398,338,o),
(300,338,cs)
);
}
);
width = 618;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 633;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(578,146,o),
(578,402,cs),
(578,619,o),
(476,745,o),
(304,745,cs),
(154,745,o),
(53,647,o),
(53,502,cs),
(53,361,o),
(149,266,o),
(292,266,cs),
(395,266,o),
(476,316,o),
(497,393,c),
(484,393,l),
(482,184,o),
(413,65,o),
(290,65,cs),
(212,65,o),
(156,112,o),
(143,188,c),
(47,167,l),
(69,60,o),
(164,-13,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,339,o),
(150,402,o),
(150,504,cs),
(150,607,o),
(212,669,o),
(311,669,cs),
(409,669,o),
(472,607,o),
(472,504,cs),
(472,402,o),
(409,339,o),
(311,339,cs)
);
}
);
width = 626;
}
);
unicode = 57;
}
