{
color = 9;
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-13,o),
(573,142,o),
(573,402,cs),
(573,619,o),
(471,745,o),
(299,745,cs),
(149,745,o),
(48,647,o),
(48,502,cs),
(48,361,o),
(143,266,o),
(287,266,cs),
(390,266,o),
(471,316,o),
(492,393,c),
(479,393,l),
(477,184,o),
(408,65,o),
(285,65,cs),
(207,65,o),
(151,112,o),
(138,188,c),
(42,167,l),
(65,56,o),
(155,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,339,o),
(145,402,o),
(145,504,cs),
(145,607,o),
(207,669,o),
(306,669,cs),
(404,669,o),
(467,607,o),
(467,504,cs),
(467,402,o),
(404,339,o),
(306,339,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(300,-76,o),
(371,10,o),
(371,158,cs),
(371,293,o),
(306,379,o),
(191,379,cs),
(93,379,o),
(27,317,o),
(27,228,cs),
(27,143,o),
(91,86,o),
(179,86,cs),
(243,86,o),
(284,111,o),
(302,149,c),
(298,149,l),
(296,48,o),
(261,-21,o),
(187,-21,cs),
(141,-21,o),
(109,4,o),
(100,43,c),
(31,20,l),
(48,-42,o),
(115,-87,o),
(198,-82,cs)
);
},
{
closed = 1;
nodes = (
(140,142,o),
(104,177,o),
(104,232,cs),
(104,286,o),
(140,323,o),
(194,323,cs),
(248,323,o),
(284,285,o),
(284,230,cs),
(284,176,o),
(248,142,o),
(194,142,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 402;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(308,-90,o),
(397,11,o),
(397,165,cs),
(397,291,o),
(326,388,o),
(198,388,cs),
(89,388,o),
(18,321,o),
(18,226,cs),
(18,140,o),
(91,85,o),
(184,85,cs),
(233,85,o),
(266,96,o),
(298,122,c),
(291,122,l),
(280,58,o),
(245,2,o),
(186,2,cs),
(148,2,o),
(121,17,o),
(112,49,c),
(20,14,l),
(41,-39,o),
(102,-79,o),
(177,-83,cs)
);
},
{
closed = 1;
nodes = (
(160,162,o),
(131,190,o),
(131,232,cs),
(131,277,o),
(162,311,o),
(205,311,cs),
(245,311,o),
(272,275,o),
(272,232,cs),
(272,188,o),
(243,162,o),
(204,162,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 422;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(578,146,o),
(578,402,cs),
(578,619,o),
(476,745,o),
(304,745,cs),
(154,745,o),
(53,647,o),
(53,502,cs),
(53,361,o),
(149,266,o),
(292,266,cs),
(395,266,o),
(476,316,o),
(497,393,c),
(484,393,l),
(482,184,o),
(413,65,o),
(290,65,cs),
(212,65,o),
(156,112,o),
(143,188,c),
(47,167,l),
(69,60,o),
(164,-13,o),
(286,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,339,o),
(150,402,o),
(150,504,cs),
(150,607,o),
(212,669,o),
(311,669,cs),
(409,669,o),
(472,607,o),
(472,504,cs),
(472,402,o),
(409,339,o),
(311,339,cs)
);
}
);
width = 626;
}
);
unicode = 8329;
userData = {
RMXScaler = {
source = nine;
};
};
}
