{
glyphname = nine.numr;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,325);
ref = nine.dnom;
}
);
width = 335;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (0,327);
ref = nine.dnom;
}
);
width = 353;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (0,325);
ref = nine.dnom;
}
);
width = 351;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (0,327);
ref = nine.dnom;
}
);
width = 372;
}
);
metricLeft = nine.dnom;
metricRight = nine.dnom;
}
