{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(525,111,o),
(525,325,cs),
(525,463,o),
(496,567,o),
(433,629,cs),
(392,670,o),
(338,693,o),
(273,693,cs),
(135,693,o),
(44,603,o),
(44,471,cs),
(44,340,o),
(133,253,o),
(259,253,cs),
(362,253,o),
(431,300,o),
(448,369,c),
(440,369,l),
(441,354,o),
(441,339,o),
(441,324,cs),
(441,153,o),
(383,60,o),
(272,60,cs),
(205,60,o),
(153,100,o),
(133,163,c),
(46,135,l),
(73,45,o),
(164,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,324,o),
(134,382,o),
(134,474,cs),
(134,563,o),
(186,622,o),
(273,622,cs),
(360,622,o),
(418,560,o),
(418,462,cs),
(418,379,o),
(362,324,o),
(273,324,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(528,134,o),
(528,348,cs),
(528,544,o),
(460,694,o),
(274,694,cs),
(138,694,o),
(46,604,o),
(46,472,cs),
(46,340,o),
(134,252,o),
(262,252,cs),
(364,252,o),
(434,296,o),
(450,368,c),
(442,368,l),
(450,232,o),
(420,60,o),
(272,60,cs),
(205,60,o),
(152,101,o),
(132,164,c),
(46,136,l),
(73,46,o),
(164,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,324,o),
(136,381,o),
(136,473,cs),
(136,565,o),
(191,622,o),
(278,622,cs),
(365,622,o),
(420,565,o),
(420,473,cs),
(420,381,o),
(365,324,o),
(278,324,cs)
);
}
);
width = 568;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(564,131,o),
(564,344,cs),
(564,541,o),
(480,703,o),
(283,703,cs),
(126,703,o),
(24,605,o),
(24,472,cs),
(24,335,o),
(122,251,o),
(255,251,cs),
(352,251,o),
(415,284,o),
(448,341,c),
(440,341,l),
(440,194,o),
(390,87,o),
(279,87,cs),
(214,87,o),
(164,118,o),
(146,176,c),
(33,131,l),
(64,42,o),
(162,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,345,o),
(156,395,o),
(156,479,cs),
(156,553,o),
(207,608,o),
(287,608,cs),
(361,608,o),
(412,551,o),
(412,474,cs),
(412,392,o),
(360,345,o),
(281,345,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(511,111,o),
(511,325,cs),
(511,463,o),
(482,567,o),
(419,629,cs),
(378,670,o),
(324,693,o),
(259,693,cs),
(121,693,o),
(30,603,o),
(30,471,cs),
(30,340,o),
(119,253,o),
(245,253,cs),
(348,253,o),
(417,300,o),
(434,369,c),
(426,369,l),
(427,354,o),
(427,339,o),
(427,324,cs),
(427,153,o),
(369,60,o),
(258,60,cs),
(191,60,o),
(139,100,o),
(119,163,c),
(32,135,l),
(59,45,o),
(150,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,324,o),
(120,382,o),
(120,474,cs),
(120,563,o),
(172,622,o),
(259,622,cs),
(346,622,o),
(404,560,o),
(404,462,cs),
(404,379,o),
(348,324,o),
(259,324,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(544,177,o),
(544,439,cs),
(544,589,o),
(487,694,o),
(334,694,cs),
(185,694,o),
(72,583,o),
(72,433,cs),
(72,323,o),
(146,252,o),
(260,252,cs),
(361,252,o),
(438,295,o),
(465,368,c),
(457,368,l),
(444,218,o),
(387,60,o),
(245,60,cs),
(179,60,o),
(131,101,o),
(120,164,c),
(30,136,l),
(44,46,o),
(128,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,324,o),
(163,370,o),
(163,444,cs),
(163,548,o),
(232,622,o),
(328,622,cs),
(405,622,o),
(451,577,o),
(451,502,cs),
(451,398,o),
(383,324,o),
(286,324,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "A223AC96-2176-46BE-BE91-E5ADD310CB67";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(581,172,o),
(581,430,cs),
(581,585,o),
(512,703,o),
(344,703,cs),
(177,703,o),
(50,588,o),
(50,435,cs),
(50,320,o),
(133,251,o),
(253,251,cs),
(347,251,o),
(416,282,o),
(459,341,c),
(451,341,l),
(430,194,o),
(364,87,o),
(254,87,cs),
(189,87,o),
(143,118,o),
(133,176,c),
(14,131,l),
(33,40,o),
(125,-16,o),
(236,-16,cs)
);
},
{
closed = 1;
nodes = (
(225,345,o),
(184,385,o),
(184,452,cs),
(184,542,o),
(248,608,o),
(335,608,cs),
(401,608,o),
(443,562,o),
(443,497,cs),
(443,408,o),
(381,345,o),
(292,345,cs)
);
}
);
width = 601;
}
);
metricRight = zero;
unicode = 57;
}
