{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(552,136,o),
(552,384,cs),
(552,592,o),
(454,712,o),
(290,712,cs),
(146,712,o),
(50,619,o),
(50,480,cs),
(50,345,o),
(141,254,o),
(278,254,cs),
(377,254,o),
(454,302,o),
(474,376,c),
(462,376,l),
(460,176,o),
(394,62,o),
(276,62,cs),
(202,62,o),
(148,107,o),
(136,180,c),
(44,160,l),
(66,54,o),
(152,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(142,384,o),
(142,482,cs),
(142,580,o),
(202,640,o),
(296,640,cs),
(390,640,o),
(450,580,o),
(450,482,cs),
(450,384,o),
(390,324,o),
(296,324,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(552,128,o),
(552,376,cs),
(552,592,o),
(454,712,o),
(290,712,cs),
(146,712,o),
(50,619,o),
(50,480,cs),
(50,345,o),
(141,254,o),
(278,254,cs),
(377,254,o),
(450,302,o),
(470,376,c),
(462,376,l),
(460,176,o),
(394,62,o),
(276,62,cs),
(202,62,o),
(148,107,o),
(136,180,c),
(44,160,l),
(66,54,o),
(152,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,324,o),
(142,384,o),
(142,482,cs),
(142,580,o),
(202,640,o),
(296,640,cs),
(390,640,o),
(450,580,o),
(450,482,cs),
(450,384,o),
(390,324,o),
(296,324,cs)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 605;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(553,140,o),
(553,384,cs),
(553,592,o),
(455,712,o),
(291,712,cs),
(147,712,o),
(51,619,o),
(51,480,cs),
(51,345,o),
(142,254,o),
(279,254,cs),
(378,254,o),
(455,302,o),
(475,376,c),
(463,376,l),
(461,176,o),
(395,62,o),
(277,62,cs),
(203,62,o),
(149,107,o),
(137,180,c),
(45,160,l),
(66,57,o),
(157,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,324,o),
(143,384,o),
(143,482,cs),
(143,580,o),
(203,640,o),
(297,640,cs),
(391,640,o),
(451,580,o),
(451,482,cs),
(451,384,o),
(391,324,o),
(297,324,cs)
);
}
);
width = 598;
}
);
unicode = 57;
}
