{
color = 3;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(533,132,o),
(533,374,cs),
(533,576,o),
(438,693,o),
(278,693,cs),
(139,693,o),
(45,602,o),
(45,467,cs),
(45,336,o),
(133,247,o),
(267,247,cs),
(363,247,o),
(438,294,o),
(458,366,c),
(446,366,l),
(444,171,o),
(380,60,o),
(265,60,cs),
(193,60,o),
(140,104,o),
(128,175,c),
(39,155,l),
(60,52,o),
(144,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,315,o),
(135,374,o),
(135,469,cs),
(135,565,o),
(193,622,o),
(285,622,cs),
(376,622,o),
(434,565,o),
(434,469,cs),
(434,374,o),
(376,315,o),
(285,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(520,125,o),
(520,351,cs),
(520,570,o),
(428,694,o),
(268,694,cs),
(130,694,o),
(37,602,o),
(37,469,cs),
(37,338,o),
(125,247,o),
(252,247,cs),
(353,247,o),
(421,295,o),
(440,368,c),
(435,368,l),
(439,171,o),
(384,60,o),
(268,60,cs),
(198,60,o),
(144,104,o),
(130,175,c),
(44,151,l),
(65,48,o),
(160,-16,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(181,314,o),
(125,376,o),
(125,472,cs),
(125,564,o),
(181,623,o),
(270,623,cs),
(361,623,o),
(420,563,o),
(420,468,cs),
(420,375,o),
(361,314,o),
(270,314,cs)
);
}
);
width = 561;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(564,136,o),
(564,360,cs),
(564,567,o),
(462,704,o),
(283,704,cs),
(129,704,o),
(28,607,o),
(28,466,cs),
(28,334,o),
(128,247,o),
(264,247,cs),
(353,247,o),
(413,279,o),
(447,335,c),
(439,335,l),
(433,191,o),
(380,88,o),
(273,88,cs),
(210,88,o),
(162,122,o),
(148,182,c),
(33,142,l),
(60,48,o),
(159,-15,o),
(273,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,340,o),
(160,392,o),
(160,473,cs),
(160,553,o),
(212,609,o),
(289,609,cs),
(366,609,o),
(416,552,o),
(416,471,cs),
(416,390,o),
(365,340,o),
(288,340,cs)
);
}
);
width = 599;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
}
);
metricRight = zero;
unicode = 57;
}
