{
color = 3;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(535,132,o),
(535,374,cs),
(535,576,o),
(440,693,o),
(280,693,cs),
(141,693,o),
(47,602,o),
(47,467,cs),
(47,336,o),
(135,247,o),
(269,247,cs),
(365,247,o),
(440,294,o),
(460,366,c),
(448,366,l),
(446,171,o),
(382,60,o),
(267,60,cs),
(195,60,o),
(142,104,o),
(130,175,c),
(41,155,l),
(62,52,o),
(146,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,315,o),
(137,374,o),
(137,469,cs),
(137,565,o),
(195,622,o),
(287,622,cs),
(378,622,o),
(436,565,o),
(436,469,cs),
(436,374,o),
(378,315,o),
(287,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(525,111,o),
(525,325,cs),
(525,463,o),
(496,567,o),
(433,629,cs),
(392,670,o),
(338,693,o),
(273,693,cs),
(135,693,o),
(44,603,o),
(44,471,cs),
(44,340,o),
(133,253,o),
(259,253,cs),
(362,253,o),
(431,300,o),
(448,369,c),
(440,369,l),
(441,354,o),
(441,339,o),
(441,324,cs),
(441,153,o),
(383,60,o),
(272,60,cs),
(205,60,o),
(153,100,o),
(133,163,c),
(46,135,l),
(73,45,o),
(164,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,324,o),
(134,382,o),
(134,474,cs),
(134,563,o),
(186,622,o),
(273,622,cs),
(360,622,o),
(418,560,o),
(418,462,cs),
(418,379,o),
(362,324,o),
(273,324,cs)
);
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(564,129,o),
(564,342,cs),
(564,471,o),
(527,577,o),
(460,639,cs),
(414,681,o),
(354,703,o),
(282,703,cs),
(125,703,o),
(23,605,o),
(23,472,cs),
(23,335,o),
(121,251,o),
(254,251,cs),
(351,251,o),
(414,284,o),
(447,341,c),
(439,341,l),
(439,194,o),
(389,87,o),
(278,87,cs),
(213,87,o),
(163,118,o),
(145,176,c),
(32,131,l),
(63,42,o),
(161,-16,o),
(275,-16,cs)
);
},
{
closed = 1;
nodes = (
(205,345,o),
(155,395,o),
(155,479,cs),
(155,553,o),
(206,608,o),
(286,608,cs),
(360,608,o),
(411,551,o),
(411,474,cs),
(411,392,o),
(359,345,o),
(280,345,cs)
);
}
);
width = 599;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
}
);
metricRight = zero;
unicode = 57;
}
