{
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(533,132,o),
(533,374,cs),
(533,576,o),
(438,693,o),
(278,693,cs),
(139,693,o),
(45,602,o),
(45,467,cs),
(45,336,o),
(133,247,o),
(267,247,cs),
(363,247,o),
(438,294,o),
(458,366,c),
(446,366,l),
(444,171,o),
(380,60,o),
(265,60,cs),
(193,60,o),
(140,104,o),
(128,175,c),
(39,155,l),
(60,52,o),
(144,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,315,o),
(135,374,o),
(135,469,cs),
(135,565,o),
(193,622,o),
(285,622,cs),
(376,622,o),
(434,565,o),
(434,469,cs),
(434,374,o),
(376,315,o),
(285,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(259,-5,o),
(310,79,o),
(310,186,cs),
(310,291,o),
(256,365,o),
(159,365,cs),
(76,365,o),
(21,313,o),
(21,240,cs),
(21,171,o),
(76,127,o),
(149,127,cs),
(195,127,o),
(229,142,o),
(247,170,c),
(243,170,l),
(239,97,o),
(209,46,o),
(152,46,cs),
(120,46,o),
(93,63,o),
(86,93,c),
(24,73,l),
(42,18,o),
(97,-12,o),
(162,-9,cs)
);
},
{
closed = 1;
nodes = (
(121,176,o),
(93,204,o),
(93,244,cs),
(93,286,o),
(122,314,o),
(163,314,cs),
(204,314,o),
(230,283,o),
(230,243,cs),
(230,202,o),
(202,176,o),
(163,176,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 335;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(257,-16,o),
(332,68,o),
(332,193,cs),
(332,291,o),
(273,372,o),
(166,372,cs),
(74,372,o),
(15,317,o),
(15,238,cs),
(15,169,o),
(76,126,o),
(153,126,cs),
(190,126,o),
(215,131,o),
(244,148,c),
(238,148,l),
(238,102,o),
(200,65,o),
(153,65,cs),
(127,65,o),
(104,73,o),
(97,99,c),
(16,66,l),
(35,21,o),
(91,-7,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,193,o),
(116,214,o),
(116,245,cs),
(116,279,o),
(140,305,o),
(172,305,cs),
(200,305,o),
(220,277,o),
(220,245,cs),
(220,212,o),
(199,193,o),
(171,193,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 353;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(533,132,o),
(533,374,cs),
(533,576,o),
(438,693,o),
(278,693,cs),
(139,693,o),
(45,602,o),
(45,467,cs),
(45,336,o),
(133,247,o),
(267,247,cs),
(363,247,o),
(438,294,o),
(458,366,c),
(446,366,l),
(444,171,o),
(380,60,o),
(265,60,cs),
(193,60,o),
(140,104,o),
(128,175,c),
(39,155,l),
(60,52,o),
(144,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,315,o),
(135,374,o),
(135,469,cs),
(135,565,o),
(193,622,o),
(285,622,cs),
(376,622,o),
(434,565,o),
(434,469,cs),
(434,374,o),
(376,315,o),
(285,315,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(326,97,o),
(326,224,cs),
(326,308,o),
(282,365,o),
(197,365,cs),
(109,365,o),
(40,303,o),
(40,223,cs),
(40,164,o),
(87,127,o),
(154,127,cs),
(199,127,o),
(236,142,o),
(258,170,c),
(254,170,l),
(240,100,o),
(204,46,o),
(145,46,cs),
(113,46,o),
(89,63,o),
(86,93,c),
(21,73,l),
(31,18,o),
(82,-12,o),
(148,-9,cs)
);
},
{
closed = 1;
nodes = (
(137,176,o),
(113,199,o),
(113,233,cs),
(113,278,o),
(148,314,o),
(194,314,cs),
(230,314,o),
(252,289,o),
(252,255,cs),
(252,210,o),
(219,176,o),
(174,176,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 351;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "1DA75E49-ACB3-4A6F-94F6-00BF57F691C4";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(254,-16,o),
(351,90,o),
(351,225,cs),
(351,308,o),
(303,372,o),
(208,372,cs),
(112,372,o),
(37,307,o),
(37,223,cs),
(37,163,o),
(89,126,o),
(160,126,cs),
(197,126,o),
(223,131,o),
(255,148,c),
(249,148,l),
(242,99,o),
(199,65,o),
(152,65,cs),
(126,65,o),
(104,73,o),
(101,99,c),
(15,66,l),
(28,21,o),
(79,-7,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,193,o),
(140,210,o),
(140,237,cs),
(140,273,o),
(170,305,o),
(205,305,cs),
(229,305,o),
(245,283,o),
(245,256,cs),
(245,220,o),
(221,193,o),
(188,193,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 372;
}
);
metricRight = zero.dnom;
userData = {
RMXScaler = {
source = nine;
};
};
}
