{
color = 9;
glyphname = nineinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(533,132,o),
(533,374,cs),
(533,576,o),
(438,693,o),
(278,693,cs),
(139,693,o),
(45,602,o),
(45,467,cs),
(45,336,o),
(133,247,o),
(267,247,cs),
(363,247,o),
(438,294,o),
(458,366,c),
(446,366,l),
(444,171,o),
(380,60,o),
(265,60,cs),
(193,60,o),
(140,104,o),
(128,175,c),
(39,155,l),
(60,52,o),
(144,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,315,o),
(135,374,o),
(135,469,cs),
(135,565,o),
(193,622,o),
(285,622,cs),
(376,622,o),
(434,565,o),
(434,469,cs),
(434,374,o),
(376,315,o),
(285,315,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(279,-71,o),
(345,9,o),
(345,147,cs),
(345,273,o),
(285,353,o),
(178,353,cs),
(87,353,o),
(25,295,o),
(25,212,cs),
(25,133,o),
(85,80,o),
(167,80,cs),
(226,80,o),
(264,103,o),
(281,139,c),
(277,139,l),
(275,45,o),
(243,-20,o),
(174,-20,cs),
(131,-20,o),
(101,4,o),
(93,40,c),
(29,19,l),
(45,-39,o),
(107,-81,o),
(184,-76,cs)
);
},
{
closed = 1;
nodes = (
(130,132,o),
(97,165,o),
(97,216,cs),
(97,266,o),
(130,300,o),
(180,300,cs),
(231,300,o),
(264,265,o),
(264,214,cs),
(264,164,o),
(231,132,o),
(180,132,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 374;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(287,-84,o),
(369,10,o),
(369,153,cs),
(369,271,o),
(303,361,o),
(184,361,cs),
(83,361,o),
(17,299,o),
(17,210,cs),
(17,130,o),
(85,79,o),
(171,79,cs),
(217,79,o),
(247,89,o),
(277,113,c),
(271,113,l),
(260,54,o),
(228,2,o),
(173,2,cs),
(138,2,o),
(113,16,o),
(104,46,c),
(19,13,l),
(38,-36,o),
(95,-73,o),
(165,-77,cs)
);
},
{
closed = 1;
nodes = (
(149,151,o),
(122,177,o),
(122,216,cs),
(122,258,o),
(151,289,o),
(191,289,cs),
(228,289,o),
(253,256,o),
(253,216,cs),
(253,175,o),
(226,151,o),
(190,151,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 393;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
}
);
unicode = 8329;
userData = {
RMXScaler = {
source = nine;
};
};
}
