{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(525,111,o),
(525,325,cs),
(525,463,o),
(496,567,o),
(433,629,cs),
(392,670,o),
(338,693,o),
(273,693,cs),
(135,693,o),
(44,603,o),
(44,471,cs),
(44,340,o),
(133,253,o),
(259,253,cs),
(362,253,o),
(431,300,o),
(448,369,c),
(440,369,l),
(441,354,o),
(441,339,o),
(441,324,cs),
(441,153,o),
(383,60,o),
(272,60,cs),
(205,60,o),
(153,100,o),
(133,163,c),
(46,135,l),
(73,45,o),
(164,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,324,o),
(134,382,o),
(134,474,cs),
(134,563,o),
(186,622,o),
(273,622,cs),
(360,622,o),
(418,560,o),
(418,462,cs),
(418,379,o),
(362,324,o),
(273,324,cs)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(526,114,o),
(526,328,cs),
(526,524,o),
(458,694,o),
(272,694,cs),
(136,694,o),
(44,604,o),
(44,472,cs),
(44,340,o),
(132,252,o),
(260,252,cs),
(362,252,o),
(432,296,o),
(448,368,c),
(440,368,l),
(448,232,o),
(420,60,o),
(272,60,cs),
(205,60,o),
(152,101,o),
(132,164,c),
(46,136,l),
(73,46,o),
(164,-14,o),
(268,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,324,o),
(134,381,o),
(134,473,cs),
(134,565,o),
(189,622,o),
(276,622,cs),
(363,622,o),
(418,565,o),
(418,473,cs),
(418,381,o),
(363,324,o),
(276,324,cs)
);
}
);
width = 566;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(564,131,o),
(564,344,cs),
(564,541,o),
(480,703,o),
(283,703,cs),
(126,703,o),
(24,605,o),
(24,472,cs),
(24,335,o),
(122,251,o),
(255,251,cs),
(352,251,o),
(415,284,o),
(448,341,c),
(440,341,l),
(440,194,o),
(390,87,o),
(279,87,cs),
(214,87,o),
(164,118,o),
(146,176,c),
(33,131,l),
(64,42,o),
(162,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,345,o),
(156,395,o),
(156,479,cs),
(156,553,o),
(207,608,o),
(287,608,cs),
(361,608,o),
(412,551,o),
(412,474,cs),
(412,392,o),
(360,345,o),
(281,345,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2171C64F-D7EA-408E-8EA1-99417316F494";
name = "15 apr 23, 22:17";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(538,136,o),
(538,374,cs),
(538,576,o),
(443,693,o),
(283,693,cs),
(143,693,o),
(49,602,o),
(49,467,cs),
(49,336,o),
(139,247,o),
(272,247,cs),
(367,247,o),
(443,294,o),
(462,366,c),
(450,366,l),
(448,171,o),
(384,60,o),
(270,60,cs),
(197,60,o),
(145,104,o),
(133,175,c),
(44,155,l),
(64,56,o),
(153,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,315,o),
(140,374,o),
(140,469,cs),
(140,565,o),
(197,622,o),
(289,622,cs),
(380,622,o),
(439,565,o),
(439,469,cs),
(439,374,o),
(380,315,o),
(289,315,cs)
);
}
);
width = 582;
}
);
metricRight = zero;
unicode = 57;
}
