{
glyphname = ntilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (55,0);
ref = tildecomb;
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = n;
},
{
pos = (56,-16);
ref = tildecomb;
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = n;
},
{
pos = (18,0);
ref = tildecomb;
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = n;
},
{
pos = (23,-16);
ref = tildecomb;
}
);
width = 600;
}
);
unicode = 241;
}
