{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(308,680,l),
(236,680,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(547,177,l),
(560,244,l),
(40,244,l),
(26,177,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(532,680,l),
(460,680,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(589,440,l),
(602,506,l),
(81,506,l),
(67,440,l)
);
}
);
width = 626;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(346,690,l),
(234,690,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(591,159,l),
(608,254,l),
(28,254,l),
(10,159,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(580,690,l),
(468,690,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(633,430,l),
(650,525,l),
(69,525,l),
(51,430,l)
);
}
);
width = 660;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(308,680,l),
(236,680,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(547,177,l),
(560,244,l),
(40,244,l),
(26,177,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(532,680,l),
(460,680,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(589,440,l),
(602,506,l),
(81,506,l),
(67,440,l)
);
}
);
width = 626;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(346,690,l),
(234,690,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(591,159,l),
(608,254,l),
(28,254,l),
(10,159,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(580,690,l),
(468,690,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(633,430,l),
(650,525,l),
(69,525,l),
(51,430,l)
);
}
);
width = 660;
}
);
unicode = 35;
}
