{
glyphname = "o-nko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,352,l),
(277,352,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(552,80,l),
(96,80,l),
(96,0,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(459,320,o),
(555,403,o),
(555,522,cs),
(555,641,o),
(459,723,o),
(321,723,cs),
(183,723,o),
(87,641,o),
(87,522,cs),
(87,402,o),
(184,320,o),
(321,320,cs)
);
},
{
closed = 1;
nodes = (
(233,395,o),
(177,444,o),
(177,523,cs),
(177,600,o),
(232,651,o),
(321,651,cs),
(410,651,o),
(465,600,o),
(465,523,cs),
(465,445,o),
(409,395,o),
(321,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 2000;
}
