{
glyphname = "o-nko.fina";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,190,ls),
(228,46,o),
(294,0,o),
(418,0,cs),
(575,0,l),
(575,90,l),
(416,90,ls),
(330,90,o),
(318,134,o),
(318,200,cs),
(318,252,l),
(228,252,l)
);
},
{
closed = 1;
nodes = (
(318,220,l),
(318,352,l),
(228,352,l),
(228,220,l)
);
},
{
closed = 1;
nodes = (
(412,320,o),
(508,403,o),
(508,522,cs),
(508,641,o),
(412,723,o),
(274,723,cs),
(136,723,o),
(40,641,o),
(40,522,cs),
(40,402,o),
(137,320,o),
(274,320,cs)
);
},
{
closed = 1;
nodes = (
(187,395,o),
(131,444,o),
(131,523,cs),
(131,600,o),
(186,651,o),
(274,651,cs),
(362,651,o),
(417,600,o),
(417,523,cs),
(417,445,o),
(361,395,o),
(274,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
