{
glyphname = "o-nko.init";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,0,ls),
(240,0,o),
(305,26,o),
(305,170,cs),
(305,246,l),
(219,246,l),
(219,170,ls),
(219,104,o),
(207,80,o),
(119,80,cs),
(-40,80,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(305,220,l),
(305,352,l),
(219,352,l),
(219,220,l)
);
},
{
closed = 1;
nodes = (
(401,320,o),
(497,403,o),
(497,522,cs),
(497,641,o),
(401,723,o),
(263,723,cs),
(125,723,o),
(29,641,o),
(29,522,cs),
(29,402,o),
(126,320,o),
(263,320,cs)
);
},
{
closed = 1;
nodes = (
(175,395,o),
(119,444,o),
(119,523,cs),
(119,600,o),
(174,651,o),
(263,651,cs),
(352,651,o),
(407,600,o),
(407,523,cs),
(407,445,o),
(351,395,o),
(263,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 542;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "o-nko";
}
