{
glyphname = "o-nko.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,190,ls),
(230,46,o),
(295,0,o),
(418,0,cs),
(575,0,l),
(575,80,l),
(416,80,ls),
(328,80,o),
(316,124,o),
(316,190,cs),
(316,252,l),
(230,252,l)
);
},
{
closed = 1;
nodes = (
(316,220,l),
(316,352,l),
(230,352,l),
(230,220,l)
);
},
{
closed = 1;
nodes = (
(412,320,o),
(508,403,o),
(508,522,cs),
(508,641,o),
(412,723,o),
(274,723,cs),
(136,723,o),
(40,641,o),
(40,522,cs),
(40,402,o),
(137,320,o),
(274,320,cs)
);
},
{
closed = 1;
nodes = (
(186,395,o),
(130,444,o),
(130,523,cs),
(130,600,o),
(185,651,o),
(274,651,cs),
(363,651,o),
(418,600,o),
(418,523,cs),
(418,445,o),
(362,395,o),
(274,395,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
