{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
pos = (288,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(542,102,o),
(542,274,cs),
(542,446,o),
(440,560,o),
(288,560,cs),
(136,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(136,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,62,o),
(126,143,o),
(126,275,cs),
(126,407,o),
(188,488,o),
(288,488,cs),
(388,488,o),
(450,407,o),
(450,275,cs),
(450,143,o),
(388,62,o),
(288,62,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (296,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(562,106,o),
(562,274,cs),
(562,442,o),
(452,560,o),
(296,560,cs),
(140,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(140,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,92,o),
(174,163,o),
(174,275,cs),
(174,387,o),
(221,458,o),
(296,458,cs),
(371,458,o),
(418,387,o),
(418,275,cs),
(418,163,o),
(371,92,o),
(296,92,cs)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
