{
glyphname = o;
layers = (
{
anchors = (
{
name = center;
pos = (278,264);
},
{
name = top;
pos = (277,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(526,101,o),
(526,266,cs),
(526,431,o),
(425,544,o),
(278,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,60,o),
(120,140,o),
(120,267,cs),
(120,394,o),
(181,474,o),
(278,474,cs),
(375,474,o),
(436,394,o),
(436,267,cs),
(436,140,o),
(375,60,o),
(278,60,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (288,272);
},
{
name = top;
pos = (288,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(550,104,o),
(550,273,cs),
(550,441,o),
(444,556,o),
(288,556,cs),
(132,556,o),
(26,441,o),
(26,273,cs),
(26,104,o),
(132,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(166,155,o),
(166,274,cs),
(166,391,o),
(213,466,o),
(288,466,cs),
(363,466,o),
(410,391,o),
(410,274,cs),
(410,155,o),
(363,80,o),
(288,80,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (278,264);
},
{
name = top;
pos = (313,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(523,132,o),
(523,318,cs),
(523,453,o),
(443,544,o),
(316,544,cs),
(156,544,o),
(33,397,o),
(33,214,cs),
(33,78,o),
(114,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,61,o),
(122,120,o),
(122,215,cs),
(122,363,o),
(203,473,o),
(307,473,cs),
(387,473,o),
(434,414,o),
(434,319,cs),
(434,171,o),
(353,61,o),
(249,61,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (287,272);
},
{
name = top;
pos = (324,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(548,135,o),
(548,325,cs),
(548,464,o),
(458,556,o),
(327,556,cs),
(156,556,o),
(26,408,o),
(26,221,cs),
(26,81,o),
(116,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,81,o),
(163,136,o),
(165,222,cs),
(168,353,o),
(230,465,o),
(315,465,cs),
(377,465,o),
(411,410,o),
(409,324,cs),
(406,184,o),
(340,81,o),
(259,81,cs)
);
}
);
width = 574;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
