{
glyphname = o;
layers = (
{
anchors = (
{
name = center;
pos = (278,264);
},
{
name = top;
pos = (277,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(526,101,o),
(526,266,cs),
(526,431,o),
(425,544,o),
(278,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,60,o),
(120,140,o),
(120,267,cs),
(120,394,o),
(181,474,o),
(278,474,cs),
(375,474,o),
(436,394,o),
(436,267,cs),
(436,140,o),
(375,60,o),
(278,60,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (288,272);
},
{
name = top;
pos = (288,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(550,104,o),
(550,273,cs),
(550,441,o),
(444,556,o),
(288,556,cs),
(132,556,o),
(26,441,o),
(26,273,cs),
(26,104,o),
(132,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,80,o),
(166,155,o),
(166,274,cs),
(166,391,o),
(213,466,o),
(288,466,cs),
(363,466,o),
(410,391,o),
(410,274,cs),
(410,155,o),
(363,80,o),
(288,80,cs)
);
}
);
width = 576;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
