{
glyphname = o;
layers = (
{
anchors = (
{
name = center;
pos = (298,284);
},
{
name = top;
pos = (297,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(564,108,o),
(564,287,cs),
(564,465,o),
(456,586,o),
(298,586,cs),
(140,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(140,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(194,510,o),
(298,510,cs),
(402,510,o),
(468,424,o),
(468,288,cs),
(468,151,o),
(402,64,o),
(298,64,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = center;
pos = (310,292);
},
{
name = top;
pos = (310,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(592,110,o),
(592,294,cs),
(592,477,o),
(478,602,o),
(310,602,cs),
(142,602,o),
(28,477,o),
(28,294,cs),
(28,110,o),
(142,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(176,166,o),
(176,295,cs),
(176,423,o),
(228,504,o),
(310,504,cs),
(392,504,o),
(444,423,o),
(444,295,cs),
(444,166,o),
(392,84,o),
(310,84,cs)
);
}
);
width = 620;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
