{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
pos = (288,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(542,102,o),
(542,274,cs),
(542,446,o),
(440,560,o),
(288,560,cs),
(136,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(136,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,62,o),
(126,143,o),
(126,275,cs),
(126,407,o),
(188,488,o),
(288,488,cs),
(388,488,o),
(450,407,o),
(450,275,cs),
(450,143,o),
(388,62,o),
(288,62,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (302,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(572,107,o),
(572,281,cs),
(572,453,o),
(464,574,o),
(304,574,cs),
(144,574,o),
(32,453,o),
(32,281,cs),
(32,107,o),
(140,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,83,o),
(176,156,o),
(176,282,cs),
(176,409,o),
(221,480,o),
(302,480,cs),
(383,480,o),
(428,409,o),
(428,282,cs),
(428,156,o),
(383,83,o),
(302,83,cs)
);
}
);
width = 604;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
