{
glyphname = o;
layers = (
{
anchors = (
{
name = center;
pos = (278,264);
},
{
name = top;
pos = (277,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(526,101,o),
(526,266,cs),
(526,431,o),
(425,544,o),
(278,544,cs),
(131,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(131,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,60,o),
(120,140,o),
(120,267,cs),
(120,394,o),
(181,474,o),
(278,474,cs),
(375,474,o),
(436,394,o),
(436,267,cs),
(436,140,o),
(375,60,o),
(278,60,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (288,272);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(445,-15,o),
(551,102,o),
(551,273,cs),
(551,444,o),
(445,560,o),
(288,560,cs),
(132,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(132,-15,o),
(288,-15,cs)
);
},
{
closed = 1;
nodes = (
(212,78,o),
(164,154,o),
(164,274,cs),
(164,393,o),
(212,469,o),
(288,469,cs),
(365,469,o),
(413,393,o),
(413,274,cs),
(413,154,o),
(365,78,o),
(288,78,cs)
);
}
);
width = 577;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
