{
glyphname = o.sc;
layers = (
{
anchors = (
{
name = center;
pos = (299,278);
},
{
name = top;
pos = (298,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-11,o),
(560,107,o),
(560,280,cs),
(560,455,o),
(454,572,o),
(298,572,cs),
(142,572,o),
(36,455,o),
(36,280,cs),
(36,107,o),
(142,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(197,60,o),
(132,146,o),
(132,281,cs),
(132,416,o),
(196,503,o),
(298,503,cs),
(399,503,o),
(464,417,o),
(464,281,cs),
(464,146,o),
(399,60,o),
(298,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 596;
},
{
anchors = (
{
name = center;
pos = (315,297);
},
{
name = top;
pos = (316,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(597,111,o),
(597,296,cs),
(597,480,o),
(485,603,o),
(316,603,cs),
(147,603,o),
(35,480,o),
(35,296,cs),
(35,111,o),
(147,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,91,o),
(178,171,o),
(178,297,cs),
(178,422,o),
(232,502,o),
(316,502,cs),
(400,502,o),
(454,422,o),
(454,297,cs),
(454,171,o),
(400,91,o),
(316,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 632;
},
{
anchors = (
{
name = center;
pos = (301,278);
},
{
name = top;
pos = (340,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(566,139,o),
(566,336,cs),
(566,479,o),
(480,572,o),
(341,572,cs),
(168,572,o),
(34,422,o),
(34,225,cs),
(34,82,o),
(120,-11,o),
(259,-11,cs)
);
},
{
closed = 1;
nodes = (
(178,62,o),
(128,126,o),
(129,231,cs),
(131,390,o),
(225,504,o),
(334,502,cs),
(421,501,o),
(472,437,o),
(471,332,cs),
(469,174,o),
(379,59,o),
(266,61,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 600;
},
{
anchors = (
{
name = center;
pos = (318,297);
},
{
name = top;
pos = (360,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(603,145,o),
(603,355,cs),
(603,506,o),
(512,603,o),
(362,603,cs),
(174,603,o),
(33,446,o),
(33,237,cs),
(33,85,o),
(125,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,92,o),
(175,146,o),
(175,239,cs),
(175,388,o),
(254,501,o),
(349,501,cs),
(419,501,o),
(461,447,o),
(461,354,cs),
(461,205,o),
(382,92,o),
(287,92,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 636;
}
);
userData = {
KernOnName = O;
RMXScaler = {
source = O;
};
};
}
