{
glyphname = o.sc;
layers = (
{
anchors = (
{
name = center;
pos = (284,265);
},
{
name = top;
pos = (283,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(533,101,o),
(533,267,cs),
(533,433,o),
(433,545,o),
(283,545,cs),
(134,545,o),
(33,433,o),
(33,267,cs),
(33,102,o),
(134,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,60,o),
(129,141,o),
(129,268,cs),
(129,395,o),
(189,476,o),
(283,476,cs),
(378,476,o),
(438,395,o),
(438,268,cs),
(438,141,o),
(377,60,o),
(283,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 566;
},
{
anchors = (
{
name = center;
pos = (297,281);
},
{
name = top;
pos = (298,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(458,-11,o),
(564,104,o),
(564,279,cs),
(564,454,o),
(458,570,o),
(298,570,cs),
(138,570,o),
(32,454,o),
(32,279,cs),
(32,104,o),
(138,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(223,91,o),
(175,165,o),
(175,280,cs),
(175,395,o),
(223,469,o),
(298,469,cs),
(373,469,o),
(421,395,o),
(421,280,cs),
(421,165,o),
(373,91,o),
(298,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 596;
}
);
userData = {
KernOnName = O;
RMXScaler = {
source = O;
};
};
}
