{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (368,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(692,133,o),
(692,350,cs),
(692,567,o),
(562,712,o),
(368,712,cs),
(174,712,o),
(44,567,o),
(44,350,cs),
(44,133,o),
(174,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(146,174,o),
(146,351,cs),
(146,528,o),
(230,636,o),
(368,636,cs),
(506,636,o),
(590,528,o),
(590,351,cs),
(590,174,o),
(506,66,o),
(368,66,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
pos = (377,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(710,140,o),
(710,355,cs),
(710,579,o),
(577,724,o),
(377,724,cs),
(177,724,o),
(44,579,o),
(44,355,cs),
(44,140,o),
(177,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,202,o),
(198,356,cs),
(198,519,o),
(266,614,o),
(377,614,cs),
(488,614,o),
(556,519,o),
(556,356,cs),
(556,202,o),
(488,100,o),
(377,100,cs)
);
}
);
width = 754;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
