{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (384,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(724,140,o),
(724,366,cs),
(724,592,o),
(586,746,o),
(384,746,cs),
(182,746,o),
(44,592,o),
(44,366,cs),
(44,140,o),
(182,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,68,o),
(152,184,o),
(152,367,cs),
(152,550,o),
(242,666,o),
(384,666,cs),
(526,666,o),
(616,550,o),
(616,367,cs),
(616,184,o),
(526,68,o),
(384,68,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (385,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(734,146,o),
(734,371,cs),
(734,606,o),
(595,757,o),
(385,757,cs),
(176,757,o),
(37,606,o),
(37,371,cs),
(37,146,o),
(176,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,105,o),
(198,211,o),
(198,372,cs),
(198,543,o),
(269,641,o),
(385,641,cs),
(501,641,o),
(573,543,o),
(573,372,cs),
(573,211,o),
(501,105,o),
(385,105,cs)
);
}
);
width = 771;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
