{
glyphname = O;
layers = (
{
anchors = (
{
name = center;
pos = (358,335);
},
{
name = top;
pos = (356,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-14,o),
(672,130,o),
(672,340,cs),
(672,551,o),
(544,694,o),
(356,694,cs),
(168,694,o),
(40,551,o),
(40,340,cs),
(40,130,o),
(168,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,62,o),
(140,171,o),
(140,341,cs),
(140,512,o),
(224,620,o),
(356,620,cs),
(488,620,o),
(572,512,o),
(572,341,cs),
(572,171,o),
(488,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (359,346);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(555,-14,o),
(686,130,o),
(686,346,cs),
(686,562,o),
(555,706,o),
(359,706,cs),
(163,706,o),
(32,562,o),
(32,346,cs),
(32,130,o),
(163,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (345,335);
},
{
name = top;
pos = (391,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(655,171,o),
(655,407,cs),
(655,580,o),
(554,694,o),
(393,694,cs),
(189,694,o),
(32,510,o),
(32,273,cs),
(32,100,o),
(133,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(194,65,o),
(129,148,o),
(131,281,cs),
(134,476,o),
(245,622,o),
(385,619,cs),
(494,617,o),
(558,534,o),
(556,401,cs),
(553,204,o),
(442,60,o),
(303,63,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = center;
pos = (352,346);
},
{
name = top;
pos = (400,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(677,171,o),
(677,415,cs),
(677,591,o),
(572,706,o),
(402,706,cs),
(188,706,o),
(26,521,o),
(26,277,cs),
(26,100,o),
(131,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,97,o),
(177,166,o),
(177,281,cs),
(177,460,o),
(273,597,o),
(388,597,cs),
(475,597,o),
(526,527,o),
(526,413,cs),
(526,234,o),
(430,97,o),
(315,97,cs)
);
}
);
width = 703;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
