{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (384,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(724,140,o),
(724,366,cs),
(724,592,o),
(586,746,o),
(384,746,cs),
(182,746,o),
(44,592,o),
(44,366,cs),
(44,140,o),
(182,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,68,o),
(152,184,o),
(152,367,cs),
(152,550,o),
(242,666,o),
(384,666,cs),
(526,666,o),
(616,550,o),
(616,367,cs),
(616,184,o),
(526,68,o),
(384,68,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (380,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(590,-13,o),
(729,146,o),
(729,371,cs),
(729,606,o),
(590,757,o),
(380,757,cs),
(171,757,o),
(32,606,o),
(32,371,cs),
(32,146,o),
(171,-13,o),
(380,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,105,o),
(192,211,o),
(192,372,cs),
(192,543,o),
(264,641,o),
(380,641,cs),
(496,641,o),
(569,543,o),
(569,372,cs),
(569,211,o),
(496,105,o),
(380,105,cs)
);
}
);
width = 761;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
