{
glyphname = O;
layers = (
{
anchors = (
{
name = center;
pos = (358,335);
},
{
name = top;
pos = (356,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-14,o),
(672,130,o),
(672,340,cs),
(672,551,o),
(544,694,o),
(356,694,cs),
(168,694,o),
(40,551,o),
(40,340,cs),
(40,130,o),
(168,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,62,o),
(140,171,o),
(140,341,cs),
(140,512,o),
(224,620,o),
(356,620,cs),
(488,620,o),
(572,512,o),
(572,341,cs),
(572,171,o),
(488,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (359,346);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(555,-14,o),
(686,130,o),
(686,346,cs),
(686,562,o),
(555,706,o),
(359,706,cs),
(163,706,o),
(32,562,o),
(32,346,cs),
(32,130,o),
(163,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
