{
glyphname = O;
layers = (
{
anchors = (
{
name = center;
pos = (358,335);
},
{
name = top;
pos = (356,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-14,o),
(672,130,o),
(672,340,cs),
(672,551,o),
(544,694,o),
(356,694,cs),
(168,694,o),
(40,551,o),
(40,340,cs),
(40,130,o),
(168,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,62,o),
(140,171,o),
(140,341,cs),
(140,512,o),
(224,620,o),
(356,620,cs),
(488,620,o),
(572,512,o),
(572,341,cs),
(572,171,o),
(488,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (359,346);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(555,-14,o),
(686,130,o),
(686,346,cs),
(686,562,o),
(555,706,o),
(359,706,cs),
(163,706,o),
(32,562,o),
(32,346,cs),
(32,130,o),
(163,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (347,335);
},
{
name = top;
pos = (393,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(657,171,o),
(657,407,cs),
(657,580,o),
(556,694,o),
(395,694,cs),
(191,694,o),
(34,510,o),
(34,273,cs),
(34,100,o),
(135,-14,o),
(297,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,65,o),
(131,148,o),
(133,281,cs),
(136,475,o),
(247,622,o),
(387,619,cs),
(496,617,o),
(560,534,o),
(558,401,cs),
(555,205,o),
(444,60,o),
(305,63,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (352,346);
},
{
name = top;
pos = (400,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(674,171,o),
(674,415,cs),
(674,592,o),
(570,706,o),
(402,706,cs),
(189,706,o),
(29,521,o),
(29,277,cs),
(29,100,o),
(133,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,97,o),
(180,166,o),
(180,281,cs),
(180,460,o),
(274,597,o),
(388,597,cs),
(473,597,o),
(523,527,o),
(523,413,cs),
(523,234,o),
(429,97,o),
(316,97,cs)
);
}
);
width = 703;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
