{
glyphname = O;
layers = (
{
anchors = (
{
name = center;
pos = (386,360);
},
{
name = top;
pos = (384,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(724,140,o),
(724,366,cs),
(724,592,o),
(586,746,o),
(384,746,cs),
(182,746,o),
(44,592,o),
(44,366,cs),
(44,140,o),
(182,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,68,o),
(152,184,o),
(152,367,cs),
(152,550,o),
(242,666,o),
(384,666,cs),
(526,666,o),
(616,550,o),
(616,367,cs),
(616,184,o),
(526,68,o),
(384,68,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = center;
pos = (386,368);
},
{
name = top;
pos = (386,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(736,141,o),
(736,372,cs),
(736,603,o),
(594,760,o),
(386,760,cs),
(178,760,o),
(36,603,o),
(36,372,cs),
(36,141,o),
(178,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(271,104,o),
(198,209,o),
(198,374,cs),
(198,539,o),
(271,644,o),
(386,644,cs),
(501,644,o),
(574,539,o),
(574,374,cs),
(574,209,o),
(501,104,o),
(386,104,cs)
);
}
);
width = 772;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
