{
glyphname = O;
layers = (
{
anchors = (
{
name = center;
pos = (358,335);
},
{
name = top;
pos = (356,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,-14,o),
(672,130,o),
(672,340,cs),
(672,551,o),
(544,694,o),
(356,694,cs),
(168,694,o),
(40,551,o),
(40,340,cs),
(40,130,o),
(168,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,62,o),
(140,171,o),
(140,341,cs),
(140,512,o),
(224,620,o),
(356,620,cs),
(488,620,o),
(572,512,o),
(572,341,cs),
(572,171,o),
(488,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (359,342);
},
{
name = top;
pos = (359,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
width = 718;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
