{
glyphname = Obreve;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (151,148);
ref = brevecomb.case;
}
);
width = 712;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = O;
},
{
pos = (136,147);
ref = brevecomb.case;
}
);
width = 718;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = O;
},
{
pos = (111,148);
ref = brevecomb.case;
}
);
width = 687;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = O;
},
{
pos = (100,147);
ref = brevecomb.case;
}
);
width = 703;
}
);
unicode = 334;
}
