{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(646,131,o),
(646,340,cs),
(646,549,o),
(523,692,o),
(343,692,cs),
(163,692,o),
(40,549,o),
(40,340,cs),
(40,131,o),
(163,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(140,172,o),
(140,341,cs),
(140,510,o),
(221,618,o),
(349,618,cs),
(477,618,o),
(558,510,o),
(558,341,cs),
(558,172,o),
(477,64,o),
(349,64,cs)
);
},
{
closed = 1;
nodes = (
(1002,0,l),
(1002,74,l),
(644,74,l),
(652,66,l),
(652,614,l),
(644,606,l),
(996,606,l),
(996,680,l),
(558,680,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(964,314,l),
(964,387,l),
(644,387,l),
(644,314,l)
);
}
);
width = 1034;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(648,132,o),
(648,346,cs),
(648,560,o),
(523,706,o),
(340,706,cs),
(157,706,o),
(32,560,o),
(32,346,cs),
(32,132,o),
(157,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,96,o),
(184,193,o),
(184,347,cs),
(184,500,o),
(247,598,o),
(346,598,cs),
(445,598,o),
(508,500,o),
(508,347,cs),
(508,193,o),
(445,96,o),
(346,96,cs)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,108,l),
(644,108,l),
(652,100,l),
(652,593,l),
(644,585,l),
(958,585,l),
(958,692,l),
(508,692,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(928,303,l),
(928,409,l),
(644,409,l),
(644,303,l)
);
}
);
width = 1002;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(650,172,o),
(650,409,cs),
(650,579,o),
(551,692,o),
(391,692,cs),
(191,692,o),
(34,508,o),
(34,271,cs),
(34,101,o),
(133,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,64,o),
(134,145,o),
(134,276,cs),
(134,471,o),
(243,618,o),
(387,618,cs),
(498,618,o),
(562,537,o),
(562,406,cs),
(562,212,o),
(454,64,o),
(309,64,cs)
);
},
{
closed = 1;
nodes = (
(953,0,l),
(964,74,l),
(606,74,l),
(612,66,l),
(689,614,l),
(680,606,l),
(1032,606,l),
(1043,680,l),
(605,680,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(959,314,l),
(970,387,l),
(650,387,l),
(639,314,l)
);
}
);
width = 1067;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(655,175,o),
(655,417,cs),
(655,591,o),
(555,706,o),
(393,706,cs),
(188,706,o),
(29,517,o),
(29,275,cs),
(29,101,o),
(129,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,96,o),
(181,165,o),
(181,279,cs),
(181,458,o),
(270,598,o),
(384,598,cs),
(467,598,o),
(515,528,o),
(515,414,cs),
(515,236,o),
(427,96,o),
(313,96,cs)
);
},
{
closed = 1;
nodes = (
(917,0,l),
(933,108,l),
(613,108,l),
(620,100,l),
(689,593,l),
(680,585,l),
(994,585,l),
(1009,692,l),
(559,692,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(924,303,l),
(939,409,l),
(655,409,l),
(640,303,l)
);
}
);
width = 1026;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
