{
color = 3;
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(650,131,o),
(650,340,cs),
(650,549,o),
(526,692,o),
(345,692,cs),
(164,692,o),
(40,549,o),
(40,340,cs),
(40,131,o),
(164,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(140,172,o),
(140,341,cs),
(140,510,o),
(221,618,o),
(349,618,cs),
(477,618,o),
(558,510,o),
(558,341,cs),
(558,172,o),
(477,64,o),
(349,64,cs)
);
},
{
closed = 1;
nodes = (
(1004,0,l),
(1004,74,l),
(644,74,l),
(652,66,l),
(652,614,l),
(644,606,l),
(996,606,l),
(996,680,l),
(559,680,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(966,314,l),
(966,387,l),
(644,387,l),
(644,314,l)
);
}
);
width = 1036;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(524,-11,o),
(648,134,o),
(648,346,cs),
(648,558,o),
(524,703,o),
(341,703,cs),
(158,703,o),
(32,558,o),
(32,346,cs),
(32,134,o),
(158,-11,o),
(341,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,100,o),
(183,196,o),
(183,348,cs),
(183,500,o),
(246,595,o),
(345,595,cs),
(444,595,o),
(507,500,o),
(507,348,cs),
(507,196,o),
(444,100,o),
(345,100,cs)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(965,108,l),
(645,108,l),
(652,100,l),
(652,593,l),
(645,585,l),
(959,585,l),
(959,692,l),
(511,692,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(929,303,l),
(929,409,l),
(645,409,l),
(645,303,l)
);
}
);
width = 1003;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
