{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(646,131,o),
(646,340,cs),
(646,549,o),
(523,692,o),
(343,692,cs),
(163,692,o),
(40,549,o),
(40,340,cs),
(40,131,o),
(163,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(140,172,o),
(140,341,cs),
(140,510,o),
(221,618,o),
(349,618,cs),
(477,618,o),
(558,510,o),
(558,341,cs),
(558,172,o),
(477,64,o),
(349,64,cs)
);
},
{
closed = 1;
nodes = (
(1002,0,l),
(1002,74,l),
(644,74,l),
(652,66,l),
(652,614,l),
(644,606,l),
(996,606,l),
(996,680,l),
(558,680,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(964,314,l),
(964,387,l),
(644,387,l),
(644,314,l)
);
}
);
width = 1034;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(648,132,o),
(648,346,cs),
(648,560,o),
(523,706,o),
(340,706,cs),
(157,706,o),
(32,560,o),
(32,346,cs),
(32,132,o),
(157,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,96,o),
(184,193,o),
(184,347,cs),
(184,500,o),
(247,598,o),
(346,598,cs),
(445,598,o),
(508,500,o),
(508,347,cs),
(508,193,o),
(445,96,o),
(346,96,cs)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,108,l),
(644,108,l),
(652,100,l),
(652,593,l),
(644,585,l),
(958,585,l),
(958,692,l),
(508,692,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(928,303,l),
(928,409,l),
(644,409,l),
(644,303,l)
);
}
);
width = 1002;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(648,172,o),
(648,409,cs),
(648,579,o),
(549,692,o),
(389,692,cs),
(189,692,o),
(32,508,o),
(32,271,cs),
(32,101,o),
(131,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,64,o),
(132,145,o),
(132,276,cs),
(132,471,o),
(241,618,o),
(385,618,cs),
(496,618,o),
(560,537,o),
(560,406,cs),
(560,212,o),
(452,64,o),
(307,64,cs)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(962,74,l),
(604,74,l),
(610,66,l),
(687,614,l),
(678,606,l),
(1030,606,l),
(1041,680,l),
(603,680,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(957,314,l),
(968,387,l),
(648,387,l),
(637,314,l)
);
}
);
width = 1063;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(493,-14,o),
(652,175,o),
(652,417,cs),
(652,591,o),
(552,706,o),
(390,706,cs),
(185,706,o),
(26,517,o),
(26,275,cs),
(26,101,o),
(126,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,96,o),
(178,165,o),
(178,279,cs),
(178,458,o),
(267,598,o),
(381,598,cs),
(464,598,o),
(512,528,o),
(512,414,cs),
(512,236,o),
(424,96,o),
(310,96,cs)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(930,108,l),
(610,108,l),
(617,100,l),
(686,593,l),
(677,585,l),
(991,585,l),
(1006,692,l),
(556,692,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(921,303,l),
(936,409,l),
(652,409,l),
(637,303,l)
);
}
);
width = 1020;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
