{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(646,131,o),
(646,340,cs),
(646,549,o),
(523,692,o),
(343,692,cs),
(163,692,o),
(40,549,o),
(40,340,cs),
(40,131,o),
(163,-12,o),
(343,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(140,172,o),
(140,341,cs),
(140,510,o),
(221,618,o),
(349,618,cs),
(477,618,o),
(558,510,o),
(558,341,cs),
(558,172,o),
(477,64,o),
(349,64,cs)
);
},
{
closed = 1;
nodes = (
(1002,0,l),
(1002,74,l),
(644,74,l),
(652,66,l),
(652,614,l),
(644,606,l),
(996,606,l),
(996,680,l),
(558,680,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(964,314,l),
(964,387,l),
(644,387,l),
(644,314,l)
);
}
);
width = 1034;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(648,132,o),
(648,346,cs),
(648,560,o),
(523,706,o),
(340,706,cs),
(157,706,o),
(32,560,o),
(32,346,cs),
(32,132,o),
(157,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,96,o),
(184,193,o),
(184,347,cs),
(184,500,o),
(247,598,o),
(346,598,cs),
(445,598,o),
(508,500,o),
(508,347,cs),
(508,193,o),
(445,96,o),
(346,96,cs)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,108,l),
(644,108,l),
(652,100,l),
(652,593,l),
(644,585,l),
(958,585,l),
(958,692,l),
(508,692,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(928,303,l),
(928,409,l),
(644,409,l),
(644,303,l)
);
}
);
width = 1002;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
