{
color = 3;
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(698,141,o),
(698,366,cs),
(698,591,o),
(566,744,o),
(372,744,cs),
(177,744,o),
(44,591,o),
(44,366,cs),
(44,141,o),
(177,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,70,o),
(152,185,o),
(152,367,cs),
(152,549,o),
(239,664,o),
(376,664,cs),
(513,664,o),
(600,549,o),
(600,367,cs),
(600,185,o),
(513,70,o),
(376,70,cs)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(1080,80,l),
(694,80,l),
(702,72,l),
(702,661,l),
(694,653,l),
(1072,653,l),
(1072,732,l),
(602,732,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(1038,338,l),
(1038,416,l),
(694,416,l),
(694,338,l)
);
}
);
width = 1114;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(698,144,o),
(698,372,cs),
(698,600,o),
(564,756,o),
(368,756,cs),
(171,756,o),
(36,600,o),
(36,372,cs),
(36,144,o),
(171,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,108,o),
(198,211,o),
(198,374,cs),
(198,537,o),
(266,640,o),
(372,640,cs),
(478,640,o),
(546,537,o),
(546,374,cs),
(546,211,o),
(478,108,o),
(372,108,cs)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1038,116,l),
(694,116,l),
(702,108,l),
(702,637,l),
(694,629,l),
(1032,629,l),
(1032,744,l),
(550,744,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(1000,326,l),
(1000,440,l),
(694,440,l),
(694,326,l)
);
}
);
width = 1078;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
