{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,76,l),
(666,76,l),
(678,64,l),
(678,637,l),
(666,625,l),
(1032,625,l),
(1032,700,l),
(582,700,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(1000,323,l),
(1000,397,l),
(666,397,l),
(666,323,l)
);
},
{
closed = 1;
nodes = (
(549,-12,o),
(672,133,o),
(672,350,cs),
(672,567,o),
(549,712,o),
(364,712,cs),
(174,712,o),
(48,567,o),
(48,350,cs),
(48,133,o),
(174,-12,o),
(364,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,66,o),
(150,174,o),
(150,351,cs),
(150,528,o),
(231,636,o),
(364,636,cs),
(497,636,o),
(578,528,o),
(578,351,cs),
(578,174,o),
(497,66,o),
(364,66,cs)
);
}
);
width = 1082;
},
{
associatedMasterId = m01;
layerId = "D31711CA-05EE-4EB0-AA33-8D1A5EFDCDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 841;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 841;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
