{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,76,l),
(662,76,l),
(674,64,l),
(674,637,l),
(662,625,l),
(1028,625,l),
(1028,700,l),
(578,700,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(996,323,l),
(996,397,l),
(662,397,l),
(662,323,l)
);
},
{
closed = 1;
nodes = (
(545,-12,o),
(668,133,o),
(668,350,cs),
(668,567,o),
(545,712,o),
(360,712,cs),
(170,712,o),
(44,567,o),
(44,350,cs),
(44,133,o),
(170,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,66,o),
(146,174,o),
(146,351,cs),
(146,528,o),
(227,636,o),
(360,636,cs),
(493,636,o),
(574,528,o),
(574,351,cs),
(574,174,o),
(493,66,o),
(360,66,cs)
);
}
);
width = 1068;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 841;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
