{
color = 3;
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(650,131,o),
(650,340,cs),
(650,549,o),
(526,692,o),
(345,692,cs),
(164,692,o),
(40,549,o),
(40,340,cs),
(40,131,o),
(164,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(140,172,o),
(140,341,cs),
(140,510,o),
(221,618,o),
(349,618,cs),
(477,618,o),
(558,510,o),
(558,341,cs),
(558,172,o),
(477,64,o),
(349,64,cs)
);
},
{
closed = 1;
nodes = (
(1004,0,l),
(1004,74,l),
(644,74,l),
(652,66,l),
(652,614,l),
(644,606,l),
(996,606,l),
(996,680,l),
(559,680,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(966,314,l),
(966,387,l),
(644,387,l),
(644,314,l)
);
}
);
width = 1036;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(525,-11,o),
(649,134,o),
(649,346,cs),
(649,558,o),
(525,703,o),
(342,703,cs),
(159,703,o),
(33,558,o),
(33,346,cs),
(33,134,o),
(159,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(247,100,o),
(184,196,o),
(184,348,cs),
(184,500,o),
(247,595,o),
(346,595,cs),
(445,595,o),
(508,500,o),
(508,348,cs),
(508,196,o),
(445,100,o),
(346,100,cs)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(966,108,l),
(646,108,l),
(653,100,l),
(653,593,l),
(646,585,l),
(960,585,l),
(960,692,l),
(512,692,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(930,303,l),
(930,409,l),
(646,409,l),
(646,303,l)
);
}
);
width = 1004;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
