{
glyphname = OE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(696,141,o),
(696,366,cs),
(696,591,o),
(565,744,o),
(372,744,cs),
(177,744,o),
(44,591,o),
(44,366,cs),
(44,141,o),
(177,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,70,o),
(152,185,o),
(152,367,cs),
(152,549,o),
(239,664,o),
(375,664,cs),
(511,664,o),
(598,549,o),
(598,367,cs),
(598,185,o),
(511,70,o),
(375,70,cs)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(1082,80,l),
(695,80,l),
(703,72,l),
(703,661,l),
(695,653,l),
(1072,653,l),
(1072,732,l),
(603,732,l),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(1040,338,l),
(1040,416,l),
(695,416,l),
(695,338,l)
);
}
);
width = 1116;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 951;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
