{
glyphname = oacute.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = o.sc;
},
{
pos = (184,130);
ref = acutecomb.sc;
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o.sc;
},
{
pos = (176,147);
ref = acutecomb.sc;
}
);
width = 632;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o.sc;
},
{
pos = (166,130);
ref = acutecomb.sc;
}
);
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o.sc;
},
{
pos = (157,147);
ref = acutecomb.sc;
}
);
width = 636;
}
);
}
