{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(423,28,o),
(465,96,c),
(507,28,o),
(578,-13,o),
(665,-13,cs),
(774,-13,o),
(865,55,o),
(889,154,c),
(807,177,l),
(792,105,o),
(738,60,o),
(667,60,cs),
(571,60,o),
(509,141,o),
(509,270,cs),
(509,395,o),
(569,474,o),
(662,474,cs),
(745,474,o),
(798,413,o),
(801,316,c),
(502,316,l),
(502,247,l),
(890,247,l),
(901,424,o),
(809,545,o),
(662,545,cs),
(576,545,o),
(506,505,o),
(465,438,c),
(422,505,o),
(352,545,o),
(265,545,cs),
(120,545,o),
(22,433,o),
(22,267,cs),
(22,100,o),
(120,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(111,140,o),
(111,268,cs),
(111,394,o),
(172,474,o),
(265,474,cs),
(359,474,o),
(420,394,o),
(420,268,cs),
(420,140,o),
(359,60,o),
(265,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(431,32,o),
(468,104,c),
(460,104,l),
(494,31,o),
(572,-12,o),
(662,-12,cs),
(770,-12,o),
(854,50,o),
(878,154,c),
(794,176,l),
(779,105,o),
(730,60,o),
(660,60,cs),
(566,60,o),
(506,142,o),
(506,272,cs),
(506,396,o),
(561,474,o),
(648,474,cs),
(728,474,o),
(780,409,o),
(782,308,c),
(790,316,l),
(498,316,l),
(498,250,l),
(870,250,l),
(882,425,o),
(792,544,o),
(652,544,cs),
(564,544,o),
(488,496,o),
(460,424,c),
(468,424,l),
(440,492,o),
(362,544,o),
(268,544,cs),
(127,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(127,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,60,o),
(120,141,o),
(120,268,cs),
(120,394,o),
(178,474,o),
(270,474,cs),
(362,474,o),
(420,394,o),
(420,268,cs),
(420,141,o),
(362,60,o),
(270,60,cs)
);
}
);
width = 910;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(439,24,o),
(476,93,c),
(469,93,l),
(506,26,o),
(582,-15,o),
(670,-15,cs),
(784,-15,o),
(878,51,o),
(902,149,c),
(785,190,l),
(774,121,o),
(731,78,o),
(673,78,cs),
(595,78,o),
(545,156,o),
(545,279,cs),
(545,396,o),
(590,471,o),
(660,471,cs),
(722,471,o),
(763,413,o),
(767,322,c),
(774,329,l),
(538,329,l),
(538,247,l),
(902,247,l),
(917,441,o),
(813,560,o),
(664,560,cs),
(579,560,o),
(512,519,o),
(471,452,c),
(478,452,l),
(441,519,o),
(365,560,o),
(281,560,cs),
(130,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(130,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,78,o),
(164,154,o),
(164,273,cs),
(164,393,o),
(211,469,o),
(285,469,cs),
(358,469,o),
(406,393,o),
(406,273,cs),
(406,154,o),
(358,78,o),
(285,78,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "0DB97953-518A-4BAF-8D29-D09F0B30B5AF";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(426,28,o),
(468,96,c),
(510,28,o),
(581,-13,o),
(668,-13,cs),
(777,-13,o),
(868,55,o),
(892,154,c),
(810,177,l),
(795,105,o),
(741,60,o),
(670,60,cs),
(574,60,o),
(512,141,o),
(512,270,cs),
(512,395,o),
(572,474,o),
(665,474,cs),
(748,474,o),
(801,413,o),
(804,316,c),
(505,316,l),
(505,247,l),
(893,247,l),
(904,424,o),
(812,545,o),
(665,545,cs),
(579,545,o),
(509,505,o),
(468,438,c),
(425,505,o),
(355,545,o),
(268,545,cs),
(123,545,o),
(25,433,o),
(25,267,cs),
(25,100,o),
(123,-13,o),
(268,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,60,o),
(114,140,o),
(114,268,cs),
(114,394,o),
(175,474,o),
(268,474,cs),
(362,474,o),
(423,394,o),
(423,268,cs),
(423,140,o),
(362,60,o),
(268,60,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(405,32,o),
(452,104,c),
(444,104,l),
(468,31,o),
(540,-12,o),
(630,-12,cs),
(737,-12,o),
(831,50,o),
(869,154,c),
(788,176,l),
(763,105,o),
(709,60,o),
(638,60,cs),
(557,60,o),
(510,121,o),
(510,220,cs),
(510,365,o),
(585,474,o),
(684,474,cs),
(764,474,o),
(807,409,o),
(795,308,c),
(804,316,l),
(512,316,l),
(503,250,l),
(875,250,l),
(911,425,o),
(839,544,o),
(698,544,cs),
(611,544,o),
(527,496,o),
(489,424,c),
(497,424,l),
(479,492,o),
(407,544,o),
(314,544,cs),
(156,544,o),
(33,397,o),
(33,212,cs),
(33,77,o),
(111,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,60,o),
(123,120,o),
(123,217,cs),
(123,364,o),
(202,474,o),
(306,474,cs),
(385,474,o),
(431,415,o),
(431,318,cs),
(431,172,o),
(352,60,o),
(248,60,cs)
);
}
);
width = 914;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "9F523DBB-1804-4025-B3AE-DFF85FE7438D";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(330,-15,o),
(408,24,o),
(455,93,c),
(448,93,l),
(475,26,o),
(546,-15,o),
(633,-15,cs),
(747,-15,o),
(851,51,o),
(889,149,c),
(777,190,l),
(757,121,o),
(707,78,o),
(650,78,cs),
(584,78,o),
(546,133,o),
(546,224,cs),
(546,361,o),
(611,471,o),
(692,471,cs),
(753,471,o),
(787,413,o),
(778,322,c),
(786,329,l),
(550,329,l),
(538,247,l),
(902,247,l),
(945,441,o),
(856,560,o),
(708,560,cs),
(621,560,o),
(549,517,o),
(500,452,c),
(507,452,l),
(479,520,o),
(408,560,o),
(325,560,cs),
(157,560,o),
(26,411,o),
(26,218,cs),
(26,78,o),
(110,-15,o),
(244,-15,cs)
);
},
{
closed = 1;
nodes = (
(200,78,o),
(164,131,o),
(164,219,cs),
(164,358,o),
(231,469,o),
(316,469,cs),
(378,469,o),
(414,415,o),
(414,327,cs),
(414,188,o),
(346,78,o),
(262,78,cs)
);
}
);
width = 933;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
