{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(463,30,o),
(508,103,c),
(554,30,o),
(630,-14,o),
(724,-14,cs),
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(809,510,o),
(866,444,o),
(870,340,c),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(628,586,o),
(553,543,o),
(508,471,c),
(462,543,o),
(387,586,o),
(294,586,cs),
(138,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(471,34,o),
(511,112,c),
(503,112,l),
(543,34,o),
(630,-14,o),
(724,-14,cs),
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(809,510,o),
(866,444,o),
(870,340,c),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(626,586,o),
(543,538,o),
(503,460,c),
(511,460,l),
(471,540,o),
(388,586,o),
(292,586,cs),
(137,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
}
);
width = 1000;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(492,25,o),
(541,128,c),
(509,129,l),
(558,24,o),
(639,-16,o),
(742,-16,cs),
(868,-16,o),
(972,55,o),
(998,160,c),
(872,204,l),
(858,131,o),
(810,84,o),
(746,84,cs),
(660,84,o),
(606,167,o),
(606,298,cs),
(606,425,o),
(657,506,o),
(736,506,cs),
(803,506,o),
(849,447,o),
(852,354,c),
(598,354,l),
(598,266,l),
(998,266,l),
(1014,478,o),
(909,602,o),
(734,602,cs),
(634,602,o),
(555,558,o),
(507,460,c),
(539,460,l),
(491,558,o),
(409,602,o),
(310,602,cs),
(142,602,o),
(28,477,o),
(28,294,cs),
(28,110,o),
(142,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(176,166,o),
(176,295,cs),
(176,423,o),
(228,504,o),
(310,504,cs),
(392,504,o),
(444,423,o),
(444,295,cs),
(444,166,o),
(392,84,o),
(310,84,cs)
);
}
);
width = 1030;
},
{
associatedMasterId = m01;
layerId = "90C3FB57-22D7-42C5-9B12-4DC76C2B45B3";
name = "6 mag 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(556,108,o),
(556,287,cs),
(556,465,o),
(450,586,o),
(294,586,cs),
(138,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
},
{
closed = 1;
nodes = (
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(811,510,o),
(869,441,o),
(870,332,c),
(878,340,l),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(565,586,o),
(460,465,o),
(460,288,cs),
(460,109,o),
(567,-14,o),
(724,-14,cs)
);
}
);
width = 1000;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
