{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(439,24,o),
(476,93,c),
(469,93,l),
(506,26,o),
(582,-15,o),
(670,-15,cs),
(784,-15,o),
(878,51,o),
(902,149,c),
(785,190,l),
(774,121,o),
(731,78,o),
(673,78,cs),
(595,78,o),
(545,156,o),
(545,279,cs),
(545,396,o),
(590,471,o),
(660,471,cs),
(722,471,o),
(763,413,o),
(767,322,c),
(774,329,l),
(538,329,l),
(538,247,l),
(902,247,l),
(917,441,o),
(813,560,o),
(664,560,cs),
(579,560,o),
(512,519,o),
(471,452,c),
(478,452,l),
(441,519,o),
(365,560,o),
(281,560,cs),
(130,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(130,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,78,o),
(164,154,o),
(164,273,cs),
(164,393,o),
(211,469,o),
(285,469,cs),
(358,469,o),
(406,393,o),
(406,273,cs),
(406,154,o),
(358,78,o),
(285,78,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m01;
layerId = "90C3FB57-22D7-42C5-9B12-4DC76C2B45B3";
name = "6 mag 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(517,100,o),
(517,267,cs),
(517,433,o),
(419,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
},
{
closed = 1;
nodes = (
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(754,474,o),
(808,410,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(526,545,o),
(428,433,o),
(428,268,cs),
(428,101,o),
(527,-13,o),
(673,-13,cs)
);
}
);
width = 930;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
