{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(463,30,o),
(508,103,c),
(554,30,o),
(630,-14,o),
(724,-14,cs),
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(809,510,o),
(866,444,o),
(870,340,c),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(628,586,o),
(553,543,o),
(508,471,c),
(462,543,o),
(387,586,o),
(294,586,cs),
(138,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(470,34,o),
(510,112,c),
(502,112,l),
(542,34,o),
(630,-14,o),
(724,-14,cs),
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(809,510,o),
(868,440,o),
(870,332,c),
(878,340,l),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(626,586,o),
(544,538,o),
(504,460,c),
(512,460,l),
(472,540,o),
(388,586,o),
(292,586,cs),
(137,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
}
);
width = 1000;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(394,-16,o),
(472,26,o),
(512,100,c),
(504,100,l),
(544,28,o),
(626,-16,o),
(720,-16,cs),
(843,-16,o),
(944,55,o),
(970,160,c),
(844,204,l),
(832,130,o),
(786,84,o),
(724,84,cs),
(640,84,o),
(586,168,o),
(586,300,cs),
(586,426,o),
(634,506,o),
(710,506,cs),
(776,506,o),
(820,444,o),
(824,346,c),
(832,354,l),
(578,354,l),
(578,266,l),
(970,266,l),
(986,474,o),
(874,602,o),
(714,602,cs),
(622,602,o),
(550,558,o),
(506,486,c),
(514,486,l),
(474,558,o),
(392,602,o),
(302,602,cs),
(140,602,o),
(28,477,o),
(28,294,cs),
(28,110,o),
(140,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(227,84,o),
(176,166,o),
(176,294,cs),
(176,422,o),
(227,504,o),
(306,504,cs),
(385,504,o),
(436,422,o),
(436,294,cs),
(436,166,o),
(385,84,o),
(306,84,cs)
);
}
);
width = 1002;
},
{
associatedMasterId = m01;
layerId = "90C3FB57-22D7-42C5-9B12-4DC76C2B45B3";
name = "6 mag 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(556,108,o),
(556,287,cs),
(556,465,o),
(450,586,o),
(294,586,cs),
(138,586,o),
(32,465,o),
(32,287,cs),
(32,108,o),
(138,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(128,151,o),
(128,288,cs),
(128,424,o),
(193,510,o),
(294,510,cs),
(395,510,o),
(460,424,o),
(460,288,cs),
(460,151,o),
(395,64,o),
(294,64,cs)
);
},
{
closed = 1;
nodes = (
(841,-14,o),
(938,59,o),
(964,166,c),
(876,190,l),
(860,113,o),
(802,64,o),
(726,64,cs),
(622,64,o),
(556,152,o),
(556,290,cs),
(556,425,o),
(620,510,o),
(720,510,cs),
(811,510,o),
(869,441,o),
(870,332,c),
(878,340,l),
(548,340,l),
(548,266,l),
(965,266,l),
(977,456,o),
(878,586,o),
(720,586,cs),
(565,586,o),
(460,465,o),
(460,288,cs),
(460,109,o),
(567,-14,o),
(724,-14,cs)
);
}
);
width = 1000;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
