{
glyphname = oe;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-13,o),
(423,28,o),
(465,96,c),
(507,28,o),
(578,-13,o),
(665,-13,cs),
(774,-13,o),
(865,55,o),
(889,154,c),
(807,177,l),
(792,105,o),
(738,60,o),
(667,60,cs),
(571,60,o),
(509,141,o),
(509,270,cs),
(509,395,o),
(569,474,o),
(662,474,cs),
(745,474,o),
(798,413,o),
(801,316,c),
(502,316,l),
(502,247,l),
(890,247,l),
(901,424,o),
(809,545,o),
(662,545,cs),
(576,545,o),
(506,505,o),
(465,438,c),
(422,505,o),
(352,545,o),
(265,545,cs),
(120,545,o),
(22,433,o),
(22,267,cs),
(22,100,o),
(120,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(111,140,o),
(111,268,cs),
(111,394,o),
(172,474,o),
(265,474,cs),
(359,474,o),
(420,394,o),
(420,268,cs),
(420,140,o),
(359,60,o),
(265,60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(431,32,o),
(468,104,c),
(460,104,l),
(494,31,o),
(572,-12,o),
(662,-12,cs),
(770,-12,o),
(854,50,o),
(878,154,c),
(794,176,l),
(779,105,o),
(730,60,o),
(660,60,cs),
(566,60,o),
(506,142,o),
(506,272,cs),
(506,396,o),
(561,474,o),
(648,474,cs),
(728,474,o),
(780,409,o),
(782,308,c),
(790,316,l),
(498,316,l),
(498,250,l),
(870,250,l),
(882,425,o),
(792,544,o),
(652,544,cs),
(564,544,o),
(488,496,o),
(460,424,c),
(468,424,l),
(440,492,o),
(362,544,o),
(268,544,cs),
(127,544,o),
(30,431,o),
(30,266,cs),
(30,101,o),
(127,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,60,o),
(120,141,o),
(120,268,cs),
(120,394,o),
(178,474,o),
(270,474,cs),
(362,474,o),
(420,394,o),
(420,268,cs),
(420,141,o),
(362,60,o),
(270,60,cs)
);
}
);
width = 910;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(439,24,o),
(476,93,c),
(469,93,l),
(506,26,o),
(582,-15,o),
(670,-15,cs),
(784,-15,o),
(878,51,o),
(902,149,c),
(785,190,l),
(774,121,o),
(731,78,o),
(673,78,cs),
(595,78,o),
(545,156,o),
(545,279,cs),
(545,396,o),
(590,471,o),
(660,471,cs),
(722,471,o),
(763,413,o),
(767,322,c),
(774,329,l),
(538,329,l),
(538,247,l),
(902,247,l),
(917,441,o),
(813,560,o),
(664,560,cs),
(579,560,o),
(512,519,o),
(471,452,c),
(478,452,l),
(441,519,o),
(365,560,o),
(281,560,cs),
(130,560,o),
(26,444,o),
(26,273,cs),
(26,102,o),
(130,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,78,o),
(164,154,o),
(164,273,cs),
(164,393,o),
(211,469,o),
(285,469,cs),
(358,469,o),
(406,393,o),
(406,273,cs),
(406,154,o),
(358,78,o),
(285,78,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "0DB97953-518A-4BAF-8D29-D09F0B30B5AF";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(428,28,o),
(470,96,c),
(512,28,o),
(583,-13,o),
(670,-13,cs),
(779,-13,o),
(870,55,o),
(894,154,c),
(812,177,l),
(797,105,o),
(743,60,o),
(672,60,cs),
(576,60,o),
(514,141,o),
(514,270,cs),
(514,395,o),
(574,474,o),
(667,474,cs),
(750,474,o),
(803,413,o),
(806,316,c),
(507,316,l),
(507,247,l),
(895,247,l),
(906,424,o),
(814,545,o),
(667,545,cs),
(581,545,o),
(511,505,o),
(470,438,c),
(427,505,o),
(357,545,o),
(270,545,cs),
(125,545,o),
(27,433,o),
(27,267,cs),
(27,100,o),
(125,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,60,o),
(116,140,o),
(116,268,cs),
(116,394,o),
(177,474,o),
(270,474,cs),
(364,474,o),
(425,394,o),
(425,268,cs),
(425,140,o),
(364,60,o),
(270,60,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(407,32,o),
(454,104,c),
(446,104,l),
(470,31,o),
(542,-12,o),
(632,-12,cs),
(739,-12,o),
(833,50,o),
(871,154,c),
(790,176,l),
(765,105,o),
(711,60,o),
(640,60,cs),
(559,60,o),
(512,121,o),
(512,220,cs),
(512,365,o),
(587,474,o),
(686,474,cs),
(766,474,o),
(809,409,o),
(797,308,c),
(806,316,l),
(514,316,l),
(505,250,l),
(877,250,l),
(913,425,o),
(841,544,o),
(700,544,cs),
(613,544,o),
(529,496,o),
(491,424,c),
(499,424,l),
(481,492,o),
(409,544,o),
(316,544,cs),
(158,544,o),
(35,397,o),
(35,212,cs),
(35,77,o),
(113,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(125,120,o),
(125,217,cs),
(125,364,o),
(204,474,o),
(308,474,cs),
(387,474,o),
(433,415,o),
(433,318,cs),
(433,172,o),
(354,60,o),
(250,60,cs)
);
}
);
width = 911;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(431,28,o),
(473,96,c),
(515,28,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(806,413,o),
(809,316,c),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(584,545,o),
(514,505,o),
(473,438,c),
(430,505,o),
(360,545,o),
(273,545,cs),
(128,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
};
layerId = "9F523DBB-1804-4025-B3AE-DFF85FE7438D";
name = "10 nov 23, 09:21";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(437,32,o),
(474,104,c),
(467,104,l),
(504,32,o),
(586,-13,o),
(673,-13,cs),
(782,-13,o),
(873,55,o),
(897,154,c),
(815,177,l),
(800,105,o),
(746,60,o),
(675,60,cs),
(579,60,o),
(517,141,o),
(517,270,cs),
(517,395,o),
(577,474,o),
(670,474,cs),
(753,474,o),
(807,409,o),
(809,309,c),
(817,316,l),
(510,316,l),
(510,247,l),
(898,247,l),
(909,424,o),
(817,545,o),
(670,545,cs),
(582,545,o),
(506,500,o),
(469,428,c),
(476,428,l),
(439,502,o),
(361,545,o),
(272,545,cs),
(127,545,o),
(30,433,o),
(30,267,cs),
(30,100,o),
(128,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(119,140,o),
(119,268,cs),
(119,394,o),
(180,474,o),
(273,474,cs),
(367,474,o),
(428,394,o),
(428,268,cs),
(428,140,o),
(367,60,o),
(273,60,cs)
);
}
);
width = 931;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(333,-15,o),
(411,24,o),
(458,93,c),
(451,93,l),
(478,26,o),
(549,-15,o),
(636,-15,cs),
(750,-15,o),
(854,51,o),
(892,149,c),
(780,190,l),
(760,121,o),
(710,78,o),
(653,78,cs),
(587,78,o),
(549,133,o),
(549,224,cs),
(549,361,o),
(614,471,o),
(695,471,cs),
(756,471,o),
(790,413,o),
(781,322,c),
(789,329,l),
(553,329,l),
(541,247,l),
(905,247,l),
(948,441,o),
(859,560,o),
(711,560,cs),
(624,560,o),
(552,517,o),
(503,452,c),
(510,452,l),
(482,520,o),
(411,560,o),
(328,560,cs),
(160,560,o),
(29,411,o),
(29,218,cs),
(29,78,o),
(113,-15,o),
(247,-15,cs)
);
},
{
closed = 1;
nodes = (
(203,78,o),
(167,131,o),
(167,219,cs),
(167,358,o),
(234,469,o),
(319,469,cs),
(381,469,o),
(417,415,o),
(417,327,cs),
(417,188,o),
(349,78,o),
(265,78,cs)
);
}
);
width = 938;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
