{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (142,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,-168,l),
(125,-202,o),
(76,-182,o),
(76,-132,cs),
(76,-92,o),
(104,-43,o),
(154,-12,c),
(110,0,l),
(45,-38,o),
(0,-98,o),
(0,-156,cs),
(0,-244,o),
(105,-272,o),
(202,-226,c)
);
}
);
width = 202;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 414;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
