{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (222,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,-168,l),
(204,-200,o),
(156,-184,o),
(156,-136,cs),
(156,-96,o),
(190,-44,o),
(234,-12,c),
(188,0,l),
(120,-40,o),
(80,-96,o),
(80,-152,cs),
(80,-240,o),
(185,-272,o),
(282,-226,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = _ogonek;
pos = (256,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(288,-168,l),
(224,-192,o),
(184,-176,o),
(184,-132,cs),
(184,-90,o),
(217,-44,o),
(268,-12,c),
(194,0,l),
(126,-36,o),
(80,-102,o),
(80,-158,cs),
(80,-254,o),
(184,-288,o),
(312,-236,c)
);
}
);
width = 392;
}
);
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
