{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (210,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-156,l),
(190,-186,o),
(144,-168,o),
(144,-124,cs),
(144,-87,o),
(176,-38,o),
(218,-8,c),
(172,0,l),
(112,-36,o),
(74,-88,o),
(74,-140,cs),
(74,-222,o),
(170,-252,o),
(262,-212,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-156,l),
(208,-179,o),
(171,-164,o),
(171,-123,cs),
(171,-84,o),
(202,-41,o),
(249,-11,c),
(180,0,l),
(117,-33,o),
(74,-95,o),
(74,-147,cs),
(74,-236,o),
(171,-268,o),
(290,-220,c)
);
}
);
width = 364;
}
);
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
