{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (210,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-156,l),
(190,-186,o),
(144,-168,o),
(144,-124,cs),
(144,-87,o),
(176,-38,o),
(218,-8,c),
(172,0,l),
(112,-36,o),
(74,-88,o),
(74,-140,cs),
(74,-222,o),
(170,-252,o),
(262,-212,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-156,l),
(212,-180,o),
(172,-164,o),
(172,-120,cs),
(172,-80,o),
(200,-38,o),
(246,-8,c),
(172,0,l),
(112,-32,o),
(72,-90,o),
(72,-144,cs),
(72,-224,o),
(164,-260,o),
(284,-220,c)
);
}
);
width = 356;
},
{
anchors = (
{
name = _ogonek;
pos = (210,0);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(224,-156,l),
(167,-184,o),
(126,-170,o),
(126,-132,cs),
(126,-97,o),
(163,-43,o),
(217,-8,c),
(172,0,l),
(99,-40,o),
(53,-99,o),
(53,-154,cs),
(53,-225,o),
(140,-250,o),
(232,-212,c)
);
}
);
width = 285;
},
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(246,-156,l),
(191,-178,o),
(155,-166,o),
(155,-129,cs),
(155,-89,o),
(190,-41,o),
(245,-8,c),
(172,0,l),
(102,-35,o),
(51,-101,o),
(51,-158,cs),
(51,-228,o),
(135,-258,o),
(253,-220,c)
);
}
);
width = 304;
}
);
metricRight = "=|";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
