{
glyphname = ograve;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (61,0);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o;
},
{
pos = (57,-1);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o;
},
{
pos = (22,0);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o;
},
{
pos = (17,-1);
ref = gravecomb;
}
);
width = 574;
}
);
unicode = 242;
}
