{
glyphname = omacron;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (67,0);
ref = macroncomb;
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o;
},
{
pos = (74,-1);
ref = macroncomb;
}
);
width = 576;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o;
},
{
pos = (28,0);
ref = macroncomb;
}
);
width = 556;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o;
},
{
pos = (34,-1);
ref = macroncomb;
}
);
width = 574;
}
);
unicode = 333;
}
