{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,700,l),
(196,700,l),
(165,625,o),
(93,572,o),
(8,560,c),
(12,472,l),
(96,484,o),
(166,528,o),
(194,580,c),
(186,580,l),
(186,0,l)
);
}
);
width = 352;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,700,l),
(199,700,l),
(160,633,o),
(88,584,o),
(7,568,c),
(15,426,l),
(92,440,o),
(161,488,o),
(191,546,c),
(183,546,l),
(183,0,l)
);
}
);
width = 390;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,700,l),
(199,700,l),
(160,633,o),
(88,584,o),
(7,568,c),
(15,426,l),
(92,440,o),
(161,488,o),
(191,546,c),
(183,546,l),
(183,0,l)
);
}
);
width = 390;
}
);
unicode = 49;
}
