{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,680,l),
(299,680,l),
(271,609,o),
(193,560,o),
(105,548,c),
(111,462,l),
(199,472,o),
(274,515,o),
(297,576,c),
(289,576,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,70,l),
(99,70,l),
(99,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,693,l),
(296,693,l),
(253,622,o),
(179,575,o),
(89,556,c),
(102,420,l),
(189,435,o),
(258,488,o),
(290,552,c),
(281,552,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,111,l),
(85,111,l),
(85,0,l)
);
}
);
width = 620;
}
);
}
