{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,732,l),
(209,732,l),
(177,654,o),
(101,598,o),
(12,586,c),
(17,494,l),
(104,506,o),
(178,552,o),
(207,607,c),
(199,607,l),
(199,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,732,l),
(209,732,l),
(178,656,o),
(105,604,o),
(12,590,c),
(18,498,l),
(106,508,o),
(180,555,o),
(208,620,c),
(200,620,l),
(200,0,l)
);
}
);
width = 378;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,732,l),
(208,732,l),
(167,662,o),
(92,611,o),
(7,594,c),
(16,446,l),
(96,460,o),
(168,510,o),
(200,571,c),
(191,571,l),
(191,0,l)
);
}
);
width = 408;
}
);
unicode = 49;
}
