{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,732,l),
(222,732,l),
(190,654,o),
(114,598,o),
(25,586,c),
(30,494,l),
(117,506,o),
(191,552,o),
(220,607,c),
(212,607,l),
(212,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,732,l),
(222,732,l),
(191,656,o),
(118,604,o),
(25,590,c),
(31,498,l),
(119,508,o),
(193,555,o),
(221,620,c),
(213,620,l),
(213,0,l)
);
}
);
width = 391;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,732,l),
(208,732,l),
(167,662,o),
(92,611,o),
(7,594,c),
(16,446,l),
(96,460,o),
(168,510,o),
(200,571,c),
(191,571,l),
(191,0,l)
);
}
);
width = 408;
}
);
unicode = 49;
}
