{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,552,l),
(200,552,l),
(172,481,o),
(104,432,o),
(16,420,c),
(22,336,l),
(110,346,o),
(175,387,o),
(198,448,c),
(190,448,l),
(190,0,l)
);
}
);
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,552,l),
(217,552,l),
(176,481,o),
(106,434,o),
(20,415,c),
(33,279,l),
(115,294,o),
(181,347,o),
(211,411,c),
(202,411,l),
(202,0,l)
);
}
);
width = 392;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(316,552,l),
(240,552,l),
(202,481,o),
(128,432,o),
(38,420,c),
(32,336,l),
(121,346,o),
(192,387,o),
(224,448,c),
(216,448,l),
(153,0,l)
);
}
);
width = 340;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(377,552,l),
(256,552,l),
(204,480,o),
(129,434,o),
(40,415,c),
(34,279,l),
(118,294,o),
(191,347,o),
(231,411,c),
(222,411,l),
(164,0,l)
);
}
);
width = 392;
}
);
metricRight = "=|n";
}
