{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,552,l),
(200,552,l),
(172,481,o),
(104,432,o),
(16,420,c),
(22,336,l),
(110,346,o),
(175,387,o),
(198,448,c),
(190,448,l),
(190,0,l)
);
}
);
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,552,l),
(217,552,l),
(176,481,o),
(106,434,o),
(20,415,c),
(33,279,l),
(115,294,o),
(181,347,o),
(211,411,c),
(202,411,l),
(202,0,l)
);
}
);
width = 392;
}
);
metricRight = "=|n";
}
