{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,552,l),
(200,552,l),
(172,481,o),
(104,432,o),
(16,420,c),
(22,336,l),
(110,346,o),
(175,387,o),
(198,448,c),
(190,448,l),
(190,0,l)
);
}
);
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,552,l),
(217,552,l),
(176,481,o),
(106,434,o),
(20,415,c),
(33,279,l),
(115,294,o),
(181,347,o),
(211,411,c),
(202,411,l),
(202,0,l)
);
}
);
width = 392;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(300,552,l),
(224,552,l),
(186,481,o),
(112,432,o),
(22,420,c),
(16,336,l),
(105,346,o),
(176,387,o),
(208,448,c),
(200,448,l),
(137,0,l)
);
}
);
width = 334;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(363,552,l),
(242,552,l),
(190,480,o),
(115,434,o),
(26,415,c),
(20,279,l),
(104,294,o),
(177,347,o),
(217,411,c),
(208,411,l),
(150,0,l)
);
}
);
width = 393;
}
);
metricRight = "=|n";
}
