{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,681,l),
(197,681,l),
(167,608,o),
(97,556,o),
(14,545,c),
(19,460,l),
(99,471,o),
(168,513,o),
(195,565,c),
(188,565,l),
(188,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,680,l),
(198,680,l),
(170,609,o),
(102,560,o),
(14,548,c),
(20,462,l),
(108,472,o),
(173,515,o),
(196,576,c),
(188,576,l),
(188,0,l)
);
}
);
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,693,l),
(210,693,l),
(169,622,o),
(99,575,o),
(13,556,c),
(26,420,l),
(108,435,o),
(174,488,o),
(204,552,c),
(195,552,l),
(195,0,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,681,l),
(237,681,l),
(207,608,o),
(137,556,o),
(54,545,c),
(59,460,l),
(139,471,o),
(208,513,o),
(235,565,c),
(228,565,l),
(228,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(341,680,l),
(263,680,l),
(225,609,o),
(149,560,o),
(60,548,c),
(54,462,l),
(143,472,o),
(214,515,o),
(246,576,c),
(238,576,l),
(157,0,l)
);
}
);
width = 382;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(406,693,l),
(285,693,l),
(233,621,o),
(158,575,o),
(69,556,c),
(63,420,l),
(147,435,o),
(220,488,o),
(260,552,c),
(251,552,l),
(173,0,l)
);
}
);
width = 433;
}
);
metricRight = H;
unicode = 49;
}
