{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,681,l),
(208,681,l),
(178,608,o),
(108,556,o),
(25,545,c),
(30,460,l),
(110,471,o),
(179,513,o),
(206,565,c),
(199,565,l),
(199,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,680,l),
(209,680,l),
(181,609,o),
(113,560,o),
(25,548,c),
(31,462,l),
(119,472,o),
(184,515,o),
(207,576,c),
(199,576,l),
(199,0,l)
);
}
);
width = 370;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,693,l),
(210,693,l),
(169,622,o),
(99,575,o),
(13,556,c),
(26,420,l),
(108,435,o),
(174,488,o),
(204,552,c),
(195,552,l),
(195,0,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,681,l),
(242,681,l),
(212,608,o),
(142,556,o),
(59,545,c),
(64,460,l),
(144,471,o),
(213,513,o),
(240,565,c),
(233,565,l),
(233,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(346,680,l),
(268,680,l),
(230,609,o),
(154,560,o),
(65,548,c),
(59,462,l),
(148,472,o),
(219,515,o),
(251,576,c),
(243,576,l),
(162,0,l)
);
}
);
width = 371;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(390,693,l),
(269,693,l),
(217,621,o),
(142,575,o),
(53,556,c),
(47,420,l),
(131,435,o),
(204,488,o),
(244,552,c),
(235,552,l),
(157,0,l)
);
}
);
width = 403;
}
);
metricRight = H;
unicode = 49;
}
