{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,732,l),
(222,732,l),
(190,654,o),
(114,598,o),
(25,586,c),
(30,494,l),
(117,506,o),
(191,552,o),
(220,607,c),
(212,607,l),
(212,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,732,l),
(222,732,l),
(191,656,o),
(118,604,o),
(25,590,c),
(31,498,l),
(119,508,o),
(193,555,o),
(221,620,c),
(213,620,l),
(213,0,l)
);
}
);
width = 391;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,745,l),
(218,745,l),
(174,670,o),
(98,615,o),
(7,597,c),
(16,449,l),
(102,464,o),
(175,518,o),
(210,584,c),
(201,584,l),
(201,0,l)
);
}
);
width = 418;
}
);
unicode = 49;
}
