{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,680,l),
(289,680,l),
(261,609,o),
(193,560,o),
(105,548,c),
(111,462,l),
(199,472,o),
(264,515,o),
(287,576,c),
(279,576,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,70,l),
(109,70,l),
(109,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,693,l),
(266,693,l),
(223,622,o),
(149,575,o),
(59,556,c),
(72,420,l),
(159,435,o),
(228,488,o),
(260,552,c),
(251,552,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(551,111,l),
(73,111,l),
(73,0,l)
);
}
);
width = 620;
}
);
}
