{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,732,l),
(222,732,l),
(190,654,o),
(114,598,o),
(25,586,c),
(30,494,l),
(117,506,o),
(191,552,o),
(220,607,c),
(212,607,l),
(212,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,732,l),
(222,732,l),
(191,656,o),
(118,604,o),
(25,590,c),
(31,498,l),
(119,508,o),
(193,555,o),
(221,620,c),
(213,620,l),
(213,0,l)
);
}
);
width = 391;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,745,l),
(227,745,l),
(183,670,o),
(107,615,o),
(16,597,c),
(25,449,l),
(111,464,o),
(184,527,o),
(219,593,c),
(210,593,l),
(210,0,l)
);
}
);
width = 434;
}
);
unicode = 49;
}
