{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,732,l),
(213,732,l),
(181,654,o),
(105,598,o),
(16,586,c),
(21,494,l),
(108,506,o),
(182,552,o),
(211,607,c),
(203,607,l),
(203,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,732,l),
(213,732,l),
(182,656,o),
(109,604,o),
(16,590,c),
(22,498,l),
(110,508,o),
(184,555,o),
(212,620,c),
(204,620,l),
(204,0,l)
);
}
);
width = 386;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,745,l),
(226,745,l),
(182,669,o),
(106,618,o),
(14,598,c),
(28,452,l),
(116,468,o),
(187,525,o),
(219,593,c),
(210,593,l),
(210,0,l)
);
}
);
width = 436;
}
);
metricRight = H;
unicode = 49;
}
