{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,552,l),
(200,552,l),
(172,481,o),
(104,432,o),
(16,420,c),
(22,336,l),
(110,346,o),
(175,387,o),
(198,448,c),
(190,448,l),
(190,0,l)
);
}
);
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,552,l),
(280,552,l),
(239,481,o),
(169,434,o),
(83,415,c),
(96,279,l),
(178,294,o),
(244,347,o),
(274,411,c),
(265,411,l),
(265,0,l)
);
}
);
width = 558;
}
);
}
