{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,681,l),
(198,681,l),
(169,610,o),
(101,562,o),
(15,549,c),
(20,463,l),
(102,473,o),
(171,516,o),
(197,577,c),
(190,577,l),
(190,0,l)
);
}
);
width = 357;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,693,l),
(210,693,l),
(169,622,o),
(99,575,o),
(13,556,c),
(26,420,l),
(108,435,o),
(174,488,o),
(204,552,c),
(195,552,l),
(195,0,l)
);
}
);
width = 405;
}
);
metricRight = H;
unicode = 49;
}
