{
glyphname = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-2,l),
(185,359,l),
(119,359,l),
(98,324,o),
(58,298,o),
(13,287,c),
(19,214,l),
(65,222,o),
(99,251,o),
(116,284,c),
(111,284,l),
(111,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 231;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(220,-2,l),
(220,367,l),
(126,367,l),
(96,331,o),
(57,307,o),
(13,293,c),
(25,185,l),
(68,197,o),
(100,232,o),
(118,267,c),
(113,267,l),
(113,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(149,-2,l),
(199,359,l),
(133,359,l),
(106,323,o),
(64,298,o),
(17,287,c),
(13,214,l),
(60,222,o),
(98,251,o),
(120,284,c),
(115,284,l),
(75,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 245;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(182,-2,l),
(234,367,l),
(140,367,l),
(106,332,o),
(63,307,o),
(16,293,c),
(13,185,l),
(58,197,o),
(95,233,o),
(118,267,c),
(113,267,l),
(75,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 274;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
