{
glyphname = one.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,680,l),
(299,680,l),
(271,609,o),
(193,560,o),
(105,548,c),
(111,462,l),
(199,472,o),
(274,515,o),
(297,576,c),
(289,576,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,70,l),
(99,70,l),
(99,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,693,l),
(296,693,l),
(253,622,o),
(179,575,o),
(89,556,c),
(102,420,l),
(189,435,o),
(258,488,o),
(290,552,c),
(281,552,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,111,l),
(85,111,l),
(85,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(473,680,l),
(395,680,l),
(357,609,o),
(271,560,o),
(182,548,c),
(176,462,l),
(265,472,o),
(346,515,o),
(378,576,c),
(370,576,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(557,70,l),
(109,70,l),
(99,0,l)
);
}
);
width = 630;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(514,693,l),
(393,693,l),
(342,625,o),
(265,576,o),
(167,556,c),
(161,420,l),
(250,435,o),
(326,488,o),
(368,552,c),
(359,552,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(595,111,l),
(101,111,l),
(85,0,l)
);
}
);
width = 636;
}
);
}
