{
glyphname = one.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,-2,l),
(182,358,l),
(120,358,l),
(99,322,o),
(61,297,o),
(15,287,c),
(21,218,l),
(65,225,o),
(101,253,o),
(117,286,c),
(113,286,l),
(113,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 231;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(220,-2,l),
(220,367,l),
(126,367,l),
(96,331,o),
(57,307,o),
(13,293,c),
(25,185,l),
(68,197,o),
(100,232,o),
(118,267,c),
(113,267,l),
(113,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 260;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}
