{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (231,0);
ref = fraction;
},
{
pos = (333,0);
ref = eight.dnom;
}
);
width = 679;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = one.numr;
},
{
pos = (260,0);
ref = fraction;
},
{
pos = (426,0);
ref = eight.dnom;
}
);
width = 780;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = one.numr;
},
{
pos = (245,0);
ref = fraction;
},
{
pos = (347,0);
ref = eight.dnom;
}
);
width = 704;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = one.numr;
},
{
pos = (274,0);
ref = fraction;
},
{
pos = (440,0);
ref = eight.dnom;
}
);
width = 804;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
