{
color = 9;
glyphname = oneinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,-68,l),
(199,346,l),
(133,346,l),
(111,303,o),
(67,274,o),
(14,264,c),
(20,192,l),
(71,200,o),
(113,230,o),
(130,267,c),
(126,267,l),
(126,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 252;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,-68,l),
(235,355,l),
(139,355,l),
(107,313,o),
(63,285,o),
(12,270,c),
(24,159,l),
(73,171,o),
(112,208,o),
(131,248,c),
(126,248,l),
(126,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 281;
}
);
unicode = 8321;
userData = {
RMXScaler = {
source = one;
};
};
}
