{
glyphname = oneinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-68,l),
(202,347,l),
(132,347,l),
(109,304,o),
(64,275,o),
(12,264,c),
(18,188,l),
(65,195,o),
(110,225,o),
(129,265,c),
(124,265,l),
(124,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 252;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,-68,l),
(235,355,l),
(139,355,l),
(107,313,o),
(63,285,o),
(12,270,c),
(24,159,l),
(73,171,o),
(112,208,o),
(131,248,c),
(126,248,l),
(126,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,681,l),
(198,681,l),
(168,608,o),
(98,556,o),
(15,545,c),
(20,460,l),
(100,471,o),
(169,513,o),
(196,565,c),
(189,565,l),
(189,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(192,-68,l),
(250,347,l),
(180,347,l),
(153,307,o),
(107,276,o),
(49,264,c),
(44,188,l),
(92,195,o),
(141,225,o),
(166,265,c),
(161,265,l),
(114,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 299;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(225,-68,l),
(285,355,l),
(189,355,l),
(152,314,o),
(103,285,o),
(50,270,c),
(46,159,l),
(100,172,o),
(143,211,o),
(166,248,c),
(161,248,l),
(116,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 329;
}
);
unicode = 8321;
userData = {
RMXScaler = {
source = one;
};
};
}
