{
glyphname = onethird;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 806;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = one.numr;
},
{
pos = (292,0);
ref = fraction;
},
{
pos = (490,0);
ref = three.dnom;
}
);
width = 846;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = one.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (426,0);
ref = three.dnom;
}
);
width = 769;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = one.numr;
},
{
pos = (293,0);
ref = fraction;
},
{
pos = (500,0);
ref = three.dnom;
}
);
width = 858;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
