{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,324,o),
(289,369,o),
(297,436,c),
(289,436,l),
(289,385,o),
(293,354,o),
(301,332,c),
(373,332,l),
(367,356,o),
(363,386,o),
(363,418,cs),
(363,576,ls),
(363,655,o),
(306,708,o),
(221,708,cs),
(142,708,o),
(73,663,o),
(49,596,c),
(117,572,l),
(128,618,o),
(165,646,o),
(215,646,cs),
(261,646,o),
(289,619,o),
(289,576,cs),
(289,528,ls),
(289,442,o),
(249,390,o),
(185,390,cs),
(145,390,o),
(121,409,o),
(121,440,cs),
(121,468,o),
(142,490,o),
(177,496,cs),
(301,518,l),
(297,572,l),
(165,548,ls),
(89,534,o),
(43,488,o),
(43,428,cs),
(43,366,o),
(91,324,o),
(163,324,cs)
);
}
);
width = 430;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 506;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
