{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,324,o),
(284,369,o),
(292,436,c),
(284,436,l),
(284,385,o),
(288,354,o),
(296,332,c),
(368,332,l),
(362,356,o),
(358,386,o),
(358,418,cs),
(358,576,ls),
(358,655,o),
(301,708,o),
(216,708,cs),
(137,708,o),
(68,663,o),
(44,596,c),
(112,572,l),
(123,618,o),
(160,646,o),
(210,646,cs),
(256,646,o),
(284,619,o),
(284,576,cs),
(284,528,ls),
(284,442,o),
(244,390,o),
(180,390,cs),
(140,390,o),
(116,409,o),
(116,440,cs),
(116,468,o),
(137,490,o),
(172,496,cs),
(296,518,l),
(292,572,l),
(160,548,ls),
(84,534,o),
(38,488,o),
(38,428,cs),
(38,366,o),
(86,324,o),
(158,324,cs)
);
}
);
width = 412;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 506;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 506;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
