{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,322,o),
(268,362,o),
(272,432,c),
(264,432,l),
(264,390,o),
(267,357,o),
(277,329,c),
(350,329,l),
(342,360,o),
(338,392,o),
(338,433,cs),
(338,568,ls),
(338,641,o),
(281,690,o),
(198,690,cs),
(124,690,o),
(59,650,o),
(38,592,c),
(100,564,l),
(111,607,o),
(147,634,o),
(192,634,cs),
(236,634,o),
(264,608,o),
(264,566,cs),
(264,512,ls),
(264,433,o),
(225,380,o),
(168,380,cs),
(132,380,o),
(106,401,o),
(106,432,cs),
(106,459,o),
(124,484,o),
(182,494,cs),
(272,509,l),
(272,556,l),
(152,536,ls),
(76,523,o),
(32,478,o),
(32,422,cs),
(32,364,o),
(80,322,o),
(148,322,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,321,o),
(246,362,o),
(253,427,c),
(247,427,l),
(247,379,o),
(250,351,o),
(257,330,c),
(326,330,l),
(320,354,o),
(317,384,o),
(317,411,cs),
(317,557,ls),
(317,644,o),
(263,689,o),
(177,689,cs),
(101,689,o),
(43,653,o),
(24,597,c),
(89,572,l),
(100,610,o),
(131,637,o),
(175,637,cs),
(218,637,o),
(246,610,o),
(246,566,cs),
(246,513,ls),
(246,431,o),
(206,376,o),
(148,376,cs),
(115,376,o),
(93,396,o),
(93,428,cs),
(93,462,o),
(118,488,o),
(181,497,cs),
(251,507,l),
(251,552,l),
(155,539,ls),
(62,526,o),
(19,480,o),
(19,421,cs),
(19,362,o),
(64,321,o),
(129,321,cs)
);
}
);
width = 392;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(199,318,o),
(253,370,o),
(257,435,c),
(251,435,l),
(251,383,o),
(254,353,o),
(262,330,c),
(368,330,l),
(362,356,o),
(360,386,o),
(360,418,cs),
(360,562,ls),
(360,681,o),
(302,729,o),
(196,729,cs),
(106,729,o),
(45,697,o),
(15,621,c),
(112,590,l),
(128,639,o),
(155,658,o),
(190,658,cs),
(224,658,o),
(249,635,o),
(249,599,cs),
(249,538,ls),
(249,462,o),
(219,395,o),
(171,395,cs),
(142,395,o),
(124,414,o),
(124,441,cs),
(124,479,o),
(154,503,o),
(213,513,cs),
(253,520,l),
(253,581,l),
(194,573,ls),
(64,555,o),
(9,501,o),
(9,429,cs),
(9,363,o),
(58,318,o),
(128,318,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,322,o),
(310,362,o),
(314,432,c),
(306,432,l),
(306,390,o),
(309,357,o),
(319,329,c),
(392,329,l),
(384,360,o),
(380,392,o),
(380,433,cs),
(380,568,ls),
(380,641,o),
(323,690,o),
(240,690,cs),
(166,690,o),
(101,650,o),
(80,592,c),
(142,564,l),
(153,607,o),
(189,634,o),
(234,634,cs),
(278,634,o),
(306,608,o),
(306,566,cs),
(306,512,ls),
(306,433,o),
(267,380,o),
(210,380,cs),
(174,380,o),
(148,401,o),
(148,432,cs),
(148,459,o),
(166,484,o),
(224,494,cs),
(314,509,l),
(314,556,l),
(194,536,ls),
(118,523,o),
(74,478,o),
(74,422,cs),
(74,364,o),
(122,322,o),
(190,322,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(237,321,o),
(288,362,o),
(295,427,c),
(289,427,l),
(289,379,o),
(292,351,o),
(299,330,c),
(368,330,l),
(362,354,o),
(359,384,o),
(359,411,cs),
(359,557,ls),
(359,644,o),
(305,689,o),
(219,689,cs),
(143,689,o),
(85,653,o),
(66,597,c),
(131,572,l),
(142,610,o),
(173,637,o),
(217,637,cs),
(260,637,o),
(288,610,o),
(288,566,cs),
(288,513,ls),
(288,431,o),
(248,376,o),
(190,376,cs),
(157,376,o),
(135,396,o),
(135,428,cs),
(135,462,o),
(160,488,o),
(223,497,cs),
(293,507,l),
(293,552,l),
(197,539,ls),
(104,526,o),
(61,480,o),
(61,421,cs),
(61,362,o),
(106,321,o),
(171,321,cs)
);
}
);
width = 425;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(242,318,o),
(296,370,o),
(300,435,c),
(294,435,l),
(294,383,o),
(297,353,o),
(305,330,c),
(411,330,l),
(405,356,o),
(403,386,o),
(403,418,cs),
(403,562,ls),
(403,681,o),
(345,729,o),
(239,729,cs),
(149,729,o),
(88,697,o),
(58,621,c),
(155,590,l),
(171,639,o),
(198,658,o),
(233,658,cs),
(267,658,o),
(292,635,o),
(292,599,cs),
(292,538,ls),
(292,462,o),
(262,395,o),
(214,395,cs),
(185,395,o),
(167,414,o),
(167,441,cs),
(167,479,o),
(197,503,o),
(256,513,cs),
(296,520,l),
(296,581,l),
(237,573,ls),
(107,555,o),
(52,501,o),
(52,429,cs),
(52,363,o),
(101,318,o),
(171,318,cs)
);
}
);
width = 527;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
