{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,322,o),
(268,362,o),
(272,432,c),
(264,432,l),
(264,390,o),
(267,357,o),
(277,329,c),
(350,329,l),
(342,360,o),
(338,392,o),
(338,433,cs),
(338,568,ls),
(338,641,o),
(281,690,o),
(198,690,cs),
(124,690,o),
(59,650,o),
(38,592,c),
(100,564,l),
(111,607,o),
(147,634,o),
(192,634,cs),
(236,634,o),
(264,608,o),
(264,566,cs),
(264,512,ls),
(264,433,o),
(225,380,o),
(168,380,cs),
(132,380,o),
(106,401,o),
(106,432,cs),
(106,459,o),
(124,484,o),
(182,494,cs),
(272,509,l),
(272,556,l),
(152,536,ls),
(76,523,o),
(32,478,o),
(32,422,cs),
(32,364,o),
(80,322,o),
(148,322,cs)
);
}
);
width = 392;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 492;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
