{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,344,o),
(294,383,o),
(298,458,c),
(290,458,l),
(290,407,o),
(294,375,o),
(304,352,c),
(376,352,l),
(370,376,o),
(366,406,o),
(366,438,cs),
(366,607,ls),
(366,685,o),
(307,740,o),
(221,740,cs),
(142,740,o),
(74,695,o),
(48,628,c),
(116,604,l),
(128,651,o),
(167,678,o),
(216,678,cs),
(263,678,o),
(290,650,o),
(290,604,cs),
(290,556,ls),
(290,465,o),
(251,408,o),
(184,408,cs),
(143,408,o),
(120,430,o),
(120,464,cs),
(120,494,o),
(140,515,o),
(174,522,cs),
(298,548,l),
(298,598,l),
(164,572,ls),
(85,557,o),
(40,515,o),
(40,454,cs),
(40,390,o),
(89,344,o),
(164,344,cs)
);
}
);
width = 428;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 529;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
