{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,320,o),
(273,356,o),
(277,426,c),
(270,426,l),
(270,379,o),
(273,349,o),
(283,327,c),
(350,327,l),
(344,350,o),
(340,378,o),
(340,407,cs),
(340,565,ls),
(340,637,o),
(286,688,o),
(206,688,cs),
(132,688,o),
(69,647,o),
(45,584,c),
(108,562,l),
(119,606,o),
(155,631,o),
(201,631,cs),
(245,631,o),
(270,605,o),
(270,562,cs),
(270,517,ls),
(270,433,o),
(233,380,o),
(171,380,cs),
(133,380,o),
(112,400,o),
(112,432,cs),
(112,460,o),
(130,479,o),
(162,486,cs),
(277,510,l),
(277,556,l),
(153,532,ls),
(79,518,o),
(37,479,o),
(37,422,cs),
(37,363,o),
(83,320,o),
(153,320,cs)
);
}
);
width = 398;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 492;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
