{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,320,o),
(370,394,o),
(370,504,cs),
(370,614,o),
(302,688,o),
(203,688,cs),
(103,688,o),
(35,614,o),
(35,504,cs),
(35,394,o),
(103,320,o),
(203,320,cs)
);
},
{
closed = 1;
nodes = (
(147,379,o),
(112,427,o),
(112,504,cs),
(112,581,o),
(147,631,o),
(203,631,cs),
(259,631,o),
(294,581,o),
(294,504,cs),
(294,427,o),
(259,379,o),
(203,379,cs)
);
}
);
width = 405;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 490;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
