{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,324,o),
(388,401,o),
(388,516,cs),
(388,631,o),
(319,708,o),
(216,708,cs),
(113,708,o),
(44,631,o),
(44,516,cs),
(44,401,o),
(113,324,o),
(216,324,cs)
);
},
{
closed = 1;
nodes = (
(159,392,o),
(124,440,o),
(124,517,cs),
(124,594,o),
(159,641,o),
(216,641,cs),
(273,641,o),
(308,594,o),
(308,517,cs),
(308,440,o),
(273,392,o),
(216,392,cs)
);
}
);
width = 432;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 504;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
