{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,322,o),
(372,397,o),
(372,506,cs),
(372,615,o),
(304,690,o),
(204,690,cs),
(104,690,o),
(36,615,o),
(36,506,cs),
(36,397,o),
(104,322,o),
(204,322,cs)
);
},
{
closed = 1;
nodes = (
(148,380,o),
(112,429,o),
(112,507,cs),
(112,584,o),
(148,633,o),
(204,633,cs),
(260,633,o),
(296,584,o),
(296,507,cs),
(296,429,o),
(260,380,o),
(204,380,cs)
);
}
);
width = 408;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 490;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
