{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,322,o),
(372,397,o),
(372,506,cs),
(372,615,o),
(304,690,o),
(204,690,cs),
(104,690,o),
(36,615,o),
(36,506,cs),
(36,397,o),
(104,322,o),
(204,322,cs)
);
},
{
closed = 1;
nodes = (
(148,380,o),
(112,429,o),
(112,507,cs),
(112,584,o),
(148,633,o),
(204,633,cs),
(260,633,o),
(296,584,o),
(296,507,cs),
(296,429,o),
(260,380,o),
(204,380,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,322,o),
(355,397,o),
(355,505,cs),
(355,614,o),
(286,688,o),
(186,688,cs),
(87,688,o),
(18,614,o),
(18,505,cs),
(18,397,o),
(86,322,o),
(186,322,cs)
);
},
{
closed = 1;
nodes = (
(130,376,o),
(94,427,o),
(94,506,cs),
(94,585,o),
(130,635,o),
(186,635,cs),
(243,635,o),
(278,585,o),
(278,506,cs),
(278,427,o),
(243,376,o),
(186,376,cs)
);
}
);
width = 373;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(319,322,o),
(396,404,o),
(396,524,cs),
(396,643,o),
(319,725,o),
(206,725,cs),
(93,725,o),
(16,643,o),
(16,524,cs),
(16,404,o),
(93,322,o),
(206,322,cs)
);
},
{
closed = 1;
nodes = (
(164,395,o),
(137,445,o),
(137,525,cs),
(137,601,o),
(163,653,o),
(206,653,cs),
(248,653,o),
(275,602,o),
(275,525,cs),
(275,445,o),
(248,395,o),
(206,395,cs)
);
}
);
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,322,o),
(408,397,o),
(408,506,cs),
(408,615,o),
(340,690,o),
(240,690,cs),
(140,690,o),
(72,615,o),
(72,506,cs),
(72,397,o),
(140,322,o),
(240,322,cs)
);
},
{
closed = 1;
nodes = (
(184,380,o),
(148,429,o),
(148,507,cs),
(148,584,o),
(184,633,o),
(240,633,cs),
(296,633,o),
(332,584,o),
(332,507,cs),
(332,429,o),
(296,380,o),
(240,380,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(322,322,o),
(391,397,o),
(391,505,cs),
(391,614,o),
(322,688,o),
(222,688,cs),
(123,688,o),
(54,614,o),
(54,505,cs),
(54,397,o),
(122,322,o),
(222,322,cs)
);
},
{
closed = 1;
nodes = (
(166,376,o),
(130,427,o),
(130,506,cs),
(130,585,o),
(166,635,o),
(222,635,cs),
(279,635,o),
(314,585,o),
(314,506,cs),
(314,427,o),
(279,376,o),
(222,376,cs)
);
}
);
width = 378;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(357,322,o),
(434,404,o),
(434,524,cs),
(434,643,o),
(357,725,o),
(244,725,cs),
(131,725,o),
(54,643,o),
(54,524,cs),
(54,404,o),
(131,322,o),
(244,322,cs)
);
},
{
closed = 1;
nodes = (
(202,395,o),
(175,445,o),
(175,525,cs),
(175,601,o),
(201,653,o),
(244,653,cs),
(286,653,o),
(313,602,o),
(313,525,cs),
(313,445,o),
(286,395,o),
(244,395,cs)
);
}
);
width = 417;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
