{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,344,o),
(398,424,o),
(398,542,cs),
(398,660,o),
(325,740,o),
(218,740,cs),
(111,740,o),
(38,660,o),
(38,542,cs),
(38,424,o),
(111,344,o),
(218,344,cs)
);
},
{
closed = 1;
nodes = (
(158,407,o),
(120,459,o),
(120,542,cs),
(120,625,o),
(158,678,o),
(218,678,cs),
(278,678,o),
(316,625,o),
(316,542,cs),
(316,459,o),
(278,407,o),
(218,407,cs)
);
}
);
width = 436;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 527;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
