{
glyphname = oslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,571,l),
(508,613,l),
(32,4,l),
(88,-39,l)
);
},
{
ref = o;
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(592,559,l),
(508,622,l),
(28,15,l),
(112,-49,l)
);
},
{
ref = o;
}
);
width = 620;
},
{
associatedMasterId = m01;
layerId = "CE548E82-843A-4479-A657-D28BC794D090";
name = "15 apr 23, 17:34";
shapes = (
{
closed = 1;
nodes = (
(478,615,l),
(413,642,l),
(127,-40,l),
(194,-69,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 605;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
