{
glyphname = oslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,642,l),
(425,667,l),
(121,-67,l),
(186,-94,l)
);
},
{
ref = o;
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 673;
},
{
associatedMasterId = m01;
layerId = "CE548E82-843A-4479-A657-D28BC794D090";
name = "15 apr 23, 17:34";
shapes = (
{
closed = 1;
nodes = (
(478,615,l),
(413,642,l),
(127,-40,l),
(194,-69,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 605;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
