{
color = 3;
glyphname = oslash;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (-44,-2);
ref = slashshortcomb;
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o;
},
{
pos = (-49,0);
ref = slashshortcomb;
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "CE548E82-843A-4479-A657-D28BC794D090";
name = "15 apr 23, 17:34";
shapes = (
{
closed = 1;
nodes = (
(445,572,l),
(384,597,l),
(118,-37,l),
(180,-64,l)
);
},
{
pos = (1,0);
ref = o;
}
);
width = 563;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
