{
glyphname = otilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (44,0);
ref = tildecomb;
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = o;
},
{
pos = (41,-17);
ref = tildecomb;
}
);
width = 576;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = o;
},
{
pos = (5,0);
ref = tildecomb;
}
);
width = 556;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = o;
},
{
pos = (-2,-17);
ref = tildecomb;
}
);
width = 574;
}
);
unicode = 245;
}
