{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-218,l),
(151,112,l),
(143,112,l),
(170,35,o),
(244,-13,o),
(329,-13,cs),
(462,-13,o),
(554,100,o),
(554,266,cs),
(554,432,o),
(464,545,o),
(331,545,cs),
(238,545,o),
(160,490,o),
(138,409,c),
(149,409,l),
(149,532,l),
(65,532,l),
(65,-218,l)
);
},
{
closed = 1;
nodes = (
(212,58,o),
(151,138,o),
(151,264,cs),
(151,391,o),
(212,471,o),
(309,471,cs),
(405,471,o),
(465,391,o),
(465,264,cs),
(465,138,o),
(405,58,o),
(309,58,cs)
);
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,545,l),
(60,545,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
}
);
metricRight = o;
unicode = 112;
}
