{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,-234,l),
(162,120,l),
(154,120,l),
(183,38,o),
(262,-14,o),
(354,-14,cs),
(497,-14,o),
(596,108,o),
(596,286,cs),
(596,464,o),
(499,586,o),
(356,586,cs),
(256,586,o),
(172,527,o),
(148,440,c),
(160,440,l),
(160,572,l),
(70,572,l),
(70,-234,l)
);
},
{
closed = 1;
nodes = (
(228,62,o),
(162,148,o),
(162,284,cs),
(162,420,o),
(228,506,o),
(332,506,cs),
(435,506,o),
(500,420,o),
(500,284,cs),
(500,148,o),
(435,62,o),
(332,62,cs)
);
}
);
width = 628;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,-234,l),
(204,112,l),
(196,112,l),
(216,36,o),
(292,-16,o),
(384,-16,cs),
(528,-16,o),
(624,110,o),
(624,294,cs),
(624,477,o),
(527,602,o),
(386,602,cs),
(291,602,o),
(212,545,o),
(194,462,c),
(202,462,l),
(202,586,l),
(64,586,l),
(64,-234,l)
);
},
{
closed = 1;
nodes = (
(256,84,o),
(204,165,o),
(204,292,cs),
(204,419,o),
(257,500,o),
(341,500,cs),
(424,500,o),
(476,419,o),
(476,292,cs),
(476,165,o),
(423,84,o),
(339,84,cs)
);
}
);
width = 652;
}
);
metricRight = o;
unicode = 112;
}
