{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(575,102,o),
(575,274,cs),
(575,446,o),
(483,560,o),
(345,560,cs),
(245,560,o),
(167,504,o),
(151,420,c),
(159,420,l),
(159,548,l),
(73,548,l),
(73,-224,l),
(161,-224,l),
(161,120,l),
(153,120,l),
(177,41,o),
(254,-12,o),
(345,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,62,o),
(161,143,o),
(161,274,cs),
(161,406,o),
(223,484,o),
(323,484,cs),
(423,484,o),
(483,403,o),
(483,272,cs),
(483,140,o),
(421,62,o),
(321,62,cs)
);
}
);
width = 609;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(588,106,o),
(588,274,cs),
(588,442,o),
(494,560,o),
(360,560,cs),
(270,560,o),
(196,506,o),
(180,430,c),
(188,430,l),
(188,548,l),
(56,548,l),
(56,-224,l),
(192,-224,l),
(192,110,l),
(184,110,l),
(204,38,o),
(277,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,94,o),
(192,163,o),
(192,274,cs),
(192,383,o),
(241,452,o),
(320,452,cs),
(397,452,o),
(446,383,o),
(446,272,cs),
(446,163,o),
(397,94,o),
(318,94,cs)
);
}
);
width = 618;
}
);
metricRight = o;
unicode = 112;
}
