{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,112,l),
(142,112,l),
(166,36,o),
(238,-12,o),
(326,-12,cs),
(461,-12,o),
(554,101,o),
(554,266,cs),
(554,431,o),
(463,544,o),
(330,544,cs),
(238,544,o),
(162,492,o),
(140,412,c),
(148,412,l),
(148,532,l),
(64,532,l),
(64,-218,l)
);
},
{
closed = 1;
nodes = (
(211,60,o),
(150,140,o),
(150,266,cs),
(150,392,o),
(211,472,o),
(308,472,cs),
(404,472,o),
(465,391,o),
(465,264,cs),
(465,139,o),
(404,60,o),
(308,60,cs)
);
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,545,l),
(60,545,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
}
);
metricRight = o;
unicode = 112;
}
