{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,112,l),
(142,112,l),
(166,36,o),
(238,-12,o),
(326,-12,cs),
(461,-12,o),
(554,101,o),
(554,266,cs),
(554,431,o),
(463,544,o),
(330,544,cs),
(238,544,o),
(162,492,o),
(140,412,c),
(148,412,l),
(148,532,l),
(64,532,l),
(64,-218,l)
);
},
{
closed = 1;
nodes = (
(211,60,o),
(150,140,o),
(150,266,cs),
(150,392,o),
(211,472,o),
(308,472,cs),
(404,472,o),
(465,391,o),
(465,264,cs),
(465,139,o),
(404,60,o),
(308,60,cs)
);
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,556,o),
(359,556,cs),
(271,556,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,545,l),
(60,545,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(95,-218,l),
(140,112,l),
(132,112,l),
(145,36,o),
(208,-12,o),
(293,-12,cs),
(440,-12,o),
(556,136,o),
(556,323,cs),
(556,456,o),
(485,544,o),
(373,544,cs),
(285,544,o),
(203,492,o),
(171,412,c),
(180,412,l),
(195,532,l),
(111,532,l),
(9,-218,l)
);
},
{
closed = 1;
nodes = (
(204,60,o),
(157,121,o),
(157,218,cs),
(157,363,o),
(236,472,o),
(340,472,cs),
(419,472,o),
(466,411,o),
(466,313,cs),
(466,170,o),
(389,60,o),
(284,60,cs)
);
}
);
width = 589;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(136,-218,l),
(180,104,l),
(172,104,l),
(181,33,o),
(245,-15,o),
(327,-15,cs),
(473,-15,o),
(589,140,o),
(589,335,cs),
(589,470,o),
(518,556,o),
(408,556,cs),
(324,556,o),
(242,507,o),
(215,430,c),
(224,430,l),
(239,545,l),
(111,545,l),
(6,-218,l)
);
},
{
closed = 1;
nodes = (
(235,78,o),
(200,133,o),
(200,219,cs),
(200,357,o),
(266,465,o),
(352,465,cs),
(414,465,o),
(452,411,o),
(452,323,cs),
(452,188,o),
(384,78,o),
(297,78,cs)
);
}
);
width = 615;
}
);
metricRight = o;
unicode = 112;
}
