{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,-218,l),
(150,112,l),
(142,112,l),
(166,36,o),
(238,-12,o),
(326,-12,cs),
(461,-12,o),
(554,101,o),
(554,266,cs),
(554,431,o),
(463,544,o),
(330,544,cs),
(238,544,o),
(162,492,o),
(140,412,c),
(148,412,l),
(148,532,l),
(64,532,l),
(64,-218,l)
);
},
{
closed = 1;
nodes = (
(211,60,o),
(150,140,o),
(150,266,cs),
(150,392,o),
(211,472,o),
(308,472,cs),
(404,472,o),
(465,391,o),
(465,264,cs),
(465,139,o),
(404,60,o),
(308,60,cs)
);
}
);
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,556,o),
(359,556,cs),
(271,556,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,545,l),
(60,545,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(97,-218,l),
(142,112,l),
(134,112,l),
(147,36,o),
(210,-12,o),
(295,-12,cs),
(442,-12,o),
(558,136,o),
(558,323,cs),
(558,456,o),
(487,544,o),
(375,544,cs),
(287,544,o),
(205,492,o),
(173,412,c),
(182,412,l),
(197,532,l),
(113,532,l),
(11,-218,l)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(159,121,o),
(159,218,cs),
(159,363,o),
(238,472,o),
(342,472,cs),
(421,472,o),
(468,411,o),
(468,313,cs),
(468,170,o),
(391,60,o),
(286,60,cs)
);
}
);
width = 593;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(139,-218,l),
(183,104,l),
(175,104,l),
(183,33,o),
(247,-15,o),
(328,-15,cs),
(472,-15,o),
(587,139,o),
(587,335,cs),
(587,470,o),
(517,556,o),
(408,556,cs),
(324,556,o),
(244,507,o),
(217,430,c),
(226,430,l),
(241,545,l),
(113,545,l),
(9,-218,l)
);
},
{
closed = 1;
nodes = (
(237,78,o),
(202,132,o),
(202,219,cs),
(202,357,o),
(267,465,o),
(352,465,cs),
(413,465,o),
(450,411,o),
(450,323,cs),
(450,187,o),
(383,78,o),
(298,78,cs)
);
}
);
width = 616;
}
);
metricRight = o;
unicode = 112;
}
