{
glyphname = p.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,498,l),
(152,491,l),
(287,491,ls),
(350,491,o),
(387,455,o),
(387,395,cs),
(387,334,o),
(349,297,o),
(284,297,cs),
(152,297,l),
(152,227,l),
(279,227,ls),
(402,227,o),
(481,293,o),
(481,397,cs),
(481,497,o),
(404,561,o),
(282,561,cs),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 507;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,497,l),
(198,490,l),
(292,490,ls),
(345,490,o),
(376,460,o),
(376,410,cs),
(376,359,o),
(345,328,o),
(291,328,cs),
(198,328,l),
(198,227,l),
(301,227,ls),
(433,227,o),
(518,298,o),
(518,411,cs),
(518,521,o),
(435,591,o),
(305,591,cs),
(69,591,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 543;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(203,498,l),
(196,491,l),
(331,491,ls),
(387,491,o),
(419,462,o),
(419,414,cs),
(419,343,o),
(371,297,o),
(301,297,cs),
(168,297,l),
(158,227,l),
(286,227,ls),
(420,227,o),
(513,308,o),
(513,422,cs),
(513,507,o),
(447,561,o),
(336,561,cs),
(122,561,l),
(43,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 531;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "F1E3374F-AB8E-47A4-9DEA-73559A3A8A7D";
name = "15 apr 23, 17:25";
width = 0;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(245,497,l),
(237,490,l),
(331,490,ls),
(378,490,o),
(405,466,o),
(405,426,cs),
(405,367,o),
(365,328,o),
(307,328,cs),
(214,328,l),
(200,227,l),
(303,227,ls),
(446,227,o),
(547,315,o),
(547,440,cs),
(547,532,o),
(477,591,o),
(357,591,cs),
(122,591,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 563;
}
);
metricLeft = h.sc;
userData = {
KernOnName = P;
RMXScaler = {
source = P;
};
};
}
