{
glyphname = p.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,471,l),
(149,465,l),
(273,465,ls),
(331,465,o),
(366,432,o),
(366,376,cs),
(366,319,o),
(330,284,o),
(270,284,cs),
(149,284,l),
(149,215,l),
(267,215,ls),
(385,215,o),
(460,278,o),
(460,378,cs),
(460,473,o),
(387,534,o),
(270,534,cs),
(65,534,l),
(65,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 484;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,464,l),
(194,458,l),
(274,458,ls),
(320,458,o),
(348,431,o),
(348,386,cs),
(348,340,o),
(320,312,o),
(273,312,cs),
(194,312,l),
(194,212,l),
(285,212,ls),
(410,212,o),
(490,280,o),
(490,387,cs),
(490,491,o),
(412,559,o),
(288,559,cs),
(64,559,l),
(64,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 513;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
}
);
metricLeft = h.sc;
userData = {
KernOnName = P;
RMXScaler = {
source = P;
};
};
}
