{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(430,606,o),
(478,560,o),
(478,482,cs),
(478,402,o),
(428,354,o),
(344,354,cs),
(166,354,l),
(166,280,l),
(332,280,ls),
(481,280,o),
(576,359,o),
(576,484,cs),
(576,604,o),
(483,680,o),
(336,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(336,584,ls),
(403,584,o),
(442,546,o),
(442,482,cs),
(442,417,o),
(402,378,o),
(334,378,cs),
(208,378,l),
(208,270,l),
(340,270,ls),
(494,270,o),
(592,353,o),
(592,484,cs),
(592,611,o),
(496,692,o),
(344,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(217,614,l),
(208,606,l),
(381,606,ls),
(449,606,o),
(490,569,o),
(490,506,cs),
(490,415,o),
(431,354,o),
(343,354,cs),
(174,354,l),
(163,280,l),
(322,280,ls),
(478,280,o),
(589,377,o),
(589,514,cs),
(589,616,o),
(510,680,o),
(381,680,cs),
(132,680,l),
(39,0,l)
);
}
);
width = 597;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C17D8C22-CF7E-408B-9DC0-AEE8B490F511";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(251,592,l),
(242,584,l),
(364,584,ls),
(419,584,o),
(453,553,o),
(453,502,cs),
(453,427,o),
(404,378,o),
(333,378,cs),
(213,378,l),
(198,270,l),
(326,270,ls),
(488,270,o),
(604,372,o),
(604,517,cs),
(604,624,o),
(522,692,o),
(387,692,cs),
(120,692,l),
(25,0,l)
);
}
);
width = 610;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
