{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,661,l),
(180,653,l),
(376,653,ls),
(464,653,o),
(516,603,o),
(516,519,cs),
(516,432,o),
(463,380,o),
(372,380,cs),
(180,380,l),
(180,300,l),
(359,300,ls),
(520,300,o),
(622,385,o),
(622,519,cs),
(622,649,o),
(521,732,o),
(363,732,cs),
(88,732,l),
(88,0,l)
);
}
);
width = 650;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,624,l),
(227,616,l),
(354,616,ls),
(425,616,o),
(469,576,o),
(469,509,cs),
(469,442,o),
(425,401,o),
(353,401,cs),
(227,401,l),
(227,286,l),
(360,286,ls),
(521,286,o),
(630,376,o),
(630,510,cs),
(630,643,o),
(523,732,o),
(364,732,cs),
(82,732,l),
(82,0,l)
);
}
);
width = 650;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,661,l),
(188,653,l),
(374,653,ls),
(457,653,o),
(508,604,o),
(508,523,cs),
(508,440,o),
(457,389,o),
(372,389,cs),
(188,389,l),
(188,310,l),
(360,310,ls),
(512,310,o),
(613,395,o),
(613,523,cs),
(613,649,o),
(514,732,o),
(364,732,cs),
(96,732,l),
(96,0,l)
);
}
);
width = 637;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
