{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,661,l),
(180,653,l),
(376,653,ls),
(464,653,o),
(516,603,o),
(516,518,cs),
(516,431,o),
(463,380,o),
(372,380,cs),
(180,380,l),
(180,300,l),
(359,300,ls),
(520,300,o),
(622,385,o),
(622,519,cs),
(622,649,o),
(521,732,o),
(363,732,cs),
(88,732,l),
(88,0,l)
);
}
);
width = 650;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,637,l),
(224,629,l),
(364,629,ls),
(436,629,o),
(478,588,o),
(478,518,cs),
(478,448,o),
(435,406,o),
(362,406,cs),
(224,406,l),
(224,290,l),
(368,290,ls),
(533,290,o),
(638,381,o),
(638,523,cs),
(638,658,o),
(535,744,o),
(372,744,cs),
(80,744,l),
(80,0,l)
);
}
);
width = 660;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,661,l),
(188,653,l),
(374,653,ls),
(457,653,o),
(508,604,o),
(508,523,cs),
(508,440,o),
(457,389,o),
(372,389,cs),
(188,389,l),
(188,310,l),
(360,310,ls),
(512,310,o),
(613,395,o),
(613,523,cs),
(613,649,o),
(514,732,o),
(364,732,cs),
(96,732,l),
(96,0,l)
);
}
);
width = 637;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
