{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,632,l),
(180,624,l),
(366,624,ls),
(450,624,o),
(502,575,o),
(502,496,cs),
(502,415,o),
(449,364,o),
(364,364,cs),
(180,364,l),
(180,288,l),
(352,288,ls),
(504,288,o),
(602,370,o),
(602,496,cs),
(602,620,o),
(504,700,o),
(356,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,597,l),
(210,589,l),
(332,589,ls),
(400,589,o),
(442,551,o),
(442,487,cs),
(442,423,o),
(400,383,o),
(331,383,cs),
(210,383,l),
(210,273,l),
(337,273,ls),
(491,273,o),
(596,359,o),
(596,488,cs),
(596,615,o),
(493,700,o),
(341,700,cs),
(72,700,l),
(72,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,632,l),
(180,624,l),
(358,624,ls),
(437,624,o),
(486,577,o),
(486,500,cs),
(486,421,o),
(437,372,o),
(356,372,cs),
(180,372,l),
(180,296,l),
(344,296,ls),
(489,296,o),
(586,378,o),
(586,500,cs),
(586,620,o),
(491,700,o),
(348,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 609;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
