{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(430,606,o),
(478,560,o),
(478,482,cs),
(478,402,o),
(428,354,o),
(344,354,cs),
(166,354,l),
(166,280,l),
(332,280,ls),
(481,280,o),
(576,359,o),
(576,484,cs),
(576,604,o),
(483,680,o),
(336,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,592,l),
(208,584,l),
(336,584,ls),
(403,584,o),
(442,546,o),
(442,482,cs),
(442,417,o),
(402,378,o),
(334,378,cs),
(208,378,l),
(208,270,l),
(340,270,ls),
(494,270,o),
(592,353,o),
(592,484,cs),
(592,611,o),
(496,692,o),
(344,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 612;
},
{
associatedMasterId = m01;
layerId = "DBC19135-4BDE-4507-9A9E-AE0B796A5218";
name = "15 apr 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,615,l),
(175,607,l),
(348,607,ls),
(425,607,o),
(473,562,o),
(473,487,cs),
(473,409,o),
(425,362,o),
(346,362,cs),
(175,362,l),
(175,288,l),
(335,288,ls),
(476,288,o),
(570,367,o),
(570,487,cs),
(570,604,o),
(478,681,o),
(339,681,cs),
(89,681,l),
(89,0,l)
);
}
);
width = 593;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
