{
glyphname = "pa-nko.medi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(351,0,o),
(417,36,o),
(417,180,cs),
(417,266,l),
(331,266,l),
(331,190,ls),
(331,117,o),
(319,80,o),
(229,80,cs),
(-30,80,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(331,200,ls),
(331,56,o),
(396,0,o),
(517,0,cs),
(674,0,l),
(674,80,l),
(515,80,ls),
(429,80,o),
(417,134,o),
(417,200,cs),
(417,262,l),
(331,262,l)
);
},
{
closed = 1;
nodes = (
(417,712,l),
(331,712,l),
(331,233,l),
(417,233,l)
);
},
{
closed = 1;
nodes = (
(154,712,l),
(154,629,l),
(386,629,l),
(386,712,l)
);
},
{
closed = 1;
nodes = (
(124,486,l),
(124,403,l),
(386,403,l),
(386,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 630;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
