{
glyphname = "pa-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (139,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,0,ls),
(151,0,o),
(217,36,o),
(217,180,cs),
(217,256,l),
(131,256,l),
(131,190,ls),
(131,117,o),
(119,80,o),
(29,80,cs),
(-60,80,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(217,712,l),
(131,712,l),
(131,233,l),
(217,233,l)
);
},
{
closed = 1;
nodes = (
(-46,712,l),
(-46,629,l),
(186,629,l),
(186,712,l)
);
},
{
closed = 1;
nodes = (
(-76,486,l),
(-76,403,l),
(186,403,l),
(186,486,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "pa-nko";
}
