{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,700,l),
(262,700,ls),
(120,700,o),
(26,619,o),
(26,498,cs),
(26,377,o),
(122,296,o),
(266,296,cs),
(300,296,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(508,-224,l),
(508,700,l),
(432,700,l),
(432,-224,l)
);
}
);
width = 596;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 598;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 598;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
