{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-118,l),
(394,680,l),
(336,680,ls),
(165,680,o),
(40,520,o),
(40,281,cs),
(40,42,o),
(159,-118,o),
(336,-118,cs)
);
},
{
closed = 1;
nodes = (
(640,-118,l),
(640,680,l),
(566,680,l),
(566,-118,l)
);
},
{
closed = 1;
nodes = (
(379,625,l),
(728,625,l),
(728,680,l),
(379,680,l)
);
},
{
closed = 1;
nodes = (
(379,-118,l),
(728,-118,l),
(728,-63,l),
(379,-63,l)
);
}
);
width = 778;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(415,-218,l),
(415,692,l),
(272,692,ls),
(136,692,o),
(44,612,o),
(44,493,cs),
(44,375,o),
(133,296,o),
(266,296,cs),
(301,296,l),
(301,-218,l)
);
},
{
closed = 1;
nodes = (
(575,-218,l),
(575,692,l),
(461,692,l),
(461,-218,l)
);
}
);
width = 637;
},
{
associatedMasterId = m01;
layerId = "7C4B3525-C525-4602-997B-E38AD9093857";
name = "5 Apr 24 at 08:46";
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(122,680,o),
(32,602,o),
(32,484,cs),
(32,366,o),
(124,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
