{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,680,l),
(371,680,ls),
(225,680,o),
(89,544,o),
(89,340,cs),
(89,136,o),
(220,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(601,22,l),
(601,680,l),
(518,680,l),
(518,22,l)
);
},
{
closed = 1;
nodes = (
(380,613,l),
(677,613,l),
(677,680,l),
(380,680,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(677,0,l),
(677,67,l),
(380,67,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,680,l),
(392,680,ls),
(246,680,o),
(110,544,o),
(110,340,cs),
(110,136,o),
(241,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(661,22,l),
(661,680,l),
(578,680,l),
(578,22,l)
);
},
{
closed = 1;
nodes = (
(429,613,l),
(726,613,l),
(726,680,l),
(429,680,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(726,0,l),
(726,67,l),
(429,67,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,692,l),
(333,692,ls),
(184,692,o),
(46,553,o),
(46,346,cs),
(46,138,o),
(179,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(640,22,l),
(640,692,l),
(505,692,l),
(505,22,l)
);
},
{
closed = 1;
nodes = (
(353,583,l),
(706,583,l),
(706,692,l),
(353,692,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(706,0,l),
(706,109,l),
(353,109,l)
);
}
);
width = 726;
},
{
associatedMasterId = m01;
layerId = "7C4B3525-C525-4602-997B-E38AD9093857";
name = "5 Apr 24 at 08:46";
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(122,680,o),
(32,602,o),
(32,484,cs),
(32,366,o),
(124,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(495,680,l),
(480,680,ls),
(303,680,o),
(146,492,o),
(146,277,cs),
(146,109,o),
(250,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(601,22,l),
(693,680,l),
(610,680,l),
(518,22,l)
);
},
{
closed = 1;
nodes = (
(463,613,l),
(760,613,l),
(769,680,l),
(472,680,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(674,0,l),
(683,67,l),
(386,67,l)
);
}
);
width = 778;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9BD6C676-3465-4227-A416-86FE27CF1E27";
name = "5 Apr 24 at 08:46";
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(122,680,o),
(32,602,o),
(32,484,cs),
(32,366,o),
(124,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,680,l),
(392,680,ls),
(246,680,o),
(110,544,o),
(110,340,cs),
(110,136,o),
(241,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(661,22,l),
(661,680,l),
(578,680,l),
(578,22,l)
);
},
{
closed = 1;
nodes = (
(429,613,l),
(726,613,l),
(726,680,l),
(429,680,l)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(726,0,l),
(726,67,l),
(429,67,l)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(514,692,l),
(410,692,ls),
(229,692,o),
(70,499,o),
(70,282,cs),
(70,110,o),
(176,0,o),
(313,0,cs)
);
},
{
closed = 1;
nodes = (
(643,22,l),
(737,692,l),
(602,692,l),
(508,22,l)
);
},
{
closed = 1;
nodes = (
(415,583,l),
(788,583,l),
(803,692,l),
(430,692,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(706,0,l),
(721,109,l),
(348,109,l)
);
}
);
width = 726;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
