{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-218,l),
(370,680,l),
(258,680,ls),
(124,680,o),
(32,600,o),
(32,484,cs),
(32,368,o),
(125,288,o),
(262,288,cs),
(296,288,l),
(296,-218,l)
);
},
{
closed = 1;
nodes = (
(496,-218,l),
(496,680,l),
(422,680,l),
(422,-218,l)
);
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 582;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
