{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-218,l),
(372,681,l),
(260,681,ls),
(126,681,o),
(33,601,o),
(33,485,cs),
(33,368,o),
(127,288,o),
(264,288,cs),
(298,288,l),
(298,-218,l)
);
},
{
closed = 1;
nodes = (
(497,-218,l),
(497,681,l),
(424,681,l),
(424,-218,l)
);
}
);
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 582;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
