{
color = 9;
glyphname = parenleft.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-12,l),
(169,82,o),
(130,207,o),
(130,340,cs),
(130,473,o),
(166,598,o),
(236,692,c),
(171,726,l),
(87,621,o),
(40,475,o),
(40,340,cs),
(40,204,o),
(89,58,o),
(172,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 82.7;
verticalShift = 146;
weight = 9;
width = 86;
};
};
width = 232;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(266,19,l),
(211,97,o),
(178,210,o),
(178,339,cs),
(178,464,o),
(207,579,o),
(265,662,c),
(168,726,l),
(86,622,o),
(38,476,o),
(38,339,cs),
(38,205,o),
(88,59,o),
(171,-46,c)
);
}
);
userData = {
RMXScaler = {
height = 81.3;
verticalShift = 143;
weight = 9;
width = 85.5;
};
};
width = 261;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = parenleft;
};
};
}
