{
color = 9;
glyphname = parenrightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-66,o),
(146,38,o),
(146,139,cs),
(146,238,o),
(112,342,o),
(51,420,c),
(2,390,l),
(47,323,o),
(72,234,o),
(72,139,cs),
(72,49,o),
(48,-40,o),
(1,-113,c),
(50,-142,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 180;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(131,-67,o),
(167,39,o),
(167,143,cs),
(167,246,o),
(133,351,o),
(75,429,c),
(2,375,l),
(36,319,o),
(57,240,o),
(57,143,cs),
(57,58,o),
(39,-23,o),
(1,-89,c),
(74,-143,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 197;
}
);
unicode = 8334;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
RMXScaler = {
source = parenright;
};
};
}
