{
color = 9;
glyphname = parenleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-17,l),
(166,76,o),
(130,203,o),
(130,340,cs),
(130,479,o),
(166,606,o),
(229,698,c),
(166,726,l),
(83,618,o),
(33,474,o),
(33,340,cs),
(33,208,o),
(83,65,o),
(167,-45,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,-20,l),
(170,79,o),
(134,205,o),
(134,339,cs),
(134,475,o),
(169,601,o),
(233,696,c),
(170,729,l),
(90,626,o),
(40,482,o),
(40,339,cs),
(40,201,o),
(88,55,o),
(172,-53,c)
);
}
);
userData = {
RMXScaler = {
height = 84;
verticalShift = 152;
weight = 4;
width = 86;
};
};
width = 228;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(262,10,l),
(205,105,o),
(177,221,o),
(177,343,cs),
(177,476,o),
(207,592,o),
(261,676,c),
(168,742,l),
(85,633,o),
(36,485,o),
(36,343,cs),
(36,204,o),
(86,55,o),
(170,-55,c)
);
}
);
userData = {
RMXScaler = {
height = 84;
verticalShift = 152;
weight = 2;
width = 86;
};
};
width = 256;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = parenleft;
};
};
}
