{
color = 9;
glyphname = parenright.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,65,o),
(238,208,o),
(238,340,cs),
(238,474,o),
(189,618,o),
(106,726,c),
(43,698,l),
(106,606,o),
(141,479,o),
(141,340,cs),
(141,203,o),
(106,76,o),
(41,-17,c),
(104,-45,l)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (228,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 228;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (256,0);
ref = parenleft.case;
scale = (-1,1);
}
);
width = 256;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
