{
color = 9;
glyphname = parenrightinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-71,o),
(157,41,o),
(157,149,cs),
(157,256,o),
(120,368,o),
(55,451,c),
(2,419,l),
(51,347,o),
(77,252,o),
(77,149,cs),
(77,53,o),
(52,-43,o),
(1,-121,c),
(54,-153,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 194;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(141,-72,o),
(180,42,o),
(180,154,cs),
(180,264,o),
(143,377,o),
(81,461,c),
(2,403,l),
(39,343,o),
(61,258,o),
(61,154,cs),
(61,62,o),
(42,-25,o),
(1,-96,c),
(80,-154,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 212;
}
);
unicode = 8334;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
RMXScaler = {
source = parenright;
};
};
}
