{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-210,l),
(182,-88,o),
(138,68,o),
(138,232,cs),
(138,398,o),
(181,554,o),
(259,672,c),
(200,694,l),
(104,570,o),
(48,396,o),
(48,232,cs),
(48,67,o),
(104,-108,o),
(200,-232,c)
);
}
);
width = 254;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-180,l),
(223,-70,o),
(186,78,o),
(186,237,cs),
(186,397,o),
(222,545,o),
(289,654,c),
(198,706,l),
(102,580,o),
(46,403,o),
(46,237,cs),
(46,71,o),
(104,-106,o),
(200,-232,c)
);
}
);
width = 284;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(260,-210,l),
(182,-88,o),
(138,68,o),
(138,232,cs),
(138,398,o),
(181,554,o),
(259,672,c),
(200,694,l),
(104,570,o),
(48,396,o),
(48,232,cs),
(48,67,o),
(104,-108,o),
(200,-232,c)
);
}
);
width = 254;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(290,-180,l),
(223,-70,o),
(186,78,o),
(186,237,cs),
(186,397,o),
(222,545,o),
(289,654,c),
(198,706,l),
(102,580,o),
(46,403,o),
(46,237,cs),
(46,71,o),
(104,-106,o),
(200,-232,c)
);
}
);
width = 284;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
