{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-207,l),
(181,-84,o),
(138,72,o),
(138,232,cs),
(138,395,o),
(180,551,o),
(259,670,c),
(199,694,l),
(104,569,o),
(48,397,o),
(48,232,cs),
(48,68,o),
(105,-104,o),
(201,-231,c)
);
}
);
width = 253;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(290,-175,l),
(220,-60,o),
(182,85,o),
(182,237,cs),
(182,397,o),
(220,541,o),
(288,649,c),
(197,707,l),
(101,580,o),
(45,406,o),
(45,237,cs),
(45,71,o),
(102,-104,o),
(199,-233,c)
);
}
);
width = 283;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
