{
color = 9;
glyphname = parenrightinferior;
layers = (
{
layerId = m01;
shapes = (
{
pos = (180,0);
ref = parenleftinferior;
scale = (-1,1);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 180;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (197,0);
ref = parenleftinferior;
scale = (-1,1);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 197;
}
);
unicode = 8334;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
RMXScaler = {
source = parenright;
};
};
}
