{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,-222,l),
(195,-90,o),
(148,77,o),
(148,249,cs),
(148,425,o),
(194,592,o),
(278,720,c),
(214,746,l),
(112,612,o),
(52,427,o),
(52,249,cs),
(52,73,o),
(113,-112,o),
(216,-248,c)
);
}
);
width = 272;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(312,-188,l),
(236,-64,o),
(196,91,o),
(196,255,cs),
(196,427,o),
(236,582,o),
(310,698,c),
(212,760,l),
(109,623,o),
(48,436,o),
(48,255,cs),
(48,76,o),
(110,-112,o),
(214,-250,c)
);
}
);
width = 304;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
