{
color = 9;
glyphname = parenleftinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-113,l),
(132,-40,o),
(109,49,o),
(109,139,cs),
(109,237,o),
(134,325,o),
(178,390,c),
(128,420,l),
(71,345,o),
(34,242,o),
(34,139,cs),
(34,41,o),
(69,-64,o),
(129,-142,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -16;
width = 62;
};
};
width = 180;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(196,-89,l),
(157,-21,o),
(140,60,o),
(140,143,cs),
(140,233,o),
(158,314,o),
(195,375,c),
(123,429,l),
(65,352,o),
(30,247,o),
(30,143,cs),
(30,43,o),
(64,-64,o),
(124,-143,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -3;
weight = -28;
width = 60;
};
};
width = 197;
}
);
unicode = 8333;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = parenleft;
};
};
}
