{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,72,l),
(317,500,l),
(243,500,l),
(243,72,l)
);
},
{
closed = 1;
nodes = (
(512,248,l),
(512,320,l),
(48,320,l),
(48,248,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(318,71,l),
(318,502,l),
(225,502,l),
(225,71,l)
);
},
{
closed = 1;
nodes = (
(502,242,l),
(502,327,l),
(41,327,l),
(41,242,l)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
