{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,72,l),
(64,72,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(317,120,l),
(317,512,l),
(243,512,l),
(243,120,l)
);
},
{
closed = 1;
nodes = (
(496,282,l),
(496,352,l),
(64,352,l),
(64,282,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 1614;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
