{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,76,l),
(68,76,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(340,112,l),
(340,540,l),
(260,540,l),
(260,112,l)
);
},
{
closed = 1;
nodes = (
(532,287,l),
(532,362,l),
(68,362,l),
(68,287,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 617;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
