{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,76,l),
(340,540,l),
(260,540,l),
(260,76,l)
);
},
{
closed = 1;
nodes = (
(548,268,l),
(548,344,l),
(52,344,l),
(52,268,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,76,l),
(342,540,l),
(242,540,l),
(242,76,l)
);
},
{
closed = 1;
nodes = (
(540,260,l),
(540,352,l),
(44,352,l),
(44,260,l)
);
}
);
width = 584;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
