{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,138,l),
(382,544,l),
(298,544,l),
(298,138,l)
);
},
{
closed = 1;
nodes = (
(582,301,l),
(582,379,l),
(98,379,l),
(98,301,l)
);
},
{
closed = 1;
nodes = (
(582,28,l),
(582,106,l),
(98,106,l),
(98,28,l)
);
}
);
width = 680;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
