{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,72,l),
(317,500,l),
(243,500,l),
(243,72,l)
);
},
{
closed = 1;
nodes = (
(512,248,l),
(512,320,l),
(48,320,l),
(48,248,l)
);
}
);
width = 560;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(328,61,l),
(328,512,l),
(215,512,l),
(215,61,l)
);
},
{
closed = 1;
nodes = (
(512,232,l),
(512,337,l),
(31,337,l),
(31,232,l)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
