{
color = 9;
glyphname = plusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-2,l),
(209,283,l),
(147,283,l),
(147,-2,l)
);
},
{
closed = 1;
nodes = (
(326,111,l),
(326,168,l),
(31,168,l),
(31,111,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 6;
width = 64;
};
};
width = 356;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(206,-2,l),
(206,283,l),
(126,283,l),
(126,-2,l)
);
},
{
closed = 1;
nodes = (
(309,103,l),
(309,176,l),
(22,176,l),
(22,103,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 4;
width = 62;
};
};
width = 331;
}
);
unicode = 8330;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
RMXScaler = {
source = plus;
};
};
}
