{
color = 9;
glyphname = plusinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,-2,l),
(225,304,l),
(158,304,l),
(158,-2,l)
);
},
{
closed = 1;
nodes = (
(350,119,l),
(350,181,l),
(33,181,l),
(33,119,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 6;
width = 64;
};
};
width = 383;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(221,-2,l),
(221,304,l),
(135,304,l),
(135,-2,l)
);
},
{
closed = 1;
nodes = (
(332,111,l),
(332,189,l),
(24,189,l),
(24,111,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 66;
verticalShift = -52;
weight = 4;
width = 62;
};
};
width = 356;
}
);
unicode = 8330;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
RMXScaler = {
source = plus;
};
};
}
