{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,71,l),
(63,71,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(316,104,l),
(316,502,l),
(242,502,l),
(242,104,l)
);
},
{
closed = 1;
nodes = (
(495,267,l),
(495,337,l),
(63,337,l),
(63,267,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 990;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
