{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,71,l),
(316,502,l),
(242,502,l),
(242,71,l)
);
},
{
closed = 1;
nodes = (
(510,249,l),
(510,320,l),
(48,320,l),
(48,249,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(318,71,l),
(318,502,l),
(225,502,l),
(225,71,l)
);
},
{
closed = 1;
nodes = (
(502,242,l),
(502,327,l),
(41,327,l),
(41,242,l)
);
}
);
width = 543;
}
);
metricRight = "=|";
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
