{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,164,l),
(357,473,l),
(350,465,l),
(432,465,ls),
(467,465,o),
(487,445,o),
(487,411,cs),
(487,376,o),
(466,355,o),
(430,355,cs),
(350,355,l),
(350,305,l),
(428,305,ls),
(504,305,o),
(553,346,o),
(553,411,cs),
(553,474,o),
(505,515,o),
(430,515,cs),
(294,515,l),
(294,164,l)
);
},
{
closed = 1;
nodes = (
(603,-13,o),
(750,137,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,137,o),
(201,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,43,o),
(115,164,o),
(115,340,cs),
(115,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,164,o),
(572,43,o),
(402,43,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
