{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,164,l),
(348,476,l),
(340,468,l),
(424,468,ls),
(458,468,o),
(479,446,o),
(479,412,cs),
(479,377,o),
(457,354,o),
(422,354,cs),
(340,354,l),
(340,306,l),
(420,306,ls),
(495,306,o),
(546,349,o),
(546,412,cs),
(546,474,o),
(496,516,o),
(422,516,cs),
(286,516,l),
(286,164,l)
);
},
{
closed = 1;
nodes = (
(603,-14,o),
(750,136,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,136,o),
(201,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,42,o),
(116,163,o),
(116,340,cs),
(116,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,163,o),
(572,42,o),
(402,42,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
