{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(774,136,o),
(774,350,cs),
(774,564,o),
(628,712,o),
(416,712,cs),
(204,712,o),
(58,564,o),
(58,350,cs),
(58,136,o),
(204,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,53,o),
(122,174,o),
(122,350,cs),
(122,526,o),
(242,647,o),
(416,647,cs),
(590,647,o),
(710,526,o),
(710,350,cs),
(710,174,o),
(590,53,o),
(416,53,cs)
);
},
{
closed = 1;
nodes = (
(368,164,l),
(368,496,l),
(360,488,l),
(446,488,ls),
(481,488,o),
(502,463,o),
(502,428,cs),
(502,392,o),
(480,366,o),
(444,366,cs),
(351,366,l),
(351,318,l),
(442,318,ls),
(518,318,o),
(568,362,o),
(568,428,cs),
(568,493,o),
(518,536,o),
(444,536,cs),
(304,536,l),
(304,164,l)
);
}
);
width = 832;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
