{
color = 4;
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,160,l),
(354,492,l),
(328,464,l),
(424,464,ls),
(453,464,o),
(471,446,o),
(471,412,cs),
(471,377,o),
(452,358,o),
(422,358,cs),
(332,358,l),
(332,302,l),
(420,302,ls),
(500,302,o),
(554,348,o),
(554,412,cs),
(554,475,o),
(501,520,o),
(422,520,cs),
(278,520,l),
(278,160,l)
);
},
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(377,145,l),
(377,484,l),
(298,440,l),
(296,449,l),
(440,449,ls),
(467,449,o),
(482,435,o),
(482,410,cs),
(482,384,o),
(466,369,o),
(438,369,cs),
(331,369,l),
(331,283,l),
(434,283,ls),
(524,283,o),
(583,332,o),
(583,412,cs),
(583,487,o),
(525,535,o),
(436,535,cs),
(277,535,l),
(277,145,l)
);
},
{
closed = 1;
nodes = (
(631,-33,o),
(787,126,o),
(787,340,cs),
(787,554,o),
(631,713,o),
(416,713,cs),
(201,713,o),
(45,554,o),
(45,340,cs),
(45,126,o),
(201,-33,o),
(416,-33,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
}
);
width = 832;
}
);
unicode = 8471;
}
