{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,176,l),
(384,508,l),
(376,500,l),
(464,500,ls),
(502,500,o),
(524,478,o),
(524,442,cs),
(524,404,o),
(501,382,o),
(462,382,cs),
(376,382,l),
(376,328,l),
(460,328,ls),
(542,328,o),
(594,372,o),
(594,442,cs),
(594,510,o),
(543,554,o),
(462,554,cs),
(316,554,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(648,-14,o),
(806,147,o),
(806,366,cs),
(806,585,o),
(648,746,o),
(432,746,cs),
(216,746,o),
(58,585,o),
(58,366,cs),
(58,147,o),
(216,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,46,o),
(124,176,o),
(124,366,cs),
(124,556,o),
(249,686,o),
(432,686,cs),
(615,686,o),
(740,556,o),
(740,366,cs),
(740,176,o),
(615,46,o),
(432,46,cs)
);
}
);
width = 864;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 751;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
