{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,160,l),
(354,492,l),
(328,464,l),
(424,464,ls),
(453,464,o),
(471,446,o),
(471,412,cs),
(471,377,o),
(452,358,o),
(422,358,cs),
(332,358,l),
(332,302,l),
(420,302,ls),
(500,302,o),
(554,348,o),
(554,412,cs),
(554,475,o),
(501,520,o),
(422,520,cs),
(278,520,l),
(278,160,l)
);
},
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(377,145,l),
(377,484,l),
(296,449,l),
(440,449,ls),
(467,449,o),
(482,435,o),
(482,410,cs),
(482,384,o),
(466,369,o),
(438,369,cs),
(331,369,l),
(331,283,l),
(434,283,ls),
(524,283,o),
(583,332,o),
(583,412,cs),
(583,487,o),
(525,535,o),
(436,535,cs),
(277,535,l),
(277,145,l)
);
},
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
}
);
width = 832;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(377,160,l),
(423,492,l),
(393,464,l),
(489,464,ls),
(515,464,o),
(530,450,o),
(530,424,cs),
(530,385,o),
(507,358,o),
(473,358,cs),
(383,358,l),
(375,302,l),
(463,302,ls),
(548,302,o),
(613,356,o),
(613,427,cs),
(613,482,o),
(568,520,o),
(495,520,cs),
(351,520,l),
(301,160,l)
);
},
{
closed = 1;
nodes = (
(625,-18,o),
(810,168,o),
(810,396,cs),
(810,572,o),
(687,698,o),
(500,698,cs),
(275,698,o),
(90,512,o),
(90,284,cs),
(90,108,o),
(213,-18,o),
(400,-18,cs)
);
},
{
closed = 1;
nodes = (
(261,46,o),
(168,140,o),
(168,286,cs),
(168,484,o),
(307,634,o),
(491,634,cs),
(639,634,o),
(732,540,o),
(732,394,cs),
(732,196,o),
(593,46,o),
(409,46,cs)
);
}
);
width = 804;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(397,145,l),
(445,484,l),
(359,449,l),
(503,449,ls),
(526,449,o),
(540,438,o),
(540,418,cs),
(540,388,o),
(520,369,o),
(489,369,cs),
(382,369,l),
(370,283,l),
(473,283,ls),
(572,283,o),
(642,345,o),
(642,431,cs),
(642,495,o),
(592,535,o),
(511,535,cs),
(352,535,l),
(297,145,l)
);
},
{
closed = 1;
nodes = (
(652,-44,o),
(850,156,o),
(850,401,cs),
(850,589,o),
(718,724,o),
(517,724,cs),
(275,724,o),
(77,525,o),
(77,279,cs),
(77,91,o),
(208,-44,o),
(409,-44,cs)
);
},
{
closed = 1;
nodes = (
(274,49,o),
(184,138,o),
(184,284,cs),
(184,485,o),
(318,631,o),
(504,631,cs),
(653,631,o),
(742,542,o),
(742,396,cs),
(742,194,o),
(608,49,o),
(422,49,cs)
);
}
);
width = 832;
}
);
unicode = 8471;
}
