{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-218,l),
(521,532,l),
(437,532,l),
(437,420,l),
(445,420,l),
(421,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs),
(356,-12,o),
(427,41,o),
(443,123,c),
(435,123,l),
(435,-218,l)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(180,472,o),
(277,472,cs),
(374,472,o),
(435,392,o),
(435,267,cs),
(435,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 585;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-218,l),
(547,545,l),
(419,545,l),
(419,441,l),
(426,441,l),
(407,512,o),
(335,556,o),
(249,556,cs),
(115,556,o),
(26,443,o),
(26,272,cs),
(26,101,o),
(116,-14,o),
(247,-14,cs),
(336,-14,o),
(407,38,o),
(424,115,c),
(417,115,l),
(417,-218,l)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(451,-218,l),
(552,532,l),
(468,532,l),
(454,420,l),
(462,420,l),
(448,496,o),
(387,544,o),
(299,544,cs),
(151,544,o),
(35,398,o),
(35,211,cs),
(35,76,o),
(107,-12,o),
(225,-12,cs),
(314,-12,o),
(392,41,o),
(419,123,c),
(411,123,l),
(365,-218,l)
);
},
{
closed = 1;
nodes = (
(171,62,o),
(125,124,o),
(125,220,cs),
(125,364,o),
(203,472,o),
(308,472,cs),
(387,472,o),
(434,411,o),
(434,314,cs),
(434,170,o),
(355,62,o),
(252,62,cs)
);
}
);
width = 586;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(475,-218,l),
(578,545,l),
(450,545,l),
(436,441,l),
(443,441,l),
(434,512,o),
(370,556,o),
(287,556,cs),
(142,556,o),
(29,405,o),
(29,210,cs),
(29,74,o),
(98,-14,o),
(207,-14,cs),
(290,-14,o),
(370,38,o),
(396,115,c),
(389,115,l),
(345,-218,l)
);
},
{
closed = 1;
nodes = (
(203,82,o),
(168,136,o),
(168,222,cs),
(168,361,o),
(234,467,o),
(319,467,cs),
(380,467,o),
(415,413,o),
(415,326,cs),
(415,189,o),
(349,82,o),
(265,82,cs)
);
}
);
width = 607;
}
);
metricLeft = o;
unicode = 113;
}
