{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,-234,l),
(560,572,l),
(470,572,l),
(470,452,l),
(478,452,l),
(453,532,o),
(371,586,o),
(274,586,cs),
(130,586,o),
(32,465,o),
(32,288,cs),
(32,109,o),
(132,-14,o),
(278,-14,cs),
(380,-14,o),
(460,45,o),
(476,132,c),
(468,132,l),
(468,-234,l)
);
},
{
closed = 1;
nodes = (
(194,66,o),
(128,152,o),
(128,287,cs),
(128,422,o),
(194,508,o),
(298,508,cs),
(402,508,o),
(468,422,o),
(468,287,cs),
(468,152,o),
(402,66,o),
(298,66,cs)
);
}
);
width = 630;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(588,-234,l),
(588,586,l),
(450,586,l),
(450,474,l),
(458,474,l),
(438,550,o),
(360,602,o),
(268,602,cs),
(124,602,o),
(28,476,o),
(28,292,cs),
(28,109,o),
(125,-16,o),
(266,-16,cs),
(361,-16,o),
(438,41,o),
(456,124,c),
(448,124,l),
(448,-234,l)
);
},
{
closed = 1;
nodes = (
(228,88,o),
(176,168,o),
(176,295,cs),
(176,422,o),
(229,502,o),
(313,502,cs),
(396,502,o),
(448,422,o),
(448,295,cs),
(448,168,o),
(395,88,o),
(311,88,cs)
);
}
);
width = 652;
}
);
metricLeft = o;
unicode = 113;
}
