{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,-224,l),
(538,548,l),
(452,548,l),
(452,428,l),
(460,428,l),
(436,507,o),
(359,560,o),
(267,560,cs),
(127,560,o),
(34,446,o),
(34,274,cs),
(34,102,o),
(127,-12,o),
(267,-12,cs),
(366,-12,o),
(442,44,o),
(458,128,c),
(450,128,l),
(450,-224,l)
);
},
{
closed = 1;
nodes = (
(187,62,o),
(126,143,o),
(126,274,cs),
(126,404,o),
(188,484,o),
(289,484,cs),
(389,484,o),
(450,403,o),
(450,272,cs),
(450,142,o),
(388,62,o),
(287,62,cs)
);
}
);
width = 611;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,-224,l),
(564,548,l),
(432,548,l),
(432,438,l),
(440,438,l),
(420,510,o),
(346,560,o),
(260,560,cs),
(125,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(123,-12,o),
(256,-12,cs),
(346,-12,o),
(420,42,o),
(436,118,c),
(428,118,l),
(428,-224,l)
);
},
{
closed = 1;
nodes = (
(221,96,o),
(172,165,o),
(172,276,cs),
(172,385,o),
(221,454,o),
(300,454,cs),
(379,454,o),
(428,385,o),
(428,274,cs),
(428,165,o),
(379,96,o),
(300,96,cs)
);
}
);
width = 620;
}
);
metricLeft = o;
unicode = 113;
}
