{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-218,l),
(521,532,l),
(437,532,l),
(437,420,l),
(445,420,l),
(421,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs),
(356,-12,o),
(427,41,o),
(443,123,c),
(435,123,l),
(435,-218,l)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(180,472,o),
(277,472,cs),
(374,472,o),
(435,392,o),
(435,267,cs),
(435,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 585;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-218,l),
(547,545,l),
(419,545,l),
(419,441,l),
(426,441,l),
(407,512,o),
(335,556,o),
(249,556,cs),
(115,556,o),
(26,443,o),
(26,272,cs),
(26,101,o),
(116,-14,o),
(247,-14,cs),
(336,-14,o),
(407,38,o),
(424,115,c),
(417,115,l),
(417,-218,l)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(449,-218,l),
(550,532,l),
(466,532,l),
(452,420,l),
(460,420,l),
(446,496,o),
(385,544,o),
(297,544,cs),
(149,544,o),
(33,398,o),
(33,211,cs),
(33,76,o),
(105,-12,o),
(223,-12,cs),
(312,-12,o),
(390,41,o),
(417,123,c),
(409,123,l),
(363,-218,l)
);
},
{
closed = 1;
nodes = (
(169,62,o),
(123,124,o),
(123,220,cs),
(123,364,o),
(201,472,o),
(306,472,cs),
(385,472,o),
(432,411,o),
(432,314,cs),
(432,170,o),
(353,62,o),
(250,62,cs)
);
}
);
width = 582;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(476,-218,l),
(580,545,l),
(452,545,l),
(437,441,l),
(445,441,l),
(435,512,o),
(371,556,o),
(287,556,cs),
(140,556,o),
(26,404,o),
(26,210,cs),
(26,74,o),
(96,-14,o),
(206,-14,cs),
(290,-14,o),
(371,38,o),
(397,115,c),
(390,115,l),
(346,-218,l)
);
},
{
closed = 1;
nodes = (
(201,82,o),
(165,136,o),
(165,222,cs),
(165,361,o),
(232,467,o),
(318,467,cs),
(380,467,o),
(416,413,o),
(416,326,cs),
(416,189,o),
(349,82,o),
(264,82,cs)
);
}
);
width = 606;
}
);
metricLeft = o;
unicode = 113;
}
