{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-218,l),
(521,532,l),
(437,532,l),
(437,420,l),
(445,420,l),
(421,496,o),
(350,544,o),
(260,544,cs),
(123,544,o),
(30,432,o),
(30,268,cs),
(30,102,o),
(122,-12,o),
(262,-12,cs),
(356,-12,o),
(427,41,o),
(443,123,c),
(435,123,l),
(435,-218,l)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(119,142,o),
(119,267,cs),
(119,392,o),
(180,472,o),
(277,472,cs),
(374,472,o),
(435,392,o),
(435,267,cs),
(435,142,o),
(374,62,o),
(277,62,cs)
);
}
);
width = 585;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-218,l),
(547,545,l),
(419,545,l),
(419,441,l),
(426,441,l),
(407,512,o),
(335,556,o),
(249,556,cs),
(115,556,o),
(26,443,o),
(26,272,cs),
(26,101,o),
(116,-14,o),
(247,-14,cs),
(336,-14,o),
(407,38,o),
(424,115,c),
(417,115,l),
(417,-218,l)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
}
);
metricLeft = o;
unicode = 113;
}
