{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-218,l),
(521,532,l),
(437,532,l),
(437,420,l),
(445,420,l),
(421,495,o),
(345,545,o),
(255,545,cs),
(121,545,o),
(30,433,o),
(30,268,cs),
(30,101,o),
(123,-13,o),
(259,-13,cs),
(353,-13,o),
(428,42,o),
(443,123,c),
(435,123,l),
(435,-218,l)
);
},
{
closed = 1;
nodes = (
(180,61,o),
(119,141,o),
(119,267,cs),
(119,393,o),
(180,473,o),
(277,473,cs),
(374,473,o),
(435,393,o),
(435,267,cs),
(435,141,o),
(374,61,o),
(277,61,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(547,-218,l),
(547,545,l),
(419,545,l),
(419,441,l),
(426,441,l),
(407,512,o),
(335,560,o),
(249,560,cs),
(115,560,o),
(26,443,o),
(26,272,cs),
(26,101,o),
(116,-15,o),
(247,-15,cs),
(336,-15,o),
(407,38,o),
(424,115,c),
(417,115,l),
(417,-218,l)
);
},
{
closed = 1;
nodes = (
(212,82,o),
(164,156,o),
(164,274,cs),
(164,393,o),
(213,467,o),
(291,467,cs),
(368,467,o),
(417,393,o),
(417,274,cs),
(417,156,o),
(367,82,o),
(289,82,cs)
);
}
);
width = 607;
}
);
metricLeft = o;
unicode = 113;
}
