{
glyphname = q.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,-70,l),
(537,-14,o),
(483,25,o),
(427,34,c),
(427,27,l),
(509,68,o),
(560,168,o),
(560,286,cs),
(560,460,o),
(456,572,o),
(297,572,cs),
(139,572,o),
(36,457,o),
(36,282,cs),
(36,106,o),
(140,-10,o),
(298,-10,cs),
(312,-10,ls),
(390,-10,o),
(447,-53,o),
(468,-116,c)
);
},
{
closed = 1;
nodes = (
(194,60,o),
(132,144,o),
(132,281,cs),
(132,418,o),
(194,503,o),
(298,503,cs),
(402,503,o),
(464,418,o),
(464,281,cs),
(464,144,o),
(402,60,o),
(298,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 596;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(597,-61,l),
(571,-4,o),
(510,36,o),
(454,44,c),
(454,37,l),
(544,82,o),
(597,178,o),
(597,298,cs),
(597,478,o),
(481,603,o),
(316,603,cs),
(151,603,o),
(35,476,o),
(35,296,cs),
(35,116,o),
(151,-10,o),
(316,-10,cs),
(316,-10,ls),
(388,-11,o),
(443,-58,o),
(454,-134,c)
);
},
{
closed = 1;
nodes = (
(233,91,o),
(178,173,o),
(178,297,cs),
(178,421,o),
(233,502,o),
(316,502,cs),
(399,502,o),
(454,420,o),
(454,297,cs),
(454,173,o),
(399,91,o),
(316,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 632;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(513,-70,l),
(498,-17,o),
(453,24,o),
(394,34,c),
(394,27,l),
(496,75,o),
(567,206,o),
(567,342,cs),
(567,483,o),
(481,572,o),
(341,572,cs),
(164,572,o),
(34,423,o),
(34,225,cs),
(34,82,o),
(119,-10,o),
(259,-10,cs),
(272,-10,ls),
(347,-10,o),
(401,-49,o),
(414,-116,c)
);
},
{
closed = 1;
nodes = (
(180,60,o),
(130,122,o),
(130,226,cs),
(130,386,o),
(214,503,o),
(331,503,cs),
(420,503,o),
(470,441,o),
(470,336,cs),
(470,176,o),
(386,60,o),
(269,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 601;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(548,-61,l),
(531,-5,o),
(476,36,o),
(421,44,c),
(420,37,l),
(526,86,o),
(603,208,o),
(603,353,cs),
(603,503,o),
(508,603,o),
(361,603,cs),
(178,603,o),
(33,443,o),
(33,242,cs),
(33,91,o),
(127,-10,o),
(275,-10,cs),
(274,-10,ls),
(347,-11,o),
(395,-58,o),
(396,-134,c)
);
},
{
closed = 1;
nodes = (
(218,91,o),
(176,151,o),
(176,245,cs),
(176,389,o),
(253,502,o),
(347,502,cs),
(418,502,o),
(459,441,o),
(459,349,cs),
(459,204,o),
(383,91,o),
(290,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 636;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "6CD1B066-8AE4-45D1-9100-1C257D687FD6";
name = "6 Jun 23, 16:44";
width = 0;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = Q;
};
};
}
