{
glyphname = q.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,-65,l),
(513,-16,o),
(463,24,o),
(407,33,c),
(407,27,l),
(485,66,o),
(533,160,o),
(533,272,cs),
(533,437,o),
(434,545,o),
(283,545,cs),
(132,545,o),
(33,435,o),
(33,268,cs),
(33,102,o),
(132,-9,o),
(283,-9,cs),
(295,-9,ls),
(365,-9,o),
(421,-48,o),
(441,-111,c)
);
},
{
closed = 1;
nodes = (
(187,60,o),
(129,139,o),
(129,268,cs),
(129,397,o),
(187,476,o),
(283,476,cs),
(379,476,o),
(438,397,o),
(438,268,cs),
(438,139,o),
(379,60,o),
(283,60,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 566;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,-55,l),
(540,-2,o),
(481,36,o),
(429,43,c),
(429,36,l),
(515,79,o),
(564,170,o),
(564,281,cs),
(564,450,o),
(454,570,o),
(299,570,cs),
(143,570,o),
(32,449,o),
(32,280,cs),
(32,110,o),
(143,-10,o),
(298,-10,cs),
(295,-10,ls),
(367,-10,o),
(413,-60,o),
(421,-128,c)
);
},
{
closed = 1;
nodes = (
(225,91,o),
(175,167,o),
(175,280,cs),
(175,393,o),
(225,469,o),
(298,469,cs),
(372,469,o),
(421,392,o),
(421,280,cs),
(421,168,o),
(372,91,o),
(298,91,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 596;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = Q;
};
};
}
