{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-96,l),
(696,-26,o),
(629,27,o),
(552,40,c),
(552,32,l),
(657,85,o),
(724,217,o),
(724,374,cs),
(724,601,o),
(591,746,o),
(383,746,cs),
(176,746,o),
(44,599,o),
(44,368,cs),
(44,136,o),
(176,-12,o),
(384,-12,cs),
(408,-12,ls),
(509,-12,o),
(588,-62,o),
(621,-146,c)
);
},
{
closed = 1;
nodes = (
(238,67,o),
(152,178,o),
(152,367,cs),
(152,555,o),
(238,666,o),
(384,666,cs),
(530,666,o),
(616,555,o),
(616,367,cs),
(616,178,o),
(530,67,o),
(384,67,cs)
);
}
);
width = 768;
},
{
background = {
anchors = (
{
name = top;
pos = (386,744);
}
);
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(736,141,o),
(736,372,cs),
(736,603,o),
(594,760,o),
(386,760,cs),
(178,760,o),
(36,603,o),
(36,372,cs),
(36,141,o),
(178,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(271,104,o),
(198,209,o),
(198,374,cs),
(198,539,o),
(271,644,o),
(386,644,cs),
(501,644,o),
(574,539,o),
(574,374,cs),
(574,209,o),
(501,104,o),
(386,104,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(736,-80,l),
(704,-12,o),
(636,38,o),
(560,50,c),
(560,42,l),
(672,98,o),
(736,224,o),
(736,376,cs),
(736,611,o),
(600,760,o),
(386,760,cs),
(177,760,o),
(36,606,o),
(36,371,cs),
(36,146,o),
(176,-16,o),
(386,-16,cs),
(388,-16,ls),
(488,-16,o),
(561,-71,o),
(584,-164,c)
);
},
{
closed = 1;
nodes = (
(268,100,o),
(198,201,o),
(198,372,cs),
(198,543,o),
(268,644,o),
(386,644,cs),
(504,644,o),
(574,543,o),
(574,372,cs),
(574,201,o),
(504,100,o),
(386,100,cs)
);
}
);
width = 772;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-13,o),
(730,139,o),
(730,366,cs),
(730,593,o),
(590,745,o),
(380,745,cs),
(171,745,o),
(31,593,o),
(31,366,cs),
(31,139,o),
(171,-13,o),
(380,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,105,o),
(193,204,o),
(193,367,cs),
(193,530,o),
(264,630,o),
(380,630,cs),
(496,630,o),
(568,530,o),
(568,367,cs),
(568,204,o),
(496,105,o),
(380,105,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(729,-84,l),
(699,-20,o),
(625,37,o),
(555,54,c),
(555,42,l),
(665,97,o),
(728,221,o),
(728,372,cs),
(728,594,o),
(590,745,o),
(380,745,cs),
(171,745,o),
(32,593,o),
(32,366,cs),
(32,139,o),
(170,-13,o),
(379,-13,cs),
(381,-13,ls),
(476,-13,o),
(552,-71,o),
(580,-163,c)
);
},
{
closed = 1;
nodes = (
(264,105,o),
(193,204,o),
(193,367,cs),
(193,530,o),
(264,630,o),
(380,630,cs),
(496,630,o),
(568,530,o),
(568,367,cs),
(568,204,o),
(496,105,o),
(380,105,cs)
);
}
);
width = 761;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
