{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,-89,l),
(646,-24,o),
(584,26,o),
(512,38,c),
(512,30,l),
(610,79,o),
(672,202,o),
(672,348,cs),
(672,560,o),
(549,694,o),
(355,694,cs),
(162,694,o),
(40,557,o),
(40,342,cs),
(40,127,o),
(163,-12,o),
(356,-12,cs),
(378,-12,ls),
(471,-12,o),
(546,-58,o),
(577,-136,c)
);
},
{
closed = 1;
nodes = (
(220,62,o),
(140,166,o),
(140,341,cs),
(140,516,o),
(220,620,o),
(356,620,cs),
(492,620,o),
(572,516,o),
(572,341,cs),
(572,166,o),
(492,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
background = {
anchors = (
{
name = top;
pos = (359,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(685,131,o),
(685,346,cs),
(685,561,o),
(553,707,o),
(359,707,cs),
(166,707,o),
(33,561,o),
(33,346,cs),
(33,131,o),
(166,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,97,o),
(184,194,o),
(184,348,cs),
(184,501,o),
(252,599,o),
(359,599,cs),
(466,599,o),
(534,501,o),
(534,348,cs),
(534,194,o),
(466,97,o),
(359,97,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(686,-76,l),
(658,-12,o),
(590,38,o),
(520,48,c),
(520,40,l),
(624,92,o),
(686,208,o),
(686,350,cs),
(686,562,o),
(553,706,o),
(359,706,cs),
(165,706,o),
(32,560,o),
(32,347,cs),
(32,134,o),
(165,-12,o),
(359,-12,cs),
(364,-12,ls),
(452,-12,o),
(518,-66,o),
(536,-152,c)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(184,194,o),
(184,347,cs),
(184,500,o),
(252,598,o),
(359,598,cs),
(466,598,o),
(534,500,o),
(534,347,cs),
(534,194,o),
(466,96,o),
(359,96,cs)
);
}
);
width = 718;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(592,-89,l),
(575,-23,o),
(521,26,o),
(454,38,c),
(453,30,l),
(572,87,o),
(656,251,o),
(656,417,cs),
(656,588,o),
(557,694,o),
(392,694,cs),
(184,694,o),
(32,515,o),
(32,271,cs),
(32,97,o),
(131,-12,o),
(295,-12,cs),
(316,-12,ls),
(405,-12,o),
(471,-58,o),
(490,-136,c)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(132,139,o),
(132,272,cs),
(132,475,o),
(235,620,o),
(382,620,cs),
(492,620,o),
(555,543,o),
(555,410,cs),
(555,208,o),
(453,62,o),
(306,62,cs)
);
}
);
width = 688;
},
{
background = {
anchors = (
{
name = top;
pos = (376,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(570,-15,o),
(702,131,o),
(702,346,cs),
(702,561,o),
(570,707,o),
(376,707,cs),
(183,707,o),
(50,561,o),
(50,346,cs),
(50,131,o),
(183,-15,o),
(376,-15,cs)
);
},
{
closed = 1;
nodes = (
(269,97,o),
(201,194,o),
(201,348,cs),
(201,501,o),
(269,599,o),
(376,599,cs),
(483,599,o),
(551,501,o),
(551,348,cs),
(551,194,o),
(483,97,o),
(376,97,cs)
);
}
);
};
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(613,-96,l),
(594,-11,o),
(535,38,o),
(469,48,c),
(468,40,l),
(593,100,o),
(677,251,o),
(677,416,cs),
(677,591,o),
(569,706,o),
(401,706,cs),
(192,706,o),
(26,520,o),
(26,281,cs),
(26,105,o),
(133,-12,o),
(301,-12,cs),
(306,-12,ls),
(390,-12,o),
(429,-66,o),
(453,-152,c)
);
},
{
closed = 1;
nodes = (
(230,96,o),
(178,168,o),
(178,284,cs),
(178,460,o),
(269,598,o),
(386,598,cs),
(474,598,o),
(524,524,o),
(524,410,cs),
(524,234,o),
(434,96,o),
(317,96,cs)
);
}
);
width = 703;
},
{
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "FE63C83A-51CA-49E8-BE1A-82B226310F13";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
