{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-96,l),
(696,-26,o),
(629,27,o),
(552,40,c),
(552,32,l),
(657,85,o),
(724,217,o),
(724,374,cs),
(724,601,o),
(591,746,o),
(383,746,cs),
(176,746,o),
(44,599,o),
(44,368,cs),
(44,136,o),
(176,-12,o),
(384,-12,cs),
(408,-12,ls),
(509,-12,o),
(588,-62,o),
(621,-146,c)
);
},
{
closed = 1;
nodes = (
(238,67,o),
(152,178,o),
(152,367,cs),
(152,555,o),
(238,666,o),
(384,666,cs),
(530,666,o),
(616,555,o),
(616,367,cs),
(616,178,o),
(530,67,o),
(384,67,cs)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(264,105,o),
(192,211,o),
(192,372,cs),
(192,543,o),
(264,641,o),
(380,641,cs),
(496,641,o),
(569,543,o),
(569,372,cs),
(569,211,o),
(496,105,o),
(380,105,cs)
);
},
{
closed = 1;
nodes = (
(729,209,o),
(729,371,cs),
(729,606,o),
(590,757,o),
(380,757,cs),
(171,757,o),
(32,606,o),
(32,371,cs),
(32,146,o),
(171,-13,o),
(380,-13,cs),
(380,-13,o),
(380,-13,o),
(381,-13,cs),
(383,-13,ls),
(478,-13,o),
(554,-71,o),
(582,-163,c),
(731,-84,l),
(701,-20,o),
(627,37,o),
(557,54,c),
(524,26,l),
(635,61,o)
);
}
);
width = 763;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-13,o),
(730,139,o),
(730,366,cs),
(730,593,o),
(590,745,o),
(380,745,cs),
(171,745,o),
(31,593,o),
(31,366,cs),
(31,139,o),
(171,-13,o),
(380,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,105,o),
(193,204,o),
(193,367,cs),
(193,530,o),
(264,630,o),
(380,630,cs),
(496,630,o),
(568,530,o),
(568,367,cs),
(568,204,o),
(496,105,o),
(380,105,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(729,-84,l),
(699,-20,o),
(625,37,o),
(555,54,c),
(555,42,l),
(665,97,o),
(728,221,o),
(728,372,cs),
(728,594,o),
(590,745,o),
(380,745,cs),
(171,745,o),
(32,593,o),
(32,366,cs),
(32,139,o),
(170,-13,o),
(379,-13,cs),
(381,-13,ls),
(476,-13,o),
(552,-71,o),
(580,-163,c)
);
},
{
closed = 1;
nodes = (
(264,105,o),
(193,204,o),
(193,367,cs),
(193,530,o),
(264,630,o),
(380,630,cs),
(496,630,o),
(568,530,o),
(568,367,cs),
(568,204,o),
(496,105,o),
(380,105,cs)
);
}
);
width = 761;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
