{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
pos = (-4,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-96,l),
(696,-26,o),
(629,27,o),
(552,40,c),
(552,32,l),
(657,85,o),
(724,217,o),
(724,374,cs),
(724,601,o),
(591,746,o),
(383,746,cs),
(176,746,o),
(44,599,o),
(44,368,cs),
(44,136,o),
(176,-12,o),
(384,-12,cs),
(408,-12,ls),
(509,-12,o),
(588,-62,o),
(621,-146,c)
);
},
{
closed = 1;
nodes = (
(238,67,o),
(152,178,o),
(152,367,cs),
(152,555,o),
(238,666,o),
(384,666,cs),
(530,666,o),
(616,555,o),
(616,367,cs),
(616,178,o),
(530,67,o),
(384,67,cs)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(735,139,o),
(735,366,cs),
(735,593,o),
(595,745,o),
(385,745,cs),
(176,745,o),
(36,593,o),
(36,366,cs),
(36,139,o),
(176,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,105,o),
(198,204,o),
(198,367,cs),
(198,530,o),
(269,630,o),
(385,630,cs),
(501,630,o),
(573,530,o),
(573,367,cs),
(573,204,o),
(501,105,o),
(385,105,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(734,-84,l),
(704,-20,o),
(630,37,o),
(560,54,c),
(560,42,l),
(670,97,o),
(733,221,o),
(733,372,cs),
(733,594,o),
(595,745,o),
(385,745,cs),
(176,745,o),
(37,593,o),
(37,366,cs),
(37,139,o),
(175,-13,o),
(384,-13,cs),
(386,-13,ls),
(481,-13,o),
(557,-71,o),
(585,-163,c)
);
},
{
closed = 1;
nodes = (
(269,105,o),
(198,204,o),
(198,367,cs),
(198,530,o),
(269,630,o),
(385,630,cs),
(501,630,o),
(573,530,o),
(573,367,cs),
(573,204,o),
(501,105,o),
(385,105,cs)
);
}
);
width = 771;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
