{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
pos = (-2,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-88,l),
(665,-22,o),
(597,31,o),
(522,44,c),
(522,32,l),
(623,83,o),
(692,206,o),
(692,358,cs),
(692,566,o),
(562,712,o),
(367,712,cs),
(174,712,o),
(44,568,o),
(44,352,cs),
(44,136,o),
(174,-8,o),
(368,-8,cs),
(390,-8,ls),
(486,-8,o),
(563,-57,o),
(594,-136,c)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(146,174,o),
(146,351,cs),
(146,528,o),
(230,636,o),
(368,636,cs),
(506,636,o),
(590,528,o),
(590,351,cs),
(590,174,o),
(506,66,o),
(368,66,cs)
);
}
);
width = 736;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(711,133,o),
(711,350,cs),
(711,567,o),
(577,712,o),
(377,712,cs),
(177,712,o),
(43,567,o),
(43,350,cs),
(43,133,o),
(177,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,195,o),
(198,351,cs),
(198,507,o),
(266,602,o),
(377,602,cs),
(488,602,o),
(556,507,o),
(556,351,cs),
(556,195,o),
(488,100,o),
(377,100,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(710,-80,l),
(682,-19,o),
(611,35,o),
(544,52,c),
(544,40,l),
(649,93,o),
(709,211,o),
(709,356,cs),
(709,568,o),
(577,712,o),
(377,712,cs),
(177,712,o),
(44,567,o),
(44,350,cs),
(44,133,o),
(176,-12,o),
(376,-12,cs),
(378,-12,ls),
(468,-12,o),
(541,-68,o),
(568,-156,c)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,195,o),
(198,351,cs),
(198,507,o),
(266,602,o),
(377,602,cs),
(488,602,o),
(556,507,o),
(556,351,cs),
(556,195,o),
(488,100,o),
(377,100,cs)
);
}
);
width = 754;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
