{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,-89,l),
(646,-24,o),
(584,26,o),
(512,38,c),
(512,30,l),
(610,79,o),
(672,202,o),
(672,348,cs),
(672,560,o),
(549,694,o),
(355,694,cs),
(162,694,o),
(40,557,o),
(40,342,cs),
(40,127,o),
(163,-12,o),
(356,-12,cs),
(378,-12,ls),
(471,-12,o),
(546,-58,o),
(577,-136,c)
);
},
{
closed = 1;
nodes = (
(220,62,o),
(140,166,o),
(140,341,cs),
(140,516,o),
(220,620,o),
(356,620,cs),
(492,620,o),
(572,516,o),
(572,341,cs),
(572,166,o),
(492,62,o),
(356,62,cs)
);
}
);
width = 712;
},
{
background = {
anchors = (
{
name = top;
pos = (358,692);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,-15,o),
(684,131,o),
(684,346,cs),
(684,561,o),
(552,707,o),
(358,707,cs),
(165,707,o),
(32,561,o),
(32,346,cs),
(32,131,o),
(165,-15,o),
(358,-15,cs)
);
},
{
closed = 1;
nodes = (
(251,97,o),
(183,194,o),
(183,348,cs),
(183,501,o),
(251,599,o),
(358,599,cs),
(465,599,o),
(533,501,o),
(533,348,cs),
(533,194,o),
(465,97,o),
(358,97,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(684,-74,l),
(654,-11,o),
(591,35,o),
(520,47,c),
(520,39,l),
(624,91,o),
(684,208,o),
(684,350,cs),
(684,568,o),
(557,707,o),
(358,707,cs),
(164,707,o),
(32,564,o),
(32,345,cs),
(32,136,o),
(163,-15,o),
(358,-15,cs),
(360,-15,ls),
(453,-15,o),
(521,-66,o),
(542,-153,c)
);
},
{
closed = 1;
nodes = (
(248,93,o),
(183,187,o),
(183,346,cs),
(183,505,o),
(248,599,o),
(358,599,cs),
(468,599,o),
(533,505,o),
(533,346,cs),
(533,187,o),
(468,93,o),
(358,93,cs)
);
}
);
width = 716;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-12,o),
(679,129,o),
(679,340,cs),
(679,552,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(29,552,o),
(29,340,cs),
(29,129,o),
(159,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
};
layerId = "5E3D4344-40ED-437A-9499-867750331F68";
name = "6 Jun 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(678,-78,l),
(650,-19,o),
(581,34,o),
(516,50,c),
(516,39,l),
(619,90,o),
(677,206,o),
(677,346,cs),
(677,553,o),
(549,693,o),
(353,693,cs),
(159,693,o),
(30,552,o),
(30,340,cs),
(30,129,o),
(158,-12,o),
(353,-12,cs),
(354,-12,ls),
(443,-12,o),
(513,-66,o),
(540,-152,c)
);
},
{
closed = 1;
nodes = (
(246,98,o),
(180,190,o),
(180,341,cs),
(180,493,o),
(246,586,o),
(353,586,cs),
(461,586,o),
(528,493,o),
(528,341,cs),
(528,190,o),
(461,98,o),
(353,98,cs)
);
}
);
width = 708;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
