{
color = 3;
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (504,548);
ref = question;
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "DF2CF9F9-DDED-407D-9DB2-C892DB556E70";
name = "14 gen 23, 22:44";
shapes = (
{
angle = 180;
pos = (600,489);
ref = question;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 550;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 550;
}
);
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
