{
color = 4;
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,232,l),
(230,246,o),
(222,264,o),
(222,284,cs),
(222,384,o),
(424,404,o),
(424,552,cs),
(424,646,o),
(341,712,o),
(224,712,cs),
(114,712,o),
(20,652,o),
(-12,556,c),
(76,524,l),
(94,594,o),
(151,638,o),
(224,638,cs),
(288,638,o),
(328,605,o),
(328,552,cs),
(328,436,o),
(136,420,o),
(136,300,cs),
(136,259,o),
(158,223,o),
(192,200,c)
);
},
{
pos = (92,0);
ref = period;
}
);
width = 424;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 554;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(245,256,l),
(227,265,o),
(217,283,o),
(217,302,cs),
(217,390,o),
(421,396,o),
(421,548,cs),
(421,646,o),
(341,712,o),
(221,712,cs),
(107,712,o),
(13,648,o),
(-15,552,c),
(73,524,l),
(91,595,o),
(147,638,o),
(221,638,cs),
(285,638,o),
(325,605,o),
(325,552,cs),
(325,440,o),
(125,440,o),
(125,312,cs),
(125,264,o),
(153,222,o),
(197,200,c)
);
},
{
pos = (97,0);
ref = period;
}
);
width = 420;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
