{
color = 3;
glyphname = question;
layers = (
{
background = {
shapes = (
{
pos = (-59,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,230,l),
(278,240,ls),
(278,405,o),
(461,417,o),
(461,573,cs),
(461,671,o),
(379,746,o),
(255,746,cs),
(139,746,o),
(37,680,o),
(5,584,c),
(95,552,l),
(113,623,o),
(174,666,o),
(249,666,cs),
(318,666,o),
(361,626,o),
(361,567,cs),
(361,449,o),
(198,441,o),
(191,256,cs),
(190,230,l)
);
},
{
pos = (126,0);
ref = period;
}
);
width = 473;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 579;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(256,268,l),
(237,277,o),
(227,296,o),
(227,316,cs),
(227,408,o),
(440,414,o),
(440,573,cs),
(440,676,o),
(357,745,o),
(231,745,cs),
(112,745,o),
(14,678,o),
(-16,577,c),
(76,548,l),
(95,622,o),
(154,667,o),
(231,667,cs),
(298,667,o),
(340,633,o),
(340,577,cs),
(340,460,o),
(131,460,o),
(131,326,cs),
(131,276,o),
(160,232,o),
(206,209,c)
);
},
{
pos = (101,0);
ref = period;
}
);
width = 439;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
