{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,212,l),
(256,220,ls),
(256,367,o),
(428,383,o),
(428,522,cs),
(428,624,o),
(347,694,o),
(229,694,cs),
(108,694,o),
(23,618,o),
(6,545,c),
(93,516,l),
(102,571,o),
(153,619,o),
(225,619,cs),
(294,619,o),
(336,577,o),
(336,518,cs),
(336,406,o),
(189,398,o),
(178,240,cs),
(176,212,l)
);
},
{
pos = (116,0);
ref = period;
}
);
width = 440;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(307,220,l),
(307,223,ls),
(307,361,o),
(476,365,o),
(477,514,cs),
(480,628,o),
(388,707,o),
(249,707,cs),
(127,707,o),
(29,640,o),
(5,532,c),
(127,490,l),
(136,559,o),
(181,603,o),
(243,603,cs),
(304,603,o),
(342,565,o),
(340,507,cs),
(340,399,o),
(194,409,o),
(180,242,cs),
(179,220,l)
);
},
{
pos = (132,0);
ref = period;
}
);
width = 487;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(238,249,l),
(220,258,o),
(211,275,o),
(211,294,cs),
(211,380,o),
(409,385,o),
(409,533,cs),
(409,629,o),
(332,693,o),
(215,693,cs),
(104,693,o),
(13,631,o),
(-15,537,c),
(71,510,l),
(88,579,o),
(143,620,o),
(215,620,cs),
(277,620,o),
(316,589,o),
(316,537,cs),
(316,428,o),
(122,428,o),
(122,303,cs),
(122,257,o),
(149,216,o),
(192,194,c)
);
},
{
pos = (94,0);
ref = period;
}
);
width = 408;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(209,212,l),
(210,220,ls),
(232,378,o),
(427,382,o),
(427,547,cs),
(427,635,o),
(358,694,o),
(250,694,cs),
(130,694,o),
(33,618,o),
(6,545,c),
(89,516,l),
(106,571,o),
(163,619,o),
(235,619,cs),
(298,619,o),
(333,584,o),
(333,534,cs),
(333,405,o),
(171,408,o),
(135,240,cs),
(129,212,l)
);
},
{
pos = (116,0);
ref = period;
}
);
width = 439;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "7584E5E2-64EB-419C-82CA-2ECA406BD2A7";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(238,249,l),
(220,258,o),
(211,275,o),
(211,294,cs),
(211,380,o),
(409,385,o),
(409,533,cs),
(409,629,o),
(332,693,o),
(215,693,cs),
(104,693,o),
(13,631,o),
(-15,537,c),
(71,510,l),
(88,579,o),
(143,620,o),
(215,620,cs),
(277,620,o),
(316,589,o),
(316,537,cs),
(316,428,o),
(122,428,o),
(122,303,cs),
(122,257,o),
(149,216,o),
(192,194,c)
);
},
{
pos = (94,0);
ref = period;
}
);
width = 408;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(263,220,l),
(263,223,ls),
(282,361,o),
(453,370,o),
(475,514,cs),
(493,633,o),
(407,707,o),
(274,707,cs),
(152,707,o),
(44,640,o),
(5,532,c),
(121,490,l),
(140,559,o),
(191,603,o),
(253,603,cs),
(306,603,o),
(338,574,o),
(338,527,cs),
(338,398,o),
(179,418,o),
(140,242,cs),
(135,220,l)
);
},
{
pos = (132,0);
ref = period;
}
);
width = 484;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
