{
color = 3;
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,256,l),
(274,265,o),
(264,283,o),
(264,302,cs),
(264,390,o),
(468,396,o),
(468,548,cs),
(468,646,o),
(388,712,o),
(268,712,cs),
(154,712,o),
(60,648,o),
(32,552,c),
(120,524,l),
(138,595,o),
(194,638,o),
(268,638,cs),
(332,638,o),
(372,605,o),
(372,552,cs),
(372,440,o),
(172,440,o),
(172,312,cs),
(172,264,o),
(200,222,o),
(244,200,c)
);
},
{
pos = (144,0);
ref = period;
}
);
width = 508;
},
{
associatedMasterId = m01;
layerId = "ABBD0F9D-32C8-4402-A67D-54C91D0F8ABA";
name = "14 gen 23, 22:44";
shapes = (
{
closed = 1;
nodes = (
(325,196,l),
(335,338,o),
(518,378,o),
(518,527,cs),
(518,640,o),
(428,712,o),
(289,712,cs),
(158,712,o),
(72,632,o),
(52,508,c),
(137,488,l),
(153,582,o),
(210,638,o),
(293,638,cs),
(373,638,o),
(424,591,o),
(424,519,cs),
(424,409,o),
(257,373,o),
(247,196,c)
);
},
{
pos = (164,0);
ref = period;
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 554;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 554;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
