{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,248,l),
(248,262,o),
(240,279,o),
(240,300,cs),
(240,405,o),
(452,422,o),
(452,578,cs),
(452,676,o),
(368,746,o),
(244,746,cs),
(128,746,o),
(28,680,o),
(-4,584,c),
(86,552,l),
(104,623,o),
(165,668,o),
(242,668,cs),
(309,668,o),
(352,632,o),
(352,576,cs),
(352,455,o),
(150,441,o),
(150,316,cs),
(150,273,o),
(174,236,o),
(210,212,c)
);
},
{
pos = (106,0);
ref = period;
}
);
width = 464;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 579;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(256,268,l),
(237,277,o),
(227,296,o),
(227,316,cs),
(227,408,o),
(440,414,o),
(440,573,cs),
(440,676,o),
(357,745,o),
(231,745,cs),
(112,745,o),
(14,678,o),
(-16,577,c),
(76,548,l),
(95,622,o),
(154,667,o),
(231,667,cs),
(298,667,o),
(340,633,o),
(340,577,cs),
(340,460,o),
(131,460,o),
(131,326,cs),
(131,276,o),
(160,232,o),
(206,209,c)
);
},
{
pos = (101,0);
ref = period;
}
);
width = 439;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
