{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,212,l),
(256,220,ls),
(256,372,o),
(428,388,o),
(428,532,cs),
(428,628,o),
(350,694,o),
(234,694,cs),
(124,694,o),
(34,634,o),
(8,544,c),
(92,516,l),
(106,582,o),
(160,622,o),
(228,622,cs),
(294,622,o),
(336,583,o),
(336,524,cs),
(336,412,o),
(190,404,o),
(178,240,cs),
(176,212,l)
);
},
{
pos = (116,0);
ref = period;
}
);
width = 440;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(307,220,l),
(307,223,ls),
(307,361,o),
(476,365,o),
(476,521,cs),
(476,633,o),
(385,707,o),
(251,707,cs),
(125,707,o),
(26,636,o),
(4,525,c),
(127,487,l),
(134,558,o),
(180,603,o),
(244,603,cs),
(303,603,o),
(340,567,o),
(340,510,cs),
(340,399,o),
(194,409,o),
(180,242,cs),
(179,220,l)
);
},
{
pos = (132,0);
ref = period;
}
);
width = 487;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(238,249,l),
(220,258,o),
(211,275,o),
(211,294,cs),
(211,380,o),
(409,385,o),
(409,533,cs),
(409,629,o),
(332,693,o),
(215,693,cs),
(104,693,o),
(13,631,o),
(-15,537,c),
(71,510,l),
(88,579,o),
(143,620,o),
(215,620,cs),
(277,620,o),
(316,589,o),
(316,537,cs),
(316,428,o),
(122,428,o),
(122,303,cs),
(122,257,o),
(149,216,o),
(192,194,c)
);
},
{
pos = (94,0);
ref = period;
}
);
width = 408;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
