{
color = 3;
glyphname = question;
layers = (
{
background = {
shapes = (
{
pos = (-59,0);
ref = two;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,230,l),
(278,240,ls),
(278,405,o),
(460,416,o),
(460,572,cs),
(460,670,o),
(373,746,o),
(249,746,cs),
(132,746,o),
(37,681,o),
(5,584,c),
(95,553,l),
(113,624,o),
(173,665,o),
(248,665,cs),
(317,665,o),
(361,625,o),
(361,566,cs),
(361,448,o),
(198,441,o),
(191,256,cs),
(190,230,l)
);
},
{
pos = (126,0);
ref = period;
}
);
width = 475;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(330,230,l),
(330,240,ls),
(330,385,o),
(514,383,o),
(514,553,cs),
(514,675,o),
(421,757,o),
(281,757,cs),
(150,757,o),
(42,678,o),
(10,562,c),
(137,527,l),
(154,595,o),
(215,641,o),
(278,641,cs),
(333,641,o),
(373,604,o),
(373,545,cs),
(373,430,o),
(215,440,o),
(194,256,cs),
(191,230,l)
);
},
{
pos = (141,0);
ref = period;
}
);
width = 534;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(256,268,l),
(237,277,o),
(227,296,o),
(227,316,cs),
(227,408,o),
(440,414,o),
(440,573,cs),
(440,676,o),
(357,745,o),
(231,745,cs),
(112,745,o),
(14,678,o),
(-16,577,c),
(76,548,l),
(95,622,o),
(154,667,o),
(231,667,cs),
(298,667,o),
(340,633,o),
(340,577,cs),
(340,460,o),
(131,460,o),
(131,326,cs),
(131,276,o),
(160,232,o),
(206,209,c)
);
},
{
pos = (101,0);
ref = period;
}
);
width = 439;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
