{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,230,l),
(276,240,ls),
(276,400,o),
(460,420,o),
(460,572,cs),
(460,675,o),
(374,746,o),
(248,746,cs),
(132,746,o),
(35,680,o),
(8,584,c),
(100,552,l),
(117,622,o),
(174,666,o),
(246,666,cs),
(316,666,o),
(360,626,o),
(360,564,cs),
(360,444,o),
(193,434,o),
(187,258,cs),
(186,230,l)
);
},
{
pos = (124,0);
ref = period;
}
);
width = 472;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(330,236,l),
(330,240,ls),
(330,388,o),
(512,392,o),
(512,560,cs),
(512,680,o),
(414,760,o),
(270,760,cs),
(134,760,o),
(28,684,o),
(4,564,c),
(136,524,l),
(144,600,o),
(193,648,o),
(262,648,cs),
(326,648,o),
(366,609,o),
(366,548,cs),
(366,429,o),
(209,440,o),
(194,260,cs),
(192,236,l)
);
},
{
pos = (142,0);
ref = period;
}
);
width = 524;
},
{
associatedMasterId = m01;
layerId = "B96ABFD7-997C-4285-9F30-8D85A0339D2D";
name = "15 apr 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(256,268,l),
(237,277,o),
(227,296,o),
(227,316,cs),
(227,408,o),
(440,414,o),
(440,573,cs),
(440,676,o),
(357,745,o),
(231,745,cs),
(112,745,o),
(14,678,o),
(-16,577,c),
(76,548,l),
(95,622,o),
(154,667,o),
(231,667,cs),
(298,667,o),
(340,633,o),
(340,577,cs),
(340,460,o),
(131,460,o),
(131,326,cs),
(131,276,o),
(160,232,o),
(206,209,c)
);
},
{
pos = (101,0);
ref = period;
}
);
width = 439;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
