{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (211,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,285,ls),
(150,398,o),
(196,461,o),
(278,461,cs),
(297,461,o),
(318,457,o),
(341,450,c),
(359,531,l),
(332,540,o),
(306,544,o),
(283,544,cs),
(197,544,o),
(143,485,o),
(140,378,c),
(148,378,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (226,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,287,ls),
(184,379,o),
(230,430,o),
(306,430,cs),
(325,430,o),
(347,427,o),
(370,420,c),
(388,547,l),
(367,552,o),
(347,554,o),
(328,554,cs),
(241,554,o),
(179,494,o),
(174,376,c),
(182,376,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (236,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(154,285,ls),
(169,395,o),
(221,460,o),
(301,460,cs),
(320,460,o),
(339,457,o),
(360,450,c),
(380,533,l),
(365,542,o),
(341,546,o),
(319,546,cs),
(235,546,o),
(175,485,o),
(157,378,c),
(164,378,l),
(185,532,l),
(101,532,l),
(29,0,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = top;
pos = (259,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(186,287,ls),
(198,377,o),
(253,430,o),
(326,430,cs),
(343,430,o),
(364,427,o),
(385,420,c),
(422,553,l),
(403,558,o),
(383,561,o),
(366,561,cs),
(277,561,o),
(210,492,o),
(189,376,c),
(197,376,l),
(220,545,l),
(92,545,l),
(17,0,l)
);
}
);
width = 377;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
