{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (228,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,306,ls),
(162,457,o),
(239,523,o),
(368,484,c),
(388,573,l),
(248,618,o),
(156,553,o),
(152,406,c),
(160,406,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (238,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,308,ls),
(198,432,o),
(270,488,o),
(386,452,c),
(406,594,l),
(278,629,o),
(193,555,o),
(188,404,c),
(196,404,l),
(196,586,l),
(58,586,l),
(58,0,l)
);
}
);
width = 398;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
