{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (220,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,292,ls),
(160,436,o),
(235,500,o),
(356,464,c),
(376,548,l),
(247,588,o),
(154,524,o),
(150,388,c),
(158,388,l),
(158,548,l),
(72,548,l),
(72,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (204,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,293,ls),
(192,420,o),
(257,467,o),
(376,432,c),
(398,564,l),
(266,600,o),
(180,518,o),
(180,386,c),
(188,386,l),
(188,560,l),
(56,560,l),
(56,0,l)
);
}
);
width = 396;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
