{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (211,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,285,ls),
(150,398,o),
(196,461,o),
(278,461,cs),
(297,461,o),
(318,457,o),
(341,450,c),
(359,531,l),
(332,540,o),
(306,544,o),
(283,544,cs),
(197,544,o),
(143,485,o),
(140,378,c),
(148,378,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (221,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,287,ls),
(184,379,o),
(227,430,o),
(298,430,cs),
(317,430,o),
(337,427,o),
(359,420,c),
(376,547,l),
(357,552,o),
(339,554,o),
(322,554,cs),
(235,554,o),
(179,489,o),
(175,376,c),
(182,376,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (241,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(159,285,ls),
(174,395,o),
(226,460,o),
(306,460,cs),
(325,460,o),
(344,457,o),
(365,450,c),
(385,533,l),
(370,542,o),
(346,546,o),
(324,546,cs),
(240,546,o),
(180,485,o),
(162,378,c),
(169,378,l),
(190,532,l),
(106,532,l),
(34,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (268,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(199,287,ls),
(211,377,o),
(263,430,o),
(332,430,cs),
(348,430,o),
(368,427,o),
(388,420,c),
(425,553,l),
(407,558,o),
(388,561,o),
(373,561,cs),
(287,561,o),
(224,492,o),
(203,376,c),
(210,376,l),
(233,545,l),
(105,545,l),
(30,0,l)
);
}
);
width = 400;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
