{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (211,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,285,ls),
(150,425,o),
(221,487,o),
(341,450,c),
(360,533,l),
(230,575,o),
(144,514,o),
(140,378,c),
(148,378,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (221,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,287,ls),
(184,402,o),
(251,454,o),
(359,420,c),
(378,553,l),
(259,585,o),
(180,516,o),
(175,376,c),
(182,376,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 370;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
