{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (228,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,306,ls),
(162,457,o),
(239,523,o),
(368,484,c),
(388,573,l),
(248,618,o),
(156,553,o),
(152,406,c),
(160,406,l),
(160,572,l),
(70,572,l),
(70,0,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (244,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,308,ls),
(204,432,o),
(276,488,o),
(392,452,c),
(412,594,l),
(284,629,o),
(199,555,o),
(194,404,c),
(202,404,l),
(202,586,l),
(64,586,l),
(64,0,l)
);
}
);
width = 404;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
