{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (211,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,285,ls),
(150,425,o),
(221,487,o),
(341,450,c),
(360,533,l),
(230,575,o),
(144,514,o),
(140,378,c),
(148,378,l),
(148,532,l),
(64,532,l),
(64,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (221,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,287,ls),
(184,402,o),
(251,454,o),
(359,420,c),
(378,553,l),
(259,585,o),
(180,516,o),
(175,376,c),
(182,376,l),
(182,545,l),
(54,545,l),
(54,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (241,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(159,285,ls),
(178,424,o),
(255,487,o),
(365,450,c),
(395,533,l),
(275,575,o),
(185,513,o),
(162,378,c),
(169,378,l),
(190,532,l),
(106,532,l),
(34,0,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (267,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(199,287,ls),
(214,401,o),
(287,454,o),
(385,420,c),
(422,553,l),
(311,585,o),
(227,514,o),
(203,376,c),
(209,376,l),
(232,545,l),
(104,545,l),
(30,0,l)
);
}
);
width = 400;
}
);
metricLeft = idotless;
unicode = 114;
userData = {
KernOnName = r;
};
}
