{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (269,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,498,l),
(152,491,l),
(291,491,ls),
(350,491,o),
(386,459,o),
(386,405,cs),
(386,349,o),
(349,316,o),
(288,316,cs),
(152,316,l),
(152,247,l),
(255,247,ls),
(294,247,o),
(328,225,o),
(342,189,cs),
(415,0,l),
(521,0,l),
(420,216,ls),
(405,248,o),
(379,267,o),
(350,267,c),
(350,260,l),
(429,272,o),
(480,327,o),
(480,407,cs),
(480,501,o),
(409,561,o),
(298,561,cs),
(68,561,l),
(68,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (298,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,498,l),
(198,492,l),
(309,492,ls),
(358,492,o),
(389,465,o),
(389,420,cs),
(389,374,o),
(359,346,o),
(309,346,cs),
(198,346,l),
(198,247,l),
(293,247,ls),
(325,247,o),
(350,229,o),
(358,203,cs),
(420,0,l),
(583,0,l),
(482,234,ls),
(470,262,o),
(444,280,o),
(416,280,c),
(416,274,l),
(488,291,o),
(530,353,o),
(530,427,cs),
(530,527,o),
(454,591,o),
(337,591,cs),
(69,591,l),
(69,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (323,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(203,498,l),
(196,491,l),
(335,491,ls),
(388,491,o),
(420,465,o),
(420,420,cs),
(420,359,o),
(375,316,o),
(307,316,cs),
(171,316,l),
(161,247,l),
(264,247,ls),
(306,247,o),
(335,222,o),
(343,189,cs),
(390,0,l),
(496,0,l),
(426,216,ls),
(416,248,o),
(391,267,o),
(363,267,c),
(362,260,l),
(456,274,o),
(514,346,o),
(514,431,cs),
(514,511,o),
(453,561,o),
(352,561,cs),
(122,561,l),
(43,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (351,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(245,498,l),
(237,492,l),
(348,492,ls),
(393,492,o),
(419,469,o),
(419,432,cs),
(419,382,o),
(382,346,o),
(328,346,cs),
(217,346,l),
(202,247,l),
(297,247,ls),
(332,247,o),
(353,225,o),
(356,203,cs),
(390,0,l),
(553,0,l),
(485,234,ls),
(478,259,o),
(456,280,o),
(425,280,c),
(425,274,l),
(505,293,o),
(562,366,o),
(562,452,cs),
(562,538,o),
(496,591,o),
(389,591,cs),
(122,591,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 581;
}
);
metricLeft = h.sc;
userData = {
KernOnName = R;
RMXScaler = {
source = R;
};
};
}
