{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (259,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,472,l),
(149,466,l),
(278,466,ls),
(334,466,o),
(367,435,o),
(367,385,cs),
(367,333,o),
(332,302,o),
(276,302,cs),
(149,302,l),
(149,234,l),
(246,234,ls),
(285,234,o),
(315,211,o),
(326,181,cs),
(394,0,l),
(501,0,l),
(405,207,ls),
(392,236,o),
(366,254,o),
(339,254,c),
(339,248,l),
(416,260,o),
(461,315,o),
(461,387,cs),
(461,477,o),
(393,534,o),
(287,534,cs),
(65,534,l),
(65,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (284,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,466,l),
(194,459,l),
(292,459,ls),
(336,459,o),
(363,435,o),
(363,395,cs),
(363,354,o),
(337,329,o),
(292,329,cs),
(194,329,l),
(194,231,l),
(281,231,ls),
(307,231,o),
(330,216,o),
(337,192,cs),
(393,0,l),
(556,0,l),
(462,223,ls),
(453,246,o),
(428,264,o),
(401,264,c),
(401,259,l),
(467,276,o),
(505,334,o),
(505,403,cs),
(505,497,o),
(433,559,o),
(321,559,cs),
(64,559,l),
(64,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 573;
}
);
metricLeft = h.sc;
userData = {
KernOnName = R;
RMXScaler = {
source = R;
};
};
}
