{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,636,l),
(176,624,l),
(366,624,ls),
(445,624,o),
(494,580,o),
(494,508,cs),
(494,434,o),
(445,388,o),
(364,388,cs),
(176,388,l),
(176,312,l),
(312,312,ls),
(368,312,o),
(411,283,o),
(432,232,cs),
(528,0,l),
(642,0,l),
(516,268,ls),
(497,308,o),
(463,332,o),
(424,334,c),
(424,322,l),
(526,334,o),
(594,408,o),
(594,508,cs),
(594,623,o),
(504,700,o),
(368,700,cs),
(92,700,l),
(92,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (319,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,599,l),
(208,589,l),
(338,589,ls),
(404,589,o),
(444,553,o),
(444,494,cs),
(444,435,o),
(404,397,o),
(337,397,cs),
(208,397,l),
(208,290,l),
(306,290,ls),
(349,290,o),
(384,267,o),
(398,228,cs),
(482,0,l),
(652,0,l),
(538,258,ls),
(520,298,o),
(487,322,o),
(448,323,c),
(448,313,l),
(535,331,o),
(596,404,o),
(596,498,cs),
(596,618,o),
(500,700,o),
(360,700,cs),
(72,700,l),
(72,0,l)
);
}
);
width = 682;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
