{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(426,606,o),
(472,564,o),
(472,494,cs),
(472,421,o),
(424,378,o),
(344,378,cs),
(166,378,l),
(166,304,l),
(296,304,ls),
(348,304,o),
(392,276,o),
(412,228,cs),
(506,0,l),
(616,0,l),
(492,260,ls),
(473,300,o),
(440,324,o),
(404,324,c),
(404,316,l),
(504,328,o),
(570,394,o),
(570,494,cs),
(570,608,o),
(485,680,o),
(350,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (335,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,593,l),
(208,585,l),
(353,585,ls),
(418,585,o),
(455,551,o),
(455,493,cs),
(455,434,o),
(417,400,o),
(352,400,cs),
(208,400,l),
(208,292,l),
(324,292,ls),
(368,292,o),
(401,271,o),
(413,234,cs),
(491,0,l),
(659,0,l),
(547,264,ls),
(530,303,o),
(499,327,o),
(461,327,c),
(461,320,l),
(548,339,o),
(603,407,o),
(603,499,cs),
(603,617,o),
(514,692,o),
(376,692,cs),
(74,692,l),
(74,0,l)
);
}
);
width = 670;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
