{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(426,606,o),
(472,564,o),
(472,494,cs),
(472,421,o),
(424,378,o),
(344,378,cs),
(166,378,l),
(166,304,l),
(296,304,ls),
(348,304,o),
(392,276,o),
(412,228,cs),
(506,0,l),
(616,0,l),
(492,260,ls),
(473,300,o),
(440,324,o),
(404,324,c),
(404,316,l),
(504,328,o),
(570,394,o),
(570,494,cs),
(570,608,o),
(485,680,o),
(350,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (333,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,593,l),
(206,585,l),
(351,585,ls),
(416,585,o),
(453,551,o),
(453,493,cs),
(453,434,o),
(415,400,o),
(350,400,cs),
(206,400,l),
(206,292,l),
(322,292,ls),
(366,292,o),
(399,271,o),
(411,234,cs),
(489,0,l),
(657,0,l),
(545,264,ls),
(528,303,o),
(497,327,o),
(459,327,c),
(459,320,l),
(546,339,o),
(601,407,o),
(601,499,cs),
(601,617,o),
(512,692,o),
(374,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 668;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
