{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(426,606,o),
(472,564,o),
(472,494,cs),
(472,421,o),
(424,378,o),
(344,378,cs),
(166,378,l),
(166,304,l),
(296,304,ls),
(348,304,o),
(392,276,o),
(412,228,cs),
(506,0,l),
(616,0,l),
(492,260,ls),
(473,300,o),
(440,324,o),
(404,324,c),
(404,316,l),
(504,328,o),
(570,394,o),
(570,494,cs),
(570,608,o),
(485,680,o),
(350,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (334,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,593,l),
(208,585,l),
(351,585,ls),
(414,585,o),
(452,551,o),
(452,494,cs),
(452,435,o),
(414,400,o),
(350,400,cs),
(208,400,l),
(208,294,l),
(324,294,ls),
(365,294,o),
(398,271,o),
(410,236,cs),
(488,0,l),
(660,0,l),
(540,272,ls),
(525,306,o),
(494,328,o),
(460,328,c),
(460,321,l),
(548,339,o),
(602,409,o),
(602,500,cs),
(602,617,o),
(514,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (364,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(217,614,l),
(208,606,l),
(381,606,ls),
(448,606,o),
(487,572,o),
(487,514,cs),
(487,433,o),
(430,378,o),
(347,378,cs),
(177,378,l),
(167,304,l),
(292,304,ls),
(338,304,o),
(381,276,o),
(393,228,cs),
(451,0,l),
(561,0,l),
(477,260,ls),
(464,301,o),
(434,324,o),
(402,324,c),
(400,316,l),
(517,331,o),
(586,420,o),
(586,524,cs),
(586,620,o),
(514,680,o),
(396,680,cs),
(132,680,l),
(39,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (378,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(251,593,l),
(242,585,l),
(378,585,ls),
(433,585,o),
(466,557,o),
(466,510,cs),
(466,445,o),
(419,400,o),
(353,400,cs),
(216,400,l),
(201,294,l),
(311,294,ls),
(348,294,o),
(378,270,o),
(386,236,cs),
(441,0,l),
(603,0,l),
(523,272,ls),
(514,304,o),
(485,328,o),
(454,328,c),
(453,321,l),
(547,340,o),
(617,425,o),
(617,530,cs),
(617,630,o),
(542,692,o),
(420,692,cs),
(120,692,l),
(25,0,l)
);
}
);
width = 643;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
