{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (336,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,661,l),
(180,653,l),
(376,653,ls),
(459,653,o),
(508,607,o),
(508,530,cs),
(508,452,o),
(457,406,o),
(372,406,cs),
(180,406,l),
(180,326,l),
(320,326,ls),
(376,326,o),
(422,296,o),
(444,244,cs),
(546,0,l),
(664,0,l),
(532,280,ls),
(512,322,o),
(475,349,o),
(436,349,c),
(436,337,l),
(545,349,o),
(614,425,o),
(614,532,cs),
(614,654,o),
(522,732,o),
(378,732,cs),
(88,732,l),
(88,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (337,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,640,l),
(221,629,l),
(367,629,ls),
(436,629,o),
(477,591,o),
(477,530,cs),
(477,468,o),
(436,428,o),
(366,428,cs),
(221,428,l),
(221,316,l),
(333,316,ls),
(378,316,o),
(415,292,o),
(429,251,cs),
(517,0,l),
(695,0,l),
(576,283,ls),
(558,325,o),
(522,350,o),
(482,351,c),
(482,340,l),
(573,359,o),
(636,436,o),
(636,534,cs),
(636,659,o),
(536,745,o),
(390,745,cs),
(78,745,l),
(78,0,l)
);
}
);
width = 705;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
