{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (344,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,661,l),
(180,653,l),
(376,653,ls),
(459,653,o),
(508,607,o),
(508,530,cs),
(508,452,o),
(457,406,o),
(372,406,cs),
(180,406,l),
(180,326,l),
(320,326,ls),
(376,326,o),
(422,296,o),
(444,244,cs),
(546,0,l),
(664,0,l),
(532,280,ls),
(512,322,o),
(475,348,o),
(436,348,c),
(436,340,l),
(545,352,o),
(614,425,o),
(614,532,cs),
(614,654,o),
(522,732,o),
(378,732,cs),
(88,732,l),
(88,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (360,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,637,l),
(224,629,l),
(380,629,ls),
(449,629,o),
(489,592,o),
(489,530,cs),
(489,467,o),
(448,430,o),
(378,430,cs),
(224,430,l),
(224,314,l),
(348,314,ls),
(396,314,o),
(431,291,o),
(444,252,cs),
(528,0,l),
(708,0,l),
(588,284,ls),
(570,326,o),
(536,351,o),
(496,352,c),
(496,344,l),
(589,364,o),
(648,438,o),
(648,536,cs),
(648,663,o),
(553,744,o),
(404,744,cs),
(80,744,l),
(80,0,l)
);
}
);
width = 720;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
