{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (318,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,636,l),
(166,624,l),
(356,624,ls),
(435,624,o),
(484,580,o),
(484,508,cs),
(484,434,o),
(435,388,o),
(354,388,cs),
(166,388,l),
(166,312,l),
(302,312,ls),
(358,312,o),
(401,283,o),
(422,232,cs),
(518,0,l),
(632,0,l),
(506,268,ls),
(487,308,o),
(453,332,o),
(414,334,c),
(414,322,l),
(516,334,o),
(584,408,o),
(584,508,cs),
(584,623,o),
(494,700,o),
(358,700,cs),
(82,700,l),
(82,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (300,700);
}
);
associatedMasterId = m01;
layerId = "0FB5F24F-DEDD-4369-8C3C-D7923435B138";
name = "13 set 22, 00:52";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(292,299,ls),
(346,299,o),
(387,273,o),
(404,228,cs),
(488,0,l),
(604,0,l),
(488,256,ls),
(470,296,o),
(436,324,o),
(396,332,c),
(396,324,l),
(501,340,o),
(576,416,o),
(576,512,cs),
(576,622,o),
(482,700,o),
(348,700,cs),
(140,700,l),
(140,624,l),
(334,624,ls),
(419,624,o),
(474,576,o),
(474,502,cs),
(474,423,o),
(418,373,o),
(332,373,cs),
(140,373,l),
(140,299,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (319,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,599,l),
(208,589,l),
(338,589,ls),
(404,589,o),
(444,553,o),
(444,494,cs),
(444,435,o),
(404,397,o),
(337,397,cs),
(208,397,l),
(208,290,l),
(306,290,ls),
(349,290,o),
(384,267,o),
(398,228,cs),
(482,0,l),
(652,0,l),
(538,258,ls),
(520,298,o),
(487,322,o),
(448,323,c),
(448,313,l),
(535,331,o),
(596,404,o),
(596,498,cs),
(596,618,o),
(500,700,o),
(360,700,cs),
(72,700,l),
(72,0,l)
);
}
);
width = 682;
}
);
metricLeft = H;
unicode = 82;
}
