{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (336,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,661,l),
(180,653,l),
(376,653,ls),
(459,653,o),
(508,607,o),
(508,530,cs),
(508,452,o),
(457,406,o),
(372,406,cs),
(180,406,l),
(180,326,l),
(320,326,ls),
(376,326,o),
(422,296,o),
(444,244,cs),
(546,0,l),
(664,0,l),
(532,280,ls),
(512,322,o),
(475,349,o),
(436,349,c),
(436,337,l),
(545,349,o),
(614,425,o),
(614,532,cs),
(614,654,o),
(522,732,o),
(378,732,cs),
(88,732,l),
(88,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (341,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,627,l),
(225,616,l),
(361,616,ls),
(430,616,o),
(471,578,o),
(471,517,cs),
(471,455,o),
(430,415,o),
(360,415,cs),
(225,415,l),
(225,303,l),
(327,303,ls),
(372,303,o),
(409,279,o),
(423,238,cs),
(511,0,l),
(689,0,l),
(570,270,ls),
(551,312,o),
(516,337,o),
(476,338,c),
(476,327,l),
(567,346,o),
(630,423,o),
(630,521,cs),
(630,646,o),
(530,732,o),
(384,732,cs),
(82,732,l),
(82,0,l)
);
}
);
width = 699;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
