{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,614,l),
(166,606,l),
(348,606,ls),
(426,606,o),
(472,564,o),
(472,494,cs),
(472,421,o),
(424,378,o),
(344,378,cs),
(166,378,l),
(166,304,l),
(296,304,ls),
(348,304,o),
(392,276,o),
(412,228,cs),
(506,0,l),
(616,0,l),
(492,260,ls),
(473,300,o),
(440,324,o),
(404,324,c),
(404,316,l),
(504,328,o),
(570,394,o),
(570,494,cs),
(570,608,o),
(485,680,o),
(350,680,cs),
(80,680,l),
(80,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (334,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,593,l),
(208,585,l),
(351,585,ls),
(414,585,o),
(452,551,o),
(452,494,cs),
(452,435,o),
(414,400,o),
(350,400,cs),
(208,400,l),
(208,294,l),
(324,294,ls),
(365,294,o),
(398,271,o),
(410,236,cs),
(488,0,l),
(660,0,l),
(540,272,ls),
(525,306,o),
(494,328,o),
(460,328,c),
(460,321,l),
(548,339,o),
(602,409,o),
(602,500,cs),
(602,617,o),
(514,692,o),
(376,692,cs),
(72,692,l),
(72,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (366,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(219,614,l),
(210,606,l),
(383,606,ls),
(450,606,o),
(489,572,o),
(489,514,cs),
(489,433,o),
(432,378,o),
(349,378,cs),
(179,378,l),
(169,304,l),
(294,304,ls),
(341,304,o),
(383,276,o),
(395,228,cs),
(453,0,l),
(563,0,l),
(479,260,ls),
(466,301,o),
(437,324,o),
(404,324,c),
(402,316,l),
(519,331,o),
(588,420,o),
(588,524,cs),
(588,620,o),
(516,680,o),
(398,680,cs),
(134,680,l),
(41,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (377,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(252,593,l),
(243,585,l),
(377,585,ls),
(431,585,o),
(463,557,o),
(463,510,cs),
(463,445,o),
(417,400,o),
(352,400,cs),
(218,400,l),
(203,294,l),
(314,294,ls),
(353,294,o),
(382,268,o),
(388,236,cs),
(429,0,l),
(601,0,l),
(522,272,ls),
(513,304,o),
(487,328,o),
(454,328,c),
(453,321,l),
(545,340,o),
(614,425,o),
(614,530,cs),
(614,630,o),
(540,692,o),
(419,692,cs),
(121,692,l),
(27,0,l)
);
}
);
width = 642;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
