{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,170,l),
(344,502,l),
(320,474,l),
(424,474,ls),
(450,474,o),
(466,458,o),
(466,426,cs),
(466,394,o),
(450,378,o),
(422,378,cs),
(324,378,l),
(324,322,l),
(406,322,ls),
(422,322,o),
(434,315,o),
(441,297,cs),
(492,170,l),
(580,170,l),
(505,322,ls),
(495,342,o),
(468,357,o),
(442,353,c),
(442,338,l),
(505,339,o),
(544,374,o),
(544,428,cs),
(544,487,o),
(496,530,o),
(424,530,cs),
(270,530,l),
(270,170,l)
);
},
{
closed = 1;
nodes = (
(608,-18,o),
(758,135,o),
(758,340,cs),
(758,545,o),
(608,698,o),
(402,698,cs),
(196,698,o),
(46,545,o),
(46,340,cs),
(46,135,o),
(196,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(237,46,o),
(124,163,o),
(124,340,cs),
(124,517,o),
(237,634,o),
(402,634,cs),
(567,634,o),
(680,517,o),
(680,340,cs),
(680,163,o),
(567,46,o),
(402,46,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(363,155,l),
(363,489,l),
(286,472,l),
(434,472,ls),
(458,472,o),
(473,459,o),
(473,435,cs),
(473,408,o),
(457,393,o),
(432,393,cs),
(321,393,l),
(321,310,l),
(398,310,ls),
(420,310,o),
(437,297,o),
(444,277,cs),
(486,155,l),
(602,155,l),
(515,332,ls),
(504,355,o),
(480,356,o),
(448,352,c),
(457,326,l),
(527,328,o),
(572,373,o),
(572,436,cs),
(572,508,o),
(524,548,o),
(436,548,cs),
(267,548,l),
(267,155,l)
);
},
{
closed = 1;
nodes = (
(638,-44,o),
(798,120,o),
(798,340,cs),
(798,560,o),
(638,724,o),
(416,724,cs),
(194,724,o),
(34,560,o),
(34,340,cs),
(34,120,o),
(194,-44,o),
(416,-44,cs)
);
},
{
closed = 1;
nodes = (
(249,49,o),
(141,161,o),
(141,340,cs),
(141,519,o),
(249,631,o),
(416,631,cs),
(583,631,o),
(691,519,o),
(691,340,cs),
(691,161,o),
(583,49,o),
(416,49,cs)
);
}
);
width = 832;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(368,170,l),
(415,502,l),
(387,474,l),
(491,474,ls),
(513,474,o),
(527,462,o),
(527,437,cs),
(527,401,o),
(507,378,o),
(475,378,cs),
(377,378,l),
(369,322,l),
(451,322,ls),
(468,322,o),
(478,315,o),
(483,297,cs),
(516,170,l),
(604,170,l),
(550,322,ls),
(543,342,o),
(518,357,o),
(492,353,c),
(490,338,l),
(558,339,o),
(605,382,o),
(605,443,cs),
(605,494,o),
(564,530,o),
(499,530,cs),
(345,530,l),
(294,170,l)
);
},
{
closed = 1;
nodes = (
(625,-18,o),
(810,168,o),
(810,396,cs),
(810,572,o),
(687,698,o),
(500,698,cs),
(275,698,o),
(90,512,o),
(90,284,cs),
(90,108,o),
(213,-18,o),
(400,-18,cs)
);
},
{
closed = 1;
nodes = (
(261,46,o),
(168,140,o),
(168,286,cs),
(168,484,o),
(307,634,o),
(491,634,cs),
(639,634,o),
(732,540,o),
(732,394,cs),
(732,196,o),
(593,46,o),
(409,46,cs)
);
}
);
width = 804;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(384,155,l),
(431,489,l),
(352,472,l),
(500,472,ls),
(521,472,o),
(534,462,o),
(534,442,cs),
(534,413,o),
(514,393,o),
(487,393,cs),
(376,393,l),
(364,310,l),
(441,310,ls),
(463,310,o),
(478,297,o),
(482,277,cs),
(507,155,l),
(623,155,l),
(561,332,ls),
(553,355,o),
(529,356,o),
(497,352,c),
(502,326,l),
(579,328,o),
(634,383,o),
(634,456,cs),
(634,515,o),
(592,548,o),
(513,548,cs),
(344,548,l),
(288,155,l)
);
},
{
closed = 1;
nodes = (
(652,-44,o),
(850,156,o),
(850,401,cs),
(850,589,o),
(718,724,o),
(517,724,cs),
(275,724,o),
(77,525,o),
(77,279,cs),
(77,91,o),
(208,-44,o),
(409,-44,cs)
);
},
{
closed = 1;
nodes = (
(274,49,o),
(184,138,o),
(184,284,cs),
(184,485,o),
(318,631,o),
(504,631,cs),
(653,631,o),
(742,542,o),
(742,396,cs),
(742,194,o),
(608,49,o),
(422,49,cs)
);
}
);
width = 832;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
