{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,176,l),
(358,508,l),
(350,500,l),
(444,500,ls),
(479,500,o),
(500,480,o),
(500,446,cs),
(500,411,o),
(478,391,o),
(442,391,cs),
(350,391,l),
(350,338,l),
(428,338,ls),
(448,338,o),
(464,328,o),
(472,310,cs),
(528,176,l),
(608,176,l),
(530,332,ls),
(520,352,o),
(499,364,o),
(476,364,c),
(476,356,l),
(534,360,o),
(570,396,o),
(570,450,cs),
(570,514,o),
(522,554,o),
(448,554,cs),
(290,554,l),
(290,176,l)
);
},
{
closed = 1;
nodes = (
(648,-14,o),
(806,147,o),
(806,366,cs),
(806,585,o),
(648,746,o),
(432,746,cs),
(216,746,o),
(58,585,o),
(58,366,cs),
(58,147,o),
(216,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,46,o),
(124,176,o),
(124,366,cs),
(124,556,o),
(249,686,o),
(432,686,cs),
(615,686,o),
(740,556,o),
(740,366,cs),
(740,176,o),
(615,46,o),
(432,46,cs)
);
}
);
width = 864;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 751;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
