{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(774,136,o),
(774,350,cs),
(774,564,o),
(628,712,o),
(416,712,cs),
(204,712,o),
(58,564,o),
(58,350,cs),
(58,136,o),
(204,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,53,o),
(122,174,o),
(122,350,cs),
(122,526,o),
(242,647,o),
(416,647,cs),
(590,647,o),
(710,526,o),
(710,350,cs),
(710,174,o),
(590,53,o),
(416,53,cs)
);
},
{
closed = 1;
nodes = (
(342,164,l),
(342,496,l),
(334,488,l),
(418,488,ls),
(455,488,o),
(478,466,o),
(478,430,cs),
(478,395,o),
(457,374,o),
(422,374,cs),
(325,374,l),
(325,326,l),
(402,326,ls),
(426,326,o),
(443,316,o),
(451,296,cs),
(506,164,l),
(582,164,l),
(506,316,ls),
(495,337,o),
(478,348,o),
(454,348,c),
(454,340,l),
(508,344,o),
(544,382,o),
(544,434,cs),
(544,495,o),
(497,536,o),
(426,536,cs),
(278,536,l),
(278,164,l)
);
}
);
width = 832;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
