{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(776,136,o),
(776,350,cs),
(776,564,o),
(630,712,o),
(418,712,cs),
(206,712,o),
(60,564,o),
(60,350,cs),
(60,136,o),
(206,-12,o),
(418,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,53,o),
(124,174,o),
(124,350,cs),
(124,526,o),
(244,647,o),
(418,647,cs),
(592,647,o),
(712,526,o),
(712,350,cs),
(712,174,o),
(592,53,o),
(418,53,cs)
);
},
{
closed = 1;
nodes = (
(344,164,l),
(344,496,l),
(336,488,l),
(420,488,ls),
(457,488,o),
(480,466,o),
(480,430,cs),
(480,395,o),
(459,374,o),
(424,374,cs),
(327,374,l),
(327,326,l),
(404,326,ls),
(428,326,o),
(445,316,o),
(453,296,cs),
(508,164,l),
(584,164,l),
(508,316,ls),
(497,337,o),
(480,348,o),
(456,348,c),
(456,340,l),
(510,344,o),
(546,382,o),
(546,434,cs),
(546,495,o),
(499,536,o),
(428,536,cs),
(280,536,l),
(280,164,l)
);
}
);
width = 836;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 718;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
