{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,164,l),
(330,476,l),
(322,468,l),
(414,468,ls),
(445,468,o),
(464,448,o),
(464,416,cs),
(464,384,o),
(444,364,o),
(412,364,cs),
(322,364,l),
(322,316,l),
(396,316,ls),
(415,316,o),
(431,306,o),
(438,288,cs),
(488,164,l),
(562,164,l),
(490,310,ls),
(481,328,o),
(461,340,o),
(440,340,c),
(440,332,l),
(494,336,o),
(528,368,o),
(528,418,cs),
(528,476,o),
(482,516,o),
(414,516,cs),
(268,516,l),
(268,164,l)
);
},
{
closed = 1;
nodes = (
(603,-14,o),
(750,136,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,136,o),
(201,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,42,o),
(116,163,o),
(116,340,cs),
(116,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,163,o),
(572,42,o),
(402,42,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
