{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,164,l),
(333,473,l),
(326,465,l),
(413,465,ls),
(446,465,o),
(465,447,o),
(465,415,cs),
(465,382,o),
(445,364,o),
(411,364,cs),
(326,364,l),
(326,314,l),
(398,314,ls),
(417,314,o),
(432,305,o),
(439,288,cs),
(491,164,l),
(566,164,l),
(493,309,ls),
(484,327,o),
(464,339,o),
(443,339,c),
(443,331,l),
(497,335,o),
(530,368,o),
(530,419,cs),
(530,478,o),
(486,515,o),
(417,515,cs),
(270,515,l),
(270,164,l)
);
},
{
closed = 1;
nodes = (
(603,-13,o),
(750,137,o),
(750,340,cs),
(750,544,o),
(603,694,o),
(402,694,cs),
(201,694,o),
(54,544,o),
(54,340,cs),
(54,137,o),
(201,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(232,43,o),
(115,164,o),
(115,340,cs),
(115,517,o),
(232,638,o),
(402,638,cs),
(572,638,o),
(688,517,o),
(688,340,cs),
(688,164,o),
(572,43,o),
(402,43,cs)
);
}
);
width = 804;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 699;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
