{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,606,o),
(100,640,o),
(100,688,cs),
(100,736,o),
(58,770,o),
(0,770,cs),
(-58,770,o),
(-100,736,o),
(-100,688,cs),
(-100,640,o),
(-58,606,o),
(0,606,cs)
);
},
{
closed = 1;
nodes = (
(-27,644,o),
(-44,661,o),
(-44,688,cs),
(-44,715,o),
(-27,732,o),
(0,732,cs),
(27,732,o),
(44,715,o),
(44,688,cs),
(44,661,o),
(27,644,o),
(0,644,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
