{
glyphname = ringcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (142,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,475,o),
(226,502,o),
(226,542,cs),
(226,583,o),
(191,611,o),
(142,611,cs),
(94,611,o),
(59,583,o),
(59,542,cs),
(59,502,o),
(94,475,o),
(142,475,cs)
);
},
{
closed = 1;
nodes = (
(123,510,o),
(110,523,o),
(110,542,cs),
(110,561,o),
(123,575,o),
(143,575,cs),
(162,575,o),
(175,561,o),
(175,542,cs),
(175,523,o),
(162,510,o),
(143,510,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 285;
},
{
anchors = (
{
name = _top;
pos = (153,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(209,486,o),
(248,516,o),
(248,561,cs),
(248,607,o),
(209,639,o),
(153,639,cs),
(98,639,o),
(59,607,o),
(59,561,cs),
(59,516,o),
(98,486,o),
(153,486,cs)
);
},
{
closed = 1;
nodes = (
(138,537,o),
(127,546,o),
(127,560,cs),
(127,576,o),
(138,586,o),
(155,586,cs),
(170,586,o),
(180,576,o),
(180,560,cs),
(180,546,o),
(170,537,o),
(155,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 307;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = ringcomb;
};
};
}
