{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (190,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,626,o),
(300,660,o),
(300,710,cs),
(300,760,o),
(255,794,o),
(190,794,cs),
(125,794,o),
(80,760,o),
(80,710,cs),
(80,660,o),
(125,626,o),
(190,626,cs)
);
},
{
closed = 1;
nodes = (
(164,666,o),
(148,683,o),
(148,709,cs),
(148,735,o),
(164,752,o),
(190,752,cs),
(216,752,o),
(232,735,o),
(232,709,cs),
(232,683,o),
(216,666,o),
(190,666,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (202,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(275,636,o),
(324,674,o),
(324,730,cs),
(324,785,o),
(275,822,o),
(202,822,cs),
(129,822,o),
(80,785,o),
(80,730,cs),
(80,674,o),
(129,636,o),
(202,636,cs)
);
},
{
closed = 1;
nodes = (
(180,690,o),
(166,704,o),
(166,727,cs),
(166,750,o),
(180,764,o),
(202,764,cs),
(224,764,o),
(238,750,o),
(238,727,cs),
(238,704,o),
(224,690,o),
(202,690,cs)
);
}
);
width = 404;
}
);
metricRight = "=|";
}
