{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,588,o),
(272,621,o),
(272,669,cs),
(272,717,o),
(231,750,o),
(173,750,cs),
(115,750,o),
(74,717,o),
(74,669,cs),
(74,621,o),
(115,588,o),
(173,588,cs)
);
},
{
closed = 1;
nodes = (
(147,624,o),
(130,642,o),
(130,669,cs),
(130,695,o),
(147,713,o),
(173,713,cs),
(199,713,o),
(216,695,o),
(216,669,cs),
(216,642,o),
(199,624,o),
(173,624,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (184,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(249,599,o),
(294,635,o),
(294,688,cs),
(294,741,o),
(249,778,o),
(184,778,cs),
(119,778,o),
(74,741,o),
(74,688,cs),
(74,635,o),
(119,599,o),
(184,599,cs)
);
},
{
closed = 1;
nodes = (
(162,651,o),
(147,665,o),
(147,687,cs),
(147,710,o),
(162,724,o),
(185,724,cs),
(207,724,o),
(221,710,o),
(221,687,cs),
(221,665,o),
(207,651,o),
(185,651,cs)
);
}
);
width = 368;
}
);
metricRight = "=|";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
