{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (177,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,582,o),
(279,614,o),
(279,660,cs),
(279,707,o),
(237,739,o),
(177,739,cs),
(116,739,o),
(74,707,o),
(74,660,cs),
(74,614,o),
(116,582,o),
(177,582,cs)
);
},
{
closed = 1;
nodes = (
(153,620,o),
(138,635,o),
(138,660,cs),
(138,684,o),
(153,700,o),
(177,700,cs),
(201,700,o),
(216,684,o),
(216,660,cs),
(216,635,o),
(201,620,o),
(177,620,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (188,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(256,592,o),
(301,627,o),
(301,679,cs),
(301,730,o),
(256,765,o),
(188,765,cs),
(120,765,o),
(74,730,o),
(74,679,cs),
(74,627,o),
(120,592,o),
(188,592,cs)
);
},
{
closed = 1;
nodes = (
(167,642,o),
(154,655,o),
(154,676,cs),
(154,698,o),
(167,711,o),
(188,711,cs),
(208,711,o),
(221,698,o),
(221,676,cs),
(221,655,o),
(208,642,o),
(188,642,cs)
);
}
);
width = 375;
}
);
metricRight = "=|";
}
