{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (186,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,634,o),
(292,670,o),
(292,720,cs),
(292,770,o),
(248,806,o),
(186,806,cs),
(124,806,o),
(80,770,o),
(80,720,cs),
(80,670,o),
(124,634,o),
(186,634,cs)
);
},
{
closed = 1;
nodes = (
(158,673,o),
(140,691,o),
(140,719,cs),
(140,747,o),
(158,766,o),
(186,766,cs),
(214,766,o),
(232,747,o),
(232,719,cs),
(232,691,o),
(214,673,o),
(186,673,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (198,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,644,o),
(316,683,o),
(316,740,cs),
(316,797,o),
(268,836,o),
(198,836,cs),
(128,836,o),
(80,797,o),
(80,740,cs),
(80,683,o),
(128,644,o),
(198,644,cs)
);
},
{
closed = 1;
nodes = (
(174,700,o),
(158,715,o),
(158,739,cs),
(158,763,o),
(174,778,o),
(199,778,cs),
(223,778,o),
(238,763,o),
(238,739,cs),
(238,715,o),
(223,700,o),
(199,700,cs)
);
}
);
width = 396;
}
);
metricRight = "=|";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
