{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (106,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,634,o),
(212,670,o),
(212,720,cs),
(212,770,o),
(168,806,o),
(106,806,cs),
(44,806,o),
(0,770,o),
(0,720,cs),
(0,670,o),
(44,634,o),
(106,634,cs)
);
},
{
closed = 1;
nodes = (
(78,674,o),
(60,692,o),
(60,720,cs),
(60,748,o),
(78,767,o),
(106,767,cs),
(134,767,o),
(152,748,o),
(152,720,cs),
(152,692,o),
(134,674,o),
(106,674,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (118,586);
},
{
name = top;
pos = (118,835);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,645,o),
(235,685,o),
(235,740,cs),
(235,795,o),
(186,835,o),
(117,835,cs),
(49,835,o),
(0,795,o),
(0,740,cs),
(0,685,o),
(49,645,o),
(117,645,cs)
);
},
{
closed = 1;
nodes = (
(93,704,o),
(78,719,o),
(78,740,cs),
(78,761,o),
(93,777,o),
(117,777,cs),
(141,777,o),
(156,761,o),
(156,740,cs),
(156,719,o),
(141,704,o),
(117,704,cs)
);
}
);
width = 235;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
