{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (110,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,626,o),
(220,661,o),
(220,710,cs),
(220,759,o),
(174,794,o),
(110,794,cs),
(46,794,o),
(0,759,o),
(0,710,cs),
(0,661,o),
(46,626,o),
(110,626,cs)
);
},
{
closed = 1;
nodes = (
(85,666,o),
(68,683,o),
(68,709,cs),
(68,735,o),
(85,752,o),
(110,752,cs),
(135,752,o),
(152,735,o),
(152,709,cs),
(152,683,o),
(135,666,o),
(110,666,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (158,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(228,636,o),
(278,677,o),
(278,733,cs),
(278,788,o),
(228,829,o),
(157,829,cs),
(87,829,o),
(37,788,o),
(37,733,cs),
(37,677,o),
(87,636,o),
(157,636,cs)
);
},
{
closed = 1;
nodes = (
(131,697,o),
(117,710,o),
(117,733,cs),
(117,756,o),
(131,770,o),
(157,770,cs),
(183,770,o),
(197,756,o),
(197,733,cs),
(197,710,o),
(183,697,o),
(157,697,cs)
);
}
);
width = 314;
}
);
}
