{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,588,o),
(272,621,o),
(272,669,cs),
(272,717,o),
(231,750,o),
(173,750,cs),
(115,750,o),
(74,717,o),
(74,669,cs),
(74,621,o),
(115,588,o),
(173,588,cs)
);
},
{
closed = 1;
nodes = (
(147,624,o),
(130,642,o),
(130,669,cs),
(130,695,o),
(147,713,o),
(173,713,cs),
(199,713,o),
(216,695,o),
(216,669,cs),
(216,642,o),
(199,624,o),
(173,624,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (184,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(249,599,o),
(294,635,o),
(294,688,cs),
(294,741,o),
(249,778,o),
(184,778,cs),
(119,778,o),
(74,741,o),
(74,688,cs),
(74,635,o),
(119,599,o),
(184,599,cs)
);
},
{
closed = 1;
nodes = (
(162,651,o),
(147,665,o),
(147,687,cs),
(147,710,o),
(162,724,o),
(185,724,cs),
(207,724,o),
(221,710,o),
(221,687,cs),
(221,665,o),
(207,651,o),
(185,651,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (248,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(319,588,o),
(367,628,o),
(367,680,cs),
(367,722,o),
(331,750,o),
(278,750,cs),
(215,750,o),
(167,710,o),
(167,658,cs),
(167,616,o),
(202,588,o),
(255,588,cs)
);
},
{
closed = 1;
nodes = (
(237,624,o),
(223,639,o),
(223,661,cs),
(223,691,o),
(245,713,o),
(273,713,cs),
(296,713,o),
(310,698,o),
(310,677,cs),
(310,647,o),
(289,624,o),
(260,624,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (261,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(338,599,o),
(392,642,o),
(392,700,cs),
(392,747,o),
(353,778,o),
(294,778,cs),
(224,778,o),
(170,734,o),
(170,676,cs),
(170,629,o),
(210,599,o),
(268,599,cs)
);
},
{
closed = 1;
nodes = (
(256,651,o),
(243,663,o),
(243,681,cs),
(243,706,o),
(262,724,o),
(287,724,cs),
(306,724,o),
(318,713,o),
(318,694,cs),
(318,669,o),
(301,651,o),
(277,651,cs)
);
}
);
width = 562;
}
);
metricRight = "=|";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
