{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,598,o),
(104,629,o),
(104,679,cs),
(104,729,o),
(64,760,o),
(0,760,cs),
(-64,760,o),
(-104,729,o),
(-104,679,cs),
(-104,629,o),
(-64,598,o),
(0,598,cs)
);
},
{
closed = 1;
nodes = (
(-25,636,o),
(-40,652,o),
(-40,678,cs),
(-40,704,o),
(-25,720,o),
(0,720,cs),
(25,720,o),
(40,704,o),
(40,678,cs),
(40,652,o),
(25,636,o),
(0,636,cs)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
}
