{
glyphname = ringcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (142,431);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,475,o),
(226,502,o),
(226,542,cs),
(226,583,o),
(191,611,o),
(142,611,cs),
(94,611,o),
(59,583,o),
(59,542,cs),
(59,502,o),
(94,475,o),
(142,475,cs)
);
},
{
closed = 1;
nodes = (
(123,510,o),
(110,523,o),
(110,542,cs),
(110,561,o),
(123,575,o),
(143,575,cs),
(162,575,o),
(175,561,o),
(175,542,cs),
(175,523,o),
(162,510,o),
(143,510,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 285;
},
{
anchors = (
{
name = _top;
pos = (153,444);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(209,486,o),
(248,516,o),
(248,561,cs),
(248,607,o),
(209,639,o),
(153,639,cs),
(98,639,o),
(59,607,o),
(59,561,cs),
(59,516,o),
(98,486,o),
(153,486,cs)
);
},
{
closed = 1;
nodes = (
(138,537,o),
(127,546,o),
(127,560,cs),
(127,576,o),
(138,586,o),
(155,586,cs),
(170,586,o),
(180,576,o),
(180,560,cs),
(180,546,o),
(170,537,o),
(155,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 307;
},
{
anchors = (
{
name = _top;
pos = (203,431);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(263,475,o),
(303,508,o),
(303,552,cs),
(303,587,o),
(273,611,o),
(228,611,cs),
(176,611,o),
(135,577,o),
(135,533,cs),
(135,498,o),
(165,475,o),
(209,475,cs)
);
},
{
closed = 1;
nodes = (
(197,510,o),
(186,521,o),
(186,537,cs),
(186,558,o),
(203,575,o),
(224,575,cs),
(241,575,o),
(252,564,o),
(252,548,cs),
(252,526,o),
(236,510,o),
(215,510,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 285;
},
{
anchors = (
{
name = _top;
pos = (215,444);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(282,486,o),
(328,522,o),
(328,572,cs),
(328,612,o),
(294,639,o),
(243,639,cs),
(183,639,o),
(137,600,o),
(137,551,cs),
(137,511,o),
(172,486,o),
(221,486,cs)
);
},
{
closed = 1;
nodes = (
(215,537,o),
(205,545,o),
(205,557,cs),
(205,573,o),
(219,586,o),
(237,586,cs),
(250,586,o),
(259,578,o),
(259,565,cs),
(259,548,o),
(247,537,o),
(230,537,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 307;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = ringcomb;
};
};
}
