{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (177,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,580,o),
(280,613,o),
(280,659,cs),
(280,706,o),
(237,738,o),
(177,738,cs),
(116,738,o),
(74,706,o),
(74,659,cs),
(74,613,o),
(116,580,o),
(177,580,cs)
);
},
{
closed = 1;
nodes = (
(153,620,o),
(138,635,o),
(138,659,cs),
(138,683,o),
(153,699,o),
(177,699,cs),
(201,699,o),
(216,683,o),
(216,659,cs),
(216,635,o),
(201,620,o),
(177,620,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (188,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(256,592,o),
(301,627,o),
(301,679,cs),
(301,730,o),
(256,765,o),
(188,765,cs),
(120,765,o),
(74,730,o),
(74,679,cs),
(74,627,o),
(120,592,o),
(188,592,cs)
);
},
{
closed = 1;
nodes = (
(167,642,o),
(154,655,o),
(154,676,cs),
(154,698,o),
(167,711,o),
(188,711,cs),
(208,711,o),
(221,698,o),
(221,676,cs),
(221,655,o),
(208,642,o),
(188,642,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (252,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(323,580,o),
(373,619,o),
(373,669,cs),
(373,711,o),
(335,738,o),
(281,738,cs),
(215,738,o),
(166,700,o),
(166,649,cs),
(166,609,o),
(202,580,o),
(259,580,cs)
);
},
{
closed = 1;
nodes = (
(243,620,o),
(230,632,o),
(230,652,cs),
(230,679,o),
(249,699,o),
(275,699,cs),
(297,699,o),
(309,686,o),
(309,666,cs),
(309,639,o),
(290,620,o),
(264,620,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (265,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(345,592,o),
(398,634,o),
(398,690,cs),
(398,735,o),
(359,765,o),
(296,765,cs),
(223,765,o),
(169,724,o),
(169,667,cs),
(169,622,o),
(209,592,o),
(272,592,cs)
);
},
{
closed = 1;
nodes = (
(260,642,o),
(249,653,o),
(249,670,cs),
(249,694,o),
(265,711,o),
(288,711,cs),
(306,711,o),
(317,700,o),
(317,683,cs),
(317,659,o),
(301,642,o),
(279,642,cs)
);
}
);
width = 567;
}
);
metricRight = "=|";
}
