{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (177,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,580,o),
(280,613,o),
(280,659,cs),
(280,706,o),
(237,738,o),
(177,738,cs),
(116,738,o),
(74,706,o),
(74,659,cs),
(74,613,o),
(116,580,o),
(177,580,cs)
);
},
{
closed = 1;
nodes = (
(153,620,o),
(138,635,o),
(138,659,cs),
(138,683,o),
(153,699,o),
(177,699,cs),
(201,699,o),
(216,683,o),
(216,659,cs),
(216,635,o),
(201,620,o),
(177,620,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (188,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(256,592,o),
(301,627,o),
(301,679,cs),
(301,730,o),
(256,765,o),
(188,765,cs),
(120,765,o),
(74,730,o),
(74,679,cs),
(74,627,o),
(120,592,o),
(188,592,cs)
);
},
{
closed = 1;
nodes = (
(167,642,o),
(154,655,o),
(154,676,cs),
(154,698,o),
(167,711,o),
(188,711,cs),
(208,711,o),
(221,698,o),
(221,676,cs),
(221,655,o),
(208,642,o),
(188,642,cs)
);
}
);
width = 375;
}
);
metricRight = "=|";
}
