{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (110,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,626,o),
(220,661,o),
(220,710,cs),
(220,759,o),
(174,794,o),
(110,794,cs),
(46,794,o),
(0,759,o),
(0,710,cs),
(0,661,o),
(46,626,o),
(110,626,cs)
);
},
{
closed = 1;
nodes = (
(85,666,o),
(68,683,o),
(68,709,cs),
(68,735,o),
(85,752,o),
(110,752,cs),
(135,752,o),
(152,735,o),
(152,709,cs),
(152,683,o),
(135,666,o),
(110,666,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (158,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(226,630,o),
(275,670,o),
(275,720,cs),
(275,770,o),
(226,810,o),
(157,810,cs),
(89,810,o),
(40,770,o),
(40,720,cs),
(40,670,o),
(89,630,o),
(157,630,cs)
);
},
{
closed = 1;
nodes = (
(133,689,o),
(118,704,o),
(118,720,cs),
(118,736,o),
(133,752,o),
(157,752,cs),
(181,752,o),
(196,736,o),
(196,720,cs),
(196,704,o),
(181,689,o),
(157,689,cs)
);
}
);
width = 314;
}
);
}
