{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,626,o),
(110,661,o),
(110,710,cs),
(110,759,o),
(64,794,o),
(0,794,cs),
(-64,794,o),
(-110,759,o),
(-110,710,cs),
(-110,661,o),
(-64,626,o),
(0,626,cs)
);
},
{
closed = 1;
nodes = (
(-25,666,o),
(-42,683,o),
(-42,709,cs),
(-42,735,o),
(-25,752,o),
(0,752,cs),
(25,752,o),
(42,735,o),
(42,709,cs),
(42,683,o),
(25,666,o),
(0,666,cs)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 314;
}
);
}
