{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (106,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,634,o),
(212,670,o),
(212,720,cs),
(212,770,o),
(168,806,o),
(106,806,cs),
(44,806,o),
(0,770,o),
(0,720,cs),
(0,670,o),
(44,634,o),
(106,634,cs)
);
},
{
closed = 1;
nodes = (
(78,674,o),
(60,692,o),
(60,720,cs),
(60,748,o),
(78,767,o),
(106,767,cs),
(134,767,o),
(152,748,o),
(152,720,cs),
(152,692,o),
(134,674,o),
(106,674,cs)
);
}
);
width = 212;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 414;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
