{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,634,o),
(106,670,o),
(106,720,cs),
(106,770,o),
(62,806,o),
(0,806,cs),
(-62,806,o),
(-106,770,o),
(-106,720,cs),
(-106,670,o),
(-62,634,o),
(0,634,cs)
);
},
{
closed = 1;
nodes = (
(-28,674,o),
(-46,692,o),
(-46,720,cs),
(-46,748,o),
(-28,767,o),
(0,767,cs),
(28,767,o),
(46,748,o),
(46,720,cs),
(46,692,o),
(28,674,o),
(0,674,cs)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 314;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
