{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (110,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,626,o),
(220,661,o),
(220,710,cs),
(220,759,o),
(174,794,o),
(110,794,cs),
(46,794,o),
(0,759,o),
(0,710,cs),
(0,661,o),
(46,626,o),
(110,626,cs)
);
},
{
closed = 1;
nodes = (
(85,666,o),
(68,683,o),
(68,709,cs),
(68,735,o),
(85,752,o),
(110,752,cs),
(135,752,o),
(152,735,o),
(152,709,cs),
(152,683,o),
(135,666,o),
(110,666,cs)
);
}
);
width = 220;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 314;
}
);
}
