{
glyphname = "rra-nko.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(486,0,o),
(551,46,o),
(551,190,cs),
(551,712,l),
(465,712,l),
(465,190,ls),
(465,124,o),
(453,80,o),
(367,80,cs),
(358,80,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(30,406,l),
(680,406,l),
(680,486,l),
(30,486,l)
);
},
{
closed = 1;
nodes = (
(158,190,ls),
(158,46,o),
(223,0,o),
(344,0,cs),
(361,0,l),
(361,80,l),
(342,80,ls),
(256,80,o),
(244,124,o),
(244,190,cs),
(244,242,l),
(158,252,l)
);
},
{
closed = 1;
nodes = (
(244,210,l),
(244,712,l),
(158,712,l),
(158,220,l)
);
},
{
closed = 1;
nodes = (
(465,190,ls),
(465,46,o),
(531,0,o),
(655,0,cs),
(772,0,l),
(768,80,l),
(649,80,ls),
(563,80,o),
(551,124,o),
(551,190,cs),
(551,242,l),
(465,252,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
