{
glyphname = "rra-nko.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(528,0,o),
(593,46,o),
(593,190,cs),
(593,712,l),
(507,712,l),
(507,190,ls),
(507,124,o),
(495,80,o),
(409,80,cs),
(400,80,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(72,406,l),
(722,406,l),
(722,486,l),
(72,486,l)
);
},
{
closed = 1;
nodes = (
(200,190,ls),
(200,46,o),
(265,0,o),
(386,0,cs),
(403,0,l),
(403,80,l),
(384,80,ls),
(298,80,o),
(286,124,o),
(286,190,cs),
(286,242,l),
(200,252,l)
);
},
{
closed = 1;
nodes = (
(286,210,l),
(286,712,l),
(200,712,l),
(200,220,l)
);
},
{
closed = 1;
nodes = (
(100,0,ls),
(221,0,o),
(286,26,o),
(286,170,cs),
(286,246,l),
(200,236,l),
(200,170,ls),
(200,104,o),
(188,80,o),
(102,80,cs),
(-47,80,l),
(-47,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricRight = "ra-nko";
}
