{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (264,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(524,54,o),
(524,164,cs),
(524,372,o),
(176,315,o),
(176,439,cs),
(176,479,o),
(213,506,o),
(267,506,cs),
(326,506,o),
(370,471,o),
(380,416,c),
(508,460,l),
(480,548,o),
(390,602,o),
(270,602,cs),
(129,602,o),
(34,534,o),
(34,424,cs),
(34,208,o),
(381,273,o),
(381,153,cs),
(381,113,o),
(342,81,o),
(282,81,cs),
(212,81,o),
(160,124,o),
(148,184,c),
(18,138,l),
(50,44,o),
(152,-16,o),
(280,-16,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (248,572);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(480,52,o),
(480,152,cs),
(480,364,o),
(130,288,o),
(130,428,cs),
(130,480,o),
(178,513,o),
(248,513,cs),
(311,513,o),
(364,482,o),
(376,422,c),
(462,452,l),
(434,544,o),
(342,586,o),
(251,586,cs),
(143,586,o),
(37,527,o),
(42,418,cs),
(43,219,o),
(390,302,o),
(390,150,cs),
(390,95,o),
(342,60,o),
(266,60,cs),
(186,60,o),
(127,103,o),
(115,171,c),
(24,149,l),
(44,51,o),
(136,-14,o),
(260,-14,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (261,573);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(512,54,o),
(512,159,cs),
(512,368,o),
(176,326,o),
(176,431,cs),
(176,463,o),
(206,483,o),
(255,483,cs),
(318,483,o),
(363,450,o),
(370,397,c),
(502,435,l),
(473,531,o),
(383,586,o),
(257,586,cs),
(125,586,o),
(37,526,o),
(37,418,cs),
(37,202,o),
(372,243,o),
(372,142,cs),
(372,111,o),
(340,90,o),
(289,90,cs),
(219,90,o),
(170,127,o),
(163,184,c),
(21,155,l),
(37,54,o),
(134,-13,o),
(276,-13,cs)
);
}
);
width = 535;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
