{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(398,-15,o),
(489,52,o),
(489,154,cs),
(489,351,o),
(164,291,o),
(162,407,cs),
(161,446,o),
(195,471,o),
(246,471,cs),
(300,471,o),
(342,438,o),
(351,388,c),
(471,432,l),
(443,513,o),
(360,560,o),
(249,560,cs),
(117,560,o),
(30,495,o),
(30,393,cs),
(30,188,o),
(354,256,o),
(356,143,cs),
(356,106,o),
(321,75,o),
(264,75,cs),
(200,75,o),
(151,115,o),
(139,169,c),
(19,124,l),
(51,38,o),
(144,-15,o),
(262,-15,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (232,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(447,49,o),
(447,142,cs),
(447,352,o),
(120,264,o),
(119,397,cs),
(118,446,o),
(160,476,o),
(228,476,cs),
(290,476,o),
(336,444,o),
(349,393,c),
(428,422,l),
(401,508,o),
(314,544,o),
(229,544,cs),
(129,544,o),
(37,490,o),
(37,392,cs),
(37,195,o),
(362,278,o),
(363,141,cs),
(364,90,o),
(319,58,o),
(247,58,cs),
(174,58,o),
(120,96,o),
(109,159,c),
(23,137,l),
(44,48,o),
(133,-12,o),
(248,-12,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (275,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(434,61,o),
(434,167,cs),
(434,347,o),
(153,273,o),
(153,387,cs),
(153,441,o),
(199,476,o),
(268,476,cs),
(326,476,o),
(367,444,o),
(372,393,c),
(453,412,l),
(439,508,o),
(356,544,o),
(274,544,cs),
(154,544,o),
(65,469,o),
(65,370,cs),
(65,203,o),
(346,269,o),
(346,151,cs),
(346,95,o),
(295,58,o),
(223,58,cs),
(155,58,o),
(108,96,o),
(106,159,c),
(20,147,l),
(29,50,o),
(105,-12,o),
(219,-12,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (293,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(375,-15,o),
(481,65,o),
(481,176,cs),
(481,360,o),
(189,305,o),
(189,400,cs),
(189,442,o),
(228,471,o),
(279,471,cs),
(334,471,o),
(367,435,o),
(369,388,c),
(494,422,l),
(479,513,o),
(403,560,o),
(295,560,cs),
(153,560,o),
(54,481,o),
(54,369,cs),
(54,194,o),
(345,256,o),
(345,147,cs),
(345,108,o),
(300,75,o),
(246,75,cs),
(186,75,o),
(143,115,o),
(138,169,c),
(12,134,l),
(33,38,o),
(116,-15,o),
(232,-15,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "023D8C7C-07D8-4641-B42F-A8CF93938774";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
