{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(398,-15,o),
(489,52,o),
(489,154,cs),
(489,351,o),
(164,291,o),
(162,407,cs),
(161,446,o),
(195,471,o),
(246,471,cs),
(300,471,o),
(342,438,o),
(351,388,c),
(471,432,l),
(443,513,o),
(360,560,o),
(249,560,cs),
(117,560,o),
(30,495,o),
(30,393,cs),
(30,188,o),
(354,256,o),
(356,143,cs),
(356,106,o),
(321,75,o),
(264,75,cs),
(200,75,o),
(151,115,o),
(139,169,c),
(19,124,l),
(51,38,o),
(144,-15,o),
(262,-15,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (232,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(447,49,o),
(447,142,cs),
(447,352,o),
(120,264,o),
(119,397,cs),
(118,446,o),
(160,476,o),
(228,476,cs),
(290,476,o),
(336,444,o),
(349,393,c),
(428,422,l),
(401,508,o),
(314,544,o),
(229,544,cs),
(129,544,o),
(37,490,o),
(37,392,cs),
(37,195,o),
(362,278,o),
(363,141,cs),
(364,90,o),
(319,58,o),
(247,58,cs),
(174,58,o),
(120,96,o),
(109,159,c),
(23,137,l),
(44,48,o),
(133,-12,o),
(248,-12,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (277,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(436,61,o),
(436,167,cs),
(436,347,o),
(155,273,o),
(155,387,cs),
(155,441,o),
(201,476,o),
(270,476,cs),
(328,476,o),
(369,444,o),
(374,393,c),
(455,412,l),
(441,508,o),
(358,544,o),
(276,544,cs),
(156,544,o),
(67,469,o),
(67,370,cs),
(67,203,o),
(348,269,o),
(348,151,cs),
(348,95,o),
(297,58,o),
(225,58,cs),
(157,58,o),
(110,96,o),
(108,159,c),
(22,147,l),
(31,50,o),
(107,-12,o),
(221,-12,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (294,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(376,-15,o),
(481,65,o),
(481,176,cs),
(481,360,o),
(192,305,o),
(192,400,cs),
(192,442,o),
(230,471,o),
(280,471,cs),
(334,471,o),
(367,435,o),
(368,388,c),
(494,422,l),
(479,513,o),
(404,560,o),
(296,560,cs),
(154,560,o),
(56,481,o),
(56,369,cs),
(56,194,o),
(345,256,o),
(345,147,cs),
(345,108,o),
(301,75,o),
(248,75,cs),
(188,75,o),
(146,115,o),
(141,169,c),
(15,134,l),
(36,38,o),
(119,-15,o),
(233,-15,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "023D8C7C-07D8-4641-B42F-A8CF93938774";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
