{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(487,50,o),
(487,153,cs),
(487,346,o),
(164,293,o),
(164,408,cs),
(164,446,o),
(198,471,o),
(248,471,cs),
(303,471,o),
(344,438,o),
(353,387,c),
(473,428,l),
(447,510,o),
(363,560,o),
(251,560,cs),
(120,560,o),
(32,497,o),
(32,394,cs),
(32,193,o),
(354,254,o),
(354,142,cs),
(354,105,o),
(318,75,o),
(262,75,cs),
(197,75,o),
(149,115,o),
(138,171,c),
(17,128,l),
(47,41,o),
(141,-15,o),
(260,-15,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (231,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(447,48,o),
(447,141,cs),
(447,339,o),
(121,268,o),
(121,398,cs),
(121,447,o),
(166,477,o),
(231,477,cs),
(289,477,o),
(339,448,o),
(350,393,c),
(430,420,l),
(404,506,o),
(318,545,o),
(233,545,cs),
(133,545,o),
(34,490,o),
(39,389,cs),
(40,204,o),
(363,281,o),
(363,140,cs),
(363,88,o),
(318,56,o),
(247,56,cs),
(173,56,o),
(118,96,o),
(107,159,c),
(22,139,l),
(41,47,o),
(127,-13,o),
(242,-13,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
