{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (272,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(530,71,o),
(530,174,cs),
(530,381,o),
(184,315,o),
(182,439,cs),
(181,478,o),
(218,506,o),
(273,506,cs),
(331,506,o),
(373,473,o),
(384,417,c),
(513,463,l),
(479,559,o),
(388,602,o),
(277,602,cs),
(136,602,o),
(41,530,o),
(41,421,cs),
(41,201,o),
(387,273,o),
(388,153,cs),
(389,113,o),
(350,85,o),
(290,83,cs),
(220,83,o),
(168,122,o),
(156,182,c),
(26,138,l),
(58,46,o),
(157,-16,o),
(283,-16,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (250,572);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(487,55,o),
(487,155,cs),
(487,368,o),
(140,293,o),
(136,425,cs),
(133,475,o),
(183,513,o),
(260,513,cs),
(323,513,o),
(369,481,o),
(384,422,c),
(469,452,l),
(441,544,o),
(348,586,o),
(257,586,cs),
(149,586,o),
(43,527,o),
(48,418,cs),
(49,219,o),
(394,302,o),
(397,152,cs),
(398,97,o),
(348,60,o),
(270,60,cs),
(192,60,o),
(135,101,o),
(121,171,c),
(30,149,l),
(50,51,o),
(140,-14,o),
(264,-14,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (261,573);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(512,54,o),
(512,159,cs),
(512,368,o),
(176,326,o),
(176,431,cs),
(176,463,o),
(206,483,o),
(255,483,cs),
(318,483,o),
(363,450,o),
(370,397,c),
(502,435,l),
(473,531,o),
(383,586,o),
(257,586,cs),
(125,586,o),
(37,526,o),
(37,418,cs),
(37,202,o),
(372,243,o),
(372,142,cs),
(372,111,o),
(340,90,o),
(289,90,cs),
(219,90,o),
(170,127,o),
(163,184,c),
(21,155,l),
(37,54,o),
(134,-13,o),
(276,-13,cs)
);
}
);
width = 535;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
