{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (246,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(486,52,o),
(486,152,cs),
(486,352,o),
(164,312,o),
(164,412,cs),
(164,443,o),
(193,462,o),
(240,462,cs),
(300,462,o),
(343,430,o),
(350,380,c),
(476,416,l),
(448,508,o),
(362,560,o),
(242,560,cs),
(116,560,o),
(32,503,o),
(32,400,cs),
(32,193,o),
(352,232,o),
(352,136,cs),
(352,106,o),
(321,86,o),
(272,86,cs),
(206,86,o),
(159,121,o),
(152,176,c),
(16,148,l),
(32,52,o),
(124,-12,o),
(260,-12,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (244,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(462,48,o),
(462,144,cs),
(462,336,o),
(134,290,o),
(134,416,cs),
(134,462,o),
(176,490,o),
(240,490,cs),
(312,490,o),
(360,454,o),
(368,390,c),
(452,408,l),
(436,499,o),
(354,560,o),
(238,560,cs),
(124,560,o),
(50,502,o),
(50,412,cs),
(50,224,o),
(376,276,o),
(376,140,cs),
(376,88,o),
(328,58,o),
(258,58,cs),
(178,58,o),
(122,100,o),
(114,172,c),
(26,156,l),
(40,56,o),
(128,-12,o),
(256,-12,cs)
);
}
);
width = 494;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
