{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (266,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(423,-16,o),
(518,62,o),
(518,164,cs),
(518,360,o),
(178,328,o),
(178,446,cs),
(178,483,o),
(211,506,o),
(262,506,cs),
(325,506,o),
(370,470,o),
(378,412,c),
(510,464,l),
(478,546,o),
(378,602,o),
(258,602,cs),
(126,602,o),
(36,538,o),
(36,430,cs),
(36,222,o),
(374,260,o),
(374,144,cs),
(374,106,o),
(338,82,o),
(282,82,cs),
(210,82,o),
(158,126,o),
(150,190,c),
(16,136,l),
(42,46,o),
(148,-16,o),
(280,-16,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (250,572);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(478,49,o),
(478,150,cs),
(478,350,o),
(134,304,o),
(134,436,cs),
(134,484,o),
(180,513,o),
(246,513,cs),
(321,513,o),
(372,475,o),
(380,408,c),
(468,428,l),
(451,523,o),
(365,586,o),
(244,586,cs),
(125,586,o),
(46,526,o),
(46,432,cs),
(46,235,o),
(388,289,o),
(388,146,cs),
(388,92,o),
(339,60,o),
(266,60,cs),
(182,60,o),
(123,105,o),
(114,180,c),
(22,164,l),
(36,60,o),
(130,-14,o),
(264,-14,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (261,573);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(512,54,o),
(512,159,cs),
(512,368,o),
(176,326,o),
(176,431,cs),
(176,463,o),
(206,483,o),
(255,483,cs),
(318,483,o),
(363,450,o),
(370,397,c),
(502,435,l),
(473,531,o),
(383,586,o),
(257,586,cs),
(125,586,o),
(37,526,o),
(37,418,cs),
(37,202,o),
(372,243,o),
(372,142,cs),
(372,111,o),
(340,90,o),
(289,90,cs),
(219,90,o),
(170,127,o),
(163,184,c),
(21,155,l),
(37,54,o),
(134,-13,o),
(276,-13,cs)
);
}
);
width = 535;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
