{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (246,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(398,-15,o),
(489,52,o),
(489,154,cs),
(489,351,o),
(164,291,o),
(162,407,cs),
(161,446,o),
(195,471,o),
(246,471,cs),
(300,471,o),
(342,438,o),
(351,388,c),
(471,432,l),
(443,513,o),
(360,560,o),
(249,560,cs),
(117,560,o),
(30,495,o),
(30,393,cs),
(30,188,o),
(354,256,o),
(356,143,cs),
(356,106,o),
(321,75,o),
(264,75,cs),
(200,75,o),
(151,115,o),
(139,169,c),
(19,124,l),
(51,38,o),
(144,-15,o),
(262,-15,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (235,532);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(450,49,o),
(450,142,cs),
(450,352,o),
(123,270,o),
(122,397,cs),
(121,446,o),
(163,476,o),
(231,476,cs),
(293,476,o),
(339,444,o),
(352,393,c),
(431,422,l),
(404,508,o),
(317,544,o),
(232,544,cs),
(132,544,o),
(40,490,o),
(40,392,cs),
(40,195,o),
(365,272,o),
(366,141,cs),
(367,90,o),
(322,58,o),
(250,58,cs),
(177,58,o),
(123,96,o),
(112,159,c),
(26,137,l),
(47,48,o),
(136,-12,o),
(251,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "76B3AA14-3812-495B-B802-9FB3B3115265";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (264,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(423,61,o),
(423,167,cs),
(423,347,o),
(142,273,o),
(142,387,cs),
(142,441,o),
(188,476,o),
(257,476,cs),
(315,476,o),
(356,444,o),
(361,393,c),
(442,412,l),
(428,508,o),
(345,544,o),
(263,544,cs),
(143,544,o),
(54,469,o),
(54,370,cs),
(54,203,o),
(335,269,o),
(335,151,cs),
(335,95,o),
(284,58,o),
(212,58,cs),
(144,58,o),
(97,96,o),
(95,159,c),
(9,147,l),
(18,50,o),
(94,-12,o),
(208,-12,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (281,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(363,-15,o),
(469,65,o),
(469,176,cs),
(469,360,o),
(177,305,o),
(177,400,cs),
(177,442,o),
(216,471,o),
(267,471,cs),
(322,471,o),
(355,435,o),
(357,388,c),
(482,422,l),
(467,513,o),
(391,560,o),
(283,560,cs),
(141,560,o),
(42,481,o),
(42,369,cs),
(42,194,o),
(333,256,o),
(333,147,cs),
(333,108,o),
(288,75,o),
(234,75,cs),
(174,75,o),
(131,115,o),
(126,169,c),
(0,134,l),
(21,38,o),
(104,-15,o),
(220,-15,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (243,533);
}
);
associatedMasterId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
layerId = "023D8C7C-07D8-4641-B42F-A8CF93938774";
name = "7 mag 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(476,50,o),
(476,148,cs),
(476,342,o),
(164,303,o),
(164,401,cs),
(164,431,o),
(192,449,o),
(237,449,cs),
(296,449,o),
(338,419,o),
(344,369,c),
(467,405,l),
(440,494,o),
(356,545,o),
(239,545,cs),
(116,545,o),
(34,489,o),
(34,389,cs),
(34,188,o),
(346,226,o),
(346,132,cs),
(346,103,o),
(316,84,o),
(269,84,cs),
(204,84,o),
(158,118,o),
(152,171,c),
(20,144,l),
(34,50,o),
(125,-12,o),
(257,-12,cs)
);
}
);
width = 498;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
