{
glyphname = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (277,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(416,-11,o),
(503,48,o),
(504,155,cs),
(506,402,o),
(192,284,o),
(192,413,cs),
(192,453,o),
(222,478,o),
(275,478,cs),
(329,478,o),
(367,452,o),
(367,405,c),
(498,452,l),
(466,528,o),
(384,570,o),
(285,570,cs),
(139,570,o),
(57,502,o),
(57,407,cs),
(56,169,o),
(370,287,o),
(369,152,cs),
(369,110,o),
(341,80,o),
(282,80,cs),
(221,80,o),
(181,114,o),
(169,180,c),
(43,132,l),
(70,45,o),
(152,-11,o),
(278,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (242,534);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(378,-11,o),
(457,54,o),
(456,146,cs),
(454,362,o),
(137,262,o),
(137,401,cs),
(137,447,o),
(176,479,o),
(240,479,cs),
(299,479,o),
(344,447,o),
(354,395,c),
(443,426,l),
(419,503,o),
(341,545,o),
(247,545,cs),
(121,545,o),
(48,481,o),
(49,396,cs),
(50,191,o),
(366,295,o),
(367,142,cs),
(367,89,o),
(324,57,o),
(255,57,cs),
(187,57,o),
(139,95,o),
(126,158,c),
(38,127,l),
(60,42,o),
(144,-11,o),
(251,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 490;
}
);
note = "Falls to the right";
userData = {
KernOnName = S;
RMXScaler = {
source = S;
};
};
}
