{
glyphname = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (289,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(529,62,o),
(529,164,cs),
(530,415,o),
(194,299,o),
(194,438,cs),
(194,482,o),
(227,510,o),
(287,510,cs),
(343,510,o),
(387,484,o),
(389,430,c),
(521,477,l),
(490,555,o),
(406,603,o),
(297,603,cs),
(152,603,o),
(59,537,o),
(59,432,cs),
(59,184,o),
(393,310,o),
(393,160,cs),
(393,110,o),
(358,81,o),
(296,81,cs),
(229,81,o),
(185,118,o),
(172,187,c),
(45,140,l),
(74,43,o),
(167,-12,o),
(292,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (252,561);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(390,-11,o),
(476,49,o),
(475,157,cs),
(473,374,o),
(141,268,o),
(140,417,cs),
(140,476,o),
(182,504,o),
(249,504,cs),
(316,504,o),
(361,468,o),
(372,415,c),
(461,446,l),
(439,522,o),
(362,572,o),
(257,572,cs),
(128,572,o),
(50,506,o),
(51,416,cs),
(53,203,o),
(385,311,o),
(387,149,cs),
(388,96,o),
(345,57,o),
(267,57,cs),
(196,57,o),
(143,96,o),
(128,164,c),
(40,133,l),
(63,42,o),
(154,-11,o),
(262,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 511;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "8CFABBA4-C0A2-4720-8A9B-3773C5B2A525";
name = "20 Apr 23, 21:32";
width = 0;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (304,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(378,-11,o),
(472,66,o),
(472,179,cs),
(472,363,o),
(174,285,o),
(174,410,cs),
(174,466,o),
(225,504,o),
(296,504,cs),
(356,504,o),
(397,474,o),
(404,415,c),
(495,446,l),
(483,524,o),
(410,572,o),
(308,572,cs),
(174,572,o),
(82,501,o),
(82,391,cs),
(82,211,o),
(379,294,o),
(379,161,cs),
(379,99,o),
(325,57,o),
(246,57,cs),
(176,57,o),
(130,95,o),
(124,164,c),
(35,133,l),
(45,44,o),
(127,-11,o),
(237,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (345,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(528,69,o),
(528,200,cs),
(528,404,o),
(226,311,o),
(226,428,cs),
(226,478,o),
(268,510,o),
(330,510,cs),
(386,510,o),
(417,482,o),
(422,430,c),
(562,477,l),
(542,558,o),
(459,603,o),
(355,603,cs),
(208,603,o),
(91,534,o),
(91,399,cs),
(91,202,o),
(391,297,o),
(391,172,cs),
(391,117,o),
(348,81,o),
(281,81,cs),
(222,81,o),
(175,110,o),
(171,187,c),
(36,140,l),
(51,43,o),
(138,-12,o),
(261,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 591;
}
);
note = "Falls to the right";
userData = {
KernOnName = S;
RMXScaler = {
source = S;
};
};
}
