{
color = 3;
glyphname = S;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (324,732);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(607,67,o),
(607,184,cs),
(607,435,o),
(167,372,o),
(167,556,cs),
(167,623,o),
(224,667,o),
(312,667,cs),
(408,667,o),
(473,615,o),
(487,523,c),
(592,548,l),
(571,665,o),
(456,745,o),
(310,745,cs),
(165,745,o),
(65,674,o),
(65,556,cs),
(65,310,o),
(502,374,o),
(502,182,cs),
(502,111,o),
(445,67,o),
(345,67,cs),
(228,67,o),
(153,128,o),
(142,238,c),
(36,213,l),
(56,75,o),
(176,-13,o),
(343,-13,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (316,732);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(502,-14,o),
(604,60,o),
(604,186,cs),
(604,452,o),
(158,376,o),
(158,556,cs),
(158,621,o),
(213,668,o),
(303,668,cs),
(397,668,o),
(462,618,o),
(478,528,c),
(582,552,l),
(558,676,o),
(458,746,o),
(310,746,cs),
(152,746,o),
(56,672,o),
(56,554,cs),
(56,294,o),
(500,380,o),
(500,184,cs),
(500,113,o),
(440,66,o),
(340,66,cs),
(227,66,o),
(152,126,o),
(138,232,c),
(34,210,l),
(54,70,o),
(166,-14,o),
(334,-14,cs)
);
}
);
width = 640;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
