{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (310,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(578,60,o),
(578,176,cs),
(578,420,o),
(160,356,o),
(160,532,cs),
(160,596,o),
(214,638,o),
(298,638,cs),
(390,638,o),
(452,588,o),
(466,500,c),
(566,520,l),
(546,640,o),
(450,712,o),
(302,712,cs),
(154,712,o),
(62,644,o),
(62,532,cs),
(62,288,o),
(478,358,o),
(478,174,cs),
(478,106,o),
(425,64,o),
(330,64,cs),
(218,64,o),
(146,122,o),
(136,228,c),
(34,208,l),
(51,72,o),
(161,-12,o),
(326,-12,cs)
);
}
);
width = 619;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 606;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
