{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(599,66,o),
(599,191,cs),
(599,484,o),
(198,346,o),
(198,515,cs),
(198,570,o),
(241,605,o),
(315,605,cs),
(387,605,o),
(439,569,o),
(445,506,c),
(585,556,l),
(550,652,o),
(449,706,o),
(326,706,cs),
(161,706,o),
(56,629,o),
(56,508,cs),
(56,224,o),
(456,367,o),
(456,186,cs),
(456,124,o),
(410,87,o),
(331,87,cs),
(250,87,o),
(194,132,o),
(178,214,c),
(42,164,l),
(74,52,o),
(182,-14,o),
(326,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(564,66,o),
(562,185,cs),
(558,451,o),
(148,332,o),
(146,513,cs),
(145,577,o),
(201,620,o),
(288,620,cs),
(369,620,o),
(429,576,o),
(447,506,c),
(541,539,l),
(515,637,o),
(418,694,o),
(296,694,cs),
(149,694,o),
(53,619,o),
(55,507,cs),
(58,251,o),
(467,377,o),
(470,179,cs),
(471,106,o),
(410,61,o),
(314,61,cs),
(224,61,o),
(156,110,o),
(137,194,c),
(43,162,l),
(68,55,o),
(176,-14,o),
(308,-14,cs)
);
}
);
width = 600;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
