{
glyphname = S;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (310,700);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(580,64,o),
(580,176,cs),
(580,416,o),
(160,356,o),
(160,532,cs),
(160,596,o),
(214,638,o),
(298,638,cs),
(390,638,o),
(452,588,o),
(466,500,c),
(566,524,l),
(546,636,o),
(436,712,o),
(296,712,cs),
(158,712,o),
(62,644,o),
(62,532,cs),
(62,296,o),
(480,358,o),
(480,174,cs),
(480,106,o),
(425,64,o),
(330,64,cs),
(218,64,o),
(146,122,o),
(136,228,c),
(34,204,l),
(54,72,o),
(168,-12,o),
(328,-12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (310,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(484,-11,o),
(581,61,o),
(581,178,cs),
(581,432,o),
(155,359,o),
(155,532,cs),
(155,594,o),
(209,638,o),
(295,638,cs),
(385,638,o),
(446,590,o),
(462,504,c),
(561,527,l),
(539,643,o),
(445,712,o),
(304,712,cs),
(152,712,o),
(59,642,o),
(59,530,cs),
(59,278,o),
(483,362,o),
(483,175,cs),
(483,107,o),
(428,65,o),
(330,65,cs),
(222,65,o),
(152,121,o),
(139,223,c),
(38,201,l),
(58,69,o),
(165,-11,o),
(322,-11,cs)
);
}
);
width = 619;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
