{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(477,-15,o),
(584,65,o),
(584,193,cs),
(584,443,o),
(184,357,o),
(184,517,cs),
(184,570,o),
(228,605,o),
(298,605,cs),
(371,605,o),
(428,562,o),
(441,499,c),
(575,543,l),
(541,644,o),
(437,707,o),
(307,707,cs),
(154,707,o),
(45,631,o),
(45,513,cs),
(45,272,o),
(443,353,o),
(443,186,cs),
(443,127,o),
(394,89,o),
(319,89,cs),
(235,89,o),
(174,143,o),
(160,223,c),
(24,175,l),
(55,58,o),
(169,-15,o),
(314,-15,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (294,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(558,61,o),
(558,180,cs),
(558,428,o),
(149,340,o),
(149,516,cs),
(149,580,o),
(204,620,o),
(288,620,cs),
(373,620,o),
(435,574,o),
(450,500,c),
(546,530,l),
(522,634,o),
(421,694,o),
(292,694,cs),
(152,694,o),
(58,624,o),
(58,512,cs),
(58,272,o),
(466,368,o),
(466,176,cs),
(466,104,o),
(406,60,o),
(316,60,cs),
(220,60,o),
(150,112,o),
(134,200,c),
(38,172,l),
(60,60,o),
(172,-14,o),
(310,-14,cs)
);
}
);
width = 594;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
