{
color = 3;
glyphname = S;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(511,-16,o),
(625,73,o),
(625,207,cs),
(625,515,o),
(194,393,o),
(192,557,cs),
(191,613,o),
(240,650,o),
(314,650,cs),
(397,650,o),
(459,613,o),
(472,543,c),
(619,587,l),
(584,699,o),
(476,760,o),
(327,760,cs),
(161,760,o),
(50,677,o),
(50,552,cs),
(50,263,o),
(479,389,o),
(481,203,cs),
(482,141,o),
(429,99,o),
(347,99,cs),
(249,99,o),
(180,142,o),
(159,225,c),
(22,188,l),
(55,59,o),
(170,-16,o),
(339,-16,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (324,732);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(607,67,o),
(607,184,cs),
(607,435,o),
(167,372,o),
(167,556,cs),
(167,623,o),
(224,667,o),
(312,667,cs),
(408,667,o),
(473,615,o),
(487,523,c),
(592,548,l),
(571,665,o),
(456,745,o),
(310,745,cs),
(165,745,o),
(65,674,o),
(65,556,cs),
(65,310,o),
(502,374,o),
(502,182,cs),
(502,111,o),
(445,67,o),
(345,67,cs),
(228,67,o),
(153,128,o),
(142,238,c),
(36,213,l),
(56,75,o),
(176,-13,o),
(343,-13,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (311,732);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(505,-13,o),
(601,71,o),
(601,198,cs),
(601,483,o),
(162,360,o),
(160,551,cs),
(160,617,o),
(216,668,o),
(312,668,cs),
(397,668,o),
(459,622,o),
(481,540,c),
(584,571,l),
(554,683,o),
(458,746,o),
(325,746,cs),
(155,746,o),
(58,666,o),
(58,547,cs),
(58,268,o),
(495,404,o),
(497,192,cs),
(498,120,o),
(441,67,o),
(333,67,cs),
(233,67,o),
(164,118,o),
(144,214,c),
(40,185,l),
(68,59,o),
(172,-13,o),
(322,-13,cs)
);
}
);
width = 637;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
