{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(592,62,o),
(592,188,cs),
(592,440,o),
(196,357,o),
(196,517,cs),
(196,569,o),
(238,600,o),
(308,600,cs),
(385,600,o),
(439,563,o),
(452,500,c),
(584,544,l),
(552,648,o),
(444,706,o),
(312,706,cs),
(154,706,o),
(54,631,o),
(54,512,cs),
(54,276,o),
(448,356,o),
(448,184,cs),
(448,126,o),
(404,92,o),
(330,92,cs),
(243,92,o),
(184,137,o),
(172,220,c),
(34,176,l),
(62,60,o),
(176,-14,o),
(328,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(556,61,o),
(556,180,cs),
(556,428,o),
(147,340,o),
(147,516,cs),
(147,580,o),
(202,620,o),
(286,620,cs),
(371,620,o),
(433,574,o),
(448,500,c),
(544,530,l),
(520,634,o),
(419,694,o),
(290,694,cs),
(150,694,o),
(56,624,o),
(56,512,cs),
(56,272,o),
(464,368,o),
(464,176,cs),
(464,104,o),
(404,60,o),
(314,60,cs),
(218,60,o),
(148,112,o),
(132,200,c),
(36,172,l),
(58,60,o),
(170,-14,o),
(308,-14,cs)
);
}
);
width = 600;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
