{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(599,66,o),
(599,191,cs),
(599,484,o),
(200,346,o),
(200,515,cs),
(200,570,o),
(243,605,o),
(317,605,cs),
(389,605,o),
(441,569,o),
(447,506,c),
(587,556,l),
(552,652,o),
(451,706,o),
(328,706,cs),
(163,706,o),
(58,629,o),
(58,508,cs),
(58,224,o),
(456,367,o),
(456,186,cs),
(456,124,o),
(410,87,o),
(331,87,cs),
(250,87,o),
(194,132,o),
(178,214,c),
(42,164,l),
(74,52,o),
(182,-14,o),
(326,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(564,66,o),
(562,185,cs),
(558,448,o),
(149,329,o),
(147,513,cs),
(146,577,o),
(202,620,o),
(289,620,cs),
(370,620,o),
(430,576,o),
(448,506,c),
(542,539,l),
(516,637,o),
(419,694,o),
(297,694,cs),
(150,694,o),
(55,619,o),
(56,507,cs),
(59,248,o),
(467,374,o),
(470,179,cs),
(471,107,o),
(410,62,o),
(314,62,cs),
(224,62,o),
(156,111,o),
(137,194,c),
(43,162,l),
(68,55,o),
(176,-14,o),
(308,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "55B31003-57D5-41C9-807E-A87AABF730C6";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (329,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(523,80,o),
(523,213,cs),
(523,433,o),
(170,341,o),
(170,499,cs),
(170,570,o),
(233,620,o),
(321,620,cs),
(398,620,o),
(446,576,o),
(453,506,c),
(547,529,l),
(535,637,o),
(448,694,o),
(330,694,cs),
(176,694,o),
(74,606,o),
(74,479,cs),
(74,264,o),
(426,361,o),
(426,195,cs),
(426,115,o),
(358,62,o),
(261,62,cs),
(177,62,o),
(120,108,o),
(112,194,c),
(19,172,l),
(29,55,o),
(126,-14,o),
(253,-14,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (364,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(567,81,o),
(567,230,cs),
(567,465,o),
(224,360,o),
(224,502,cs),
(224,564,o),
(275,605,o),
(348,605,cs),
(415,605,o),
(452,567,o),
(458,502,c),
(605,542,l),
(584,650,o),
(492,706,o),
(373,706,cs),
(208,706,o),
(82,623,o),
(82,472,cs),
(82,244,o),
(424,352,o),
(424,201,cs),
(424,132,o),
(371,87,o),
(292,87,cs),
(214,87,o),
(166,135,o),
(162,216,c),
(19,176,l),
(35,54,o),
(133,-14,o),
(272,-14,cs)
);
}
);
width = 619;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
