{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(599,66,o),
(599,191,cs),
(599,484,o),
(200,346,o),
(200,515,cs),
(200,570,o),
(243,605,o),
(317,605,cs),
(389,605,o),
(441,569,o),
(447,506,c),
(587,556,l),
(552,652,o),
(451,706,o),
(328,706,cs),
(163,706,o),
(58,629,o),
(58,508,cs),
(58,224,o),
(456,367,o),
(456,186,cs),
(456,124,o),
(410,87,o),
(331,87,cs),
(250,87,o),
(194,132,o),
(178,214,c),
(42,164,l),
(74,52,o),
(182,-14,o),
(326,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (295,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(567,66,o),
(565,185,cs),
(561,457,o),
(152,323,o),
(150,513,cs),
(149,577,o),
(205,620,o),
(292,620,cs),
(373,620,o),
(433,576,o),
(451,506,c),
(545,539,l),
(519,637,o),
(422,694,o),
(300,694,cs),
(153,694,o),
(58,619,o),
(59,507,cs),
(62,240,o),
(470,380,o),
(473,179,cs),
(474,107,o),
(413,62,o),
(317,62,cs),
(227,62,o),
(159,111,o),
(140,194,c),
(46,162,l),
(71,55,o),
(179,-14,o),
(311,-14,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "55B31003-57D5-41C9-807E-A87AABF730C6";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (343,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(537,80,o),
(537,213,cs),
(537,433,o),
(184,341,o),
(184,499,cs),
(184,570,o),
(247,620,o),
(335,620,cs),
(412,620,o),
(460,576,o),
(467,506,c),
(561,529,l),
(549,637,o),
(462,694,o),
(344,694,cs),
(190,694,o),
(88,606,o),
(88,479,cs),
(88,266,o),
(440,361,o),
(440,195,cs),
(440,115,o),
(372,62,o),
(275,62,cs),
(191,62,o),
(134,108,o),
(126,194,c),
(33,172,l),
(43,55,o),
(140,-14,o),
(267,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (376,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(581,81,o),
(581,230,cs),
(581,465,o),
(234,360,o),
(234,502,cs),
(234,564,o),
(287,605,o),
(361,605,cs),
(428,605,o),
(466,567,o),
(472,502,c),
(619,542,l),
(598,650,o),
(505,706,o),
(385,706,cs),
(219,706,o),
(92,623,o),
(92,472,cs),
(92,244,o),
(438,352,o),
(438,201,cs),
(438,132,o),
(384,87,o),
(304,87,cs),
(225,87,o),
(176,135,o),
(172,216,c),
(29,176,l),
(45,54,o),
(144,-14,o),
(284,-14,cs)
);
}
);
width = 625;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
