{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (334,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(513,-16,o),
(628,70,o),
(628,208,cs),
(628,476,o),
(198,384,o),
(198,556,cs),
(198,613,o),
(245,650,o),
(320,650,cs),
(399,650,o),
(460,604,o),
(474,536,c),
(618,584,l),
(582,692,o),
(470,760,o),
(330,760,cs),
(166,760,o),
(48,678,o),
(48,552,cs),
(48,292,o),
(476,380,o),
(476,200,cs),
(476,136,o),
(424,96,o),
(343,96,cs),
(253,96,o),
(187,154,o),
(172,240,c),
(26,188,l),
(59,62,o),
(182,-16,o),
(338,-16,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (324,732);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(607,67,o),
(607,184,cs),
(607,435,o),
(167,372,o),
(167,556,cs),
(167,623,o),
(224,667,o),
(312,667,cs),
(408,667,o),
(473,615,o),
(487,523,c),
(592,548,l),
(571,665,o),
(456,745,o),
(310,745,cs),
(165,745,o),
(65,674,o),
(65,556,cs),
(65,310,o),
(502,374,o),
(502,182,cs),
(502,111,o),
(445,67,o),
(345,67,cs),
(228,67,o),
(153,128,o),
(142,238,c),
(36,213,l),
(56,75,o),
(176,-13,o),
(343,-13,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (316,732);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(600,64,o),
(600,192,cs),
(600,460,o),
(160,365,o),
(160,556,cs),
(160,624,o),
(218,668,o),
(308,668,cs),
(400,668,o),
(468,617,o),
(484,538,c),
(588,570,l),
(560,678,o),
(456,746,o),
(320,746,cs),
(168,746,o),
(62,670,o),
(62,550,cs),
(62,290,o),
(500,398,o),
(500,190,cs),
(500,113,o),
(438,64,o),
(340,64,cs),
(236,64,o),
(160,123,o),
(144,216,c),
(42,184,l),
(66,64,o),
(184,-14,o),
(332,-14,cs)
);
}
);
width = 637;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
