{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(599,66,o),
(599,191,cs),
(599,484,o),
(200,346,o),
(200,515,cs),
(200,570,o),
(243,605,o),
(317,605,cs),
(389,605,o),
(441,569,o),
(447,506,c),
(587,556,l),
(552,652,o),
(451,706,o),
(328,706,cs),
(163,706,o),
(58,629,o),
(58,508,cs),
(58,224,o),
(456,367,o),
(456,186,cs),
(456,124,o),
(410,87,o),
(331,87,cs),
(250,87,o),
(194,132,o),
(178,214,c),
(42,164,l),
(74,52,o),
(182,-14,o),
(326,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(564,66,o),
(562,185,cs),
(558,448,o),
(149,329,o),
(147,513,cs),
(146,577,o),
(202,620,o),
(289,620,cs),
(370,620,o),
(430,576,o),
(448,506,c),
(542,539,l),
(516,637,o),
(419,694,o),
(297,694,cs),
(150,694,o),
(55,619,o),
(56,507,cs),
(59,248,o),
(467,374,o),
(470,179,cs),
(471,107,o),
(410,62,o),
(314,62,cs),
(224,62,o),
(156,111,o),
(137,194,c),
(43,162,l),
(68,55,o),
(176,-14,o),
(308,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (301,681);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "55B31003-57D5-41C9-807E-A87AABF730C6";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(565,62,o),
(565,171,cs),
(565,405,o),
(155,346,o),
(155,517,cs),
(155,580,o),
(208,620,o),
(290,620,cs),
(380,620,o),
(440,572,o),
(453,487,c),
(551,510,l),
(531,619,o),
(424,693,o),
(288,693,cs),
(153,693,o),
(60,627,o),
(60,517,cs),
(60,288,o),
(467,348,o),
(467,169,cs),
(467,103,o),
(414,62,o),
(321,62,cs),
(212,62,o),
(142,119,o),
(132,221,c),
(33,198,l),
(52,70,o),
(164,-12,o),
(319,-12,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (327,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(521,80,o),
(521,213,cs),
(521,433,o),
(168,341,o),
(168,499,cs),
(168,570,o),
(231,620,o),
(319,620,cs),
(396,620,o),
(444,576,o),
(451,506,c),
(545,529,l),
(533,637,o),
(446,694,o),
(328,694,cs),
(174,694,o),
(72,606,o),
(72,479,cs),
(72,264,o),
(424,361,o),
(424,195,cs),
(424,115,o),
(356,62,o),
(259,62,cs),
(175,62,o),
(118,108,o),
(110,194,c),
(17,172,l),
(27,55,o),
(124,-14,o),
(251,-14,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (363,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(568,81,o),
(568,230,cs),
(568,465,o),
(221,360,o),
(221,502,cs),
(221,564,o),
(274,605,o),
(348,605,cs),
(415,605,o),
(453,567,o),
(459,502,c),
(606,542,l),
(585,650,o),
(492,706,o),
(372,706,cs),
(206,706,o),
(79,623,o),
(79,472,cs),
(79,244,o),
(425,352,o),
(425,201,cs),
(425,132,o),
(371,87,o),
(291,87,cs),
(212,87,o),
(163,135,o),
(159,216,c),
(16,176,l),
(32,54,o),
(131,-14,o),
(271,-14,cs)
);
}
);
width = 618;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
