{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,745);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(204,-13,o),
(338,-13,cs),
(487,-13,o),
(637,66,o),
(637,221,cs),
(637,500,o),
(204,393,o),
(204,557,cs),
(204,611,o),
(247,648,o),
(324,649,cs),
(408,649,o),
(463,611,o),
(479,539,c),
(625,586,l),
(583,706,o),
(459,760,o),
(337,760,cs),
(194,760,o),
(54,685,o),
(54,547,cs),
(54,282,o),
(485,384,o),
(485,210,cs),
(485,148,o),
(436,100,o),
(343,100,cs),
(260,100,o),
(198,142,o),
(177,228,c),
(34,188,l),
(73,51,o)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (324,732);
}
);
associatedMasterId = m01;
layerId = "7B12349E-CF51-40D1-983E-E94D7E9052BF";
name = "20 Apr 23, 21:32";
shapes = (
{
closed = 1;
nodes = (
(502,-13,o),
(607,67,o),
(607,184,cs),
(607,435,o),
(167,372,o),
(167,556,cs),
(167,623,o),
(224,667,o),
(312,667,cs),
(408,667,o),
(473,615,o),
(487,523,c),
(592,548,l),
(571,665,o),
(456,745,o),
(310,745,cs),
(165,745,o),
(65,674,o),
(65,556,cs),
(65,310,o),
(502,374,o),
(502,182,cs),
(502,111,o),
(445,67,o),
(345,67,cs),
(228,67,o),
(153,128,o),
(142,238,c),
(36,213,l),
(56,75,o),
(176,-13,o),
(343,-13,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (311,732);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(505,-13,o),
(599,69,o),
(599,196,cs),
(599,481,o),
(158,360,o),
(156,551,cs),
(156,617,o),
(213,668,o),
(312,668,cs),
(397,668,o),
(459,622,o),
(481,540,c),
(584,571,l),
(554,683,o),
(458,746,o),
(325,746,cs),
(155,746,o),
(60,668,o),
(60,549,cs),
(60,270,o),
(497,404,o),
(499,192,cs),
(500,120,o),
(442,67,o),
(333,67,cs),
(233,67,o),
(164,118,o),
(144,214,c),
(40,185,l),
(68,59,o),
(172,-13,o),
(322,-13,cs)
);
}
);
width = 637;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
