{
glyphname = Schwa;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 720;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,-14,o),
(704,149,o),
(704,374,cs),
(704,601,o),
(568,746,o),
(368,746,cs),
(212,746,o),
(84,653,o),
(52,516,c),
(155,488,l),
(175,597,o),
(255,666,o),
(364,666,cs),
(506,666,o),
(601,547,o),
(601,364,cs),
(601,182,o),
(507,68,o),
(366,68,cs),
(235,68,o),
(155,164,o),
(153,318,c),
(145,310,l),
(604,310,l),
(604,386,l),
(47,386,l),
(31,147,o),
(162,-14,o),
(372,-14,cs)
);
}
);
width = 748;
},
{
associatedMasterId = m01;
layerId = "388F8219-09A1-43BF-AC98-A3A8DDD8F18F";
name = "6 mag 23, 11:01";
shapes = (
{
closed = 1;
nodes = (
(565,-14,o),
(700,142,o),
(700,364,cs),
(700,590,o),
(561,746,o),
(362,746,cs),
(211,746,o),
(86,658,o),
(52,524,c),
(156,494,l),
(179,598,o),
(260,666,o),
(364,666,cs),
(504,666,o),
(592,547,o),
(592,360,cs),
(592,180,o),
(506,68,o),
(366,68,cs),
(232,68,o),
(150,169,o),
(148,320,c),
(140,312,l),
(600,312,l),
(600,388,l),
(47,388,l),
(30,141,o),
(163,-14,o),
(364,-14,cs)
);
}
);
width = 744;
},
{
associatedMasterId = m01;
layerId = "111B428A-73D3-44F1-BB97-41676A2B7025";
name = "15 apr 23, 20:17";
shapes = (
{
closed = 1;
nodes = (
(568,-13,o),
(702,138,o),
(702,364,cs),
(702,592,o),
(566,745,o),
(363,745,cs),
(208,745,o),
(89,657,o),
(55,523,c),
(160,498,l),
(183,601,o),
(262,665,o),
(365,665,cs),
(507,665,o),
(595,551,o),
(595,364,cs),
(595,181,o),
(509,69,o),
(370,69,cs),
(238,69,o),
(156,158,o),
(154,317,c),
(138,303,l),
(608,303,l),
(608,383,l),
(47,383,l),
(39,145,o),
(167,-13,o),
(368,-13,cs)
);
}
);
width = 748;
}
);
metricRight = O;
unicode = 399;
}
