{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(670,136,o),
(670,348,cs),
(670,564,o),
(538,712,o),
(348,712,cs),
(204,712,o),
(84,628,o),
(52,500,c),
(152,473,l),
(174,573,o),
(250,636,o),
(350,636,cs),
(484,636,o),
(568,523,o),
(568,344,cs),
(568,172,o),
(486,66,o),
(352,66,cs),
(224,66,o),
(146,162,o),
(144,306,c),
(136,298,l),
(576,298,l),
(576,370,l),
(47,370,l),
(31,134,o),
(158,-12,o),
(350,-12,cs)
);
}
);
width = 714;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 658;
},
{
associatedMasterId = m01;
layerId = "111B428A-73D3-44F1-BB97-41676A2B7025";
name = "15 apr 23, 20:17";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(671,132,o),
(671,348,cs),
(671,566,o),
(541,712,o),
(347,712,cs),
(199,712,o),
(85,628,o),
(53,500,c),
(153,476,l),
(175,575,o),
(250,636,o),
(349,636,cs),
(485,636,o),
(569,527,o),
(569,348,cs),
(569,173,o),
(487,66,o),
(354,66,cs),
(228,66,o),
(149,151,o),
(147,303,c),
(132,290,l),
(581,290,l),
(581,366,l),
(45,366,l),
(37,139,o),
(160,-12,o),
(352,-12,cs)
);
}
);
width = 715;
}
);
metricRight = O;
unicode = 399;
}
