{
glyphname = Schwa;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 868;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(656,136,o),
(656,348,cs),
(656,556,o),
(532,694,o),
(344,694,cs),
(198,694,o),
(80,608,o),
(48,480,c),
(144,454,l),
(163,555,o),
(240,620,o),
(342,620,cs),
(475,620,o),
(560,511,o),
(560,340,cs),
(560,170,o),
(476,62,o),
(344,62,cs),
(222,62,o),
(144,153,o),
(142,296,c),
(134,288,l),
(568,288,l),
(568,360,l),
(45,360,l),
(29,140,o),
(152,-14,o),
(344,-14,cs)
);
}
);
width = 696;
},
{
associatedMasterId = m01;
layerId = "388F8219-09A1-43BF-AC98-A3A8DDD8F18F";
name = "6 mag 23, 11:01";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(651,132,o),
(651,339,cs),
(651,549,o),
(522,694,o),
(337,694,cs),
(196,694,o),
(80,612,o),
(48,487,c),
(145,460,l),
(167,556,o),
(242,620,o),
(339,620,cs),
(469,620,o),
(551,509,o),
(551,335,cs),
(551,167,o),
(471,63,o),
(340,63,cs),
(216,63,o),
(140,157,o),
(138,298,c),
(130,290,l),
(558,290,l),
(558,361,l),
(44,361,l),
(28,131,o),
(152,-13,o),
(339,-13,cs)
);
}
);
width = 692;
},
{
associatedMasterId = m01;
layerId = "111B428A-73D3-44F1-BB97-41676A2B7025";
name = "15 apr 23, 20:17";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(653,128,o),
(653,339,cs),
(653,551,o),
(527,693,o),
(338,693,cs),
(193,693,o),
(83,611,o),
(51,487,c),
(149,463,l),
(170,559,o),
(244,619,o),
(340,619,cs),
(472,619,o),
(553,513,o),
(553,339,cs),
(553,168,o),
(473,64,o),
(344,64,cs),
(221,64,o),
(145,147,o),
(143,295,c),
(128,282,l),
(566,282,l),
(566,356,l),
(44,356,l),
(36,135,o),
(155,-12,o),
(342,-12,cs)
);
}
);
width = 696;
}
);
metricRight = O;
unicode = 399;
}
