{
glyphname = scedilla.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = s.sc;
},
{
pos = (104,0);
ref = cedillacomb.sc;
}
);
width = 511;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = s.sc;
},
{
pos = (113,0);
ref = cedillacomb.sc;
}
);
width = 568;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = s.sc;
},
{
pos = (78,0);
ref = cedillacomb.sc;
}
);
width = 525;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = s.sc;
},
{
pos = (86,0);
ref = cedillacomb.sc;
}
);
width = 591;
}
);
}
