{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(530,102,o),
(530,272,cs),
(530,445,o),
(428,560,o),
(274,560,cs),
(158,560,o),
(64,493,o),
(40,392,c),
(122,372,l),
(138,444,o),
(195,488,o),
(272,488,cs),
(375,488,o),
(438,406,o),
(438,272,cs),
(438,142,o),
(378,62,o),
(280,62,cs),
(188,62,o),
(130,130,o),
(128,240,c),
(116,228,l),
(450,228,l),
(450,300,l),
(36,300,l),
(24,113,o),
(121,-12,o),
(278,-12,cs)
);
}
);
width = 564;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
metricLeft = "=o+1";
metricRight = o;
unicode = 601;
}
