{
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,545,o),
(63,478,o),
(39,378,c),
(121,355,l),
(136,427,o),
(192,473,o),
(264,473,cs),
(363,473,o),
(426,391,o),
(426,262,cs),
(426,137,o),
(366,58,o),
(270,58,cs),
(184,58,o),
(127,123,o),
(127,223,c),
(119,216,l),
(433,216,l),
(433,285,l),
(38,285,l),
(27,108,o),
(121,-13,o),
(270,-13,cs),
(416,-13,o),
(515,100,o),
(515,264,cs),
(515,431,o),
(414,545,o),
(266,545,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-13,o),
(515,100,o),
(515,264,cs),
(515,431,o),
(413,545,o),
(264,545,cs),
(156,545,o),
(65,483,o),
(39,391,c),
(119,365,l),
(134,432,o),
(190,474,o),
(262,474,cs),
(363,474,o),
(426,392,o),
(426,262,cs),
(426,139,o),
(366,60,o),
(270,60,cs),
(179,60,o),
(121,125,o),
(121,228,c),
(113,220,l),
(433,220,l),
(433,290,l),
(33,290,l),
(19,110,o),
(114,-13,o),
(270,-13,cs)
);
}
);
width = 545;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(536,99,o),
(536,270,cs),
(536,442,o),
(430,560,o),
(275,560,cs),
(162,560,o),
(67,496,o),
(41,402,c),
(160,357,l),
(171,425,o),
(215,469,o),
(273,469,cs),
(350,469,o),
(398,391,o),
(398,268,cs),
(398,152,o),
(351,77,o),
(275,77,cs),
(207,77,o),
(164,132,o),
(164,220,c),
(156,212,l),
(406,212,l),
(406,293,l),
(30,293,l),
(15,107,o),
(113,-15,o),
(277,-15,cs)
);
}
);
width = 562;
}
);
metricRight = o;
unicode = 601;
}
