{
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,586,o),
(68,514,o),
(42,406,c),
(130,382,l),
(146,459,o),
(206,508,o),
(284,508,cs),
(390,508,o),
(458,420,o),
(458,282,cs),
(458,147,o),
(393,62,o),
(290,62,cs),
(198,62,o),
(137,132,o),
(136,240,c),
(128,232,l),
(466,232,l),
(466,306,l),
(41,306,l),
(29,116,o),
(130,-14,o),
(290,-14,cs),
(447,-14,o),
(554,107,o),
(554,284,cs),
(554,463,o),
(445,586,o),
(286,586,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(554,107,o),
(554,284,cs),
(554,463,o),
(444,586,o),
(284,586,cs),
(168,586,o),
(70,519,o),
(42,420,c),
(128,392,l),
(144,464,o),
(204,510,o),
(282,510,cs),
(390,510,o),
(458,421,o),
(458,282,cs),
(458,149,o),
(393,64,o),
(290,64,cs),
(192,64,o),
(130,134,o),
(130,245,c),
(122,237,l),
(466,237,l),
(466,312,l),
(36,312,l),
(20,118,o),
(123,-14,o),
(290,-14,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(576,106,o),
(576,290,cs),
(576,475,o),
(462,602,o),
(296,602,cs),
(174,602,o),
(72,533,o),
(44,432,c),
(172,384,l),
(184,457,o),
(231,504,o),
(294,504,cs),
(376,504,o),
(428,420,o),
(428,288,cs),
(428,163,o),
(377,83,o),
(296,83,cs),
(223,83,o),
(176,142,o),
(176,236,c),
(168,228,l),
(436,228,l),
(436,315,l),
(32,315,l),
(16,115,o),
(122,-16,o),
(298,-16,cs)
);
}
);
width = 604;
}
);
metricRight = o;
unicode = 601;
}
