{
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,545,o),
(63,478,o),
(39,378,c),
(121,355,l),
(136,427,o),
(192,473,o),
(264,473,cs),
(363,473,o),
(426,391,o),
(426,262,cs),
(426,137,o),
(366,58,o),
(270,58,cs),
(184,58,o),
(127,123,o),
(127,223,c),
(119,216,l),
(433,216,l),
(433,285,l),
(38,285,l),
(27,108,o),
(121,-13,o),
(270,-13,cs),
(416,-13,o),
(515,100,o),
(515,264,cs),
(515,431,o),
(414,545,o),
(266,545,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(514,100,o),
(514,264,cs),
(514,430,o),
(412,544,o),
(264,544,cs),
(159,544,o),
(73,486,o),
(42,400,c),
(120,368,l),
(140,433,o),
(197,474,o),
(266,474,cs),
(363,474,o),
(424,392,o),
(424,264,cs),
(424,138,o),
(364,60,o),
(268,60,cs),
(180,60,o),
(123,126,o),
(121,228,c),
(113,220,l),
(432,220,l),
(432,290,l),
(34,290,l),
(18,110,o),
(114,-12,o),
(270,-12,cs)
);
}
);
width = 544;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(433,-15,o),
(536,99,o),
(536,270,cs),
(536,442,o),
(430,560,o),
(275,560,cs),
(162,560,o),
(67,496,o),
(41,402,c),
(160,357,l),
(171,425,o),
(215,469,o),
(273,469,cs),
(350,469,o),
(398,391,o),
(398,268,cs),
(398,152,o),
(351,77,o),
(275,77,cs),
(207,77,o),
(164,132,o),
(164,220,c),
(156,212,l),
(406,212,l),
(406,293,l),
(30,293,l),
(15,107,o),
(113,-15,o),
(277,-15,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,545,o),
(63,478,o),
(39,378,c),
(121,355,l),
(136,427,o),
(192,473,o),
(264,473,cs),
(363,473,o),
(426,391,o),
(426,262,cs),
(426,137,o),
(366,58,o),
(270,58,cs),
(184,58,o),
(127,123,o),
(127,223,c),
(119,216,l),
(433,216,l),
(433,285,l),
(38,285,l),
(27,108,o),
(121,-13,o),
(270,-13,cs),
(416,-13,o),
(515,100,o),
(515,264,cs),
(515,431,o),
(414,545,o),
(266,545,cs)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(514,131,o),
(514,316,cs),
(514,454,o),
(431,544,o),
(300,544,cs),
(196,544,o),
(101,487,o),
(57,400,c),
(131,368,l),
(160,433,o),
(223,474,o),
(292,474,cs),
(375,474,o),
(424,413,o),
(424,314,cs),
(424,167,o),
(344,60,o),
(236,60,cs),
(148,60,o),
(100,126,o),
(112,228,c),
(103,220,l),
(422,220,l),
(432,290,l),
(34,290,l),
(-7,110,o),
(72,-12,o),
(228,-12,cs)
);
}
);
width = 549;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(407,-15,o),
(537,131,o),
(537,324,cs),
(537,466,o),
(451,560,o),
(313,560,cs),
(203,560,o),
(97,499,o),
(56,402,c),
(169,357,l),
(190,425,o),
(239,469,o),
(298,469,cs),
(362,469,o),
(399,414,o),
(399,324,cs),
(399,184,o),
(332,77,o),
(245,77,cs),
(178,77,o),
(141,132,o),
(154,220,c),
(145,212,l),
(395,212,l),
(406,293,l),
(30,293,l),
(-11,107,o),
(70,-15,o),
(234,-15,cs)
);
}
);
width = 566;
}
);
metricRight = o;
unicode = 601;
}
