{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(554,107,o),
(554,284,cs),
(554,463,o),
(444,586,o),
(284,586,cs),
(168,586,o),
(70,519,o),
(42,420,c),
(128,392,l),
(144,464,o),
(204,510,o),
(282,510,cs),
(390,510,o),
(458,421,o),
(458,282,cs),
(458,149,o),
(393,64,o),
(290,64,cs),
(192,64,o),
(130,134,o),
(130,245,c),
(122,237,l),
(466,237,l),
(466,312,l),
(36,312,l),
(20,118,o),
(123,-14,o),
(290,-14,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 611;
}
);
metricRight = o;
unicode = 601;
}
