{
glyphname = scircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (7,0);
ref = circumflexcomb;
}
);
width = 472;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = s;
},
{
pos = (-13,0);
ref = circumflexcomb;
}
);
width = 506;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = s;
},
{
pos = (-24,0);
ref = circumflexcomb;
}
);
width = 477;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = s;
},
{
pos = (-43,0);
ref = circumflexcomb;
}
);
width = 516;
}
);
unicode = 349;
}
