{
glyphname = second;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,448,l),
(214,680,l),
(120,680,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(255,448,l),
(352,680,l),
(258,680,l),
(190,448,l)
);
}
);
width = 372;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(145,418,l),
(256,692,l),
(108,692,l),
(50,418,l)
);
},
{
closed = 1;
nodes = (
(325,418,l),
(446,692,l),
(298,692,l),
(230,418,l)
);
}
);
width = 461;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(188,448,l),
(310,680,l),
(216,680,l),
(123,448,l)
);
},
{
closed = 1;
nodes = (
(318,448,l),
(448,680,l),
(354,680,l),
(253,448,l)
);
}
);
width = 372;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(204,418,l),
(354,692,l),
(206,692,l),
(109,418,l)
);
},
{
closed = 1;
nodes = (
(384,418,l),
(544,692,l),
(396,692,l),
(289,418,l)
);
}
);
width = 461;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8243;
}
