{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (346.001,51);
},
{
name = top;
pos = (328.345,682.898);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-230,o),
(600,-159,o),
(600,-56,cs),
(600,15,o),
(554,73,o),
(476,90,c),
(476,82,l),
(552,101,o),
(597,154,o),
(596,222,cs),
(593,443,o),
(208,376,o),
(206,532,cs),
(205,589,o),
(256,626,o),
(337,626,cs),
(424,626,o),
(484,582,o),
(498,506,c),
(588,531,l),
(569,629,o),
(470,694,o),
(343,694,cs),
(206,694,o),
(114,626,o),
(114,526,cs),
(114,462,o),
(150,406,o),
(224,390,c),
(224,398,l),
(148,381,o),
(101,325,o),
(102,253,cs),
(105,26,o),
(504,105,o),
(506,-62,cs),
(507,-123,o),
(453,-160,o),
(360,-160,cs),
(253,-160,o),
(183,-106,o),
(172,-14,c),
(78,-36,l),
(95,-153,o),
(207,-230,o),
(355,-230,cs)
);
},
{
closed = 1;
nodes = (
(398,127,l),
(353,136,ls),
(263,154,o),
(194,191,o),
(194,265,cs),
(194,312,o),
(221,356,o),
(294,357,c),
(348,342,ls),
(436,318,o),
(504,283,o),
(504,218,cs),
(504,165,o),
(452,132,o),
(374,126,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,421,l),
(144,406,o),
(78,341,o),
(79,251,cs),
(82,10,o),
(461,128,o),
(464,-54,cs),
(465,-121,o),
(408,-162,o),
(319,-162,cs),
(235,-162,o),
(172,-117,o),
(154,-40,c),
(67,-69,l),
(90,-169,o),
(191,-233,o),
(313,-233,cs),
(455,-233,o),
(551,-159,o),
(549,-48,cs),
(546,196,o),
(165,96,o),
(164,267,cs),
(163,314,o),
(196,349,o),
(251,361,c)
);
},
{
closed = 1;
nodes = (
(366,51,l),
(483,65,o),
(559,124,o),
(557,223,cs),
(554,467,o),
(173,357,o),
(172,528,cs),
(171,587,o),
(223,627,o),
(304,627,cs),
(379,627,o),
(435,586,o),
(451,521,c),
(539,552,l),
(514,643,o),
(424,696,o),
(311,696,cs),
(174,696,o),
(86,626,o),
(87,522,cs),
(90,281,o),
(469,399,o),
(472,217,cs),
(473,160,o),
(432,132,o),
(366,122,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (284.364,51);
},
{
name = top;
pos = (284.364,694.049);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(327,48,l),
(475,53,o),
(564,122,o),
(564,228,cs),
(564,501,o),
(193,373,o),
(193,530,cs),
(193,581,o),
(233,613,o),
(302,613,cs),
(368,613,o),
(417,580,o),
(422,521,c),
(552,568,l),
(520,657,o),
(426,707,o),
(312,707,cs),
(158,707,o),
(61,636,o),
(61,523,cs),
(61,259,o),
(431,392,o),
(431,224,cs),
(431,175,o),
(392,145,o),
(325,142,c)
);
},
{
closed = 1;
nodes = (
(238,431,l),
(123,413,o),
(53,348,o),
(53,252,cs),
(53,-12,o),
(423,121,o),
(423,-47,cs),
(423,-105,o),
(380,-139,o),
(307,-139,cs),
(231,-139,o),
(179,-97,o),
(164,-21,c),
(38,-68,l),
(68,-172,o),
(168,-233,o),
(302,-233,cs),
(460,-233,o),
(556,-159,o),
(556,-43,cs),
(556,248,o),
(185,112,o),
(185,279,cs),
(185,314,o),
(204,340,o),
(238,353,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (353,51);
},
{
name = top;
pos = (424,683);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-230,o),
(600,-159,o),
(600,-56,cs),
(600,15,o),
(554,73,o),
(476,90,c),
(476,82,l),
(552,101,o),
(597,154,o),
(596,222,cs),
(593,443,o),
(208,376,o),
(206,532,cs),
(205,589,o),
(256,626,o),
(337,626,cs),
(424,626,o),
(484,582,o),
(498,506,c),
(588,531,l),
(569,629,o),
(470,694,o),
(343,694,cs),
(206,694,o),
(114,626,o),
(114,526,cs),
(114,462,o),
(150,406,o),
(224,390,c),
(224,398,l),
(148,381,o),
(101,325,o),
(102,253,cs),
(105,26,o),
(504,105,o),
(506,-62,cs),
(507,-123,o),
(453,-160,o),
(360,-160,cs),
(253,-160,o),
(183,-106,o),
(172,-14,c),
(78,-36,l),
(95,-153,o),
(207,-230,o),
(355,-230,cs)
);
},
{
closed = 1;
nodes = (
(398,127,l),
(353,136,ls),
(263,154,o),
(194,191,o),
(194,265,cs),
(194,312,o),
(221,356,o),
(294,357,c),
(348,342,ls),
(436,318,o),
(504,283,o),
(504,218,cs),
(504,165,o),
(452,132,o),
(374,126,c)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(310,421,l),
(192,405,o),
(112,329,o),
(112,225,cs),
(112,24,o),
(457,115,o),
(457,-40,cs),
(457,-113,o),
(393,-162,o),
(296,-162,cs),
(212,-162,o),
(155,-117,o),
(148,-40,c),
(57,-69,l),
(66,-169,o),
(158,-233,o),
(280,-233,cs),
(435,-233,o),
(544,-146,o),
(544,-22,cs),
(544,183,o),
(200,107,o),
(200,253,cs),
(200,308,o),
(240,348,o),
(301,361,c)
);
},
{
closed = 1;
nodes = (
(373,51,l),
(510,67,o),
(590,141,o),
(590,249,cs),
(590,453,o),
(245,369,o),
(245,514,cs),
(245,581,o),
(305,627,o),
(392,627,cs),
(467,627,o),
(517,586,o),
(524,521,c),
(616,552,l),
(604,643,o),
(521,696,o),
(409,696,cs),
(261,696,o),
(158,614,o),
(158,496,cs),
(158,295,o),
(503,386,o),
(503,231,cs),
(503,172,o),
(464,134,o),
(383,122,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (291,51);
},
{
name = top;
pos = (381,694);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(333,48,l),
(479,53,o),
(598,121,o),
(598,264,cs),
(598,483,o),
(266,386,o),
(266,518,cs),
(266,575,o),
(314,613,o),
(388,613,cs),
(453,613,o),
(498,580,o),
(495,521,c),
(631,568,l),
(612,657,o),
(524,707,o),
(411,707,cs),
(241,707,o),
(132,622,o),
(132,489,cs),
(132,277,o),
(463,378,o),
(463,238,cs),
(463,179,o),
(415,145,o),
(345,142,c)
);
},
{
closed = 1;
nodes = (
(298,431,l),
(164,411,o),
(85,330,o),
(85,218,cs),
(85,6,o),
(417,107,o),
(417,-33,cs),
(417,-97,o),
(366,-139,o),
(287,-139,cs),
(211,-139,o),
(165,-97,o),
(161,-21,c),
(28,-68,l),
(43,-172,o),
(136,-233,o),
(269,-233,cs),
(427,-233,o),
(553,-158,o),
(553,-3,cs),
(553,228,o),
(223,127,o),
(223,265,cs),
(223,305,o),
(246,338,o),
(287,353,c)
);
}
);
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
