{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-230,o),
(566,-161,o),
(566,-60,cs),
(566,12,o),
(517,70,o),
(440,88,c),
(440,80,l),
(516,98,o),
(562,150,o),
(562,218,cs),
(562,422,o),
(166,378,o),
(166,534,cs),
(166,590,o),
(217,626,o),
(296,626,cs),
(385,626,o),
(445,581,o),
(458,504,c),
(548,528,l),
(531,627,o),
(430,694,o),
(300,694,cs),
(166,694,o),
(74,627,o),
(74,530,cs),
(74,463,o),
(120,409,o),
(192,392,c),
(192,400,l),
(116,384,o),
(68,328,o),
(68,256,cs),
(68,44,o),
(472,103,o),
(472,-64,cs),
(472,-124,o),
(418,-160,o),
(327,-160,cs),
(218,-160,o),
(148,-105,o),
(138,-12,c),
(44,-32,l),
(59,-150,o),
(173,-230,o),
(324,-230,cs)
);
},
{
closed = 1;
nodes = (
(362,126,l),
(318,136,ls),
(229,156,o),
(160,192,o),
(160,256,cs),
(160,312,o),
(212,352,o),
(296,356,c),
(272,356,l),
(316,342,ls),
(401,315,o),
(470,282,o),
(470,218,cs),
(470,164,o),
(418,130,o),
(338,126,c)
);
}
);
width = 618;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
