{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,-236,o),
(588,-166,o),
(588,-60,cs),
(588,8,o),
(548,63,o),
(480,87,c),
(480,87,l),
(544,105,o),
(584,156,o),
(584,224,cs),
(584,444,o),
(176,389,o),
(176,548,cs),
(176,608,o),
(230,644,o),
(312,644,cs),
(401,644,o),
(464,593,o),
(476,516,c),
(570,538,l),
(552,642,o),
(449,712,o),
(314,712,cs),
(175,712,o),
(82,642,o),
(82,544,cs),
(82,481,o),
(120,427,o),
(186,403,c),
(186,403,l),
(118,381,o),
(78,326,o),
(78,258,cs),
(78,38,o),
(490,106,o),
(490,-66,cs),
(490,-128,o),
(433,-166,o),
(339,-166,cs),
(232,-166,o),
(160,-109,o),
(150,-16,c),
(52,-36,l),
(69,-156,o),
(184,-236,o),
(339,-236,cs)
);
},
{
closed = 1;
nodes = (
(387,124,l),
(343,138,ls),
(254,166,o),
(174,194,o),
(174,266,cs),
(174,326,o),
(227,364,o),
(314,366,c),
(279,366,l),
(328,352,ls),
(415,327,o),
(488,295,o),
(488,224,cs),
(488,164,o),
(437,126,o),
(354,124,c)
);
}
);
width = 651;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 604;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
