{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-248,o),
(610,-175,o),
(610,-64,cs),
(610,7,o),
(567,67,o),
(496,92,c),
(496,92,l),
(563,111,o),
(606,163,o),
(606,234,cs),
(606,464,o),
(179,408,o),
(179,576,cs),
(179,636,o),
(232,674,o),
(320,674,cs),
(416,674,o),
(480,624,o),
(494,540,c),
(592,564,l),
(573,674,o),
(467,746,o),
(324,746,cs),
(177,746,o),
(81,677,o),
(81,570,cs),
(81,502,o),
(118,446,o),
(188,422,c),
(188,422,l),
(116,399,o),
(74,341,o),
(74,270,cs),
(74,40,o),
(508,110,o),
(508,-70,cs),
(508,-135,o),
(450,-174,o),
(352,-174,cs),
(236,-174,o),
(162,-117,o),
(152,-18,c),
(48,-36,l),
(64,-162,o),
(186,-248,o),
(350,-248,cs)
);
},
{
closed = 1;
nodes = (
(400,130,l),
(354,144,ls),
(258,173,o),
(174,204,o),
(174,280,cs),
(174,340,o),
(228,380,o),
(320,384,c),
(288,384,l),
(340,368,ls),
(430,340,o),
(506,309,o),
(506,234,cs),
(506,172,o),
(455,132,o),
(368,130,c)
);
}
);
width = 668;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 632;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
