{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-231,o),
(567,-163,o),
(567,-60,cs),
(567,7,o),
(527,62,o),
(461,86,c),
(461,86,l),
(524,103,o),
(564,152,o),
(564,218,cs),
(564,432,o),
(167,380,o),
(167,536,cs),
(167,592,o),
(216,627,o),
(298,627,cs),
(387,627,o),
(447,580,o),
(460,502,c),
(551,525,l),
(533,627,o),
(434,694,o),
(301,694,cs),
(165,694,o),
(75,630,o),
(75,530,cs),
(75,467,o),
(110,415,o),
(175,393,c),
(175,393,l),
(108,371,o),
(69,317,o),
(69,251,cs),
(69,37,o),
(473,102,o),
(473,-65,cs),
(473,-126,o),
(419,-162,o),
(327,-162,cs),
(220,-162,o),
(151,-109,o),
(141,-17,c),
(45,-33,l),
(60,-151,o),
(173,-231,o),
(326,-231,cs)
);
},
{
closed = 1;
nodes = (
(372,121,l),
(329,134,ls),
(240,161,o),
(162,190,o),
(162,260,cs),
(162,316,o),
(212,353,o),
(298,357,c),
(268,357,l),
(316,342,ls),
(400,316,o),
(471,287,o),
(471,218,cs),
(471,160,o),
(423,123,o),
(342,121,c)
);
}
);
width = 621;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
