{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,-230,o),
(566,-159,o),
(566,-56,cs),
(566,15,o),
(520,73,o),
(442,90,c),
(442,82,l),
(518,101,o),
(563,154,o),
(562,222,cs),
(559,443,o),
(174,376,o),
(172,532,cs),
(171,589,o),
(222,626,o),
(303,626,cs),
(390,626,o),
(450,582,o),
(464,506,c),
(554,531,l),
(535,629,o),
(436,694,o),
(309,694,cs),
(172,694,o),
(80,626,o),
(80,526,cs),
(80,462,o),
(116,406,o),
(190,390,c),
(190,398,l),
(114,381,o),
(67,325,o),
(68,253,cs),
(71,26,o),
(470,105,o),
(472,-62,cs),
(473,-123,o),
(419,-160,o),
(326,-160,cs),
(219,-160,o),
(149,-106,o),
(138,-14,c),
(44,-36,l),
(61,-153,o),
(173,-230,o),
(321,-230,cs)
);
},
{
closed = 1;
nodes = (
(364,127,l),
(319,136,ls),
(229,154,o),
(160,191,o),
(160,265,cs),
(160,312,o),
(187,356,o),
(260,357,c),
(314,342,ls),
(402,318,o),
(470,283,o),
(470,218,cs),
(470,165,o),
(418,132,o),
(340,126,c)
);
}
);
width = 618;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
