{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (346.001,51);
},
{
name = top;
pos = (328.345,682.898);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-230,o),
(600,-159,o),
(600,-56,cs),
(600,15,o),
(554,73,o),
(476,90,c),
(476,82,l),
(552,101,o),
(597,154,o),
(596,222,cs),
(593,443,o),
(208,376,o),
(206,532,cs),
(205,589,o),
(256,626,o),
(337,626,cs),
(424,626,o),
(484,582,o),
(498,506,c),
(588,531,l),
(569,629,o),
(470,694,o),
(343,694,cs),
(206,694,o),
(114,626,o),
(114,526,cs),
(114,462,o),
(150,406,o),
(224,390,c),
(224,398,l),
(148,381,o),
(101,325,o),
(102,253,cs),
(105,26,o),
(504,105,o),
(506,-62,cs),
(507,-123,o),
(453,-160,o),
(360,-160,cs),
(253,-160,o),
(183,-106,o),
(172,-14,c),
(78,-36,l),
(95,-153,o),
(207,-230,o),
(355,-230,cs)
);
},
{
closed = 1;
nodes = (
(398,127,l),
(353,136,ls),
(263,154,o),
(194,191,o),
(194,265,cs),
(194,312,o),
(221,356,o),
(294,357,c),
(348,342,ls),
(436,318,o),
(504,283,o),
(504,218,cs),
(504,165,o),
(452,132,o),
(374,126,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,421,l),
(144,406,o),
(78,341,o),
(79,251,cs),
(82,10,o),
(461,128,o),
(464,-54,cs),
(465,-121,o),
(408,-162,o),
(319,-162,cs),
(235,-162,o),
(172,-117,o),
(154,-40,c),
(67,-69,l),
(90,-169,o),
(191,-233,o),
(313,-233,cs),
(455,-233,o),
(551,-159,o),
(549,-48,cs),
(546,196,o),
(165,96,o),
(164,267,cs),
(163,314,o),
(196,349,o),
(251,361,c)
);
},
{
closed = 1;
nodes = (
(366,51,l),
(483,65,o),
(559,124,o),
(557,223,cs),
(554,467,o),
(173,357,o),
(172,528,cs),
(171,587,o),
(223,627,o),
(304,627,cs),
(379,627,o),
(435,586,o),
(451,521,c),
(539,552,l),
(514,643,o),
(424,696,o),
(311,696,cs),
(174,696,o),
(86,626,o),
(87,522,cs),
(90,281,o),
(469,399,o),
(472,217,cs),
(473,160,o),
(432,132,o),
(366,122,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (284.364,51);
},
{
name = top;
pos = (284.364,694.049);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(327,48,l),
(475,53,o),
(564,122,o),
(564,228,cs),
(564,501,o),
(193,373,o),
(193,530,cs),
(193,581,o),
(233,613,o),
(302,613,cs),
(368,613,o),
(417,580,o),
(422,521,c),
(552,568,l),
(520,657,o),
(426,707,o),
(312,707,cs),
(158,707,o),
(61,636,o),
(61,523,cs),
(61,259,o),
(431,392,o),
(431,224,cs),
(431,175,o),
(392,145,o),
(325,142,c)
);
},
{
closed = 1;
nodes = (
(238,431,l),
(123,413,o),
(53,348,o),
(53,252,cs),
(53,-12,o),
(423,121,o),
(423,-47,cs),
(423,-105,o),
(380,-139,o),
(307,-139,cs),
(231,-139,o),
(179,-97,o),
(164,-21,c),
(38,-68,l),
(68,-172,o),
(168,-233,o),
(302,-233,cs),
(460,-233,o),
(556,-159,o),
(556,-43,cs),
(556,248,o),
(185,112,o),
(185,279,cs),
(185,314,o),
(204,340,o),
(238,353,c)
);
}
);
width = 588;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
