{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (20,0);
ref = comma;
},
{
pos = (16,380);
ref = period;
}
);
width = 232;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 416;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (18,0);
ref = comma;
},
{
pos = (14,380);
ref = period;
}
);
width = 246;
}
);
metricLeft = "=colon-2";
metricRight = comma;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
