{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(209,229,o),
(292,441,o),
(440,609,c),
(440,680,l),
(6,680,l),
(6,602,l),
(346,602,l),
(342,610,l),
(212,459,o),
(119,224,o),
(108,0,c)
);
}
);
width = 454;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(287,257,o),
(372,469,o),
(517,607,c),
(517,693,l),
(6,693,l),
(6,585,l),
(361,585,l),
(357,593,l),
(231,447,o),
(141,220,o),
(127,0,c)
);
}
);
width = 525;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
