{
glyphname = seven.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(308,229,o),
(415,441,o),
(563,609,c),
(563,680,l),
(85,680,l),
(85,602,l),
(469,602,l),
(465,610,l),
(335,459,o),
(218,224,o),
(207,0,c)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(332,257,o),
(437,469,o),
(582,607,c),
(582,693,l),
(41,693,l),
(41,583,l),
(426,583,l),
(419,593,l),
(293,447,o),
(183,220,o),
(169,0,c)
);
}
);
width = 620;
}
);
}
