{
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,-2,l),
(173,138,o),
(222,246,o),
(297,312,c),
(297,359,l),
(20,359,l),
(20,300,l),
(210,300,l),
(208,304,l),
(142,231,o),
(94,113,o),
(85,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 311;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(181,-2,l),
(199,152,o),
(240,259,o),
(307,308,c),
(307,367,l),
(6,367,l),
(6,287,l),
(181,287,l),
(179,290,l),
(124,219,o),
(83,109,o),
(72,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 315;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(126,-2,l),
(155,138,o),
(220,246,o),
(304,312,c),
(310,359,l),
(33,359,l),
(25,300,l),
(215,300,l),
(214,304,l),
(137,231,o),
(72,112,o),
(48,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 312;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(142,-2,l),
(182,152,o),
(238,259,o),
(312,308,c),
(320,367,l),
(19,367,l),
(8,287,l),
(183,287,l),
(181,290,l),
(117,220,o),
(60,109,o),
(33,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 315;
}
);
metricLeft = seven;
metricRight = seven;
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
