{
glyphname = seven.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(308,229,o),
(415,441,o),
(563,609,c),
(563,680,l),
(85,680,l),
(85,602,l),
(469,602,l),
(465,610,l),
(335,459,o),
(218,224,o),
(207,0,c)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(332,257,o),
(437,469,o),
(582,607,c),
(582,693,l),
(41,693,l),
(41,583,l),
(426,583,l),
(419,593,l),
(293,447,o),
(183,220,o),
(169,0,c)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(256,229,o),
(391,439,o),
(564,609,c),
(574,680,l),
(96,680,l),
(85,602,l),
(469,602,l),
(466,610,l),
(315,459,o),
(165,224,o),
(122,0,c)
);
}
);
width = 631;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(286,257,o),
(422,469,o),
(585,607,c),
(597,693,l),
(56,693,l),
(41,583,l),
(426,583,l),
(420,593,l),
(274,447,o),
(132,220,o),
(87,0,c)
);
}
);
width = 635;
}
);
}
