{
color = 9;
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-2,l),
(169,141,o),
(219,260,o),
(304,337,c),
(304,385,l),
(11,385,l),
(11,325,l),
(218,325,l),
(216,330,l),
(142,249,o),
(89,121,o),
(81,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 317;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(198,-2,l),
(217,163,o),
(261,278,o),
(333,331,c),
(333,395,l),
(10,395,l),
(10,308,l),
(198,308,l),
(196,312,l),
(137,235,o),
(92,117,o),
(81,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 339;
}
);
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
