{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(223,229,o),
(306,441,o),
(454,609,c),
(454,680,l),
(20,680,l),
(20,602,l),
(360,602,l),
(356,610,l),
(226,459,o),
(133,224,o),
(122,0,c)
);
}
);
width = 468;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(287,257,o),
(372,469,o),
(517,607,c),
(517,693,l),
(6,693,l),
(6,585,l),
(361,585,l),
(357,593,l),
(231,447,o),
(141,220,o),
(127,0,c)
);
}
);
width = 525;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(218,229,o),
(330,440,o),
(502,609,c),
(512,680,l),
(78,680,l),
(67,602,l),
(407,602,l),
(404,610,l),
(253,459,o),
(127,224,o),
(84,0,c)
);
}
);
width = 468;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(284,255,o),
(400,469,o),
(564,607,c),
(576,693,l),
(65,693,l),
(50,585,l),
(405,585,l),
(402,593,l),
(256,447,o),
(134,221,o),
(89,0,c)
);
}
);
width = 525;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
