{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-124,l),
(209,105,o),
(292,313,o),
(440,481,c),
(440,552,l),
(6,552,l),
(6,474,l),
(346,474,l),
(342,482,l),
(212,331,o),
(119,100,o),
(108,-124,c)
);
}
);
width = 454;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-143,l),
(287,114,o),
(372,326,o),
(517,464,c),
(517,550,l),
(6,550,l),
(6,442,l),
(361,442,l),
(357,450,l),
(231,304,o),
(141,77,o),
(127,-143,c)
);
}
);
width = 525;
}
);
}
