{
glyphname = seven.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(308,229,o),
(415,441,o),
(563,609,c),
(563,680,l),
(85,680,l),
(85,602,l),
(469,602,l),
(465,610,l),
(335,459,o),
(218,224,o),
(207,0,c)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(344,257,o),
(439,469,o),
(584,607,c),
(584,693,l),
(53,693,l),
(53,585,l),
(428,585,l),
(424,593,l),
(298,447,o),
(198,220,o),
(184,0,c)
);
}
);
width = 620;
}
);
}
