{
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-2,l),
(157,131,o),
(204,242,o),
(283,313,c),
(283,358,l),
(10,358,l),
(10,302,l),
(203,302,l),
(201,307,l),
(132,232,o),
(83,113,o),
(75,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 295;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,-2,l),
(202,152,o),
(243,259,o),
(310,308,c),
(310,367,l),
(9,367,l),
(9,287,l),
(184,287,l),
(182,290,l),
(127,219,o),
(86,109,o),
(75,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 315;
}
);
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
