{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(242,247,o),
(332,474,o),
(508,658,c),
(508,732,l),
(8,732,l),
(8,652,l),
(438,652,l),
(412,673,l),
(250,505,o),
(147,244,o),
(134,0,c)
);
}
);
width = 528;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(302,247,o),
(368,477,o),
(556,650,c),
(556,745,l),
(6,745,l),
(6,625,l),
(446,625,l),
(418,686,l),
(256,518,o),
(153,244,o),
(137,0,c)
);
}
);
width = 573;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
