{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(225,229,o),
(315,446,o),
(473,614,c),
(473,681,l),
(7,681,l),
(7,607,l),
(376,607,l),
(372,614,l),
(232,463,o),
(136,224,o),
(125,0,c)
);
}
);
width = 487;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(287,257,o),
(372,469,o),
(517,607,c),
(517,693,l),
(6,693,l),
(6,585,l),
(361,585,l),
(357,593,l),
(231,447,o),
(141,220,o),
(127,0,c)
);
}
);
width = 525;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
