{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(209,229,o),
(292,441,o),
(440,609,c),
(440,680,l),
(6,680,l),
(6,602,l),
(346,602,l),
(342,610,l),
(212,459,o),
(119,224,o),
(108,0,c)
);
}
);
width = 454;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(287,257,o),
(372,469,o),
(517,607,c),
(517,693,l),
(6,693,l),
(6,585,l),
(361,585,l),
(357,593,l),
(231,447,o),
(141,220,o),
(127,0,c)
);
}
);
width = 525;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(207,229,o),
(319,440,o),
(491,609,c),
(501,680,l),
(67,680,l),
(56,602,l),
(396,602,l),
(393,610,l),
(242,459,o),
(116,224,o),
(73,0,c)
);
}
);
width = 506;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(289,255,o),
(405,469,o),
(569,607,c),
(581,693,l),
(70,693,l),
(55,585,l),
(410,585,l),
(407,593,l),
(261,447,o),
(139,221,o),
(94,0,c)
);
}
);
width = 581;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
