{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(242,246,o),
(339,479,o),
(508,660,c),
(508,732,l),
(8,732,l),
(8,652,l),
(404,652,l),
(400,660,l),
(249,498,o),
(146,241,o),
(134,0,c)
);
}
);
width = 524;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(308,276,o),
(400,504,o),
(556,652,c),
(556,745,l),
(6,745,l),
(6,629,l),
(388,629,l),
(384,637,l),
(248,481,o),
(152,236,o),
(136,0,c)
);
}
);
width = 564;
}
);
unicode = 55;
userData = {
KernOnName = seven;
};
}
