{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,-124,l),
(209,105,o),
(292,313,o),
(440,481,c),
(440,552,l),
(6,552,l),
(6,474,l),
(346,474,l),
(342,482,l),
(212,331,o),
(119,100,o),
(108,-124,c)
);
}
);
width = 454;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(268,-143,l),
(287,114,o),
(372,326,o),
(517,464,c),
(517,550,l),
(6,550,l),
(6,442,l),
(361,442,l),
(357,450,l),
(231,304,o),
(141,77,o),
(127,-143,c)
);
}
);
width = 525;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(147,-124,l),
(186,105,o),
(299,313,o),
(470,481,c),
(480,552,l),
(46,552,l),
(35,474,l),
(375,474,l),
(372,482,l),
(221,331,o),
(96,100,o),
(53,-124,c)
);
}
);
width = 454;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(210,-143,l),
(264,112,o),
(380,326,o),
(544,464,c),
(556,550,l),
(45,550,l),
(30,442,l),
(385,442,l),
(382,450,l),
(236,304,o),
(114,78,o),
(69,-143,c)
);
}
);
width = 525;
}
);
}
