{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (295,0);
ref = fraction;
},
{
pos = (397,0);
ref = eight.dnom;
}
);
width = 743;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = seven.numr;
},
{
pos = (315,0);
ref = fraction;
},
{
pos = (481,0);
ref = eight.dnom;
}
);
width = 835;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = seven.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (405,0);
ref = eight.dnom;
}
);
width = 762;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = seven.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (492,0);
ref = eight.dnom;
}
);
width = 856;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
