{
glyphname = seveninferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,-68,l),
(174,90,o),
(231,215,o),
(319,298,c),
(319,347,l),
(8,347,l),
(8,285,l),
(229,285,l),
(227,289,l),
(147,202,o),
(92,61,o),
(83,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 328;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(195,-68,l),
(213,102,o),
(261,227,o),
(341,292,c),
(341,355,l),
(7,355,l),
(7,271,l),
(213,271,l),
(211,275,l),
(143,192,o),
(93,61,o),
(82,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 347;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(165,-68,l),
(198,90,o),
(271,215,o),
(372,298,c),
(379,347,l),
(68,347,l),
(59,285,l),
(280,285,l),
(279,289,l),
(186,202,o),
(111,60,o),
(84,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 335;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(197,-68,l),
(239,102,o),
(306,227,o),
(394,292,c),
(403,355,l),
(69,355,l),
(57,271,l),
(263,271,l),
(262,275,l),
(182,192,o),
(114,61,o),
(84,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 356;
}
);
unicode = 8327;
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
