{
glyphname = seven.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-2,l),
(162,138,o),
(211,246,o),
(286,312,c),
(286,359,l),
(9,359,l),
(9,300,l),
(199,300,l),
(197,304,l),
(131,231,o),
(83,113,o),
(74,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 295;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(184,-2,l),
(202,152,o),
(243,259,o),
(310,308,c),
(310,367,l),
(9,367,l),
(9,287,l),
(184,287,l),
(182,290,l),
(127,219,o),
(86,109,o),
(75,-2,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 315;
}
);
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
