{
glyphname = seveninferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-68,l),
(169,82,o),
(223,210,o),
(316,298,c),
(316,346,l),
(9,346,l),
(9,287,l),
(233,287,l),
(231,291,l),
(149,203,o),
(92,64,o),
(84,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 328;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(195,-68,l),
(213,102,o),
(261,227,o),
(341,292,c),
(341,355,l),
(7,355,l),
(7,271,l),
(213,271,l),
(211,275,l),
(143,192,o),
(93,61,o),
(82,-68,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 347;
}
);
unicode = 8327;
userData = {
KernOnName = seven;
RMXScaler = {
source = seven;
};
};
}
