{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = seven.numr;
},
{
pos = (311,0);
ref = fraction;
},
{
pos = (493,0);
ref = eight.dnom;
}
);
width = 876;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = seven.numr;
},
{
pos = (310,0);
ref = fraction;
},
{
pos = (508,0);
ref = eight.dnom;
}
);
width = 900;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = seven.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (457,0);
ref = eight.dnom;
}
);
width = 837;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = seven.numr;
},
{
pos = (317,0);
ref = fraction;
},
{
pos = (524,0);
ref = eight.dnom;
}
);
width = 911;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
