{
glyphname = "shortlowtonecomb-nko";
layers = (
{
anchors = (
{
name = _top;
pos = (252,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,787,o),
(156,818,o),
(185,818,cs),
(228,818,o),
(257,738,o),
(325,738,cs),
(381,738,o),
(423,795,o),
(459,872,c),
(390,902,l),
(365,844,o),
(346,813,o),
(320,813,cs),
(279,813,o),
(247,894,o),
(178,894,cs),
(123,894,o),
(79,844,o),
(41,767,c),
(112,737,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 492;
},
{
anchors = (
{
name = _top;
pos = (-44,-50);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (0,-50);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = _top;
pos = (-45,-50);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
unicode = 2028;
}
