{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(317,42,o),
(317,114,cs),
(317,185,o),
(262,233,o),
(184,233,cs),
(131,233,o),
(90,208,o),
(79,174,c),
(94,174,l),
(95,252,o),
(120,308,o),
(179,308,cs),
(213,308,o),
(236,291,o),
(243,262,c),
(305,284,l),
(292,329,o),
(243,365,o),
(180,365,cs),
(83,365,o),
(26,286,o),
(26,168,cs),
(26,62,o),
(80,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(106,70,o),
(106,112,cs),
(106,156,o),
(135,183,o),
(174,183,cs),
(215,183,o),
(243,154,o),
(243,113,cs),
(243,71,o),
(216,41,o),
(174,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(272,-11,o),
(330,41,o),
(330,115,cs),
(330,186,o),
(273,233,o),
(190,233,cs),
(139,233,o),
(96,207,o),
(86,174,c),
(114,174,l),
(114,233,o),
(121,294,o),
(181,294,cs),
(209,294,o),
(230,283,o),
(237,255,c),
(318,288,l),
(301,339,o),
(245,372,o),
(178,372,cs),
(75,372,o),
(21,297,o),
(21,175,cs),
(21,68,o),
(78,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,55,o),
(132,78,o),
(132,110,cs),
(132,145,o),
(153,166,o),
(179,166,cs),
(205,166,o),
(224,143,o),
(224,113,cs),
(224,78,o),
(206,55,o),
(179,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 348;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(245,-9,o),
(314,52,o),
(314,132,cs),
(314,193,o),
(267,233,o),
(196,233,cs),
(141,233,o),
(97,206,o),
(83,174,c),
(98,174,l),
(110,252,o),
(142,308,o),
(202,308,cs),
(233,308,o),
(256,293,o),
(259,262,c),
(324,284,l),
(318,328,o),
(274,365,o),
(211,365,cs),
(106,365,o),
(26,263,o),
(26,129,cs),
(26,45,o),
(71,-9,o),
(156,-9,cs)
);
},
{
closed = 1;
nodes = (
(124,41,o),
(100,65,o),
(100,100,cs),
(100,147,o),
(135,183,o),
(179,183,cs),
(216,183,o),
(239,159,o),
(239,125,cs),
(239,78,o),
(204,41,o),
(159,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 347;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(255,-11,o),
(326,51,o),
(326,132,cs),
(326,193,o),
(277,233,o),
(201,233,cs),
(151,233,o),
(103,207,o),
(89,174,c),
(117,174,l),
(125,233,o),
(141,294,o),
(201,294,cs),
(229,294,o),
(248,283,o),
(251,255,c),
(337,288,l),
(327,339,o),
(275,372,o),
(208,372,cs),
(99,372,o),
(21,274,o),
(21,137,cs),
(21,50,o),
(68,-11,o),
(162,-11,cs)
);
},
{
closed = 1;
nodes = (
(142,55,o),
(125,73,o),
(125,100,cs),
(125,136,o),
(150,166,o),
(181,166,cs),
(203,166,o),
(219,148,o),
(219,122,cs),
(219,85,o),
(194,55,o),
(165,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 355;
}
);
metricLeft = zero.dnom;
userData = {
RMXScaler = {
source = six;
};
};
}
