{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(572,84,o),
(572,228,cs),
(572,368,o),
(475,464,o),
(328,464,cs),
(232,464,o),
(158,420,o),
(134,344,c),
(146,344,l),
(150,528,o),
(222,640,o),
(336,640,cs),
(405,640,o),
(454,597,o),
(466,526,c),
(554,548,l),
(530,648,o),
(446,712,o),
(338,712,cs),
(166,712,o),
(54,554,o),
(54,316,cs),
(54,112,o),
(153,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,62,o),
(156,126,o),
(156,228,cs),
(156,330,o),
(218,394,o),
(316,394,cs),
(414,394,o),
(476,330,o),
(476,228,cs),
(476,126,o),
(414,62,o),
(316,62,cs)
);
}
);
width = 622;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 611;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 611;
}
);
metricLeft = "=zero-2";
unicode = 54;
}
