{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(331,42,o),
(331,114,cs),
(331,185,o),
(276,233,o),
(198,233,cs),
(145,233,o),
(104,208,o),
(93,174,c),
(108,174,l),
(109,252,o),
(136,308,o),
(195,308,cs),
(229,308,o),
(252,291,o),
(259,262,c),
(321,284,l),
(308,329,o),
(259,365,o),
(196,365,cs),
(99,365,o),
(40,286,o),
(40,168,cs),
(40,60,o),
(94,-9,o),
(192,-9,cs)
);
},
{
closed = 1;
nodes = (
(150,41,o),
(121,70,o),
(121,112,cs),
(121,156,o),
(150,183,o),
(189,183,cs),
(230,183,o),
(258,154,o),
(258,113,cs),
(258,71,o),
(231,41,o),
(189,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 375;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(287,-11,o),
(345,41,o),
(345,115,cs),
(345,186,o),
(288,233,o),
(205,233,cs),
(154,233,o),
(111,207,o),
(101,174,c),
(129,174,l),
(129,233,o),
(136,294,o),
(196,294,cs),
(224,294,o),
(245,283,o),
(252,255,c),
(333,288,l),
(316,339,o),
(260,372,o),
(193,372,cs),
(90,372,o),
(36,297,o),
(36,175,cs),
(36,68,o),
(93,-11,o),
(200,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,55,o),
(147,78,o),
(147,110,cs),
(147,145,o),
(168,166,o),
(194,166,cs),
(220,166,o),
(239,143,o),
(239,113,cs),
(239,78,o),
(221,55,o),
(194,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 372;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(243,-9,o),
(312,52,o),
(312,132,cs),
(312,193,o),
(265,233,o),
(194,233,cs),
(139,233,o),
(95,206,o),
(81,174,c),
(96,174,l),
(108,252,o),
(140,308,o),
(200,308,cs),
(231,308,o),
(254,293,o),
(257,262,c),
(322,284,l),
(316,328,o),
(272,365,o),
(209,365,cs),
(104,365,o),
(24,263,o),
(24,129,cs),
(24,45,o),
(69,-9,o),
(154,-9,cs)
);
},
{
closed = 1;
nodes = (
(122,41,o),
(98,65,o),
(98,100,cs),
(98,147,o),
(133,183,o),
(177,183,cs),
(214,183,o),
(237,159,o),
(237,125,cs),
(237,78,o),
(202,41,o),
(157,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 376;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(254,-11,o),
(323,51,o),
(323,132,cs),
(323,193,o),
(274,233,o),
(198,233,cs),
(148,233,o),
(100,207,o),
(86,174,c),
(114,174,l),
(122,233,o),
(138,294,o),
(198,294,cs),
(226,294,o),
(245,283,o),
(258,255,c),
(338,288,l),
(324,339,o),
(272,372,o),
(205,372,cs),
(96,372,o),
(20,274,o),
(20,137,cs),
(20,50,o),
(67,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(139,55,o),
(122,73,o),
(122,100,cs),
(122,136,o),
(147,166,o),
(178,166,cs),
(200,166,o),
(216,148,o),
(216,122,cs),
(216,85,o),
(191,55,o),
(162,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 371;
}
);
metricLeft = six;
metricRight = six;
userData = {
RMXScaler = {
source = six;
};
};
}
