{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(317,42,o),
(317,114,cs),
(317,185,o),
(262,233,o),
(184,233,cs),
(131,233,o),
(90,208,o),
(79,174,c),
(94,174,l),
(95,252,o),
(120,308,o),
(179,308,cs),
(213,308,o),
(236,291,o),
(243,262,c),
(305,284,l),
(292,329,o),
(243,365,o),
(180,365,cs),
(83,365,o),
(26,286,o),
(26,168,cs),
(26,62,o),
(80,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(106,70,o),
(106,112,cs),
(106,156,o),
(135,183,o),
(174,183,cs),
(215,183,o),
(243,154,o),
(243,113,cs),
(243,71,o),
(216,41,o),
(174,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(272,-11,o),
(330,41,o),
(330,115,cs),
(330,186,o),
(273,233,o),
(190,233,cs),
(139,233,o),
(96,207,o),
(86,174,c),
(114,174,l),
(114,233,o),
(121,294,o),
(181,294,cs),
(209,294,o),
(230,283,o),
(237,255,c),
(318,288,l),
(301,339,o),
(245,372,o),
(178,372,cs),
(75,372,o),
(21,297,o),
(21,175,cs),
(21,68,o),
(78,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,55,o),
(132,78,o),
(132,110,cs),
(132,145,o),
(153,166,o),
(179,166,cs),
(205,166,o),
(224,143,o),
(224,113,cs),
(224,78,o),
(206,55,o),
(179,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 348;
}
);
metricLeft = zero.dnom;
userData = {
RMXScaler = {
source = six;
};
};
}
