{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(586,88,o),
(586,238,cs),
(586,385,o),
(483,485,o),
(332,485,cs),
(232,485,o),
(156,440,o),
(132,368,c),
(140,368,l),
(145,553,o),
(222,670,o),
(338,670,cs),
(409,670,o),
(462,624,o),
(474,552,c),
(568,574,l),
(544,676,o),
(451,746,o),
(340,746,cs),
(164,746,o),
(44,578,o),
(44,331,cs),
(44,117,o),
(148,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,64,o),
(151,132,o),
(151,238,cs),
(151,344,o),
(216,412,o),
(318,412,cs),
(421,412,o),
(486,344,o),
(486,238,cs),
(486,132,o),
(421,64,o),
(318,64,cs)
);
}
);
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 639;
}
);
metricLeft = zero;
unicode = 54;
}
