{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(537,81,o),
(537,221,cs),
(537,352,o),
(445,444,o),
(312,444,cs),
(213,444,o),
(139,402,o),
(118,339,c),
(126,339,l),
(125,518,o),
(188,631,o),
(305,631,cs),
(363,631,o),
(408,595,o),
(426,536,c),
(510,567,l),
(481,650,o),
(403,703,o),
(311,703,cs),
(132,703,o),
(40,534,o),
(40,322,cs),
(40,212,o),
(66,123,o),
(117,65,cs),
(162,13,o),
(228,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,62,o),
(145,127,o),
(145,226,cs),
(145,318,o),
(206,376,o),
(299,376,cs),
(391,376,o),
(447,315,o),
(447,222,cs),
(447,126,o),
(390,62,o),
(299,62,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(577,87,o),
(577,222,cs),
(577,362,o),
(478,451,o),
(334,451,cs),
(231,451,o),
(149,405,o),
(130,333,c),
(156,334,l),
(152,489,o),
(211,601,o),
(324,601,cs),
(383,601,o),
(426,569,o),
(441,511,c),
(554,555,l),
(526,645,o),
(434,704,o),
(326,704,cs),
(151,704,o),
(36,562,o),
(36,343,cs),
(34,220,o),
(64,120,o),
(126,58,cs),
(174,9,o),
(241,-17,o),
(325,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,80,o),
(184,137,o),
(184,223,cs),
(184,306,o),
(235,358,o),
(313,358,cs),
(388,358,o),
(440,303,o),
(440,219,cs),
(440,137,o),
(389,80,o),
(312,80,cs)
);
}
);
width = 604;
}
);
metricLeft = zero;
unicode = 54;
}
