{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(537,81,o),
(537,221,cs),
(537,352,o),
(445,444,o),
(312,444,cs),
(213,444,o),
(139,402,o),
(118,339,c),
(126,339,l),
(125,518,o),
(188,631,o),
(305,631,cs),
(363,631,o),
(408,595,o),
(426,536,c),
(510,567,l),
(481,650,o),
(403,703,o),
(311,703,cs),
(132,703,o),
(40,534,o),
(40,322,cs),
(40,212,o),
(66,123,o),
(117,65,cs),
(162,13,o),
(228,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,62,o),
(145,127,o),
(145,226,cs),
(145,318,o),
(206,376,o),
(299,376,cs),
(391,376,o),
(447,315,o),
(447,222,cs),
(447,126,o),
(390,62,o),
(299,62,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(474,-9,o),
(576,87,o),
(576,222,cs),
(576,362,o),
(477,451,o),
(333,451,cs),
(230,451,o),
(148,405,o),
(129,333,c),
(155,334,l),
(151,489,o),
(210,601,o),
(323,601,cs),
(382,601,o),
(425,569,o),
(440,511,c),
(553,555,l),
(525,645,o),
(433,704,o),
(325,704,cs),
(150,704,o),
(35,562,o),
(35,343,cs),
(33,220,o),
(63,120,o),
(125,58,cs),
(173,9,o),
(240,-17,o),
(324,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,80,o),
(183,137,o),
(183,223,cs),
(183,306,o),
(234,358,o),
(312,358,cs),
(387,358,o),
(439,303,o),
(439,219,cs),
(439,137,o),
(388,80,o),
(311,80,cs)
);
}
);
width = 603;
}
);
metricLeft = zero;
unicode = 54;
}
