{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(566,84,o),
(566,228,cs),
(566,368,o),
(469,464,o),
(322,464,cs),
(226,464,o),
(152,420,o),
(128,344,c),
(140,344,l),
(144,528,o),
(216,640,o),
(330,640,cs),
(399,640,o),
(448,597,o),
(460,526,c),
(548,548,l),
(524,648,o),
(440,712,o),
(332,712,cs),
(160,712,o),
(48,554,o),
(48,316,cs),
(48,112,o),
(147,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,62,o),
(150,126,o),
(150,228,cs),
(150,330,o),
(212,394,o),
(310,394,cs),
(408,394,o),
(470,330,o),
(470,228,cs),
(470,126,o),
(408,62,o),
(310,62,cs)
);
}
);
width = 608;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 611;
}
);
unicode = 54;
}
