{
color = 3;
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(545,83,o),
(545,221,cs),
(545,360,o),
(449,451,o),
(311,451,cs),
(214,451,o),
(142,408,o),
(120,339,c),
(126,339,l),
(127,513,o),
(200,623,o),
(308,623,cs),
(374,623,o),
(422,581,o),
(434,516,c),
(522,539,l),
(499,632,o),
(413,694,o),
(313,694,cs),
(149,694,o),
(41,542,o),
(41,318,cs),
(41,112,o),
(134,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,60,o),
(142,125,o),
(142,225,cs),
(142,321,o),
(203,383,o),
(298,383,cs),
(393,383,o),
(454,320,o),
(454,220,cs),
(454,124,o),
(393,60,o),
(297,60,cs)
);
}
);
width = 579;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(471,-15,o),
(577,83,o),
(577,223,cs),
(577,361,o),
(475,451,o),
(327,451,cs),
(231,451,o),
(154,407,o),
(133,339,c),
(159,339,l),
(160,491,o),
(209,601,o),
(319,601,cs),
(380,601,o),
(425,567,o),
(438,507,c),
(553,547,l),
(527,641,o),
(432,704,o),
(319,704,cs),
(141,704,o),
(35,555,o),
(35,327,cs),
(35,121,o),
(135,-15,o),
(316,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,80,o),
(183,137,o),
(183,220,cs),
(183,305,o),
(234,358,o),
(311,358,cs),
(388,358,o),
(439,303,o),
(439,220,cs),
(439,136,o),
(388,80,o),
(311,80,cs)
);
}
);
width = 605;
}
);
metricLeft = zero;
unicode = 54;
}
