{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(316,42,o),
(316,114,cs),
(316,185,o),
(262,233,o),
(183,233,cs),
(132,233,o),
(90,210,o),
(78,174,c),
(91,174,l),
(92,254,o),
(120,311,o),
(179,311,cs),
(214,311,o),
(237,292,o),
(244,262,c),
(304,283,l),
(290,329,o),
(242,364,o),
(180,364,cs),
(85,364,o),
(27,287,o),
(27,168,cs),
(27,61,o),
(80,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(132,39,o),
(103,69,o),
(103,113,cs),
(103,157,o),
(132,185,o),
(174,185,cs),
(217,185,o),
(246,156,o),
(246,113,cs),
(246,69,o),
(218,39,o),
(174,39,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 340;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(272,-11,o),
(330,41,o),
(330,115,cs),
(330,186,o),
(273,233,o),
(190,233,cs),
(139,233,o),
(96,207,o),
(86,174,c),
(114,174,l),
(114,233,o),
(121,294,o),
(181,294,cs),
(209,294,o),
(230,283,o),
(237,255,c),
(318,288,l),
(301,339,o),
(245,372,o),
(178,372,cs),
(75,372,o),
(21,297,o),
(21,175,cs),
(21,68,o),
(78,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,55,o),
(132,78,o),
(132,110,cs),
(132,145,o),
(153,166,o),
(179,166,cs),
(205,166,o),
(224,143,o),
(224,113,cs),
(224,78,o),
(206,55,o),
(179,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 348;
}
);
metricLeft = zero.dnom;
userData = {
RMXScaler = {
source = six;
};
};
}
