{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(589,89,o),
(589,238,cs),
(589,387,o),
(486,485,o),
(337,485,cs),
(233,485,o),
(156,439,o),
(132,364,c),
(138,364,l),
(139,551,o),
(218,670,o),
(337,670,cs),
(405,670,o),
(457,625,o),
(470,555,c),
(564,579,l),
(539,679,o),
(447,746,o),
(339,746,cs),
(163,746,o),
(47,583,o),
(47,342,cs),
(47,120,o),
(147,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(220,64,o),
(156,134,o),
(156,242,cs),
(156,345,o),
(221,412,o),
(323,412,cs),
(426,412,o),
(491,344,o),
(491,237,cs),
(491,133,o),
(425,64,o),
(322,64,cs)
);
}
);
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 691;
}
);
metricLeft = zero;
unicode = 54;
}
