{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(537,81,o),
(537,221,cs),
(537,352,o),
(445,444,o),
(312,444,cs),
(213,444,o),
(139,402,o),
(118,339,c),
(126,339,l),
(125,518,o),
(188,631,o),
(305,631,cs),
(363,631,o),
(408,595,o),
(426,536,c),
(510,567,l),
(481,650,o),
(403,703,o),
(311,703,cs),
(132,703,o),
(40,534,o),
(40,322,cs),
(40,212,o),
(66,123,o),
(117,65,cs),
(162,13,o),
(228,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,62,o),
(145,127,o),
(145,226,cs),
(145,318,o),
(206,376,o),
(299,376,cs),
(391,376,o),
(447,315,o),
(447,222,cs),
(447,126,o),
(390,62,o),
(299,62,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(577,87,o),
(577,222,cs),
(577,362,o),
(478,451,o),
(334,451,cs),
(231,451,o),
(149,405,o),
(130,333,c),
(156,334,l),
(152,489,o),
(211,601,o),
(324,601,cs),
(383,601,o),
(426,569,o),
(441,511,c),
(554,555,l),
(526,645,o),
(434,704,o),
(326,704,cs),
(151,704,o),
(36,562,o),
(36,343,cs),
(34,220,o),
(64,120,o),
(126,58,cs),
(174,9,o),
(241,-17,o),
(325,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,80,o),
(184,137,o),
(184,223,cs),
(184,306,o),
(235,358,o),
(313,358,cs),
(388,358,o),
(440,303,o),
(440,219,cs),
(440,137,o),
(389,80,o),
(312,80,cs)
);
}
);
width = 604;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(532,104,o),
(532,258,cs),
(532,369,o),
(455,444,o),
(335,444,cs),
(237,444,o),
(156,402,o),
(127,339,c),
(135,339,l),
(159,518,o),
(237,631,o),
(355,631,cs),
(412,631,o),
(453,595,o),
(462,536,c),
(551,567,l),
(533,650,o),
(463,703,o),
(371,703,cs),
(186,703,o),
(40,499,o),
(40,239,cs),
(40,171,o),
(54,110,o),
(87,65,cs),
(125,13,o),
(187,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,62,o),
(135,114,o),
(135,196,cs),
(135,302,o),
(209,376,o),
(313,376,cs),
(395,376,o),
(441,327,o),
(441,251,cs),
(441,143,o),
(368,62,o),
(269,62,cs)
);
}
);
width = 594;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(571,105,o),
(571,260,cs),
(571,378,o),
(487,451,o),
(357,451,cs),
(254,451,o),
(166,405,o),
(137,333,c),
(163,334,l),
(181,492,o),
(257,601,o),
(368,601,cs),
(427,601,o),
(466,569,o),
(473,511,c),
(592,555,l),
(576,645,o),
(493,704,o),
(385,704,cs),
(209,704,o),
(75,562,o),
(43,340,cs),
(25,220,o),
(41,120,o),
(94,58,cs),
(135,9,o),
(201,-18,o),
(283,-15,cs)
);
},
{
closed = 1;
nodes = (
(215,80,o),
(173,125,o),
(173,195,cs),
(173,290,o),
(235,358,o),
(323,358,cs),
(390,358,o),
(432,314,o),
(432,245,cs),
(432,152,o),
(368,80,o),
(283,80,cs)
);
}
);
width = 619;
}
);
metricLeft = zero;
unicode = 54;
}
