{
color = 3;
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(544,81,o),
(544,221,cs),
(544,358,o),
(448,454,o),
(308,454,cs),
(212,454,o),
(140,410,o),
(118,342,c),
(126,342,l),
(128,514,o),
(199,622,o),
(308,622,cs),
(373,622,o),
(421,581,o),
(433,516,c),
(520,540,l),
(498,632,o),
(414,694,o),
(312,694,cs),
(152,694,o),
(40,540,o),
(40,316,cs),
(40,210,o),
(64,125,o),
(112,68,cs),
(157,14,o),
(224,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,62,o),
(140,126,o),
(140,224,cs),
(140,322,o),
(201,386,o),
(296,386,cs),
(391,386,o),
(452,322,o),
(452,224,cs),
(452,126,o),
(391,62,o),
(296,62,cs)
);
}
);
width = 580;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(471,-15,o),
(577,83,o),
(577,223,cs),
(577,361,o),
(475,451,o),
(327,451,cs),
(231,451,o),
(154,407,o),
(133,339,c),
(159,339,l),
(160,491,o),
(209,601,o),
(319,601,cs),
(380,601,o),
(425,567,o),
(438,507,c),
(553,547,l),
(527,641,o),
(432,704,o),
(319,704,cs),
(141,704,o),
(35,555,o),
(35,327,cs),
(35,216,o),
(63,124,o),
(118,64,cs),
(165,13,o),
(232,-15,o),
(316,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,80,o),
(183,137,o),
(183,220,cs),
(183,305,o),
(234,358,o),
(311,358,cs),
(388,358,o),
(439,303,o),
(439,220,cs),
(439,136,o),
(388,80,o),
(311,80,cs)
);
}
);
width = 605;
}
);
metricLeft = zero;
unicode = 54;
}
