{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(586,89,o),
(586,238,cs),
(586,387,o),
(483,485,o),
(334,485,cs),
(230,485,o),
(153,439,o),
(129,364,c),
(135,364,l),
(136,551,o),
(215,670,o),
(331,670,cs),
(402,670,o),
(454,625,o),
(467,555,c),
(561,579,l),
(536,679,o),
(444,746,o),
(336,746,cs),
(160,746,o),
(44,583,o),
(44,342,cs),
(44,120,o),
(144,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,64,o),
(153,134,o),
(153,242,cs),
(153,345,o),
(218,412,o),
(320,412,cs),
(423,412,o),
(488,344,o),
(488,237,cs),
(488,133,o),
(422,64,o),
(319,64,cs)
);
}
);
width = 621;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(622,89,o),
(622,240,cs),
(622,388,o),
(513,485,o),
(354,485,cs),
(250,485,o),
(168,437,o),
(145,364,c),
(173,364,l),
(174,528,o),
(237,646,o),
(355,646,cs),
(421,646,o),
(469,610,o),
(483,545,c),
(607,588,l),
(578,689,o),
(476,757,o),
(355,757,cs),
(164,757,o),
(40,587,o),
(40,342,cs),
(40,120,o),
(147,-16,o),
(336,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,86,o),
(199,147,o),
(199,237,cs),
(199,328,o),
(254,385,o),
(336,385,cs),
(419,385,o),
(474,326,o),
(474,237,cs),
(474,146,o),
(419,86,o),
(336,86,cs)
);
}
);
width = 652;
}
);
metricLeft = zero;
unicode = 54;
}
