{
color = 9;
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(340,45,o),
(340,123,cs),
(340,199,o),
(282,250,o),
(197,250,cs),
(142,250,o),
(97,226,o),
(84,187,c),
(98,187,l),
(99,273,o),
(129,334,o),
(192,334,cs),
(230,334,o),
(255,314,o),
(262,282,c),
(327,304,l),
(312,354,o),
(260,391,o),
(193,391,cs),
(91,391,o),
(29,308,o),
(29,181,cs),
(29,66,o),
(86,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,42,o),
(111,74,o),
(111,121,cs),
(111,169,o),
(142,199,o),
(187,199,cs),
(233,199,o),
(264,168,o),
(264,121,cs),
(264,74,o),
(234,42,o),
(187,42,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 365;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(355,44,o),
(355,124,cs),
(355,200,o),
(294,250,o),
(204,250,cs),
(149,250,o),
(103,223,o),
(92,187,c),
(123,187,l),
(123,250,o),
(130,316,o),
(195,316,cs),
(225,316,o),
(247,304,o),
(255,274,c),
(342,310,l),
(324,364,o),
(263,400,o),
(191,400,cs),
(81,400,o),
(23,319,o),
(23,188,cs),
(23,73,o),
(84,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,59,o),
(142,84,o),
(142,118,cs),
(142,156,o),
(164,178,o),
(192,178,cs),
(220,178,o),
(241,154,o),
(241,121,cs),
(241,84,o),
(221,59,o),
(192,59,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 374;
}
);
metricLeft = zero.dnom;
userData = {
RMXScaler = {
source = six;
};
};
}
