{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(563,84,o),
(563,228,cs),
(563,368,o),
(466,464,o),
(319,464,cs),
(223,464,o),
(149,420,o),
(125,344,c),
(137,344,l),
(141,528,o),
(213,640,o),
(327,640,cs),
(396,640,o),
(445,597,o),
(457,526,c),
(545,548,l),
(521,648,o),
(437,712,o),
(329,712,cs),
(157,712,o),
(45,554,o),
(45,316,cs),
(45,112,o),
(144,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,62,o),
(147,126,o),
(147,228,cs),
(147,330,o),
(209,394,o),
(307,394,cs),
(405,394,o),
(467,330,o),
(467,228,cs),
(467,126,o),
(405,62,o),
(307,62,cs)
);
}
);
width = 605;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 611;
}
);
metricLeft = "=zero-2";
unicode = 54;
}
