{
color = 3;
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(586,89,o),
(586,238,cs),
(586,387,o),
(483,485,o),
(334,485,cs),
(230,485,o),
(153,439,o),
(129,364,c),
(135,364,l),
(136,551,o),
(215,670,o),
(331,670,cs),
(402,670,o),
(454,625,o),
(467,555,c),
(561,579,l),
(536,679,o),
(444,746,o),
(336,746,cs),
(160,746,o),
(44,583,o),
(44,342,cs),
(44,120,o),
(144,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,64,o),
(153,134,o),
(153,242,cs),
(153,345,o),
(218,412,o),
(320,412,cs),
(423,412,o),
(488,344,o),
(488,237,cs),
(488,133,o),
(422,64,o),
(319,64,cs)
);
}
);
width = 622;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(620,89,o),
(620,240,cs),
(620,388,o),
(511,485,o),
(352,485,cs),
(248,485,o),
(166,437,o),
(143,364,c),
(171,364,l),
(172,528,o),
(225,646,o),
(343,646,cs),
(409,646,o),
(457,610,o),
(471,545,c),
(595,588,l),
(566,689,o),
(464,757,o),
(343,757,cs),
(152,757,o),
(38,597,o),
(38,352,cs),
(38,130,o),
(145,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,86,o),
(197,147,o),
(197,237,cs),
(197,328,o),
(252,385,o),
(334,385,cs),
(417,385,o),
(472,326,o),
(472,237,cs),
(472,146,o),
(417,86,o),
(334,86,cs)
);
}
);
width = 650;
}
);
metricLeft = zero;
unicode = 54;
}
