{
glyphname = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(337,42,o),
(337,114,cs),
(337,185,o),
(282,233,o),
(204,233,cs),
(151,233,o),
(110,208,o),
(99,174,c),
(114,174,l),
(115,252,o),
(142,308,o),
(201,308,cs),
(235,308,o),
(258,291,o),
(265,262,c),
(327,284,l),
(314,329,o),
(265,365,o),
(202,365,cs),
(105,365,o),
(46,286,o),
(46,168,cs),
(46,60,o),
(100,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,41,o),
(127,70,o),
(127,112,cs),
(127,156,o),
(156,183,o),
(195,183,cs),
(236,183,o),
(264,154,o),
(264,113,cs),
(264,71,o),
(237,41,o),
(195,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 381;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(292,-11,o),
(350,41,o),
(350,115,cs),
(350,186,o),
(293,233,o),
(210,233,cs),
(159,233,o),
(116,207,o),
(106,174,c),
(134,174,l),
(134,233,o),
(141,294,o),
(201,294,cs),
(229,294,o),
(250,283,o),
(257,255,c),
(338,288,l),
(321,339,o),
(265,372,o),
(198,372,cs),
(95,372,o),
(41,297,o),
(41,175,cs),
(41,68,o),
(98,-11,o),
(205,-11,cs)
);
},
{
closed = 1;
nodes = (
(173,55,o),
(152,78,o),
(152,110,cs),
(152,145,o),
(173,166,o),
(199,166,cs),
(225,166,o),
(244,143,o),
(244,113,cs),
(244,78,o),
(226,55,o),
(199,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 379;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(315,52,o),
(315,132,cs),
(315,193,o),
(268,233,o),
(197,233,cs),
(142,233,o),
(98,206,o),
(84,174,c),
(99,174,l),
(111,252,o),
(143,308,o),
(203,308,cs),
(234,308,o),
(257,293,o),
(260,262,c),
(325,284,l),
(319,328,o),
(275,365,o),
(212,365,cs),
(107,365,o),
(27,263,o),
(27,129,cs),
(27,45,o),
(72,-9,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(125,41,o),
(101,65,o),
(101,100,cs),
(101,147,o),
(136,183,o),
(180,183,cs),
(217,183,o),
(240,159,o),
(240,125,cs),
(240,78,o),
(205,41,o),
(160,41,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 379;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(257,-11,o),
(326,51,o),
(326,132,cs),
(326,193,o),
(277,233,o),
(201,233,cs),
(151,233,o),
(103,207,o),
(89,174,c),
(117,174,l),
(125,233,o),
(141,294,o),
(201,294,cs),
(229,294,o),
(248,283,o),
(261,255,c),
(341,288,l),
(327,339,o),
(275,372,o),
(208,372,cs),
(99,372,o),
(23,274,o),
(23,137,cs),
(23,50,o),
(70,-11,o),
(164,-11,cs)
);
},
{
closed = 1;
nodes = (
(142,55,o),
(125,73,o),
(125,100,cs),
(125,136,o),
(150,166,o),
(181,166,cs),
(203,166,o),
(219,148,o),
(219,122,cs),
(219,85,o),
(194,55,o),
(165,55,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 379;
}
);
metricLeft = six;
userData = {
RMXScaler = {
source = six;
};
};
}
