{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(537,81,o),
(537,221,cs),
(537,352,o),
(445,444,o),
(312,444,cs),
(213,444,o),
(139,402,o),
(118,339,c),
(127,339,l),
(126,518,o),
(203,631,o),
(310,631,cs),
(368,631,o),
(413,595,o),
(431,536,c),
(515,567,l),
(486,650,o),
(408,703,o),
(316,703,cs),
(137,703,o),
(40,536,o),
(40,314,cs),
(40,125,o),
(116,-14,o),
(303,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,62,o),
(145,127,o),
(145,226,cs),
(145,318,o),
(206,376,o),
(299,376,cs),
(391,376,o),
(447,315,o),
(447,222,cs),
(447,126,o),
(390,62,o),
(299,62,cs)
);
}
);
width = 581;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(577,87,o),
(577,222,cs),
(577,362,o),
(478,451,o),
(334,451,cs),
(231,451,o),
(149,405,o),
(130,333,c),
(156,334,l),
(152,489,o),
(211,601,o),
(324,601,cs),
(383,601,o),
(426,569,o),
(441,511,c),
(554,555,l),
(526,645,o),
(434,704,o),
(326,704,cs),
(151,704,o),
(36,562,o),
(36,343,cs),
(33,139,o),
(121,-20,o),
(325,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,80,o),
(184,137,o),
(184,223,cs),
(184,306,o),
(235,358,o),
(313,358,cs),
(388,358,o),
(440,303,o),
(440,219,cs),
(440,137,o),
(389,80,o),
(312,80,cs)
);
}
);
width = 604;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(537,104,o),
(537,258,cs),
(537,369,o),
(460,444,o),
(340,444,cs),
(242,444,o),
(161,402,o),
(132,339,c),
(140,339,l),
(164,519,o),
(254,631,o),
(360,631,cs),
(417,631,o),
(458,595,o),
(467,536,c),
(556,567,l),
(538,650,o),
(468,703,o),
(376,703,cs),
(191,703,o),
(45,529,o),
(45,249,cs),
(45,91,o),
(121,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(140,114,o),
(140,196,cs),
(140,302,o),
(214,376,o),
(318,376,cs),
(400,376,o),
(446,327,o),
(446,251,cs),
(446,143,o),
(373,62,o),
(274,62,cs)
);
}
);
width = 585;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(574,105,o),
(574,260,cs),
(574,378,o),
(490,451,o),
(360,451,cs),
(257,451,o),
(169,405,o),
(140,333,c),
(166,334,l),
(184,492,o),
(260,601,o),
(371,601,cs),
(430,601,o),
(469,569,o),
(476,511,c),
(595,555,l),
(579,645,o),
(496,704,o),
(388,704,cs),
(212,704,o),
(78,562,o),
(46,340,cs),
(16,138,o),
(84,-22,o),
(286,-15,cs)
);
},
{
closed = 1;
nodes = (
(218,80,o),
(176,125,o),
(176,195,cs),
(176,290,o),
(238,358,o),
(326,358,cs),
(393,358,o),
(435,314,o),
(435,245,cs),
(435,152,o),
(371,80,o),
(286,80,cs)
);
}
);
width = 605;
}
);
metricLeft = zero;
unicode = 54;
}
