{
glyphname = sixinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-76,o),
(356,-19,o),
(356,66,cs),
(356,148,o),
(295,203,o),
(205,203,cs),
(143,203,o),
(99,175,o),
(86,135,c),
(97,135,l),
(98,232,o),
(134,297,o),
(201,297,cs),
(242,297,o),
(269,273,o),
(276,238,c),
(341,259,l),
(326,314,o),
(270,353,o),
(202,353,cs),
(95,353,o),
(29,262,o),
(29,127,cs),
(29,3,o),
(89,-76,o),
(197,-76,cs)
);
},
{
closed = 1;
nodes = (
(144,-23,o),
(110,12,o),
(110,65,cs),
(110,118,o),
(144,152,o),
(195,152,cs),
(247,152,o),
(281,117,o),
(281,64,cs),
(281,12,o),
(247,-23,o),
(195,-23,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 380;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(303,-78,o),
(370,-19,o),
(370,67,cs),
(370,149,o),
(306,203,o),
(211,203,cs),
(153,203,o),
(105,174,o),
(93,135,c),
(120,135,l),
(121,224,o),
(140,280,o),
(204,280,cs),
(238,280,o),
(262,264,o),
(271,231,c),
(356,265,l),
(338,323,o),
(274,361,o),
(201,361,cs),
(86,361,o),
(23,273,o),
(23,134,cs),
(23,10,o),
(87,-78,o),
(206,-78,cs)
);
},
{
closed = 1;
nodes = (
(166,-8,o),
(140,20,o),
(140,61,cs),
(140,105,o),
(165,132,o),
(199,132,cs),
(234,132,o),
(260,104,o),
(260,64,cs),
(260,20,o),
(235,-8,o),
(200,-8,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 390;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
