{
glyphname = sixinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-76,o),
(357,-19,o),
(357,66,cs),
(357,148,o),
(295,203,o),
(206,203,cs),
(146,203,o),
(100,176,o),
(87,135,c),
(100,135,l),
(101,233,o),
(136,294,o),
(201,294,cs),
(241,294,o),
(268,272,o),
(275,238,c),
(342,259,l),
(327,317,o),
(267,354,o),
(202,354,cs),
(93,354,o),
(28,261,o),
(28,127,cs),
(28,4,o),
(89,-76,o),
(198,-76,cs)
);
},
{
closed = 1;
nodes = (
(147,-21,o),
(114,13,o),
(114,64,cs),
(114,116,o),
(147,150,o),
(195,150,cs),
(244,150,o),
(278,115,o),
(278,64,cs),
(278,13,o),
(245,-21,o),
(195,-21,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 380;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(303,-78,o),
(370,-19,o),
(370,67,cs),
(370,149,o),
(306,203,o),
(211,203,cs),
(153,203,o),
(105,174,o),
(93,135,c),
(120,135,l),
(121,224,o),
(140,280,o),
(204,280,cs),
(238,280,o),
(262,264,o),
(271,231,c),
(356,265,l),
(338,323,o),
(274,361,o),
(201,361,cs),
(86,361,o),
(23,273,o),
(23,134,cs),
(23,10,o),
(87,-78,o),
(206,-78,cs)
);
},
{
closed = 1;
nodes = (
(166,-8,o),
(140,20,o),
(140,61,cs),
(140,105,o),
(165,132,o),
(199,132,cs),
(234,132,o),
(260,104,o),
(260,64,cs),
(260,20,o),
(235,-8,o),
(200,-8,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 390;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
