{
color = 9;
glyphname = sixinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-82,o),
(383,-20,o),
(383,71,cs),
(383,159,o),
(317,218,o),
(220,218,cs),
(154,218,o),
(106,188,o),
(92,145,c),
(104,145,l),
(105,249,o),
(144,319,o),
(216,319,cs),
(260,319,o),
(289,294,o),
(297,256,c),
(367,278,l),
(350,338,o),
(290,379,o),
(217,379,cs),
(102,379,o),
(31,282,o),
(31,137,cs),
(31,3,o),
(96,-82,o),
(212,-82,cs)
);
},
{
closed = 1;
nodes = (
(155,-25,o),
(118,13,o),
(118,70,cs),
(118,127,o),
(155,163,o),
(210,163,cs),
(265,163,o),
(302,126,o),
(302,69,cs),
(302,13,o),
(266,-25,o),
(210,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 409;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(326,-84,o),
(398,-20,o),
(398,72,cs),
(398,160,o),
(329,218,o),
(227,218,cs),
(164,218,o),
(113,187,o),
(100,145,c),
(129,145,l),
(130,241,o),
(151,301,o),
(219,301,cs),
(256,301,o),
(282,284,o),
(291,248,c),
(383,285,l),
(363,347,o),
(295,388,o),
(216,388,cs),
(92,388,o),
(25,293,o),
(25,144,cs),
(25,11,o),
(93,-84,o),
(221,-84,cs)
);
},
{
closed = 1;
nodes = (
(178,-9,o),
(150,22,o),
(150,66,cs),
(150,113,o),
(177,142,o),
(214,142,cs),
(252,142,o),
(280,112,o),
(280,69,cs),
(280,22,o),
(253,-9,o),
(215,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 419;
}
);
unicode = 8326;
userData = {
RMXScaler = {
source = six;
};
};
}
