{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,154,o),
(247,241,o),
(247,306,cs),
(247,420,o),
(164,468,o),
(164,551,cs),
(164,619,o),
(220,666,o),
(300,666,cs),
(384,666,o),
(424,614,o),
(446,566,c),
(534,611,l),
(510,671,o),
(430,746,o),
(298,746,cs),
(163,746,o),
(71,671,o),
(71,555,cs),
(71,443,o),
(153,412,o),
(153,314,cs),
(153,261,o),
(129,195,o),
(44,69,c),
(44,0,l),
(550,0,l),
(550,80,l),
(102,80,l),
(123,27,l)
);
},
{
closed = 1;
nodes = (
(406,309,l),
(406,385,l),
(40,385,l),
(40,309,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 628;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
