{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,143,o),
(230,224,o),
(230,285,cs),
(230,391,o),
(153,435,o),
(153,513,cs),
(153,576,o),
(205,620,o),
(279,620,cs),
(357,620,o),
(394,571,o),
(415,527,c),
(497,568,l),
(474,624,o),
(400,694,o),
(277,694,cs),
(152,694,o),
(66,624,o),
(66,516,cs),
(66,412,o),
(142,383,o),
(142,292,cs),
(142,243,o),
(120,181,o),
(41,64,c),
(41,0,l),
(512,0,l),
(512,74,l),
(95,74,l),
(114,25,l)
);
},
{
closed = 1;
nodes = (
(378,287,l),
(378,358,l),
(37,358,l),
(37,287,l)
);
}
);
width = 558;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
