{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,143,o),
(260,224,o),
(260,285,cs),
(260,391,o),
(183,435,o),
(183,513,cs),
(183,576,o),
(235,620,o),
(309,620,cs),
(387,620,o),
(424,571,o),
(445,527,c),
(527,568,l),
(504,624,o),
(430,694,o),
(307,694,cs),
(182,694,o),
(96,624,o),
(96,516,cs),
(96,412,o),
(172,383,o),
(172,292,cs),
(172,243,o),
(150,181,o),
(71,64,c),
(71,0,l),
(542,0,l),
(542,74,l),
(125,74,l),
(144,25,l)
);
},
{
closed = 1;
nodes = (
(408,287,l),
(408,358,l),
(67,358,l),
(67,287,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,80,l),
(180,80,l),
(184,72,l),
(243,127,o),
(272,198,o),
(272,272,cs),
(272,380,o),
(218,440,o),
(218,516,cs),
(218,580,o),
(268,620,o),
(340,620,cs),
(404,620,o),
(458,588,o),
(478,528,c),
(558,568,l),
(535,624,o),
(462,694,o),
(339,694,cs),
(214,694,o),
(126,624,o),
(126,516,cs),
(126,412,o),
(192,382,o),
(192,276,cs),
(192,204,o),
(157,128,o),
(94,72,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(492,288,l),
(492,358,l),
(80,358,l),
(80,288,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,117,l),
(145,117,l),
(173,71,l),
(231,123,o),
(269,194,o),
(269,272,cs),
(269,372,o),
(209,428,o),
(209,500,cs),
(209,562,o),
(257,592,o),
(315,592,cs),
(370,592,o),
(426,565,o),
(446,509,c),
(553,566,l),
(529,627,o),
(446,705,o),
(311,705,cs),
(177,705,o),
(80,625,o),
(82,504,cs),
(84,410,o),
(147,382,o),
(147,276,cs),
(147,214,o),
(109,146,o),
(46,93,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(501,278,l),
(501,388,l),
(40,388,l),
(40,278,l)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "AE9E214B-FA22-44EF-B4BD-0087F90666F8";
name = "12 nov 23, 00:25";
shapes = (
{
closed = 1;
nodes = (
(205,143,o),
(230,224,o),
(230,285,cs),
(230,391,o),
(153,435,o),
(153,513,cs),
(153,576,o),
(205,620,o),
(279,620,cs),
(357,620,o),
(394,571,o),
(415,527,c),
(497,568,l),
(474,624,o),
(400,694,o),
(277,694,cs),
(152,694,o),
(66,624,o),
(66,516,cs),
(66,412,o),
(142,383,o),
(142,292,cs),
(142,243,o),
(120,181,o),
(41,64,c),
(41,0,l),
(512,0,l),
(512,74,l),
(95,74,l),
(114,25,l)
);
},
{
closed = 1;
nodes = (
(378,287,l),
(378,358,l),
(37,358,l),
(37,287,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,143,o),
(260,224,o),
(260,285,cs),
(260,391,o),
(183,435,o),
(183,513,cs),
(183,576,o),
(235,620,o),
(309,620,cs),
(387,620,o),
(424,571,o),
(445,527,c),
(527,568,l),
(504,624,o),
(430,694,o),
(307,694,cs),
(182,694,o),
(96,624,o),
(96,516,cs),
(96,412,o),
(172,383,o),
(172,292,cs),
(172,243,o),
(150,181,o),
(71,64,c),
(71,0,l),
(542,0,l),
(542,74,l),
(125,74,l),
(144,25,l)
);
},
{
closed = 1;
nodes = (
(408,287,l),
(408,358,l),
(67,358,l),
(67,287,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(567,80,l),
(191,80,l),
(194,72,l),
(271,135,o),
(313,223,o),
(313,316,cs),
(313,388,o),
(289,437,o),
(289,492,cs),
(289,579,o),
(355,620,o),
(427,620,cs),
(491,620,o),
(541,588,o),
(552,528,c),
(638,568,l),
(623,624,o),
(559,694,o),
(437,694,cs),
(296,694,o),
(196,607,o),
(196,485,cs),
(196,414,o),
(233,380,o),
(233,308,cs),
(233,225,o),
(184,135,o),
(104,72,c),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(532,288,l),
(542,358,l),
(130,358,l),
(120,288,l)
);
}
);
width = 620;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "82231D95-ED21-4234-A052-2B3CF4BBE48F";
name = "12 nov 23, 00:25";
shapes = (
{
closed = 1;
nodes = (
(205,143,o),
(230,224,o),
(230,285,cs),
(230,391,o),
(153,435,o),
(153,513,cs),
(153,576,o),
(205,620,o),
(279,620,cs),
(357,620,o),
(394,571,o),
(415,527,c),
(497,568,l),
(474,624,o),
(400,694,o),
(277,694,cs),
(152,694,o),
(66,624,o),
(66,516,cs),
(66,412,o),
(142,383,o),
(142,292,cs),
(142,243,o),
(120,181,o),
(41,64,c),
(41,0,l),
(512,0,l),
(512,74,l),
(95,74,l),
(114,25,l)
);
},
{
closed = 1;
nodes = (
(378,287,l),
(378,358,l),
(37,358,l),
(37,287,l)
);
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(572,117,l),
(161,117,l),
(183,71,l),
(263,135,o),
(310,221,o),
(310,306,cs),
(310,378,o),
(278,426,o),
(278,481,cs),
(278,548,o),
(326,592,o),
(398,592,cs),
(453,592,o),
(505,565,o),
(518,509,c),
(633,566,l),
(617,627,o),
(545,705,o),
(410,705,cs),
(264,705,o),
(151,608,o),
(151,481,cs),
(151,414,o),
(188,381,o),
(188,309,cs),
(188,222,o),
(132,148,o),
(59,93,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(540,278,l),
(556,388,l),
(95,388,l),
(79,278,l)
);
}
);
width = 576;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
