{
export = 0;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (214,340);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,307,l),
(354,373,l),
(74,373,l),
(74,307,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (242,271);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(410,228,l),
(410,316,l),
(74,316,l),
(74,228,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = _center;
pos = (262,340);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(397,307,l),
(406,373,l),
(126,373,l),
(117,307,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = _center;
pos = (280,271);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(442,228,l),
(454,316,l),
(118,316,l),
(106,228,l)
);
}
);
width = 560;
}
);
metricRight = "=|";
unicode = 821;
}
