{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (144,340);
},
{
name = topright;
pos = (176,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,68,l),
(215,42,o),
(170,60,o),
(170,116,cs),
(170,688,l),
(86,636,l),
(86,522,l),
(84,522,l),
(84,108,ls),
(84,7,o),
(169,-35,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(288,466,l),
(288,532,l),
(2,532,l),
(2,466,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (171,331);
},
{
name = topright;
pos = (222,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,104,l),
(263,73,o),
(218,92,o),
(218,155,cs),
(218,700,l),
(90,636,l),
(90,522,l),
(88,522,l),
(88,130,ls),
(88,5,o),
(188,-43,o),
(348,4,c)
);
},
{
closed = 1;
nodes = (
(344,461,l),
(344,545,l),
(0,545,l),
(0,461,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (123,340);
},
{
name = topright;
pos = (183,544);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(241,68,l),
(163,42,o),
(122,60,o),
(129,116,cs),
(207,688,l),
(116,636,l),
(100,522,l),
(98,522,l),
(42,108,ls),
(29,7,o),
(106,-35,o),
(242,0,c)
);
},
{
closed = 1;
nodes = (
(291,466,l),
(300,532,l),
(20,532,l),
(11,466,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (164,331);
},
{
name = topright;
pos = (246,560);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(306,104,l),
(229,73,o),
(188,92,o),
(196,155,cs),
(272,700,l),
(135,636,l),
(119,522,l),
(117,522,l),
(63,130,ls),
(46,5,o),
(138,-43,o),
(303,4,c)
);
},
{
closed = 1;
nodes = (
(362,461,l),
(374,545,l),
(34,545,l),
(22,461,l)
);
}
);
width = 367;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
