{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = topright;
pos = (186,586);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,72,l),
(229,44,o),
(180,65,o),
(180,128,cs),
(180,736,l),
(90,684,l),
(90,561,l),
(88,561,l),
(88,120,ls),
(88,8,o),
(178,-40,o),
(322,0,c)
);
},
{
closed = 1;
nodes = (
(306,496,l),
(306,568,l),
(0,568,l),
(0,496,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = topright;
pos = (226,602);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(350,112,l),
(270,79,o),
(222,99,o),
(222,167,cs),
(222,752,l),
(86,684,l),
(86,561,l),
(82,561,l),
(82,140,ls),
(82,5,o),
(190,-46,o),
(362,4,c)
);
},
{
closed = 1;
nodes = (
(340,488,l),
(340,574,l),
(2,574,l),
(2,488,l)
);
}
);
width = 372;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
