{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (147,340);
},
{
name = topright;
pos = (179,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,68,l),
(218,42,o),
(173,60,o),
(173,116,cs),
(173,688,l),
(89,636,l),
(89,522,l),
(87,522,l),
(87,108,ls),
(87,7,o),
(172,-35,o),
(305,0,c)
);
},
{
closed = 1;
nodes = (
(291,466,l),
(291,532,l),
(5,532,l),
(5,466,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (171,331);
},
{
name = topright;
pos = (222,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,104,l),
(263,73,o),
(218,92,o),
(218,155,cs),
(218,700,l),
(90,636,l),
(90,522,l),
(88,522,l),
(88,130,ls),
(88,5,o),
(188,-43,o),
(348,4,c)
);
},
{
closed = 1;
nodes = (
(344,461,l),
(344,545,l),
(0,545,l),
(0,461,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (145,340);
},
{
name = topright;
pos = (205,544);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(263,68,l),
(185,42,o),
(144,60,o),
(151,116,cs),
(229,688,l),
(138,636,l),
(122,522,l),
(120,522,l),
(64,108,ls),
(51,7,o),
(128,-35,o),
(264,0,c)
);
},
{
closed = 1;
nodes = (
(313,466,l),
(322,532,l),
(42,532,l),
(33,466,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (169,331);
},
{
name = topright;
pos = (251,560);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(311,104,l),
(234,73,o),
(193,92,o),
(201,155,cs),
(277,700,l),
(140,636,l),
(124,522,l),
(122,522,l),
(68,130,ls),
(51,5,o),
(143,-43,o),
(308,4,c)
);
},
{
closed = 1;
nodes = (
(367,461,l),
(379,545,l),
(39,545,l),
(27,461,l)
);
}
);
width = 357;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
