{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = topright;
pos = (191,586);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,72,l),
(234,44,o),
(185,65,o),
(185,128,cs),
(185,736,l),
(95,684,l),
(95,561,l),
(93,561,l),
(93,120,ls),
(93,8,o),
(183,-40,o),
(327,0,c)
);
},
{
closed = 1;
nodes = (
(311,500,l),
(311,572,l),
(5,572,l),
(5,500,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = topright;
pos = (241,602);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(365,112,l),
(285,79,o),
(237,99,o),
(237,167,cs),
(237,752,l),
(101,684,l),
(101,561,l),
(97,561,l),
(97,140,ls),
(97,5,o),
(205,-46,o),
(377,4,c)
);
},
{
closed = 1;
nodes = (
(373,496,l),
(373,586,l),
(2,586,l),
(2,496,l)
);
}
);
width = 390;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
