{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (154,364);
},
{
name = topright;
pos = (188,586);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,72,l),
(231,44,o),
(182,65,o),
(182,128,cs),
(182,736,l),
(92,684,l),
(92,561,l),
(90,561,l),
(90,120,ls),
(90,8,o),
(180,-40,o),
(324,0,c)
);
},
{
closed = 1;
nodes = (
(308,500,l),
(308,572,l),
(2,572,l),
(2,500,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (180,356);
},
{
name = topright;
pos = (234,602);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(358,112,l),
(278,79,o),
(230,99,o),
(230,167,cs),
(230,752,l),
(92,684,l),
(92,561,l),
(90,561,l),
(90,140,ls),
(90,5,o),
(198,-46,o),
(370,4,c)
);
},
{
closed = 1;
nodes = (
(366,496,l),
(366,586,l),
(-4,586,l),
(-4,496,l)
);
}
);
width = 382;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
