{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (144,340);
},
{
name = topright;
pos = (176,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,68,l),
(215,42,o),
(170,60,o),
(170,116,cs),
(170,688,l),
(86,636,l),
(86,522,l),
(84,522,l),
(84,108,ls),
(84,7,o),
(169,-35,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(288,466,l),
(288,532,l),
(2,532,l),
(2,466,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (171,331);
},
{
name = topright;
pos = (222,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,104,l),
(263,73,o),
(218,92,o),
(218,155,cs),
(218,700,l),
(90,636,l),
(90,522,l),
(88,522,l),
(88,130,ls),
(88,5,o),
(188,-43,o),
(348,4,c)
);
},
{
closed = 1;
nodes = (
(344,461,l),
(344,545,l),
(0,545,l),
(0,461,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (125,340);
},
{
name = topright;
pos = (185,544);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(243,68,l),
(165,42,o),
(124,60,o),
(131,116,cs),
(209,688,l),
(118,636,l),
(102,522,l),
(100,522,l),
(44,108,ls),
(31,7,o),
(108,-35,o),
(244,0,c)
);
},
{
closed = 1;
nodes = (
(293,466,l),
(302,532,l),
(22,532,l),
(13,466,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (157,331);
},
{
name = topright;
pos = (239,560);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(299,104,l),
(223,73,o),
(182,92,o),
(190,155,cs),
(265,700,l),
(128,636,l),
(112,522,l),
(110,522,l),
(57,130,ls),
(40,5,o),
(131,-43,o),
(296,4,c)
);
},
{
closed = 1;
nodes = (
(354,461,l),
(366,545,l),
(28,545,l),
(16,461,l)
);
}
);
width = 371;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
