{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (144,340);
},
{
name = topright;
pos = (176,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,68,l),
(215,42,o),
(170,60,o),
(170,116,cs),
(170,688,l),
(86,636,l),
(86,522,l),
(84,522,l),
(84,108,ls),
(84,7,o),
(169,-35,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(288,466,l),
(288,532,l),
(2,532,l),
(2,466,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (167,331);
},
{
name = topright;
pos = (218,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,104,l),
(259,73,o),
(214,92,o),
(214,155,cs),
(214,700,l),
(86,636,l),
(86,522,l),
(84,522,l),
(84,130,ls),
(84,5,o),
(184,-43,o),
(344,4,c)
);
},
{
closed = 1;
nodes = (
(340,461,l),
(340,545,l),
(-4,545,l),
(-4,461,l)
);
}
);
width = 355;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
