{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = topright;
pos = (185,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,72,l),
(225,40,o),
(177,64,o),
(177,124,cs),
(177,702,l),
(91,654,l),
(91,536,l),
(89,536,l),
(89,116,ls),
(89,0,o),
(173,-38,o),
(313,2,c)
);
},
{
closed = 1;
nodes = (
(297,474,l),
(297,544,l),
(5,544,l),
(5,474,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = topright;
pos = (222,570);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,108,l),
(264,78,o),
(214,100,o),
(214,160,cs),
(214,719,l),
(82,654,l),
(82,536,l),
(78,536,l),
(78,136,ls),
(78,4,o),
(184,-44,o),
(352,8,c)
);
},
{
closed = 1;
nodes = (
(336,446,l),
(336,544,l),
(4,544,l),
(4,446,l)
);
}
);
width = 368;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
