{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (144,340);
},
{
name = topright;
pos = (176,544);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,68,l),
(215,42,o),
(170,60,o),
(170,116,cs),
(170,688,l),
(86,636,l),
(86,522,l),
(84,522,l),
(84,108,ls),
(84,7,o),
(169,-35,o),
(302,0,c)
);
},
{
closed = 1;
nodes = (
(288,466,l),
(288,532,l),
(2,532,l),
(2,466,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (171,331);
},
{
name = topright;
pos = (222,560);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,104,l),
(263,73,o),
(218,92,o),
(218,155,cs),
(218,700,l),
(90,636,l),
(90,522,l),
(88,522,l),
(88,130,ls),
(88,5,o),
(188,-43,o),
(348,4,c)
);
},
{
closed = 1;
nodes = (
(344,461,l),
(344,545,l),
(0,545,l),
(0,461,l)
);
}
);
width = 359;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
