{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = topright;
pos = (186,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,72,l),
(226,40,o),
(178,64,o),
(178,124,cs),
(178,702,l),
(92,654,l),
(92,536,l),
(90,536,l),
(90,116,ls),
(90,0,o),
(174,-38,o),
(314,2,c)
);
},
{
closed = 1;
nodes = (
(298,474,l),
(298,544,l),
(6,544,l),
(6,474,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = topright;
pos = (222,570);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,108,l),
(264,78,o),
(214,100,o),
(214,160,cs),
(214,719,l),
(82,654,l),
(82,536,l),
(78,536,l),
(78,136,ls),
(78,4,o),
(184,-44,o),
(352,8,c)
);
},
{
closed = 1;
nodes = (
(336,446,l),
(336,544,l),
(4,544,l),
(4,446,l)
);
}
);
width = 368;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
