{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (278,372);
},
{
name = top;
pos = (278,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,614,l),
(231,614,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(548,606,l),
(548,680,l),
(8,680,l),
(8,606,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,364);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,592,l),
(211,592,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(560,584,l),
(560,692,l),
(6,692,l),
(6,584,l)
);
}
);
width = 566;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
