{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (300,366);
},
{
name = top;
pos = (300,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,660,l),
(250,660,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(590,652,l),
(590,732,l),
(10,732,l),
(10,652,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,366);
},
{
name = top;
pos = (309,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,637,l),
(232,637,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(607,627,l),
(607,745,l),
(10,745,l),
(10,627,l)
);
}
);
width = 617;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
