{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (278,372);
},
{
name = top;
pos = (278,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,614,l),
(231,614,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(548,606,l),
(548,680,l),
(8,680,l),
(8,606,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,364);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,592,l),
(211,592,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(560,584,l),
(560,692,l),
(6,692,l),
(6,584,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (223,372);
},
{
name = top;
pos = (265,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(303,614,l),
(209,614,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(517,606,l),
(527,680,l),
(3,680,l),
(-7,606,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (291,364);
},
{
name = top;
pos = (336,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(394,592,l),
(251,592,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(593,584,l),
(608,692,l),
(65,692,l),
(50,584,l)
);
}
);
width = 605;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
