{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (278,372);
},
{
name = top;
pos = (278,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,614,l),
(231,614,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(548,606,l),
(548,680,l),
(8,680,l),
(8,606,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,365);
},
{
name = top;
pos = (285,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,592,l),
(215,592,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(562,584,l),
(562,692,l),
(7,692,l),
(7,584,l)
);
}
);
width = 569;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
