{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (280,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,635,l),
(232,635,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(558,623,l),
(558,700,l),
(2,700,l),
(2,623,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,597,l),
(222,597,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(580,587,l),
(580,700,l),
(10,700,l),
(10,587,l)
);
}
);
width = 590;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
