{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (300,400);
},
{
name = top;
pos = (300,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,660,l),
(250,660,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(590,652,l),
(590,732,l),
(10,732,l),
(10,652,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,392);
},
{
name = top;
pos = (306,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,636,l),
(231,636,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(604,628,l),
(604,744,l),
(8,744,l),
(8,628,l)
);
}
);
width = 612;
}
);
metricRight = "=|";
unicode = 84;
userData = {
KernOnName = T;
};
}
