{
glyphname = Tdotbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (160,0);
ref = dotbelowcomb;
}
);
width = 556;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = T;
},
{
pos = (142,0);
ref = dotbelowcomb;
}
);
width = 566;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = T;
},
{
pos = (54,0);
ref = dotbelowcomb;
}
);
width = 516;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = T;
},
{
pos = (100,0);
ref = dotbelowcomb;
}
);
width = 605;
}
);
unicode = 7788;
}
