{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,144,ls),
(483,144,o),
(574,221,o),
(574,342,cs),
(574,461,o),
(485,536,o),
(344,536,cs),
(166,536,l),
(166,462,l),
(350,462,ls),
(428,462,o),
(474,417,o),
(474,342,cs),
(474,264,o),
(427,218,o),
(348,218,cs),
(166,218,l),
(166,144,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,681,l),
(80,681,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,134,ls),
(497,134,o),
(596,218,o),
(596,350,cs),
(596,477,o),
(499,558,o),
(346,558,cs),
(208,558,l),
(208,450,l),
(338,450,ls),
(405,450,o),
(444,412,o),
(444,348,cs),
(444,281,o),
(404,242,o),
(336,242,cs),
(208,242,l),
(208,134,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(282,144,ls),
(440,144,o),
(546,236,o),
(546,373,cs),
(546,474,o),
(469,536,o),
(341,536,cs),
(163,536,l),
(153,462,l),
(337,462,ls),
(406,462,o),
(446,426,o),
(446,365,cs),
(446,277,o),
(387,218,o),
(301,218,cs),
(119,218,l),
(108,144,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(192,681,l),
(98,681,l),
(2,0,l)
);
}
);
width = 572;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(276,134,ls),
(448,134,o),
(563,233,o),
(563,382,cs),
(563,490,o),
(479,558,o),
(339,558,cs),
(201,558,l),
(186,452,l),
(316,452,ls),
(376,452,o),
(409,421,o),
(409,370,cs),
(409,294,o),
(359,244,o),
(285,244,cs),
(157,244,l),
(142,134,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(228,692,l),
(84,692,l),
(-13,0,l)
);
}
);
width = 570;
}
);
metricLeft = H;
unicode = 222;
}
