{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,732,l),
(88,732,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(368,155,ls),
(522,155,o),
(620,238,o),
(620,368,cs),
(620,495,o),
(524,575,o),
(372,575,cs),
(180,575,l),
(180,497,l),
(378,497,ls),
(462,497,o),
(512,449,o),
(512,368,cs),
(512,284,o),
(461,234,o),
(376,234,cs),
(180,234,l),
(180,155,l)
);
}
);
width = 648;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,744,l),
(80,744,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(366,147,ls),
(531,147,o),
(636,236,o),
(636,376,cs),
(636,509,o),
(533,593,o),
(370,593,cs),
(224,593,l),
(224,478,l),
(362,478,ls),
(434,478,o),
(477,438,o),
(477,371,cs),
(477,303,o),
(434,263,o),
(360,263,cs),
(224,263,l),
(224,147,l)
);
}
);
width = 656;
}
);
metricLeft = H;
unicode = 222;
}
