{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,144,ls),
(483,144,o),
(574,221,o),
(574,342,cs),
(574,461,o),
(485,536,o),
(344,536,cs),
(166,536,l),
(166,462,l),
(350,462,ls),
(428,462,o),
(474,417,o),
(474,342,cs),
(474,264,o),
(427,218,o),
(348,218,cs),
(166,218,l),
(166,144,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,681,l),
(80,681,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,134,ls),
(497,134,o),
(596,218,o),
(596,350,cs),
(596,477,o),
(499,558,o),
(346,558,cs),
(208,558,l),
(208,450,l),
(338,450,ls),
(405,450,o),
(444,412,o),
(444,348,cs),
(444,281,o),
(404,242,o),
(336,242,cs),
(208,242,l),
(208,134,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 620;
}
);
metricLeft = H;
unicode = 222;
}
