{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,681,l),
(80,681,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(340,144,ls),
(483,144,o),
(574,221,o),
(574,342,cs),
(574,461,o),
(485,536,o),
(344,536,cs),
(166,536,l),
(166,462,l),
(350,462,ls),
(428,462,o),
(474,417,o),
(474,342,cs),
(474,264,o),
(427,218,o),
(348,218,cs),
(166,218,l),
(166,144,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,692,l),
(72,692,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(338,137,ls),
(492,137,o),
(590,220,o),
(590,350,cs),
(590,473,o),
(494,552,o),
(342,552,cs),
(206,552,l),
(206,445,l),
(335,445,ls),
(402,445,o),
(442,407,o),
(442,345,cs),
(442,282,o),
(402,245,o),
(333,245,cs),
(206,245,l),
(206,137,l)
);
}
);
width = 608;
}
);
metricLeft = H;
unicode = 222;
}
