{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,150,ls),
(506,150,o),
(602,230,o),
(602,350,cs),
(602,470,o),
(506,548,o),
(360,548,cs),
(180,548,l),
(180,474,l),
(366,474,ls),
(450,474,o),
(502,426,o),
(502,350,cs),
(502,273,o),
(449,224,o),
(364,224,cs),
(180,224,l),
(180,150,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 628;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 608;
}
);
metricLeft = H;
unicode = 222;
}
