{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,144,ls),
(483,144,o),
(574,221,o),
(574,342,cs),
(574,461,o),
(485,536,o),
(344,536,cs),
(166,536,l),
(166,462,l),
(350,462,ls),
(428,462,o),
(474,417,o),
(474,342,cs),
(474,264,o),
(427,218,o),
(348,218,cs),
(166,218,l),
(166,144,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(174,681,l),
(80,681,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(342,134,ls),
(497,134,o),
(596,218,o),
(596,350,cs),
(596,477,o),
(499,558,o),
(346,558,cs),
(208,558,l),
(208,450,l),
(338,450,ls),
(405,450,o),
(444,412,o),
(444,348,cs),
(444,281,o),
(404,242,o),
(336,242,cs),
(208,242,l),
(208,134,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(72,692,l),
(72,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(321,144,ls),
(476,144,o),
(585,238,o),
(585,373,cs),
(585,474,o),
(508,536,o),
(380,536,cs),
(202,536,l),
(192,462,l),
(376,462,ls),
(445,462,o),
(485,426,o),
(485,365,cs),
(485,277,o),
(426,218,o),
(340,218,cs),
(158,218,l),
(147,144,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(231,681,l),
(137,681,l),
(41,0,l)
);
}
);
width = 611;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(316,134,ls),
(484,134,o),
(603,237,o),
(603,382,cs),
(603,490,o),
(519,558,o),
(379,558,cs),
(241,558,l),
(226,450,l),
(356,450,ls),
(416,450,o),
(449,419,o),
(449,368,cs),
(449,292,o),
(399,242,o),
(325,242,cs),
(197,242,l),
(182,134,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(268,692,l),
(124,692,l),
(27,0,l)
);
}
);
width = 575;
}
);
metricLeft = H;
unicode = 222;
}
