{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,681,l),
(80,681,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(340,144,ls),
(483,144,o),
(574,221,o),
(574,342,cs),
(574,461,o),
(485,536,o),
(344,536,cs),
(166,536,l),
(166,462,l),
(350,462,ls),
(428,462,o),
(474,417,o),
(474,342,cs),
(474,264,o),
(427,218,o),
(348,218,cs),
(166,218,l),
(166,144,l)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,692,l),
(74,692,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(340,137,ls),
(494,137,o),
(592,220,o),
(592,350,cs),
(592,473,o),
(496,552,o),
(344,552,cs),
(208,552,l),
(208,445,l),
(337,445,ls),
(404,445,o),
(444,407,o),
(444,345,cs),
(444,282,o),
(404,245,o),
(335,245,cs),
(208,245,l),
(208,137,l)
);
}
);
width = 610;
}
);
metricLeft = H;
unicode = 222;
}
