{
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (320,0);
ref = t;
},
{
closed = 1;
nodes = (
(617,474,l),
(617,544,l),
(6,544,l),
(6,474,l)
);
}
);
width = 642;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 614;
},
{
associatedMasterId = m01;
layerId = "8D7864F0-2BA3-41DF-A4FE-DF55EF8F47AA";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (300,0);
ref = t;
},
{
closed = 1;
nodes = (
(316,474,l),
(316,544,l),
(292,544,l),
(292,474,l)
);
}
);
width = 620;
}
);
metricLeft = t;
metricRight = t;
}
