{
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,500,l),
(399,572,l),
(253,572,l),
(253,500,l)
);
},
{
ref = t;
},
{
pos = (336,0);
ref = t;
}
);
width = 681;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(463,496,l),
(463,586,l),
(317,586,l),
(317,496,l)
);
},
{
pos = (19,0);
ref = t;
},
{
pos = (392,0);
ref = t;
}
);
width = 782;
},
{
associatedMasterId = m01;
layerId = "8D7864F0-2BA3-41DF-A4FE-DF55EF8F47AA";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (314,0);
ref = t;
},
{
closed = 1;
nodes = (
(331,496,l),
(331,569,l),
(305,569,l),
(305,496,l)
);
}
);
width = 649;
}
);
metricLeft = t;
metricRight = t;
}
