{
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(642,496,l),
(642,568,l),
(0,568,l),
(0,496,l)
);
},
{
ref = t;
},
{
pos = (336,0);
ref = t;
}
);
width = 668;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 642;
},
{
associatedMasterId = m01;
layerId = "8D7864F0-2BA3-41DF-A4FE-DF55EF8F47AA";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (314,0);
ref = t;
},
{
closed = 1;
nodes = (
(331,496,l),
(331,569,l),
(305,569,l),
(305,496,l)
);
}
);
width = 649;
}
);
metricLeft = t;
metricRight = t;
}
