{
glyphname = t_t.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,466,l),
(322,532,l),
(280,532,l),
(280,466,l)
);
},
{
ref = t;
},
{
pos = (312,0);
ref = t;
}
);
width = 628;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(353,461,l),
(353,545,l),
(333,545,l),
(333,461,l)
);
},
{
ref = t;
},
{
pos = (350,0);
ref = t;
}
);
width = 709;
},
{
associatedMasterId = m01;
layerId = "8D7864F0-2BA3-41DF-A4FE-DF55EF8F47AA";
name = "15 apr 23, 22:41";
shapes = (
{
ref = t;
},
{
pos = (292,0);
ref = t;
},
{
closed = 1;
nodes = (
(308,461,l),
(308,529,l),
(284,529,l),
(284,461,l)
);
}
);
width = 604;
}
);
metricLeft = t;
metricRight = t;
}
