{
glyphname = t_t_t_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1022,466,l),
(1022,532,l),
(280,532,l),
(280,466,l)
);
},
{
ref = t;
},
{
pos = (310,0);
ref = t;
},
{
pos = (620,0);
ref = t;
},
{
pos = (950,0);
ref = i;
}
);
width = 1164;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(1107,461,l),
(1107,545,l),
(4,545,l),
(4,461,l)
);
},
{
ref = t;
},
{
pos = (339,0);
ref = t;
},
{
pos = (677,0);
ref = t;
},
{
pos = (1046,0);
ref = i;
}
);
width = 1284;
},
{
associatedMasterId = m01;
layerId = "7139CBF9-BE77-4471-9550-B7EDF6E170C0";
name = "15 apr 23, 22:42";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1049,529,l),
(964,529,l),
(964,0,l)
);
},
{
ref = t;
},
{
pos = (292,0);
ref = t;
},
{
closed = 1;
nodes = (
(308,461,l),
(308,529,l),
(284,529,l),
(284,461,l)
);
},
{
pos = (584,0);
ref = t;
},
{
closed = 1;
nodes = (
(599,461,l),
(599,529,l),
(576,529,l),
(576,461,l)
);
},
{
closed = 1;
nodes = (
(975,461,l),
(975,529,l),
(868,529,l),
(868,461,l)
);
},
{
closed = 1;
nodes = (
(1052,611,l),
(1052,704,l),
(960,704,l),
(960,611,l)
);
}
);
width = 1119;
}
);
metricLeft = t;
metricRight = i;
}
