{
glyphname = t_t_t_i.liga;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1102,500,l),
(1102,572,l),
(10,572,l),
(10,500,l)
);
},
{
ref = t;
},
{
pos = (334,0);
ref = t;
},
{
pos = (668,0);
ref = t;
},
{
pos = (1024,0);
ref = i;
}
);
width = 1256;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(1190,496,l),
(1190,586,l),
(4,586,l),
(4,496,l)
);
},
{
ref = t;
},
{
pos = (364,0);
ref = t;
},
{
pos = (728,0);
ref = t;
},
{
pos = (1124,0);
ref = i;
}
);
width = 1380;
},
{
associatedMasterId = m01;
layerId = "7139CBF9-BE77-4471-9550-B7EDF6E170C0";
name = "15 apr 23, 22:42";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(1128,569,l),
(1036,569,l),
(1036,0,l)
);
},
{
ref = t;
},
{
pos = (314,0);
ref = t;
},
{
closed = 1;
nodes = (
(331,496,l),
(331,569,l),
(305,569,l),
(305,496,l)
);
},
{
pos = (628,0);
ref = t;
},
{
closed = 1;
nodes = (
(644,496,l),
(644,569,l),
(619,569,l),
(619,496,l)
);
},
{
closed = 1;
nodes = (
(1048,496,l),
(1048,569,l),
(933,569,l),
(933,496,l)
);
},
{
closed = 1;
nodes = (
(1131,657,l),
(1131,757,l),
(1032,757,l),
(1032,657,l)
);
}
);
width = 1203;
}
);
metricLeft = t;
metricRight = i;
}
