{
glyphname = "ta-nko";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,63,o),
(175,-14,o),
(299,-14,cs),
(425,-14,o),
(513,73,o),
(513,199,cs),
(513,333,o),
(427,412,o),
(318,412,cs),
(255,412,o),
(197,386,o),
(164,339,c),
(171,320,l),
(171,712,l),
(85,712,l),
(86,213,ls)
);
},
{
closed = 1;
nodes = (
(227,68,o),
(179,121,o),
(179,200,cs),
(179,278,o),
(227,330,o),
(299,330,cs),
(371,330,o),
(419,278,o),
(419,200,cs),
(419,121,o),
(371,68,o),
(299,68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (363,712);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,712);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (362,712);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "CEAF70F2-4F47-465D-A6F9-BF7F183E77B7";
name = "Apr 15, 25 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(171,-14,o),
(289,-14,cs),
(409,-14,o),
(493,69,o),
(493,188,cs),
(493,309,o),
(409,392,o),
(289,392,cs),
(237,392,o),
(189,376,o),
(156,349,c),
(175,320,l),
(175,712,l),
(85,712,l),
(86,186,ls)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(179,114,o),
(179,189,cs),
(179,262,o),
(221,310,o),
(289,310,cs),
(357,310,o),
(399,262,o),
(399,189,cs),
(399,115,o),
(356,68,o),
(289,68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricLeft = "a-nko";
unicode = 2005;
}
