{
glyphname = "ta-nko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(175,-14,o),
(299,-14,cs),
(425,-14,o),
(513,69,o),
(513,188,cs),
(513,309,o),
(423,392,o),
(308,392,cs),
(245,392,o),
(187,366,o),
(154,319,c),
(175,300,l),
(175,712,l),
(85,712,l),
(86,216,ls)
);
},
{
closed = 1;
nodes = (
(226,68,o),
(179,114,o),
(179,189,cs),
(179,262,o),
(225,310,o),
(299,310,cs),
(373,310,o),
(419,262,o),
(419,189,cs),
(419,115,o),
(372,68,o),
(299,68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "CEAF70F2-4F47-465D-A6F9-BF7F183E77B7";
name = "Apr 15, 25 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(86,46,o),
(171,-14,o),
(289,-14,cs),
(409,-14,o),
(493,69,o),
(493,188,cs),
(493,309,o),
(409,392,o),
(289,392,cs),
(237,392,o),
(189,376,o),
(156,349,c),
(175,320,l),
(175,712,l),
(85,712,l),
(86,186,ls)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(179,114,o),
(179,189,cs),
(179,262,o),
(221,310,o),
(289,310,cs),
(357,310,o),
(399,262,o),
(399,189,cs),
(399,115,o),
(356,68,o),
(289,68,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
}
);
metricLeft = "a-nko";
unicode = 2005;
}
