{
glyphname = tcedilla;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (-4,0);
ref = cedillacomb;
}
);
width = 316;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t;
},
{
pos = (11,0);
ref = cedillacomb;
}
);
width = 359;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t;
},
{
pos = (-72,0);
ref = cedillacomb;
}
);
width = 298;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t;
},
{
pos = (-43,0);
ref = cedillacomb;
}
);
width = 367;
}
);
unicode = 355;
}
