{
glyphname = tcommaaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 322;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t;
},
{
pos = (75,0);
ref = commaaccentcomb;
}
);
width = 359;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t;
},
{
pos = (52,0);
ref = commaaccentcomb;
}
);
width = 318;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t;
},
{
pos = (65,0);
ref = commaaccentcomb;
}
);
width = 357;
}
);
unicode = 539;
}
