{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-224,l),
(160,152,l),
(144,152,l),
(160,53,o),
(240,-12,o),
(346,-12,cs),
(485,-12,o),
(576,101,o),
(576,274,cs),
(576,447,o),
(484,560,o),
(344,560,cs),
(239,560,o),
(160,497,o),
(144,400,c),
(160,400,l),
(160,735,l),
(72,735,l),
(72,-224,l)
);
},
{
closed = 1;
nodes = (
(222,66,o),
(160,147,o),
(160,278,cs),
(160,406,o),
(222,484,o),
(322,484,cs),
(422,484,o),
(484,405,o),
(484,276,cs),
(484,146,o),
(422,66,o),
(322,66,cs)
);
}
);
width = 610;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 603;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
