{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,-234,l),
(162,159,l),
(146,159,l),
(162,57,o),
(247,-13,o),
(357,-13,cs),
(500,-13,o),
(598,109,o),
(598,287,cs),
(598,465,o),
(499,586,o),
(355,586,cs),
(246,586,o),
(162,518,o),
(146,418,c),
(162,418,l),
(162,769,l),
(70,769,l),
(70,-234,l)
);
},
{
closed = 1;
nodes = (
(228,69,o),
(162,155,o),
(162,291,cs),
(162,422,o),
(228,506,o),
(332,506,cs),
(435,506,o),
(501,422,o),
(501,289,cs),
(501,154,o),
(435,69,o),
(332,69,cs)
);
}
);
width = 630;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 723;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
