{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,-218,l),
(152,112,l),
(144,112,l),
(168,36,o),
(240,-12,o),
(328,-12,cs),
(463,-12,o),
(556,101,o),
(556,266,cs),
(556,431,o),
(465,544,o),
(332,544,cs),
(240,544,o),
(166,496,o),
(144,416,c),
(152,416,l),
(152,712,l),
(66,712,l),
(66,-218,l)
);
},
{
closed = 1;
nodes = (
(213,60,o),
(152,140,o),
(152,266,cs),
(152,392,o),
(213,472,o),
(310,472,cs),
(406,472,o),
(467,391,o),
(467,264,cs),
(467,139,o),
(406,60,o),
(310,60,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,713,l),
(60,713,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(117,-218,l),
(163,112,l),
(155,112,l),
(169,36,o),
(233,-12,o),
(322,-12,cs),
(474,-12,o),
(593,136,o),
(593,323,cs),
(593,456,o),
(521,544,o),
(404,544,cs),
(312,544,o),
(231,496,o),
(198,416,c),
(206,416,l),
(248,712,l),
(162,712,l),
(31,-218,l)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(181,120,o),
(181,218,cs),
(181,364,o),
(263,472,o),
(372,472,cs),
(455,472,o),
(503,411,o),
(503,313,cs),
(503,168,o),
(423,60,o),
(314,60,cs)
);
}
);
width = 626;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(143,-218,l),
(188,104,l),
(180,104,l),
(189,33,o),
(254,-15,o),
(339,-15,cs),
(488,-15,o),
(607,139,o),
(607,335,cs),
(607,471,o),
(536,560,o),
(421,560,cs),
(334,560,o),
(252,507,o),
(224,430,c),
(232,430,l),
(272,713,l),
(144,713,l),
(13,-218,l)
);
},
{
closed = 1;
nodes = (
(245,78,o),
(208,131,o),
(208,219,cs),
(208,359,o),
(277,465,o),
(366,465,cs),
(431,465,o),
(469,411,o),
(469,323,cs),
(469,185,o),
(399,78,o),
(310,78,cs)
);
}
);
width = 633;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
