{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-234,l),
(167,159,l),
(151,159,l),
(167,57,o),
(252,-13,o),
(362,-13,cs),
(505,-13,o),
(603,109,o),
(603,287,cs),
(603,465,o),
(504,586,o),
(360,586,cs),
(251,586,o),
(167,518,o),
(151,418,c),
(167,418,l),
(167,769,l),
(75,769,l),
(75,-234,l)
);
},
{
closed = 1;
nodes = (
(233,69,o),
(167,155,o),
(167,291,cs),
(167,422,o),
(233,506,o),
(337,506,cs),
(440,506,o),
(506,422,o),
(506,289,cs),
(506,154,o),
(440,69,o),
(337,69,cs)
);
}
);
width = 638;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 631;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
