{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-218,l),
(151,148,l),
(136,148,l),
(151,53,o),
(230,-12,o),
(332,-12,cs),
(465,-12,o),
(556,101,o),
(556,267,cs),
(556,433,o),
(464,545,o),
(330,545,cs),
(229,545,o),
(151,482,o),
(136,389,c),
(151,389,l),
(151,713,l),
(65,713,l),
(65,-218,l)
);
},
{
closed = 1;
nodes = (
(212,64,o),
(151,144,o),
(151,271,cs),
(151,393,o),
(212,471,o),
(309,471,cs),
(405,471,o),
(466,393,o),
(466,269,cs),
(466,143,o),
(405,64,o),
(309,64,cs)
);
}
);
width = 586;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,-218,l),
(190,104,l),
(182,104,l),
(201,33,o),
(272,-15,o),
(357,-15,cs),
(491,-15,o),
(580,102,o),
(580,273,cs),
(580,444,o),
(490,560,o),
(359,560,cs),
(271,560,o),
(197,507,o),
(180,430,c),
(188,430,l),
(188,713,l),
(60,713,l),
(60,-218,l)
);
},
{
closed = 1;
nodes = (
(238,78,o),
(190,153,o),
(190,272,cs),
(190,390,o),
(239,465,o),
(317,465,cs),
(394,465,o),
(443,390,o),
(443,272,cs),
(443,153,o),
(393,78,o),
(315,78,cs)
);
}
);
width = 606;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
