{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 623;
}
);
metricRight = eight;
unicode = 51;
}
