{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(295,34,o),
(295,100,cs),
(295,150,o),
(262,184,o),
(215,191,c),
(215,187,l),
(256,196,o),
(282,228,o),
(282,268,cs),
(282,326,o),
(232,366,o),
(157,366,cs),
(87,366,o),
(33,329,o),
(27,280,c),
(91,260,l),
(96,293,o),
(121,314,o),
(155,314,cs),
(190,314,o),
(211,294,o),
(211,263,cs),
(211,231,o),
(188,210,o),
(153,210,cs),
(115,210,l),
(115,166,l),
(157,166,ls),
(197,166,o),
(222,141,o),
(222,103,cs),
(222,66,o),
(197,42,o),
(157,42,cs),
(117,42,o),
(90,67,o),
(87,106,c),
(16,91,l),
(21,32,o),
(77,-9,o),
(156,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 319;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(242,-11,o),
(309,33,o),
(309,104,cs),
(309,151,o),
(276,187,o),
(222,193,c),
(222,189,l),
(265,201,o),
(291,233,o),
(291,273,cs),
(291,333,o),
(235,375,o),
(156,375,cs),
(79,375,o),
(21,334,o),
(17,288,c),
(110,256,l),
(115,288,o),
(133,303,o),
(152,303,cs),
(172,303,o),
(184,288,o),
(184,261,cs),
(184,235,o),
(170,218,o),
(149,218,cs),
(118,218,l),
(118,162,l),
(158,162,ls),
(183,162,o),
(200,142,o),
(200,111,cs),
(200,81,o),
(184,61,o),
(159,61,cs),
(134,61,o),
(116,83,o),
(113,116,c),
(8,90,l),
(16,31,o),
(72,-11,o),
(155,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 324;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
}
);
metricRight = eight.dnom;
userData = {
RMXScaler = {
source = three;
};
};
}
