{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(538,70,o),
(538,192,cs),
(538,285,o),
(481,355,o),
(388,374,c),
(388,366,l),
(468,390,o),
(514,451,o),
(514,532,cs),
(514,644,o),
(426,712,o),
(292,712,cs),
(156,712,o),
(60,636,o),
(44,520,c),
(132,500,l),
(144,588,o),
(204,640,o),
(292,640,cs),
(374,640,o),
(422,594,o),
(422,524,cs),
(422,446,o),
(369,404,o),
(278,404,cs),
(228,404,l),
(228,332,l),
(284,332,ls),
(384,332,o),
(444,280,o),
(444,196,cs),
(444,113,o),
(386,62,o),
(292,62,cs),
(189,62,o),
(124,124,o),
(120,224,c),
(26,212,l),
(34,78,o),
(141,-12,o),
(294,-12,cs)
);
}
);
width = 582;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 596;
}
);
metricRight = eight;
unicode = 51;
}
