{
glyphname = three.osf;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(431,-143,o),
(537,-59,o),
(537,67,cs),
(537,155,o),
(478,225,o),
(386,237,c),
(386,230,l),
(464,248,o),
(511,305,o),
(511,376,cs),
(511,488,o),
(416,564,o),
(279,564,cs),
(146,564,o),
(49,493,o),
(37,400,c),
(162,359,l),
(171,424,o),
(215,465,o),
(275,465,cs),
(336,465,o),
(373,427,o),
(373,367,cs),
(373,310,o),
(334,274,o),
(272,274,cs),
(202,274,l),
(202,189,l),
(279,189,ls),
(351,189,o),
(397,141,o),
(397,75,cs),
(397,3,o),
(351,-42,o),
(279,-42,cs),
(209,-42,o),
(161,5,o),
(155,80,c),
(17,51,l),
(28,-65,o),
(131,-143,o),
(277,-143,cs)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "AE310789-9EEB-49DD-80C8-861C7922D0D7";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (0,-133);
ref = three;
}
);
width = 546;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(414,-134,o),
(508,-54,o),
(508,70,cs),
(508,160,o),
(454,225,o),
(368,238,c),
(368,230,l),
(441,245,o),
(488,305,o),
(488,384,cs),
(488,491,o),
(401,564,o),
(273,564,cs),
(151,564,o),
(60,498,o),
(48,402,c),
(132,378,l),
(140,446,o),
(194,490,o),
(272,490,cs),
(349,490,o),
(398,446,o),
(398,378,cs),
(398,310,o),
(347,266,o),
(268,266,cs),
(196,266,l),
(196,198,l),
(272,198,ls),
(361,198,o),
(418,150,o),
(418,74,cs),
(418,-8,o),
(361,-60,o),
(272,-60,cs),
(184,-60,o),
(123,-8,o),
(116,76,c),
(24,60,l),
(32,-56,o),
(134,-134,o),
(274,-134,cs)
);
}
);
width = 546;
}
);
metricRight = eight.osf;
}
