{
color = 9;
glyphname = threeinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-82,o),
(357,-28,o),
(357,52,cs),
(357,112,o),
(319,156,o),
(259,165,c),
(259,161,l),
(309,172,o),
(341,210,o),
(341,261,cs),
(341,332,o),
(280,381,o),
(190,381,cs),
(105,381,o),
(41,337,o),
(33,276,c),
(106,252,l),
(112,294,o),
(143,322,o),
(189,322,cs),
(233,322,o),
(261,296,o),
(261,256,cs),
(261,215,o),
(232,188,o),
(187,188,cs),
(139,188,l),
(139,135,l),
(190,135,ls),
(242,135,o),
(274,104,o),
(274,56,cs),
(274,8,o),
(241,-22,o),
(190,-22,cs),
(139,-22,o),
(103,9,o),
(99,59,c),
(18,42,l),
(25,-31,o),
(92,-82,o),
(189,-82,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 385;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(294,-84,o),
(372,-29,o),
(372,57,cs),
(372,117,o),
(330,161,o),
(268,168,c),
(268,163,l),
(320,177,o),
(351,217,o),
(351,265,cs),
(351,339,o),
(285,391,o),
(190,391,cs),
(96,391,o),
(28,342,o),
(21,284,c),
(126,248,l),
(133,291,o),
(158,310,o),
(185,310,cs),
(214,310,o),
(232,289,o),
(232,255,cs),
(232,219,o),
(212,196,o),
(181,196,cs),
(141,196,l),
(141,132,l),
(191,132,ls),
(227,132,o),
(250,105,o),
(250,64,cs),
(250,25,o),
(228,-1,o),
(192,-1,cs),
(156,-1,o),
(131,27,o),
(127,70,c),
(10,42,l),
(18,-32,o),
(87,-84,o),
(189,-84,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 391;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
