{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(508,66,o),
(508,190,cs),
(508,285,o),
(454,354,o),
(368,368,c),
(368,360,l),
(441,375,o),
(488,435,o),
(488,514,cs),
(488,621,o),
(401,694,o),
(273,694,cs),
(151,694,o),
(60,628,o),
(48,532,c),
(132,508,l),
(140,576,o),
(194,620,o),
(272,620,cs),
(349,620,o),
(398,576,o),
(398,508,cs),
(398,440,o),
(347,396,o),
(268,396,cs),
(196,396,l),
(196,328,l),
(272,328,ls),
(359,328,o),
(414,276,o),
(414,194,cs),
(414,113,o),
(359,62,o),
(272,62,cs),
(184,62,o),
(123,113,o),
(116,196,c),
(24,180,l),
(32,64,o),
(134,-14,o),
(274,-14,cs)
);
}
);
width = 546;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(432,-15,o),
(538,69,o),
(538,195,cs),
(538,288,o),
(479,357,o),
(387,370,c),
(387,363,l),
(465,381,o),
(512,443,o),
(512,519,cs),
(512,631,o),
(417,707,o),
(279,707,cs),
(145,707,o),
(47,636,o),
(35,543,c),
(160,502,l),
(169,567,o),
(214,608,o),
(275,608,cs),
(336,608,o),
(374,570,o),
(374,510,cs),
(374,447,o),
(334,407,o),
(272,407,cs),
(202,407,l),
(202,322,l),
(279,322,ls),
(351,322,o),
(396,275,o),
(396,203,cs),
(396,131,o),
(351,86,o),
(279,86,cs),
(208,86,o),
(159,133,o),
(153,208,c),
(15,179,l),
(26,63,o),
(130,-15,o),
(277,-15,cs)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
}
);
metricRight = eight;
unicode = 51;
}
