{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (421,0);
ref = eight.dnom;
}
);
width = 767;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = three.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (490,0);
ref = eight.dnom;
}
);
width = 844;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = three.numr;
},
{
pos = (332,0);
ref = fraction;
},
{
pos = (434,0);
ref = eight.dnom;
}
);
width = 791;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = three.numr;
},
{
pos = (333,0);
ref = fraction;
},
{
pos = (499,0);
ref = eight.dnom;
}
);
width = 863;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
