{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(546,74,o),
(546,204,cs),
(546,305,o),
(488,379,o),
(396,395,c),
(396,387,l),
(474,403,o),
(524,466,o),
(524,552,cs),
(524,668,o),
(431,746,o),
(294,746,cs),
(162,746,o),
(65,676,o),
(52,573,c),
(144,545,l),
(153,618,o),
(210,670,o),
(294,670,cs),
(375,670,o),
(428,623,o),
(428,550,cs),
(428,475,o),
(375,427,o),
(292,427,cs),
(209,427,l),
(209,351,l),
(292,351,ls),
(386,351,o),
(446,295,o),
(446,208,cs),
(446,119,o),
(385,64,o),
(290,64,cs),
(197,64,o),
(133,120,o),
(126,209,c),
(26,193,l),
(36,69,o),
(144,-14,o),
(292,-14,cs)
);
}
);
width = 588;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(578,74,o),
(578,210,cs),
(578,310,o),
(515,384,o),
(416,398,c),
(416,390,l),
(500,410,o),
(550,476,o),
(550,558,cs),
(550,678,o),
(448,760,o),
(300,760,cs),
(156,760,o),
(50,684,o),
(38,584,c),
(172,540,l),
(182,610,o),
(230,654,o),
(296,654,cs),
(361,654,o),
(402,613,o),
(402,548,cs),
(402,481,o),
(359,438,o),
(292,438,cs),
(217,438,l),
(217,346,l),
(300,346,ls),
(377,346,o),
(426,296,o),
(426,218,cs),
(426,141,o),
(377,92,o),
(300,92,cs),
(224,92,o),
(171,143,o),
(164,224,c),
(16,192,l),
(28,68,o),
(140,-16,o),
(298,-16,cs)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
}
);
metricRight = eight;
unicode = 51;
}
