{
color = 3;
glyphname = three.osf;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
},
{
associatedMasterId = m01;
layerId = "AE310789-9EEB-49DD-80C8-861C7922D0D7";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (0,-133);
ref = three;
}
);
width = 546;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(407,-180,o),
(501,-100,o),
(501,34,cs),
(501,125,o),
(447,192,o),
(361,207,c),
(361,199,l),
(434,214,o),
(481,284,o),
(481,373,cs),
(481,480,o),
(394,553,o),
(266,553,cs),
(144,553,o),
(53,487,o),
(41,391,c),
(125,367,l),
(133,435,o),
(187,479,o),
(265,479,cs),
(342,479,o),
(391,435,o),
(391,367,cs),
(391,287,o),
(340,235,o),
(261,235,cs),
(189,235,l),
(189,167,l),
(265,167,ls),
(354,167,o),
(411,116,o),
(411,38,cs),
(411,-54,o),
(354,-106,o),
(265,-106,cs),
(177,-106,o),
(116,-54,o),
(109,30,c),
(17,14,l),
(25,-102,o),
(127,-180,o),
(267,-180,cs)
);
}
);
width = 548;
}
);
}
