{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(508,69,o),
(508,190,cs),
(508,284,o),
(454,353,o),
(368,367,c),
(368,360,l),
(441,375,o),
(487,433,o),
(487,513,cs),
(487,621,o),
(401,694,o),
(273,694,cs),
(151,694,o),
(60,629,o),
(48,533,c),
(134,507,l),
(142,575,o),
(195,623,o),
(273,623,cs),
(349,623,o),
(398,580,o),
(398,512,cs),
(398,442,o),
(349,397,o),
(272,397,cs),
(194,397,l),
(194,327,l),
(272,327,ls),
(359,327,o),
(415,274,o),
(415,193,cs),
(415,111,o),
(358,60,o),
(270,60,cs),
(183,60,o),
(124,112,o),
(117,194,c),
(24,180,l),
(33,64,o),
(134,-13,o),
(272,-13,cs)
);
}
);
width = 547;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(432,-15,o),
(538,69,o),
(538,195,cs),
(538,288,o),
(479,357,o),
(387,370,c),
(387,363,l),
(465,381,o),
(512,443,o),
(512,519,cs),
(512,631,o),
(417,707,o),
(279,707,cs),
(145,707,o),
(47,636,o),
(35,543,c),
(160,502,l),
(169,567,o),
(214,608,o),
(275,608,cs),
(336,608,o),
(374,570,o),
(374,510,cs),
(374,447,o),
(334,407,o),
(272,407,cs),
(202,407,l),
(202,322,l),
(279,322,ls),
(351,322,o),
(396,275,o),
(396,203,cs),
(396,131,o),
(351,86,o),
(279,86,cs),
(208,86,o),
(159,133,o),
(153,208,c),
(15,179,l),
(26,63,o),
(130,-15,o),
(277,-15,cs)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
}
);
metricRight = eight;
unicode = 51;
}
