{
glyphname = threeinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-76,o),
(332,-26,o),
(332,48,cs),
(332,104,o),
(297,145,o),
(241,153,c),
(241,150,l),
(287,160,o),
(317,195,o),
(317,243,cs),
(317,309,o),
(260,354,o),
(177,354,cs),
(98,354,o),
(38,313,o),
(31,257,c),
(99,234,l),
(104,273,o),
(133,300,o),
(176,300,cs),
(217,300,o),
(243,275,o),
(243,238,cs),
(243,200,o),
(216,175,o),
(174,175,cs),
(129,175,l),
(129,126,l),
(177,126,ls),
(225,126,o),
(255,97,o),
(255,52,cs),
(255,7,o),
(224,-20,o),
(177,-20,cs),
(129,-20,o),
(96,8,o),
(92,55,c),
(17,39,l),
(23,-29,o),
(86,-76,o),
(176,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 358;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(273,-78,o),
(346,-27,o),
(346,53,cs),
(346,109,o),
(307,150,o),
(249,156,c),
(249,152,l),
(298,165,o),
(327,202,o),
(327,247,cs),
(327,315,o),
(265,364,o),
(177,364,cs),
(89,364,o),
(26,318,o),
(20,264,c),
(117,231,l),
(124,271,o),
(147,288,o),
(172,288,cs),
(199,288,o),
(216,269,o),
(216,237,cs),
(216,204,o),
(197,182,o),
(168,182,cs),
(131,182,l),
(131,123,l),
(178,123,ls),
(211,123,o),
(233,98,o),
(233,60,cs),
(233,23,o),
(212,-1,o),
(179,-1,cs),
(145,-1,o),
(122,25,o),
(118,65,c),
(9,39,l),
(17,-30,o),
(81,-78,o),
(176,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 364;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
