{
color = 3;
glyphname = three.osf;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
},
{
associatedMasterId = m01;
layerId = "AE310789-9EEB-49DD-80C8-861C7922D0D7";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (0,-133);
ref = three;
}
);
width = 546;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(414,-134,o),
(508,-54,o),
(508,70,cs),
(508,160,o),
(454,225,o),
(368,238,c),
(368,230,l),
(441,245,o),
(488,305,o),
(488,384,cs),
(488,491,o),
(401,564,o),
(273,564,cs),
(151,564,o),
(60,498,o),
(48,402,c),
(132,378,l),
(140,446,o),
(194,490,o),
(272,490,cs),
(349,490,o),
(398,446,o),
(398,378,cs),
(398,310,o),
(347,266,o),
(268,266,cs),
(196,266,l),
(196,198,l),
(272,198,ls),
(361,198,o),
(418,150,o),
(418,74,cs),
(418,-8,o),
(361,-60,o),
(272,-60,cs),
(184,-60,o),
(123,-8,o),
(116,76,c),
(24,60,l),
(32,-56,o),
(134,-134,o),
(274,-134,cs)
);
}
);
width = 546;
}
);
}
