{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (526,0);
ref = eight.dnom;
}
);
width = 903;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = three.numr;
},
{
pos = (356,0);
ref = fraction;
},
{
pos = (554,0);
ref = eight.dnom;
}
);
width = 937;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = three.numr;
},
{
pos = (343,0);
ref = fraction;
},
{
pos = (488,0);
ref = eight.dnom;
}
);
width = 865;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = three.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (565,0);
ref = eight.dnom;
}
);
width = 948;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
