{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(538,68,o),
(538,192,cs),
(538,285,o),
(481,355,o),
(388,374,c),
(388,366,l),
(468,386,o),
(514,448,o),
(514,524,cs),
(514,634,o),
(422,712,o),
(292,712,cs),
(165,712,o),
(63,634,o),
(44,524,c),
(132,500,l),
(148,586,o),
(211,640,o),
(296,640,cs),
(373,640,o),
(422,595,o),
(422,524,cs),
(422,450,o),
(369,404,o),
(284,404,cs),
(228,404,l),
(228,332,l),
(284,332,ls),
(384,332,o),
(444,280,o),
(444,196,cs),
(444,114,o),
(385,62,o),
(292,62,cs),
(194,62,o),
(128,123,o),
(120,220,c),
(24,206,l),
(34,78,o),
(144,-12,o),
(292,-12,cs)
);
}
);
width = 582;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 596;
}
);
metricRight = eight;
unicode = 51;
}
