{
glyphname = threeinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-76,o),
(334,-26,o),
(334,49,cs),
(334,106,o),
(296,146,o),
(242,154,c),
(242,150,l),
(290,161,o),
(319,198,o),
(319,244,cs),
(319,309,o),
(261,355,o),
(177,355,cs),
(100,355,o),
(37,316,o),
(29,257,c),
(101,233,l),
(107,273,o),
(135,299,o),
(176,299,cs),
(215,299,o),
(240,273,o),
(240,238,cs),
(240,201,o),
(214,175,o),
(173,175,cs),
(129,175,l),
(129,125,l),
(177,125,ls),
(223,125,o),
(252,97,o),
(252,53,cs),
(252,10,o),
(222,-18,o),
(177,-18,cs),
(132,-18,o),
(99,10,o),
(95,56,c),
(16,39,l),
(22,-27,o),
(83,-76,o),
(176,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 358;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(273,-78,o),
(346,-27,o),
(346,53,cs),
(346,109,o),
(307,150,o),
(249,156,c),
(249,152,l),
(298,165,o),
(327,202,o),
(327,247,cs),
(327,315,o),
(265,364,o),
(177,364,cs),
(89,364,o),
(26,318,o),
(20,244,c),
(117,231,l),
(124,271,o),
(147,288,o),
(172,288,cs),
(199,288,o),
(216,269,o),
(216,237,cs),
(216,206,o),
(197,185,o),
(168,185,cs),
(131,185,l),
(131,118,l),
(178,118,ls),
(211,118,o),
(233,95,o),
(233,60,cs),
(233,23,o),
(212,-1,o),
(179,-1,cs),
(145,-1,o),
(122,25,o),
(118,65,c),
(9,39,l),
(17,-30,o),
(81,-78,o),
(176,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 364;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(252,-76,o),
(328,-16,o),
(328,66,cs),
(328,113,o),
(297,147,o),
(249,154,c),
(249,150,l),
(303,162,o),
(340,207,o),
(340,259,cs),
(340,316,o),
(289,355,o),
(212,355,cs),
(136,355,o),
(67,316,o),
(51,257,c),
(119,233,l),
(131,273,o),
(162,299,o),
(204,299,cs),
(239,299,o),
(260,277,o),
(260,248,cs),
(260,207,o),
(227,175,o),
(183,175,cs),
(139,175,l),
(132,125,l),
(180,125,ls),
(221,125,o),
(246,102,o),
(246,66,cs),
(246,17,o),
(209,-18,o),
(160,-18,cs),
(115,-18,o),
(86,10,o),
(88,56,c),
(7,39,l),
(4,-27,o),
(58,-76,o),
(151,-76,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 376;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "BDC022C9-FE6B-4E8E-80CC-CF6A298CA0C5";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(257,-78,o),
(339,-15,o),
(339,69,cs),
(339,116,o),
(307,151,o),
(255,156,c),
(255,152,l),
(312,167,o),
(347,211,o),
(347,262,cs),
(347,322,o),
(294,364,o),
(213,364,cs),
(125,364,o),
(55,318,o),
(39,244,c),
(134,231,l),
(147,271,o),
(171,288,o),
(197,288,cs),
(221,288,o),
(235,273,o),
(235,248,cs),
(235,212,o),
(211,185,o),
(179,185,cs),
(142,185,l),
(132,118,l),
(179,118,ls),
(208,118,o),
(227,100,o),
(227,71,cs),
(227,30,o),
(199,-1,o),
(163,-1,cs),
(128,-1,o),
(110,27,o),
(112,65,c),
(-1,39,l),
(-3,-30,o),
(55,-78,o),
(150,-78,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 381;
}
);
unicode = 8323;
userData = {
RMXScaler = {
source = three;
};
};
}
