{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(306,34,o),
(306,101,cs),
(306,148,o),
(278,184,o),
(228,191,c),
(228,187,l),
(268,196,o),
(296,228,o),
(296,269,cs),
(296,326,o),
(245,367,o),
(168,367,cs),
(102,367,o),
(44,332,o),
(38,271,c),
(106,259,l),
(111,294,o),
(136,313,o),
(167,313,cs),
(200,313,o),
(220,292,o),
(220,263,cs),
(220,232,o),
(198,211,o),
(165,211,cs),
(127,211,l),
(127,165,l),
(169,165,ls),
(207,165,o),
(228,141,o),
(228,104,cs),
(228,69,o),
(204,44,o),
(166,44,cs),
(129,44,o),
(102,69,o),
(99,107,c),
(24,91,l),
(30,32,o),
(85,-9,o),
(164,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 344;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(257,-11,o),
(326,33,o),
(326,104,cs),
(326,151,o),
(292,187,o),
(237,193,c),
(237,189,l),
(281,201,o),
(308,233,o),
(308,273,cs),
(308,333,o),
(250,375,o),
(169,375,cs),
(91,375,o),
(29,337,o),
(26,263,c),
(120,253,l),
(124,285,o),
(144,303,o),
(165,303,cs),
(187,303,o),
(202,288,o),
(202,261,cs),
(202,238,o),
(185,223,o),
(162,223,cs),
(129,223,l),
(129,155,l),
(171,155,ls),
(198,155,o),
(216,138,o),
(216,111,cs),
(216,81,o),
(198,61,o),
(171,61,cs),
(144,61,o),
(124,83,o),
(121,116,c),
(15,90,l),
(23,31,o),
(82,-11,o),
(167,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 356;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(216,-9,o),
(283,43,o),
(283,115,cs),
(283,156,o),
(257,185,o),
(214,191,c),
(213,187,l),
(259,197,o),
(294,235,o),
(294,282,cs),
(294,332,o),
(250,367,o),
(179,367,cs),
(113,367,o),
(50,332,o),
(37,281,c),
(102,259,l),
(112,295,o),
(140,313,o),
(170,313,cs),
(199,313,o),
(217,296,o),
(217,271,cs),
(217,237,o),
(190,211,o),
(154,211,cs),
(116,211,l),
(109,165,l),
(151,165,ls),
(185,165,o),
(206,146,o),
(206,115,cs),
(206,74,o),
(175,44,o),
(134,44,cs),
(100,44,o),
(74,66,o),
(76,107,c),
(-1,91,l),
(-3,32,o),
(46,-9,o),
(125,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 343;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C5757B8F-6E9E-4F31-80B9-B932FD07B3C4";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(229,-11,o),
(305,44,o),
(305,116,cs),
(305,156,o),
(278,187,o),
(226,193,c),
(226,189,l),
(274,201,o),
(311,238,o),
(311,285,cs),
(311,339,o),
(260,375,o),
(184,375,cs),
(106,375,o),
(40,337,o),
(27,273,c),
(118,253,l),
(126,283,o),
(146,303,o),
(170,303,cs),
(189,303,o),
(201,292,o),
(201,271,cs),
(201,243,o),
(183,223,o),
(156,223,cs),
(123,223,l),
(113,155,l),
(155,155,ls),
(180,155,o),
(196,141,o),
(196,118,cs),
(196,87,o),
(173,61,o),
(143,61,cs),
(116,61,o),
(99,83,o),
(99,116,c),
(-9,100,l),
(-9,31,o),
(44,-11,o),
(129,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 358;
}
);
metricLeft = three;
metricRight = three;
userData = {
RMXScaler = {
source = three;
};
};
}
