{
glyphname = three.osf;
layers = (
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(431,-143,o),
(537,-59,o),
(537,67,cs),
(537,155,o),
(478,225,o),
(386,237,c),
(386,230,l),
(464,248,o),
(511,305,o),
(511,376,cs),
(511,488,o),
(416,564,o),
(279,564,cs),
(146,564,o),
(49,493,o),
(37,400,c),
(162,359,l),
(171,424,o),
(215,465,o),
(275,465,cs),
(336,465,o),
(373,427,o),
(373,367,cs),
(373,310,o),
(334,274,o),
(272,274,cs),
(202,274,l),
(202,189,l),
(279,189,ls),
(351,189,o),
(397,141,o),
(397,75,cs),
(397,3,o),
(351,-42,o),
(279,-42,cs),
(209,-42,o),
(161,5,o),
(155,80,c),
(17,51,l),
(28,-65,o),
(131,-143,o),
(277,-143,cs)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "AE310789-9EEB-49DD-80C8-861C7922D0D7";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (0,-133);
ref = three;
}
);
width = 546;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(414,-134,o),
(508,-54,o),
(508,70,cs),
(508,160,o),
(454,225,o),
(368,238,c),
(368,230,l),
(441,245,o),
(488,305,o),
(488,384,cs),
(488,491,o),
(401,564,o),
(273,564,cs),
(151,564,o),
(60,498,o),
(48,402,c),
(132,378,l),
(140,446,o),
(194,490,o),
(272,490,cs),
(349,490,o),
(398,446,o),
(398,378,cs),
(398,310,o),
(347,266,o),
(268,266,cs),
(196,266,l),
(196,198,l),
(272,198,ls),
(361,198,o),
(418,150,o),
(418,74,cs),
(418,-8,o),
(361,-60,o),
(272,-60,cs),
(184,-60,o),
(123,-8,o),
(116,76,c),
(24,60,l),
(32,-56,o),
(134,-134,o),
(274,-134,cs)
);
}
);
width = 546;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C57BAE40-E996-44BB-948D-BB21215D0768";
name = "28 Mar 24 at 16:27";
shapes = (
{
pos = (-19,-133);
ref = three;
}
);
width = 575;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(399,-134,o),
(512,-35,o),
(512,99,cs),
(512,173,o),
(469,226,o),
(393,238,c),
(392,230,l),
(476,247,o),
(535,322,o),
(535,410,cs),
(535,503,o),
(460,564,o),
(344,564,cs),
(221,564,o),
(122,498,o),
(96,402,c),
(177,378,l),
(194,446,o),
(255,490,o),
(332,490,cs),
(402,490,o),
(444,454,o),
(444,396,cs),
(444,320,o),
(383,266,o),
(297,266,cs),
(225,266,l),
(215,198,l),
(291,198,ls),
(372,198,o),
(421,158,o),
(421,94,cs),
(421,5,o),
(352,-60,o),
(255,-60,cs),
(168,-60,o),
(113,-8,o),
(118,76,c),
(24,60,l),
(16,-56,o),
(106,-134,o),
(247,-134,cs)
);
}
);
width = 573;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(415,-143,o),
(541,-42,o),
(541,93,cs),
(541,169,o),
(493,226,o),
(412,237,c),
(411,230,l),
(501,250,o),
(559,318,o),
(559,402,cs),
(559,500,o),
(476,564,o),
(351,564,cs),
(219,564,o),
(111,493,o),
(86,400,c),
(205,359,l),
(223,424,o),
(274,465,o),
(333,465,cs),
(387,465,o),
(419,435,o),
(419,385,cs),
(419,319,o),
(372,274,o),
(303,274,cs),
(233,274,l),
(221,189,l),
(298,189,ls),
(363,189,o),
(402,150,o),
(402,94,cs),
(402,15,o),
(344,-42,o),
(266,-42,cs),
(192,-42,o),
(155,9,o),
(159,80,c),
(17,51,l),
(12,-65,o),
(104,-143,o),
(250,-143,cs)
);
}
);
width = 589;
}
);
metricRight = eight.osf;
}
