{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,296,o),
(506,372,o),
(412,388,c),
(412,380,l),
(490,396,o),
(540,467,o),
(540,554,cs),
(540,668,o),
(446,746,o),
(308,746,cs),
(177,746,o),
(79,671,o),
(67,573,c),
(159,545,l),
(168,618,o),
(230,670,o),
(312,670,cs),
(393,670,o),
(444,623,o),
(444,548,cs),
(444,470,o),
(394,420,o),
(308,420,cs),
(225,420,l),
(225,344,l),
(308,344,ls),
(407,344,o),
(462,290,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(213,64,o),
(149,120,o),
(142,209,c),
(42,193,l),
(52,70,o),
(158,-14,o),
(304,-14,cs)
);
}
);
width = 602;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 623;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
}
);
metricRight = eight;
unicode = 51;
}
