{
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(297,34,o),
(297,101,cs),
(297,148,o),
(266,184,o),
(216,191,c),
(216,187,l),
(256,196,o),
(284,228,o),
(284,269,cs),
(284,326,o),
(233,367,o),
(156,367,cs),
(90,367,o),
(32,332,o),
(26,281,c),
(94,259,l),
(99,294,o),
(124,313,o),
(155,313,cs),
(188,313,o),
(208,292,o),
(208,263,cs),
(208,232,o),
(186,211,o),
(153,211,cs),
(115,211,l),
(115,165,l),
(157,165,ls),
(195,165,o),
(219,141,o),
(219,104,cs),
(219,69,o),
(195,44,o),
(157,44,cs),
(120,44,o),
(93,69,o),
(90,107,c),
(15,91,l),
(21,32,o),
(76,-9,o),
(155,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 319;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(242,-11,o),
(309,33,o),
(309,104,cs),
(309,151,o),
(276,187,o),
(222,193,c),
(222,189,l),
(265,201,o),
(291,233,o),
(291,273,cs),
(291,333,o),
(235,375,o),
(156,375,cs),
(79,375,o),
(21,337,o),
(18,273,c),
(111,253,l),
(115,285,o),
(133,303,o),
(152,303,cs),
(172,303,o),
(184,288,o),
(184,261,cs),
(184,238,o),
(170,223,o),
(149,223,cs),
(118,223,l),
(118,155,l),
(158,155,ls),
(183,155,o),
(200,138,o),
(200,111,cs),
(200,81,o),
(184,61,o),
(159,61,cs),
(134,61,o),
(116,83,o),
(113,116,c),
(8,90,l),
(16,31,o),
(72,-11,o),
(155,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 324;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(232,-9,o),
(299,43,o),
(299,115,cs),
(299,156,o),
(273,185,o),
(230,191,c),
(229,187,l),
(275,197,o),
(310,235,o),
(310,282,cs),
(310,332,o),
(266,367,o),
(195,367,cs),
(129,367,o),
(66,332,o),
(53,281,c),
(118,259,l),
(128,295,o),
(156,313,o),
(186,313,cs),
(215,313,o),
(233,296,o),
(233,271,cs),
(233,237,o),
(206,211,o),
(170,211,cs),
(132,211,l),
(125,165,l),
(167,165,ls),
(201,165,o),
(222,146,o),
(222,115,cs),
(222,74,o),
(191,44,o),
(150,44,cs),
(116,44,o),
(90,66,o),
(92,107,c),
(15,91,l),
(13,32,o),
(62,-9,o),
(141,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 332;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "C5757B8F-6E9E-4F31-80B9-B932FD07B3C4";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(523,68,o),
(523,186,cs),
(523,277,o),
(463,350,o),
(376,365,c),
(376,357,l),
(448,372,o),
(499,436,o),
(499,515,cs),
(499,621,o),
(411,694,o),
(283,694,cs),
(156,694,o),
(60,621,o),
(41,513,c),
(127,491,l),
(142,572,o),
(206,623,o),
(287,623,cs),
(362,623,o),
(409,580,o),
(409,510,cs),
(409,439,o),
(359,394,o),
(279,394,cs),
(220,394,l),
(220,324,l),
(279,324,ls),
(371,324,o),
(430,272,o),
(430,191,cs),
(430,111,o),
(373,60,o),
(285,60,cs),
(189,60,o),
(123,119,o),
(115,212,c),
(22,197,l),
(33,73,o),
(138,-13,o),
(283,-13,cs)
);
}
);
width = 560;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(238,-11,o),
(312,44,o),
(312,117,cs),
(312,157,o),
(286,187,o),
(236,193,c),
(236,189,l),
(282,201,o),
(318,238,o),
(318,286,cs),
(318,339,o),
(269,375,o),
(196,375,cs),
(119,375,o),
(56,337,o),
(44,273,c),
(134,253,l),
(142,285,o),
(164,303,o),
(182,303,cs),
(199,303,o),
(209,292,o),
(209,272,cs),
(209,243,o),
(192,223,o),
(168,223,cs),
(137,223,l),
(127,155,l),
(167,155,ls),
(190,155,o),
(204,141,o),
(204,119,cs),
(204,87,o),
(182,61,o),
(155,61,cs),
(130,61,o),
(115,83,o),
(117,116,c),
(8,90,l),
(8,31,o),
(58,-11,o),
(141,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 333;
}
);
metricRight = eight.dnom;
userData = {
RMXScaler = {
source = three;
};
};
}
