{
color = 3;
glyphname = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,-190,o),
(501,-110,o),
(501,24,cs),
(501,120,o),
(447,191,o),
(361,207,c),
(361,199,l),
(434,214,o),
(481,284,o),
(481,373,cs),
(481,480,o),
(394,553,o),
(266,553,cs),
(144,553,o),
(53,487,o),
(41,391,c),
(125,367,l),
(133,435,o),
(187,479,o),
(265,479,cs),
(342,479,o),
(391,435,o),
(391,367,cs),
(391,287,o),
(340,235,o),
(261,235,cs),
(189,235,l),
(189,167,l),
(265,167,ls),
(352,167,o),
(407,112,o),
(407,28,cs),
(407,-63,o),
(352,-114,o),
(265,-114,cs),
(177,-114,o),
(116,-63,o),
(109,20,c),
(17,4,l),
(25,-112,o),
(127,-190,o),
(267,-190,cs)
);
}
);
width = 548;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
}
);
}
