{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(549,73,o),
(549,200,cs),
(549,296,o),
(493,372,o),
(399,388,c),
(399,380,l),
(477,396,o),
(527,467,o),
(527,554,cs),
(527,668,o),
(433,746,o),
(295,746,cs),
(164,746,o),
(66,671,o),
(54,573,c),
(146,545,l),
(155,618,o),
(217,670,o),
(299,670,cs),
(380,670,o),
(431,623,o),
(431,548,cs),
(431,470,o),
(381,420,o),
(295,420,cs),
(212,420,l),
(212,344,l),
(295,344,ls),
(394,344,o),
(449,290,o),
(449,205,cs),
(449,119,o),
(388,64,o),
(293,64,cs),
(200,64,o),
(136,120,o),
(129,209,c),
(29,193,l),
(39,70,o),
(145,-14,o),
(291,-14,cs)
);
}
);
width = 589;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 623;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
}
);
metricRight = eight;
unicode = 51;
}
