{
glyphname = threefifths;
layers = (
{
layerId = m01;
shapes = (
{
ref = three.numr;
},
{
pos = (350,0);
ref = fraction;
},
{
pos = (532,0);
ref = five.dnom;
}
);
width = 874;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = three.numr;
},
{
pos = (363,0);
ref = fraction;
},
{
pos = (561,0);
ref = five.dnom;
}
);
width = 896;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = three.numr;
},
{
pos = (346,0);
ref = fraction;
},
{
pos = (491,0);
ref = five.dnom;
}
);
width = 833;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = three.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (561,0);
ref = five.dnom;
}
);
width = 901;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8535;
}
