{
color = 9;
glyphname = three.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(317,37,o),
(317,107,cs),
(317,161,o),
(282,198,o),
(231,205,c),
(231,201,l),
(275,211,o),
(303,245,o),
(303,288,cs),
(303,350,o),
(249,393,o),
(169,393,cs),
(93,393,o),
(36,354,o),
(29,301,c),
(98,279,l),
(103,315,o),
(130,338,o),
(167,338,cs),
(204,338,o),
(227,316,o),
(227,283,cs),
(227,248,o),
(202,226,o),
(165,226,cs),
(124,226,l),
(124,178,l),
(169,178,ls),
(212,178,o),
(239,152,o),
(239,111,cs),
(239,71,o),
(212,45,o),
(169,45,cs),
(126,45,o),
(97,72,o),
(93,114,c),
(17,98,l),
(23,34,o),
(83,-10,o),
(168,-10,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 343;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(332,36,o),
(332,112,cs),
(332,162,o),
(297,201,o),
(239,207,c),
(239,203,l),
(285,216,o),
(313,251,o),
(313,293,cs),
(313,358,o),
(253,403,o),
(168,403,cs),
(85,403,o),
(23,359,o),
(18,310,c),
(118,275,l),
(124,310,o),
(143,326,o),
(163,326,cs),
(185,326,o),
(198,310,o),
(198,281,cs),
(198,253,o),
(183,234,o),
(160,234,cs),
(127,234,l),
(127,174,l),
(170,174,ls),
(197,174,o),
(215,153,o),
(215,119,cs),
(215,87,o),
(198,66,o),
(171,66,cs),
(144,66,o),
(125,89,o),
(121,125,c),
(9,97,l),
(17,33,o),
(77,-12,o),
(167,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 349;
},
{
associatedMasterId = m01;
layerId = "3350A466-376B-43A6-A60A-32D5F9FB2412";
name = "6 Jun 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(562,73,o),
(562,200,cs),
(562,298,o),
(498,376,o),
(404,392,c),
(404,384,l),
(482,400,o),
(536,469,o),
(536,554,cs),
(536,668,o),
(442,746,o),
(304,746,cs),
(168,746,o),
(64,668,o),
(44,552,c),
(136,528,l),
(153,615,o),
(221,670,o),
(308,670,cs),
(389,670,o),
(440,623,o),
(440,548,cs),
(440,472,o),
(386,424,o),
(300,424,cs),
(237,424,l),
(237,348,l),
(300,348,ls),
(399,348,o),
(462,292,o),
(462,205,cs),
(462,119,o),
(401,64,o),
(306,64,cs),
(203,64,o),
(132,128,o),
(124,228,c),
(24,212,l),
(35,78,o),
(148,-14,o),
(304,-14,cs)
);
}
);
width = 602;
}
);
metricRight = eight.dnom;
userData = {
RMXScaler = {
source = three;
};
};
}
