{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,665,o),
(336,704,o),
(342,763,c),
(290,773,l),
(287,745,o),
(267,727,o),
(239,727,cs),
(197,727,o),
(165,773,o),
(105,773,cs),
(50,773,o),
(8,734,o),
(2,675,c),
(54,665,l),
(57,693,o),
(77,711,o),
(105,711,cs),
(147,711,o),
(179,665,o),
(239,665,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(307,644,o),
(359,684,o),
(366,778,c),
(287,784,l),
(279,749,o),
(258,731,o),
(231,731,cs),
(188,731,o),
(154,782,o),
(95,782,cs),
(39,782,o),
(-12,739,o),
(-21,657,c),
(59,639,l),
(65,671,o),
(86,690,o),
(114,690,cs),
(156,690,o),
(192,644,o),
(251,644,cs)
);
}
);
width = 344;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
