{
color = 1;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (236,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,628,o),
(150,644,o),
(176,644,cs),
(217,644,o),
(248,604,o),
(304,604,cs),
(357,604,o),
(394,640,o),
(398,696,c),
(342,706,l),
(340,680,o),
(322,664,o),
(296,664,cs),
(255,664,o),
(224,704,o),
(168,704,cs),
(115,704,o),
(78,668,o),
(74,612,c),
(130,602,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (253,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(154,620,o),
(173,633,o),
(199,633,cs),
(240,633,o),
(264,599,o),
(320,599,cs),
(383,599,o),
(426,642,o),
(432,705,c),
(357,724,l),
(352,701,o),
(333,688,o),
(307,688,cs),
(266,688,o),
(242,722,o),
(186,722,cs),
(123,722,o),
(80,679,o),
(74,616,c),
(149,597,l)
);
}
);
width = 506;
}
);
metricRight = "=|";
}
