{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (180,572);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,665,o),
(336,704,o),
(342,763,c),
(290,773,l),
(287,745,o),
(267,727,o),
(239,727,cs),
(197,727,o),
(165,773,o),
(105,773,cs),
(50,773,o),
(8,734,o),
(2,675,c),
(54,665,l),
(57,693,o),
(77,711,o),
(105,711,cs),
(147,711,o),
(179,665,o),
(239,665,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,646,o),
(348,685,o),
(354,744,c),
(302,754,l),
(299,726,o),
(279,708,o),
(251,708,cs),
(209,708,o),
(177,754,o),
(117,754,cs),
(62,754,o),
(20,715,o),
(14,656,c),
(66,646,l),
(69,674,o),
(89,692,o),
(117,692,cs),
(159,692,o),
(191,646,o),
(251,646,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(291,654,o),
(344,683,o),
(354,755,c),
(278,785,l),
(270,746,o),
(250,740,o),
(227,742,cs),
(185,744,o),
(155,781,o),
(97,781,cs),
(51,781,o),
(0,753,o),
(-12,678,c),
(62,655,l),
(70,685,o),
(88,693,o),
(109,693,cs),
(153,693,o),
(184,654,o),
(244,654,cs)
);
}
);
width = 314;
}
);
}
