{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,640,o),
(141,662,o),
(167,662,cs),
(207,662,o),
(234,608,o),
(286,608,cs),
(339,608,o),
(381,656,o),
(396,721,c),
(348,728,l),
(337,692,o),
(318,666,o),
(292,666,cs),
(254,666,o),
(225,720,o),
(170,720,cs),
(118,720,o),
(83,675,o),
(65,612,c),
(114,606,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (247,561);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,645,o),
(156,662,o),
(184,662,cs),
(227,662,o),
(246,615,o),
(309,615,cs),
(375,615,o),
(416,666,o),
(430,742,c),
(365,755,l),
(352,720,o),
(340,700,o),
(311,700,cs),
(269,700,o),
(249,747,o),
(186,747,cs),
(122,747,o),
(79,698,o),
(66,628,c),
(132,615,l)
);
}
);
width = 494;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
