{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,638,o),
(140,656,o),
(166,656,cs),
(206,656,o),
(234,604,o),
(290,604,cs),
(343,604,o),
(385,646,o),
(403,721,c),
(349,728,l),
(339,687,o),
(324,668,o),
(302,668,cs),
(263,668,o),
(234,720,o),
(176,720,cs),
(124,720,o),
(81,681,o),
(59,612,c),
(114,606,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (247,561);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,645,o),
(156,662,o),
(184,662,cs),
(227,662,o),
(246,615,o),
(309,615,cs),
(375,615,o),
(416,666,o),
(430,742,c),
(365,755,l),
(352,720,o),
(340,700,o),
(311,700,cs),
(269,700,o),
(249,747,o),
(186,747,cs),
(122,747,o),
(79,698,o),
(66,628,c),
(132,615,l)
);
}
);
width = 496;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
