{
color = 3;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,688,o),
(154,706,o),
(182,706,cs),
(226,706,o),
(256,660,o),
(316,660,cs),
(371,660,o),
(414,698,o),
(420,758,c),
(368,768,l),
(365,740,o),
(346,722,o),
(318,722,cs),
(274,722,o),
(244,768,o),
(184,768,cs),
(129,768,o),
(86,730,o),
(80,670,c),
(132,660,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (266,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(157,692,o),
(177,708,o),
(206,708,cs),
(254,708,o),
(272,664,o),
(336,664,cs),
(400,664,o),
(444,711,o),
(452,784,c),
(380,800,l),
(375,772,o),
(355,756,o),
(326,756,cs),
(278,756,o),
(260,800,o),
(196,800,cs),
(132,800,o),
(86,753,o),
(80,680,c),
(152,664,l)
);
}
);
width = 532;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
