{
color = 3;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,640,o),
(143,657,o),
(169,657,cs),
(210,657,o),
(238,614,o),
(294,614,cs),
(345,614,o),
(385,649,o),
(391,705,c),
(342,714,l),
(340,688,o),
(322,672,o),
(296,672,cs),
(255,672,o),
(227,714,o),
(171,714,cs),
(120,714,o),
(80,679,o),
(74,623,c),
(123,614,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (247,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,644,o),
(165,659,o),
(192,659,cs),
(236,659,o),
(253,618,o),
(313,618,cs),
(372,618,o),
(413,661,o),
(420,729,c),
(353,744,l),
(349,718,o),
(330,703,o),
(303,703,cs),
(259,703,o),
(242,744,o),
(182,744,cs),
(123,744,o),
(80,700,o),
(74,633,c),
(141,618,l)
);
}
);
width = 494;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
