{
color = 3;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (254,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,674,o),
(160,692,o),
(188,692,cs),
(232,692,o),
(266,648,o),
(326,648,cs),
(384,648,o),
(424,688,o),
(428,748,c),
(368,760,l),
(366,732,o),
(348,714,o),
(320,714,cs),
(276,714,o),
(242,758,o),
(182,758,cs),
(124,758,o),
(84,718,o),
(80,658,c),
(140,646,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (272,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(166,666,o),
(186,680,o),
(214,680,cs),
(258,680,o),
(284,644,o),
(344,644,cs),
(412,644,o),
(458,690,o),
(464,758,c),
(384,778,l),
(378,754,o),
(358,740,o),
(330,740,cs),
(286,740,o),
(260,776,o),
(200,776,cs),
(132,776,o),
(86,730,o),
(80,662,c),
(160,642,l)
);
}
);
width = 544;
}
);
metricRight = "=|";
}
