{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (180,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,640,o),
(352,678,o),
(360,732,c),
(306,748,l),
(299,722,o),
(280,704,o),
(254,704,cs),
(208,704,o),
(166,752,o),
(108,752,cs),
(53,752,o),
(8,714,o),
(0,660,c),
(54,644,l),
(61,671,o),
(80,688,o),
(106,688,cs),
(152,688,o),
(194,640,o),
(252,640,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(291,654,o),
(344,683,o),
(354,755,c),
(278,785,l),
(270,746,o),
(250,740,o),
(227,742,cs),
(185,744,o),
(155,781,o),
(97,781,cs),
(51,781,o),
(0,753,o),
(-12,678,c),
(62,655,l),
(70,685,o),
(88,693,o),
(109,693,cs),
(153,693,o),
(184,654,o),
(244,654,cs)
);
}
);
width = 314;
}
);
}
