{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,632,o),
(156,668,o),
(164,723,c),
(116,734,l),
(112,710,o),
(94,692,o),
(68,692,cs),
(25,692,o),
(-7,742,o),
(-68,742,cs),
(-118,742,o),
(-156,706,o),
(-164,652,c),
(-116,640,l),
(-112,664,o),
(-94,682,o),
(-68,682,cs),
(-25,682,o),
(7,632,o),
(68,632,cs)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
