{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,662,o),
(335,699,o),
(344,756,c),
(292,768,l),
(288,741,o),
(268,724,o),
(242,724,cs),
(197,724,o),
(166,776,o),
(102,776,cs),
(49,776,o),
(9,739,o),
(0,682,c),
(52,670,l),
(56,697,o),
(76,714,o),
(102,714,cs),
(147,714,o),
(178,662,o),
(242,662,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (172,572);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(305,649,o),
(359,690,o),
(366,771,c),
(296,787,l),
(288,749,o),
(267,731,o),
(241,731,cs),
(194,731,o),
(158,785,o),
(92,785,cs),
(39,785,o),
(-12,745,o),
(-21,670,c),
(47,652,l),
(55,684,o),
(76,703,o),
(102,703,cs),
(149,703,o),
(186,649,o),
(250,649,cs)
);
}
);
width = 344;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
