{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,638,o),
(140,656,o),
(166,656,cs),
(206,656,o),
(234,604,o),
(290,604,cs),
(343,604,o),
(385,646,o),
(403,721,c),
(349,728,l),
(339,687,o),
(324,668,o),
(302,668,cs),
(263,668,o),
(234,720,o),
(176,720,cs),
(124,720,o),
(81,681,o),
(59,612,c),
(114,606,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (247,561);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,645,o),
(156,662,o),
(184,662,cs),
(227,662,o),
(246,615,o),
(309,615,cs),
(375,615,o),
(416,666,o),
(430,742,c),
(365,755,l),
(352,720,o),
(340,700,o),
(311,700,cs),
(269,700,o),
(249,747,o),
(186,747,cs),
(122,747,o),
(79,698,o),
(66,628,c),
(132,615,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (308,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(218,638,o),
(232,656,o),
(258,656,cs),
(298,656,o),
(319,604,o),
(375,604,cs),
(428,604,o),
(476,646,o),
(504,721,c),
(451,728,l),
(436,688,o),
(418,668,o),
(396,668,cs),
(357,668,o),
(335,720,o),
(277,720,cs),
(225,720,o),
(177,681,o),
(145,612,c),
(199,606,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = _top;
pos = (326,561);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(236,644,o),
(248,662,o),
(277,662,cs),
(320,662,o),
(332,615,o),
(395,615,cs),
(462,615,o),
(509,666,o),
(534,742,c),
(471,755,l),
(453,720,o),
(438,700,o),
(409,700,cs),
(367,700,o),
(354,747,o),
(291,747,cs),
(227,747,o),
(177,698,o),
(154,628,c),
(218,615,l)
);
}
);
width = 688;
}
);
metricRight = "=|";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
