{
color = 3;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (236,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,627,o),
(149,644,o),
(175,644,cs),
(216,644,o),
(247,603,o),
(303,603,cs),
(357,603,o),
(394,640,o),
(398,696,c),
(342,707,l),
(340,681,o),
(324,664,o),
(298,664,cs),
(257,664,o),
(225,705,o),
(169,705,cs),
(115,705,o),
(78,668,o),
(74,612,c),
(130,601,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (253,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(154,620,o),
(173,633,o),
(199,633,cs),
(240,633,o),
(264,599,o),
(320,599,cs),
(383,599,o),
(426,642,o),
(432,705,c),
(357,724,l),
(352,701,o),
(333,688,o),
(307,688,cs),
(266,688,o),
(242,722,o),
(186,722,cs),
(123,722,o),
(80,679,o),
(74,616,c),
(149,597,l)
);
}
);
width = 506;
}
);
metricRight = "=|";
}
