{
glyphname = tildecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (192,437);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,518,o),
(122,527,o),
(140,527,cs),
(173,527,o),
(192,487,o),
(239,487,cs),
(289,487,o),
(321,528,o),
(333,585,c),
(285,593,l),
(277,565,o),
(267,547,o),
(245,547,cs),
(213,547,o),
(193,586,o),
(145,586,cs),
(99,586,o),
(64,551,o),
(50,496,c),
(98,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 383;
},
{
anchors = (
{
name = _top;
pos = (206,466);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(127,520,o),
(135,533,o),
(158,533,cs),
(194,533,o),
(204,498,o),
(258,498,cs),
(315,498,o),
(350,539,o),
(360,606,c),
(301,620,l),
(287,589,o),
(277,579,o),
(254,579,cs),
(219,579,o),
(208,613,o),
(155,613,cs),
(97,613,o),
(62,568,o),
(57,512,c),
(116,497,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 417;
},
{
anchors = (
{
name = _top;
pos = (254,437);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(183,516,o),
(195,527,o),
(214,527,cs),
(247,527,o),
(261,487,o),
(308,487,cs),
(355,487,o),
(394,524,o),
(416,585,c),
(369,593,l),
(355,561,o),
(342,547,o),
(322,547,cs),
(290,547,o),
(276,586,o),
(228,586,cs),
(184,586,o),
(143,554,o),
(120,496,c),
(167,488,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 383;
},
{
anchors = (
{
name = _top;
pos = (272,466);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(200,520,o),
(210,533,o),
(233,533,cs),
(269,533,o),
(274,498,o),
(328,498,cs),
(384,498,o),
(426,539,o),
(445,606,c),
(388,620,l),
(370,589,o),
(358,579,o),
(335,579,cs),
(300,579,o),
(294,613,o),
(241,613,cs),
(183,613,o),
(142,568,o),
(129,512,c),
(186,497,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
width = 80;
};
};
width = 417;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = tildecomb;
};
};
}
