{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,662,o),
(163,699,o),
(172,756,c),
(120,768,l),
(116,741,o),
(96,724,o),
(70,724,cs),
(25,724,o),
(-6,776,o),
(-70,776,cs),
(-123,776,o),
(-163,739,o),
(-172,682,c),
(-120,670,l),
(-116,697,o),
(-96,714,o),
(-70,714,cs),
(-25,714,o),
(6,662,o),
(70,662,cs)
);
}
);
width = 0;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 314;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
