{
glyphname = tmacronbelow;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (-22,0);
ref = macronbelowcomb;
}
);
width = 316;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = t;
},
{
pos = (2,0);
ref = macronbelowcomb;
}
);
width = 359;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = t;
},
{
pos = (-88,0);
ref = macronbelowcomb;
}
);
width = 302;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = t;
},
{
pos = (-59,0);
ref = macronbelowcomb;
}
);
width = 371;
}
);
unicode = 7791;
}
