{
color = 3;
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,350,l),
(179,652,l),
(105,652,l),
(105,350,l)
);
},
{
closed = 1;
nodes = (
(280,644,l),
(280,700,l),
(4,700,l),
(4,644,l)
);
},
{
closed = 1;
nodes = (
(382,350,l),
(382,604,l),
(468,350,l),
(524,350,l),
(608,606,l),
(608,350,l),
(680,350,l),
(680,700,l),
(584,700,l),
(494,432,l),
(502,432,l),
(410,700,l),
(316,700,l),
(316,350,l)
);
}
);
width = 728;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 1018;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,350,l),
(200,622,l),
(92,622,l),
(92,350,l)
);
},
{
closed = 1;
nodes = (
(296,614,l),
(296,700,l),
(-4,700,l),
(-4,614,l)
);
},
{
closed = 1;
nodes = (
(424,350,l),
(424,564,l),
(502,350,l),
(554,350,l),
(628,568,l),
(628,350,l),
(732,350,l),
(732,700,l),
(604,700,l),
(536,508,l),
(464,700,l),
(328,700,l),
(328,350,l)
);
}
);
width = 768;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
