{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,326,l),
(394,604,l),
(386,604,l),
(480,326,l),
(534,326,l),
(626,604,l),
(618,604,l),
(618,326,l),
(690,326,l),
(690,680,l),
(594,680,l),
(506,408,l),
(514,408,l),
(424,680,l),
(330,680,l),
(330,326,l)
);
},
{
closed = 1;
nodes = (
(195,326,l),
(195,628,l),
(121,628,l),
(121,326,l)
);
},
{
closed = 1;
nodes = (
(296,620,l),
(296,680,l),
(20,680,l),
(20,620,l)
);
}
);
width = 710;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,340,l),
(437,619,l),
(418,615,l),
(512,340,l),
(563,340,l),
(653,620,l),
(635,623,l),
(635,340,l),
(737,340,l),
(737,692,l),
(612,692,l),
(527,450,l),
(567,450,l),
(475,692,l),
(343,692,l),
(343,340,l)
);
},
{
closed = 1;
nodes = (
(218,340,l),
(218,617,l),
(113,617,l),
(113,340,l)
);
},
{
closed = 1;
nodes = (
(312,608,l),
(312,692,l),
(20,692,l),
(20,608,l)
);
}
);
width = 757;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
