{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,327,l),
(205,629,l),
(130,629,l),
(130,327,l)
);
},
{
closed = 1;
nodes = (
(305,621,l),
(305,681,l),
(30,681,l),
(30,621,l)
);
},
{
closed = 1;
nodes = (
(404,327,l),
(404,582,l),
(491,327,l),
(545,327,l),
(631,584,l),
(631,327,l),
(701,327,l),
(701,681,l),
(607,681,l),
(517,407,l),
(525,407,l),
(432,681,l),
(340,681,l),
(340,327,l)
);
}
);
width = 759;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(194,340,l),
(194,606,l),
(89,606,l),
(89,340,l)
);
},
{
closed = 1;
nodes = (
(288,597,l),
(288,681,l),
(-4,681,l),
(-4,597,l)
);
},
{
closed = 1;
nodes = (
(413,340,l),
(413,549,l),
(488,340,l),
(539,340,l),
(611,553,l),
(611,340,l),
(713,340,l),
(713,681,l),
(588,681,l),
(522,494,l),
(451,681,l),
(319,681,l),
(319,340,l)
);
}
);
width = 747;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
