{
color = 3;
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,350,l),
(214,652,l),
(140,652,l),
(140,350,l)
);
},
{
closed = 1;
nodes = (
(315,644,l),
(315,700,l),
(39,700,l),
(39,644,l)
);
},
{
closed = 1;
nodes = (
(417,350,l),
(417,604,l),
(503,350,l),
(559,350,l),
(643,606,l),
(643,350,l),
(715,350,l),
(715,700,l),
(619,700,l),
(529,432,l),
(537,432,l),
(445,700,l),
(351,700,l),
(351,350,l)
);
}
);
width = 825;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(200,350,l),
(200,622,l),
(92,622,l),
(92,350,l)
);
},
{
closed = 1;
nodes = (
(296,614,l),
(296,700,l),
(-4,700,l),
(-4,614,l)
);
},
{
closed = 1;
nodes = (
(424,350,l),
(424,564,l),
(502,350,l),
(554,350,l),
(628,568,l),
(628,350,l),
(732,350,l),
(732,700,l),
(604,700,l),
(536,508,l),
(464,700,l),
(328,700,l),
(328,350,l)
);
}
);
width = 768;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
