{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,352,l),
(220,676,l),
(140,676,l),
(140,352,l)
);
},
{
closed = 1;
nodes = (
(328,668,l),
(328,732,l),
(32,732,l),
(32,668,l)
);
},
{
closed = 1;
nodes = (
(434,352,l),
(434,626,l),
(528,352,l),
(586,352,l),
(678,628,l),
(678,352,l),
(754,352,l),
(754,732,l),
(652,732,l),
(556,438,l),
(564,438,l),
(464,732,l),
(366,732,l),
(366,352,l)
);
}
);
width = 816;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(209,366,l),
(209,651,l),
(96,651,l),
(96,366,l)
);
},
{
closed = 1;
nodes = (
(310,642,l),
(310,732,l),
(-4,732,l),
(-4,642,l)
);
},
{
closed = 1;
nodes = (
(444,366,l),
(444,590,l),
(525,366,l),
(579,366,l),
(657,594,l),
(657,366,l),
(766,366,l),
(766,732,l),
(632,732,l),
(561,531,l),
(485,732,l),
(343,732,l),
(343,366,l)
);
}
);
width = 803;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
