{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,326,l),
(404,604,l),
(396,604,l),
(490,326,l),
(544,326,l),
(636,604,l),
(628,604,l),
(628,326,l),
(700,326,l),
(700,680,l),
(604,680,l),
(516,408,l),
(524,408,l),
(434,680,l),
(340,680,l),
(340,326,l)
);
},
{
closed = 1;
nodes = (
(205,326,l),
(205,628,l),
(131,628,l),
(131,326,l)
);
},
{
closed = 1;
nodes = (
(306,620,l),
(306,680,l),
(30,680,l),
(30,620,l)
);
}
);
width = 758;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(194,340,l),
(194,606,l),
(89,606,l),
(89,340,l)
);
},
{
closed = 1;
nodes = (
(288,597,l),
(288,681,l),
(-4,681,l),
(-4,597,l)
);
},
{
closed = 1;
nodes = (
(413,340,l),
(413,549,l),
(488,340,l),
(539,340,l),
(611,553,l),
(611,340,l),
(713,340,l),
(713,681,l),
(588,681,l),
(522,494,l),
(451,681,l),
(319,681,l),
(319,340,l)
);
}
);
width = 747;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
