{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,326,l),
(394,604,l),
(386,604,l),
(480,326,l),
(534,326,l),
(626,604,l),
(618,604,l),
(618,326,l),
(690,326,l),
(690,680,l),
(594,680,l),
(506,408,l),
(514,408,l),
(424,680,l),
(330,680,l),
(330,326,l)
);
},
{
closed = 1;
nodes = (
(195,326,l),
(195,628,l),
(121,628,l),
(121,326,l)
);
},
{
closed = 1;
nodes = (
(296,620,l),
(296,680,l),
(20,680,l),
(20,620,l)
);
}
);
width = 710;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(437,340,l),
(437,619,l),
(418,615,l),
(512,340,l),
(563,340,l),
(653,620,l),
(635,623,l),
(635,340,l),
(737,340,l),
(737,692,l),
(612,692,l),
(527,450,l),
(567,450,l),
(475,692,l),
(343,692,l),
(343,340,l)
);
},
{
closed = 1;
nodes = (
(218,340,l),
(218,617,l),
(113,617,l),
(113,340,l)
);
},
{
closed = 1;
nodes = (
(312,608,l),
(312,692,l),
(20,692,l),
(20,608,l)
);
}
);
width = 757;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(440,326,l),
(479,604,l),
(471,604,l),
(526,326,l),
(580,326,l),
(711,604,l),
(703,604,l),
(664,326,l),
(736,326,l),
(785,680,l),
(689,680,l),
(563,408,l),
(571,408,l),
(519,680,l),
(425,680,l),
(376,326,l)
);
},
{
closed = 1;
nodes = (
(241,326,l),
(283,628,l),
(209,628,l),
(167,326,l)
);
},
{
closed = 1;
nodes = (
(383,620,l),
(391,680,l),
(115,680,l),
(107,620,l)
);
}
);
width = 710;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(484,340,l),
(524,619,l),
(504,615,l),
(559,340,l),
(610,340,l),
(740,620,l),
(722,623,l),
(682,340,l),
(784,340,l),
(834,692,l),
(709,692,l),
(590,450,l),
(630,450,l),
(572,692,l),
(440,692,l),
(390,340,l)
);
},
{
closed = 1;
nodes = (
(265,340,l),
(304,617,l),
(199,617,l),
(160,340,l)
);
},
{
closed = 1;
nodes = (
(397,608,l),
(409,692,l),
(117,692,l),
(105,608,l)
);
}
);
width = 757;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
