{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,84,l),
(114,84,l),
(155,59,l),
(193,253,o),
(534,303,o),
(534,546,cs),
(534,672,o),
(440,746,o),
(305,746,cs),
(168,746,o),
(64,662,o),
(39,550,c),
(134,521,l),
(150,606,o),
(214,666,o),
(303,666,cs),
(383,666,o),
(439,619,o),
(439,543,cs),
(439,340,o),
(87,301,o),
(45,20,cs),
(42,0,l)
);
}
);
width = 576;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,122,l),
(105,122,l),
(184,71,l),
(216,253,o),
(553,291,o),
(553,545,cs),
(553,676,o),
(456,757,o),
(311,757,cs),
(172,757,o),
(61,679,o),
(35,561,c),
(163,531,l),
(178,598,o),
(237,642,o),
(305,642,cs),
(370,642,o),
(413,598,o),
(413,534,cs),
(413,345,o),
(47,304,o),
(33,20,cs),
(32,0,l)
);
}
);
width = 617;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,84,l),
(146,84,l),
(188,251,o),
(534,304,o),
(534,536,cs),
(534,660,o),
(436,746,o),
(300,746,cs),
(164,746,o),
(54,660,o),
(28,536,c),
(124,512,l),
(140,608,o),
(210,668,o),
(298,668,cs),
(380,668,o),
(436,616,o),
(436,540,cs),
(436,332,o),
(36,303,o),
(36,20,cs),
(36,0,l)
);
}
);
width = 576;
}
);
unicode = 50;
}
