{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,82,l),
(136,82,l),
(141,72,l),
(165,141,o),
(233,187,o),
(302,236,cs),
(393,300,o),
(485,369,o),
(485,500,cs),
(485,616,o),
(400,694,o),
(268,694,cs),
(148,694,o),
(47,624,o),
(23,516,c),
(109,491,l),
(125,571,o),
(184,614,o),
(266,614,cs),
(343,614,o),
(395,569,o),
(395,496,cs),
(395,400,o),
(312,342,o),
(224,278,cs),
(137,214,o),
(46,144,o),
(31,24,cs),
(28,0,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,113,l),
(186,113,l),
(190,106,l),
(212,155,o),
(261,192,o),
(310,227,cs),
(402,294,o),
(509,359,o),
(509,499,cs),
(509,622,o),
(414,707,o),
(274,707,cs),
(141,707,o),
(37,638,o),
(10,526,c),
(136,483,l),
(144,557,o),
(201,601,o),
(271,601,cs),
(332,601,o),
(371,560,o),
(371,500,cs),
(371,417,o),
(303,365,o),
(228,307,cs),
(140,240,o),
(37,165,o),
(24,22,cs),
(22,0,l)
);
}
);
width = 551;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(482,82,l),
(120,82,l),
(122,72,l),
(154,135,o),
(215,180,o),
(279,222,cs),
(393,297,o),
(519,366,o),
(519,520,cs),
(519,629,o),
(436,694,o),
(316,694,cs),
(195,694,o),
(97,624,o),
(58,516,c),
(140,491,l),
(167,571,o),
(234,614,o),
(315,614,cs),
(385,614,o),
(428,577,o),
(428,506,cs),
(428,410,o),
(339,353,o),
(241,290,cs),
(140,225,o),
(30,153,o),
(-4,24,cs),
(-10,0,l)
);
}
);
width = 542;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "9BCCCB0F-37BD-4B48-A6F6-1BE05EADD9C7";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(499,113,l),
(168,113,l),
(171,106,l),
(197,166,o),
(257,194,o),
(315,231,cs),
(422,298,o),
(543,358,o),
(543,523,cs),
(543,636,o),
(449,707,o),
(321,707,cs),
(188,707,o),
(89,638,o),
(46,526,c),
(166,483,l),
(184,557,o),
(238,601,o),
(305,601,cs),
(362,601,o),
(405,568,o),
(405,511,cs),
(405,421,o),
(328,371,o),
(240,315,cs),
(137,250,o),
(11,178,o),
(-17,22,cs),
(-21,0,l)
);
}
);
width = 551;
}
);
unicode = 50;
}
