{
glyphname = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,76,l),
(120,76,l),
(124,68,l),
(160,196,o),
(448,205,o),
(448,400,cs),
(448,497,o),
(369,564,o),
(254,564,cs),
(139,564,o),
(46,502,o),
(26,396,c),
(106,366,l),
(119,450,o),
(174,494,o),
(252,494,cs),
(320,494,o),
(364,455,o),
(364,396,cs),
(364,231,o),
(52,265,o),
(28,20,cs),
(26,0,l)
);
}
);
width = 488;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,110,l),
(153,110,l),
(185,68,l),
(219,196,o),
(483,167,o),
(483,384,cs),
(483,497,o),
(398,564,o),
(277,564,cs),
(157,564,o),
(62,498,o),
(41,386,c),
(161,356,l),
(171,421,o),
(212,454,o),
(264,454,cs),
(316,454,o),
(352,421,o),
(352,369,cs),
(352,220,o),
(68,272,o),
(43,29,cs),
(40,0,l)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(467,76,l),
(131,76,l),
(134,68,l),
(191,205,o),
(506,203,o),
(506,424,cs),
(506,508,o),
(438,564,o),
(333,564,cs),
(218,564,o),
(117,502,o),
(82,396,c),
(157,366,l),
(182,450,o),
(244,494,o),
(321,494,cs),
(383,494,o),
(421,462,o),
(421,411,cs),
(421,229,o),
(92,274,o),
(31,20,cs),
(26,0,l)
);
}
);
width = 538;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(496,110,l),
(168,110,l),
(195,68,l),
(250,204,o),
(539,165,o),
(539,413,cs),
(539,508,o),
(467,564,o),
(356,564,cs),
(237,564,o),
(132,498,o),
(95,386,c),
(211,356,l),
(230,421,o),
(276,454,o),
(328,454,cs),
(374,454,o),
(405,427,o),
(405,384,cs),
(405,219,o),
(108,280,o),
(47,29,cs),
(40,0,l)
);
}
);
width = 614;
}
);
}
