{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,84,l),
(144,84,l),
(148,76,l),
(200,256,o),
(524,311,o),
(524,544,cs),
(524,672,o),
(424,746,o),
(292,746,cs),
(154,746,o),
(52,662,o),
(28,550,c),
(122,522,l),
(138,607,o),
(203,666,o),
(292,666,cs),
(372,666,o),
(428,616,o),
(428,540,cs),
(428,344,o),
(76,301,o),
(34,20,cs),
(31,0,l)
);
}
);
width = 572;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,122,l),
(200,122,l),
(204,114,l),
(272,266,o),
(548,316,o),
(548,536,cs),
(548,669,o),
(446,760,o),
(296,760,cs),
(158,760,o),
(50,680,o),
(24,560,c),
(160,516,l),
(168,596,o),
(222,646,o),
(292,646,cs),
(358,646,o),
(400,602,o),
(400,538,cs),
(400,354,o),
(50,308,o),
(26,24,cs),
(24,0,l)
);
}
);
width = 592;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,84,l),
(146,84,l),
(188,251,o),
(534,304,o),
(534,536,cs),
(534,660,o),
(436,746,o),
(300,746,cs),
(164,746,o),
(54,660,o),
(28,536,c),
(124,512,l),
(140,608,o),
(210,668,o),
(298,668,cs),
(380,668,o),
(436,616,o),
(436,540,cs),
(436,332,o),
(36,303,o),
(36,20,cs),
(36,0,l)
);
}
);
width = 576;
}
);
unicode = 50;
}
