{
color = 9;
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,-2,l),
(305,61,l),
(112,61,l),
(114,57,l),
(149,136,o),
(302,162,o),
(302,277,cs),
(302,346,o),
(247,393,o),
(167,393,cs),
(94,393,o),
(35,352,o),
(21,289,c),
(91,266,l),
(96,309,o),
(127,334,o),
(165,334,cs),
(202,334,o),
(226,311,o),
(226,278,cs),
(226,182,o),
(34,158,o),
(22,10,cs),
(21,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 334;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(306,-2,l),
(306,89,l),
(153,89,l),
(155,85,l),
(202,144,o),
(310,166,o),
(310,271,cs),
(310,343,o),
(256,403,o),
(165,403,cs),
(93,403,o),
(32,365,o),
(17,297,c),
(119,262,l),
(117,302,o),
(139,319,o),
(159,319,cs),
(183,319,o),
(195,301,o),
(195,276,cs),
(195,189,o),
(15,163,o),
(15,13,cs),
(15,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 338;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,84,l),
(146,84,l),
(188,251,o),
(534,304,o),
(534,536,cs),
(534,660,o),
(436,746,o),
(300,746,cs),
(164,746,o),
(54,660,o),
(28,536,c),
(124,512,l),
(140,608,o),
(210,668,o),
(298,668,cs),
(380,668,o),
(436,616,o),
(436,540,cs),
(436,332,o),
(36,303,o),
(36,20,cs),
(36,0,l)
);
}
);
width = 576;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
