{
glyphname = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,76,l),
(120,76,l),
(124,68,l),
(160,196,o),
(448,205,o),
(448,400,cs),
(448,497,o),
(369,564,o),
(254,564,cs),
(139,564,o),
(46,502,o),
(26,396,c),
(106,366,l),
(119,450,o),
(174,494,o),
(252,494,cs),
(320,494,o),
(364,455,o),
(364,396,cs),
(364,231,o),
(52,265,o),
(28,20,cs),
(26,0,l)
);
}
);
width = 488;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,110,l),
(153,110,l),
(185,68,l),
(219,196,o),
(483,167,o),
(483,384,cs),
(483,497,o),
(398,564,o),
(277,564,cs),
(157,564,o),
(62,498,o),
(41,386,c),
(161,356,l),
(171,421,o),
(212,454,o),
(264,454,cs),
(316,454,o),
(352,421,o),
(352,369,cs),
(352,220,o),
(68,272,o),
(43,29,cs),
(40,0,l)
);
}
);
width = 558;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(430,76,l),
(94,76,l),
(97,68,l),
(154,205,o),
(469,203,o),
(469,424,cs),
(469,508,o),
(401,564,o),
(296,564,cs),
(181,564,o),
(80,502,o),
(45,396,c),
(120,366,l),
(145,450,o),
(207,494,o),
(284,494,cs),
(346,494,o),
(384,462,o),
(384,411,cs),
(384,229,o),
(55,274,o),
(-6,20,cs),
(-11,0,l)
);
}
);
width = 489;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(458,110,l),
(130,110,l),
(157,68,l),
(212,204,o),
(501,165,o),
(501,413,cs),
(501,508,o),
(429,564,o),
(318,564,cs),
(199,564,o),
(94,498,o),
(57,386,c),
(173,356,l),
(192,421,o),
(238,454,o),
(290,454,cs),
(336,454,o),
(367,427,o),
(367,384,cs),
(367,219,o),
(70,280,o),
(9,29,cs),
(2,0,l)
);
}
);
width = 559;
}
);
}
