{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,82,l),
(136,82,l),
(140,72,l),
(198,231,o),
(485,280,o),
(485,500,cs),
(485,616,o),
(397,694,o),
(265,694,cs),
(145,694,o),
(47,624,o),
(23,516,c),
(109,491,l),
(125,571,o),
(185,614,o),
(267,614,cs),
(344,614,o),
(395,569,o),
(395,496,cs),
(395,304,o),
(61,264,o),
(31,24,cs),
(28,0,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,113,l),
(190,113,l),
(194,106,l),
(257,247,o),
(509,284,o),
(509,499,cs),
(509,622,o),
(414,707,o),
(274,707,cs),
(141,707,o),
(37,638,o),
(10,526,c),
(136,483,l),
(144,557,o),
(201,601,o),
(271,601,cs),
(332,601,o),
(371,560,o),
(371,500,cs),
(371,319,o),
(52,287,o),
(28,22,cs),
(26,0,l)
);
}
);
width = 551;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
}
);
unicode = 50;
}
