{
glyphname = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,76,l),
(120,76,l),
(124,68,l),
(160,196,o),
(448,205,o),
(448,400,cs),
(448,497,o),
(369,564,o),
(254,564,cs),
(139,564,o),
(46,502,o),
(26,396,c),
(106,366,l),
(119,450,o),
(174,494,o),
(252,494,cs),
(320,494,o),
(364,455,o),
(364,396,cs),
(364,231,o),
(52,265,o),
(28,20,cs),
(26,0,l)
);
}
);
width = 488;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,110,l),
(153,110,l),
(185,68,l),
(219,196,o),
(483,167,o),
(483,384,cs),
(483,497,o),
(398,564,o),
(277,564,cs),
(157,564,o),
(62,498,o),
(41,386,c),
(161,356,l),
(171,421,o),
(212,454,o),
(264,454,cs),
(316,454,o),
(352,421,o),
(352,369,cs),
(352,220,o),
(68,272,o),
(43,29,cs),
(40,0,l)
);
}
);
width = 558;
}
);
}
