{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,80,l),
(136,80,l),
(140,72,l),
(196,252,o),
(488,288,o),
(488,504,cs),
(488,617,o),
(400,694,o),
(272,694,cs),
(151,694,o),
(51,620,o),
(26,512,c),
(112,486,l),
(128,566,o),
(188,620,o),
(270,620,cs),
(347,620,o),
(396,572,o),
(396,502,cs),
(396,322,o),
(63,280,o),
(31,24,cs),
(28,0,l)
);
}
);
width = 532;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,113,l),
(186,113,l),
(190,106,l),
(253,247,o),
(510,294,o),
(510,499,cs),
(510,622,o),
(415,707,o),
(275,707,cs),
(147,707,o),
(47,633,o),
(22,521,c),
(149,480,l),
(156,554,o),
(207,601,o),
(272,601,cs),
(333,601,o),
(372,560,o),
(372,500,cs),
(372,329,o),
(47,287,o),
(24,22,cs),
(22,0,l)
);
}
);
width = 551;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
}
);
unicode = 50;
}
