{
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,-2,l),
(285,60,l),
(109,60,l),
(111,56,l),
(145,127,o),
(281,152,o),
(281,259,cs),
(281,322,o),
(232,368,o),
(156,368,cs),
(89,368,o),
(32,329,o),
(19,266,c),
(89,246,l),
(91,286,o),
(121,309,o),
(153,309,cs),
(186,309,o),
(207,288,o),
(207,260,cs),
(207,170,o),
(31,147,o),
(20,10,cs),
(19,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 311;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(299,-2,l),
(299,83,l),
(139,83,l),
(141,79,l),
(186,134,o),
(294,155,o),
(294,261,cs),
(294,328,o),
(247,380,o),
(159,380,cs),
(90,380,o),
(19,341,o),
(12,251,c),
(108,235,l),
(106,282,o),
(132,296,o),
(154,296,cs),
(177,296,o),
(192,285,o),
(192,262,cs),
(192,173,o),
(11,146,o),
(10,12,cs),
(10,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 326;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(285,-2,l),
(294,60,l),
(118,60,l),
(119,56,l),
(168,135,o),
(319,151,o),
(319,275,cs),
(319,330,o),
(277,368,o),
(208,368,cs),
(142,368,o),
(79,330,o),
(57,266,c),
(124,246,l),
(131,285,o),
(164,309,o),
(197,309,cs),
(227,309,o),
(244,291,o),
(244,267,cs),
(244,169,o),
(54,154,o),
(22,10,cs),
(19,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 345;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "47FA00F3-4D77-4FEC-9AB8-EE7D2E421DE5";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(299,-2,l),
(311,83,l),
(151,83,l),
(152,79,l),
(288,157,o),
(332,218,o),
(332,280,cs),
(332,337,o),
(292,380,o),
(213,380,cs),
(144,380,o),
(67,341,o),
(48,251,c),
(141,235,l),
(146,283,o),
(175,296,o),
(196,296,cs),
(216,296,o),
(230,287,o),
(230,268,cs),
(230,172,o),
(32,153,o),
(12,12,cs),
(10,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 359;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
