{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,82,l),
(173,82,l),
(177,72,l),
(238,231,o),
(542,280,o),
(542,500,cs),
(542,616,o),
(450,694,o),
(313,694,cs),
(188,694,o),
(86,624,o),
(61,516,c),
(147,491,l),
(165,571,o),
(229,614,o),
(315,614,cs),
(397,614,o),
(452,569,o),
(452,496,cs),
(452,304,o),
(100,264,o),
(68,24,cs),
(65,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,113,l),
(225,113,l),
(229,106,l),
(295,247,o),
(564,284,o),
(564,499,cs),
(564,622,o),
(465,707,o),
(320,707,cs),
(182,707,o),
(74,638,o),
(46,526,c),
(172,483,l),
(182,557,o),
(243,601,o),
(317,601,cs),
(383,601,o),
(426,560,o),
(426,500,cs),
(426,319,o),
(89,287,o),
(63,22,cs),
(61,0,l)
);
}
);
width = 620;
}
);
}
