{
glyphname = two.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,82,l),
(173,82,l),
(177,72,l),
(238,231,o),
(542,280,o),
(542,500,cs),
(542,616,o),
(450,694,o),
(313,694,cs),
(188,694,o),
(86,624,o),
(61,516,c),
(147,491,l),
(165,571,o),
(229,614,o),
(315,614,cs),
(397,614,o),
(452,569,o),
(452,496,cs),
(452,304,o),
(100,264,o),
(68,24,cs),
(65,0,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,113,l),
(225,113,l),
(229,106,l),
(295,247,o),
(564,284,o),
(564,499,cs),
(564,622,o),
(465,707,o),
(320,707,cs),
(182,707,o),
(74,638,o),
(46,526,c),
(172,483,l),
(182,557,o),
(243,601,o),
(317,601,cs),
(383,601,o),
(426,560,o),
(426,500,cs),
(426,319,o),
(89,287,o),
(63,22,cs),
(61,0,l)
);
}
);
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(564,82,l),
(181,82,l),
(183,72,l),
(274,246,o),
(610,278,o),
(610,529,cs),
(610,628,o),
(532,694,o),
(407,694,cs),
(281,694,o),
(170,624,o),
(130,516,c),
(212,491,l),
(241,571,o),
(312,614,o),
(397,614,cs),
(472,614,o),
(519,576,o),
(519,515,cs),
(519,302,o),
(137,277,o),
(68,24,cs),
(61,0,l)
);
}
);
width = 674;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(578,113,l),
(226,113,l),
(229,106,l),
(324,262,o),
(621,282,o),
(621,529,cs),
(621,636,o),
(536,707,o),
(404,707,cs),
(266,707,o),
(149,638,o),
(105,526,c),
(225,483,l),
(245,557,o),
(313,601,o),
(386,601,cs),
(446,601,o),
(482,567,o),
(482,516,cs),
(482,317,o),
(117,300,o),
(51,22,cs),
(46,0,l)
);
}
);
width = 664;
}
);
}
