{
color = 9;
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,-2,l),
(284,57,l),
(104,57,l),
(106,53,l),
(139,127,o),
(281,151,o),
(281,258,cs),
(281,322,o),
(230,366,o),
(155,366,cs),
(87,366,o),
(33,327,o),
(20,269,c),
(85,247,l),
(89,287,o),
(118,311,o),
(153,311,cs),
(188,311,o),
(210,289,o),
(210,259,cs),
(210,169,o),
(32,147,o),
(20,9,cs),
(20,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 311;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(285,-2,l),
(285,83,l),
(142,83,l),
(144,79,l),
(188,134,o),
(288,154,o),
(288,252,cs),
(288,319,o),
(238,375,o),
(153,375,cs),
(87,375,o),
(30,340,o),
(16,276,c),
(111,244,l),
(109,281,o),
(129,297,o),
(148,297,cs),
(170,297,o),
(181,280,o),
(181,257,cs),
(181,176,o),
(14,152,o),
(14,12,cs),
(14,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 314;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
