{
glyphname = twoinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-68,l),
(321,-6,l),
(110,-6,l),
(112,-10,l),
(148,79,o),
(317,108,o),
(317,233,cs),
(317,306,o),
(259,354,o),
(176,354,cs),
(97,354,o),
(35,310,o),
(20,243,c),
(90,221,l),
(97,267,o),
(130,296,o),
(174,296,cs),
(216,296,o),
(243,270,o),
(243,233,cs),
(243,128,o),
(33,103,o),
(22,-55,cs),
(21,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 349;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(322,-68,l),
(322,20,l),
(147,20,l),
(150,17,l),
(196,87,o),
(324,112,o),
(324,227,cs),
(324,303,o),
(266,364,o),
(173,364,cs),
(98,364,o),
(33,323,o),
(17,250,c),
(115,217,l),
(115,259,o),
(140,282,o),
(168,282,cs),
(197,282,o),
(213,260,o),
(213,232,cs),
(213,135,o),
(15,108,o),
(15,-52,cs),
(15,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 352;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
