{
glyphname = twoinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,-68,l),
(321,-3,l),
(114,-3,l),
(117,-6,l),
(154,80,o),
(317,109,o),
(317,233,cs),
(317,305,o),
(259,355,o),
(175,355,cs),
(98,355,o),
(34,312,o),
(19,243,c),
(93,220,l),
(99,269,o),
(134,294,o),
(172,294,cs),
(212,294,o),
(238,269,o),
(238,233,cs),
(238,128,o),
(31,104,o),
(20,-54,cs),
(19,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 349;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(333,-68,l),
(333,20,l),
(148,20,l),
(151,17,l),
(198,87,o),
(334,112,o),
(334,227,cs),
(334,303,o),
(274,364,o),
(178,364,cs),
(101,364,o),
(33,323,o),
(17,231,c),
(116,217,l),
(117,262,o),
(146,282,o),
(174,282,cs),
(204,282,o),
(222,260,o),
(222,232,cs),
(222,135,o),
(16,108,o),
(16,-52,cs),
(16,-68,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 362;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,78,l),
(136,78,l),
(175,233,o),
(497,283,o),
(497,499,cs),
(497,614,o),
(406,694,o),
(279,694,cs),
(153,694,o),
(50,614,o),
(26,499,c),
(115,476,l),
(130,566,o),
(195,621,o),
(277,621,cs),
(353,621,o),
(406,573,o),
(406,502,cs),
(406,309,o),
(33,282,o),
(33,19,cs),
(33,0,l)
);
}
);
width = 536;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
