{
color = 9;
glyphname = twoinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-73,l),
(345,-6,l),
(118,-6,l),
(120,-11,l),
(159,85,o),
(341,116,o),
(341,250,cs),
(341,329,o),
(278,381,o),
(189,381,cs),
(104,381,o),
(38,333,o),
(22,261,c),
(97,238,l),
(104,287,o),
(140,318,o),
(187,318,cs),
(232,318,o),
(261,290,o),
(261,250,cs),
(261,138,o),
(36,111,o),
(24,-59,cs),
(23,-73,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 375;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(346,-73,l),
(346,22,l),
(158,22,l),
(161,18,l),
(211,93,o),
(348,120,o),
(348,244,cs),
(348,326,o),
(286,391,o),
(186,391,cs),
(105,391,o),
(35,347,o),
(18,269,c),
(124,233,l),
(124,278,o),
(150,303,o),
(181,303,cs),
(212,303,o),
(229,280,o),
(229,249,cs),
(229,145,o),
(16,116,o),
(16,-56,cs),
(16,-73,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 378;
},
{
associatedMasterId = m01;
layerId = "14669DBD-BB92-4E43-8DF4-2BB941053677";
name = "6 Jun 23, 16:36";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,84,l),
(146,84,l),
(188,251,o),
(534,304,o),
(534,536,cs),
(534,660,o),
(436,746,o),
(300,746,cs),
(164,746,o),
(54,660,o),
(28,536,c),
(124,512,l),
(140,608,o),
(210,668,o),
(298,668,cs),
(380,668,o),
(436,616,o),
(436,540,cs),
(436,332,o),
(36,303,o),
(36,20,cs),
(36,0,l)
);
}
);
width = 576;
}
);
unicode = 8322;
userData = {
RMXScaler = {
source = two;
};
};
}
