{
glyphname = twothirds;
layers = (
{
layerId = m01;
shapes = (
{
ref = two.numr;
},
{
pos = (323,0);
ref = fraction;
},
{
pos = (505,0);
ref = three.dnom;
}
);
width = 855;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = two.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (538,0);
ref = three.dnom;
}
);
width = 901;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = two.numr;
},
{
pos = (323,0);
ref = fraction;
},
{
pos = (468,0);
ref = three.dnom;
}
);
width = 814;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = two.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
pos = (547,0);
ref = three.dnom;
}
);
width = 901;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
