{
color = 8;
glyphname = "u-nko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(509,53,o),
(509,221,cs),
(509,394,l),
(422,394,l),
(422,221,ls),
(422,107,o),
(370,77,o),
(283,77,cs),
(197,77,o),
(145,107,o),
(145,221,cs),
(145,394,l),
(58,394,l),
(58,221,ls),
(58,52,o),
(147,-8,o),
(284,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 567;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(547,53,o),
(547,217,cs),
(547,402,l),
(417,402,l),
(417,229,ls),
(417,128,o),
(373,112,o),
(303,112,cs),
(232,112,o),
(189,129,o),
(189,229,cs),
(189,402,l),
(57,402,l),
(57,217,ls),
(57,52,o),
(153,-8,o),
(302,-8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 1998;
}
