{
glyphname = "u-nko.medi";
layers = (
{
layerId = m01;
shapes = (
{
pos = (68,0);
ref = "u-nko";
},
{
closed = 1;
nodes = (
(17,0,ls),
(141,0,o),
(207,44,o),
(207,180,cs),
(207,202,l),
(127,192,l),
(127,190,ls),
(127,130,o),
(115,90,o),
(29,90,cs),
(-30,90,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(497,190,ls),
(497,46,o),
(560,0,o),
(677,0,cs),
(734,0,l),
(734,90,l),
(675,90,ls),
(589,90,o),
(577,134,o),
(577,200,cs),
(577,219,l),
(497,219,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 694;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
