{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (501,8);
},
{
name = top;
pos = (278,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(412,46,o),
(420,136,c),
(412,136,l),
(412,64,o),
(416,33,o),
(427,0,c),
(510,0,l),
(501,37,o),
(496,76,o),
(496,125,cs),
(496,532,l),
(410,532,l),
(410,272,ls),
(410,140,o),
(357,62,o),
(266,62,cs),
(189,62,o),
(144,118,o),
(144,212,cs),
(144,532,l),
(58,532,l),
(58,186,ls),
(58,65,o),
(130,-12,o),
(244,-12,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (524,11);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(405,48,o),
(410,149,c),
(403,149,l),
(403,93,o),
(408,41,o),
(423,0,c),
(541,0,l),
(532,37,o),
(528,76,o),
(528,125,cs),
(528,545,l),
(398,545,l),
(398,255,ls),
(398,145,o),
(353,80,o),
(279,80,cs),
(216,80,o),
(179,126,o),
(179,203,cs),
(179,545,l),
(48,545,l),
(48,186,ls),
(48,63,o),
(121,-15,o),
(234,-15,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = ogonek;
pos = (450,8);
},
{
name = top;
pos = (305,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(367,46,o),
(387,136,c),
(379,136,l),
(370,64,o),
(370,36,o),
(375,0,c),
(459,0,l),
(454,45,o),
(456,80,o),
(462,125,cs),
(518,532,l),
(432,532,l),
(396,272,ls),
(378,140,o),
(314,62,o),
(230,62,cs),
(157,62,o),
(120,118,o),
(133,212,cs),
(177,532,l),
(91,532,l),
(43,186,ls),
(26,65,o),
(88,-12,o),
(196,-12,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = ogonek;
pos = (484,11);
},
{
name = top;
pos = (326,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(372,48,o),
(390,149,c),
(383,149,l),
(376,95,o),
(375,41,o),
(382,0,c),
(501,0,l),
(497,38,o),
(498,72,o),
(505,125,cs),
(563,545,l),
(433,545,l),
(394,255,ls),
(379,145,o),
(324,80,o),
(254,80,cs),
(198,80,o),
(163,126,o),
(174,203,cs),
(221,545,l),
(90,545,l),
(41,186,ls),
(24,63,o),
(89,-15,o),
(196,-15,cs)
);
}
);
width = 593;
}
);
metricLeft = "=|n";
metricRight = idotless;
unicode = 117;
userData = {
KernOnName = u;
};
}
