{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (534,12);
},
{
name = top;
pos = (296,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(440,52,o),
(450,152,c),
(442,152,l),
(442,72,o),
(446,36,o),
(458,0,c),
(546,0,l),
(536,40,o),
(532,82,o),
(532,134,cs),
(532,572,l),
(440,572,l),
(440,292,ls),
(440,150,o),
(382,66,o),
(284,66,cs),
(202,66,o),
(154,126,o),
(154,228,cs),
(154,572,l),
(62,572,l),
(62,200,ls),
(62,69,o),
(138,-14,o),
(258,-14,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = ogonek;
pos = (563,12);
},
{
name = top;
pos = (310,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(362,-16,o),
(435,52,o),
(441,160,c),
(433,160,l),
(433,100,o),
(439,44,o),
(455,0,c),
(582,0,l),
(572,40,o),
(568,82,o),
(568,134,cs),
(568,586,l),
(428,586,l),
(428,274,ls),
(428,156,o),
(380,86,o),
(300,86,cs),
(232,86,o),
(192,135,o),
(192,218,cs),
(192,586,l),
(52,586,l),
(52,200,ls),
(52,68,o),
(130,-16,o),
(252,-16,cs)
);
}
);
width = 628;
}
);
metricLeft = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
