{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (500,12);
},
{
name = top;
pos = (286,548);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(422,50,o),
(438,144,c),
(426,144,l),
(426,0,l),
(512,0,l),
(512,548,l),
(424,548,l),
(424,282,ls),
(424,146,o),
(367,62,o),
(274,62,cs),
(198,62,o),
(152,122,o),
(152,220,cs),
(152,548,l),
(64,548,l),
(64,192,ls),
(64,70,o),
(139,-12,o),
(252,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(418,49,o),
(434,140,c),
(426,140,l),
(426,0,l),
(512,0,l),
(512,548,l),
(424,548,l),
(424,282,ls),
(424,146,o),
(367,62,o),
(274,62,cs),
(198,62,o),
(152,122,o),
(152,220,cs),
(152,548,l),
(64,548,l),
(64,192,ls),
(64,70,o),
(138,-12,o),
(250,-12,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = ogonek;
pos = (522,12);
},
{
name = top;
pos = (289,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(398,49,o),
(410,136,c),
(402,136,l),
(402,0,l),
(534,0,l),
(534,548,l),
(398,548,l),
(398,276,ls),
(398,165,o),
(353,96,o),
(282,96,cs),
(222,96,o),
(184,145,o),
(184,224,cs),
(184,548,l),
(48,548,l),
(48,188,ls),
(48,71,o),
(124,-12,o),
(232,-12,cs)
);
}
);
width = 590;
}
);
metricLeft = "=|n";
metricRight = idotless;
unicode = 117;
userData = {
KernOnName = u;
};
}
