{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (501,8);
},
{
name = top;
pos = (278,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(412,46,o),
(420,136,c),
(412,136,l),
(412,64,o),
(416,33,o),
(427,0,c),
(510,0,l),
(501,37,o),
(496,76,o),
(496,125,cs),
(496,532,l),
(410,532,l),
(410,272,ls),
(410,140,o),
(357,62,o),
(266,62,cs),
(189,62,o),
(144,118,o),
(144,212,cs),
(144,532,l),
(58,532,l),
(58,186,ls),
(58,65,o),
(130,-12,o),
(244,-12,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (524,11);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(405,48,o),
(410,149,c),
(403,149,l),
(403,93,o),
(408,41,o),
(423,0,c),
(541,0,l),
(532,37,o),
(528,76,o),
(528,125,cs),
(528,545,l),
(398,545,l),
(398,255,ls),
(398,145,o),
(353,80,o),
(279,80,cs),
(216,80,o),
(179,126,o),
(179,203,cs),
(179,545,l),
(48,545,l),
(48,186,ls),
(48,63,o),
(121,-15,o),
(234,-15,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = ogonek;
pos = (452,8);
},
{
name = top;
pos = (307,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(369,46,o),
(389,136,c),
(381,136,l),
(372,64,o),
(372,36,o),
(377,0,c),
(461,0,l),
(456,43,o),
(458,80,o),
(464,125,cs),
(520,532,l),
(434,532,l),
(398,272,ls),
(380,140,o),
(317,62,o),
(232,62,cs),
(159,62,o),
(122,118,o),
(135,212,cs),
(179,532,l),
(93,532,l),
(45,186,ls),
(28,65,o),
(89,-12,o),
(198,-12,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = ogonek;
pos = (485,11);
},
{
name = top;
pos = (328,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(297,-15,o),
(373,48,o),
(391,149,c),
(384,149,l),
(377,95,o),
(375,42,o),
(383,0,c),
(502,0,l),
(497,40,o),
(500,81,o),
(506,125,cs),
(563,545,l),
(433,545,l),
(394,255,ls),
(379,145,o),
(324,80,o),
(257,80,cs),
(200,80,o),
(167,126,o),
(178,203,cs),
(225,545,l),
(94,545,l),
(45,186,ls),
(28,63,o),
(90,-15,o),
(198,-15,cs)
);
}
);
width = 593;
}
);
metricLeft = "=|n";
metricRight = idotless;
unicode = 117;
userData = {
KernOnName = u;
};
}
