{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (497,11);
},
{
name = top;
pos = (275,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(409,48,o),
(419,141,c),
(411,141,l),
(411,67,o),
(415,33,o),
(426,0,c),
(508,0,l),
(499,37,o),
(495,76,o),
(495,125,cs),
(495,532,l),
(409,532,l),
(409,272,ls),
(409,140,o),
(355,61,o),
(264,61,cs),
(188,61,o),
(143,117,o),
(143,212,cs),
(143,532,l),
(58,532,l),
(58,186,ls),
(58,64,o),
(128,-13,o),
(240,-13,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
pos = (524,11);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(405,48,o),
(410,149,c),
(403,149,l),
(403,93,o),
(408,41,o),
(423,0,c),
(541,0,l),
(532,37,o),
(528,76,o),
(528,125,cs),
(528,545,l),
(398,545,l),
(398,255,ls),
(398,145,o),
(353,80,o),
(279,80,cs),
(216,80,o),
(179,126,o),
(179,203,cs),
(179,545,l),
(48,545,l),
(48,186,ls),
(48,63,o),
(121,-15,o),
(234,-15,cs)
);
}
);
width = 584;
}
);
metricLeft = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
