{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (534,12);
},
{
name = top;
pos = (296,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(440,52,o),
(450,152,c),
(442,152,l),
(442,72,o),
(446,36,o),
(458,0,c),
(546,0,l),
(536,40,o),
(532,82,o),
(532,134,cs),
(532,572,l),
(440,572,l),
(440,292,ls),
(440,150,o),
(382,66,o),
(284,66,cs),
(202,66,o),
(154,126,o),
(154,228,cs),
(154,572,l),
(62,572,l),
(62,200,ls),
(62,69,o),
(138,-14,o),
(258,-14,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = ogonek;
pos = (569,12);
},
{
name = top;
pos = (316,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(368,-16,o),
(441,52,o),
(447,160,c),
(439,160,l),
(439,100,o),
(445,44,o),
(461,0,c),
(588,0,l),
(578,40,o),
(574,82,o),
(574,134,cs),
(574,586,l),
(434,586,l),
(434,274,ls),
(434,156,o),
(386,86,o),
(306,86,cs),
(238,86,o),
(198,135,o),
(198,218,cs),
(198,586,l),
(58,586,l),
(58,200,ls),
(58,68,o),
(136,-16,o),
(258,-16,cs)
);
}
);
width = 638;
}
);
metricLeft = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
