{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (501,8);
},
{
name = top;
pos = (278,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(412,46,o),
(420,136,c),
(412,136,l),
(412,64,o),
(416,33,o),
(427,0,c),
(510,0,l),
(501,37,o),
(496,76,o),
(496,125,cs),
(496,532,l),
(410,532,l),
(410,272,ls),
(410,140,o),
(357,62,o),
(266,62,cs),
(189,62,o),
(144,118,o),
(144,212,cs),
(144,532,l),
(58,532,l),
(58,186,ls),
(58,65,o),
(130,-12,o),
(244,-12,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = ogonek;
pos = (524,11);
},
{
name = top;
pos = (288,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(405,48,o),
(410,149,c),
(403,149,l),
(403,93,o),
(408,41,o),
(423,0,c),
(541,0,l),
(532,37,o),
(528,76,o),
(528,125,cs),
(528,545,l),
(398,545,l),
(398,255,ls),
(398,145,o),
(353,80,o),
(279,80,cs),
(216,80,o),
(179,126,o),
(179,203,cs),
(179,545,l),
(48,545,l),
(48,186,ls),
(48,63,o),
(121,-15,o),
(234,-15,cs)
);
}
);
width = 584;
}
);
metricLeft = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
