{
glyphname = u.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (369,8);
},
{
name = top;
pos = (285,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(510,74,o),
(510,209,cs),
(510,561,l),
(426,561,l),
(426,204,ls),
(426,117,o),
(374,64,o),
(287,64,cs),
(201,64,o),
(149,116,o),
(149,204,cs),
(149,561,l),
(59,561,l),
(59,209,ls),
(59,74,o),
(147,-11,o),
(285,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 569;
},
{
anchors = (
{
name = ogonek;
pos = (393,6);
},
{
name = top;
pos = (303,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(544,78,o),
(544,218,cs),
(544,591,l),
(417,591,l),
(417,215,ls),
(417,142,o),
(376,99,o),
(306,99,cs),
(236,99,o),
(195,143,o),
(195,215,cs),
(195,591,l),
(59,591,l),
(59,218,ls),
(59,78,o),
(154,-12,o),
(301,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 603;
},
{
anchors = (
{
name = ogonek;
pos = (322,8);
},
{
name = top;
pos = (315,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(371,-11,o),
(472,74,o),
(491,209,cs),
(541,561,l),
(457,561,l),
(406,204,ls),
(394,119,o),
(336,64,o),
(248,64,cs),
(157,64,o),
(117,121,o),
(129,204,cs),
(180,561,l),
(89,561,l),
(40,209,ls),
(21,74,o),
(98,-11,o),
(234,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 579;
},
{
anchors = (
{
name = ogonek;
pos = (338,6);
},
{
name = top;
pos = (330,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(500,79,o),
(519,218,cs),
(571,591,l),
(445,591,l),
(392,215,ls),
(382,142,o),
(333,99,o),
(265,99,cs),
(194,99,o),
(159,142,o),
(169,215,cs),
(222,591,l),
(86,591,l),
(34,218,ls),
(15,84,o),
(90,-12,o),
(244,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 602;
}
);
userData = {
KernOnName = U;
RMXScaler = {
source = U;
};
};
}
