{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (476,12);
},
{
name = top;
pos = (366,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-14,o),
(658,97,o),
(658,272,cs),
(658,732,l),
(564,732,l),
(564,266,ls),
(564,144,o),
(491,72,o),
(368,72,cs),
(246,72,o),
(174,144,o),
(174,266,cs),
(174,732,l),
(74,732,l),
(74,272,ls),
(74,97,o),
(187,-14,o),
(366,-14,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = ogonek;
pos = (488,12);
},
{
name = top;
pos = (372,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(557,-16,o),
(674,97,o),
(674,276,cs),
(674,744,l),
(530,744,l),
(530,272,ls),
(530,171,o),
(473,112,o),
(376,112,cs),
(278,112,o),
(220,171,o),
(220,272,cs),
(220,744,l),
(68,744,l),
(68,276,ls),
(68,97,o),
(186,-16,o),
(372,-16,cs)
);
}
);
width = 742;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
