{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (476,12);
},
{
name = top;
pos = (366,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-14,o),
(658,97,o),
(658,272,cs),
(658,732,l),
(564,732,l),
(564,266,ls),
(564,144,o),
(492,72,o),
(369,72,cs),
(246,72,o),
(174,144,o),
(174,266,cs),
(174,732,l),
(74,732,l),
(74,272,ls),
(74,97,o),
(188,-14,o),
(367,-14,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = ogonek;
pos = (487,13);
},
{
name = top;
pos = (373,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(562,-13,o),
(676,98,o),
(676,280,cs),
(676,742,l),
(532,742,l),
(532,273,ls),
(532,164,o),
(477,104,o),
(377,104,cs),
(276,104,o),
(221,164,o),
(221,273,cs),
(221,745,l),
(67,745,l),
(67,280,ls),
(67,98,o),
(182,-13,o),
(372,-13,cs)
);
}
);
width = 743;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
