{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (442,11);
},
{
name = top;
pos = (340,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(612,90,o),
(612,254,cs),
(612,680,l),
(524,680,l),
(524,248,ls),
(524,134,o),
(456,66,o),
(342,66,cs),
(229,66,o),
(162,134,o),
(162,248,cs),
(162,680,l),
(68,680,l),
(68,254,ls),
(68,90,o),
(174,-14,o),
(340,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = ogonek;
pos = (448,8);
},
{
name = top;
pos = (343,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
pos = (366,11);
},
{
name = top;
pos = (359,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(543,90,o),
(565,254,cs),
(623,680,l),
(535,680,l),
(476,248,ls),
(460,134,o),
(382,66,o),
(277,66,cs),
(170,66,o),
(113,134,o),
(129,248,cs),
(188,680,l),
(94,680,l),
(36,254,ls),
(14,90,o),
(103,-14,o),
(263,-14,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = ogonek;
pos = (365,8);
},
{
name = top;
pos = (357,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(551,91,o),
(573,256,cs),
(632,692,l),
(498,692,l),
(438,252,ls),
(425,156,o),
(357,104,o),
(280,104,cs),
(197,104,o),
(149,159,o),
(162,252,cs),
(223,692,l),
(79,692,l),
(19,256,ls),
(-4,91,o),
(91,-14,o),
(258,-14,cs)
);
}
);
width = 648;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
