{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (442,11);
},
{
name = top;
pos = (340,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(612,90,o),
(612,254,cs),
(612,680,l),
(524,680,l),
(524,248,ls),
(524,134,o),
(456,66,o),
(342,66,cs),
(229,66,o),
(162,134,o),
(162,248,cs),
(162,680,l),
(68,680,l),
(68,254,ls),
(68,90,o),
(174,-14,o),
(340,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = ogonek;
pos = (448,8);
},
{
name = top;
pos = (343,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = ogonek;
pos = (368,11);
},
{
name = top;
pos = (361,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(545,90,o),
(567,254,cs),
(625,680,l),
(537,680,l),
(478,248,ls),
(462,134,o),
(384,66,o),
(279,66,cs),
(171,66,o),
(115,134,o),
(131,248,cs),
(190,680,l),
(96,680,l),
(38,254,ls),
(16,90,o),
(105,-14,o),
(265,-14,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = ogonek;
pos = (364,8);
},
{
name = top;
pos = (356,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(548,91,o),
(570,256,cs),
(629,692,l),
(495,692,l),
(435,252,ls),
(422,156,o),
(358,104,o),
(280,104,cs),
(197,104,o),
(151,159,o),
(164,252,cs),
(224,692,l),
(80,692,l),
(21,256,ls),
(-1,91,o),
(91,-14,o),
(258,-14,cs)
);
}
);
width = 647;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
