{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (442,11);
},
{
name = top;
pos = (340,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(612,90,o),
(612,254,cs),
(612,680,l),
(524,680,l),
(524,248,ls),
(524,134,o),
(456,66,o),
(342,66,cs),
(229,66,o),
(162,134,o),
(162,248,cs),
(162,680,l),
(68,680,l),
(68,254,ls),
(68,90,o),
(174,-14,o),
(340,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = ogonek;
pos = (448,8);
},
{
name = top;
pos = (343,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(624,91,o),
(624,256,cs),
(624,692,l),
(490,692,l),
(490,252,ls),
(490,159,o),
(437,104,o),
(347,104,cs),
(257,104,o),
(204,159,o),
(204,252,cs),
(204,692,l),
(60,692,l),
(60,256,ls),
(60,91,o),
(170,-14,o),
(342,-14,cs)
);
}
);
width = 684;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
