{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (442,11);
},
{
name = top;
pos = (340,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(612,90,o),
(612,254,cs),
(612,680,l),
(524,680,l),
(524,248,ls),
(524,134,o),
(456,66,o),
(342,66,cs),
(229,66,o),
(162,134,o),
(162,248,cs),
(162,680,l),
(68,680,l),
(68,254,ls),
(68,90,o),
(174,-14,o),
(340,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = ogonek;
pos = (454,11);
},
{
name = top;
pos = (346,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(518,-15,o),
(627,90,o),
(627,257,cs),
(627,692,l),
(493,692,l),
(493,253,ls),
(493,159,o),
(440,104,o),
(350,104,cs),
(259,104,o),
(205,159,o),
(205,253,cs),
(205,692,l),
(63,692,l),
(63,257,ls),
(63,90,o),
(173,-15,o),
(346,-15,cs)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
