{
glyphname = Uogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,-145,l),
(426,-175,o),
(381,-158,o),
(381,-112,cs),
(381,-56,o),
(443,-7,o),
(487,22,c),
(413,11,l),
(350,-26,o),
(311,-78,o),
(311,-130,cs),
(311,-212,o),
(408,-242,o),
(499,-199,c)
);
},
{
ref = U;
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-145,l),
(424,-167,o),
(387,-153,o),
(387,-112,cs),
(387,-73,o),
(418,-30,o),
(465,0,cs),
(475,7,o),
(485,12,o),
(495,19,c),
(396,11,l),
(333,-22,o),
(290,-84,o),
(290,-136,cs),
(290,-225,o),
(387,-257,o),
(506,-208,c)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(484,-145,l),
(424,-167,o),
(387,-153,o),
(387,-110,cs),
(387,-61,o),
(439,-11,o),
(495,19,c),
(396,11,l),
(333,-22,o),
(290,-84,o),
(290,-136,cs),
(290,-225,o),
(387,-257,o),
(506,-208,c)
);
},
{
ref = U;
}
);
width = 690;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
