{
glyphname = Uogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-156,l),
(458,-188,o),
(410,-170,o),
(410,-120,cs),
(410,-60,o),
(476,-8,o),
(524,24,c),
(444,12,l),
(376,-28,o),
(334,-84,o),
(334,-140,cs),
(334,-228,o),
(439,-260,o),
(536,-214,c)
);
},
{
ref = U;
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-156,l),
(456,-180,o),
(416,-164,o),
(416,-120,cs),
(416,-78,o),
(449,-32,o),
(500,0,cs),
(511,7,o),
(521,13,o),
(532,20,c),
(426,12,l),
(358,-24,o),
(312,-90,o),
(312,-146,cs),
(312,-242,o),
(416,-276,o),
(544,-224,c)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(520,-156,l),
(456,-180,o),
(416,-164,o),
(416,-118,cs),
(416,-66,o),
(472,-12,o),
(532,20,c),
(426,12,l),
(358,-24,o),
(312,-90,o),
(312,-146,cs),
(312,-242,o),
(416,-276,o),
(544,-224,c)
);
},
{
ref = U;
}
);
width = 742;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
