{
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (476,12);
ref = ogonekcomb;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-156,l),
(459,-189,o),
(410,-170,o),
(410,-120,cs),
(410,-76,o),
(450,-24,o),
(530,24,c),
(447,13,l),
(379,-23,o),
(334,-87,o),
(334,-144,cs),
(334,-232,o),
(439,-260,o),
(536,-214,c)
);
},
{
ref = U;
}
);
width = 732;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 819;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
