{
glyphname = uacute;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (148,0);
ref = acutecomb;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = u;
},
{
pos = (132,0);
ref = acutecomb;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = u;
},
{
pos = (103,0);
ref = acutecomb;
}
);
width = 554;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = u;
},
{
pos = (95,0);
ref = acutecomb;
}
);
width = 593;
}
);
unicode = 250;
}
