{
glyphname = ucircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (53,0);
ref = circumflexcomb;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = u;
},
{
pos = (29,0);
ref = circumflexcomb;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = u;
},
{
pos = (8,0);
ref = circumflexcomb;
}
);
width = 554;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = u;
},
{
pos = (-8,0);
ref = circumflexcomb;
}
);
width = 593;
}
);
unicode = 251;
}
