{
glyphname = ugrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 574;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = u;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 595;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = u;
},
{
pos = (14,0);
ref = gravecomb;
}
);
width = 552;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = u;
},
{
pos = (19,0);
ref = gravecomb;
}
);
width = 593;
}
);
unicode = 249;
}
