{
glyphname = ugrave.sc;
layers = (
{
layerId = m01;
shapes = (
{
ref = u.sc;
},
{
pos = (107,130);
ref = gravecomb.sc;
}
);
width = 569;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = u.sc;
},
{
pos = (110,147);
ref = gravecomb.sc;
}
);
width = 603;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = u.sc;
},
{
pos = (77,130);
ref = gravecomb.sc;
}
);
width = 579;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = u.sc;
},
{
pos = (74,147);
ref = gravecomb.sc;
}
);
width = 602;
}
);
}
