{
color = 4;
glyphname = uniE01B;
layers = (
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(623,33,o),
(761,172,o),
(761,365,cs),
(761,558,o),
(622,696,o),
(431,696,cs),
(238,696,o),
(100,558,o),
(100,365,cs),
(100,172,o),
(238,33,o),
(431,33,cs)
);
},
{
closed = 1;
nodes = (
(336,182,o),
(265,259,o),
(265,365,cs),
(265,468,o),
(335,546,o),
(431,546,cs),
(526,546,o),
(597,469,o),
(597,365,cs),
(597,260,o),
(526,182,o),
(431,182,cs)
);
},
{
closed = 1;
nodes = (
(723,393,l),
(785,421,o),
(861,436,o),
(947,436,cs),
(1043,436,o),
(1139,414,o),
(1195,373,c),
(1361,443,l),
(1282,541,o),
(1112,583,o),
(956,583,cs),
(833,583,o),
(721,560,o),
(631,515,c)
);
},
{
closed = 1;
nodes = (
(1270,216,o),
(1251,241,o),
(1251,277,cs),
(1251,315,o),
(1274,350,o),
(1313,372,c),
(1282,373,l),
(1321,349,o),
(1344,313,o),
(1344,277,cs),
(1344,241,o),
(1323,216,o),
(1297,216,cs)
);
},
{
closed = 1;
nodes = (
(1430,454,o),
(1534,487,o),
(1666,496,c),
(1627,630,l),
(1490,621,o),
(1355,569,o),
(1222,458,c),
(1291,386,l)
);
},
{
closed = 1;
nodes = (
(1250,500,l),
(1151,447,o),
(1088,367,o),
(1088,266,cs),
(1088,149,o),
(1178,68,o),
(1299,68,cs),
(1418,68,o),
(1505,148,o),
(1505,266,cs),
(1505,368,o),
(1445,447,o),
(1345,500,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1746;
},
{
anchors = (
{
name = center;
pos = (677,266);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "6F99837C-B30C-4128-B049-328D945763DC";
name = "Mar 23, 25 at 21:31";
shapes = (
{
closed = 1;
nodes = (
(959,231,o),
(973,263,o),
(999,284,c),
(1025,263,o),
(1039,231,o),
(1039,195,cs),
(1039,156,o),
(1025,133,o),
(999,133,cs),
(973,133,o),
(959,156,o),
(959,194,cs)
);
},
{
closed = 1;
nodes = (
(492,212,l),
(557,277,o),
(653,308,o),
(750,308,cs),
(770,308,o),
(782,308,o),
(828,300,c),
(794,334,l),
(763,283,o),
(745,229,o),
(745,172,cs),
(745,46,o),
(852,-59,o),
(1000,-59,cs),
(1147,-59,o),
(1252,46,o),
(1252,172,cs),
(1252,420,o),
(1004,511,o),
(786,511,cs),
(672,511,o),
(537,484,o),
(420,425,c)
);
},
{
closed = 1;
nodes = (
(489,-23,o),
(619,105,o),
(619,269,cs),
(619,432,o),
(489,560,o),
(325,560,cs),
(160,560,o),
(30,432,o),
(30,269,cs),
(30,105,o),
(160,-23,o),
(325,-23,cs)
);
},
{
closed = 1;
nodes = (
(278,181,o),
(244,218,o),
(244,269,cs),
(244,320,o),
(278,357,o),
(325,357,cs),
(372,357,o),
(406,320,o),
(406,269,cs),
(406,218,o),
(372,181,o),
(325,181,cs)
);
},
{
closed = 1;
nodes = (
(1026,295,l),
(1108,363,o),
(1190,397,o),
(1341,456,c),
(1270,615,l),
(1066,547,o),
(974,502,o),
(911,450,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1351;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "7A0A9784-7B4C-400C-BA33-A1F37DDF403A";
name = "Mar 23, 25 at 21:37";
shapes = (
{
closed = 1;
nodes = (
(404,34,o),
(504,134,o),
(504,261,cs),
(504,388,o),
(404,488,o),
(277,488,cs),
(150,488,o),
(50,388,o),
(50,261,cs),
(50,134,o),
(150,34,o),
(277,34,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(176,79,o),
(97,159,o),
(97,261,cs),
(97,363,o),
(176,443,o),
(277,443,cs),
(378,443,o),
(457,363,o),
(457,261,cs),
(457,159,o),
(378,79,o),
(277,79,cs)
);
},
{
closed = 1;
nodes = (
(976,372,l),
(1015,406,o),
(1097,440,o),
(1180,458,c),
(1170,504,l),
(1082,481,o),
(987,439,o),
(934,397,c)
);
},
{
closed = 1;
nodes = (
(1008,308,o),
(1043,236,o),
(1043,176,cs),
(1043,113,o),
(1009,52,o),
(941,52,cs),
(872,52,o),
(839,113,o),
(839,176,cs),
(839,236,o),
(874,309,o),
(940,353,c)
);
},
{
closed = 1;
nodes = (
(936,395,l),
(840,348,o),
(792,257,o),
(792,176,cs),
(792,90,o),
(841,7,o),
(942,7,cs),
(1039,7,o),
(1090,91,o),
(1090,179,cs),
(1090,257,o),
(1044,347,o),
(946,399,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "02BF52FC-75DB-44D2-BC84-96E6FAF5570A";
name = "Mar 23, 25 at 21:38";
shapes = (
{
closed = 1;
nodes = (
(404,34,o),
(504,134,o),
(504,261,cs),
(504,388,o),
(404,488,o),
(277,488,cs),
(150,488,o),
(50,388,o),
(50,261,cs),
(50,134,o),
(150,34,o),
(277,34,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(176,79,o),
(97,159,o),
(97,261,cs),
(97,363,o),
(176,443,o),
(277,443,cs),
(378,443,o),
(457,363,o),
(457,261,cs),
(457,159,o),
(378,79,o),
(277,79,cs)
);
},
{
closed = 1;
nodes = (
(976,372,l),
(1015,406,o),
(1097,440,o),
(1180,458,c),
(1170,504,l),
(1082,481,o),
(987,439,o),
(934,397,c)
);
},
{
closed = 1;
nodes = (
(1008,338,o),
(1043,266,o),
(1043,206,cs),
(1043,143,o),
(1009,82,o),
(941,82,cs),
(872,82,o),
(839,143,o),
(839,206,cs),
(839,266,o),
(874,339,o),
(940,353,c)
);
},
{
closed = 1;
nodes = (
(936,395,l),
(840,378,o),
(792,287,o),
(792,206,cs),
(792,120,o),
(841,37,o),
(942,37,cs),
(1039,37,o),
(1090,121,o),
(1090,209,cs),
(1090,287,o),
(1044,377,o),
(946,399,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "44D0042F-5028-4A99-B96D-1A7278B6E5AB";
name = "Mar 23, 25 at 21:40";
shapes = (
{
closed = 1;
nodes = (
(404,34,o),
(504,134,o),
(504,261,cs),
(504,388,o),
(404,488,o),
(277,488,cs),
(150,488,o),
(50,388,o),
(50,261,cs),
(50,134,o),
(150,34,o),
(277,34,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(176,79,o),
(97,159,o),
(97,261,cs),
(97,363,o),
(176,443,o),
(277,443,cs),
(378,443,o),
(457,363,o),
(457,261,cs),
(457,159,o),
(378,79,o),
(277,79,cs)
);
},
{
closed = 1;
nodes = (
(976,372,l),
(1015,406,o),
(1097,440,o),
(1180,458,c),
(1170,504,l),
(1084,485,o),
(990,445,o),
(934,397,c)
);
},
{
closed = 1;
nodes = (
(936,395,l),
(854,381,o),
(792,300,o),
(792,206,cs),
(792,109,o),
(856,37,o),
(942,37,cs),
(1027,37,o),
(1090,110,o),
(1090,209,cs),
(1090,300,o),
(1028,381,o),
(946,399,c)
);
},
{
closed = 1;
nodes = (
(883,85,o),
(840,137,o),
(840,213,cs),
(840,287,o),
(893,339,o),
(941,359,c),
(989,339,o),
(1042,287,o),
(1042,213,cs),
(1042,137,o),
(999,85,o),
(941,85,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "DF319932-5426-46F9-9CD2-D5003C9EC4C1";
name = "Mar 23, 25 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(440,34,o),
(512,128,o),
(512,261,cs),
(512,394,o),
(440,488,o),
(337,488,cs),
(234,488,o),
(162,394,o),
(162,261,cs),
(162,128,o),
(234,34,o),
(337,34,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(264,79,o),
(210,154,o),
(210,261,cs),
(210,368,o),
(264,443,o),
(337,443,cs),
(410,443,o),
(464,368,o),
(464,261,cs),
(464,154,o),
(410,79,o),
(337,79,cs)
);
},
{
closed = 1;
nodes = (
(966,372,l),
(1005,406,o),
(1087,443,o),
(1170,458,c),
(1160,504,l),
(1074,485,o),
(980,445,o),
(924,397,c)
);
},
{
closed = 1;
nodes = (
(926,395,l),
(855,382,o),
(802,301,o),
(802,206,cs),
(802,109,o),
(862,37,o),
(942,37,cs),
(1021,37,o),
(1080,110,o),
(1080,209,cs),
(1080,301,o),
(1027,382,o),
(956,399,c)
);
},
{
closed = 1;
nodes = (
(889,85,o),
(850,137,o),
(850,213,cs),
(850,287,o),
(889,346,o),
(941,346,cs),
(993,346,o),
(1032,287,o),
(1032,213,cs),
(1032,137,o),
(993,85,o),
(941,85,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "8E66CBE5-EA20-43C1-A21C-A1778CEE2782";
name = "Mar 23, 25 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(404,34,o),
(504,134,o),
(504,261,cs),
(504,388,o),
(404,488,o),
(277,488,cs),
(150,488,o),
(50,388,o),
(50,261,cs),
(50,134,o),
(150,34,o),
(277,34,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(176,79,o),
(97,159,o),
(97,261,cs),
(97,363,o),
(176,443,o),
(277,443,cs),
(378,443,o),
(457,363,o),
(457,261,cs),
(457,159,o),
(378,79,o),
(277,79,cs)
);
},
{
closed = 1;
nodes = (
(966,372,l),
(1005,406,o),
(1087,443,o),
(1170,458,c),
(1160,504,l),
(1074,485,o),
(980,445,o),
(924,397,c)
);
},
{
closed = 1;
nodes = (
(926,395,l),
(849,382,o),
(792,301,o),
(792,206,cs),
(792,109,o),
(856,37,o),
(942,37,cs),
(1027,37,o),
(1090,110,o),
(1090,209,cs),
(1090,301,o),
(1033,382,o),
(956,399,c)
);
},
{
closed = 1;
nodes = (
(883,85,o),
(840,137,o),
(840,213,cs),
(840,287,o),
(883,346,o),
(941,346,cs),
(999,346,o),
(1042,287,o),
(1042,213,cs),
(1042,137,o),
(999,85,o),
(941,85,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (677,266);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "0236F9E1-AAE9-466B-8091-2C933393E942";
name = "Mar 23, 25 at 21:56";
shapes = (
{
closed = 1;
nodes = (
(284,181,o),
(254,218,o),
(254,269,cs),
(254,320,o),
(284,357,o),
(325,357,cs),
(366,357,o),
(396,320,o),
(396,269,cs),
(396,218,o),
(366,181,o),
(325,181,cs)
);
},
{
closed = 1;
nodes = (
(492,212,l),
(560,280,o),
(649,311,o),
(740,311,cs),
(802,311,o),
(865,297,o),
(922,270,c),
(1063,432,l),
(953,485,o),
(850,511,o),
(748,511,cs),
(640,511,o),
(533,482,o),
(420,425,c)
);
},
{
closed = 1;
nodes = (
(1026,295,l),
(1117,373,o),
(1208,413,o),
(1331,446,c),
(1260,615,l),
(1081,561,o),
(980,510,o),
(911,450,c)
);
},
{
closed = 1;
nodes = (
(487,-23,o),
(609,102,o),
(609,269,cs),
(609,436,o),
(487,560,o),
(325,560,cs),
(162,560,o),
(40,436,o),
(40,269,cs),
(40,102,o),
(162,-23,o),
(325,-23,cs)
);
},
{
closed = 1;
nodes = (
(1024,273,o),
(1039,240,o),
(1039,205,cs),
(1039,166,o),
(1024,143,o),
(999,143,cs),
(974,143,o),
(959,166,o),
(959,204,cs),
(959,239,o),
(974,273,o),
(999,294,c)
);
},
{
closed = 1;
nodes = (
(950,475,l),
(817,410,o),
(745,308,o),
(745,192,cs),
(745,56,o),
(852,-49,o),
(1000,-49,cs),
(1147,-49,o),
(1252,56,o),
(1252,192,cs),
(1252,301,o),
(1177,403,o),
(1038,475,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1351;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "9C13B15A-325E-455C-87CA-74E5268E6BE3";
name = "Mar 23, 25 at 22:01";
shapes = (
{
closed = 1;
nodes = (
(182,69,o),
(107,149,o),
(107,251,cs),
(107,353,o),
(182,433,o),
(277,433,cs),
(372,433,o),
(447,353,o),
(447,251,cs),
(447,149,o),
(372,69,o),
(277,69,cs)
);
},
{
closed = 1;
nodes = (
(484,272,l),
(565,337,o),
(669,381,o),
(779,381,cs),
(827,381,o),
(876,373,o),
(924,354,c),
(955,395,l),
(901,417,o),
(845,428,o),
(789,428,cs),
(677,428,o),
(566,387,o),
(467,321,c)
);
},
{
closed = 1;
nodes = (
(966,372,l),
(1005,406,o),
(1087,443,o),
(1170,458,c),
(1160,504,l),
(1074,485,o),
(980,445,o),
(924,397,c)
);
},
{
closed = 1;
nodes = (
(398,24,o),
(494,124,o),
(494,251,cs),
(494,378,o),
(398,478,o),
(277,478,cs),
(156,478,o),
(60,378,o),
(60,251,cs),
(60,124,o),
(156,24,o),
(277,24,cs)
);
},
{
closed = 1;
nodes = (
(998,344,o),
(1043,283,o),
(1043,205,cs),
(1043,129,o),
(998,70,o),
(941,70,cs),
(884,70,o),
(839,129,o),
(839,205,cs),
(839,283,o),
(884,344,o),
(941,344,cs)
);
},
{
closed = 1;
nodes = (
(926,393,l),
(849,379,o),
(792,296,o),
(792,198,cs),
(792,98,o),
(856,24,o),
(942,24,cs),
(1027,24,o),
(1090,99,o),
(1090,201,cs),
(1090,296,o),
(1029,379,o),
(946,397,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (627,266);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(404,14,o),
(504,114,o),
(504,241,cs),
(504,368,o),
(404,468,o),
(277,468,cs),
(150,468,o),
(50,368,o),
(50,241,cs),
(50,114,o),
(150,14,o),
(277,14,cs)
);
},
{
closed = 1;
nodes = (
(176,59,o),
(97,139,o),
(97,241,cs),
(97,343,o),
(176,423,o),
(277,423,cs),
(378,423,o),
(457,343,o),
(457,241,cs),
(457,139,o),
(378,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(966,362,l),
(1016,405,o),
(1082,429,o),
(1180,438,c),
(1170,484,l),
(1066,470,o),
(993,441,o),
(935,394,c)
);
},
{
closed = 1;
nodes = (
(838,245,o),
(879,300,o),
(940,343,c),
(1002,300,o),
(1043,243,o),
(1043,167,cs),
(1043,92,o),
(1002,42,o),
(941,42,cs),
(879,42,o),
(838,91,o),
(838,165,cs)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(583,319,o),
(684,362,o),
(804,362,cs),
(838,362,o),
(874,358,o),
(912,351,c),
(938,395,l),
(894,402,o),
(852,406,o),
(812,406,cs),
(671,406,o),
(558,359,o),
(467,278,c)
);
},
{
closed = 1;
nodes = (
(938,395,l),
(850,341,o),
(791,268,o),
(791,163,cs),
(791,63,o),
(851,-3,o),
(942,-3,cs),
(1031,-3,o),
(1090,65,o),
(1090,168,cs),
(1090,267,o),
(1031,341,o),
(944,395,c)
);
}
);
};
layerId = "07D888B7-1993-4EBF-9F8F-0F3DF3C32D95";
name = "Mar 23, 25 at 22:05";
shapes = (
{
closed = 1;
nodes = (
(168,69,o),
(93,149,o),
(93,251,cs),
(93,353,o),
(168,433,o),
(263,433,cs),
(358,433,o),
(433,353,o),
(433,251,cs),
(433,149,o),
(358,69,o),
(263,69,cs)
);
},
{
closed = 1;
nodes = (
(470,274,l),
(551,339,o),
(655,383,o),
(765,383,cs),
(813,383,o),
(862,375,o),
(910,356,c),
(941,395,l),
(887,417,o),
(831,428,o),
(775,428,cs),
(663,428,o),
(552,387,o),
(453,321,c)
);
},
{
closed = 1;
nodes = (
(972,372,l),
(1011,406,o),
(1093,443,o),
(1176,458,c),
(1166,504,l),
(1080,485,o),
(986,445,o),
(930,397,c)
);
},
{
closed = 1;
nodes = (
(384,24,o),
(480,124,o),
(480,251,cs),
(480,378,o),
(384,478,o),
(263,478,cs),
(142,478,o),
(46,378,o),
(46,251,cs),
(46,124,o),
(142,24,o),
(263,24,cs)
);
},
{
closed = 1;
nodes = (
(984,344,o),
(1029,283,o),
(1029,205,cs),
(1029,129,o),
(984,70,o),
(927,70,cs),
(870,70,o),
(825,129,o),
(825,205,cs),
(825,283,o),
(870,344,o),
(927,344,cs)
);
},
{
closed = 1;
nodes = (
(912,393,l),
(835,379,o),
(778,296,o),
(778,198,cs),
(778,98,o),
(842,24,o),
(928,24,cs),
(1013,24,o),
(1076,99,o),
(1076,201,cs),
(1076,296,o),
(1015,379,o),
(932,397,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = center;
pos = (599,246);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(338,14,o),
(438,114,o),
(438,241,cs),
(438,368,o),
(338,468,o),
(211,468,cs),
(84,468,o),
(-16,368,o),
(-16,241,cs),
(-16,114,o),
(84,14,o),
(211,14,cs)
);
},
{
closed = 1;
nodes = (
(110,59,o),
(31,139,o),
(31,241,cs),
(31,343,o),
(110,423,o),
(211,423,cs),
(312,423,o),
(391,343,o),
(391,241,cs),
(391,139,o),
(312,59,o),
(211,59,cs)
);
},
{
closed = 1;
nodes = (
(900,362,l),
(950,405,o),
(1016,429,o),
(1114,438,c),
(1104,484,l),
(1000,470,o),
(927,441,o),
(869,394,c)
);
},
{
closed = 1;
nodes = (
(772,245,o),
(813,300,o),
(874,343,c),
(936,300,o),
(977,243,o),
(977,167,cs),
(977,92,o),
(936,42,o),
(875,42,cs),
(813,42,o),
(772,91,o),
(772,165,cs)
);
},
{
closed = 1;
nodes = (
(418,234,l),
(517,319,o),
(618,362,o),
(738,362,cs),
(772,362,o),
(808,358,o),
(846,351,c),
(872,395,l),
(828,402,o),
(786,406,o),
(746,406,cs),
(605,406,o),
(492,359,o),
(401,278,c)
);
},
{
closed = 1;
nodes = (
(872,395,l),
(784,341,o),
(725,268,o),
(725,163,cs),
(725,63,o),
(785,-3,o),
(876,-3,cs),
(965,-3,o),
(1024,65,o),
(1024,168,cs),
(1024,267,o),
(965,341,o),
(878,395,c)
);
}
);
};
layerId = "2CC866F0-00DF-4500-8A02-8CEBC2903E6F";
name = "Mar 23, 25 at 22:19";
shapes = (
{
closed = 1;
nodes = (
(172,49,o),
(97,129,o),
(97,231,cs),
(97,333,o),
(172,413,o),
(267,413,cs),
(362,413,o),
(437,333,o),
(437,231,cs),
(437,129,o),
(362,49,o),
(267,49,cs)
);
},
{
closed = 1;
nodes = (
(474,254,l),
(564,316,o),
(651,350,o),
(739,350,cs),
(776,350,o),
(809,344,o),
(844,336,c),
(875,375,l),
(832,386,o),
(786,395,o),
(742,395,cs),
(651,395,o),
(556,361,o),
(455,297,c)
);
},
{
closed = 1;
nodes = (
(906,352,l),
(945,386,o),
(1027,423,o),
(1110,438,c),
(1100,484,l),
(1014,465,o),
(920,425,o),
(864,377,c)
);
},
{
closed = 1;
nodes = (
(388,4,o),
(484,104,o),
(484,231,cs),
(484,358,o),
(388,458,o),
(267,458,cs),
(146,458,o),
(50,358,o),
(50,231,cs),
(50,104,o),
(146,4,o),
(267,4,cs)
);
},
{
closed = 1;
nodes = (
(918,324,o),
(963,263,o),
(963,185,cs),
(963,109,o),
(918,50,o),
(861,50,cs),
(804,50,o),
(759,109,o),
(759,185,cs),
(759,263,o),
(804,324,o),
(861,324,cs)
);
},
{
closed = 1;
nodes = (
(846,373,l),
(769,359,o),
(712,276,o),
(712,178,cs),
(712,78,o),
(776,4,o),
(862,4,cs),
(947,4,o),
(1010,79,o),
(1010,181,cs),
(1010,276,o),
(949,359,o),
(866,377,c)
);
}
);
width = 1160;
},
{
anchors = (
{
name = center;
pos = (649,246);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,14,o),
(488,114,o),
(488,241,cs),
(488,368,o),
(388,468,o),
(261,468,cs),
(134,468,o),
(34,368,o),
(34,241,cs),
(34,114,o),
(134,14,o),
(261,14,cs)
);
},
{
closed = 1;
nodes = (
(160,59,o),
(81,139,o),
(81,241,cs),
(81,343,o),
(160,423,o),
(261,423,cs),
(362,423,o),
(441,343,o),
(441,241,cs),
(441,139,o),
(362,59,o),
(261,59,cs)
);
},
{
closed = 1;
nodes = (
(950,362,l),
(1000,405,o),
(1066,429,o),
(1164,438,c),
(1154,484,l),
(1050,470,o),
(977,441,o),
(919,394,c)
);
},
{
closed = 1;
nodes = (
(822,245,o),
(863,300,o),
(924,343,c),
(986,300,o),
(1027,243,o),
(1027,167,cs),
(1027,92,o),
(986,42,o),
(925,42,cs),
(863,42,o),
(822,91,o),
(822,165,cs)
);
},
{
closed = 1;
nodes = (
(468,234,l),
(567,319,o),
(668,362,o),
(788,362,cs),
(822,362,o),
(858,358,o),
(896,351,c),
(922,395,l),
(878,402,o),
(836,406,o),
(796,406,cs),
(655,406,o),
(542,359,o),
(451,278,c)
);
},
{
closed = 1;
nodes = (
(922,395,l),
(834,341,o),
(775,268,o),
(775,163,cs),
(775,63,o),
(835,-3,o),
(926,-3,cs),
(1015,-3,o),
(1074,65,o),
(1074,168,cs),
(1074,267,o),
(1015,341,o),
(928,395,c)
);
}
);
};
layerId = "6664FD0C-47F8-4B54-BFA0-A46C6736C900";
name = "Mar 24, 25 at 16:06";
shapes = (
{
closed = 1;
nodes = (
(222,49,o),
(147,129,o),
(147,231,cs),
(147,333,o),
(222,413,o),
(317,413,cs),
(412,413,o),
(487,333,o),
(487,231,cs),
(487,129,o),
(412,49,o),
(317,49,cs)
);
},
{
closed = 1;
nodes = (
(524,254,l),
(614,316,o),
(701,350,o),
(789,350,cs),
(826,350,o),
(859,344,o),
(894,336,c),
(925,375,l),
(882,386,o),
(836,395,o),
(792,395,cs),
(701,395,o),
(606,361,o),
(505,297,c)
);
},
{
closed = 1;
nodes = (
(956,352,l),
(995,386,o),
(1077,423,o),
(1160,438,c),
(1150,484,l),
(1064,465,o),
(970,425,o),
(914,377,c)
);
},
{
closed = 1;
nodes = (
(438,4,o),
(534,104,o),
(534,231,cs),
(534,358,o),
(438,458,o),
(317,458,cs),
(196,458,o),
(100,358,o),
(100,231,cs),
(100,104,o),
(196,4,o),
(317,4,cs)
);
},
{
closed = 1;
nodes = (
(962,324,o),
(1003,263,o),
(1003,185,cs),
(1003,109,o),
(962,50,o),
(911,50,cs),
(860,50,o),
(819,109,o),
(819,185,cs),
(819,263,o),
(860,324,o),
(911,324,cs)
);
},
{
closed = 1;
nodes = (
(896,373,l),
(825,359,o),
(772,276,o),
(772,178,cs),
(772,78,o),
(832,4,o),
(912,4,cs),
(991,4,o),
(1050,79,o),
(1050,181,cs),
(1050,276,o),
(993,359,o),
(916,377,c)
);
}
);
width = 1260;
},
{
anchors = (
{
name = center;
pos = (649,246);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(388,14,o),
(488,114,o),
(488,241,cs),
(488,368,o),
(388,468,o),
(261,468,cs),
(134,468,o),
(34,368,o),
(34,241,cs),
(34,114,o),
(134,14,o),
(261,14,cs)
);
},
{
closed = 1;
nodes = (
(160,59,o),
(81,139,o),
(81,241,cs),
(81,343,o),
(160,423,o),
(261,423,cs),
(362,423,o),
(441,343,o),
(441,241,cs),
(441,139,o),
(362,59,o),
(261,59,cs)
);
},
{
closed = 1;
nodes = (
(950,362,l),
(1000,405,o),
(1066,429,o),
(1164,438,c),
(1154,484,l),
(1050,470,o),
(977,441,o),
(919,394,c)
);
},
{
closed = 1;
nodes = (
(822,245,o),
(863,300,o),
(924,343,c),
(986,300,o),
(1027,243,o),
(1027,167,cs),
(1027,92,o),
(986,42,o),
(925,42,cs),
(863,42,o),
(822,91,o),
(822,165,cs)
);
},
{
closed = 1;
nodes = (
(468,234,l),
(567,319,o),
(668,362,o),
(788,362,cs),
(822,362,o),
(858,358,o),
(896,351,c),
(922,395,l),
(878,402,o),
(836,406,o),
(796,406,cs),
(655,406,o),
(542,359,o),
(451,278,c)
);
},
{
closed = 1;
nodes = (
(922,395,l),
(834,341,o),
(775,268,o),
(775,163,cs),
(775,63,o),
(835,-3,o),
(926,-3,cs),
(1015,-3,o),
(1074,65,o),
(1074,168,cs),
(1074,267,o),
(1015,341,o),
(928,395,c)
);
}
);
};
backgroundImage = {
imagePath = "/Users/annunziatomazzaferro/Desktop/Screenshot 2025-03-26 at 2.17.07 PM.png";
pos = (6,-53);
scale = (2.0379,2.0379);
};
layerId = "FAFB6935-B32B-4BD1-A56E-018EACA82F6B";
name = "Mar 26, 25 at 14:18";
shapes = (
{
closed = 1;
nodes = (
(222,49,o),
(147,129,o),
(147,231,cs),
(147,333,o),
(222,413,o),
(317,413,cs),
(412,413,o),
(487,333,o),
(487,231,cs),
(487,129,o),
(412,49,o),
(317,49,cs)
);
},
{
closed = 1;
nodes = (
(524,254,l),
(614,316,o),
(701,350,o),
(789,350,cs),
(826,350,o),
(859,344,o),
(894,336,c),
(925,375,l),
(882,386,o),
(836,395,o),
(792,395,cs),
(701,395,o),
(606,361,o),
(505,297,c)
);
},
{
closed = 1;
nodes = (
(956,352,l),
(995,386,o),
(1077,423,o),
(1160,438,c),
(1150,484,l),
(1064,465,o),
(970,425,o),
(914,377,c)
);
},
{
closed = 1;
nodes = (
(438,4,o),
(534,104,o),
(534,231,cs),
(534,358,o),
(438,458,o),
(317,458,cs),
(196,458,o),
(100,358,o),
(100,231,cs),
(100,104,o),
(196,4,o),
(317,4,cs)
);
},
{
closed = 1;
nodes = (
(948,330,o),
(1003,276,o),
(1003,185,cs),
(1003,109,o),
(962,50,o),
(911,50,cs),
(860,50,o),
(819,109,o),
(819,185,cs),
(819,276,o),
(874,330,o),
(916,341,c),
(896,341,l)
);
},
{
closed = 1;
nodes = (
(896,373,l),
(825,359,o),
(772,276,o),
(772,178,cs),
(772,78,o),
(832,4,o),
(912,4,cs),
(991,4,o),
(1050,79,o),
(1050,181,cs),
(1050,276,o),
(993,359,o),
(916,377,c)
);
}
);
width = 1260;
},
{
anchors = (
{
name = center;
pos = (677,266);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "CA59728B-CE0A-421B-B4D1-BBB8BBB07038";
name = "Mar 26, 25 at 14:19";
shapes = (
{
closed = 1;
nodes = (
(278,171,o),
(244,212,o),
(244,269,cs),
(244,326,o),
(278,367,o),
(325,367,cs),
(372,367,o),
(406,326,o),
(406,269,cs),
(406,212,o),
(372,171,o),
(325,171,cs)
);
},
{
closed = 1;
nodes = (
(492,212,l),
(560,280,o),
(649,311,o),
(740,311,cs),
(802,311,o),
(865,297,o),
(922,270,c),
(1063,432,l),
(953,485,o),
(850,511,o),
(748,511,cs),
(640,511,o),
(533,482,o),
(420,425,c)
);
},
{
closed = 1;
nodes = (
(1026,295,l),
(1117,373,o),
(1208,413,o),
(1331,446,c),
(1260,615,l),
(1081,561,o),
(980,510,o),
(911,450,c)
);
},
{
closed = 1;
nodes = (
(493,-33,o),
(619,96,o),
(619,269,cs),
(619,442,o),
(493,570,o),
(325,570,cs),
(156,570,o),
(30,442,o),
(30,269,cs),
(30,96,o),
(156,-33,o),
(325,-33,cs)
);
},
{
closed = 1;
nodes = (
(1028,301,o),
(1044,266,o),
(1044,224,cs),
(1044,173,o),
(1028,146,o),
(999,146,cs),
(970,146,o),
(954,173,o),
(954,224,cs),
(954,266,o),
(970,301,o),
(999,301,cs)
);
},
{
closed = 1;
nodes = (
(950,477,l),
(817,420,o),
(745,318,o),
(745,202,cs),
(745,76,o),
(852,-39,o),
(1000,-39,cs),
(1147,-39,o),
(1252,76,o),
(1252,202,cs),
(1252,311,o),
(1177,413,o),
(1038,477,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1371;
},
{
anchors = (
{
name = center;
pos = (649,236);
}
);
associatedMasterId = m01;
backgroundImage = {
imagePath = "/Users/annunziatomazzaferro/Desktop/Screenshot 2025-03-26 at 2.17.07 PM.png";
locked = 1;
pos = (18,-52);
scale = (2,2);
};
layerId = "25CD5519-6ECE-4CD1-AD63-A2001E640070";
name = "Mar 26, 25 at 14:35";
shapes = (
{
closed = 1;
nodes = (
(423,-11,o),
(527,102,o),
(527,261,cs),
(527,420,o),
(423,532,o),
(277,532,cs),
(130,532,o),
(26,420,o),
(26,261,cs),
(26,102,o),
(130,-11,o),
(277,-11,cs)
);
},
{
closed = 1;
nodes = (
(173,59,o),
(100,143,o),
(100,261,cs),
(100,379,o),
(173,462,o),
(277,462,cs),
(380,462,o),
(453,379,o),
(453,261,cs),
(453,143,o),
(380,59,o),
(277,59,cs)
);
},
{
closed = 1;
nodes = (
(863,59,o),
(818,116,o),
(818,199,cs),
(818,271,o),
(853,329,o),
(927,386,c),
(1000,329,o),
(1035,270,o),
(1035,199,cs),
(1035,116,o),
(990,59,o),
(927,59,cs)
);
},
{
closed = 1;
nodes = (
(943,413,l),
(890,467,o),
(799,498,o),
(701,498,cs),
(598,498,o),
(519,471,o),
(446,416,c),
(495,357,l),
(543,401,o),
(609,428,o),
(701,428,cs),
(780,428,o),
(854,402,o),
(892,357,c)
);
},
{
closed = 1;
nodes = (
(1196,534,l),
(1094,534,o),
(1009,518,o),
(915,434,c),
(971,393,l),
(1034,456,o),
(1117,470,o),
(1196,462,c)
);
},
{
closed = 1;
nodes = (
(897,434,l),
(793,378,o),
(744,292,o),
(744,191,cs),
(744,69,o),
(820,-11,o),
(927,-11,cs),
(1034,-11,o),
(1109,69,o),
(1109,191,cs),
(1109,293,o),
(1061,378,o),
(957,434,c)
);
}
);
width = 1260;
},
{
anchors = (
{
name = center;
pos = (821,281);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "E376D70D-B9BD-4477-9AAC-FD4E61D94358";
name = "Apr 2, 25 at 13:49";
shapes = (
{
closed = 1;
nodes = (
(625,-29,o),
(770,113,o),
(770,313,cs),
(770,514,o),
(625,655,o),
(425,655,cs),
(224,655,o),
(80,514,o),
(80,313,cs),
(80,113,o),
(224,-29,o),
(425,-29,cs)
);
},
{
closed = 1;
nodes = (
(343,141,o),
(285,212,o),
(285,313,cs),
(285,414,o),
(343,484,o),
(425,484,cs),
(506,484,o),
(564,414,o),
(564,313,cs),
(564,212,o),
(506,141,o),
(425,141,cs)
);
},
{
closed = 1;
nodes = (
(1139,151,o),
(1116,182,o),
(1116,233,cs),
(1116,295,o),
(1147,340,o),
(1188,367,c),
(1163,368,l),
(1202,340,o),
(1233,292,o),
(1233,233,cs),
(1233,182,o),
(1210,151,o),
(1174,151,cs)
);
},
{
closed = 1;
nodes = (
(730,393,o),
(820,421,o),
(900,421,cs),
(981,421,o),
(1040,393,o),
(1106,350,c),
(1176,516,l),
(1101,559,o),
(1022,593,o),
(914,593,cs),
(821,593,o),
(700,567,o),
(593,496,c),
(659,320,l)
);
},
{
closed = 1;
nodes = (
(1279,439,o),
(1364,485,o),
(1491,478,c),
(1461,648,l),
(1340,643,o),
(1232,618,o),
(1113,489,c),
(1164,400,l)
);
},
{
closed = 1;
nodes = (
(1120,508,l),
(979,440,o),
(912,340,o),
(912,221,cs),
(912,73,o),
(1023,-25,o),
(1179,-25,cs),
(1329,-25,o),
(1437,73,o),
(1437,221,cs),
(1437,341,o),
(1373,440,o),
(1232,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1581;
},
{
anchors = (
{
name = center;
pos = (821,281);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "51325BF5-C5AD-4BD4-9EE2-631BBD3CF334";
name = "Apr 2, 25 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(625,-29,o),
(770,113,o),
(770,313,cs),
(770,514,o),
(625,655,o),
(425,655,cs),
(224,655,o),
(80,514,o),
(80,313,cs),
(80,113,o),
(224,-29,o),
(425,-29,cs)
);
},
{
closed = 1;
nodes = (
(343,141,o),
(285,212,o),
(285,313,cs),
(285,414,o),
(343,484,o),
(425,484,cs),
(506,484,o),
(564,414,o),
(564,313,cs),
(564,212,o),
(506,141,o),
(425,141,cs)
);
},
{
closed = 1;
nodes = (
(1139,151,o),
(1116,182,o),
(1116,233,cs),
(1116,295,o),
(1147,340,o),
(1188,367,c),
(1163,368,l),
(1202,340,o),
(1233,292,o),
(1233,233,cs),
(1233,182,o),
(1210,151,o),
(1174,151,cs)
);
},
{
closed = 1;
nodes = (
(773,418,o),
(824,430,o),
(875,430,cs),
(942,430,o),
(1008,410,o),
(1056,369,c),
(1244,449,l),
(1183,553,o),
(1033,604,o),
(887,604,cs),
(742,604,o),
(601,553,o),
(558,452,c),
(728,396,l)
);
},
{
closed = 1;
nodes = (
(1279,439,o),
(1364,485,o),
(1491,478,c),
(1461,648,l),
(1340,643,o),
(1232,618,o),
(1113,489,c),
(1164,400,l)
);
},
{
closed = 1;
nodes = (
(1120,508,l),
(979,440,o),
(912,340,o),
(912,221,cs),
(912,73,o),
(1023,-25,o),
(1179,-25,cs),
(1329,-25,o),
(1437,73,o),
(1437,221,cs),
(1437,341,o),
(1373,440,o),
(1232,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1581;
},
{
anchors = (
{
name = center;
pos = (821,281);
}
);
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "255E8022-F8A6-43DB-8DB2-BFB5929FC796";
name = "Apr 2, 25 at 16:58";
shapes = (
{
closed = 1;
nodes = (
(625,-29,o),
(770,113,o),
(770,313,cs),
(770,514,o),
(625,655,o),
(425,655,cs),
(224,655,o),
(80,514,o),
(80,313,cs),
(80,113,o),
(224,-29,o),
(425,-29,cs)
);
},
{
closed = 1;
nodes = (
(343,141,o),
(285,212,o),
(285,313,cs),
(285,414,o),
(343,484,o),
(425,484,cs),
(506,484,o),
(564,414,o),
(564,313,cs),
(564,212,o),
(506,141,o),
(425,141,cs)
);
},
{
closed = 1;
nodes = (
(1139,151,o),
(1116,182,o),
(1116,233,cs),
(1116,295,o),
(1147,340,o),
(1188,367,c),
(1163,368,l),
(1202,340,o),
(1233,292,o),
(1233,233,cs),
(1233,182,o),
(1210,151,o),
(1174,151,cs)
);
},
{
closed = 1;
nodes = (
(773,418,o),
(824,430,o),
(875,430,cs),
(942,430,o),
(1008,410,o),
(1056,369,c),
(1244,449,l),
(1183,553,o),
(1033,604,o),
(887,604,cs),
(742,604,o),
(601,553,o),
(558,452,c),
(728,396,l)
);
},
{
closed = 1;
nodes = (
(1260,440,o),
(1341,482,o),
(1468,496,c),
(1423,653,l),
(1303,641,o),
(1190,580,o),
(1090,464,c),
(1149,379,l)
);
},
{
closed = 1;
nodes = (
(1120,508,l),
(979,440,o),
(912,340,o),
(912,221,cs),
(912,73,o),
(1023,-25,o),
(1179,-25,cs),
(1329,-25,o),
(1437,73,o),
(1437,221,cs),
(1437,341,o),
(1373,440,o),
(1232,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1581;
},
{
anchors = (
{
name = center;
pos = (712,286);
}
);
associatedMasterId = m01;
layerId = "8D4EFF91-129D-43DE-9906-C30AEAE2C6FB";
name = "Apr 4, 25 at 15:27";
shapes = (
{
closed = 1;
nodes = (
(498,-11,o),
(607,102,o),
(607,261,cs),
(607,420,o),
(498,532,o),
(344,532,cs),
(189,532,o),
(80,420,o),
(80,261,cs),
(80,102,o),
(189,-11,o),
(344,-11,cs)
);
},
{
closed = 1;
nodes = (
(217,34,o),
(128,128,o),
(128,261,cs),
(128,394,o),
(217,487,o),
(344,487,cs),
(470,487,o),
(559,394,o),
(559,261,cs),
(559,128,o),
(470,34,o),
(344,34,cs)
);
},
{
closed = 1;
nodes = (
(823,34,o),
(769,99,o),
(769,191,cs),
(769,286,o),
(836,370,o),
(933,422,c),
(875,422,l),
(971,370,o),
(1038,284,o),
(1038,191,cs),
(1038,99,o),
(984,34,o),
(904,34,cs)
);
},
{
closed = 1;
nodes = (
(591,426,o),
(649,453,o),
(721,453,cs),
(789,453,o),
(845,429,o),
(880,390,c),
(925,419,l),
(877,467,o),
(806,498,o),
(723,498,cs),
(641,498,o),
(570,471,o),
(523,416,c),
(562,382,l)
);
},
{
closed = 1;
nodes = (
(1012,470,o),
(1096,494,o),
(1173,492,c),
(1163,534,l),
(1071,534,o),
(985,508,o),
(892,434,c),
(937,413,l)
);
},
{
closed = 1;
nodes = (
(874,434,l),
(782,376,o),
(721,286,o),
(721,187,cs),
(721,70,o),
(794,-11,o),
(904,-11,cs),
(1013,-11,o),
(1086,70,o),
(1086,187,cs),
(1086,287,o),
(1025,377,o),
(934,434,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1253;
},
{
layerId = m01;
name = XLight;
shapes = (
{
closed = 1;
nodes = (
(504,1,o),
(622,122,o),
(622,283,cs),
(622,443,o),
(504,564,o),
(344,564,cs),
(183,564,o),
(65,443,o),
(65,283,cs),
(65,122,o),
(183,1,o),
(344,1,cs)
);
},
{
closed = 1;
nodes = (
(236,74,o),
(149,165,o),
(149,283,cs),
(149,400,o),
(236,491,o),
(344,491,cs),
(452,491,o),
(538,400,o),
(538,283,cs),
(538,165,o),
(452,74,o),
(344,74,cs)
);
},
{
closed = 1;
nodes = (
(583,328,l),
(637,377,o),
(705,405,o),
(805,405,cs),
(905,405,o),
(987,379,o),
(1019,336,c),
(1095,383,l),
(1042,443,o),
(926,478,o),
(807,478,cs),
(690,478,o),
(598,445,o),
(516,382,c)
);
},
{
closed = 1;
nodes = (
(1012,124,o),
(984,162,o),
(984,216,cs),
(984,279,o),
(1023,330,o),
(1079,362,c),
(1070,388,l),
(1026,388,l),
(1017,362,l),
(1072,330,o),
(1111,276,o),
(1111,216,cs),
(1111,162,o),
(1082,124,o),
(1048,124,cs)
);
},
{
closed = 1;
nodes = (
(1168,427,o),
(1268,450,o),
(1356,443,c),
(1338,514,l),
(1222,517,o),
(1112,487,o),
(995,397,c),
(1078,362,l)
);
},
{
closed = 1;
nodes = (
(1017,414,l),
(944,366,o),
(896,295,o),
(896,213,cs),
(896,121,o),
(956,51,o),
(1048,51,cs),
(1138,51,o),
(1198,121,o),
(1198,213,cs),
(1198,296,o),
(1150,367,o),
(1078,414,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1333;
},
{
anchors = (
{
name = center;
pos = (712,286);
}
);
associatedMasterId = m01;
layerId = "B895BBA4-1E82-430C-9269-60E5C8B5707F";
name = "Apr 7, 25 at 10:58";
shapes = (
{
closed = 1;
nodes = (
(498,-11,o),
(607,102,o),
(607,261,cs),
(607,420,o),
(498,532,o),
(344,532,cs),
(189,532,o),
(80,420,o),
(80,261,cs),
(80,102,o),
(189,-11,o),
(344,-11,cs)
);
},
{
closed = 1;
nodes = (
(217,34,o),
(128,128,o),
(128,261,cs),
(128,394,o),
(217,487,o),
(344,487,cs),
(470,487,o),
(559,394,o),
(559,261,cs),
(559,128,o),
(470,34,o),
(344,34,cs)
);
},
{
closed = 1;
nodes = (
(903,34,o),
(849,99,o),
(849,191,cs),
(849,286,o),
(916,370,o),
(1013,422,c),
(955,422,l),
(1051,370,o),
(1118,284,o),
(1118,191,cs),
(1118,99,o),
(1064,34,o),
(984,34,cs)
);
},
{
closed = 1;
nodes = (
(610,426,o),
(674,453,o),
(763,453,cs),
(849,453,o),
(925,429,o),
(960,390,c),
(1005,419,l),
(957,467,o),
(866,498,o),
(765,498,cs),
(669,498,o),
(593,471,o),
(523,416,c),
(562,382,l)
);
},
{
closed = 1;
nodes = (
(1092,470,o),
(1176,494,o),
(1253,492,c),
(1243,534,l),
(1151,534,o),
(1065,508,o),
(972,434,c),
(1017,413,l)
);
},
{
closed = 1;
nodes = (
(954,434,l),
(862,376,o),
(801,286,o),
(801,187,cs),
(801,70,o),
(874,-11,o),
(984,-11,cs),
(1093,-11,o),
(1166,70,o),
(1166,187,cs),
(1166,287,o),
(1105,377,o),
(1014,434,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1333;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
note = uniE01B;
unicode = 57371;
}
