{
color = 5;
glyphname = uniE04E;
layers = (
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(763,-42,o),
(954,141,o),
(954,375,cs),
(954,609,o),
(763,793,o),
(521,793,cs),
(279,793,o),
(89,609,o),
(89,375,cs),
(89,141,o),
(279,-42,o),
(521,-42,cs)
);
},
{
closed = 1;
nodes = (
(375,110,o),
(266,224,o),
(266,376,cs),
(266,527,o),
(375,640,o),
(521,640,cs),
(668,640,o),
(777,527,o),
(777,376,cs),
(777,224,o),
(668,110,o),
(521,110,cs)
);
},
{
closed = 1;
nodes = (
(126,294,l),
(388,299,o),
(631,298,o),
(912,294,c),
(912,451,l),
(595,445,o),
(340,444,o),
(126,451,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1043;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(600,288,l),
(587,157,o),
(475,53,o),
(340,53,cs),
(205,53,o),
(94,157,o),
(80,288,c)
);
},
{
closed = 1;
nodes = (
(25,189,o),
(94,115,o),
(117,92,cs),
(194,16,o),
(281,0,o),
(340,0,cs),
(466,0,o),
(540,69,o),
(563,92,cs),
(640,169,o),
(655,256,o),
(655,315,cs),
(655,441,o),
(586,515,o),
(563,538,cs),
(487,614,o),
(399,630,o),
(340,630,cs),
(214,630,o),
(140,561,o),
(117,538,cs),
(41,462,o),
(25,374,o),
(25,315,cs)
);
},
{
closed = 1;
nodes = (
(80,342,l),
(94,474,o),
(205,577,o),
(340,577,cs),
(475,577,o),
(587,474,o),
(600,342,c)
);
}
);
};
layerId = "C145B499-22D1-4DA0-B5DB-0A556FF1DBBB";
name = "Mar 21, 25 at 13:04";
shapes = (
{
closed = 1;
nodes = (
(457,-6,o),
(572,109,o),
(572,255,cs),
(572,401,o),
(457,516,o),
(311,516,cs),
(165,516,o),
(50,401,o),
(50,255,cs),
(50,109,o),
(165,-6,o),
(311,-6,cs)
);
},
{
closed = 1;
nodes = (
(191,39,o),
(97,134,o),
(97,255,cs),
(97,376,o),
(191,471,o),
(311,471,cs),
(431,471,o),
(525,376,o),
(525,255,cs),
(525,134,o),
(431,39,o),
(311,39,cs)
);
},
{
closed = 1;
nodes = (
(79,241,l),
(538,241,l),
(538,287,l),
(79,287,l)
);
}
);
width = 622;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(664,288,l),
(651,157,o),
(539,53,o),
(404,53,cs),
(269,53,o),
(158,157,o),
(144,288,c)
);
},
{
closed = 1;
nodes = (
(89,189,o),
(158,115,o),
(181,92,cs),
(258,16,o),
(345,0,o),
(404,0,cs),
(530,0,o),
(604,69,o),
(627,92,cs),
(704,169,o),
(719,256,o),
(719,315,cs),
(719,441,o),
(650,515,o),
(627,538,cs),
(551,614,o),
(463,630,o),
(404,630,cs),
(278,630,o),
(204,561,o),
(181,538,cs),
(105,462,o),
(89,374,o),
(89,315,cs)
);
},
{
closed = 1;
nodes = (
(144,342,l),
(158,474,o),
(269,577,o),
(404,577,cs),
(539,577,o),
(651,474,o),
(664,342,c)
);
}
);
};
layerId = "2A47F569-F61C-4B64-94D0-CA62A4EC9C68";
name = "Mar 23, 25 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(95,271,l),
(580,271,l),
(580,316,l),
(95,316,l)
);
},
{
closed = 1;
nodes = (
(490,7,o),
(612,129,o),
(612,283,cs),
(612,437,o),
(490,559,o),
(336,559,cs),
(182,559,o),
(60,437,o),
(60,283,cs),
(60,129,o),
(182,7,o),
(336,7,cs)
);
},
{
closed = 1;
nodes = (
(209,54,o),
(110,155,o),
(110,283,cs),
(110,411,o),
(209,512,o),
(336,512,cs),
(463,512,o),
(562,411,o),
(562,283,cs),
(562,155,o),
(463,54,o),
(336,54,cs)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(804,288,l),
(791,157,o),
(679,53,o),
(544,53,cs),
(409,53,o),
(298,157,o),
(284,288,c)
);
},
{
closed = 1;
nodes = (
(229,189,o),
(298,115,o),
(321,92,cs),
(398,16,o),
(485,0,o),
(544,0,cs),
(670,0,o),
(744,69,o),
(767,92,cs),
(844,169,o),
(859,256,o),
(859,315,cs),
(859,441,o),
(790,515,o),
(767,538,cs),
(691,614,o),
(603,630,o),
(544,630,cs),
(418,630,o),
(344,561,o),
(321,538,cs),
(245,462,o),
(229,374,o),
(229,315,cs)
);
},
{
closed = 1;
nodes = (
(284,342,l),
(298,474,o),
(409,577,o),
(544,577,cs),
(679,577,o),
(791,474,o),
(804,342,c)
);
}
);
};
layerId = m01;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(710,-61,o),
(876,98,o),
(876,306,cs),
(876,515,o),
(709,673,o),
(489,673,cs),
(269,673,o),
(102,514,o),
(102,306,cs),
(102,98,o),
(268,-61,o),
(489,-61,cs)
);
},
{
closed = 1;
nodes = (
(320,13,o),
(185,141,o),
(185,307,cs),
(185,471,o),
(320,599,o),
(489,599,cs),
(659,599,o),
(793,471,o),
(793,307,cs),
(793,142,o),
(659,13,o),
(489,13,cs)
);
},
{
closed = 1;
nodes = (
(140,266,l),
(371,266,o),
(601,266,o),
(832,266,c),
(832,340,l),
(669,341,o),
(440,340,o),
(287,340,cs),
(221,340,o),
(167,340,o),
(140,340,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 978;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
note = uniE04E;
unicode = 57422;
}
