{
glyphname = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(488,548,l),
(398,548,l),
(252,96,l),
(90,548,l),
(-4,548,l),
(202,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(484,548,l),
(400,548,l),
(248,84,l),
(256,84,l),
(90,548,l),
(-4,548,l),
(200,0,l)
);
}
);
width = 484;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(526,548,l),
(392,548,l),
(270,132,l),
(278,132,l),
(148,548,l),
(4,548,l),
(192,0,l)
);
}
);
width = 530;
}
);
unicode = 118;
}
