{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(474,532,l),
(390,532,l),
(240,80,l),
(248,80,l),
(90,532,l),
(-2,532,l),
(192,0,l)
);
}
);
width = 472;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(502,545,l),
(383,545,l),
(255,130,l),
(262,130,l),
(134,545,l),
(-6,545,l),
(173,0,l)
);
}
);
width = 496;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(488,532,l),
(402,532,l),
(195,80,l),
(204,80,l),
(114,532,l),
(25,532,l),
(139,0,l)
);
}
);
width = 456;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(540,545,l),
(417,545,l),
(238,130,l),
(246,130,l),
(180,545,l),
(45,545,l),
(142,0,l)
);
}
);
width = 540;
}
);
unicode = 118;
}
