{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(477,532,l),
(393,532,l),
(243,80,l),
(251,80,l),
(93,532,l),
(1,532,l),
(195,0,l)
);
}
);
width = 478;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(502,545,l),
(383,545,l),
(255,130,l),
(262,130,l),
(134,545,l),
(-6,545,l),
(173,0,l)
);
}
);
width = 496;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(501,532,l),
(415,532,l),
(208,80,l),
(217,80,l),
(127,532,l),
(38,532,l),
(152,0,l)
);
}
);
width = 465;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(531,545,l),
(408,545,l),
(226,130,l),
(234,130,l),
(167,545,l),
(32,545,l),
(130,0,l)
);
}
);
width = 487;
}
);
unicode = 118;
}
