{
glyphname = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(474,532,l),
(390,532,l),
(240,80,l),
(248,80,l),
(90,532,l),
(-2,532,l),
(192,0,l)
);
}
);
width = 472;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(502,545,l),
(383,545,l),
(255,130,l),
(262,130,l),
(134,545,l),
(-6,545,l),
(173,0,l)
);
}
);
width = 496;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(486,532,l),
(400,532,l),
(193,80,l),
(202,80,l),
(112,532,l),
(23,532,l),
(137,0,l)
);
}
);
width = 452;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(541,545,l),
(418,545,l),
(236,130,l),
(244,130,l),
(177,545,l),
(42,545,l),
(140,0,l)
);
}
);
width = 517;
}
);
unicode = 118;
}
