{
glyphname = v.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(505,561,l),
(418,561,l),
(262,98,l),
(268,98,l),
(108,561,l),
(12,561,l),
(212,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 517;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(559,591,l),
(433,591,l),
(295,152,l),
(302,152,l),
(157,591,l),
(14,591,l),
(214,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 573;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(497,561,l),
(407,561,l),
(185,98,l),
(191,98,l),
(96,561,l),
(4,561,l),
(125,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 501;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(551,591,l),
(419,591,l),
(219,152,l),
(226,152,l),
(143,591,l),
(6,591,l),
(123,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 557;
}
);
userData = {
KernOnName = V;
RMXScaler = {
source = V;
};
};
}
