{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(598,680,l),
(506,680,l),
(306,100,l),
(314,100,l),
(110,680,l),
(10,680,l),
(256,0,l)
);
}
);
width = 608;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(634,692,l),
(500,692,l),
(328,160,l),
(336,160,l),
(158,692,l),
(6,692,l),
(244,0,l)
);
}
);
width = 640;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(570,680,l),
(476,680,l),
(204,100,l),
(212,100,l),
(95,680,l),
(-2,680,l),
(143,0,l)
);
}
);
width = 562;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(687,692,l),
(548,692,l),
(311,160,l),
(319,160,l),
(221,692,l),
(75,692,l),
(211,0,l)
);
}
);
width = 666;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
