{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(601,680,l),
(508,680,l),
(308,100,l),
(319,100,l),
(115,680,l),
(13,680,l),
(259,0,l)
);
}
);
width = 614;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(634,692,l),
(500,692,l),
(328,160,l),
(336,160,l),
(158,692,l),
(6,692,l),
(244,0,l)
);
}
);
width = 640;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(643,680,l),
(549,680,l),
(277,100,l),
(285,100,l),
(168,680,l),
(71,680,l),
(216,0,l)
);
}
);
width = 598;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(682,692,l),
(543,692,l),
(302,160,l),
(311,160,l),
(211,692,l),
(65,692,l),
(203,0,l)
);
}
);
width = 629;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
