{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(598,680,l),
(506,680,l),
(306,100,l),
(314,100,l),
(110,680,l),
(10,680,l),
(256,0,l)
);
}
);
width = 608;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(634,692,l),
(500,692,l),
(328,160,l),
(336,160,l),
(158,692,l),
(6,692,l),
(244,0,l)
);
}
);
width = 640;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(568,680,l),
(474,680,l),
(202,100,l),
(210,100,l),
(93,680,l),
(-4,680,l),
(141,0,l)
);
}
);
width = 558;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(688,692,l),
(549,692,l),
(308,160,l),
(317,160,l),
(217,692,l),
(71,692,l),
(209,0,l)
);
}
);
width = 664;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
