{
glyphname = "ve-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(436,0,o),
(508,57,o),
(508,145,cs),
(508,228,o),
(447,282,o),
(351,283,c),
(351,277,l),
(433,283,o),
(486,330,o),
(486,401,cs),
(486,482,o),
(417,533,o),
(311,533,cs),
(70,533,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(156,474,l),
(149,468,l),
(298,468,ls),
(360,468,o),
(398,438,o),
(398,388,cs),
(398,338,o),
(361,307,o),
(297,307,cs),
(149,307,l),
(149,242,l),
(315,242,ls),
(378,242,o),
(416,209,o),
(416,154,cs),
(416,100,o),
(378,66,o),
(312,66,cs),
(149,66,l),
(156,61,l)
);
}
);
userData = {
RMXScaler = {
height = 78;
weight = -8;
width = 86;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(404,0,o),
(488,69,o),
(488,166,cs),
(488,238,o),
(436,282,o),
(351,283,c),
(350,277,l),
(440,283,o),
(501,343,o),
(501,420,cs),
(501,490,o),
(440,533,o),
(345,533,cs),
(109,533,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(186,474,l),
(179,468,l),
(323,468,ls),
(377,468,o),
(411,443,o),
(411,400,cs),
(411,345,o),
(365,307,o),
(300,307,cs),
(157,307,l),
(148,242,l),
(309,242,ls),
(364,242,o),
(396,215,o),
(396,168,cs),
(396,107,o),
(350,66,o),
(281,66,cs),
(124,66,l),
(130,61,l)
);
}
);
userData = {
RMXScaler = {
height = 78;
weight = -8;
width = 87;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(471,0,o),
(551,61,o),
(551,151,cs),
(551,237,o),
(479,292,o),
(376,291,c),
(376,286,l),
(467,290,o),
(526,342,o),
(526,414,cs),
(526,494,o),
(450,544,o),
(346,544,cs),
(64,544,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(196,464,l),
(189,458,l),
(319,458,ls),
(364,458,o),
(395,432,o),
(395,392,cs),
(395,354,o),
(365,324,o),
(320,324,cs),
(189,324,l),
(189,240,l),
(331,240,ls),
(381,240,o),
(414,212,o),
(414,163,cs),
(414,118,o),
(381,86,o),
(330,86,cs),
(189,86,l),
(196,79,l)
);
}
);
userData = {
RMXScaler = {
height = 77;
weight = -10;
width = 90;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(441,0,o),
(537,74,o),
(537,168,cs),
(537,247,o),
(469,291,o),
(376,290,c),
(376,285,l),
(471,288,o),
(543,349,o),
(543,429,cs),
(543,502,o),
(474,544,o),
(380,544,cs),
(104,544,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(224,464,l),
(216,458,l),
(335,458,ls),
(374,458,o),
(404,436,o),
(404,399,cs),
(404,357,o),
(370,324,o),
(320,324,cs),
(199,324,l),
(186,240,l),
(319,240,ls),
(364,240,o),
(397,214,o),
(397,169,cs),
(397,119,o),
(355,86,o),
(300,86,cs),
(168,86,l),
(175,79,l)
);
}
);
userData = {
RMXScaler = {
height = 77;
weight = -10;
width = 92;
};
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 579;
}
);
unicode = 1074;
userData = {
RMXScaler = {
source = B;
};
};
}
