{
color = 3;
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(376,444,l),
(368,444,l),
(479,0,l),
(577,0,l),
(730,548,l),
(646,548,l),
(528,84,l),
(536,84,l),
(420,548,l),
(332,548,l),
(216,84,l),
(224,84,l),
(102,548,l),
(10,548,l),
(164,0,l)
);
}
);
width = 742;
},
{
associatedMasterId = m01;
layerId = "212E25D6-9797-4AAC-B7D3-A7988D284FB7";
name = "12 set 22, 14:46";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(391,424,l),
(383,424,l),
(496,0,l),
(590,0,l),
(747,548,l),
(663,548,l),
(547,84,l),
(555,84,l),
(427,548,l),
(351,548,l),
(223,84,l),
(233,84,l),
(109,548,l),
(15,548,l),
(171,0,l)
);
}
);
width = 762;
},
{
associatedMasterId = m01;
layerId = "B5DB4E24-52AF-4678-B9C8-113F4177C386";
name = "18 set 22, 12:42";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(390,424,l),
(382,424,l),
(495,0,l),
(589,0,l),
(746,548,l),
(662,548,l),
(543,84,l),
(551,84,l),
(428,548,l),
(348,548,l),
(222,84,l),
(232,84,l),
(108,548,l),
(14,548,l),
(170,0,l)
);
}
);
width = 760;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(380,352,l),
(372,352,l),
(474,0,l),
(626,0,l),
(758,548,l),
(632,548,l),
(548,134,l),
(556,134,l),
(444,548,l),
(332,548,l),
(224,130,l),
(232,130,l),
(142,548,l),
(2,548,l),
(133,0,l)
);
}
);
width = 764;
}
);
unicode = 119;
}
