{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(382,464,l),
(374,464,l),
(496,0,l),
(598,0,l),
(756,572,l),
(668,572,l),
(548,88,l),
(556,88,l),
(428,572,l),
(336,572,l),
(220,88,l),
(228,88,l),
(100,572,l),
(4,572,l),
(166,0,l)
);
}
);
width = 760;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(397,388,l),
(389,388,l),
(500,0,l),
(656,0,l),
(800,586,l),
(672,586,l),
(577,148,l),
(585,148,l),
(474,586,l),
(346,586,l),
(243,144,l),
(251,144,l),
(144,586,l),
(0,586,l),
(148,0,l)
);
}
);
width = 802;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
