{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(356,432,l),
(348,432,l),
(460,0,l),
(556,0,l),
(702,532,l),
(620,532,l),
(508,82,l),
(516,82,l),
(398,532,l),
(312,532,l),
(206,80,l),
(214,80,l),
(94,532,l),
(4,532,l),
(154,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(322,545,l),
(226,134,l),
(233,134,l),
(134,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 744;
}
);
metricRight = "=|";
unicode = 119;
userData = {
KernOnName = w;
};
}
