{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(382,464,l),
(374,464,l),
(496,0,l),
(598,0,l),
(756,572,l),
(668,572,l),
(548,88,l),
(556,88,l),
(428,572,l),
(336,572,l),
(220,88,l),
(228,88,l),
(100,572,l),
(4,572,l),
(166,0,l)
);
}
);
width = 760;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(400,376,l),
(392,376,l),
(502,0,l),
(662,0,l),
(804,586,l),
(672,586,l),
(584,148,l),
(592,148,l),
(474,586,l),
(354,586,l),
(244,144,l),
(252,144,l),
(148,586,l),
(0,586,l),
(144,0,l)
);
}
);
width = 804;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
