{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(359,432,l),
(351,432,l),
(463,0,l),
(559,0,l),
(705,532,l),
(623,532,l),
(511,82,l),
(519,82,l),
(401,532,l),
(315,532,l),
(209,80,l),
(217,80,l),
(97,532,l),
(7,532,l),
(157,0,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(322,545,l),
(226,134,l),
(233,134,l),
(134,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (384,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(372,432,l),
(365,432,l),
(414,0,l),
(510,0,l),
(720,532,l),
(635,532,l),
(471,82,l),
(479,82,l),
(427,532,l),
(342,532,l),
(178,80,l),
(184,80,l),
(131,532,l),
(44,532,l),
(116,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (404,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(373,361,l),
(367,361,l),
(419,0,l),
(564,0,l),
(769,545,l),
(645,545,l),
(506,138,l),
(512,138,l),
(467,545,l),
(349,545,l),
(200,134,l),
(206,134,l),
(167,545,l),
(38,545,l),
(97,0,l)
);
}
);
width = 731;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
