{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(370,444,l),
(362,444,l),
(473,0,l),
(571,0,l),
(724,548,l),
(640,548,l),
(522,84,l),
(530,84,l),
(414,548,l),
(326,548,l),
(210,84,l),
(218,84,l),
(96,548,l),
(4,548,l),
(158,0,l)
);
}
);
width = 732;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(380,352,l),
(372,352,l),
(474,0,l),
(626,0,l),
(758,548,l),
(632,548,l),
(548,134,l),
(556,134,l),
(444,548,l),
(332,548,l),
(224,130,l),
(232,130,l),
(142,548,l),
(2,548,l),
(133,0,l)
);
}
);
width = 764;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
