{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(355,432,l),
(348,432,l),
(461,0,l),
(556,0,l),
(703,532,l),
(621,532,l),
(510,82,l),
(517,82,l),
(398,532,l),
(313,532,l),
(205,82,l),
(212,82,l),
(93,532,l),
(4,532,l),
(154,0,l)
);
}
);
width = 707;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(322,545,l),
(226,134,l),
(233,134,l),
(134,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 746;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
