{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(356,432,l),
(348,432,l),
(460,0,l),
(556,0,l),
(702,532,l),
(620,532,l),
(508,82,l),
(516,82,l),
(398,532,l),
(312,532,l),
(206,80,l),
(214,80,l),
(94,532,l),
(4,532,l),
(154,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(322,545,l),
(226,134,l),
(233,134,l),
(134,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (370,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(358,432,l),
(351,432,l),
(400,0,l),
(496,0,l),
(706,532,l),
(621,532,l),
(457,82,l),
(465,82,l),
(413,532,l),
(328,532,l),
(164,80,l),
(170,80,l),
(117,532,l),
(30,532,l),
(102,0,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (399,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(368,361,l),
(362,361,l),
(413,0,l),
(558,0,l),
(761,545,l),
(637,545,l),
(500,138,l),
(506,138,l),
(462,545,l),
(344,545,l),
(197,134,l),
(203,134,l),
(165,545,l),
(36,545,l),
(94,0,l)
);
}
);
width = 739;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
