{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(356,432,l),
(348,432,l),
(460,0,l),
(556,0,l),
(702,532,l),
(620,532,l),
(508,82,l),
(516,82,l),
(398,532,l),
(312,532,l),
(206,80,l),
(214,80,l),
(94,532,l),
(4,532,l),
(154,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,544);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(369,361,l),
(362,361,l),
(465,0,l),
(610,0,l),
(744,545,l),
(625,545,l),
(537,138,l),
(544,138,l),
(441,545,l),
(322,545,l),
(226,134,l),
(233,134,l),
(134,545,l),
(0,545,l),
(138,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (368,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(356,432,l),
(349,432,l),
(398,0,l),
(494,0,l),
(704,532,l),
(619,532,l),
(455,82,l),
(463,82,l),
(411,532,l),
(326,532,l),
(162,80,l),
(168,80,l),
(115,532,l),
(28,532,l),
(100,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (399,544);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(368,361,l),
(362,361,l),
(414,0,l),
(559,0,l),
(764,545,l),
(640,545,l),
(501,138,l),
(507,138,l),
(462,545,l),
(344,545,l),
(195,134,l),
(201,134,l),
(162,545,l),
(33,545,l),
(92,0,l)
);
}
);
width = 739;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
