{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(386,464,l),
(378,464,l),
(494,0,l),
(596,0,l),
(756,572,l),
(668,572,l),
(546,88,l),
(554,88,l),
(432,572,l),
(340,572,l),
(220,88,l),
(228,88,l),
(100,572,l),
(4,572,l),
(166,0,l)
);
}
);
width = 760;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(399,368,l),
(391,368,l),
(498,0,l),
(657,0,l),
(795,573,l),
(663,573,l),
(575,140,l),
(584,140,l),
(466,573,l),
(349,573,l),
(236,136,l),
(245,136,l),
(151,573,l),
(4,573,l),
(141,0,l)
);
}
);
width = 799;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
