{
glyphname = w.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,561);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(376,470,l),
(369,470,l),
(480,0,l),
(581,0,l),
(727,561,l),
(642,561,l),
(532,92,l),
(538,92,l),
(424,561,l),
(326,561,l),
(218,93,l),
(225,93,l),
(105,561,l),
(12,561,l),
(166,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,591);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(406,426,l),
(400,426,l),
(496,0,l),
(641,0,l),
(789,591,l),
(669,591,l),
(573,167,l),
(580,167,l),
(480,591,l),
(338,591,l),
(248,169,l),
(255,169,l),
(153,591,l),
(14,591,l),
(167,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (361,561);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(355,470,l),
(348,470,l),
(393,0,l),
(494,0,l),
(719,561,l),
(634,561,l),
(458,92,l),
(465,92,l),
(416,561,l),
(318,561,l),
(145,93,l),
(151,93,l),
(97,561,l),
(4,561,l),
(79,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (393,591);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(375,426,l),
(368,426,l),
(405,0,l),
(551,0,l),
(781,591,l),
(661,591,l),
(506,167,l),
(512,167,l),
(472,591,l),
(330,591,l),
(181,169,l),
(188,169,l),
(145,591,l),
(6,591,l),
(76,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 785;
}
);
userData = {
KernOnName = W;
RMXScaler = {
source = W;
};
};
}
