{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(448,596,l),
(440,596,l),
(582,0,l),
(690,0,l),
(870,680,l),
(778,680,l),
(636,86,l),
(644,86,l),
(498,680,l),
(394,680,l),
(254,86,l),
(262,86,l),
(108,680,l),
(10,680,l),
(200,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(462,524,l),
(454,524,l),
(574,0,l),
(730,0,l),
(905,692,l),
(776,692,l),
(656,170,l),
(664,170,l),
(540,692,l),
(388,692,l),
(274,172,l),
(282,172,l),
(154,692,l),
(6,692,l),
(188,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (415,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(412,596,l),
(405,596,l),
(460,0,l),
(568,0,l),
(835,680,l),
(742,680,l),
(525,86,l),
(535,86,l),
(475,680,l),
(364,680,l),
(150,86,l),
(161,86,l),
(93,680,l),
(-1,680,l),
(89,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (522,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(505,524,l),
(498,524,l),
(542,0,l),
(698,0,l),
(961,692,l),
(833,692,l),
(648,170,l),
(656,170,l),
(608,692,l),
(456,692,l),
(278,172,l),
(286,172,l),
(234,692,l),
(86,692,l),
(167,0,l)
);
}
);
width = 940;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
