{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(450,588,l),
(442,588,l),
(582,0,l),
(690,0,l),
(870,680,l),
(778,680,l),
(636,86,l),
(644,86,l),
(498,680,l),
(396,680,l),
(254,86,l),
(262,86,l),
(108,680,l),
(10,680,l),
(200,0,l)
);
}
);
width = 878;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(461,502,l),
(454,502,l),
(575,0,l),
(733,0,l),
(913,692,l),
(776,692,l),
(655,167,l),
(662,167,l),
(540,692,l),
(387,692,l),
(273,171,l),
(281,171,l),
(151,692,l),
(6,692,l),
(187,0,l)
);
}
);
width = 917;
}
);
metricRight = "=|-2";
unicode = 87;
userData = {
KernOnName = W;
};
}
