{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(448,596,l),
(440,596,l),
(582,0,l),
(690,0,l),
(870,680,l),
(778,680,l),
(636,86,l),
(644,86,l),
(498,680,l),
(394,680,l),
(254,86,l),
(262,86,l),
(108,680,l),
(10,680,l),
(200,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(462,524,l),
(454,524,l),
(574,0,l),
(730,0,l),
(905,692,l),
(776,692,l),
(656,170,l),
(664,170,l),
(540,692,l),
(388,692,l),
(274,172,l),
(282,172,l),
(154,692,l),
(6,692,l),
(188,0,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (413,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(410,596,l),
(403,596,l),
(458,0,l),
(566,0,l),
(833,680,l),
(740,680,l),
(523,86,l),
(533,86,l),
(473,680,l),
(362,680,l),
(148,86,l),
(159,86,l),
(91,680,l),
(-3,680,l),
(87,0,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (521,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(504,524,l),
(497,524,l),
(542,0,l),
(698,0,l),
(964,692,l),
(835,692,l),
(648,170,l),
(656,170,l),
(607,692,l),
(455,692,l),
(274,172,l),
(282,172,l),
(229,692,l),
(81,692,l),
(163,0,l)
);
}
);
width = 940;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
