{
glyphname = W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(493,640,l),
(476,640,l),
(633,0,l),
(748,0,l),
(942,732,l),
(844,732,l),
(687,84,l),
(704,84,l),
(541,732,l),
(432,732,l),
(275,84,l),
(292,84,l),
(120,732,l),
(16,732,l),
(221,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(489,632,l),
(481,632,l),
(633,0,l),
(749,0,l),
(942,732,l),
(844,732,l),
(691,92,l),
(699,92,l),
(541,732,l),
(433,732,l),
(279,92,l),
(287,92,l),
(120,732,l),
(16,732,l),
(221,0,l)
);
}
);
width = 958;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(509,635,l),
(454,635,l),
(604,0,l),
(777,0,l),
(972,745,l),
(825,745,l),
(670,83,l),
(727,83,l),
(571,745,l),
(403,745,l),
(247,83,l),
(315,83,l),
(150,745,l),
(-4,745,l),
(199,0,l)
);
}
);
width = 968;
}
);
metricRight = "=|";
unicode = 87;
userData = {
KernOnName = W;
};
}
