{
glyphname = W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(493,640,l),
(476,640,l),
(633,0,l),
(748,0,l),
(942,732,l),
(844,732,l),
(687,84,l),
(704,84,l),
(541,732,l),
(432,732,l),
(275,84,l),
(292,84,l),
(120,732,l),
(16,732,l),
(221,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(489,632,l),
(481,632,l),
(633,0,l),
(749,0,l),
(942,732,l),
(844,732,l),
(691,92,l),
(699,92,l),
(541,732,l),
(433,732,l),
(279,92,l),
(287,92,l),
(120,732,l),
(16,732,l),
(221,0,l)
);
}
);
width = 960;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 789;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
