{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(448,596,l),
(440,596,l),
(582,0,l),
(690,0,l),
(870,680,l),
(778,680,l),
(636,86,l),
(644,86,l),
(498,680,l),
(394,680,l),
(254,86,l),
(262,86,l),
(108,680,l),
(10,680,l),
(200,0,l)
);
}
);
width = 878;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(462,524,l),
(454,524,l),
(574,0,l),
(734,0,l),
(912,692,l),
(776,692,l),
(656,170,l),
(664,170,l),
(540,692,l),
(388,692,l),
(274,172,l),
(282,172,l),
(154,692,l),
(6,692,l),
(188,0,l)
);
}
);
width = 916;
}
);
metricRight = "=|-2";
unicode = 87;
userData = {
KernOnName = W;
};
}
