{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(485,632,l),
(477,632,l),
(629,0,l),
(745,0,l),
(938,732,l),
(840,732,l),
(687,92,l),
(695,92,l),
(537,732,l),
(429,732,l),
(275,92,l),
(283,92,l),
(116,732,l),
(12,732,l),
(217,0,l)
);
}
);
width = 948;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(496,540,l),
(488,540,l),
(618,0,l),
(788,0,l),
(982,744,l),
(834,744,l),
(704,180,l),
(712,180,l),
(580,744,l),
(416,744,l),
(294,184,l),
(302,184,l),
(162,744,l),
(6,744,l),
(201,0,l)
);
}
);
width = 986;
}
);
metricRight = "=|-2";
unicode = 87;
userData = {
KernOnName = W;
};
}
