{
glyphname = Wcircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = W;
},
{
pos = (208,148);
ref = circumflexcomb.case;
}
);
width = 878;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = W;
},
{
pos = (192,147);
ref = circumflexcomb.case;
}
);
width = 909;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = W;
},
{
pos = (108,148);
ref = circumflexcomb.case;
}
);
width = 821;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = W;
},
{
pos = (181,147);
ref = circumflexcomb.case;
}
);
width = 940;
}
);
unicode = 372;
}
