{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(300,294,l),
(490,572,l),
(390,572,l),
(252,364,l),
(115,572,l),
(6,572,l),
(198,288,l),
(-2,0,l),
(100,0,l),
(246,216,l),
(386,0,l)
);
}
);
width = 494;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(345,297,l),
(533,573,l),
(387,573,l),
(274,402,l),
(163,573,l),
(-4,573,l),
(188,285,l),
(-6,0,l),
(142,0,l),
(259,176,l),
(374,0,l)
);
}
);
width = 538;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(159,573,l),
(-8,573,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(529,573,l),
(383,573,l),
(-10,0,l)
);
}
);
width = 529;
}
);
metricRight = "=|";
unicode = 120;
userData = {
KernOnName = x;
};
}
