{
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(452,532,l),
(359,532,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(105,532,l),
(4,532,l),
(357,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(228,206,l),
(220,206,l),
(358,0,l),
(460,0,l),
(270,280,l),
(270,264,l),
(454,532,l),
(360,532,l),
(228,336,l),
(236,336,l),
(106,532,l),
(4,532,l),
(186,260,l),
(186,276,l),
(-2,0,l)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(156,545,l),
(-6,545,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(502,545,l),
(368,545,l),
(-6,0,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(249,177,l),
(242,177,l),
(356,0,l),
(521,0,l),
(322,294,l),
(322,279,l),
(502,545,l),
(368,545,l),
(257,380,l),
(264,380,l),
(155,545,l),
(-6,545,l),
(186,262,l),
(186,277,l),
(-6,0,l)
);
}
);
width = 513;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(148,533,l),
(-7,533,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(492,533,l),
(356,533,l),
(-9,0,l)
);
}
);
width = 492;
},
{
associatedMasterId = m01;
layerId = "86E0CBD2-1697-4290-A2B7-B035E8104321";
name = "8 mag 23, 21:31";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,273,l),
(456,532,l),
(363,532,l),
(234,339,l),
(107,532,l),
(6,532,l),
(184,268,l),
(-2,0,l),
(93,0,l),
(229,201,l),
(359,0,l)
);
}
);
width = 461;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
