{
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(278,278,l),
(458,548,l),
(362,548,l),
(230,346,l),
(106,548,l),
(2,548,l),
(174,274,l),
(-6,0,l),
(92,0,l),
(222,208,l),
(356,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(284,282,l),
(466,548,l),
(371,548,l),
(237,348,l),
(106,548,l),
(2,548,l),
(184,276,l),
(-6,0,l),
(92,0,l),
(230,206,l),
(365,0,l)
);
}
);
width = 464;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(326,284,l),
(506,548,l),
(366,548,l),
(258,384,l),
(152,548,l),
(-8,548,l),
(176,272,l),
(-10,0,l),
(132,0,l),
(244,168,l),
(354,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(152,548,l),
(-8,548,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(506,548,l),
(366,548,l),
(-10,0,l)
);
}
);
width = 506;
}
);
metricRight = "=|";
unicode = 120;
userData = {
KernOnName = x;
};
}
