{
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(487,572,l),
(387,572,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(113,572,l),
(4,572,l),
(384,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,218,l),
(240,218,l),
(384,0,l),
(494,0,l),
(292,304,l),
(292,288,l),
(487,572,l),
(387,572,l),
(246,362,l),
(254,362,l),
(113,572,l),
(4,572,l),
(200,280,l),
(200,296,l),
(-2,0,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(165,586,l),
(-5,586,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(545,586,l),
(401,586,l),
(-7,0,l)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(268,186,l),
(260,186,l),
(381,0,l),
(552,0,l),
(344,316,l),
(344,300,l),
(545,586,l),
(401,586,l),
(276,404,l),
(284,404,l),
(165,586,l),
(-5,586,l),
(200,280,l),
(200,296,l),
(-7,0,l)
);
}
);
width = 546;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(159,573,l),
(-8,573,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(529,573,l),
(383,573,l),
(-10,0,l)
);
}
);
width = 529;
},
{
associatedMasterId = m01;
layerId = "86E0CBD2-1697-4290-A2B7-B035E8104321";
name = "8 mag 23, 21:31";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(300,294,l),
(490,572,l),
(390,572,l),
(252,364,l),
(115,572,l),
(6,572,l),
(198,288,l),
(-2,0,l),
(100,0,l),
(246,216,l),
(386,0,l)
);
}
);
width = 496;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
