{
glyphname = x.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(123,534,l),
(20,534,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(245,211,l),
(200,279,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(472,534,l),
(379,534,l),
(246,340,l),
(292,270,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 490;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(178,559,l),
(25,559,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(272,196,l),
(209,291,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(522,559,l),
(394,559,l),
(280,388,l),
(343,290,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 559;
}
);
userData = {
KernOnName = X;
RMXScaler = {
source = X;
};
};
}
