{
glyphname = x.sc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(124,561,l),
(21,561,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(255,224,l),
(209,293,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(492,561,l),
(398,561,l),
(256,353,l),
(302,283,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 509;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(179,591,l),
(25,591,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(285,212,l),
(221,308,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(547,591,l),
(418,591,l),
(292,404,l),
(356,306,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 583;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(195,561,l),
(92,561,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(279,224,l),
(243,293,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(563,561,l),
(469,561,l),
(297,353,l),
(334,283,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 82;
weight = -4;
width = 82;
};
};
width = 563;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(254,591,l),
(100,591,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(307,212,l),
(257,308,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(622,591,l),
(492,591,l),
(341,404,l),
(391,306,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 85;
weight = -8;
width = 85;
};
};
width = 627;
}
);
userData = {
KernOnName = X;
RMXScaler = {
source = X;
};
};
}
