{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(138,732,l),
(22,732,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(324,302,l),
(270,384,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(626,732,l),
(516,732,l),
(320,448,l),
(374,366,l)
);
}
);
width = 636;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(196,744,l),
(20,744,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(342,276,l),
(268,388,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(666,744,l),
(516,744,l),
(348,496,l),
(422,382,l)
);
}
);
width = 694;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
