{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(128,680,l),
(20,680,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(300,280,l),
(250,356,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(582,680,l),
(480,680,l),
(298,416,l),
(348,340,l)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(182,692,l),
(19,692,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(318,257,l),
(249,361,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(620,692,l),
(480,692,l),
(324,461,l),
(393,355,l)
);
}
);
width = 646;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
