{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,358,l),
(626,732,l),
(516,732,l),
(313,438,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(138,732,l),
(22,732,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(277,395,l),
(4,0,l),
(116,0,l),
(329,309,l)
);
}
);
width = 636;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,361,l),
(667,745,l),
(517,745,l),
(313,441,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(197,745,l),
(22,745,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(280,398,l),
(6,0,l),
(159,0,l),
(373,312,l)
);
}
);
width = 697;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
