{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(128,680,l),
(20,680,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(300,280,l),
(250,356,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(582,680,l),
(480,680,l),
(298,416,l),
(348,340,l)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(182,692,l),
(19,692,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(318,257,l),
(249,361,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(620,692,l),
(480,692,l),
(324,461,l),
(393,355,l)
);
}
);
width = 646;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(196,680,l),
(93,680,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(313,280,l),
(272,356,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(640,680,l),
(536,680,l),
(326,416,l),
(368,340,l)
);
}
);
width = 625;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(248,692,l),
(91,692,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(328,257,l),
(271,361,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(682,692,l),
(539,692,l),
(361,461,l),
(415,355,l)
);
}
);
width = 663;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
