{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(128,680,l),
(20,680,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(300,280,l),
(250,356,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(582,680,l),
(480,680,l),
(298,416,l),
(348,340,l)
);
}
);
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(182,692,l),
(19,692,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(318,257,l),
(249,361,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(620,692,l),
(480,692,l),
(324,461,l),
(393,355,l)
);
}
);
width = 646;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(198,680,l),
(95,680,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(315,280,l),
(274,356,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(642,680,l),
(538,680,l),
(328,416,l),
(370,340,l)
);
}
);
width = 629;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(250,692,l),
(93,692,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(328,257,l),
(271,361,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(679,692,l),
(537,692,l),
(361,461,l),
(415,355,l)
);
}
);
width = 663;
}
);
metricRight = "=|";
unicode = 88;
userData = {
KernOnName = X;
};
}
