{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (242,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-250,o),
(196,-225,o),
(230,-137,cs),
(484,532,l),
(400,532,l),
(240,96,l),
(248,96,l),
(92,532,l),
(-2,532,l),
(202,-12,l),
(202,8,l),
(162,-100,ls),
(141,-157,o),
(83,-170,o),
(8,-136,c),
(-4,-208,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (247,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-260,o),
(256,-227,o),
(292,-112,cs),
(500,545,l),
(381,545,l),
(259,134,l),
(266,134,l),
(130,545,l),
(-9,545,l),
(192,-15,l),
(192,0,l),
(177,-56,ls),
(158,-125,o),
(95,-145,o),
(2,-108,c),
(-9,-208,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
pos = (295,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(64,-250,o),
(151,-226,o),
(196,-137,cs),
(530,532,l),
(446,532,l),
(233,96,l),
(241,96,l),
(149,532,l),
(57,532,l),
(182,-12,l),
(184,8,l),
(132,-100,ls),
(104,-157,o),
(45,-170,o),
(-24,-136,c),
(-45,-208,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = top;
pos = (309,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(94,-260,o),
(217,-227,o),
(268,-112,cs),
(557,545,l),
(432,545,l),
(259,134,l),
(268,134,l),
(187,545,l),
(53,545,l),
(178,-15,l),
(180,0,l),
(159,-56,ls),
(134,-121,o),
(73,-147,o),
(-19,-108,c),
(-43,-208,l)
);
}
);
width = 569;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
