{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (260,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-272,o),
(210,-248,o),
(248,-148,cs),
(520,572,l),
(428,572,l),
(258,104,l),
(266,104,l),
(98,572,l),
(-2,572,l),
(216,-12,l),
(216,8,l),
(172,-116,ls),
(151,-175,o),
(91,-186,o),
(10,-148,c),
(-4,-224,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (266,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(146,-280,o),
(276,-240,o),
(314,-120,cs),
(538,586,l),
(410,586,l),
(278,144,l),
(286,144,l),
(140,586,l),
(-10,586,l),
(206,-16,l),
(206,0,l),
(190,-60,ls),
(170,-134,o),
(102,-156,o),
(2,-116,c),
(-10,-224,l)
);
}
);
width = 534;
}
);
metricRight = v;
unicode = 121;
userData = {
KernOnName = y;
};
}
