{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (260,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-272,o),
(210,-248,o),
(248,-148,cs),
(520,572,l),
(428,572,l),
(258,104,l),
(266,104,l),
(98,572,l),
(-2,572,l),
(216,-12,l),
(216,8,l),
(172,-116,ls),
(151,-175,o),
(91,-186,o),
(10,-148,c),
(-4,-224,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (264,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(145,-284,o),
(272,-246,o),
(312,-120,cs),
(536,586,l),
(402,586,l),
(273,152,l),
(281,152,l),
(140,586,l),
(-12,586,l),
(202,-28,l),
(202,-8,l),
(188,-60,ls),
(169,-133,o),
(100,-152,o),
(4,-112,c),
(-16,-220,l)
);
}
);
width = 528;
}
);
metricRight = v;
unicode = 121;
userData = {
KernOnName = y;
};
}
