{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (242,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-250,o),
(196,-225,o),
(230,-137,cs),
(484,532,l),
(400,532,l),
(240,96,l),
(248,96,l),
(92,532,l),
(-2,532,l),
(202,-12,l),
(202,8,l),
(162,-100,ls),
(141,-157,o),
(83,-170,o),
(8,-136,c),
(-4,-208,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (247,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-260,o),
(256,-227,o),
(292,-112,cs),
(500,545,l),
(381,545,l),
(259,134,l),
(266,134,l),
(130,545,l),
(-9,545,l),
(192,-15,l),
(192,0,l),
(177,-56,ls),
(158,-125,o),
(95,-145,o),
(2,-108,c),
(-9,-208,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = top;
pos = (283,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(57,-252,o),
(142,-222,o),
(184,-137,cs),
(518,532,l),
(434,532,l),
(221,96,l),
(229,96,l),
(137,532,l),
(45,532,l),
(170,-12,l),
(172,8,l),
(120,-100,ls),
(93,-157,o),
(33,-170,o),
(-36,-136,c),
(-57,-208,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = top;
pos = (308,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(86,-258,o),
(212,-231,o),
(265,-112,cs),
(558,545,l),
(433,545,l),
(257,134,l),
(266,134,l),
(184,545,l),
(50,545,l),
(176,-15,l),
(178,0,l),
(156,-56,ls),
(130,-121,o),
(69,-147,o),
(-23,-108,c),
(-47,-208,l)
);
}
);
width = 535;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
