{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (245,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-221,o),
(69,-228,o),
(99,-228,cs),
(163,-228,o),
(210,-197,o),
(233,-137,cs),
(487,532,l),
(403,532,l),
(243,96,l),
(251,96,l),
(95,532,l),
(1,532,l),
(205,-12,l),
(205,8,l),
(165,-100,ls),
(152,-136,o),
(123,-155,o),
(85,-155,cs),
(63,-155,o),
(38,-148,o),
(11,-136,c),
(-1,-208,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = top;
pos = (264,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(50,-220,o),
(91,-229,o),
(129,-229,cs),
(214,-229,o),
(283,-184,o),
(309,-105,cs),
(522,545,l),
(397,545,l),
(270,129,l),
(282,129,l),
(143,545,l),
(5,545,l),
(209,-15,l),
(209,0,l),
(194,-46,ls),
(181,-92,o),
(149,-116,o),
(101,-116,cs),
(77,-116,o),
(50,-110,o),
(19,-98,c),
(8,-201,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = top;
pos = (274,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(-31,-222,o),
(2,-228,o),
(31,-228,cs),
(98,-228,o),
(148,-196,o),
(177,-137,cs),
(511,532,l),
(425,532,l),
(212,96,l),
(220,96,l),
(128,532,l),
(36,532,l),
(161,-12,l),
(163,8,l),
(111,-98,ls),
(93,-134,o),
(63,-153,o),
(26,-153,cs),
(4,-153,o),
(-20,-146,o),
(-45,-134,c),
(-66,-208,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = top;
pos = (307,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(-12,-222,o),
(30,-229,o),
(66,-229,cs),
(149,-229,o),
(222,-191,o),
(260,-109,cs),
(567,545,l),
(437,545,l),
(255,132,l),
(263,132,l),
(177,545,l),
(43,545,l),
(175,-15,l),
(177,0,l),
(151,-56,ls),
(132,-98,o),
(96,-122,o),
(49,-122,cs),
(24,-122,o),
(-3,-117,o),
(-34,-104,c),
(-58,-205,l)
);
}
);
width = 529;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
