{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (242,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-253,o),
(195,-231,o),
(231,-138,cs),
(484,532,l),
(398,532,l),
(240,97,l),
(247,97,l),
(91,532,l),
(-2,532,l),
(201,-11,l),
(201,7,l),
(160,-108,ls),
(140,-163,o),
(85,-173,o),
(9,-138,c),
(-4,-208,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
pos = (247,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-260,o),
(256,-227,o),
(292,-112,cs),
(500,545,l),
(381,545,l),
(259,134,l),
(266,134,l),
(130,545,l),
(-9,545,l),
(192,-15,l),
(192,0,l),
(177,-56,ls),
(158,-125,o),
(95,-145,o),
(2,-108,c),
(-9,-208,l)
);
}
);
width = 497;
}
);
metricRight = v;
unicode = 121;
userData = {
KernOnName = y;
};
}
