{
color = 3;
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (260,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,-260,o),
(216,-222,o),
(256,-116,cs),
(508,548,l),
(420,548,l),
(256,96,l),
(264,96,l),
(104,548,l),
(8,548,l),
(220,-12,l),
(220,4,l),
(184,-92,ls),
(158,-163,o),
(95,-183,o),
(20,-144,c),
(6,-220,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (264,548);
}
);
associatedMasterId = m01;
layerId = "F1CC2DB7-665C-449D-BA14-66198D3FED25";
name = "18 set 22, 12:45";
shapes = (
{
closed = 1;
nodes = (
(119,-262,o),
(216,-226,o),
(254,-124,cs),
(504,548,l),
(414,548,l),
(252,88,l),
(264,88,l),
(106,548,l),
(12,548,l),
(214,0,l),
(182,-88,ls),
(155,-162,o),
(93,-181,o),
(14,-140,c),
(8,-216,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (270,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-264,o),
(248,-228,o),
(288,-120,cs),
(536,548,l),
(400,548,l),
(266,130,l),
(274,130,l),
(148,548,l),
(0,548,l),
(196,-16,l),
(196,0,l),
(168,-68,ls),
(146,-122,o),
(89,-134,o),
(20,-100,c),
(-2,-216,l)
);
}
);
width = 540;
}
);
metricRight = v;
unicode = 121;
}
