{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (242,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-250,o),
(196,-225,o),
(230,-137,cs),
(484,532,l),
(400,532,l),
(240,96,l),
(248,96,l),
(92,532,l),
(-2,532,l),
(202,-12,l),
(202,8,l),
(162,-100,ls),
(141,-157,o),
(83,-170,o),
(8,-136,c),
(-4,-208,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = top;
pos = (247,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-260,o),
(256,-227,o),
(292,-112,cs),
(500,545,l),
(381,545,l),
(259,134,l),
(266,134,l),
(130,545,l),
(-9,545,l),
(192,-15,l),
(192,0,l),
(177,-56,ls),
(158,-125,o),
(95,-145,o),
(2,-108,c),
(-9,-208,l)
);
}
);
width = 494;
}
);
metricRight = v;
unicode = 121;
userData = {
KernOnName = y;
};
}
