{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (248,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,-256,o),
(204,-222,o),
(244,-116,cs),
(496,548,l),
(408,548,l),
(244,96,l),
(252,96,l),
(92,548,l),
(-4,548,l),
(208,-12,l),
(208,8,l),
(170,-92,ls),
(144,-160,o),
(80,-182,o),
(4,-148,c),
(-6,-224,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (270,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(136,-264,o),
(248,-228,o),
(288,-120,cs),
(536,548,l),
(400,548,l),
(266,130,l),
(274,130,l),
(148,548,l),
(0,548,l),
(196,-16,l),
(196,0,l),
(168,-68,ls),
(146,-122,o),
(89,-134,o),
(20,-100,c),
(-2,-216,l)
);
}
);
width = 540;
}
);
metricRight = v;
unicode = 121;
userData = {
KernOnName = y;
};
}
