{
glyphname = y.sc;
layers = (
{
anchors = (
{
name = top;
pos = (240,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,211,l),
(463,534,l),
(374,534,l),
(242,283,l),
(248,283,l),
(109,534,l),
(8,534,l),
(195,212,l),
(195,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 471;
},
{
anchors = (
{
name = top;
pos = (267,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,218,l),
(515,559,l),
(391,559,l),
(272,317,l),
(279,317,l),
(162,559,l),
(8,559,l),
(198,219,l),
(198,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 522;
}
);
userData = {
KernOnName = Y;
RMXScaler = {
source = Y;
};
};
}
