{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (291,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,278,l),
(579,700,l),
(475,700,l),
(293,360,l),
(301,360,l),
(105,700,l),
(-3,700,l),
(245,280,l),
(245,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (320,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,280,l),
(624,700,l),
(480,700,l),
(322,380,l),
(330,380,l),
(164,700,l),
(-4,700,l),
(242,282,l),
(242,0,l)
);
}
);
width = 626;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
