{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (314,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,291,l),
(614,732,l),
(506,732,l),
(315,376,l),
(323,376,l),
(118,732,l),
(6,732,l),
(265,293,l),
(265,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (339,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,293,l),
(657,745,l),
(506,745,l),
(341,397,l),
(349,397,l),
(176,745,l),
(0,745,l),
(257,295,l),
(257,0,l)
);
}
);
width = 657;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
