{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (292,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,270,l),
(570,680,l),
(472,680,l),
(294,350,l),
(302,350,l),
(110,680,l),
(6,680,l),
(246,272,l),
(246,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,272,l),
(610,692,l),
(474,692,l),
(316,380,l),
(324,380,l),
(162,692,l),
(0,692,l),
(238,273,l),
(238,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (266,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(258,270,l),
(536,680,l),
(437,680,l),
(222,350,l),
(229,350,l),
(89,680,l),
(-13,680,l),
(164,272,l),
(127,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = top;
pos = (284,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(296,272,l),
(578,692,l),
(437,692,l),
(242,380,l),
(249,380,l),
(135,692,l),
(-22,692,l),
(153,273,l),
(116,0,l)
);
}
);
width = 556;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
