{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (314,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,291,l),
(614,732,l),
(506,732,l),
(315,376,l),
(323,376,l),
(118,732,l),
(6,732,l),
(265,293,l),
(265,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (334,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,292,l),
(656,744,l),
(510,744,l),
(340,408,l),
(348,408,l),
(174,744,l),
(0,744,l),
(256,294,l),
(256,0,l)
);
}
);
width = 656;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
