{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (292,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,270,l),
(570,680,l),
(472,680,l),
(294,350,l),
(302,350,l),
(110,680,l),
(6,680,l),
(246,272,l),
(246,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,272,l),
(610,692,l),
(474,692,l),
(316,380,l),
(324,380,l),
(162,692,l),
(0,692,l),
(238,273,l),
(238,0,l)
);
}
);
width = 610;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
