{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (292,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,270,l),
(570,680,l),
(472,680,l),
(294,350,l),
(302,350,l),
(110,680,l),
(6,680,l),
(246,272,l),
(246,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (311,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,272,l),
(610,692,l),
(474,692,l),
(316,380,l),
(324,380,l),
(162,692,l),
(0,692,l),
(238,273,l),
(238,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (268,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(260,270,l),
(538,680,l),
(439,680,l),
(224,350,l),
(231,350,l),
(91,680,l),
(-11,680,l),
(166,272,l),
(129,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
pos = (285,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(297,272,l),
(576,692,l),
(436,692,l),
(243,380,l),
(250,380,l),
(138,692,l),
(-19,692,l),
(154,273,l),
(118,0,l)
);
}
);
width = 557;
}
);
metricRight = "=|";
unicode = 89;
userData = {
KernOnName = Y;
};
}
