{
glyphname = Ydieresis;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (92,148);
ref = dieresiscomb.case;
}
);
width = 576;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = Y;
},
{
pos = (78,147);
ref = dieresiscomb.case;
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = Y;
},
{
pos = (-9,148);
ref = dieresiscomb.case;
}
);
width = 523;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = Y;
},
{
pos = (-26,147);
ref = dieresiscomb.case;
}
);
width = 556;
}
);
unicode = 376;
}
