{
glyphname = Ygrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (64,148);
ref = gravecomb.case;
}
);
width = 576;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = Y;
},
{
pos = (69,147);
ref = gravecomb.case;
}
);
width = 610;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = Y;
},
{
pos = (-35,148);
ref = gravecomb.case;
}
);
width = 527;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = Y;
},
{
pos = (-33,147);
ref = gravecomb.case;
}
);
width = 557;
}
);
unicode = 7922;
}
