{
glyphname = "ya-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(465,76,o),
(465,202,cs),
(465,327,o),
(377,413,o),
(250,413,cs),
(123,413,o),
(35,327,o),
(35,202,cs),
(35,76,o),
(123,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,62,o),
(126,116,o),
(126,203,cs),
(126,288,o),
(174,343,o),
(250,343,cs),
(326,343,o),
(374,288,o),
(374,203,cs),
(374,117,o),
(326,62,o),
(250,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(446,97,o),
(446,236,cs),
(446,343,o),
(373,413,o),
(264,413,cs),
(124,413,o),
(22,304,o),
(22,168,cs),
(22,59,o),
(96,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,62,o),
(112,102,o),
(112,168,cs),
(112,265,o),
(174,343,o),
(255,343,cs),
(318,343,o),
(356,303,o),
(356,237,cs),
(356,137,o),
(294,62,o),
(213,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(477,77,o),
(477,207,cs),
(477,335,o),
(384,423,o),
(248,423,cs),
(112,423,o),
(19,335,o),
(19,207,cs),
(19,77,o),
(112,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,92,o),
(160,136,o),
(160,208,cs),
(160,276,o),
(194,321,o),
(248,321,cs),
(302,321,o),
(336,276,o),
(336,208,cs),
(336,137,o),
(302,92,o),
(248,92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 496;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(464,98,o),
(464,241,cs),
(464,353,o),
(382,423,o),
(269,423,cs),
(116,423,o),
(8,313,o),
(8,173,cs),
(8,60,o),
(90,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,92,o),
(147,123,o),
(148,172,cs),
(149,240,o),
(190,320,o),
(257,320,cs),
(302,320,o),
(325,289,o),
(324,240,cs),
(322,153,o),
(274,92,o),
(216,92,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
}
);
unicode = 11568;
}
