{
glyphname = "yabh-tifi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "yar-tifi";
},
{
closed = 1;
nodes = (
(639,286,l),
(639,362,l),
(110,362,l),
(110,286,l)
);
},
{
closed = 1;
nodes = (
(421,37,l),
(421,623,l),
(327,623,l),
(327,37,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = "yar-tifi";
},
{
closed = 1;
nodes = (
(640,286,l),
(640,362,l),
(111,362,l),
(111,286,l)
);
},
{
closed = 1;
nodes = (
(372,37,l),
(464,623,l),
(370,623,l),
(278,37,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = "yar-tifi";
},
{
closed = 1;
nodes = (
(641,281,l),
(641,389,l),
(129,389,l),
(129,281,l)
);
},
{
closed = 1;
nodes = (
(452,59,l),
(452,613,l),
(318,613,l),
(318,59,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = "yar-tifi";
},
{
closed = 1;
nodes = (
(641,281,l),
(641,389,l),
(129,389,l),
(129,281,l)
);
},
{
closed = 1;
nodes = (
(408,55,l),
(496,609,l),
(362,609,l),
(274,55,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
}
);
unicode = 11570;
}
