{
glyphname = "yaf-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,286,l),
(432,362,l),
(168,362,l),
(168,286,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,645,l),
(148,645,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(472,645,l),
(378,645,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(584,569,l),
(584,645,l),
(397,645,l),
(397,569,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,76,l),
(397,76,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(214,569,l),
(214,645,l),
(36,645,l),
(36,569,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,76,l),
(36,76,l),
(36,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,286,l),
(457,362,l),
(173,362,l),
(162,286,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(290,645,l),
(196,645,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(532,645,l),
(438,645,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(630,569,l),
(641,645,l),
(461,645,l),
(450,569,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(562,76,l),
(382,76,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(247,569,l),
(258,645,l),
(87,645,l),
(76,569,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(179,76,l),
(8,76,l),
(-3,0,l)
);
}
);
};
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(447,286,l),
(458,362,l),
(174,362,l),
(163,286,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(291,645,l),
(197,645,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(533,645,l),
(439,645,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(636,569,l),
(636,645,l),
(461,645,l),
(450,569,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(562,76,l),
(382,76,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(247,569,l),
(258,645,l),
(76,645,l),
(76,569,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(179,76,l),
(-3,76,l),
(-3,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(494,273,l),
(494,395,l),
(164,395,l),
(164,273,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,655,l),
(140,655,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(518,655,l),
(382,655,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(628,529,l),
(628,655,l),
(399,655,l),
(399,529,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,126,l),
(399,126,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(250,529,l),
(250,655,l),
(30,655,l),
(30,529,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,126,l),
(30,126,l),
(30,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(498,273,l),
(516,395,l),
(182,395,l),
(164,273,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(328,655,l),
(190,655,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(576,655,l),
(438,655,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(664,529,l),
(682,655,l),
(455,655,l),
(437,529,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(610,126,l),
(383,126,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(284,529,l),
(302,655,l),
(84,655,l),
(66,529,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(230,126,l),
(12,126,l),
(-6,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "0C16348E-2FD2-48DC-8029-CF69C2CB18A2";
name = "Apr 13, 25 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(446,286,l),
(457,362,l),
(173,362,l),
(162,286,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(290,645,l),
(196,645,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(532,645,l),
(438,645,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(630,569,l),
(641,645,l),
(461,645,l),
(450,569,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(562,76,l),
(382,76,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(247,569,l),
(258,645,l),
(87,645,l),
(76,569,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(179,76,l),
(8,76,l),
(-3,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
}
);
unicode = 11580;
}
