{
glyphname = "yaf-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,286,l),
(442,362,l),
(158,362,l),
(158,286,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,645,l),
(138,645,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,645,l),
(388,645,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(584,569,l),
(584,645,l),
(407,645,l),
(407,569,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,76,l),
(407,76,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(204,569,l),
(204,645,l),
(36,645,l),
(36,569,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,76,l),
(36,76,l),
(36,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(446,286,l),
(457,362,l),
(173,362,l),
(162,286,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(286,645,l),
(192,645,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(536,645,l),
(442,645,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(627,569,l),
(638,645,l),
(461,645,l),
(450,569,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(559,76,l),
(382,76,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(247,569,l),
(258,645,l),
(90,645,l),
(79,569,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(179,76,l),
(11,76,l),
(0,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(496,273,l),
(496,395,l),
(162,395,l),
(162,273,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(274,655,l),
(138,655,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,655,l),
(384,655,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(628,529,l),
(628,655,l),
(401,655,l),
(401,529,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,126,l),
(401,126,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(248,529,l),
(248,655,l),
(30,655,l),
(30,529,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,126,l),
(30,126,l),
(30,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 658;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(498,273,l),
(516,395,l),
(182,395,l),
(164,273,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(328,655,l),
(190,655,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(576,655,l),
(438,655,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(664,529,l),
(682,655,l),
(455,655,l),
(437,529,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(610,126,l),
(383,126,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(284,529,l),
(302,655,l),
(84,655,l),
(66,529,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(230,126,l),
(12,126,l),
(-6,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
}
);
unicode = 11580;
}
