{
color = 3;
glyphname = "yag-tifi.ss05";
layers = (
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(308,264,l),
(265,339,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(633,645,l),
(539,645,l),
(314,392,l),
(360,321,l),
(633,632,l)
);
},
{
closed = 1;
nodes = (
(126,571,l),
(557,571,l),
(557,645,l),
(126,645,l)
);
},
{
closed = 1;
nodes = (
(72,632,l),
(452,0,l),
(557,0,l),
(167,645,l),
(72,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(338,241,l),
(267,344,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(646,655,l),
(523,655,l),
(311,409,l),
(396,318,l),
(646,630,l)
);
},
{
closed = 1;
nodes = (
(122,547,l),
(564,547,l),
(564,655,l),
(122,655,l)
);
},
{
closed = 1;
nodes = (
(19,630,l),
(507,0,l),
(673,0,l),
(160,655,l),
(19,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(337,241,l),
(276,349,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(685,655,l),
(555,655,l),
(326,405,l),
(391,304,l),
(685,630,l)
);
},
{
closed = 1;
nodes = (
(162,545,l),
(595,545,l),
(595,655,l),
(162,655,l)
);
},
{
closed = 1;
nodes = (
(62,630,l),
(464,0,l),
(623,0,l),
(200,655,l),
(62,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 669;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "67303352-490C-4BAE-8CA3-6E42BC420646";
name = "Apr 11, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(308,264,l),
(265,339,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(633,645,l),
(539,645,l),
(314,392,l),
(360,321,l),
(633,632,l)
);
},
{
closed = 1;
nodes = (
(126,571,l),
(557,571,l),
(557,645,l),
(126,645,l)
);
},
{
closed = 1;
nodes = (
(72,632,l),
(452,0,l),
(557,0,l),
(167,645,l),
(72,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "EF03A284-1B69-4882-89FF-2B18094EE3FE";
name = "Apr 11, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(338,241,l),
(267,344,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(636,655,l),
(513,655,l),
(328,430,l),
(413,339,l),
(636,630,l)
);
},
{
closed = 1;
nodes = (
(132,547,l),
(554,547,l),
(554,655,l),
(132,655,l)
);
},
{
closed = 1;
nodes = (
(29,630,l),
(507,0,l),
(673,0,l),
(170,655,l),
(29,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(133,645,l),
(25,645,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(611,645,l),
(508,645,l),
(307,392,l),
(365,324,l)
);
},
{
closed = 1;
nodes = (
(114,567,l),
(515,567,l),
(515,645,l),
(114,645,l)
);
}
);
};
layerId = "D2026C52-4DA4-4704-A8BD-8F41034917C3";
name = "Apr 11, 25 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(575,645,l),
(518,645,l),
(297,380,l),
(355,312,l),
(575,585,l)
);
},
{
closed = 1;
nodes = (
(84,570,l),
(525,570,l),
(525,645,l),
(84,645,l)
);
},
{
closed = 1;
nodes = (
(41,585,l),
(506,0,l),
(616,0,l),
(103,645,l),
(41,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(133,645,l),
(25,645,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(611,645,l),
(508,645,l),
(307,392,l),
(365,324,l)
);
},
{
closed = 1;
nodes = (
(114,567,l),
(515,567,l),
(515,645,l),
(114,645,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(601,645,l),
(508,645,l),
(297,380,l),
(355,312,l),
(601,632,l)
);
},
{
closed = 1;
nodes = (
(94,571,l),
(515,571,l),
(515,645,l),
(94,645,l)
);
},
{
closed = 1;
nodes = (
(15,632,l),
(506,0,l),
(616,0,l),
(113,645,l),
(15,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
}
);
}
