{
glyphname = "yag-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(133,645,l),
(25,645,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(611,645,l),
(508,645,l),
(307,392,l),
(365,324,l)
);
},
{
closed = 1;
nodes = (
(114,567,l),
(515,567,l),
(515,645,l),
(114,645,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(575,645,l),
(518,645,l),
(297,380,l),
(355,312,l),
(575,585,l)
);
},
{
closed = 1;
nodes = (
(84,570,l),
(525,570,l),
(525,645,l),
(84,645,l)
);
},
{
closed = 1;
nodes = (
(41,585,l),
(506,0,l),
(616,0,l),
(103,645,l),
(41,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(308,264,l),
(265,339,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(602,645,l),
(549,645,l),
(301,376,l),
(347,305,l),
(602,585,l)
);
},
{
closed = 1;
nodes = (
(116,571,l),
(567,571,l),
(567,645,l),
(116,645,l)
);
},
{
closed = 1;
nodes = (
(90,585,l),
(452,0,l),
(557,0,l),
(157,645,l),
(90,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(348,241,l),
(267,344,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(615,655,l),
(543,655,l),
(314,394,l),
(399,303,l),
(615,553,l)
);
},
{
closed = 1;
nodes = (
(82,545,l),
(584,545,l),
(584,655,l),
(82,655,l)
);
},
{
closed = 1;
nodes = (
(30,553,l),
(497,0,l),
(663,0,l),
(120,655,l),
(30,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(325,241,l),
(264,349,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(627,655,l),
(563,655,l),
(300,385,l),
(365,284,l),
(627,553,l)
);
},
{
closed = 1;
nodes = (
(100,545,l),
(593,545,l),
(593,655,l),
(100,655,l)
);
},
{
closed = 1;
nodes = (
(53,553,l),
(452,0,l),
(611,0,l),
(148,655,l),
(53,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(133,645,l),
(25,645,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(611,645,l),
(508,645,l),
(307,392,l),
(365,324,l)
);
},
{
closed = 1;
nodes = (
(114,567,l),
(515,567,l),
(515,645,l),
(114,645,l)
);
}
);
};
layerId = "00983948-B6F9-4F32-BA44-35134EF33184";
name = "Apr 11, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(601,645,l),
(508,645,l),
(297,380,l),
(355,312,l),
(601,632,l)
);
},
{
closed = 1;
nodes = (
(94,571,l),
(515,571,l),
(515,645,l),
(94,645,l)
);
},
{
closed = 1;
nodes = (
(15,632,l),
(506,0,l),
(616,0,l),
(113,645,l),
(15,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
associatedMasterId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
layerId = "67303352-490C-4BAE-8CA3-6E42BC420646";
name = "Apr 11, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(308,264,l),
(265,339,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(633,645,l),
(539,645,l),
(314,392,l),
(360,321,l),
(633,632,l)
);
},
{
closed = 1;
nodes = (
(126,571,l),
(557,571,l),
(557,645,l),
(126,645,l)
);
},
{
closed = 1;
nodes = (
(72,632,l),
(452,0,l),
(557,0,l),
(167,645,l),
(72,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "EF03A284-1B69-4882-89FF-2B18094EE3FE";
name = "Apr 11, 25 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(338,241,l),
(267,344,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(636,655,l),
(513,655,l),
(328,430,l),
(413,339,l),
(636,630,l)
);
},
{
closed = 1;
nodes = (
(132,547,l),
(554,547,l),
(554,655,l),
(132,655,l)
);
},
{
closed = 1;
nodes = (
(29,630,l),
(507,0,l),
(673,0,l),
(170,655,l),
(29,655,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 683;
}
);
unicode = 11571;
}
