{
glyphname = "yaghAyer-tifi";
layers = (
{
layerId = m01;
shapes = (
{
ref = "yakhTuareg-tifi";
},
{
closed = 1;
nodes = (
(352,249,o),
(382,279,o),
(382,321,cs),
(382,363,o),
(352,393,o),
(311,393,cs),
(270,393,o),
(240,363,o),
(240,321,cs),
(240,279,o),
(270,249,o),
(311,249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = "yakhTuareg-tifi";
},
{
closed = 1;
nodes = (
(366,242,o),
(405,282,o),
(405,336,cs),
(405,390,o),
(366,430,o),
(313,430,cs),
(260,430,o),
(220,390,o),
(220,336,cs),
(220,282,o),
(260,242,o),
(313,242,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11608;
}
