{
glyphname = "yaghTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,497,o),
(262,467,o),
(304,467,cs),
(346,467,o),
(376,497,o),
(376,538,cs),
(376,579,o),
(346,609,o),
(304,609,cs),
(262,609,o),
(232,579,o),
(232,538,cs)
);
},
{
closed = 1;
nodes = (
(232,297,o),
(262,267,o),
(304,267,cs),
(346,267,o),
(376,297,o),
(376,338,cs),
(376,379,o),
(346,409,o),
(304,409,cs),
(262,409,o),
(232,379,o),
(232,338,cs)
);
},
{
closed = 1;
nodes = (
(232,97,o),
(262,67,o),
(304,67,cs),
(346,67,o),
(376,97,o),
(376,138,cs),
(376,179,o),
(346,209,o),
(304,209,cs),
(262,209,o),
(232,179,o),
(232,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11607;
}
