{
glyphname = "yaghTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,497,o),
(80,467,o),
(122,467,cs),
(164,467,o),
(194,497,o),
(194,538,cs),
(194,579,o),
(164,609,o),
(122,609,cs),
(80,609,o),
(50,579,o),
(50,538,cs)
);
},
{
closed = 1;
nodes = (
(50,297,o),
(80,267,o),
(122,267,cs),
(164,267,o),
(194,297,o),
(194,338,cs),
(194,379,o),
(164,409,o),
(122,409,cs),
(80,409,o),
(50,379,o),
(50,338,cs)
);
},
{
closed = 1;
nodes = (
(50,97,o),
(80,67,o),
(122,67,cs),
(164,67,o),
(194,97,o),
(194,138,cs),
(194,179,o),
(164,209,o),
(122,209,cs),
(80,209,o),
(50,179,o),
(50,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(40,523,o),
(80,484,o),
(134,484,cs),
(188,484,o),
(228,523,o),
(228,576,cs),
(228,629,o),
(188,669,o),
(134,669,cs),
(80,669,o),
(40,629,o),
(40,576,cs)
);
},
{
closed = 1;
nodes = (
(40,273,o),
(80,234,o),
(134,234,cs),
(188,234,o),
(228,273,o),
(228,326,cs),
(228,379,o),
(188,419,o),
(134,419,cs),
(80,419,o),
(40,379,o),
(40,326,cs)
);
},
{
closed = 1;
nodes = (
(40,23,o),
(80,-16,o),
(134,-16,cs),
(188,-16,o),
(228,23,o),
(228,76,cs),
(228,129,o),
(188,169,o),
(134,169,cs),
(80,169,o),
(40,129,o),
(40,76,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11607;
}
