{
glyphname = "yahh-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,645,l),
(468,645,l),
(8,0,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(283,285,l),
(495,0,l),
(606,0,l),
(339,358,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(609,645,l),
(499,645,l),
(-32,0,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(278,281,l),
(442,0,l),
(547,0,l),
(340,351,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 592;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(616,655,l),
(464,655,l),
(4,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(291,252,l),
(479,0,l),
(647,0,l),
(375,366,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(656,655,l),
(493,655,l),
(-30,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(293,261,l),
(443,0,l),
(601,0,l),
(385,371,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 637;
}
);
metricLeft = "yath-tifi";
metricRight = "yath-tifi";
unicode = 11587;
}
