{
glyphname = "yahTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,376,o),
(262,346,o),
(304,346,cs),
(346,346,o),
(376,376,o),
(376,417,cs),
(376,458,o),
(346,488,o),
(304,488,cs),
(262,488,o),
(232,458,o),
(232,417,cs)
);
},
{
closed = 1;
nodes = (
(232,196,o),
(262,166,o),
(304,166,cs),
(346,166,o),
(376,196,o),
(376,237,cs),
(376,278,o),
(346,308,o),
(304,308,cs),
(262,308,o),
(232,278,o),
(232,237,cs)
);
},
{
closed = 1;
nodes = (
(232,16,o),
(262,-14,o),
(304,-14,cs),
(346,-14,o),
(376,16,o),
(376,57,cs),
(376,98,o),
(346,128,o),
(304,128,cs),
(262,128,o),
(232,98,o),
(232,57,cs)
);
},
{
closed = 1;
nodes = (
(232,556,o),
(262,526,o),
(304,526,cs),
(346,526,o),
(376,556,o),
(376,597,cs),
(376,638,o),
(346,668,o),
(304,668,cs),
(262,668,o),
(232,638,o),
(232,597,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11586;
}
