{
glyphname = "yahTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,376,o),
(262,346,o),
(304,346,cs),
(346,346,o),
(376,376,o),
(376,417,cs),
(376,458,o),
(346,488,o),
(304,488,cs),
(262,488,o),
(232,458,o),
(232,417,cs)
);
},
{
closed = 1;
nodes = (
(232,196,o),
(262,166,o),
(304,166,cs),
(346,166,o),
(376,196,o),
(376,237,cs),
(376,278,o),
(346,308,o),
(304,308,cs),
(262,308,o),
(232,278,o),
(232,237,cs)
);
},
{
closed = 1;
nodes = (
(232,16,o),
(262,-14,o),
(304,-14,cs),
(346,-14,o),
(376,16,o),
(376,57,cs),
(376,98,o),
(346,128,o),
(304,128,cs),
(262,128,o),
(232,98,o),
(232,57,cs)
);
},
{
closed = 1;
nodes = (
(232,556,o),
(262,526,o),
(304,526,cs),
(346,526,o),
(376,556,o),
(376,597,cs),
(376,638,o),
(346,668,o),
(304,668,cs),
(262,668,o),
(232,638,o),
(232,597,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(190,391,o),
(230,354,o),
(284,354,cs),
(338,354,o),
(378,391,o),
(378,441,cs),
(378,491,o),
(338,529,o),
(284,529,cs),
(230,529,o),
(190,491,o),
(190,441,cs)
);
},
{
closed = 1;
nodes = (
(190,191,o),
(230,154,o),
(284,154,cs),
(338,154,o),
(378,191,o),
(378,241,cs),
(378,291,o),
(338,329,o),
(284,329,cs),
(230,329,o),
(190,291,o),
(190,241,cs)
);
},
{
closed = 1;
nodes = (
(190,-9,o),
(230,-46,o),
(284,-46,cs),
(338,-46,o),
(378,-9,o),
(378,41,cs),
(378,91,o),
(338,129,o),
(284,129,cs),
(230,129,o),
(190,91,o),
(190,41,cs)
);
},
{
closed = 1;
nodes = (
(190,591,o),
(230,554,o),
(284,554,cs),
(338,554,o),
(378,591,o),
(378,641,cs),
(378,691,o),
(338,729,o),
(284,729,cs),
(230,729,o),
(190,691,o),
(190,641,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11586;
}
