{
glyphname = "yaj-tifi";
layers = (
{
layerId = m01;
shapes = (
{
pos = (161,0);
ref = "yan-tifi";
},
{
closed = 1;
nodes = (
(152,511,o),
(182,541,o),
(182,583,cs),
(182,625,o),
(152,655,o),
(111,655,cs),
(70,655,o),
(40,625,o),
(40,583,cs),
(40,541,o),
(70,511,o),
(111,511,cs)
);
},
{
closed = 1;
nodes = (
(512,511,o),
(542,541,o),
(542,583,cs),
(542,625,o),
(512,655,o),
(471,655,cs),
(430,655,o),
(400,625,o),
(400,583,cs),
(400,541,o),
(430,511,o),
(471,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 582;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (161,0);
ref = "yan-tifi";
},
{
closed = 1;
nodes = (
(197,511,o),
(227,541,o),
(227,583,cs),
(227,625,o),
(197,655,o),
(156,655,cs),
(115,655,o),
(85,625,o),
(85,583,cs),
(85,541,o),
(115,511,o),
(156,511,cs)
);
},
{
closed = 1;
nodes = (
(557,511,o),
(587,541,o),
(587,583,cs),
(587,625,o),
(557,655,o),
(516,655,cs),
(475,655,o),
(445,625,o),
(445,583,cs),
(445,541,o),
(475,511,o),
(516,511,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 583;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (201,0);
ref = "yan-tifi";
},
{
closed = 1;
nodes = (
(186,479,o),
(225,519,o),
(225,573,cs),
(225,627,o),
(186,667,o),
(133,667,cs),
(80,667,o),
(40,627,o),
(40,573,cs),
(40,519,o),
(80,479,o),
(133,479,cs)
);
},
{
closed = 1;
nodes = (
(609,479,o),
(648,519,o),
(648,573,cs),
(648,627,o),
(609,667,o),
(556,667,cs),
(503,667,o),
(463,627,o),
(463,573,cs),
(463,519,o),
(503,479,o),
(556,479,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 688;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (158,0);
ref = "yan-tifi";
},
{
closed = 1;
nodes = (
(186,479,o),
(225,519,o),
(225,573,cs),
(225,627,o),
(186,667,o),
(133,667,cs),
(80,667,o),
(40,627,o),
(40,573,cs),
(40,519,o),
(80,479,o),
(133,479,cs)
);
},
{
closed = 1;
nodes = (
(609,479,o),
(648,519,o),
(648,573,cs),
(648,627,o),
(609,667,o),
(556,667,cs),
(503,667,o),
(463,627,o),
(463,573,cs),
(463,519,o),
(503,479,o),
(556,479,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11574;
}
