{
glyphname = "yajBerberacademy-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,645,l),
(518,645,l),
(297,380,l),
(355,312,l),
(575,585,l)
);
},
{
closed = 1;
nodes = (
(84,570,l),
(525,570,l),
(525,645,l),
(84,645,l)
);
},
{
closed = 1;
nodes = (
(41,585,l),
(298,261,l),
(363,319,l),
(103,645,l),
(41,645,l)
);
},
{
closed = 1;
nodes = (
(49,0,l),
(106,0,l),
(327,265,l),
(269,333,l),
(49,60,l)
);
},
{
closed = 1;
nodes = (
(540,75,l),
(99,75,l),
(99,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(583,60,l),
(296,400,l),
(233,343,l),
(521,0,l),
(583,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(615,655,l),
(543,655,l),
(314,394,l),
(399,303,l),
(615,553,l)
);
},
{
closed = 1;
nodes = (
(82,545,l),
(584,545,l),
(584,655,l),
(82,655,l)
);
},
{
closed = 1;
nodes = (
(30,553,l),
(299,235,l),
(394,321,l),
(120,655,l),
(30,655,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(111,0,l),
(340,261,l),
(255,352,l),
(39,102,l)
);
},
{
closed = 1;
nodes = (
(572,110,l),
(70,110,l),
(70,0,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(624,102,l),
(346,421,l),
(253,335,l),
(534,0,l),
(624,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11573;
}
