{
glyphname = "yakhTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,439,o),
(222,469,o),
(222,511,cs),
(222,553,o),
(192,583,o),
(151,583,cs),
(110,583,o),
(80,553,o),
(80,511,cs),
(80,469,o),
(110,439,o),
(151,439,cs)
);
},
{
closed = 1;
nodes = (
(502,439,o),
(532,469,o),
(532,511,cs),
(532,553,o),
(502,583,o),
(461,583,cs),
(420,583,o),
(390,553,o),
(390,511,cs),
(390,469,o),
(420,439,o),
(461,439,cs)
);
},
{
closed = 1;
nodes = (
(192,69,o),
(222,99,o),
(222,141,cs),
(222,183,o),
(192,213,o),
(151,213,cs),
(110,213,o),
(80,183,o),
(80,141,cs),
(80,99,o),
(110,69,o),
(151,69,cs)
);
},
{
closed = 1;
nodes = (
(502,69,o),
(532,99,o),
(532,141,cs),
(532,183,o),
(502,213,o),
(461,213,cs),
(420,213,o),
(390,183,o),
(390,141,cs),
(390,99,o),
(420,69,o),
(461,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(186,442,o),
(225,482,o),
(225,536,cs),
(225,590,o),
(186,630,o),
(133,630,cs),
(80,630,o),
(40,590,o),
(40,536,cs),
(40,482,o),
(80,442,o),
(133,442,cs)
);
},
{
closed = 1;
nodes = (
(546,442,o),
(585,482,o),
(585,536,cs),
(585,590,o),
(546,630,o),
(493,630,cs),
(440,630,o),
(400,590,o),
(400,536,cs),
(400,482,o),
(440,442,o),
(493,442,cs)
);
},
{
closed = 1;
nodes = (
(186,42,o),
(225,82,o),
(225,136,cs),
(225,190,o),
(186,230,o),
(133,230,cs),
(80,230,o),
(40,190,o),
(40,136,cs),
(40,82,o),
(80,42,o),
(133,42,cs)
);
},
{
closed = 1;
nodes = (
(546,42,o),
(585,82,o),
(585,136,cs),
(585,190,o),
(546,230,o),
(493,230,cs),
(440,230,o),
(400,190,o),
(400,136,cs),
(400,82,o),
(440,42,o),
(493,42,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 625;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11590;
}
