{
glyphname = "yakhTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,439,o),
(222,469,o),
(222,511,cs),
(222,553,o),
(192,583,o),
(151,583,cs),
(110,583,o),
(80,553,o),
(80,511,cs),
(80,469,o),
(110,439,o),
(151,439,cs)
);
},
{
closed = 1;
nodes = (
(502,439,o),
(532,469,o),
(532,511,cs),
(532,553,o),
(502,583,o),
(461,583,cs),
(420,583,o),
(390,553,o),
(390,511,cs),
(390,469,o),
(420,439,o),
(461,439,cs)
);
},
{
closed = 1;
nodes = (
(192,69,o),
(222,99,o),
(222,141,cs),
(222,183,o),
(192,213,o),
(151,213,cs),
(110,213,o),
(80,183,o),
(80,141,cs),
(80,99,o),
(110,69,o),
(151,69,cs)
);
},
{
closed = 1;
nodes = (
(502,69,o),
(532,99,o),
(532,141,cs),
(532,183,o),
(502,213,o),
(461,213,cs),
(420,213,o),
(390,183,o),
(390,141,cs),
(390,99,o),
(420,69,o),
(461,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11590;
}
