{
glyphname = "yakhh-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,645,l),
(81,587,l),
(496,0,l),
(554,0,l),
(554,70,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,82,l),
(93,82,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(140,645,l),
(50,645,l),
(50,60,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(586,645,l),
(476,645,l),
(282,364,l),
(330,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(158,655,l),
(70,573,l),
(498,0,l),
(576,0,l),
(576,112,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,119,l),
(28,119,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,655,l),
(20,655,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(579,655,l),
(420,655,l),
(250,396,l),
(325,283,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11583;
}
