{
glyphname = "yakTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,497,o),
(122,467,o),
(164,467,cs),
(206,467,o),
(236,497,o),
(236,538,cs),
(236,579,o),
(206,609,o),
(164,609,cs),
(122,609,o),
(92,579,o),
(92,538,cs)
);
},
{
closed = 1;
nodes = (
(392,297,o),
(422,267,o),
(464,267,cs),
(506,267,o),
(536,297,o),
(536,338,cs),
(536,379,o),
(506,409,o),
(464,409,cs),
(422,409,o),
(392,379,o),
(392,338,cs)
);
},
{
closed = 1;
nodes = (
(92,97,o),
(122,67,o),
(164,67,cs),
(206,67,o),
(236,97,o),
(236,138,cs),
(236,179,o),
(206,209,o),
(164,209,cs),
(122,209,o),
(92,179,o),
(92,138,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11582;
}
