{
glyphname = "yam-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,645,l),
(60,645,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(444,76,l),
(80,76,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(444,569,l),
(444,645,l),
(80,645,l),
(80,569,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 484;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,655,l),
(43,655,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,124,l),
(70,124,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(490,531,l),
(490,655,l),
(70,655,l),
(70,531,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11598;
}
