{
glyphname = "yaq-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,645,l),
(517,645,l),
(112,58,l),
(170,0,l),
(574,585,l)
);
},
{
closed = 1;
nodes = (
(123,568,l),
(524,568,l),
(524,645,l),
(123,645,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(170,0,l),
(167,645,l),
(80,645,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(574,0,l),
(574,77,l),
(123,77,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(593,655,l),
(515,655,l),
(102,92,l),
(190,0,l),
(593,553,l)
);
},
{
closed = 1;
nodes = (
(60,540,l),
(562,540,l),
(562,655,l),
(60,655,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(190,0,l),
(190,655,l),
(52,655,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(582,0,l),
(582,115,l),
(60,115,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11591;
}
