{
glyphname = "yaqTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,249,o),
(182,279,o),
(182,321,cs),
(182,363,o),
(152,393,o),
(111,393,cs),
(70,393,o),
(40,363,o),
(40,321,cs),
(40,279,o),
(70,249,o),
(111,249,cs)
);
},
{
closed = 1;
nodes = (
(352,249,o),
(382,279,o),
(382,321,cs),
(382,363,o),
(352,393,o),
(311,393,cs),
(270,393,o),
(240,363,o),
(240,321,cs),
(240,279,o),
(270,249,o),
(311,249,cs)
);
},
{
closed = 1;
nodes = (
(552,249,o),
(582,279,o),
(582,321,cs),
(582,363,o),
(552,393,o),
(511,393,cs),
(470,393,o),
(440,363,o),
(440,321,cs),
(440,279,o),
(470,249,o),
(511,249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(161,249,o),
(191,279,o),
(191,321,cs),
(191,363,o),
(161,393,o),
(120,393,cs),
(79,393,o),
(49,363,o),
(49,321,cs),
(49,279,o),
(79,249,o),
(120,249,cs)
);
},
{
closed = 1;
nodes = (
(361,249,o),
(391,279,o),
(391,321,cs),
(391,363,o),
(361,393,o),
(320,393,cs),
(279,393,o),
(249,363,o),
(249,321,cs),
(249,279,o),
(279,249,o),
(320,249,cs)
);
},
{
closed = 1;
nodes = (
(561,249,o),
(591,279,o),
(591,321,cs),
(591,363,o),
(561,393,o),
(520,393,cs),
(479,393,o),
(449,363,o),
(449,321,cs),
(449,279,o),
(479,249,o),
(520,249,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(176,232,o),
(215,272,o),
(215,326,cs),
(215,380,o),
(176,420,o),
(123,420,cs),
(70,420,o),
(30,380,o),
(30,326,cs),
(30,272,o),
(70,232,o),
(123,232,cs)
);
},
{
closed = 1;
nodes = (
(426,232,o),
(465,272,o),
(465,326,cs),
(465,380,o),
(426,420,o),
(373,420,cs),
(320,420,o),
(280,380,o),
(280,326,cs),
(280,272,o),
(320,232,o),
(373,232,cs)
);
},
{
closed = 1;
nodes = (
(676,232,o),
(715,272,o),
(715,326,cs),
(715,380,o),
(676,420,o),
(623,420,cs),
(570,420,o),
(530,380,o),
(530,326,cs),
(530,272,o),
(570,232,o),
(623,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(185,232,o),
(224,272,o),
(224,326,cs),
(224,380,o),
(185,420,o),
(132,420,cs),
(79,420,o),
(39,380,o),
(39,326,cs),
(39,272,o),
(79,232,o),
(132,232,cs)
);
},
{
closed = 1;
nodes = (
(435,232,o),
(474,272,o),
(474,326,cs),
(474,380,o),
(435,420,o),
(382,420,cs),
(329,420,o),
(289,380,o),
(289,326,cs),
(289,272,o),
(329,232,o),
(382,232,cs)
);
},
{
closed = 1;
nodes = (
(685,232,o),
(724,272,o),
(724,326,cs),
(724,380,o),
(685,420,o),
(632,420,cs),
(579,420,o),
(539,380,o),
(539,326,cs),
(539,272,o),
(579,232,o),
(632,232,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 747;
}
);
unicode = 11592;
}
