{
glyphname = "yar-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,-13,o),
(702,123,o),
(702,321,cs),
(702,519,o),
(568,654,o),
(374,654,cs),
(179,654,o),
(46,519,o),
(46,321,cs),
(46,123,o),
(179,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,62,o),
(146,164,o),
(146,322,cs),
(146,480,o),
(235,581,o),
(374,581,cs),
(513,581,o),
(602,479,o),
(602,322,cs),
(602,164,o),
(513,62,o),
(374,62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(533,-13,o),
(693,158,o),
(693,377,cs),
(693,546,o),
(585,654,o),
(418,654,cs),
(209,654,o),
(49,483,o),
(49,264,cs),
(49,94,o),
(158,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(219,65,o),
(148,140,o),
(148,266,cs),
(148,450,o),
(262,582,o),
(417,579,cs),
(528,577,o),
(595,499,o),
(595,377,cs),
(595,195,o),
(479,60,o),
(331,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(593,-13,o),
(733,123,o),
(733,327,cs),
(733,530,o),
(592,666,o),
(385,666,cs),
(177,666,o),
(37,530,o),
(37,327,cs),
(37,123,o),
(177,-13,o),
(385,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,96,o),
(189,187,o),
(189,328,cs),
(189,468,o),
(266,559,o),
(385,559,cs),
(505,559,o),
(581,466,o),
(581,328,cs),
(581,188,o),
(505,96,o),
(385,96,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(569,-13,o),
(729,156,o),
(729,383,cs),
(729,557,o),
(613,666,o),
(433,666,cs),
(200,666,o),
(40,495,o),
(40,270,cs),
(40,94,o),
(158,-13,o),
(338,-13,cs)
);
},
{
closed = 1;
nodes = (
(254,97,o),
(191,160,o),
(191,273,cs),
(191,433,o),
(292,558,o),
(419,558,cs),
(517,558,o),
(579,494,o),
(579,381,cs),
(579,220,o),
(476,97,o),
(350,97,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
}
);
unicode = 11604;
}
