{
glyphname = "yash-tifi";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,386,o),
(633,447,o),
(633,511,cs),
(633,588,o),
(569,654,o),
(405,654,cs),
(194,654,o),
(46,518,o),
(46,321,cs),
(46,123,o),
(197,-13,o),
(411,-13,cs),
(570,-13,o),
(634,63,o),
(634,135,cs),
(634,200,o),
(582,261,o),
(494,261,cs),
(411,261,o),
(354,208,o),
(354,131,cs),
(354,99,o),
(364,69,o),
(381,49,c),
(407,64,l),
(364,68,ls),
(231,80,o),
(146,170,o),
(146,322,cs),
(146,475,o),
(231,563,o),
(364,576,cs),
(404,580,l),
(378,597,l),
(361,575,o),
(353,549,o),
(353,519,cs),
(353,440,o),
(410,386,o),
(493,386,cs)
);
},
{
closed = 1;
nodes = (
(464,454,o),
(446,479,o),
(446,520,cs),
(446,557,o),
(464,583,o),
(493,583,cs),
(521,583,o),
(540,558,o),
(540,520,cs),
(540,479,o),
(521,454,o),
(493,454,cs)
);
},
{
closed = 1;
nodes = (
(465,66,o),
(447,91,o),
(447,132,cs),
(447,169,o),
(465,195,o),
(494,195,cs),
(522,195,o),
(541,170,o),
(541,132,cs),
(541,91,o),
(522,66,o),
(494,66,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,386,o),
(633,447,o),
(633,511,cs),
(633,588,o),
(569,654,o),
(405,654,cs),
(194,654,o),
(46,518,o),
(46,321,cs),
(46,123,o),
(197,-13,o),
(411,-13,cs),
(570,-13,o),
(634,63,o),
(634,135,cs),
(634,200,o),
(582,261,o),
(494,261,cs),
(411,261,o),
(354,208,o),
(354,131,cs),
(354,99,o),
(364,69,o),
(381,49,c),
(407,64,l),
(393,65,o),
(378,67,o),
(364,68,cs),
(231,80,o),
(146,170,o),
(146,322,cs),
(146,475,o),
(231,563,o),
(364,576,cs),
(377,577,o),
(391,579,o),
(404,580,c),
(378,597,l),
(361,575,o),
(353,549,o),
(353,519,cs),
(353,440,o),
(410,386,o),
(493,386,cs)
);
},
{
closed = 1;
nodes = (
(464,454,o),
(446,479,o),
(446,520,cs),
(446,557,o),
(464,583,o),
(493,583,cs),
(521,583,o),
(540,558,o),
(540,520,cs),
(540,479,o),
(521,454,o),
(493,454,cs)
);
},
{
closed = 1;
nodes = (
(465,66,o),
(447,91,o),
(447,132,cs),
(447,169,o),
(465,195,o),
(494,195,cs),
(522,195,o),
(541,170,o),
(541,132,cs),
(541,91,o),
(522,66,o),
(494,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 670;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(641,355,o),
(710,416,o),
(710,504,cs),
(710,605,o),
(595,677,o),
(433,677,cs),
(201,677,o),
(37,532,o),
(37,327,cs),
(37,124,o),
(202,-19,o),
(435,-19,cs),
(596,-19,o),
(710,53,o),
(710,154,cs),
(710,240,o),
(640,300,o),
(538,300,cs),
(436,300,o),
(366,240,o),
(366,154,cs),
(366,123,o),
(373,93,o),
(386,80,c),
(413,97,l),
(399,95,o),
(386,95,o),
(373,96,cs),
(261,102,o),
(189,192,o),
(189,328,cs),
(189,462,o),
(259,550,o),
(370,559,cs),
(384,560,o),
(399,560,o),
(414,558,c),
(387,583,l),
(373,560,o),
(366,534,o),
(366,504,cs),
(366,416,o),
(435,355,o),
(538,355,cs)
);
},
{
closed = 1;
nodes = (
(514,446,o),
(498,467,o),
(498,505,cs),
(498,538,o),
(514,560,o),
(538,560,cs),
(562,560,o),
(578,538,o),
(578,505,cs),
(578,468,o),
(562,446,o),
(538,446,cs)
);
},
{
closed = 1;
nodes = (
(514,96,o),
(498,117,o),
(498,155,cs),
(498,188,o),
(514,210,o),
(538,210,cs),
(562,210,o),
(578,188,o),
(578,155,cs),
(578,118,o),
(562,96,o),
(538,96,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 757;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "A0BED717-B72D-4244-8BC0-568E87210911";
name = "Apr 14, 25 at 16:49";
shapes = (
{
closed = 1;
nodes = (
(506,391,o),
(562,446,o),
(562,524,cs),
(562,601,o),
(506,654,o),
(423,654,cs),
(340,654,o),
(283,601,o),
(283,524,cs),
(283,445,o),
(340,391,o),
(423,391,cs)
);
},
{
closed = 1;
nodes = (
(394,459,o),
(376,484,o),
(376,525,cs),
(376,562,o),
(394,588,o),
(423,588,cs),
(451,588,o),
(470,563,o),
(470,525,cs),
(470,484,o),
(451,459,o),
(423,459,cs)
);
},
{
closed = 1;
nodes = (
(507,-8,o),
(563,47,o),
(563,125,cs),
(563,202,o),
(507,255,o),
(424,255,cs),
(341,255,o),
(284,202,o),
(284,125,cs),
(284,46,o),
(341,-8,o),
(424,-8,cs)
);
},
{
closed = 1;
nodes = (
(395,60,o),
(377,85,o),
(377,126,cs),
(377,163,o),
(395,189,o),
(424,189,cs),
(452,189,o),
(471,164,o),
(471,126,cs),
(471,85,o),
(452,60,o),
(424,60,cs)
);
},
{
closed = 1;
nodes = (
(377,62,l),
(353,62,o),
(325,62,o),
(294,62,cs),
(155,62,o),
(66,164,o),
(66,322,cs),
(66,480,o),
(155,581,o),
(294,581,cs),
(324,581,o),
(352,579,o),
(377,577,c),
(413,635,l),
(377,647,o),
(337,654,o),
(294,654,cs),
(99,654,o),
(-34,519,o),
(-34,321,cs),
(-34,123,o),
(99,-13,o),
(294,-13,cs),
(351,-13,o),
(404,-1,o),
(448,20,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "9A808DCA-635B-4A28-8F5A-53BC94453162";
name = "Apr 14, 25 at 16:57";
shapes = (
{
closed = 1;
nodes = (
(513,622,l),
(461,650,o),
(398,666,o),
(328,666,cs),
(120,666,o),
(-20,530,o),
(-20,327,cs),
(-20,123,o),
(120,-13,o),
(328,-13,cs),
(398,-13,o),
(461,3,o),
(513,31,c),
(421,49,l),
(409,78,o),
(375,96,o),
(328,96,cs),
(209,96,o),
(132,187,o),
(132,328,cs),
(132,468,o),
(209,559,o),
(328,559,cs),
(419,559,o),
(443,595,o),
(509,562,c)
);
},
{
closed = 1;
nodes = (
(584,355,o),
(653,420,o),
(653,514,cs),
(653,606,o),
(583,670,o),
(481,670,cs),
(379,670,o),
(309,606,o),
(309,514,cs),
(309,420,o),
(378,355,o),
(481,355,cs)
);
},
{
closed = 1;
nodes = (
(457,456,o),
(441,477,o),
(441,515,cs),
(441,548,o),
(457,570,o),
(481,570,cs),
(505,570,o),
(521,548,o),
(521,515,cs),
(521,478,o),
(505,456,o),
(481,456,cs)
);
},
{
closed = 1;
nodes = (
(584,-15,o),
(653,50,o),
(653,144,cs),
(653,236,o),
(583,300,o),
(481,300,cs),
(379,300,o),
(309,236,o),
(309,144,cs),
(309,50,o),
(378,-15,o),
(481,-15,cs)
);
},
{
closed = 1;
nodes = (
(457,86,o),
(441,107,o),
(441,145,cs),
(441,178,o),
(457,200,o),
(481,200,cs),
(505,200,o),
(521,178,o),
(521,145,cs),
(521,108,o),
(505,86,o),
(481,86,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
metricLeft = "yar-tifi";
unicode = 11611;
}
