{
glyphname = "yat-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,286,l),
(524,362,l),
(30,362,l),
(30,286,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(324,645,l),
(230,645,l),
(230,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 554;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(374,645,l),
(280,645,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(522,285,l),
(533,361,l),
(44,361,l),
(33,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(560,274,l),
(560,382,l),
(40,382,l),
(40,274,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,655,l),
(229,655,l),
(229,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(422,655,l),
(280,655,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(558,274,l),
(573,382,l),
(53,382,l),
(38,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11612;
}
