{
glyphname = "yat-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,286,l),
(539,362,l),
(45,362,l),
(45,286,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,645,l),
(245,645,l),
(245,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 584;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(384,645,l),
(290,645,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(538,285,l),
(538,361,l),
(49,361,l),
(49,285,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 570;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(560,274,l),
(560,384,l),
(40,384,l),
(40,274,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,655,l),
(229,655,l),
(229,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(422,655,l),
(280,655,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(566,274,l),
(566,384,l),
(46,384,l),
(46,274,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11612;
}
