{
glyphname = "yath-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(133,645,l),
(25,645,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(317,264,l),
(266,339,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(611,645,l),
(508,645,l),
(307,392,l),
(365,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 624;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(177,645,l),
(74,645,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(308,264,l),
(265,339,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(644,645,l),
(539,645,l),
(314,392,l),
(360,321,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 602;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(184,655,l),
(21,655,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(332,241,l),
(261,344,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(646,655,l),
(504,655,l),
(330,432,l),
(407,339,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 672;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(228,655,l),
(74,655,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(325,241,l),
(264,349,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(686,655,l),
(533,655,l),
(339,433,l),
(404,332,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
}
);
unicode = 11613;
}
