{
glyphname = "yav-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(545,0,l),
(545,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(35,75,l),
(35,0,l),
(98,0,l),
(308,544,l),
(297,544,l),
(511,0,l),
(582,0,l),
(582,75,l),
(357,645,l),
(257,645,l)
);
},
{
closed = 1;
nodes = (
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,86,l),
(39,86,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(540,75,l),
(399,645,l),
(299,645,l),
(6,75,l),
(6,0,l),
(63,0,l),
(340,544,l),
(332,544,l),
(464,0,l),
(540,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,120,l),
(57,120,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(573,115,l),
(369,655,l),
(213,655,l),
(12,115,l),
(12,0,l),
(110,0,l),
(292,494,l),
(279,494,l),
(467,0,l),
(573,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
alignment = -1;
angle = 180;
pos = (626,655);
ref = "yadh-tifi";
},
{
closed = 1;
nodes = (
(464,0,l),
(464,120,l),
(42,120,l),
(42,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "8844237C-D431-4FA8-8E8E-5E21EAF9AB77";
name = "Apr 11, 25 at 16:33";
shapes = (
{
alignment = -1;
angle = 180;
pos = (626,645);
ref = "yadh-tifi";
},
{
closed = 1;
nodes = (
(543,0,l),
(543,86,l),
(49,86,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "78F00A2B-6F12-431D-B1A5-A5ED62ACB256";
name = "Apr 11, 25 at 16:54";
shapes = (
{
alignment = -1;
angle = 180;
pos = (626,655);
ref = "yadh-tifi";
},
{
closed = 1;
nodes = (
(529,0,l),
(529,120,l),
(57,120,l),
(57,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "164B19D2-83C5-45DB-BB97-433298C05F26";
name = "Apr 11, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(255,645,l),
(3,0,l),
(96,0,l),
(306,544,l),
(295,544,l),
(509,0,l),
(611,0,l),
(355,645,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,86,l),
(49,86,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
unicode = 11616;
}
