{
color = 3;
glyphname = "yav-tifi.ss05";
layers = (
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,86,l),
(39,86,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(549,40,l),
(399,645,l),
(299,645,l),
(-12,40,l),
(-12,0,l),
(63,0,l),
(340,544,l),
(332,544,l),
(464,0,l),
(549,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(302,655,l),
(-26,0,l),
(118,0,l),
(364,494,l),
(351,494,l),
(462,0,l),
(607,0,l),
(458,655,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,120,l),
(88,120,l),
(88,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 657;
},
{
associatedMasterId = m01;
layerId = "8844237C-D431-4FA8-8E8E-5E21EAF9AB77";
name = "Apr 11, 25 at 16:33";
shapes = (
{
alignment = -1;
angle = 180;
pos = (626,645);
ref = "yadh-tifi";
},
{
closed = 1;
nodes = (
(543,0,l),
(543,86,l),
(49,86,l),
(49,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "F530FB96-5FE4-4F9D-8DF3-935153F25472";
name = "Apr 11, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(545,0,l),
(545,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(35,78,l),
(35,0,l),
(98,0,l),
(308,544,l),
(297,544,l),
(511,0,l),
(582,0,l),
(582,78,l),
(357,645,l),
(257,645,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,86,l),
(49,86,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(595,40,l),
(355,645,l),
(255,645,l),
(19,40,l),
(19,0,l),
(96,0,l),
(306,544,l),
(295,544,l),
(509,0,l),
(595,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "1A1847C3-FF92-4906-BC7F-07BCCCD5AA7C";
name = "Apr 11, 25 at 16:55";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,120,l),
(57,120,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(573,115,l),
(369,655,l),
(213,655,l),
(12,115,l),
(12,0,l),
(110,0,l),
(292,494,l),
(279,494,l),
(467,0,l),
(573,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
name = Bold;
shapes = (
{
alignment = -1;
angle = 180;
pos = (626,655);
ref = "yadh-tifi";
},
{
closed = 1;
nodes = (
(529,0,l),
(529,120,l),
(57,120,l),
(57,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 600;
}
);
}
