{
glyphname = "yaz-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,2,o),
(638,5,o),
(638,7,cs),
(638,163,o),
(516,270,o),
(339,270,cs),
(161,270,o),
(40,163,o),
(40,7,cs),
(40,5,o),
(40,2,o),
(40,0,c),
(140,0,l),
(140,3,o),
(140,5,o),
(140,8,cs),
(140,123,o),
(218,197,o),
(339,197,cs),
(460,197,o),
(538,123,o),
(538,8,cs),
(538,5,o),
(538,3,o),
(538,0,c)
);
},
{
closed = 1;
nodes = (
(40,645,l),
(40,643,o),
(40,640,o),
(40,638,cs),
(40,482,o),
(162,375,o),
(339,375,cs),
(517,375,o),
(638,482,o),
(638,638,cs),
(638,640,o),
(638,643,o),
(638,645,c),
(538,645,l),
(538,642,o),
(538,640,o),
(538,637,cs),
(538,522,o),
(460,448,o),
(339,448,cs),
(218,448,o),
(140,522,o),
(140,637,cs),
(140,640,o),
(140,642,o),
(140,645,c)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,645,l),
(292,645,l),
(292,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(587,18,o),
(588,38,o),
(588,57,cs),
(588,185,o),
(491,268,o),
(340,268,cs),
(175,268,o),
(42,164,o),
(7,20,cs),
(6,14,o),
(4,7,o),
(3,0,c),
(102,0,l),
(103,5,o),
(104,10,o),
(105,14,cs),
(131,119,o),
(219,193,o),
(331,193,cs),
(429,193,o),
(490,141,o),
(490,57,cs),
(490,37,o),
(489,18,o),
(486,0,c)
);
},
{
closed = 1;
nodes = (
(96,645,l),
(94,627,o),
(93,607,o),
(93,588,cs),
(93,460,o),
(190,377,o),
(341,377,cs),
(504,377,o),
(634,478,o),
(672,618,cs),
(674,627,o),
(676,636,o),
(678,645,c),
(579,645,l),
(576,629,o),
(572,614,o),
(566,600,cs),
(532,512,o),
(451,452,o),
(350,452,cs),
(252,452,o),
(191,504,o),
(191,588,cs),
(191,608,o),
(192,627,o),
(195,645,c)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(431,645,l),
(337,645,l),
(249,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,5,o),
(668,10,o),
(668,15,cs),
(668,164,o),
(539,264,o),
(349,264,cs),
(158,264,o),
(30,164,o),
(30,15,cs),
(30,10,o),
(30,5,o),
(30,0,c),
(182,0,l),
(182,6,o),
(182,11,o),
(182,16,cs),
(182,102,o),
(248,157,o),
(349,157,cs),
(451,157,o),
(516,100,o),
(516,16,cs),
(516,11,o),
(516,6,o),
(516,0,c)
);
},
{
closed = 1;
nodes = (
(30,655,l),
(30,650,o),
(30,645,o),
(30,640,cs),
(30,491,o),
(159,391,o),
(349,391,cs),
(540,391,o),
(668,491,o),
(668,640,cs),
(668,645,o),
(668,650,o),
(668,655,c),
(516,655,l),
(516,649,o),
(516,644,o),
(516,639,cs),
(516,553,o),
(450,498,o),
(349,498,cs),
(247,498,o),
(182,555,o),
(182,639,cs),
(182,644,o),
(182,649,o),
(182,655,c)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,655,l),
(278,655,l),
(278,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 698;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(622,18,o),
(623,37,o),
(623,56,cs),
(623,184,o),
(518,264,o),
(354,264,cs),
(172,264,o),
(37,167,o),
(-2,29,cs),
(-4,19,o),
(-6,10,o),
(-8,0,c),
(144,0,l),
(146,8,o),
(148,15,o),
(150,23,cs),
(176,100,o),
(241,156,o),
(339,156,cs),
(431,156,o),
(472,109,o),
(472,35,cs),
(472,24,o),
(471,12,o),
(469,0,c)
);
},
{
closed = 1;
nodes = (
(95,655,l),
(93,637,o),
(92,618,o),
(92,599,cs),
(92,471,o),
(197,391,o),
(361,391,cs),
(543,391,o),
(678,488,o),
(717,627,cs),
(719,636,o),
(721,645,o),
(723,655,c),
(571,655,l),
(569,648,o),
(567,641,o),
(565,634,cs),
(540,556,o),
(474,499,o),
(376,499,cs),
(284,499,o),
(243,546,o),
(243,620,cs),
(243,631,o),
(244,643,o),
(246,655,c)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(475,655,l),
(333,655,l),
(243,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 699;
}
);
unicode = 11619;
}
