{
glyphname = "yazhTuareg-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,386,l),
(609,462,l),
(45,462,l),
(45,386,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(259,645,l),
(165,645,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(609,186,l),
(609,262,l),
(45,262,l),
(45,186,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,645,l),
(395,645,l),
(395,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(628,386,l),
(628,462,l),
(64,462,l),
(64,386,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(309,645,l),
(215,645,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(599,186,l),
(599,262,l),
(35,262,l),
(35,186,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(539,645,l),
(445,645,l),
(352,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(620,375,l),
(620,485,l),
(40,485,l),
(40,375,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,655,l),
(139,655,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(620,174,l),
(620,284,l),
(40,284,l),
(40,174,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,655,l),
(384,655,l),
(384,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 660;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(643,375,l),
(643,485,l),
(63,485,l),
(63,375,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(331,655,l),
(194,655,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(614,174,l),
(614,284,l),
(34,284,l),
(34,174,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(576,655,l),
(439,655,l),
(345,0,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 661;
}
);
unicode = 11596;
}
