{
glyphname = ycircumflex;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
pos = (17,0);
ref = circumflexcomb;
}
);
width = 482;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = y;
},
{
pos = (-12,0);
ref = circumflexcomb;
}
);
width = 494;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = y;
},
{
pos = (-16,0);
ref = circumflexcomb;
}
);
width = 511;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = y;
},
{
pos = (-28,0);
ref = circumflexcomb;
}
);
width = 535;
}
);
unicode = 375;
}
