{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(537,274,l),
(537,338,l),
(106,338,l),
(106,274,l)
);
},
{
closed = 1;
nodes = (
(537,164,l),
(537,228,l),
(106,228,l),
(106,164,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(557,254,l),
(557,338,l),
(116,338,l),
(116,254,l)
);
},
{
closed = 1;
nodes = (
(557,130,l),
(557,214,l),
(116,214,l),
(116,130,l)
);
}
);
width = 661;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
