{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(537,274,l),
(537,338,l),
(106,338,l),
(106,274,l)
);
},
{
closed = 1;
nodes = (
(537,164,l),
(537,228,l),
(106,228,l),
(106,164,l)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(557,254,l),
(557,338,l),
(116,338,l),
(116,254,l)
);
},
{
closed = 1;
nodes = (
(557,130,l),
(557,214,l),
(116,214,l),
(116,130,l)
);
}
);
width = 661;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(488,274,l),
(497,338,l),
(66,338,l),
(57,274,l)
);
},
{
closed = 1;
nodes = (
(473,164,l),
(482,228,l),
(51,228,l),
(42,164,l)
);
}
);
width = 620;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
pos = (26,0);
ref = Y;
},
{
closed = 1;
nodes = (
(500,254,l),
(512,338,l),
(71,338,l),
(59,254,l)
);
},
{
closed = 1;
nodes = (
(482,130,l),
(494,214,l),
(53,214,l),
(41,130,l)
);
}
);
width = 661;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
