{
glyphname = ygrave;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
pos = (29,0);
ref = gravecomb;
}
);
width = 488;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = y;
},
{
pos = (33,0);
ref = gravecomb;
}
);
width = 522;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = y;
},
{
pos = (21,0);
ref = gravecomb;
}
);
width = 475;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = y;
},
{
pos = (38,0);
ref = gravecomb;
}
);
width = 529;
}
);
unicode = 7923;
}
