{
glyphname = ytilde;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
pos = (9,0);
ref = tildecomb;
}
);
width = 482;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = y;
},
{
pos = (0,-16);
ref = tildecomb;
}
);
width = 494;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = y;
},
{
pos = (-13,0);
ref = tildecomb;
}
);
width = 535;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = y;
},
{
pos = (-17,-16);
ref = tildecomb;
}
);
width = 569;
}
);
unicode = 7929;
}
