{
glyphname = "yu-tifi";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(508,44,o),
(508,122,cs),
(508,199,o),
(411,253,o),
(274,253,cs),
(136,253,o),
(40,199,o),
(40,122,cs),
(40,44,o),
(136,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,58,o),
(131,83,o),
(131,123,cs),
(131,160,o),
(187,185,o),
(274,185,cs),
(360,185,o),
(417,160,o),
(417,123,cs),
(417,84,o),
(362,58,o),
(274,58,cs)
);
},
{
closed = 1;
nodes = (
(411,387,o),
(508,441,o),
(508,519,cs),
(508,596,o),
(411,650,o),
(274,650,cs),
(136,650,o),
(40,596,o),
(40,519,cs),
(40,441,o),
(136,387,o),
(274,387,cs)
);
},
{
closed = 1;
nodes = (
(187,455,o),
(131,480,o),
(131,520,cs),
(131,557,o),
(187,582,o),
(274,582,cs),
(360,582,o),
(417,557,o),
(417,520,cs),
(417,481,o),
(362,455,o),
(274,455,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(475,51,o),
(475,132,cs),
(475,210,o),
(383,253,o),
(264,253,cs),
(120,253,o),
(18,192,o),
(18,112,cs),
(18,34,o),
(111,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,57,o),
(106,77,o),
(106,114,cs),
(106,152,o),
(168,185,o),
(256,185,cs),
(330,185,o),
(385,165,o),
(385,129,cs),
(385,89,o),
(323,57,o),
(236,57,cs)
);
},
{
closed = 1;
nodes = (
(427,387,o),
(532,448,o),
(532,529,cs),
(532,607,o),
(440,650,o),
(321,650,cs),
(177,650,o),
(75,589,o),
(75,509,cs),
(75,431,o),
(168,387,o),
(287,387,cs)
);
},
{
closed = 1;
nodes = (
(218,454,o),
(163,474,o),
(163,511,cs),
(163,549,o),
(225,582,o),
(313,582,cs),
(387,582,o),
(442,562,o),
(442,526,cs),
(442,486,o),
(380,454,o),
(293,454,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 533;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(526,45,o),
(526,127,cs),
(526,207,o),
(424,263,o),
(278,263,cs),
(131,263,o),
(30,207,o),
(30,127,cs),
(30,45,o),
(131,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,84,o),
(171,102,o),
(171,127,cs),
(171,151,o),
(214,167,o),
(278,167,cs),
(341,167,o),
(385,151,o),
(385,127,cs),
(385,102,o),
(342,84,o),
(278,84,cs)
);
},
{
closed = 1;
nodes = (
(424,387,o),
(526,444,o),
(526,526,cs),
(526,606,o),
(424,662,o),
(278,662,cs),
(131,662,o),
(30,606,o),
(30,526,cs),
(30,444,o),
(131,387,o),
(278,387,cs)
);
},
{
closed = 1;
nodes = (
(214,483,o),
(171,501,o),
(171,526,cs),
(171,550,o),
(214,566,o),
(278,566,cs),
(341,566,o),
(385,550,o),
(385,526,cs),
(385,501,o),
(342,483,o),
(278,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(498,52,o),
(498,137,cs),
(498,221,o),
(396,263,o),
(274,263,cs),
(118,263,o),
(9,201,o),
(9,117,cs),
(9,35,o),
(110,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,84,o),
(147,99,o),
(147,120,cs),
(147,144,o),
(196,165,o),
(263,165,cs),
(317,165,o),
(358,151,o),
(358,128,cs),
(358,104,o),
(311,84,o),
(244,84,cs)
);
},
{
closed = 1;
nodes = (
(448,387,o),
(556,452,o),
(556,536,cs),
(556,620,o),
(454,662,o),
(332,662,cs),
(176,662,o),
(67,600,o),
(67,516,cs),
(67,434,o),
(168,387,o),
(293,387,cs)
);
},
{
closed = 1;
nodes = (
(245,483,o),
(205,498,o),
(205,519,cs),
(205,543,o),
(254,564,o),
(321,564,cs),
(375,564,o),
(416,550,o),
(416,527,cs),
(416,503,o),
(369,483,o),
(302,483,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
unicode = 11603;
}
