{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,266);
},
{
name = top;
pos = (219,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,68,l),
(115,68,l),
(119,60,l),
(416,470,l),
(416,532,l),
(18,532,l),
(18,464,l),
(319,464,l),
(315,472,l),
(14,60,l),
(14,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,272);
},
{
name = top;
pos = (235,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,1,l),
(447,94,l),
(174,94,l),
(178,86,l),
(441,460,l),
(441,545,l),
(22,545,l),
(22,453,l),
(290,453,l),
(286,461,l),
(20,86,l),
(20,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (238,266);
},
{
name = top;
pos = (276,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(410,68,l),
(115,68,l),
(117,60,l),
(458,470,l),
(467,532,l),
(81,532,l),
(70,464,l),
(360,464,l),
(357,472,l),
(12,60,l),
(4,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (235,272);
},
{
name = top;
pos = (274,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(405,1,l),
(418,94,l),
(157,94,l),
(160,86,l),
(462,460,l),
(474,545,l),
(67,545,l),
(53,453,l),
(310,453,l),
(307,461,l),
(2,86,l),
(-10,0,l)
);
}
);
width = 474;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
