{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (226,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,70,l),
(212,70,ls),
(180,70,o),
(148,68,o),
(124,64,c),
(428,488,l),
(428,548,l),
(20,548,l),
(20,479,l),
(234,479,ls),
(266,479,o),
(298,481,o),
(322,485,c),
(16,60,l),
(16,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = top;
pos = (245,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(462,1,l),
(462,102,l),
(282,102,ls),
(250,102,o),
(218,100,o),
(194,96,c),
(456,461,l),
(456,549,l),
(26,548,l),
(26,448,l),
(200,448,ls),
(232,448,o),
(264,450,o),
(288,454,c),
(24,86,l),
(24,0,l)
);
}
);
width = 484;
}
);
metricRight = "=|";
unicode = 122;
userData = {
KernOnName = z;
};
}
