{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (219,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,68,l),
(115,68,l),
(119,60,l),
(416,470,l),
(416,532,l),
(18,532,l),
(18,464,l),
(319,464,l),
(315,472,l),
(14,60,l),
(14,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = top;
pos = (235,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,1,l),
(447,94,l),
(174,94,l),
(178,86,l),
(441,460,l),
(441,545,l),
(22,545,l),
(22,453,l),
(290,453,l),
(286,461,l),
(20,86,l),
(20,0,l)
);
}
);
width = 467;
}
);
metricRight = "=|";
unicode = 122;
userData = {
KernOnName = z;
};
}
