{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,266);
},
{
name = top;
pos = (219,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,68,l),
(115,68,l),
(119,60,l),
(416,470,l),
(416,532,l),
(18,532,l),
(18,464,l),
(319,464,l),
(315,472,l),
(14,60,l),
(14,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,272);
},
{
name = top;
pos = (235,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,1,l),
(447,94,l),
(174,94,l),
(178,86,l),
(441,460,l),
(441,545,l),
(22,545,l),
(22,453,l),
(290,453,l),
(286,461,l),
(20,86,l),
(20,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (236,266);
},
{
name = top;
pos = (274,532);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(408,68,l),
(113,68,l),
(115,60,l),
(456,470,l),
(465,532,l),
(79,532,l),
(68,464,l),
(358,464,l),
(355,472,l),
(10,60,l),
(2,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (234,272);
},
{
name = top;
pos = (273,545);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(406,1,l),
(419,94,l),
(154,94,l),
(157,86,l),
(463,460,l),
(475,545,l),
(65,545,l),
(51,453,l),
(311,453,l),
(308,461,l),
(-1,86,l),
(-13,0,l)
);
}
);
width = 472;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
