{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (220,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,69,l),
(208,69,ls),
(177,69,o),
(146,67,o),
(123,63,c),
(417,471,l),
(417,532,l),
(19,532,l),
(19,464,l),
(227,464,ls),
(258,464,o),
(289,466,o),
(313,470,c),
(15,60,l),
(15,0,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = top;
pos = (235,545);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(447,1,l),
(447,94,l),
(264,94,ls),
(234,94,o),
(205,92,o),
(179,88,c),
(441,460,l),
(441,545,l),
(22,545,l),
(22,453,l),
(199,453,ls),
(229,453,o),
(259,455,o),
(285,459,c),
(20,86,l),
(20,0,l)
);
}
);
width = 467;
}
);
metricRight = "=|";
unicode = 122;
userData = {
KernOnName = z;
};
}
