{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (236,572);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,74,l),
(224,74,ls),
(190,74,o),
(157,72,o),
(132,68,c),
(448,506,l),
(448,572,l),
(20,572,l),
(20,499,l),
(244,499,ls),
(277,499,o),
(311,501,o),
(336,505,c),
(16,64,l),
(16,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (253,586);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(480,1,l),
(480,101,l),
(284,101,ls),
(252,101,o),
(220,99,o),
(192,95,c),
(474,495,l),
(474,586,l),
(24,586,l),
(24,487,l),
(214,487,ls),
(246,487,o),
(278,489,o),
(306,493,c),
(22,92,l),
(22,0,l)
);
}
);
width = 502;
}
);
metricRight = "=|";
unicode = 122;
userData = {
KernOnName = z;
};
}
