{
glyphname = z.sc;
layers = (
{
anchors = (
{
name = top;
pos = (218,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,69,l),
(124,69,l),
(127,63,l),
(415,480,l),
(415,534,l),
(31,534,l),
(31,466,l),
(315,466,l),
(312,472,l),
(23,56,l),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 5;
height = 78;
weight = -4;
width = 78;
};
};
width = 440;
},
{
anchors = (
{
name = top;
pos = (244,559);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,101,l),
(187,101,l),
(190,94,l),
(457,481,l),
(457,559,l),
(40,559,l),
(40,459,l),
(303,459,l),
(299,466,l),
(30,80,l),
(30,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 80;
weight = -8;
width = 80;
};
};
width = 489;
}
);
userData = {
RMXScaler = {
source = Z;
};
};
}
