{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (284,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,80,l),
(233,80,ls),
(200,80,o),
(166,78,o),
(141,74,c),
(550,670,l),
(550,732,l),
(36,732,l),
(36,653,l),
(342,653,ls),
(375,653,o),
(409,655,o),
(434,659,c),
(24,64,l),
(24,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (304,744);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,116,l),
(300,116,ls),
(267,116,o),
(233,114,o),
(208,110,c),
(584,654,l),
(584,744,l),
(39,744,l),
(39,629,l),
(312,629,ls),
(345,629,o),
(379,631,o),
(404,635,c),
(26,92,l),
(26,0,l)
);
}
);
width = 612;
}
);
metricRight = "=|";
unicode = 90;
}
