{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (264,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,74,l),
(216,74,ls),
(185,74,o),
(154,72,o),
(130,69,c),
(512,622,l),
(512,680,l),
(32,680,l),
(32,606,l),
(318,606,ls),
(349,606,o),
(380,608,o),
(404,612,c),
(22,60,l),
(22,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,108,l),
(279,108,ls),
(248,108,o),
(217,106,o),
(193,102,c),
(543,608,l),
(543,692,l),
(36,692,l),
(36,585,l),
(290,585,ls),
(321,585,o),
(353,587,o),
(376,591,c),
(24,86,l),
(24,0,l)
);
}
);
width = 569;
}
);
metricRight = "=|";
unicode = 90;
}
