{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,340);
},
{
name = top;
pos = (264,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,74,l),
(124,74,l),
(128,66,l),
(512,622,l),
(512,680,l),
(32,680,l),
(32,606,l),
(410,606,l),
(406,614,l),
(22,60,l),
(22,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,346);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,108,l),
(188,108,l),
(192,100,l),
(543,608,l),
(543,692,l),
(36,692,l),
(36,585,l),
(381,585,l),
(377,593,l),
(24,86,l),
(24,0,l)
);
}
);
width = 569;
}
);
metricRight = "=|";
unicode = 90;
}
