{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (271,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,77,l),
(221,77,ls),
(189,77,o),
(157,75,o),
(133,71,c),
(523,640,l),
(523,700,l),
(33,700,l),
(33,624,l),
(325,624,ls),
(357,624,o),
(389,626,o),
(413,630,c),
(21,61,l),
(21,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (294,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,113,l),
(288,113,ls),
(256,113,o),
(224,111,o),
(200,107,c),
(562,616,l),
(562,700,l),
(40,700,l),
(40,588,l),
(304,588,ls),
(336,588,o),
(368,590,o),
(392,594,c),
(28,84,l),
(28,0,l)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 90;
}
