{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (284,732);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,80,l),
(233,80,ls),
(200,80,o),
(166,78,o),
(141,74,c),
(550,670,l),
(550,732,l),
(36,732,l),
(36,653,l),
(342,653,ls),
(375,653,o),
(409,655,o),
(434,659,c),
(24,64,l),
(24,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (305,732);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,118,l),
(298,118,ls),
(265,118,o),
(231,116,o),
(206,112,c),
(585,657,l),
(585,745,l),
(39,745,l),
(39,628,l),
(315,628,ls),
(348,628,o),
(382,630,o),
(407,634,c),
(26,88,l),
(26,0,l)
);
}
);
width = 613;
}
);
metricRight = "=|";
unicode = 90;
}
