{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (278,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,77,l),
(228,77,ls),
(196,77,o),
(164,75,o),
(140,71,c),
(530,640,l),
(530,700,l),
(40,700,l),
(40,624,l),
(332,624,ls),
(364,624,o),
(396,626,o),
(420,630,c),
(28,61,l),
(28,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (294,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,113,l),
(288,113,ls),
(256,113,o),
(224,111,o),
(200,107,c),
(562,616,l),
(562,700,l),
(40,700,l),
(40,588,l),
(304,588,ls),
(336,588,o),
(368,590,o),
(392,594,c),
(28,84,l),
(28,0,l)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 90;
}
