{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,340);
},
{
name = top;
pos = (264,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,74,l),
(124,74,l),
(128,66,l),
(512,622,l),
(512,680,l),
(32,680,l),
(32,606,l),
(410,606,l),
(406,614,l),
(22,60,l),
(22,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,346);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,108,l),
(188,108,l),
(192,100,l),
(543,608,l),
(543,692,l),
(36,692,l),
(36,585,l),
(381,585,l),
(377,593,l),
(24,86,l),
(24,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (289,340);
},
{
name = top;
pos = (332,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(491,74,l),
(116,74,l),
(119,66,l),
(564,622,l),
(573,680,l),
(106,680,l),
(95,606,l),
(459,606,l),
(456,614,l),
(11,60,l),
(3,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (307,346);
},
{
name = top;
pos = (352,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(528,108,l),
(182,108,l),
(185,100,l),
(595,608,l),
(607,692,l),
(109,692,l),
(94,585,l),
(429,585,l),
(426,593,l),
(14,86,l),
(2,0,l)
);
}
);
width = 609;
}
);
metricRight = "=|";
unicode = 90;
}
