{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,340);
},
{
name = top;
pos = (264,680);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,74,l),
(124,74,l),
(128,66,l),
(512,622,l),
(512,680,l),
(32,680,l),
(32,606,l),
(410,606,l),
(406,614,l),
(22,60,l),
(22,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,346);
},
{
name = top;
pos = (283,692);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,108,l),
(188,108,l),
(192,100,l),
(543,608,l),
(543,692,l),
(36,692,l),
(36,585,l),
(381,585,l),
(377,593,l),
(24,86,l),
(24,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (291,340);
},
{
name = top;
pos = (334,680);
}
);
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(493,74,l),
(118,74,l),
(121,66,l),
(566,622,l),
(575,680,l),
(108,680,l),
(97,606,l),
(461,606,l),
(458,614,l),
(13,60,l),
(5,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (307,346);
},
{
name = top;
pos = (352,692);
}
);
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(527,108,l),
(185,108,l),
(188,100,l),
(593,608,l),
(605,692,l),
(111,692,l),
(96,585,l),
(427,585,l),
(424,593,l),
(17,86,l),
(5,0,l)
);
}
);
width = 610;
}
);
metricRight = "=|";
unicode = 90;
}
