{
glyphname = zcaron;
layers = (
{
layerId = m01;
shapes = (
{
ref = z;
},
{
pos = (-7,0);
ref = caroncomb;
}
);
width = 436;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = z;
},
{
pos = (-24,1);
ref = caroncomb;
}
);
width = 467;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = z;
},
{
pos = (-25,0);
ref = caroncomb;
}
);
width = 477;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = z;
},
{
pos = (-61,1);
ref = caroncomb;
}
);
width = 474;
}
);
unicode = 382;
}
