{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(591,131,o),
(591,350,cs),
(591,569,o),
(484,712,o),
(319,712,cs),
(154,712,o),
(47,569,o),
(47,350,cs),
(47,131,o),
(154,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(207,70,o),
(141,174,o),
(141,351,cs),
(141,528,o),
(207,632,o),
(319,632,cs),
(431,632,o),
(497,528,o),
(497,351,cs),
(497,174,o),
(431,70,o),
(319,70,cs)
);
}
);
width = 638;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(610,131,o),
(610,350,cs),
(610,570,o),
(502,712,o),
(330,712,cs),
(159,712,o),
(50,570,o),
(50,350,cs),
(50,131,o),
(159,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,98,o),
(194,191,o),
(194,351,cs),
(194,512,o),
(244,605,o),
(330,605,cs),
(416,605,o),
(466,512,o),
(466,351,cs),
(466,191,o),
(416,98,o),
(330,98,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 48;
}
