{
color = 1;
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-13,o),
(562,95,o),
(562,263,cs),
(562,432,o),
(459,540,o),
(297,540,cs),
(135,540,o),
(32,432,o),
(32,263,cs),
(32,95,o),
(135,-13,o),
(297,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,68,o),
(108,144,o),
(108,264,cs),
(108,383,o),
(181,460,o),
(297,460,cs),
(412,460,o),
(486,383,o),
(486,264,cs),
(486,144,o),
(412,68,o),
(297,68,cs)
);
}
);
width = 595;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 558;
}
);
}
