{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(614,134,o),
(614,366,cs),
(614,598,o),
(503,746,o),
(329,746,cs),
(155,746,o),
(44,598,o),
(44,366,cs),
(44,134,o),
(155,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(142,185,o),
(142,367,cs),
(142,548,o),
(215,663,o),
(329,663,cs),
(443,663,o),
(516,548,o),
(516,367,cs),
(516,185,o),
(443,70,o),
(329,70,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(529,-16,o),
(644,132,o),
(644,366,cs),
(644,600,o),
(529,748,o),
(348,748,cs),
(167,748,o),
(52,600,o),
(52,366,cs),
(52,132,o),
(167,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(257,102,o),
(204,200,o),
(204,367,cs),
(204,533,o),
(257,631,o),
(348,631,cs),
(439,631,o),
(492,533,o),
(492,367,cs),
(492,200,o),
(439,102,o),
(348,102,cs)
);
}
);
width = 696;
}
);
metricRight = "=|";
unicode = 48;
}
