{
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-76,o),
(377,10,o),
(377,140,cs),
(377,268,o),
(307,355,o),
(202,355,cs),
(99,355,o),
(28,269,o),
(28,140,cs),
(28,10,o),
(98,-76,o),
(202,-76,cs)
);
},
{
closed = 1;
nodes = (
(146,-14,o),
(109,46,o),
(109,141,cs),
(109,234,o),
(146,294,o),
(202,294,cs),
(258,294,o),
(295,234,o),
(295,141,cs),
(295,47,o),
(258,-14,o),
(202,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 404;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(316,-78,o),
(395,15,o),
(395,143,cs),
(395,271,o),
(316,364,o),
(210,364,cs),
(104,364,o),
(26,271,o),
(26,143,cs),
(26,15,o),
(104,-78,o),
(210,-78,cs)
);
},
{
closed = 1;
nodes = (
(168,6,o),
(141,60,o),
(141,143,cs),
(141,227,o),
(168,282,o),
(210,282,cs),
(253,282,o),
(281,229,o),
(281,143,cs),
(281,59,o),
(253,6,o),
(210,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 421;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(294,-76,o),
(386,38,o),
(386,185,cs),
(386,288,o),
(329,355,o),
(238,355,cs),
(121,355,o),
(30,241,o),
(30,94,cs),
(30,-10,o),
(86,-76,o),
(177,-76,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(111,28,o),
(111,97,cs),
(111,207,o),
(164,294,o),
(229,294,cs),
(276,294,o),
(304,251,o),
(304,183,cs),
(304,76,o),
(251,-14,o),
(186,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 411;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(304,-78,o),
(404,41,o),
(404,184,cs),
(404,290,o),
(341,364,o),
(247,364,cs),
(128,364,o),
(29,244,o),
(29,102,cs),
(29,-5,o),
(91,-78,o),
(185,-78,cs)
);
},
{
closed = 1;
nodes = (
(163,6,o),
(144,41,o),
(144,98,cs),
(144,196,o),
(186,282,o),
(236,282,cs),
(270,282,o),
(290,247,o),
(290,188,cs),
(290,90,o),
(248,6,o),
(197,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 425;
}
);
unicode = 8320;
userData = {
RMXScaler = {
source = zero;
};
};
}
