{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(572,128,o),
(572,340,cs),
(572,552,o),
(466,694,o),
(306,694,cs),
(146,694,o),
(40,552,o),
(40,340,cs),
(40,128,o),
(146,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,64,o),
(132,172,o),
(132,341,cs),
(132,510,o),
(200,618,o),
(306,618,cs),
(412,618,o),
(480,510,o),
(480,341,cs),
(480,172,o),
(412,64,o),
(306,64,cs)
);
}
);
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(492,-15,o),
(608,130,o),
(608,346,cs),
(608,562,o),
(492,707,o),
(322,707,cs),
(152,707,o),
(35,562,o),
(35,346,cs),
(35,130,o),
(152,-15,o),
(322,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,93,o),
(177,192,o),
(177,347,cs),
(177,502,o),
(233,601,o),
(322,601,cs),
(410,601,o),
(467,502,o),
(467,347,cs),
(467,192,o),
(410,93,o),
(322,93,cs)
);
}
);
width = 643;
}
);
metricRight = "=|";
unicode = 48;
}
