{
color = 9;
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(358,71,o),
(358,191,cs),
(358,312,o),
(292,393,o),
(194,393,cs),
(95,393,o),
(29,311,o),
(29,191,cs),
(29,71,o),
(95,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,49,o),
(107,104,o),
(107,192,cs),
(107,279,o),
(141,334,o),
(194,334,cs),
(246,334,o),
(280,279,o),
(280,192,cs),
(280,104,o),
(246,49,o),
(194,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 387;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(377,76,o),
(377,196,cs),
(377,315,o),
(300,403,o),
(200,403,cs),
(100,403,o),
(23,315,o),
(23,196,cs),
(23,76,o),
(100,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,73,o),
(142,121,o),
(142,196,cs),
(142,272,o),
(165,319,o),
(200,319,cs),
(235,319,o),
(258,272,o),
(258,196,cs),
(258,121,o),
(235,73,o),
(200,73,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 400;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
