{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(574,105,o),
(574,276,cs),
(574,447,o),
(467,564,o),
(310,564,cs),
(153,564,o),
(46,447,o),
(46,276,cs),
(46,105,o),
(153,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,60,o),
(136,144,o),
(136,277,cs),
(136,410,o),
(204,494,o),
(310,494,cs),
(416,494,o),
(484,410,o),
(484,277,cs),
(484,144,o),
(416,60,o),
(310,60,cs)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(593,100,o),
(593,275,cs),
(593,450,o),
(479,562,o),
(307,562,cs),
(135,562,o),
(20,450,o),
(20,275,cs),
(20,100,o),
(135,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,102,o),
(158,169,o),
(158,276,cs),
(158,382,o),
(218,450,o),
(307,450,cs),
(396,450,o),
(455,382,o),
(455,276,cs),
(455,169,o),
(396,102,o),
(307,102,cs)
);
}
);
width = 613;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(582,136,o),
(582,329,cs),
(582,471,o),
(494,564,o),
(354,564,cs),
(180,564,o),
(46,415,o),
(46,223,cs),
(46,82,o),
(133,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(136,124,o),
(136,229,cs),
(136,381,o),
(225,494,o),
(344,494,cs),
(437,494,o),
(492,430,o),
(492,325,cs),
(492,173,o),
(403,60,o),
(283,60,cs)
);
}
);
width = 628;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(600,131,o),
(600,327,cs),
(600,472,o),
(505,562,o),
(351,562,cs),
(160,562,o),
(20,419,o),
(20,224,cs),
(20,79,o),
(116,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,102,o),
(159,154,o),
(159,240,cs),
(159,360,o),
(235,450,o),
(335,450,cs),
(414,450,o),
(461,397,o),
(461,312,cs),
(461,192,o),
(387,102,o),
(286,102,cs)
);
}
);
width = 620;
}
);
metricRight = "=|";
}
