{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(572,128,o),
(572,340,cs),
(572,552,o),
(466,694,o),
(306,694,cs),
(146,694,o),
(40,552,o),
(40,340,cs),
(40,128,o),
(146,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(132,175,o),
(132,341,cs),
(132,507,o),
(202,618,o),
(306,618,cs),
(410,618,o),
(480,507,o),
(480,341,cs),
(480,175,o),
(410,64,o),
(306,64,cs)
);
}
);
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(610,130,o),
(610,346,cs),
(610,562,o),
(495,706,o),
(323,706,cs),
(151,706,o),
(36,562,o),
(36,346,cs),
(36,130,o),
(151,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,94,o),
(176,191,o),
(176,347,cs),
(176,503,o),
(233,600,o),
(323,600,cs),
(413,600,o),
(470,503,o),
(470,347,cs),
(470,191,o),
(413,94,o),
(323,94,cs)
);
}
);
width = 646;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(584,176,o),
(584,420,cs),
(584,587,o),
(500,694,o),
(362,694,cs),
(181,694,o),
(40,503,o),
(40,260,cs),
(40,94,o),
(123,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,64,o),
(133,144,o),
(133,268,cs),
(133,460,o),
(231,618,o),
(351,618,cs),
(439,618,o),
(491,538,o),
(491,414,cs),
(491,222,o),
(393,64,o),
(273,64,cs)
);
}
);
width = 624;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(621,178,o),
(621,423,cs),
(621,595,o),
(530,706,o),
(379,706,cs),
(186,706,o),
(36,515,o),
(36,269,cs),
(36,97,o),
(127,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,94,o),
(176,160,o),
(176,272,cs),
(176,455,o),
(260,600,o),
(364,600,cs),
(439,600,o),
(481,533,o),
(481,422,cs),
(481,240,o),
(398,94,o),
(293,94,cs)
);
}
);
width = 657;
}
);
metricRight = "=|";
unicode = 48;
}
