{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(614,140,o),
(614,366,cs),
(614,592,o),
(498,746,o),
(329,746,cs),
(160,746,o),
(44,592,o),
(44,366,cs),
(44,140,o),
(160,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,72,o),
(142,187,o),
(142,367,cs),
(142,547,o),
(215,662,o),
(329,662,cs),
(443,662,o),
(516,547,o),
(516,367,cs),
(516,187,o),
(443,72,o),
(329,72,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(638,137,o),
(638,366,cs),
(638,596,o),
(525,745,o),
(345,745,cs),
(166,745,o),
(52,596,o),
(52,366,cs),
(52,137,o),
(166,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,103,o),
(203,200,o),
(203,367,cs),
(203,536,o),
(255,633,o),
(345,633,cs),
(435,633,o),
(487,536,o),
(487,367,cs),
(487,200,o),
(435,103,o),
(345,103,cs)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 48;
}
