{
glyphname = zerosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,308,o),
(391,394,o),
(391,523,cs),
(391,653,o),
(318,740,o),
(209,740,cs),
(100,740,o),
(27,653,o),
(27,523,cs),
(27,394,o),
(100,308,o),
(209,308,cs)
);
},
{
closed = 1;
nodes = (
(143,374,o),
(105,430,o),
(105,524,cs),
(105,618,o),
(143,674,o),
(209,674,cs),
(275,674,o),
(313,618,o),
(313,524,cs),
(313,430,o),
(275,374,o),
(209,374,cs)
);
}
);
width = 418;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 507;
}
);
metricRight = "=|";
unicode = 8304;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
