{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(349,67,o),
(349,179,cs),
(349,289,o),
(287,367,o),
(195,367,cs),
(103,367,o),
(40,289,o),
(40,179,cs),
(40,67,o),
(103,-9,o),
(195,-9,cs)
);
},
{
closed = 1;
nodes = (
(148,49,o),
(118,99,o),
(118,180,cs),
(118,259,o),
(148,309,o),
(195,309,cs),
(241,309,o),
(271,259,o),
(271,180,cs),
(271,98,o),
(241,49,o),
(195,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 389;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(366,71,o),
(366,182,cs),
(366,293,o),
(294,375,o),
(201,375,cs),
(108,375,o),
(36,293,o),
(36,182,cs),
(36,71,o),
(108,-11,o),
(201,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,68,o),
(147,113,o),
(147,182,cs),
(147,253,o),
(168,297,o),
(201,297,cs),
(234,297,o),
(255,253,o),
(255,182,cs),
(255,113,o),
(234,68,o),
(201,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 402;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(259,-9,o),
(340,91,o),
(340,217,cs),
(340,306,o),
(290,367,o),
(209,367,cs),
(107,367,o),
(25,267,o),
(25,141,cs),
(25,50,o),
(76,-9,o),
(156,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,49,o),
(103,83,o),
(103,141,cs),
(103,234,o),
(146,309,o),
(201,309,cs),
(239,309,o),
(262,274,o),
(262,217,cs),
(262,124,o),
(218,49,o),
(165,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 390;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(266,-11,o),
(356,94,o),
(356,216,cs),
(356,309,o),
(299,375,o),
(216,375,cs),
(111,375,o),
(21,270,o),
(21,148,cs),
(21,55,o),
(78,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(146,68,o),
(132,97,o),
(132,143,cs),
(132,226,o),
(166,297,o),
(205,297,cs),
(231,297,o),
(246,269,o),
(246,222,cs),
(246,141,o),
(212,68,o),
(172,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 402;
}
);
metricLeft = zero;
metricRight = zero;
userData = {
RMXScaler = {
source = zero;
};
};
}
