{
glyphname = zerothird;
layers = (
{
layerId = m01;
shapes = (
{
ref = zero.numr;
},
{
pos = (389,0);
ref = fraction;
},
{
pos = (571,0);
ref = three.dnom;
}
);
width = 915;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = zero.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (600,0);
ref = three.dnom;
}
);
width = 956;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = zero.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (535,0);
ref = three.dnom;
}
);
width = 878;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = zero.numr;
},
{
pos = (402,0);
ref = fraction;
},
{
pos = (609,0);
ref = three.dnom;
}
);
width = 967;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
