{
glyphname = zerothird;
layers = (
{
layerId = m01;
shapes = (
{
ref = zero.numr;
},
{
pos = (360,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 781;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = zero.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (538,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = zero.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
pos = (468,0);
ref = three.dnom;
}
);
width = 800;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = zero.numr;
},
{
pos = (377,0);
ref = fraction;
},
{
pos = (543,0);
ref = three.dnom;
}
);
width = 876;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
