{
color = 1;
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-14,o),
(604,102,o),
(604,283,cs),
(604,464,o),
(493,580,o),
(319,580,cs),
(145,580,o),
(34,464,o),
(34,283,cs),
(34,102,o),
(145,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,73,o),
(116,155,o),
(116,284,cs),
(116,412,o),
(195,494,o),
(319,494,cs),
(443,494,o),
(522,412,o),
(522,284,cs),
(522,155,o),
(443,73,o),
(319,73,cs)
);
}
);
width = 640;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 600;
}
);
}
