{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(574,105,o),
(574,276,cs),
(574,447,o),
(467,564,o),
(310,564,cs),
(153,564,o),
(46,447,o),
(46,276,cs),
(46,105,o),
(153,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,60,o),
(136,144,o),
(136,277,cs),
(136,410,o),
(204,494,o),
(310,494,cs),
(416,494,o),
(484,410,o),
(484,277,cs),
(484,144,o),
(416,60,o),
(310,60,cs)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(593,100,o),
(593,275,cs),
(593,450,o),
(479,562,o),
(307,562,cs),
(135,562,o),
(20,450,o),
(20,275,cs),
(20,100,o),
(135,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,102,o),
(158,169,o),
(158,276,cs),
(158,382,o),
(218,450,o),
(307,450,cs),
(396,450,o),
(455,382,o),
(455,276,cs),
(455,169,o),
(396,102,o),
(307,102,cs)
);
}
);
width = 613;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(580,136,o),
(580,329,cs),
(580,471,o),
(492,564,o),
(352,564,cs),
(178,564,o),
(44,415,o),
(44,223,cs),
(44,82,o),
(131,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,60,o),
(134,124,o),
(134,229,cs),
(134,381,o),
(223,494,o),
(342,494,cs),
(435,494,o),
(490,430,o),
(490,325,cs),
(490,173,o),
(401,60,o),
(281,60,cs)
);
}
);
width = 621;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(597,131,o),
(597,327,cs),
(597,472,o),
(502,562,o),
(348,562,cs),
(157,562,o),
(17,419,o),
(17,224,cs),
(17,79,o),
(113,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,102,o),
(156,154,o),
(156,240,cs),
(156,360,o),
(232,450,o),
(332,450,cs),
(411,450,o),
(458,397,o),
(458,312,cs),
(458,192,o),
(384,102,o),
(283,102,cs)
);
}
);
width = 613;
}
);
metricRight = "=|";
}
