{
color = 9;
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-82,o),
(403,10,o),
(403,149,cs),
(403,289,o),
(329,381,o),
(217,381,cs),
(105,381,o),
(31,289,o),
(31,149,cs),
(31,10,o),
(105,-82,o),
(217,-82,cs)
);
},
{
closed = 1;
nodes = (
(154,-18,o),
(113,47,o),
(113,150,cs),
(113,253,o),
(154,318,o),
(217,318,cs),
(280,318,o),
(320,252,o),
(320,150,cs),
(320,48,o),
(280,-18,o),
(217,-18,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 434;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(337,-84,o),
(421,16,o),
(421,154,cs),
(421,291,o),
(337,391,o),
(223,391,cs),
(109,391,o),
(25,291,o),
(25,154,cs),
(25,16,o),
(109,-84,o),
(223,-84,cs)
);
},
{
closed = 1;
nodes = (
(177,6,o),
(148,65,o),
(148,154,cs),
(148,244,o),
(177,303,o),
(223,303,cs),
(269,303,o),
(299,246,o),
(299,154,cs),
(299,63,o),
(269,6,o),
(223,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 446;
}
);
unicode = 8320;
userData = {
RMXScaler = {
source = zero;
};
};
}
