{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(335,67,o),
(335,179,cs),
(335,289,o),
(273,367,o),
(181,367,cs),
(89,367,o),
(26,289,o),
(26,179,cs),
(26,67,o),
(89,-9,o),
(181,-9,cs)
);
},
{
closed = 1;
nodes = (
(134,49,o),
(104,99,o),
(104,180,cs),
(104,259,o),
(134,309,o),
(181,309,cs),
(227,309,o),
(257,259,o),
(257,180,cs),
(257,98,o),
(227,49,o),
(181,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 360;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(279,-11,o),
(351,71,o),
(351,182,cs),
(351,293,o),
(279,375,o),
(186,375,cs),
(93,375,o),
(21,293,o),
(21,182,cs),
(21,71,o),
(93,-11,o),
(186,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,68,o),
(132,113,o),
(132,182,cs),
(132,253,o),
(153,297,o),
(186,297,cs),
(219,297,o),
(240,253,o),
(240,182,cs),
(240,113,o),
(219,68,o),
(186,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 372;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(341,91,o),
(341,217,cs),
(341,306,o),
(291,367,o),
(210,367,cs),
(108,367,o),
(26,267,o),
(26,141,cs),
(26,50,o),
(77,-9,o),
(157,-9,cs)
);
},
{
closed = 1;
nodes = (
(127,49,o),
(104,83,o),
(104,141,cs),
(104,234,o),
(147,309,o),
(202,309,cs),
(240,309,o),
(263,274,o),
(263,217,cs),
(263,124,o),
(219,49,o),
(166,49,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 366;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(266,-11,o),
(356,94,o),
(356,216,cs),
(356,309,o),
(299,375,o),
(216,375,cs),
(111,375,o),
(21,270,o),
(21,148,cs),
(21,55,o),
(78,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(146,68,o),
(132,97,o),
(132,143,cs),
(132,226,o),
(166,297,o),
(205,297,cs),
(231,297,o),
(246,269,o),
(246,222,cs),
(246,141,o),
(212,68,o),
(172,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 377;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
