{
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(574,105,o),
(574,276,cs),
(574,447,o),
(467,564,o),
(310,564,cs),
(153,564,o),
(46,447,o),
(46,276,cs),
(46,105,o),
(153,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,60,o),
(136,144,o),
(136,277,cs),
(136,410,o),
(204,494,o),
(310,494,cs),
(416,494,o),
(484,410,o),
(484,277,cs),
(484,144,o),
(416,60,o),
(310,60,cs)
);
}
);
width = 620;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(593,100,o),
(593,275,cs),
(593,450,o),
(479,562,o),
(307,562,cs),
(135,562,o),
(20,450,o),
(20,275,cs),
(20,100,o),
(135,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,102,o),
(158,169,o),
(158,276,cs),
(158,382,o),
(218,450,o),
(307,450,cs),
(396,450,o),
(455,382,o),
(455,276,cs),
(455,169,o),
(396,102,o),
(307,102,cs)
);
}
);
width = 613;
}
);
metricRight = "=|";
}
