{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(572,128,o),
(572,340,cs),
(572,552,o),
(466,694,o),
(306,694,cs),
(146,694,o),
(40,552,o),
(40,340,cs),
(40,128,o),
(146,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(132,175,o),
(132,341,cs),
(132,507,o),
(202,618,o),
(306,618,cs),
(410,618,o),
(480,507,o),
(480,341,cs),
(480,175,o),
(410,64,o),
(306,64,cs)
);
}
);
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(610,130,o),
(610,346,cs),
(610,562,o),
(495,706,o),
(323,706,cs),
(151,706,o),
(36,562,o),
(36,346,cs),
(36,130,o),
(151,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,94,o),
(176,191,o),
(176,347,cs),
(176,503,o),
(233,600,o),
(323,600,cs),
(413,600,o),
(470,503,o),
(470,347,cs),
(470,191,o),
(413,94,o),
(323,94,cs)
);
}
);
width = 646;
}
);
metricRight = "=|";
unicode = 48;
}
