{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(614,134,o),
(614,366,cs),
(614,598,o),
(503,746,o),
(329,746,cs),
(155,746,o),
(44,598,o),
(44,366,cs),
(44,134,o),
(155,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(142,185,o),
(142,367,cs),
(142,548,o),
(215,663,o),
(329,663,cs),
(443,663,o),
(516,548,o),
(516,367,cs),
(516,185,o),
(443,70,o),
(329,70,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(530,-16,o),
(656,138,o),
(656,370,cs),
(656,602,o),
(530,757,o),
(348,757,cs),
(166,757,o),
(40,602,o),
(40,370,cs),
(40,138,o),
(166,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,104,o),
(192,210,o),
(192,371,cs),
(192,531,o),
(254,639,o),
(348,639,cs),
(442,639,o),
(504,531,o),
(504,371,cs),
(504,210,o),
(442,104,o),
(348,104,cs)
);
}
);
width = 696;
}
);
metricRight = "=|";
unicode = 48;
}
