{
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-76,o),
(377,10,o),
(377,140,cs),
(377,268,o),
(307,355,o),
(202,355,cs),
(99,355,o),
(28,269,o),
(28,140,cs),
(28,10,o),
(98,-76,o),
(202,-76,cs)
);
},
{
closed = 1;
nodes = (
(146,-14,o),
(109,46,o),
(109,141,cs),
(109,234,o),
(146,294,o),
(202,294,cs),
(258,294,o),
(295,234,o),
(295,141,cs),
(295,47,o),
(258,-14,o),
(202,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 404;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,-78,o),
(392,15,o),
(392,143,cs),
(392,271,o),
(313,364,o),
(207,364,cs),
(101,364,o),
(23,271,o),
(23,143,cs),
(23,15,o),
(101,-78,o),
(207,-78,cs)
);
},
{
closed = 1;
nodes = (
(165,6,o),
(138,60,o),
(138,143,cs),
(138,227,o),
(165,282,o),
(207,282,cs),
(250,282,o),
(278,229,o),
(278,143,cs),
(278,59,o),
(250,6,o),
(207,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 415;
}
);
unicode = 8320;
userData = {
RMXScaler = {
source = zero;
};
};
}
