{
color = 1;
glyphname = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(614,102,o),
(614,283,cs),
(614,464,o),
(503,580,o),
(329,580,cs),
(155,580,o),
(44,464,o),
(44,283,cs),
(44,102,o),
(155,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,73,o),
(132,155,o),
(132,284,cs),
(132,412,o),
(209,494,o),
(329,494,cs),
(449,494,o),
(526,412,o),
(526,284,cs),
(526,155,o),
(449,73,o),
(329,73,cs)
);
}
);
width = 600;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 600;
}
);
}
