{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(614,132,o),
(614,366,cs),
(614,600,o),
(505,746,o),
(329,746,cs),
(153,746,o),
(44,600,o),
(44,366,cs),
(44,132,o),
(153,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,68,o),
(142,184,o),
(142,367,cs),
(142,550,o),
(215,666,o),
(329,666,cs),
(443,666,o),
(516,550,o),
(516,367,cs),
(516,184,o),
(443,68,o),
(329,68,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(529,-16,o),
(654,140,o),
(654,372,cs),
(654,604,o),
(529,760,o),
(346,760,cs),
(163,760,o),
(38,604,o),
(38,372,cs),
(38,140,o),
(163,-16,o),
(346,-16,cs)
);
},
{
closed = 1;
nodes = (
(251,100,o),
(190,206,o),
(190,373,cs),
(190,540,o),
(251,646,o),
(346,646,cs),
(441,646,o),
(502,540,o),
(502,373,cs),
(502,206,o),
(441,100,o),
(346,100,cs)
);
}
);
width = 692;
}
);
metricRight = "=|";
unicode = 48;
}
