{
glyphname = zerothird;
layers = (
{
layerId = m01;
shapes = (
{
ref = zero.numr;
},
{
pos = (395,0);
ref = fraction;
},
{
pos = (577,0);
ref = three.dnom;
}
);
width = 927;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
ref = zero.numr;
},
{
pos = (411,0);
ref = fraction;
},
{
pos = (609,0);
ref = three.dnom;
}
);
width = 972;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
ref = zero.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (538,0);
ref = three.dnom;
}
);
width = 884;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
ref = zero.numr;
},
{
pos = (408,0);
ref = fraction;
},
{
pos = (615,0);
ref = three.dnom;
}
);
width = 969;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
