{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(614,134,o),
(614,366,cs),
(614,598,o),
(503,746,o),
(329,746,cs),
(155,746,o),
(44,598,o),
(44,366,cs),
(44,134,o),
(155,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(142,185,o),
(142,367,cs),
(142,548,o),
(215,663,o),
(329,663,cs),
(443,663,o),
(516,548,o),
(516,367,cs),
(516,185,o),
(443,70,o),
(329,70,cs)
);
}
);
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(529,-16,o),
(644,134,o),
(644,370,cs),
(644,607,o),
(529,757,o),
(348,757,cs),
(167,757,o),
(52,607,o),
(52,370,cs),
(52,134,o),
(167,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(257,103,o),
(204,202,o),
(204,371,cs),
(204,539,o),
(257,638,o),
(348,638,cs),
(439,638,o),
(492,539,o),
(492,371,cs),
(492,202,o),
(439,103,o),
(348,103,cs)
);
}
);
width = 696;
}
);
metricRight = "=|";
unicode = 48;
}
