{
glyphname = zeroinferior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,-76,o),
(377,10,o),
(377,140,cs),
(377,268,o),
(307,355,o),
(202,355,cs),
(99,355,o),
(28,269,o),
(28,140,cs),
(28,10,o),
(98,-76,o),
(202,-76,cs)
);
},
{
closed = 1;
nodes = (
(146,-14,o),
(109,46,o),
(109,141,cs),
(109,234,o),
(146,294,o),
(202,294,cs),
(258,294,o),
(295,234,o),
(295,141,cs),
(295,47,o),
(258,-14,o),
(202,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 404;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(313,-78,o),
(392,15,o),
(392,143,cs),
(392,271,o),
(313,364,o),
(207,364,cs),
(101,364,o),
(23,271,o),
(23,143,cs),
(23,15,o),
(101,-78,o),
(207,-78,cs)
);
},
{
closed = 1;
nodes = (
(165,6,o),
(138,60,o),
(138,143,cs),
(138,227,o),
(165,282,o),
(207,282,cs),
(250,282,o),
(278,229,o),
(278,143,cs),
(278,59,o),
(250,6,o),
(207,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 415;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(294,-76,o),
(386,38,o),
(386,185,cs),
(386,288,o),
(329,355,o),
(238,355,cs),
(121,355,o),
(30,241,o),
(30,94,cs),
(30,-10,o),
(86,-76,o),
(177,-76,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(111,28,o),
(111,97,cs),
(111,207,o),
(164,294,o),
(229,294,cs),
(276,294,o),
(304,251,o),
(304,183,cs),
(304,76,o),
(251,-14,o),
(186,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -16;
width = 62;
};
};
width = 411;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(300,-78,o),
(400,41,o),
(400,184,cs),
(400,290,o),
(337,364,o),
(243,364,cs),
(124,364,o),
(25,244,o),
(25,102,cs),
(25,-5,o),
(87,-78,o),
(181,-78,cs)
);
},
{
closed = 1;
nodes = (
(159,6,o),
(140,41,o),
(140,98,cs),
(140,196,o),
(182,282,o),
(232,282,cs),
(266,282,o),
(286,247,o),
(286,188,cs),
(286,90,o),
(244,6,o),
(193,6,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 6;
height = 60;
verticalShift = -73;
weight = -28;
width = 60;
};
};
width = 421;
}
);
unicode = 8320;
userData = {
RMXScaler = {
source = zero;
};
};
}
