{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(571,123,o),
(571,340,cs),
(571,558,o),
(470,694,o),
(306,694,cs),
(142,694,o),
(41,558,o),
(41,340,cs),
(41,123,o),
(142,-13,o),
(306,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,63,o),
(132,171,o),
(132,341,cs),
(132,512,o),
(200,620,o),
(306,620,cs),
(412,620,o),
(480,512,o),
(480,341,cs),
(480,171,o),
(412,63,o),
(306,63,cs)
);
}
);
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(492,-15,o),
(608,130,o),
(608,346,cs),
(608,562,o),
(492,707,o),
(322,707,cs),
(152,707,o),
(35,562,o),
(35,346,cs),
(35,130,o),
(152,-15,o),
(322,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,93,o),
(177,192,o),
(177,347,cs),
(177,502,o),
(233,601,o),
(322,601,cs),
(410,601,o),
(467,502,o),
(467,347,cs),
(467,192,o),
(410,93,o),
(322,93,cs)
);
}
);
width = 643;
}
);
metricRight = "=|";
unicode = 48;
}
