{
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,-9,o),
(333,66,o),
(333,178,cs),
(333,290,o),
(272,366,o),
(180,366,cs),
(88,366,o),
(27,289,o),
(27,178,cs),
(27,66,o),
(88,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,46,o),
(100,97,o),
(100,179,cs),
(100,260,o),
(131,311,o),
(180,311,cs),
(229,311,o),
(260,260,o),
(260,179,cs),
(260,97,o),
(229,46,o),
(180,46,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -20;
width = 54;
};
};
width = 360;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(279,-11,o),
(351,71,o),
(351,182,cs),
(351,293,o),
(279,375,o),
(186,375,cs),
(93,375,o),
(21,293,o),
(21,182,cs),
(21,71,o),
(93,-11,o),
(186,-11,cs)
);
},
{
closed = 1;
nodes = (
(153,68,o),
(132,113,o),
(132,182,cs),
(132,253,o),
(153,297,o),
(186,297,cs),
(219,297,o),
(240,253,o),
(240,182,cs),
(240,113,o),
(219,68,o),
(186,68,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 8;
height = 52;
verticalShift = -2;
weight = -32;
width = 52;
};
};
width = 372;
}
);
userData = {
RMXScaler = {
source = zero;
};
};
}
