{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(572,128,o),
(572,340,cs),
(572,552,o),
(466,694,o),
(306,694,cs),
(146,694,o),
(40,552,o),
(40,340,cs),
(40,128,o),
(146,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(132,175,o),
(132,341,cs),
(132,507,o),
(202,618,o),
(306,618,cs),
(410,618,o),
(480,507,o),
(480,341,cs),
(480,175,o),
(410,64,o),
(306,64,cs)
);
}
);
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(610,130,o),
(610,346,cs),
(610,562,o),
(495,706,o),
(323,706,cs),
(151,706,o),
(36,562,o),
(36,346,cs),
(36,130,o),
(151,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,94,o),
(176,191,o),
(176,347,cs),
(176,503,o),
(233,600,o),
(323,600,cs),
(413,600,o),
(470,503,o),
(470,347,cs),
(470,191,o),
(413,94,o),
(323,94,cs)
);
}
);
width = 646;
},
{
layerId = "980A8AF2-BF11-492D-9410-496A94B21BD3";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(589,176,o),
(589,420,cs),
(589,587,o),
(505,694,o),
(367,694,cs),
(186,694,o),
(45,503,o),
(45,260,cs),
(45,94,o),
(128,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(186,65,o),
(137,143,o),
(137,264,cs),
(137,458,o),
(237,617,o),
(357,617,cs),
(444,617,o),
(497,539,o),
(497,418,cs),
(497,224,o),
(393,65,o),
(273,65,cs)
);
}
);
width = 613;
},
{
layerId = "829AF10C-3E33-4291-B5B6-8F7CF12D6A62";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(626,178,o),
(626,423,cs),
(626,595,o),
(535,706,o),
(384,706,cs),
(191,706,o),
(41,515,o),
(41,269,cs),
(41,97,o),
(132,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,95,o),
(175,164,o),
(178,277,cs),
(185,458,o),
(272,599,o),
(375,599,cs),
(452,599,o),
(492,529,o),
(489,417,cs),
(482,237,o),
(396,95,o),
(292,95,cs)
);
}
);
width = 647;
}
);
metricRight = "=|";
unicode = 48;
}
