{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(592,131,o),
(592,350,cs),
(592,569,o),
(485,712,o),
(320,712,cs),
(155,712,o),
(48,569,o),
(48,350,cs),
(48,131,o),
(155,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(142,174,o),
(142,351,cs),
(142,528,o),
(208,632,o),
(320,632,cs),
(432,632,o),
(498,528,o),
(498,351,cs),
(498,174,o),
(432,70,o),
(320,70,cs)
);
}
);
width = 640;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(610,131,o),
(610,350,cs),
(610,570,o),
(502,712,o),
(330,712,cs),
(159,712,o),
(50,570,o),
(50,350,cs),
(50,131,o),
(159,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,98,o),
(194,191,o),
(194,351,cs),
(194,512,o),
(244,605,o),
(330,605,cs),
(416,605,o),
(466,512,o),
(466,351,cs),
(466,191,o),
(416,98,o),
(330,98,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 48;
}
