{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,200,o),
(521,255,o),
(536,338,c),
(464,356,l),
(456,309,o),
(429,280,o),
(392,280,cs),
(327,280,o),
(280,368,o),
(188,368,cs),
(118,368,o),
(60,314,o),
(44,232,c),
(116,212,l),
(124,259,o),
(151,288,o),
(188,288,cs),
(253,288,o),
(300,200,o),
(392,200,cs)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
