{
glyphname = asterisk;
layers = (
{
associatedMasterId = m01;
layerId = "A3F85A9A-676C-4F69-A8BC-F50507D5C3AE";
name = "14 gen 23, 14:51";
shapes = (
{
closed = 1;
nodes = (
(352,432,l),
(352,492,l),
(338,582,l),
(352,672,l),
(352,732,l),
(284,732,l),
(284,672,l),
(298,582,l),
(284,492,l),
(284,432,l)
);
}
);
width = 600;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(312,481,l),
(276,529,l),
(237,568,l),
(293,577,l),
(348,596,l),
(327,661,l),
(271,642,l),
(221,617,l),
(230,672,l),
(230,732,l),
(162,732,l),
(162,672,l),
(171,617,l),
(121,643,l),
(65,660,l),
(44,596,l),
(100,578,l),
(155,569,l),
(115,529,l),
(80,481,l),
(136,440,l),
(171,489,l),
(196,538,l),
(221,489,l),
(257,440,l)
);
}
);
width = 392;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 496;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 496;
}
);
metricRight = "=|";
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
