{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (290,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(506,63,o),
(522,176,c),
(438,196,l),
(426,112,o),
(372,62,o),
(292,62,cs),
(191,62,o),
(129,144,o),
(129,278,cs),
(129,408,o),
(190,488,o),
(290,488,cs),
(362,488,o),
(414,444,o),
(430,368,c),
(514,396,l),
(486,496,o),
(398,560,o),
(286,560,cs),
(136,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(138,-12,o),
(290,-12,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (288,548);
}
);
associatedMasterId = m01;
layerId = "AFBA1447-087E-4C67-BB58-58A10C8EF605";
name = "18 set 22, 12:16";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(494,64,o),
(520,180,c),
(436,208,l),
(420,116,o),
(364,62,o),
(284,62,cs),
(185,62,o),
(126,142,o),
(126,278,cs),
(126,410,o),
(185,488,o),
(286,488,cs),
(359,488,o),
(412,442,o),
(430,364,c),
(512,396,l),
(484,496,o),
(394,560,o),
(284,560,cs),
(134,560,o),
(34,448,o),
(34,275,cs),
(34,101,o),
(131,-12,o),
(280,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (294,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(522,68,o),
(538,180,c),
(404,216,l),
(398,138,o),
(356,90,o),
(296,90,cs),
(221,90,o),
(174,163,o),
(174,278,cs),
(174,390,o),
(219,460,o),
(290,460,cs),
(346,460,o),
(386,416,o),
(398,344,c),
(532,380,l),
(508,488,o),
(410,560,o),
(290,560,cs),
(134,560,o),
(30,443,o),
(30,276,cs),
(30,106,o),
(137,-12,o),
(293,-12,cs)
);
}
);
width = 558;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
