{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(634,80,o),
(662,224,c),
(566,252,l),
(550,137,o),
(473,66,o),
(366,66,cs),
(231,66,o),
(150,178,o),
(150,354,cs),
(150,527,o),
(234,636,o),
(368,636,cs),
(466,636,o),
(540,574,o),
(560,476,c),
(650,504,l),
(618,632,o),
(506,712,o),
(364,712,cs),
(176,712,o),
(48,568,o),
(48,352,cs),
(48,132,o),
(174,-12,o),
(366,-12,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (359,700);
}
);
associatedMasterId = m01;
layerId = "1DC20F8F-987D-4BE4-9DF3-F6F99963ED43";
name = "12 set 22, 21:47";
shapes = (
{
closed = 1;
nodes = (
(503,-12,o),
(629,84,o),
(657,220,c),
(569,260,l),
(553,140,o),
(475,66,o),
(367,66,cs),
(235,66,o),
(149,176,o),
(149,348,cs),
(149,524,o),
(233,636,o),
(365,636,cs),
(465,636,o),
(543,572,o),
(567,468,c),
(647,512,l),
(619,628,o),
(501,712,o),
(365,712,cs),
(179,712,o),
(47,561,o),
(47,348,cs),
(47,137,o),
(176,-12,o),
(359,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (380,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(660,92,o),
(684,244,c),
(536,296,l),
(524,176,o),
(459,100,o),
(368,100,cs),
(264,100,o),
(198,198,o),
(198,354,cs),
(198,506,o),
(264,602,o),
(370,602,cs),
(451,602,o),
(512,544,o),
(528,448,c),
(672,492,l),
(642,622,o),
(520,712,o),
(372,712,cs),
(180,712,o),
(44,564,o),
(44,352,cs),
(44,138,o),
(179,-12,o),
(372,-12,cs)
);
}
);
width = 700;
}
);
metricLeft = O;
unicode = 67;
}
