{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(531,0,o),
(664,142,o),
(664,354,cs),
(664,562,o),
(533,700,o),
(336,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(178,634,l),
(170,626,l),
(322,626,ls),
(471,626,o),
(562,522,o),
(562,352,cs),
(562,181,o),
(472,76,o),
(324,76,cs),
(170,76,l),
(178,68,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (337,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(542,0,o),
(676,142,o),
(676,354,cs),
(676,562,o),
(543,700,o),
(342,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(218,597,l),
(210,589,l),
(331,589,ls),
(450,589,o),
(522,499,o),
(522,351,cs),
(522,203,o),
(450,113,o),
(330,113,cs),
(210,113,l),
(218,105,l)
);
}
);
width = 720;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
