{
glyphname = daggerdbl.sups;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,432,l),
(195,732,l),
(129,732,l),
(129,432,l)
);
},
{
closed = 1;
nodes = (
(271,615,l),
(271,672,l),
(53,672,l),
(53,615,l)
);
},
{
closed = 1;
nodes = (
(272,496,l),
(272,553,l),
(52,553,l),
(52,496,l)
);
}
);
width = 324;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 462;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 462;
}
);
metricRight = "=|";
}
