{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,638,l),
(124,726,l),
(36,726,l),
(36,638,l)
);
},
{
closed = 1;
nodes = (
(-36,638,l),
(-36,726,l),
(-124,726,l),
(-124,638,l)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
