{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(576,68,o),
(576,192,cs),
(576,284,o),
(518,356,o),
(426,384,c),
(426,372,l),
(506,396,o),
(552,454,o),
(552,530,cs),
(552,638,o),
(457,712,o),
(312,712,cs),
(167,712,o),
(72,638,o),
(72,530,cs),
(72,454,o),
(118,396,o),
(198,372,c),
(198,384,l),
(106,356,o),
(48,284,o),
(48,192,cs),
(48,68,o),
(152,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(142,114,o),
(142,202,cs),
(142,290,o),
(208,342,o),
(312,342,cs),
(416,342,o),
(482,290,o),
(482,202,cs),
(482,114,o),
(416,62,o),
(312,62,cs)
);
},
{
closed = 1;
nodes = (
(219,408,o),
(164,451,o),
(164,524,cs),
(164,597,o),
(219,640,o),
(312,640,cs),
(405,640,o),
(460,597,o),
(460,524,cs),
(460,451,o),
(405,408,o),
(312,408,cs)
);
}
);
width = 624;
},
{
associatedMasterId = m01;
layerId = "08197FF4-0668-4781-B489-596F5CD947A0";
name = "17 set 22, 23:13";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(572,70,o),
(572,198,cs),
(572,326,o),
(467,408,o),
(304,408,cs),
(141,408,o),
(36,326,o),
(36,198,cs),
(36,70,o),
(141,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,62,o),
(130,115,o),
(130,206,cs),
(130,297,o),
(194,350,o),
(304,350,cs),
(414,350,o),
(478,297,o),
(478,206,cs),
(478,115,o),
(414,62,o),
(304,62,cs)
);
},
{
closed = 1;
nodes = (
(158,712,o),
(64,643,o),
(64,536,cs),
(64,429,o),
(158,360,o),
(304,360,cs),
(450,360,o),
(544,429,o),
(544,536,cs),
(544,643,o),
(450,712,o),
(304,712,cs)
);
},
{
closed = 1;
nodes = (
(397,640,o),
(452,599,o),
(452,528,cs),
(452,457,o),
(397,416,o),
(304,416,cs),
(211,416,o),
(156,457,o),
(156,528,cs),
(156,599,o),
(211,640,o),
(304,640,cs)
);
}
);
width = 608;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 612;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 612;
}
);
metricRight = "=|";
unicode = 56;
}
