{
glyphname = equivalence;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,395,l),
(532,472,l),
(48,472,l),
(48,395,l)
);
},
{
closed = 1;
nodes = (
(532,246,l),
(532,323,l),
(48,323,l),
(48,246,l)
);
},
{
closed = 1;
nodes = (
(532,96,l),
(532,174,l),
(48,174,l),
(48,96,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8801;
}
