{
color = 3;
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,604,ls),
(180,665,o),
(226,687,o),
(300,656,c),
(316,726,l),
(180,774,o),
(92,724,o),
(92,616,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(284,474,l),
(284,544,l),
(16,544,l),
(16,474,l)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "7246D8C4-97F5-4955-BF21-40AB0C0A9464";
name = "4 feb 23, 19:42";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,612,ls),
(180,651,o),
(200,670,o),
(241,670,cs),
(255,670,o),
(270,668,o),
(288,664,c),
(296,734,l),
(268,741,o),
(242,745,o),
(219,745,cs),
(138,745,o),
(92,702,o),
(92,624,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(284,474,l),
(284,544,l),
(16,544,l),
(16,474,l)
);
}
);
width = 296;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,580,ls),
(216,636,o),
(261,658,o),
(334,628,c),
(348,723,l),
(184,779,o),
(80,722,o),
(80,592,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(319,450,l),
(319,548,l),
(12,548,l),
(12,450,l)
);
}
);
width = 340;
}
);
note = "Controlla curva";
unicode = 102;
}
