{
color = 3;
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (282,548);
}
);
associatedMasterId = m01;
layerId = "D5B64889-74F9-4E9C-9E94-DF77E25E62A9";
name = "12 set 22, 13:29";
shapes = (
{
closed = 1;
nodes = (
(402,-236,o),
(546,-148,o),
(546,-36,cs),
(546,40,o),
(482,92,o),
(386,92,cs),
(326,92,o),
(230,76,o),
(174,76,cs),
(134,76,o),
(114,89,o),
(114,114,cs),
(114,142,o),
(140,166,o),
(178,176,c),
(142,204,l),
(70,180,o),
(30,132,o),
(30,84,cs),
(30,32,o),
(74,0,o),
(138,0,cs),
(194,0,o),
(294,18,o),
(358,18,cs),
(422,18,o),
(454,-8,o),
(454,-48,cs),
(454,-112,o),
(358,-164,o),
(230,-164,cs),
(138,-164,o),
(94,-136,o),
(94,-88,cs),
(94,-45,o),
(129,-2,o),
(190,28,c),
(122,28,l),
(51,-2,o),
(6,-56,o),
(6,-112,cs),
(6,-192,o),
(86,-236,o),
(210,-236,cs)
);
},
{
closed = 1;
nodes = (
(393,148,o),
(482,233,o),
(482,354,cs),
(482,475,o),
(393,560,o),
(268,560,cs),
(143,560,o),
(54,475,o),
(54,354,cs),
(54,233,o),
(143,148,o),
(268,148,cs)
);
},
{
closed = 1;
nodes = (
(191,212,o),
(142,268,o),
(142,355,cs),
(142,442,o),
(191,498,o),
(268,498,cs),
(345,498,o),
(394,442,o),
(394,355,cs),
(394,268,o),
(345,212,o),
(268,212,cs)
);
},
{
closed = 1;
nodes = (
(458,492,o),
(502,517,o),
(562,492,c),
(578,568,l),
(495,596,o),
(431,554,o),
(422,468,c),
(450,428,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (304,548);
}
);
associatedMasterId = m01;
layerId = "9D8B6137-7F92-486E-A31D-877262EF3637";
name = Nunz;
shapes = (
{
closed = 1;
nodes = (
(434,-236,o),
(537,-152,o),
(537,-10,cs),
(537,548,l),
(451,548,l),
(451,396,l),
(467,396,l),
(451,494,o),
(370,560,o),
(264,560,cs),
(127,560,o),
(35,446,o),
(35,274,cs),
(35,110,o),
(127,0,o),
(264,0,cs),
(366,0,o),
(449,64,o),
(465,160,c),
(449,160,l),
(449,-18,ls),
(449,-112,o),
(391,-162,o),
(293,-162,cs),
(210,-162,o),
(150,-122,o),
(123,-69,c),
(59,-123,l),
(95,-191,o),
(178,-236,o),
(286,-236,cs)
);
},
{
closed = 1;
nodes = (
(188,76,o),
(127,154,o),
(127,280,cs),
(127,405,o),
(188,482,o),
(287,482,cs),
(387,482,o),
(449,404,o),
(449,276,cs),
(449,152,o),
(387,76,o),
(287,76,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = top;
pos = (308,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(440,-236,o),
(538,-150,o),
(538,-20,cs),
(538,548,l),
(452,548,l),
(452,396,l),
(468,396,l),
(452,494,o),
(371,560,o),
(266,560,cs),
(128,560,o),
(36,446,o),
(36,276,cs),
(36,110,o),
(127,0,o),
(264,0,cs),
(369,0,o),
(450,64,o),
(466,160,c),
(450,160,l),
(450,-32,ls),
(450,-112,o),
(390,-162,o),
(294,-162,cs),
(209,-162,o),
(144,-124,o),
(128,-64,c),
(42,-94,l),
(74,-179,o),
(174,-236,o),
(292,-236,cs)
);
},
{
closed = 1;
nodes = (
(190,72,o),
(128,151,o),
(128,278,cs),
(128,403,o),
(190,482,o),
(289,482,cs),
(388,482,o),
(450,402,o),
(450,274,cs),
(450,150,o),
(388,72,o),
(289,72,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (307,548);
}
);
associatedMasterId = m01;
layerId = "22182064-454C-462D-B202-FCBCB140EC7F";
name = "Before Nunz";
shapes = (
{
closed = 1;
nodes = (
(440,-236,o),
(540,-152,o),
(540,-10,cs),
(540,548,l),
(454,548,l),
(454,396,l),
(470,396,l),
(454,495,o),
(374,560,o),
(267,560,cs),
(126,560,o),
(35,447,o),
(35,274,cs),
(35,113,o),
(126,0,o),
(267,0,cs),
(373,0,o),
(452,63,o),
(468,160,c),
(452,160,l),
(452,-18,ls),
(452,-112,o),
(394,-162,o),
(296,-162,cs),
(206,-162,o),
(148,-120,o),
(140,-48,c),
(42,-64,l),
(62,-168,o),
(156,-236,o),
(292,-236,cs)
);
},
{
closed = 1;
nodes = (
(186,76,o),
(127,153,o),
(127,272,cs),
(127,404,o),
(187,482,o),
(289,482,cs),
(391,482,o),
(452,403,o),
(452,270,cs),
(452,153,o),
(391,76,o),
(287,76,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (312,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(456,-236,o),
(564,-148,o),
(564,-24,cs),
(564,548,l),
(432,548,l),
(432,438,l),
(440,438,l),
(420,510,o),
(348,560,o),
(260,560,cs),
(125,560,o),
(30,445,o),
(30,282,cs),
(30,119,o),
(123,4,o),
(256,4,cs),
(346,4,o),
(420,58,o),
(436,134,c),
(428,134,l),
(428,-28,ls),
(428,-89,o),
(383,-128,o),
(312,-128,cs),
(244,-128,o),
(187,-89,o),
(164,-28,c),
(40,-96,l),
(79,-178,o),
(188,-236,o),
(308,-236,cs)
);
},
{
closed = 1;
nodes = (
(221,110,o),
(172,176,o),
(172,282,cs),
(172,386,o),
(221,452,o),
(300,452,cs),
(379,452,o),
(428,386,o),
(428,280,cs),
(428,176,o),
(379,110,o),
(300,110,cs)
);
}
);
width = 620;
}
);
metricLeft = o;
metricRight = idotless;
unicode = 103;
userData = {
KernOnName = g;
};
}
