{
glyphname = guillemetleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,142,l),
(84,268,l),
(84,256,l),
(282,378,l),
(282,468,l),
(32,302,l),
(32,222,l),
(284,52,l)
);
},
{
closed = 1;
nodes = (
(538,142,l),
(338,268,l),
(338,256,l),
(536,378,l),
(536,468,l),
(286,302,l),
(286,222,l),
(538,52,l)
);
}
);
width = 594;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 597;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 597;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
