{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-224,l),
(154,112,l),
(142,112,l),
(146,38,o),
(206,-12,o),
(292,-12,cs),
(387,-12,o),
(455,49,o),
(462,140,c),
(450,140,l),
(450,76,o),
(456,32,o),
(468,0,c),
(550,0,l),
(540,36,o),
(536,80,o),
(536,128,cs),
(536,548,l),
(448,548,l),
(448,260,ls),
(448,137,o),
(389,62,o),
(294,62,cs),
(207,62,o),
(154,119,o),
(154,212,cs),
(154,548,l),
(66,548,l),
(66,-224,l)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 602;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 602;
}
);
metricLeft = idotless;
unicode = 181;
}
