{
glyphname = nine;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(556,140,o),
(556,384,cs),
(556,592,o),
(458,712,o),
(294,712,cs),
(150,712,o),
(54,619,o),
(54,480,cs),
(54,345,o),
(145,254,o),
(282,254,cs),
(381,254,o),
(458,302,o),
(478,376,c),
(466,376,l),
(464,176,o),
(398,62,o),
(280,62,cs),
(206,62,o),
(152,107,o),
(140,180,c),
(48,160,l),
(69,57,o),
(160,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,324,o),
(146,384,o),
(146,482,cs),
(146,580,o),
(206,640,o),
(300,640,cs),
(394,640,o),
(454,580,o),
(454,482,cs),
(454,384,o),
(394,324,o),
(300,324,cs)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "1009C81D-0DF1-4292-8FEA-9B724190B5E1";
name = "14 gen 23, 14:10";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(550,140,o),
(550,392,cs),
(550,592,o),
(452,712,o),
(288,712,cs),
(141,712,o),
(44,618,o),
(44,476,cs),
(44,346,o),
(134,257,o),
(268,254,cs),
(371,252,o),
(452,301,o),
(472,376,c),
(460,376,l),
(456,183,o),
(396,64,o),
(276,64,cs),
(203,64,o),
(148,110,o),
(132,184,c),
(44,152,l),
(68,54,o),
(160,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,324,o),
(140,384,o),
(140,482,cs),
(140,578,o),
(198,640,o),
(292,640,cs),
(388,640,o),
(448,577,o),
(448,479,cs),
(448,383,o),
(386,324,o),
(292,324,cs)
);
}
);
width = 598;
},
{
associatedMasterId = m01;
layerId = "C33A69F2-8DDE-41D9-9E25-18598F73B183";
name = "13 nov 22, 13:54";
shapes = (
{
closed = 1;
nodes = (
(147,712,o),
(47,617,o),
(47,472,cs),
(47,350,o),
(139,261,o),
(271,258,cs),
(370,256,o),
(447,311,o),
(472,389,c),
(464,369,l),
(464,169,o),
(406,64,o),
(290,64,cs),
(214,64,o),
(159,108,o),
(136,180,c),
(52,152,l),
(81,48,o),
(164,-12,o),
(286,-12,cs),
(463,-12,o),
(553,124,o),
(553,386,cs),
(553,600,o),
(462,712,o),
(287,712,cs)
);
},
{
closed = 1;
nodes = (
(391,638,o),
(453,575,o),
(453,482,cs),
(453,387,o),
(391,331,o),
(294,331,cs),
(201,331,o),
(141,390,o),
(141,482,cs),
(141,577,o),
(199,638,o),
(290,638,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "F46F4083-53E4-41D9-A31D-2A72206D767B";
name = "28 Sep 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(556,184,o),
(556,400,cs),
(556,604,o),
(456,712,o),
(288,712,cs),
(143,712,o),
(48,620,o),
(48,478,cs),
(48,340,o),
(140,250,o),
(282,250,cs),
(376,250,o),
(448,290,o),
(474,356,c),
(462,358,l),
(454,172,o),
(383,62,o),
(272,62,cs),
(196,62,o),
(144,112,o),
(130,192,c),
(44,164,l),
(68,57,o),
(156,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,320,o),
(140,379,o),
(140,478,cs),
(140,578,o),
(199,640,o),
(298,640,cs),
(396,640,o),
(454,578,o),
(454,478,cs),
(454,379,o),
(396,320,o),
(298,320,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 605;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 605;
}
);
metricRight = "=zero-2";
unicode = 57;
}
