{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = top;
pos = (290,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(544,102,o),
(544,274,cs),
(544,446,o),
(442,560,o),
(290,560,cs),
(138,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(138,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,62,o),
(128,143,o),
(128,275,cs),
(128,407,o),
(190,488,o),
(290,488,cs),
(390,488,o),
(452,407,o),
(452,275,cs),
(452,143,o),
(390,62,o),
(290,62,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (288,548);
}
);
associatedMasterId = m01;
layerId = "739FF066-FBC0-4B68-9645-E09EC83B9A46";
name = "11 set 22, 23:11";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(542,106,o),
(542,274,cs),
(542,442,o),
(437,560,o),
(288,560,cs),
(139,560,o),
(34,442,o),
(34,274,cs),
(34,106,o),
(139,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,62,o),
(126,145,o),
(126,275,cs),
(126,405,o),
(189,488,o),
(288,488,cs),
(387,488,o),
(450,405,o),
(450,275,cs),
(450,145,o),
(387,62,o),
(288,62,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (296,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(562,106,o),
(562,274,cs),
(562,442,o),
(452,560,o),
(296,560,cs),
(140,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(140,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,92,o),
(174,163,o),
(174,275,cs),
(174,387,o),
(221,458,o),
(296,458,cs),
(371,458,o),
(418,387,o),
(418,275,cs),
(418,163,o),
(371,92,o),
(296,92,cs)
);
}
);
width = 592;
}
);
metricRight = "=|";
unicode = 111;
userData = {
KernOnName = o;
};
}
