{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (372,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(696,133,o),
(696,350,cs),
(696,567,o),
(566,712,o),
(372,712,cs),
(178,712,o),
(48,567,o),
(48,350,cs),
(48,133,o),
(178,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(150,174,o),
(150,351,cs),
(150,528,o),
(234,636,o),
(372,636,cs),
(510,636,o),
(594,528,o),
(594,351,cs),
(594,174,o),
(510,66,o),
(372,66,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (377,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(710,133,o),
(710,350,cs),
(710,567,o),
(577,712,o),
(377,712,cs),
(177,712,o),
(44,567,o),
(44,350,cs),
(44,133,o),
(177,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,195,o),
(198,351,cs),
(198,507,o),
(266,602,o),
(377,602,cs),
(488,602,o),
(556,507,o),
(556,351,cs),
(556,195,o),
(488,100,o),
(377,100,cs)
);
}
);
width = 754;
}
);
metricRight = "=|";
unicode = 79;
userData = {
KernOnName = O;
};
}
