{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-36,-260,o),
(56,-216,c),
(40,-160,l),
(-16,-192,o),
(-64,-172,o),
(-64,-124,cs),
(-64,-85,o),
(-35,-42,o),
(12,-12,c),
(-36,0,l),
(-96,-37,o),
(-136,-94,o),
(-136,-148,cs),
(-136,-232,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (331,0);
}
);
associatedMasterId = m01;
layerId = "6C543756-81C4-47A3-928A-C9D1AE5DFAAC";
name = "13 nov 22, 11:11";
shapes = (
{
closed = 1;
nodes = (
(370,-143,o),
(356,-146,o),
(340,-146,cs),
(303,-146,o),
(269,-130,o),
(269,-94,cs),
(269,-69,o),
(286,-39,o),
(335,-10,c),
(274,-10,l),
(239,-28,o),
(198,-62,o),
(198,-112,cs),
(198,-184,o),
(264,-206,o),
(331,-206,cs),
(353,-206,o),
(376,-203,o),
(396,-198,c),
(384,-139,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
