{
color = 4;
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(568,102,o),
(568,274,cs),
(568,446,o),
(476,560,o),
(338,560,cs),
(238,560,o),
(160,504,o),
(144,420,c),
(152,420,l),
(152,548,l),
(66,548,l),
(66,-224,l),
(154,-224,l),
(154,120,l),
(146,120,l),
(170,41,o),
(247,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,62,o),
(154,143,o),
(154,274,cs),
(154,406,o),
(216,484,o),
(316,484,cs),
(416,484,o),
(476,403,o),
(476,272,cs),
(476,140,o),
(414,62,o),
(314,62,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "19FF2719-39FC-4DDB-BAAE-075D8FBE288A";
name = "11 set 22, 23:29";
shapes = (
{
closed = 1;
nodes = (
(152,-224,l),
(152,128,l),
(150,128,l),
(150,548,l),
(64,548,l),
(64,-224,l)
);
},
{
closed = 1;
nodes = (
(466,-12,o),
(562,107,o),
(562,276,cs),
(562,442,o),
(467,560,o),
(332,560,cs),
(200,560,o),
(106,441,o),
(106,272,cs),
(106,106,o),
(199,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,66,o),
(150,140,o),
(150,256,cs),
(150,296,ls),
(150,410,o),
(212,484,o),
(308,484,cs),
(407,484,o),
(471,403,o),
(471,276,cs),
(471,148,o),
(406,66,o),
(306,66,cs)
);
}
);
width = 597;
},
{
associatedMasterId = m01;
layerId = "FE399968-B9E6-4FEC-91AF-9EDD39271E22";
name = "15 gen 23, 17:47";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(570,102,o),
(570,274,cs),
(570,446,o),
(477,560,o),
(338,560,cs),
(233,560,o),
(152,496,o),
(136,400,c),
(152,400,l),
(152,548,l),
(66,548,l),
(66,-224,l),
(154,-224,l),
(154,152,l),
(138,152,l),
(154,54,o),
(235,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,66,o),
(154,146,o),
(154,276,cs),
(154,405,o),
(216,484,o),
(316,484,cs),
(416,484,o),
(478,404,o),
(478,274,cs),
(478,145,o),
(416,66,o),
(316,66,cs)
);
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(588,106,o),
(588,274,cs),
(588,442,o),
(494,560,o),
(360,560,cs),
(270,560,o),
(196,506,o),
(180,430,c),
(188,430,l),
(188,548,l),
(56,548,l),
(56,-224,l),
(192,-224,l),
(192,110,l),
(184,110,l),
(204,38,o),
(277,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,94,o),
(192,163,o),
(192,274,cs),
(192,383,o),
(241,452,o),
(320,452,cs),
(397,452,o),
(446,383,o),
(446,272,cs),
(446,163,o),
(397,94,o),
(318,94,cs)
);
}
);
width = 618;
}
);
metricLeft = idotless;
metricRight = o;
unicode = 112;
}
