{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,632,l),
(170,624,l),
(348,624,ls),
(427,624,o),
(476,577,o),
(476,500,cs),
(476,421,o),
(427,372,o),
(346,372,cs),
(170,372,l),
(170,296,l),
(334,296,ls),
(479,296,o),
(576,378,o),
(576,500,cs),
(576,620,o),
(481,700,o),
(338,700,cs),
(82,700,l),
(82,0,l)
);
}
);
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,597,l),
(210,589,l),
(332,589,ls),
(400,589,o),
(442,551,o),
(442,487,cs),
(442,423,o),
(400,383,o),
(331,383,cs),
(210,383,l),
(210,273,l),
(337,273,ls),
(491,273,o),
(596,359,o),
(596,488,cs),
(596,615,o),
(493,700,o),
(341,700,cs),
(72,700,l),
(72,0,l)
);
}
);
width = 612;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
