{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,112,l),
(56,112,l),
(56,0,l)
);
}
);
width = 220;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 410;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,152,l),
(40,152,l),
(40,0,l)
);
}
);
width = 236;
}
);
metricRight = "=|";
unicode = 46;
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
