{
glyphname = published;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(776,136,o),
(776,350,cs),
(776,564,o),
(630,712,o),
(418,712,cs),
(206,712,o),
(60,564,o),
(60,350,cs),
(60,136,o),
(206,-12,o),
(418,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,53,o),
(124,174,o),
(124,350,cs),
(124,526,o),
(244,647,o),
(418,647,cs),
(592,647,o),
(712,526,o),
(712,350,cs),
(712,174,o),
(592,53,o),
(418,53,cs)
);
},
{
closed = 1;
nodes = (
(370,164,l),
(370,496,l),
(362,488,l),
(448,488,ls),
(483,488,o),
(504,463,o),
(504,428,cs),
(504,392,o),
(482,366,o),
(446,366,cs),
(353,366,l),
(353,318,l),
(444,318,ls),
(520,318,o),
(570,362,o),
(570,428,cs),
(570,493,o),
(520,536,o),
(446,536,cs),
(306,536,l),
(306,164,l)
);
}
);
width = 836;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 718;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 718;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
}
