{
color = 2;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (234,548);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(452,50,o),
(452,146,cs),
(452,342,o),
(124,290,o),
(124,418,cs),
(124,462,o),
(164,490,o),
(228,490,cs),
(302,490,o),
(350,454,o),
(358,390,c),
(442,408,l),
(426,499,o),
(344,560,o),
(228,560,cs),
(114,560,o),
(40,502,o),
(40,412,cs),
(40,224,o),
(366,282,o),
(366,142,cs),
(366,90,o),
(323,58,o),
(252,58,cs),
(172,58,o),
(117,101,o),
(108,172,c),
(20,156,l),
(34,56,o),
(120,-12,o),
(248,-12,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (242,548);
}
);
associatedMasterId = m01;
layerId = "716FA0A4-726F-4708-906B-DB04000941F2";
name = "14 gen 23, 11:56";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(460,54,o),
(460,152,cs),
(460,348,o),
(130,284,o),
(130,416,cs),
(130,462,o),
(170,492,o),
(232,492,cs),
(302,492,o),
(354,454,o),
(362,390,c),
(448,410,l),
(428,502,o),
(342,560,o),
(234,560,cs),
(121,560,o),
(46,499,o),
(46,408,cs),
(46,220,o),
(374,276,o),
(374,140,cs),
(374,89,o),
(330,58,o),
(262,58,cs),
(182,58,o),
(126,99,o),
(116,172,c),
(26,156,l),
(38,56,o),
(129,-12,o),
(256,-12,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (246,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(486,52,o),
(486,152,cs),
(486,352,o),
(164,312,o),
(164,412,cs),
(164,443,o),
(193,462,o),
(240,462,cs),
(300,462,o),
(343,430,o),
(350,380,c),
(476,416,l),
(448,508,o),
(362,560,o),
(242,560,cs),
(116,560,o),
(32,503,o),
(32,400,cs),
(32,193,o),
(352,232,o),
(352,136,cs),
(352,106,o),
(321,86,o),
(272,86,cs),
(206,86,o),
(159,121,o),
(152,176,c),
(16,148,l),
(32,52,o),
(124,-12,o),
(260,-12,cs)
);
}
);
width = 508;
}
);
note = "Falls to the left";
unicode = 115;
userData = {
KernOnName = s;
};
}
