{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (304,700);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(572,60,o),
(572,176,cs),
(572,420,o),
(154,356,o),
(154,532,cs),
(154,596,o),
(208,638,o),
(292,638,cs),
(384,638,o),
(446,588,o),
(460,500,c),
(560,520,l),
(540,640,o),
(444,712,o),
(296,712,cs),
(148,712,o),
(56,644,o),
(56,532,cs),
(56,288,o),
(472,358,o),
(472,174,cs),
(472,106,o),
(419,64,o),
(324,64,cs),
(212,64,o),
(140,122,o),
(130,228,c),
(28,208,l),
(45,72,o),
(155,-12,o),
(320,-12,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (312,700);
}
);
associatedMasterId = m01;
layerId = "3A5F3F82-AD06-4F78-AE6A-AB7CBE115A5E";
name = "5 ott 22, 22:51";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(580,63,o),
(580,182,cs),
(580,426,o),
(162,364,o),
(162,536,cs),
(162,598,o),
(215,638,o),
(296,638,cs),
(388,638,o),
(453,587,o),
(468,500,c),
(570,524,l),
(547,638,o),
(441,712,o),
(300,712,cs),
(157,712,o),
(64,639,o),
(64,526,cs),
(64,286,o),
(480,352,o),
(480,172,cs),
(480,107,o),
(422,64,o),
(334,64,cs),
(228,64,o),
(158,124,o),
(142,228,c),
(36,208,l),
(56,75,o),
(172,-12,o),
(332,-12,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (312,700);
}
);
associatedMasterId = m01;
layerId = "7674669D-F290-41A5-8E78-832FEF8118AC";
name = Nunz;
shapes = (
{
closed = 1;
nodes = (
(485,-11,o),
(585,66,o),
(585,190,cs),
(585,454,o),
(156,334,o),
(156,522,cs),
(156,591,o),
(211,638,o),
(295,638,cs),
(383,638,o),
(446,591,o),
(465,502,c),
(566,531,l),
(538,644,o),
(435,712,o),
(302,712,cs),
(152,712,o),
(61,632,o),
(61,513,cs),
(61,250,o),
(485,371,o),
(488,187,cs),
(489,115,o),
(428,65,o),
(334,65,cs),
(231,65,o),
(164,122,o),
(143,221,c),
(39,196,l),
(64,69,o),
(174,-11,o),
(328,-11,cs)
);
}
);
width = 622;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 606;
}
);
note = "Falls to the right";
unicode = 83;
userData = {
KernOnName = S;
};
}
