{
glyphname = Schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(668,132,o),
(668,348,cs),
(668,566,o),
(538,712,o),
(344,712,cs),
(196,712,o),
(82,628,o),
(50,500,c),
(150,476,l),
(172,575,o),
(247,636,o),
(346,636,cs),
(482,636,o),
(566,527,o),
(566,348,cs),
(566,173,o),
(484,66,o),
(351,66,cs),
(225,66,o),
(146,151,o),
(144,303,c),
(129,290,l),
(578,290,l),
(578,366,l),
(42,366,l),
(34,139,o),
(157,-12,o),
(349,-12,cs)
);
}
);
width = 716;
},
{
associatedMasterId = m01;
layerId = "D31711CA-05EE-4EB0-AA33-8D1A5EFDCDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 658;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 658;
}
);
metricRight = O;
unicode = 399;
}
