{
color = 3;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = topright;
pos = (184,570);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,72,l),
(224,40,o),
(176,64,o),
(176,124,cs),
(176,702,l),
(90,654,l),
(90,536,l),
(88,536,l),
(88,116,ls),
(88,0,o),
(172,-38,o),
(312,2,c)
);
},
{
closed = 1;
nodes = (
(296,474,l),
(296,544,l),
(4,544,l),
(4,474,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = topright;
pos = (190,570);
}
);
associatedMasterId = m01;
layerId = "7F47835E-AF98-4634-9DAB-ECCC418EF20D";
name = "15 gen 23, 19:28";
shapes = (
{
closed = 1;
nodes = (
(286,70,l),
(218,50,o),
(180,68,o),
(180,118,cs),
(180,702,l),
(94,654,l),
(94,528,l),
(92,528,l),
(92,108,ls),
(92,8,o),
(168,-34,o),
(292,-2,c)
);
},
{
closed = 1;
nodes = (
(288,474,l),
(288,544,l),
(8,544,l),
(8,474,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = topright;
pos = (222,570);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(336,108,l),
(264,78,o),
(214,100,o),
(214,160,cs),
(214,719,l),
(82,654,l),
(82,536,l),
(78,536,l),
(78,136,ls),
(78,4,o),
(184,-44,o),
(352,8,c)
);
},
{
closed = 1;
nodes = (
(336,446,l),
(336,544,l),
(4,544,l),
(4,446,l)
);
}
);
width = 368;
}
);
note = "Controlla curva";
unicode = 116;
userData = {
KernOnName = t;
};
}
