{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,154,l),
(166,142,l),
(342,142,ls),
(485,142,o),
(578,224,o),
(578,350,cs),
(578,469,o),
(487,546,o),
(346,546,cs),
(166,546,l),
(178,534,l),
(178,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(178,482,l),
(166,470,l),
(336,470,ls),
(424,470,o),
(476,424,o),
(476,346,cs),
(476,266,o),
(423,218,o),
(334,218,cs),
(166,218,l),
(178,206,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "B69E3AF5-959A-4FAF-83E7-E5718DF89813";
name = "12 set 22, 23:53";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(324,151,ls),
(462,151,o),
(560,236,o),
(560,356,cs),
(560,471,o),
(464,552,o),
(328,552,cs),
(140,552,l),
(140,476,l),
(314,476,ls),
(402,476,o),
(458,428,o),
(458,354,cs),
(458,275,o),
(401,225,o),
(312,225,cs),
(140,225,l),
(140,151,l)
);
}
);
width = 596;
},
{
associatedMasterId = m01;
layerId = "D31711CA-05EE-4EB0-AA33-8D1A5EFDCDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 608;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 608;
}
);
metricLeft = H;
unicode = 222;
}
