{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-224,l),
(154,152,l),
(138,152,l),
(154,53,o),
(234,-12,o),
(340,-12,cs),
(479,-12,o),
(570,101,o),
(570,274,cs),
(570,447,o),
(478,560,o),
(338,560,cs),
(233,560,o),
(154,497,o),
(138,400,c),
(154,400,l),
(154,735,l),
(66,735,l),
(66,-224,l)
);
},
{
closed = 1;
nodes = (
(216,66,o),
(154,147,o),
(154,278,cs),
(154,406,o),
(216,484,o),
(316,484,cs),
(416,484,o),
(478,405,o),
(478,276,cs),
(478,146,o),
(416,66,o),
(316,66,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 603;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 603;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
