{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,632,o),
(156,668,o),
(164,723,c),
(114,734,l),
(110,710,o),
(92,692,o),
(66,692,cs),
(23,692,o),
(-7,742,o),
(-68,742,cs),
(-118,742,o),
(-156,706,o),
(-164,652,c),
(-114,640,l),
(-110,664,o),
(-92,682,o),
(-66,682,cs),
(-23,682,o),
(7,632,o),
(68,632,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
