{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (458,12);
},
{
name = top;
pos = (356,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,-12,o),
(634,90,o),
(634,260,cs),
(634,700,l),
(544,700,l),
(544,254,ls),
(544,136,o),
(477,70,o),
(358,70,cs),
(239,70,o),
(172,136,o),
(172,254,cs),
(172,703,l),
(76,703,l),
(76,260,ls),
(76,90,o),
(180,-12,o),
(356,-12,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = ogonek;
pos = (466,12);
},
{
name = top;
pos = (357,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(537,-12,o),
(646,94,o),
(646,268,cs),
(646,700,l),
(510,700,l),
(510,261,ls),
(510,157,o),
(456,99,o),
(360,99,cs),
(264,99,o),
(210,157,o),
(210,261,cs),
(210,703,l),
(64,703,l),
(64,268,ls),
(64,94,o),
(174,-12,o),
(356,-12,cs)
);
}
);
width = 710;
}
);
metricLeft = "=|";
metricRight = "=J";
unicode = 85;
userData = {
KernOnName = U;
};
}
