{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(466,612,l),
(450,612,l),
(600,0,l),
(710,0,l),
(896,700,l),
(802,700,l),
(652,80,l),
(668,80,l),
(512,700,l),
(408,700,l),
(258,80,l),
(274,80,l),
(110,700,l),
(10,700,l),
(206,0,l)
);
}
);
width = 908;
},
{
associatedMasterId = m01;
layerId = "08C06934-6483-4449-8C01-03894C49C3C9";
name = "13 mar 22, 16:49";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(459,588,l),
(622,0,l),
(722,0,l),
(912,700,l),
(816,700,l),
(674,120,l),
(514,700,l),
(406,700,l),
(248,116,l),
(106,700,l),
(8,700,l),
(194,0,l)
);
}
);
width = 920;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 754;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
