{
glyphname = Y;
layers = (
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,278,l),
(590,700,l),
(486,700,l),
(304,360,l),
(312,360,l),
(116,700,l),
(8,700,l),
(256,280,l),
(256,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (320,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,280,l),
(624,700,l),
(480,700,l),
(322,380,l),
(330,380,l),
(164,700,l),
(-4,700,l),
(242,282,l),
(242,0,l)
);
}
);
width = 626;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
