{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (238,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,70,l),
(224,70,ls),
(192,70,o),
(160,68,o),
(136,64,c),
(440,488,l),
(440,548,l),
(32,548,l),
(32,479,l),
(246,479,ls),
(278,479,o),
(310,481,o),
(334,485,c),
(28,60,l),
(28,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
pos = (245,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(462,1,l),
(462,102,l),
(282,102,ls),
(250,102,o),
(218,100,o),
(194,96,c),
(456,461,l),
(456,549,l),
(26,548,l),
(26,448,l),
(200,448,ls),
(232,448,o),
(264,450,o),
(288,454,c),
(24,86,l),
(24,0,l)
);
}
);
width = 484;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
