{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(600,131,o),
(600,350,cs),
(600,569,o),
(493,712,o),
(328,712,cs),
(163,712,o),
(56,569,o),
(56,350,cs),
(56,131,o),
(163,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,70,o),
(150,174,o),
(150,351,cs),
(150,528,o),
(216,632,o),
(328,632,cs),
(440,632,o),
(506,528,o),
(506,351,cs),
(506,174,o),
(440,70,o),
(328,70,cs)
);
}
);
width = 656;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(610,131,o),
(610,350,cs),
(610,570,o),
(502,712,o),
(330,712,cs),
(159,712,o),
(50,570,o),
(50,350,cs),
(50,131,o),
(159,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,98,o),
(194,191,o),
(194,351,cs),
(194,512,o),
(244,605,o),
(330,605,cs),
(416,605,o),
(466,512,o),
(466,351,cs),
(466,191,o),
(416,98,o),
(330,98,cs)
);
}
);
width = 660;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(610,131,o),
(610,350,cs),
(610,570,o),
(502,712,o),
(330,712,cs),
(159,712,o),
(50,570,o),
(50,350,cs),
(50,131,o),
(159,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,98,o),
(194,191,o),
(194,351,cs),
(194,512,o),
(244,605,o),
(330,605,cs),
(416,605,o),
(466,512,o),
(466,351,cs),
(466,191,o),
(416,98,o),
(330,98,cs)
);
}
);
width = 660;
}
);
metricRight = "=|";
unicode = 48;
}
