{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (622,12);
},
{
name = top;
pos = (318,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(318,620,l),
(310,620,l),
(532,0,l),
(634,0,l),
(370,700,l),
(270,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(470,195,l),
(470,269,l),
(164,269,l),
(164,195,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = ogonek;
pos = (644,12);
},
{
name = top;
pos = (327,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(326,556,l),
(318,556,l),
(500,0,l),
(656,0,l),
(409,700,l),
(255,700,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(451,174,l),
(451,271,l),
(197,271,l),
(197,174,l)
);
}
);
width = 664;
}
);
metricRight = "=|";
unicode = 65;
}
