{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(515,0,o),
(600,76,o),
(600,192,cs),
(600,296,o),
(528,370,o),
(412,372,c),
(412,360,l),
(510,368,o),
(576,433,o),
(576,524,cs),
(576,630,o),
(492,700,o),
(366,700,cs),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(178,637,l),
(166,625,l),
(354,625,ls),
(430,625,o),
(476,582,o),
(476,512,cs),
(476,441,o),
(429,397,o),
(352,397,cs),
(166,397,l),
(166,323,l),
(372,323,ls),
(450,323,o),
(498,276,o),
(498,200,cs),
(498,123,o),
(449,76,o),
(370,76,cs),
(166,76,l),
(178,64,l)
);
}
);
width = 636;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(528,0,o),
(616,80,o),
(616,192,cs),
(616,296,o),
(540,372,o),
(424,372,c),
(424,364,l),
(520,372,o),
(588,432,o),
(588,524,cs),
(588,628,o),
(504,700,o),
(380,700,cs),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(218,600,l),
(208,590,l),
(356,590,ls),
(406,590,o),
(438,557,o),
(438,504,cs),
(438,449,o),
(405,415,o),
(352,415,cs),
(208,415,l),
(208,306,l),
(370,306,ls),
(427,306,o),
(462,269,o),
(462,210,cs),
(462,149,o),
(425,111,o),
(366,111,cs),
(208,111,l),
(218,101,l)
);
}
);
width = 644;
}
);
metricLeft = H;
unicode = 66;
}
