{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,200,o),
(376,260,o),
(376,348,cs),
(376,436,o),
(317,496,o),
(230,496,cs),
(143,496,o),
(84,436,o),
(84,348,cs),
(84,260,o),
(143,200,o),
(230,200,cs)
);
}
);
width = 460;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 530;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(317,200,o),
(376,260,o),
(376,348,cs),
(376,436,o),
(317,496,o),
(230,496,cs),
(143,496,o),
(84,436,o),
(84,348,cs),
(84,260,o),
(143,200,o),
(230,200,cs)
);
}
);
width = 460;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
