{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (540,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(446,44,o),
(462,128,c),
(454,128,l),
(454,0,l),
(540,0,l),
(540,732,l),
(452,732,l),
(452,428,l),
(460,428,l),
(436,507,o),
(359,560,o),
(267,560,cs),
(128,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(128,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,64,o),
(128,145,o),
(128,276,cs),
(128,406,o),
(190,486,o),
(291,486,cs),
(391,486,o),
(452,405,o),
(452,274,cs),
(452,144,o),
(390,64,o),
(289,64,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = topright;
pos = (541,548);
}
);
associatedMasterId = m01;
layerId = "216E8A61-D8BA-4F2B-B3F4-B0E52532D57C";
name = "11 set 22, 23:35";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(499,108,o),
(499,284,cs),
(499,448,o),
(405,560,o),
(269,560,cs),
(132,560,o),
(35,440,o),
(35,272,cs),
(35,104,o),
(132,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,64,o),
(126,145,o),
(126,272,cs),
(126,400,o),
(192,482,o),
(295,482,cs),
(392,482,o),
(455,409,o),
(455,296,cs),
(455,248,ls),
(455,136,o),
(392,64,o),
(295,64,cs)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(541,700,l),
(453,700,l),
(453,420,l),
(455,420,l),
(455,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = topright;
pos = (540,548);
}
);
associatedMasterId = m01;
layerId = "4A874CFF-28CC-4C9B-841E-9DCD97E23F05";
name = "15 gen 23, 17:50";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(454,52,o),
(470,148,c),
(454,148,l),
(454,0,l),
(540,0,l),
(540,732,l),
(452,732,l),
(452,396,l),
(468,396,l),
(452,494,o),
(372,560,o),
(268,560,cs),
(129,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(130,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,64,o),
(128,144,o),
(128,274,cs),
(128,403,o),
(190,482,o),
(290,482,cs),
(390,482,o),
(452,402,o),
(452,272,cs),
(452,143,o),
(390,64,o),
(290,64,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = topright;
pos = (564,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(424,42,o),
(440,118,c),
(432,118,l),
(432,0,l),
(564,0,l),
(564,732,l),
(428,732,l),
(428,438,l),
(436,438,l),
(416,510,o),
(342,560,o),
(257,560,cs),
(124,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(124,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,96,o),
(172,165,o),
(172,276,cs),
(172,385,o),
(221,454,o),
(300,454,cs),
(379,454,o),
(428,385,o),
(428,274,cs),
(428,165,o),
(379,96,o),
(300,96,cs)
);
}
);
width = 620;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
