{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,428,o),
(320,485,o),
(320,568,cs),
(320,651,o),
(263,708,o),
(180,708,cs),
(97,708,o),
(40,651,o),
(40,568,cs),
(40,485,o),
(97,428,o),
(180,428,cs)
);
},
{
closed = 1;
nodes = (
(137,494,o),
(108,524,o),
(108,569,cs),
(108,613,o),
(137,643,o),
(180,643,cs),
(223,643,o),
(252,613,o),
(252,569,cs),
(252,524,o),
(223,494,o),
(180,494,cs)
);
}
);
width = 360;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 480;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 480;
}
);
metricRight = "=|";
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
