{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,70,l),
(336,166,l),
(244,166,l),
(244,70,l)
);
},
{
closed = 1;
nodes = (
(336,400,l),
(336,496,l),
(244,496,l),
(244,400,l)
);
},
{
closed = 1;
nodes = (
(540,246,l),
(540,322,l),
(40,322,l),
(40,246,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
