{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (546,12);
},
{
name = top;
pos = (322,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,76,l),
(170,76,l),
(178,68,l),
(178,633,l),
(170,625,l),
(550,625,l),
(550,700,l),
(82,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(516,323,l),
(516,397,l),
(170,397,l),
(170,323,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (554,12);
},
{
name = top;
pos = (327,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,111,l),
(208,111,l),
(218,101,l),
(218,600,l),
(208,590,l),
(559,590,l),
(559,700,l),
(72,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(526,306,l),
(526,415,l),
(208,415,l),
(208,306,l)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 69;
}
