{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,700,l),
(368,700,l),
(12,254,l),
(12,174,l),
(546,174,l),
(546,250,l),
(100,250,l),
(366,588,l),
(366,0,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(433,168,l),
(527,168,l),
(527,246,l),
(433,246,l),
(433,700,l),
(362,700,l),
(43,246,l),
(43,168,l),
(347,168,l),
(347,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(347,562,l),
(347,246,l),
(128,246,l)
);
}
);
};
layerId = "1DF57487-6768-4F70-AA48-F402B1C9BFB8";
name = "17 set 22, 23:25";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,700,l),
(341,700,l),
(12,248,l),
(12,168,l),
(540,168,l),
(540,246,l),
(104,246,l),
(347,588,l),
(347,0,l)
);
}
);
width = 556;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 52;
}
