{
color = 3;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (362,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-12,o),
(604,24,o),
(652,88,c),
(652,366,l),
(358,366,l),
(358,290,l),
(568,290,l),
(568,120,l),
(537,87,o),
(475,66,o),
(408,66,cs),
(250,66,o),
(150,179,o),
(150,360,cs),
(150,530,o),
(233,636,o),
(366,636,cs),
(460,636,o),
(534,580,o),
(554,484,c),
(646,508,l),
(618,633,o),
(505,712,o),
(368,712,cs),
(179,712,o),
(48,561,o),
(48,352,cs),
(48,136,o),
(188,-12,o),
(388,-12,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (380,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(623,39,o),
(672,112,c),
(672,384,l),
(360,384,l),
(360,272,l),
(544,272,l),
(544,164,l),
(513,125,o),
(454,100,o),
(392,100,cs),
(273,100,o),
(198,199,o),
(198,356,cs),
(198,507,o),
(264,602,o),
(368,602,cs),
(449,602,o),
(509,546,o),
(524,456,c),
(672,496,l),
(643,623,o),
(519,712,o),
(372,712,cs),
(179,712,o),
(44,563,o),
(44,352,cs),
(44,138,o),
(186,-12,o),
(388,-12,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (362,700);
}
);
associatedMasterId = m01;
layerId = "04134514-C966-4C07-AAB4-F660239C0CCB";
name = "24 mar 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,366,l),
(358,366,l),
(358,290,l),
(568,290,l),
(568,151,o),
(493,66,o),
(370,66,cs),
(234,66,o),
(150,176,o),
(150,354,cs),
(150,529,o),
(232,636,o),
(366,636,cs),
(462,636,o),
(534,580,o),
(554,484,c),
(646,508,l),
(618,632,o),
(510,712,o),
(366,712,cs),
(175,712,o),
(48,566,o),
(48,348,cs),
(48,132,o),
(170,-12,o),
(354,-12,cs),
(482,-12,o),
(576,60,o),
(584,184,c),
(568,184,l),
(568,0,l)
);
}
);
width = 716;
}
);
metricLeft = O;
note = "Versione senza gamba?";
unicode = 71;
}
