{
color = 4;
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,260,ls),
(154,399,o),
(213,484,o),
(308,484,cs),
(384,484,o),
(430,428,o),
(430,336,cs),
(430,0,l),
(518,0,l),
(518,364,ls),
(518,482,o),
(444,560,o),
(334,560,cs),
(234,560,o),
(162,496,o),
(146,400,c),
(154,400,l),
(154,732,l),
(66,732,l),
(66,0,l)
);
}
);
width = 574;
},
{
associatedMasterId = m01;
layerId = "E1A0DAC2-6347-4596-8713-2E21D7845637";
name = "26 apr 22, 22:13";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,376,ls),
(508,488,o),
(444,560,o),
(342,560,cs),
(226,560,o),
(130,468,o),
(122,328,c),
(148,248,l),
(148,392,o),
(211,484,o),
(310,484,cs),
(378,484,o),
(420,440,o),
(420,360,cs),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,340,l),
(146,340,l),
(146,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 562;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,264,ls),
(192,380,o),
(239,450,o),
(314,450,cs),
(374,450,o),
(410,406,o),
(410,332,cs),
(410,0,l),
(546,0,l),
(546,364,ls),
(546,482,o),
(473,560,o),
(364,560,cs),
(266,560,o),
(196,496,o),
(184,400,c),
(192,400,l),
(192,732,l),
(56,732,l),
(56,0,l)
);
}
);
width = 592;
}
);
metricLeft = l;
unicode = 104;
}
