{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(452,72,o),
(452,204,cs),
(452,700,l),
(356,700,l),
(356,200,ls),
(356,118,o),
(314,68,o),
(238,68,cs),
(150,68,o),
(106,133,o),
(110,240,c),
(14,228,l),
(10,80,o),
(94,-12,o),
(234,-12,cs)
);
}
);
width = 528;
},
{
associatedMasterId = m01;
layerId = "7D2DD99B-747F-4808-A78C-088070CAFE1C";
name = "14 gen 23, 11:52";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(470,78,o),
(470,212,cs),
(470,700,l),
(374,700,l),
(374,212,ls),
(374,123,o),
(329,68,o),
(255,68,cs),
(175,68,o),
(128,136,o),
(132,248,c),
(32,236,l),
(28,87,o),
(116,-12,o),
(252,-12,cs)
);
}
);
width = 540;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(486,74,o),
(486,212,cs),
(486,700,l),
(340,700,l),
(340,208,ls),
(340,142,o),
(309,102,o),
(251,102,cs),
(181,102,o),
(147,161,o),
(153,260,c),
(8,236,l),
(4,82,o),
(96,-12,o),
(249,-12,cs)
);
}
);
width = 550;
}
);
unicode = 74;
}
