{
color = 2;
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,212,l),
(146,196,l),
(504,548,l),
(392,548,l),
(146,292,l),
(154,292,l),
(154,732,l),
(66,732,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(276,356,l),
(216,292,l),
(418,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
}
);
associatedMasterId = m01;
layerId = "4688B124-F733-41B0-9212-61B2CA7705F1";
name = "14 gen 23, 11:49";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,216,l),
(142,192,l),
(492,548,l),
(384,548,l),
(142,292,l),
(154,293,l),
(154,732,l),
(66,732,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(276,356,l),
(216,292,l),
(414,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,172,l),
(184,156,l),
(550,548,l),
(398,548,l),
(184,308,l),
(192,308,l),
(192,732,l),
(56,732,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(344,364,l),
(252,266,l),
(406,0,l)
);
}
);
width = 556;
}
);
metricLeft = l;
unicode = 107;
}
