{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,568,l),
(384,0,l),
(470,0,l),
(684,572,l),
(684,0,l),
(778,0,l),
(778,700,l),
(650,700,l),
(432,114,l),
(206,700,l),
(82,700,l),
(82,0,l)
);
}
);
width = 860;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,506,l),
(388,0,l),
(482,0,l),
(668,510,l),
(668,0,l),
(810,0,l),
(810,700,l),
(628,700,l),
(451,221,l),
(270,700,l),
(72,700,l),
(72,0,l)
);
}
);
width = 882;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
