{
glyphname = onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,316,l),
(197,732,l),
(131,732,l),
(111,688,o),
(65,656,o),
(13,648,c),
(17,568,l),
(61,576,o),
(103,600,o),
(123,628,c),
(123,316,l)
);
}
);
width = 249;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 424.5;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 424.5;
}
);
unicode = 185;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
