{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,324,o),
(376,401,o),
(376,516,cs),
(376,631,o),
(307,708,o),
(204,708,cs),
(101,708,o),
(32,631,o),
(32,516,cs),
(32,401,o),
(101,324,o),
(204,324,cs)
);
},
{
closed = 1;
nodes = (
(147,392,o),
(112,440,o),
(112,517,cs),
(112,594,o),
(147,641,o),
(204,641,cs),
(261,641,o),
(296,594,o),
(296,517,cs),
(296,440,o),
(261,392,o),
(204,392,cs)
);
}
);
width = 408;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 504;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 504;
}
);
metricRight = "=|";
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
