{
color = 4;
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-224,l),
(540,548,l),
(454,548,l),
(454,428,l),
(462,428,l),
(438,507,o),
(361,560,o),
(269,560,cs),
(129,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(129,-12,o),
(269,-12,cs),
(368,-12,o),
(444,44,o),
(460,128,c),
(452,128,l),
(452,-224,l)
);
},
{
closed = 1;
nodes = (
(189,62,o),
(128,143,o),
(128,274,cs),
(128,404,o),
(190,484,o),
(291,484,cs),
(391,484,o),
(452,403,o),
(452,272,cs),
(452,142,o),
(390,62,o),
(289,62,cs)
);
}
);
width = 606;
},
{
associatedMasterId = m01;
layerId = "A5CA06CC-D337-4C92-8910-F5DBA94E0DFD";
name = "11 set 22, 23:33";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(499,108,o),
(499,284,cs),
(499,448,o),
(405,560,o),
(269,560,cs),
(132,560,o),
(35,440,o),
(35,272,cs),
(35,104,o),
(132,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,64,o),
(126,145,o),
(126,272,cs),
(126,400,o),
(192,482,o),
(295,482,cs),
(392,482,o),
(455,409,o),
(455,296,cs),
(455,248,ls),
(455,136,o),
(392,64,o),
(295,64,cs)
);
},
{
closed = 1;
nodes = (
(541,-224,l),
(541,548,l),
(455,548,l),
(455,128,l),
(453,128,l),
(453,-224,l)
);
}
);
width = 605;
},
{
associatedMasterId = m01;
layerId = "4B9445FE-FA28-49BB-BADA-EA97DD2C659C";
name = "15 gen 23, 17:50";
shapes = (
{
closed = 1;
nodes = (
(540,-224,l),
(540,548,l),
(454,548,l),
(454,396,l),
(470,396,l),
(454,494,o),
(373,560,o),
(267,560,cs),
(128,560,o),
(36,446,o),
(36,274,cs),
(36,102,o),
(128,-12,o),
(267,-12,cs),
(372,-12,o),
(452,52,o),
(468,148,c),
(452,148,l),
(452,-224,l)
);
},
{
closed = 1;
nodes = (
(190,64,o),
(128,144,o),
(128,274,cs),
(128,403,o),
(190,482,o),
(290,482,cs),
(390,482,o),
(452,402,o),
(452,272,cs),
(452,143,o),
(390,64,o),
(290,64,cs)
);
}
);
width = 606;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(564,-224,l),
(564,548,l),
(432,548,l),
(432,438,l),
(440,438,l),
(420,510,o),
(346,560,o),
(260,560,cs),
(125,560,o),
(30,442,o),
(30,274,cs),
(30,106,o),
(123,-12,o),
(256,-12,cs),
(346,-12,o),
(420,42,o),
(436,118,c),
(428,118,l),
(428,-224,l)
);
},
{
closed = 1;
nodes = (
(221,96,o),
(172,165,o),
(172,276,cs),
(172,385,o),
(221,454,o),
(300,454,cs),
(379,454,o),
(428,385,o),
(428,274,cs),
(428,165,o),
(379,96,o),
(300,96,cs)
);
}
);
width = 620;
}
);
metricLeft = o;
metricRight = idotless;
unicode = 113;
}
