{
glyphname = Q;
layers = (
{
background = {
shapes = (
{
pos = (2,0);
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,-88,l),
(669,-22,o),
(601,31,o),
(526,44,c),
(526,32,l),
(627,83,o),
(696,206,o),
(696,358,cs),
(696,566,o),
(566,712,o),
(371,712,cs),
(178,712,o),
(48,568,o),
(48,352,cs),
(48,136,o),
(178,-8,o),
(372,-8,cs),
(394,-8,ls),
(490,-8,o),
(567,-57,o),
(598,-136,c)
);
},
{
closed = 1;
nodes = (
(234,66,o),
(150,174,o),
(150,351,cs),
(150,528,o),
(234,636,o),
(372,636,cs),
(510,636,o),
(594,528,o),
(594,351,cs),
(594,174,o),
(510,66,o),
(372,66,cs)
);
}
);
width = 744;
},
{
associatedMasterId = m01;
layerId = "45E5A33A-547C-4877-A6AC-802D78D21235";
name = "13 mar 22, 15:28";
shapes = (
{
closed = 1;
nodes = (
(684,-96,l),
(664,-12,o),
(600,44,o),
(524,44,c),
(528,32,l),
(629,93,o),
(688,213,o),
(688,356,cs),
(688,573,o),
(561,712,o),
(364,712,cs),
(167,712,o),
(40,570,o),
(40,350,cs),
(40,130,o),
(167,-12,o),
(364,-12,cs),
(424,-12,ls),
(500,-12,o),
(564,-52,o),
(584,-124,c)
);
},
{
closed = 1;
nodes = (
(220,72,o),
(136,175,o),
(136,351,cs),
(136,527,o),
(220,630,o),
(364,630,cs),
(508,630,o),
(592,527,o),
(592,351,cs),
(592,175,o),
(508,72,o),
(364,72,cs)
);
}
);
width = 728;
},
{
associatedMasterId = m01;
layerId = "8EFA0C37-2990-44F8-95FA-B27B9C3E40BD";
name = "17 gen 22, 10:31";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(439,127,o),
(472,89,o),
(502,48,cs),
(534,6,o),
(563,-39,o),
(632,-82,c),
(688,-26,l),
(619,17,o),
(586,57,o),
(556,100,cs),
(526,141,o),
(499,185,o),
(432,226,c),
(372,168,l)
);
}
);
width = 728;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "37E318CB-27DE-4B86-8E5A-D40B51532E7F";
name = "Before Nunz";
shapes = (
{
closed = 1;
nodes = (
(694,-88,l),
(667,-21,o),
(600,31,o),
(524,44,c),
(524,32,l),
(627,83,o),
(694,209,o),
(694,352,cs),
(694,570,o),
(566,712,o),
(370,712,cs),
(174,712,o),
(46,570,o),
(46,352,cs),
(46,134,o),
(174,-8,o),
(370,-8,cs),
(489,-8,o),
(565,-56,o),
(596,-136,c)
);
},
{
closed = 1;
nodes = (
(230,66,o),
(148,172,o),
(148,351,cs),
(148,530,o),
(230,636,o),
(370,636,cs),
(510,636,o),
(592,530,o),
(592,351,cs),
(592,172,o),
(510,66,o),
(370,66,cs)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(711,133,o),
(711,350,cs),
(711,567,o),
(577,712,o),
(377,712,cs),
(177,712,o),
(43,567,o),
(43,350,cs),
(43,133,o),
(177,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,195,o),
(198,351,cs),
(198,507,o),
(266,602,o),
(377,602,cs),
(488,602,o),
(556,507,o),
(556,351,cs),
(556,195,o),
(488,100,o),
(377,100,cs)
);
}
);
};
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(710,-80,l),
(682,-19,o),
(611,35,o),
(544,52,c),
(544,40,l),
(649,93,o),
(709,211,o),
(709,356,cs),
(709,568,o),
(577,712,o),
(377,712,cs),
(177,712,o),
(44,567,o),
(44,350,cs),
(44,133,o),
(176,-12,o),
(376,-12,cs),
(378,-12,ls),
(468,-12,o),
(541,-68,o),
(568,-156,c)
);
},
{
closed = 1;
nodes = (
(266,100,o),
(198,195,o),
(198,351,cs),
(198,507,o),
(266,602,o),
(377,602,cs),
(488,602,o),
(556,507,o),
(556,351,cs),
(556,195,o),
(488,100,o),
(377,100,cs)
);
}
);
width = 754;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
