{
color = 4;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (214,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,292,ls),
(154,436,o),
(229,500,o),
(350,464,c),
(370,548,l),
(241,588,o),
(148,524,o),
(144,388,c),
(152,388,l),
(152,548,l),
(66,548,l),
(66,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (212,548);
}
);
associatedMasterId = m01;
layerId = "65B2E9C1-B927-45BD-8284-3CF38FADF18C";
name = "14 gen 23, 11:53";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,268,ls),
(152,430,o),
(223,504,o),
(340,462,c),
(364,548,l),
(240,593,o),
(151,529,o),
(142,388,c),
(150,388,l),
(150,548,l),
(64,548,l),
(64,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (204,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,276,ls),
(192,400,o),
(264,450,o),
(376,418,c),
(398,550,l),
(266,586,o),
(180,516,o),
(180,384,c),
(188,384,l),
(188,548,l),
(56,548,l),
(56,0,l)
);
}
);
width = 396;
}
);
metricLeft = idotless;
unicode = 114;
}
