{
glyphname = schwa;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(532,102,o),
(532,272,cs),
(532,445,o),
(430,560,o),
(276,560,cs),
(160,560,o),
(66,493,o),
(42,392,c),
(124,372,l),
(140,444,o),
(197,488,o),
(274,488,cs),
(377,488,o),
(440,406,o),
(440,272,cs),
(440,142,o),
(380,62,o),
(282,62,cs),
(190,62,o),
(132,130,o),
(130,240,c),
(118,228,l),
(452,228,l),
(452,300,l),
(38,300,l),
(26,113,o),
(123,-12,o),
(280,-12,cs)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
layerId = "D441F9BC-D45D-4772-8C45-C958A36D7302";
name = "14 gen 23, 13:40";
shapes = (
{
closed = 1;
nodes = (
(158,560,o),
(64,494,o),
(36,396,c),
(116,368,l),
(132,440,o),
(191,488,o),
(271,488,cs),
(373,488,o),
(435,410,o),
(435,278,cs),
(435,142,o),
(373,62,o),
(275,62,cs),
(183,62,o),
(128,132,o),
(128,240,c),
(116,228,l),
(446,228,l),
(446,300,l),
(36,300,l),
(22,112,o),
(116,-12,o),
(276,-12,cs),
(428,-12,o),
(526,102,o),
(526,273,cs),
(526,445,o),
(424,560,o),
(272,560,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
layerId = "D31711CA-05EE-4EB0-AA33-8D1A5EFDCDD1";
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 584;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 584;
}
);
metricLeft = "=o+1";
metricRight = o;
unicode = 601;
}
