{
color = 1;
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-236,o),
(564,-166,o),
(564,-60,cs),
(564,8,o),
(524,63,o),
(456,87,c),
(456,87,l),
(520,105,o),
(560,156,o),
(560,224,cs),
(560,444,o),
(152,389,o),
(152,548,cs),
(152,608,o),
(206,644,o),
(288,644,cs),
(377,644,o),
(440,593,o),
(452,516,c),
(546,538,l),
(528,642,o),
(425,712,o),
(290,712,cs),
(151,712,o),
(58,642,o),
(58,544,cs),
(58,481,o),
(96,427,o),
(162,403,c),
(162,403,l),
(94,381,o),
(54,326,o),
(54,258,cs),
(54,38,o),
(466,106,o),
(466,-66,cs),
(466,-128,o),
(409,-166,o),
(315,-166,cs),
(208,-166,o),
(136,-109,o),
(126,-16,c),
(28,-36,l),
(45,-156,o),
(160,-236,o),
(315,-236,cs)
);
},
{
closed = 1;
nodes = (
(363,124,l),
(319,138,ls),
(230,166,o),
(150,194,o),
(150,266,cs),
(150,326,o),
(203,364,o),
(290,366,c),
(255,366,l),
(304,352,ls),
(391,327,o),
(464,295,o),
(464,224,cs),
(464,164,o),
(413,126,o),
(330,124,c)
);
}
);
width = 608;
},
{
associatedMasterId = m01;
layerId = "F9E90A1B-520E-4CA1-9045-45539D4E7823";
name = "14 gen 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(468,-236,o),
(556,-170,o),
(556,-64,cs),
(556,12,o),
(513,56,o),
(455,87,c),
(455,79,l),
(517,107,o),
(552,157,o),
(552,224,cs),
(552,446,o),
(172,389,o),
(172,548,cs),
(172,605,o),
(220,644,o),
(296,644,cs),
(380,644,o),
(436,600,o),
(449,520,c),
(539,538,l),
(521,647,o),
(435,712,o),
(300,712,cs),
(166,712,o),
(84,650,o),
(84,548,cs),
(84,475,o),
(126,433,o),
(181,403,c),
(181,411,l),
(117,384,o),
(80,333,o),
(80,264,cs),
(80,39,o),
(464,106,o),
(464,-66,cs),
(464,-128,o),
(412,-166,o),
(324,-166,cs),
(220,-166,o),
(156,-112,o),
(146,-16,c),
(52,-32,l),
(68,-158,o),
(172,-236,o),
(324,-236,cs)
);
},
{
closed = 1;
nodes = (
(416,128,o),
(370,128,cs),
(321,128,o),
(170,170,o),
(170,267,cs),
(170,323,o),
(220,360,o),
(269,360,cs),
(321,360,o),
(462,318,o),
(462,221,cs),
(462,165,o)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 604;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 604;
}
);
note = "Storto? Controlla attacchi interrotti";
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
