{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,350);
},
{
name = top;
pos = (288,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,635,l),
(240,635,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(566,623,l),
(566,700,l),
(10,700,l),
(10,623,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,350);
},
{
name = top;
pos = (295,700);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,597,l),
(222,597,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(580,587,l),
(580,700,l),
(10,700,l),
(10,587,l)
);
}
);
width = 590;
}
);
metricRight = "=|";
unicode = 84;
}
