{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(544,70,o),
(544,192,cs),
(544,285,o),
(487,355,o),
(394,374,c),
(394,366,l),
(474,390,o),
(520,451,o),
(520,532,cs),
(520,644,o),
(432,712,o),
(298,712,cs),
(162,712,o),
(66,636,o),
(50,520,c),
(138,500,l),
(150,588,o),
(210,640,o),
(298,640,cs),
(380,640,o),
(428,594,o),
(428,524,cs),
(428,446,o),
(375,404,o),
(284,404,cs),
(234,404,l),
(234,332,l),
(290,332,ls),
(390,332,o),
(450,280,o),
(450,196,cs),
(450,113,o),
(392,62,o),
(298,62,cs),
(195,62,o),
(130,124,o),
(126,224,c),
(32,212,l),
(40,78,o),
(147,-12,o),
(300,-12,cs)
);
}
);
width = 592;
},
{
associatedMasterId = m01;
layerId = "58079D75-D1D9-4B0E-B614-F47C8C06ABA4";
name = "17 set 22, 23:18";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(536,70,o),
(536,198,cs),
(536,292,o),
(483,362,o),
(392,388,c),
(392,380,l),
(468,404,o),
(512,464,o),
(512,536,cs),
(512,643,o),
(423,712,o),
(284,712,cs),
(143,712,o),
(49,634,o),
(44,512,c),
(136,500,l),
(144,585,o),
(200,634,o),
(288,634,cs),
(370,634,o),
(418,595,o),
(418,528,cs),
(418,459,o),
(364,416,o),
(272,416,cs),
(224,416,l),
(224,344,l),
(280,344,ls),
(381,344,o),
(440,292,o),
(440,204,cs),
(440,118,o),
(384,68,o),
(288,68,cs),
(185,68,o),
(122,130,o),
(118,234,c),
(24,218,l),
(28,78,o),
(130,-12,o),
(284,-12,cs)
);
}
);
width = 572;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 596;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 596;
}
);
metricRight = eight;
unicode = 51;
}
