{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,626,o),
(164,660,o),
(172,712,c),
(120,728,l),
(114,703,o),
(94,686,o),
(68,686,cs),
(24,686,o),
(-6,730,o),
(-68,730,cs),
(-122,730,o),
(-164,696,o),
(-172,644,c),
(-120,628,l),
(-114,653,o),
(-94,670,o),
(-68,670,cs),
(-24,670,o),
(6,626,o),
(68,626,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (300,548);
}
);
associatedMasterId = m01;
layerId = "8809C107-976A-4CD4-89BD-164B36AA9433";
name = "14 gen 23, 22:05";
shapes = (
{
closed = 1;
nodes = (
(184,612,l),
(187,646,o),
(210,669,o),
(241,668,cs),
(287,666,o),
(297,619,o),
(362,616,cs),
(418,614,o),
(456,663,o),
(466,731,c),
(407,731,l),
(403,699,o),
(388,677,o),
(357,678,cs),
(308,679,o),
(296,727,o),
(235,729,cs),
(178,731,o),
(132,685,o),
(125,612,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 300;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 300;
}
);
}
