{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,78,l),
(160,78,l),
(200,238,o),
(526,292,o),
(526,508,cs),
(526,628,o),
(432,712,o),
(300,712,cs),
(168,712,o),
(68,632,o),
(44,512,c),
(134,488,l),
(150,581,o),
(214,638,o),
(298,638,cs),
(378,638,o),
(432,590,o),
(432,512,cs),
(432,316,o),
(51,291,o),
(51,20,cs),
(51,0,l)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 590;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 590;
}
);
unicode = 50;
}
