{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (494,12);
},
{
name = top;
pos = (280,548);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(416,50,o),
(432,144,c),
(420,144,l),
(420,0,l),
(506,0,l),
(506,548,l),
(418,548,l),
(418,282,ls),
(418,146,o),
(361,62,o),
(268,62,cs),
(192,62,o),
(146,122,o),
(146,220,cs),
(146,548,l),
(58,548,l),
(58,192,ls),
(58,70,o),
(133,-12,o),
(246,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(412,49,o),
(428,140,c),
(420,140,l),
(420,0,l),
(506,0,l),
(506,548,l),
(418,548,l),
(418,282,ls),
(418,146,o),
(361,62,o),
(268,62,cs),
(192,62,o),
(146,122,o),
(146,220,cs),
(146,548,l),
(58,548,l),
(58,192,ls),
(58,70,o),
(132,-12,o),
(244,-12,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (285,548);
}
);
associatedMasterId = m01;
layerId = "2FB28215-A010-4110-B878-EBE15CE4BAE9";
name = "12 set 22, 00:37";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(437,84,o),
(441,220,c),
(415,296,l),
(415,156,o),
(355,64,o),
(255,64,cs),
(187,64,o),
(147,108,o),
(147,184,cs),
(147,548,l),
(59,548,l),
(59,172,ls),
(59,60,o),
(123,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,548,l),
(415,548,l),
(415,220,l),
(417,220,l),
(417,0,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = ogonek;
pos = (522,12);
},
{
name = top;
pos = (289,548);
}
);
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(398,49,o),
(410,136,c),
(402,136,l),
(402,0,l),
(534,0,l),
(534,548,l),
(398,548,l),
(398,276,ls),
(398,165,o),
(353,96,o),
(282,96,cs),
(222,96,o),
(184,145,o),
(184,224,cs),
(184,548,l),
(48,548,l),
(48,188,ls),
(48,71,o),
(124,-12,o),
(232,-12,cs)
);
}
);
width = 590;
}
);
metricRight = idotless;
unicode = 117;
}
