{
color = 4;
glyphname = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(500,548,l),
(410,548,l),
(264,96,l),
(102,548,l),
(8,548,l),
(214,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(496,548,l),
(412,548,l),
(260,84,l),
(268,84,l),
(102,548,l),
(8,548,l),
(212,0,l)
);
}
);
width = 504;
},
{
associatedMasterId = m01;
layerId = "0C99DB98-26D5-46CC-93A5-80DADC753B7F";
name = "12 set 22, 14:37";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(503,548,l),
(413,548,l),
(265,100,l),
(105,548,l),
(11,548,l),
(215,0,l)
);
}
);
width = 514;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(526,548,l),
(392,548,l),
(270,132,l),
(278,132,l),
(148,548,l),
(4,548,l),
(192,0,l)
);
}
);
width = 530;
}
);
metricRight = "=|";
unicode = 118;
}
