{
color = 2;
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(284,278,l),
(464,548,l),
(368,548,l),
(236,346,l),
(112,548,l),
(8,548,l),
(180,274,l),
(0,0,l),
(98,0,l),
(228,208,l),
(362,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(290,282,l),
(472,548,l),
(377,548,l),
(243,348,l),
(112,548,l),
(8,548,l),
(190,276,l),
(0,0,l),
(98,0,l),
(236,206,l),
(371,0,l)
);
}
);
width = 476;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(326,284,l),
(506,548,l),
(366,548,l),
(258,384,l),
(152,548,l),
(-8,548,l),
(176,272,l),
(-10,0,l),
(132,0,l),
(244,168,l),
(354,0,l)
);
}
);
width = 506;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(284,278,l),
(464,548,l),
(368,548,l),
(236,346,l),
(112,548,l),
(8,548,l),
(180,274,l),
(0,0,l),
(98,0,l),
(228,208,l),
(362,0,l)
);
}
);
};
layerId = "33E478D4-ED93-4F16-B0E9-C993E55FA811";
name = "26 feb 23, 17:50";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(112,548,l),
(8,548,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(472,548,l),
(375,548,l),
(0,0,l)
);
}
);
width = 476;
},
{
associatedMasterId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
layerId = "442051E3-370E-4C2A-A23B-5913F78A970B";
name = "26 feb 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(152,548,l),
(-8,548,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(506,548,l),
(366,548,l),
(-10,0,l)
);
}
);
width = 506;
}
);
metricRight = "=|";
unicode = 120;
}
