{
glyphname = zerosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,308,o),
(389,394,o),
(389,523,cs),
(389,653,o),
(316,740,o),
(207,740,cs),
(98,740,o),
(25,653,o),
(25,523,cs),
(25,394,o),
(98,308,o),
(207,308,cs)
);
},
{
closed = 1;
nodes = (
(141,374,o),
(103,430,o),
(103,524,cs),
(103,618,o),
(141,674,o),
(207,674,cs),
(273,674,o),
(311,618,o),
(311,524,cs),
(311,430,o),
(273,374,o),
(207,374,cs)
);
}
);
width = 414;
},
{
associatedMasterId = m01;
layerId = "2743AE31-5E10-493A-AAF8-244AFE4C878D";
width = 507;
},
{
layerId = "E9FB66CC-5D7A-47B2-9A25-A0E8EEF5BB81";
width = 507;
}
);
metricRight = "=|";
unicode = 8304;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
